SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 23 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 3978 	 4496 	 8515 	 1315 
--------------------------
Circuit max depth: 7
AND: 3
OR: 1
NOT: 2
NAND: 2
NOR: 2
XOR: 2
XNOR: 1
TOTAL GATES: 13
Num transistors: 26
--------------------------
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 50000 	 67438 	 76218 	 7751 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 100000 	 144069 	 142096 	 14988 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 150000 	 220682 	 208023 	 22822 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 200000 	 287943 	 282939 	 30725 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 250000 	 339646 	 376426 	 37954 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 300000 	 370544 	 493760 	 45239 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 350000 	 434435 	 579191 	 52637 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 400000 	 485464 	 676804 	 60413 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 450000 	 546883 	 763053 	 67926 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 500000 	 618459 	 839243 	 75538 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 550000 	 683592 	 918612 	 83218 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 600000 	 766526 	 978853 	 90127 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 650000 	 812152 	 1079369 	 97258 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 700000 	 856761 	 1183234 	 104595 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 750000 	 932303 	 1255777 	 112099 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 800000 	 1010923 	 1326016 	 119914 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 850000 	 1086390 	 1397869 	 126983 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 900000 	 1163691 	 1463506 	 134033 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 950000 	 1214402 	 1559918 	 142208 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1000000 	 1290388 	 1626674 	 149675 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1050000 	 1344051 	 1719649 	 157182 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1100000 	 1412721 	 1794816 	 164297 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1150000 	 1484558 	 1865798 	 171738 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 1200000 	 1536601 	 1960131 	 179350 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1250000 	 1604335 	 2039955 	 187278 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1300000 	 1651690 	 2140694 	 194779 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1350000 	 1677963 	 2262875 	 201864 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1400000 	 1746822 	 2338570 	 208859 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1450000 	 1816713 	 2411557 	 215912 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1500000 	 1895310 	 2475824 	 222988 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1550000 	 1979822 	 2535241 	 230047 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1600000 	 2040121 	 2622902 	 237575 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1650000 	 2094215 	 2713289 	 245117 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1700000 	 2136436 	 2819097 	 252768 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1750000 	 2186341 	 2914660 	 260657 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1800000 	 2238018 	 3007904 	 267642 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1850000 	 2305191 	 3083616 	 274760 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1900000 	 2382146 	 3149338 	 281926 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1950000 	 2459520 	 3214723 	 289161 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2000000 	 2531312 	 3286824 	 296354 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2050000 	 2565629 	 3400621 	 303729 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2100000 	 2652351 	 3457345 	 310943 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2150000 	 2733751 	 3519169 	 317752 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2200000 	 2812322 	 3585349 	 324710 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2250000 	 2854909 	 3691021 	 332262 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2300000 	 2910747 	 3781013 	 339126 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2350000 	 2933645 	 3906374 	 346201 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2400000 	 2987702 	 3996780 	 352947 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2450000 	 3039358 	 4088474 	 359795 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2500000 	 3094830 	 4176552 	 366358 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2550000 	 3155498 	 4259091 	 372958 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2600000 	 3214291 	 4344845 	 379709 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2650000 	 3274172 	 4427929 	 386534 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2700000 	 3323052 	 4522309 	 393088 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2750000 	 3370772 	 4618366 	 399642 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2800000 	 3417447 	 4715684 	 405988 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2850000 	 3470940 	 4805665 	 412520 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2900000 	 3520058 	 4899768 	 419075 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2950000 	 3567806 	 4997087 	 426070 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2996022 	 3602294 	 5096135 	 431872 
--------------------------
Circuit max depth: 5
AND: 3
OR: 1
NOT: 0
NAND: 0
NOR: 2
XOR: 0
XNOR: 0
TOTAL GATES: 6
Num transistors: 10
TOTAL TIME: 77.419612 seconds
