SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 19799552 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 622592 INDIVIDUAL: 0 GENERATION: 50000 	 62118 	 99595 	 26344 
SAT COUNT: 491520 INDIVIDUAL: 4 GENERATION: 100000 	 129368 	 192330 	 53792 
SAT COUNT: 393216 INDIVIDUAL: 4 GENERATION: 150000 	 193733 	 287838 	 82602 
SAT COUNT: 229376 INDIVIDUAL: 4 GENERATION: 200000 	 257413 	 382473 	 113726 
SAT COUNT: 131072 INDIVIDUAL: 4 GENERATION: 250000 	 322244 	 478031 	 141791 
SAT COUNT: 65536 INDIVIDUAL: 4 GENERATION: 300000 	 389216 	 569864 	 171068 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 322153 	 417489 	 612070 	 183858 
--------------------------
Circuit max depth: 19
AND: 44
OR: 36
NOT: 41
NAND: 47
NOR: 58
XOR: 32
XNOR: 44
TOTAL GATES: 302
Num transistors: 625
--------------------------
NUM TRANSISTORS: 625 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 135 INDIVIDUAL: 4 GENERATION: 50000 	 38891 	 116845 	 14312 
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 100000 	 70611 	 233478 	 26580 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 150000 	 103669 	 346102 	 37742 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 200000 	 136173 	 459664 	 48226 
NUM TRANSISTORS: 105 INDIVIDUAL: 1 GENERATION: 250000 	 167127 	 574635 	 57919 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 300000 	 200653 	 685878 	 68162 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 350000 	 230104 	 800805 	 78424 
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 400000 	 268231 	 906479 	 89144 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 450000 	 302681 	 1015359 	 99385 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 500000 	 334739 	 1126363 	 109257 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 550000 	 367813 	 1235461 	 120245 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 600000 	 399017 	 1347257 	 130024 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 650000 	 431881 	 1455022 	 141674 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 700000 	 461963 	 1566669 	 151630 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 750000 	 493330 	 1676052 	 162524 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 800000 	 524431 	 1786375 	 173003 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 850000 	 553995 	 1898204 	 183237 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 900000 	 589771 	 2003124 	 193679 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 950000 	 624289 	 2109374 	 203480 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1000000 	 664421 	 2209525 	 214170 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 1050000 	 699152 	 2315400 	 224794 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 1100000 	 732958 	 2423589 	 234245 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1150000 	 761504 	 2536612 	 243249 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 1200000 	 792497 	 2647020 	 252306 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 1250000 	 825025 	 2754831 	 262167 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 1300000 	 854183 	 2866973 	 271838 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 1350000 	 883209 	 2979094 	 281481 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 1400000 	 919328 	 3083727 	 291299 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 1450000 	 952388 	 3190775 	 301650 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 1500000 	 986229 	 3297750 	 311382 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 1550000 	 1018796 	 3405938 	 321128 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 1600000 	 1051401 	 3513087 	 331717 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1650000 	 1083513 	 3621443 	 341946 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1700000 	 1115156 	 3731539 	 351682 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 1750000 	 1146018 	 3842430 	 361528 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 1800000 	 1174099 	 3955945 	 370948 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1850000 	 1204844 	 4065977 	 381306 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 1900000 	 1237751 	 4173535 	 391993 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 1950000 	 1271950 	 4280430 	 402262 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2000000 	 1299075 	 4394730 	 411959 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2050000 	 1329901 	 4505793 	 421452 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2100000 	 1360103 	 4616876 	 431612 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 2150000 	 1387605 	 4730465 	 441755 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2200000 	 1416135 	 4843543 	 451122 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 2250000 	 1439760 	 4961135 	 459735 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2300000 	 1465711 	 5075339 	 469405 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2350000 	 1490727 	 5189685 	 478374 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 2400000 	 1514381 	 5306136 	 487024 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 2450000 	 1538554 	 5421276 	 496043 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2500000 	 1565215 	 5534185 	 505330 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2550000 	 1591322 	 5647575 	 514747 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2600000 	 1615046 	 5763407 	 523590 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2650000 	 1637250 	 5881681 	 531573 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2700000 	 1663774 	 5994131 	 541131 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2750000 	 1687547 	 6110015 	 550095 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 2800000 	 1711374 	 6226132 	 558926 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 2850000 	 1734425 	 6342786 	 567889 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2900000 	 1756579 	 6461498 	 575915 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 2950000 	 1785598 	 6571936 	 584945 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 3000000 	 1812206 	 6684890 	 594101 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 3050000 	 1834574 	 6802957 	 602371 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3100000 	 1860837 	 6916783 	 611366 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 3150000 	 1882448 	 7035544 	 619796 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3200000 	 1911072 	 7145957 	 629268 
Circuit max depth: 9
AND: 11
OR: 6
NOT: 14
NAND: 4
NOR: 21
XOR: 1
XNOR: 1
TOTAL GATES: 58
Num transistors: 84
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3250000 	 1936010 	 7260657 	 637980 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3300000 	 1962586 	 7374268 	 646642 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 3350000 	 1986315 	 7490908 	 655082 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 3400000 	 2008749 	 7608857 	 663279 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3450000 	 2031402 	 7725876 	 671932 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3500000 	 2058294 	 7838534 	 681243 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3550000 	 2085494 	 7951672 	 689935 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 3600000 	 2111170 	 8065802 	 698934 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 3650000 	 2134772 	 8181378 	 707841 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 3700000 	 2155972 	 8300235 	 715921 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 3750000 	 2180003 	 8415310 	 724822 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 3800000 	 2202789 	 8532229 	 733342 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 3850000 	 2225346 	 8649595 	 741386 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 3900000 	 2249833 	 8764030 	 750396 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 3950000 	 2272930 	 8880485 	 759196 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4000000 	 2300280 	 8992004 	 768130 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 4050000 	 2325310 	 9105592 	 777292 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 4100000 	 2348734 	 9221873 	 785747 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4150000 	 2369083 	 9341602 	 793920 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4200000 	 2390682 	 9459398 	 802462 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4250000 	 2417300 	 9571674 	 811863 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 4300000 	 2438031 	 9689942 	 820538 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 4350000 	 2461027 	 9806674 	 828804 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4400000 	 2483884 	 9923336 	 837362 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4450000 	 2505567 	 10041685 	 845558 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4500000 	 2528621 	 10158284 	 853977 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4550000 	 2555577 	 10269876 	 863607 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4600000 	 2576355 	 10388024 	 872434 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 4650000 	 2599827 	 10503961 	 881185 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4700000 	 2622180 	 10621949 	 889166 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 4750000 	 2645757 	 10738238 	 897231 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 4800000 	 2668663 	 10854681 	 905884 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 4850000 	 2691931 	 10970873 	 914353 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 4900000 	 2716899 	 11085110 	 923116 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4950000 	 2739772 	 11201944 	 931496 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 5000000 	 2765798 	 11315511 	 940080 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5050000 	 2788776 	 11432114 	 948279 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 5100000 	 2815806 	 11544277 	 956848 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5150000 	 2841284 	 11657599 	 965912 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5200000 	 2867054 	 11770573 	 975212 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5250000 	 2892343 	 11884897 	 983750 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5300000 	 2917017 	 12000020 	 992071 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5350000 	 2938865 	 12117495 	 1000521 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5400000 	 2959328 	 12236932 	 1008826 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5450000 	 2982677 	 12353354 	 1017354 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5500000 	 3006042 	 12469971 	 1025480 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5550000 	 3030223 	 12585439 	 1033816 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 5600000 	 3054476 	 12700381 	 1042578 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5650000 	 3078554 	 12815614 	 1051189 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 5700000 	 3101503 	 12932255 	 1059435 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 5750000 	 3124518 	 13048608 	 1068215 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5800000 	 3147303 	 13165737 	 1076443 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5850000 	 3169038 	 13284222 	 1084200 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5900000 	 3192412 	 13400522 	 1092851 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5950000 	 3213842 	 13518511 	 1101391 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 6000000 	 3237625 	 13634246 	 1109964 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 6050000 	 3261167 	 13750317 	 1118424 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 6100000 	 3286302 	 13864526 	 1126933 
Circuit max depth: 9
AND: 10
OR: 6
NOT: 14
NAND: 4
NOR: 21
XOR: 1
XNOR: 1
TOTAL GATES: 57
Num transistors: 82
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 6150000 	 3309772 	 13980627 	 1134990 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 6200000 	 3335726 	 14093809 	 1143999 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 6250000 	 3358450 	 14211097 	 1152452 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 6300000 	 3384090 	 14325195 	 1161148 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 6350000 	 3406711 	 14442444 	 1169250 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 6400000 	 3435315 	 14553012 	 1178335 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 6450000 	 3463544 	 14663893 	 1187400 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 6500000 	 3489133 	 14777475 	 1196286 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 6550000 	 3513606 	 14892496 	 1205049 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 6600000 	 3538933 	 15006859 	 1213726 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 6650000 	 3565918 	 15119402 	 1222187 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 6700000 	 3592165 	 15231908 	 1231551 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 6750000 	 3616965 	 15346426 	 1240358 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 6800000 	 3644244 	 15458917 	 1248808 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 6850000 	 3670624 	 15571320 	 1258105 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 6900000 	 3695904 	 15685197 	 1266893 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 6950000 	 3721330 	 15798837 	 1276176 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 7000000 	 3745944 	 15913085 	 1285511 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7050000 	 3766599 	 16032351 	 1293662 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7100000 	 3794550 	 16143296 	 1302783 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 7150000 	 3823123 	 16253330 	 1312146 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7200000 	 3847370 	 16368473 	 1320729 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7250000 	 3871973 	 16482966 	 1329623 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 7300000 	 3896428 	 16597780 	 1338474 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 7350000 	 3920601 	 16713129 	 1347021 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7400000 	 3943556 	 16829650 	 1355512 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7450000 	 3964818 	 16948786 	 1363326 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7500000 	 3991785 	 17061560 	 1372021 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 7550000 	 4017129 	 17175863 	 1380965 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 7600000 	 4039381 	 17293526 	 1389370 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7650000 	 4063330 	 17408926 	 1398157 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7700000 	 4083705 	 17528652 	 1406322 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 7750000 	 4108323 	 17643498 	 1414972 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 7800000 	 4133371 	 17757912 	 1423323 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 7850000 	 4156605 	 17873924 	 1431886 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7900000 	 4180889 	 17988133 	 1441278 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 7950000 	 4206214 	 18102057 	 1449954 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 8000000 	 4231329 	 18216069 	 1458561 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 8050000 	 4255114 	 18331788 	 1466927 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 8100000 	 4278390 	 18448275 	 1475046 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 8150000 	 4306468 	 18560397 	 1483737 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 8200000 	 4332267 	 18673900 	 1492586 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 8250000 	 4362028 	 18782731 	 1501880 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 8300000 	 4386144 	 18897815 	 1510465 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 8350000 	 4411137 	 19012155 	 1519179 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 8400000 	 4434621 	 19128684 	 1527185 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 8450000 	 4460587 	 19242038 	 1535837 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 8500000 	 4486358 	 19355293 	 1544824 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 8550000 	 4513621 	 19467513 	 1553409 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 8600000 	 4542121 	 19578304 	 1562394 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 8650000 	 4569769 	 19689831 	 1571143 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 8700000 	 4598049 	 19800269 	 1580335 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 8750000 	 4626175 	 19910914 	 1589534 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 8800000 	 4653382 	 20022915 	 1598426 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 8850000 	 4680886 	 20134326 	 1607304 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 8900000 	 4709741 	 20245049 	 1616214 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 8950000 	 4735874 	 20358204 	 1625130 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 9000000 	 4760998 	 20472121 	 1634051 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9050000 	 4784451 	 20588360 	 1642697 
Circuit max depth: 10
AND: 9
OR: 7
NOT: 14
NAND: 3
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 57
Num transistors: 81
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9100000 	 4811121 	 20701246 	 1651177 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9150000 	 4837485 	 20814055 	 1659979 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9200000 	 4860202 	 20931490 	 1668247 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9250000 	 4885785 	 21044879 	 1677236 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9300000 	 4911466 	 21157902 	 1686282 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9350000 	 4938432 	 21269574 	 1695649 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9400000 	 4962055 	 21384912 	 1704469 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 9450000 	 4986444 	 21500006 	 1713028 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9500000 	 5014958 	 21610407 	 1721631 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 9550000 	 5042294 	 21722496 	 1730409 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 9600000 	 5072127 	 21831432 	 1739784 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9650000 	 5099261 	 21944374 	 1748223 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9700000 	 5121647 	 22061353 	 1756647 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9750000 	 5149438 	 22172662 	 1765573 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 9800000 	 5178612 	 22282662 	 1774300 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9850000 	 5206419 	 22393826 	 1783080 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9900000 	 5233738 	 22505544 	 1792226 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9950000 	 5263606 	 22613593 	 1802242 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10000000 	 5291674 	 22724795 	 1811030 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10050000 	 5319476 	 22836077 	 1820314 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10100000 	 5345327 	 22949498 	 1828803 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 10150000 	 5371609 	 23062589 	 1837562 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 10200000 	 5399085 	 23174122 	 1846673 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 10250000 	 5427085 	 23285643 	 1855315 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10300000 	 5458881 	 23391919 	 1865666 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10350000 	 5489752 	 23499279 	 1875608 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10400000 	 5519268 	 23608619 	 1884713 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10450000 	 5550558 	 23716022 	 1894254 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 10500000 	 5580413 	 23824129 	 1904651 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10550000 	 5614384 	 23928555 	 1914477 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10600000 	 5645303 	 24035951 	 1923833 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 10650000 	 5673522 	 24146502 	 1933010 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 10700000 	 5704987 	 24253323 	 1942402 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 10750000 	 5734878 	 24361812 	 1952158 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10800000 	 5764445 	 24471443 	 1961376 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10850000 	 5796144 	 24578269 	 1971034 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 10900000 	 5827184 	 24686510 	 1979971 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 10950000 	 5860238 	 24791423 	 1989948 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11000000 	 5892217 	 24897484 	 1999680 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11050000 	 5922200 	 25005839 	 2008654 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11100000 	 5948498 	 25118080 	 2017677 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11150000 	 5975013 	 25229983 	 2026572 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11200000 	 6002095 	 25341185 	 2035733 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 11250000 	 6033927 	 25446542 	 2045870 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11300000 	 6062883 	 25555574 	 2055117 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 11350000 	 6092672 	 25664221 	 2063936 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11400000 	 6122253 	 25772261 	 2073753 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11450000 	 6150567 	 25882423 	 2082594 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 11500000 	 6181519 	 25989240 	 2092252 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11550000 	 6213367 	 26095441 	 2101612 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 11600000 	 6246504 	 26199923 	 2111547 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11650000 	 6277438 	 26306675 	 2121285 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 11700000 	 6310064 	 26412893 	 2130044 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11750000 	 6337681 	 26523894 	 2138300 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11800000 	 6368025 	 26631198 	 2147197 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 11850000 	 6397715 	 26739530 	 2156065 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11900000 	 6422232 	 26853278 	 2164261 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 11950000 	 6448992 	 26964721 	 2172984 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 12000000 	 6479654 	 27071446 	 2182302 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 12050000 	 6507375 	 27181553 	 2191093 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 12100000 	 6537009 	 27289889 	 2199874 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 12150000 	 6564860 	 27399857 	 2208751 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 12200000 	 6593471 	 27508126 	 2218215 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 12250000 	 6619001 	 27620847 	 2226441 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 12277847 	 6634919 	 27681846 	 2231263 
--------------------------
Circuit max depth: 9
AND: 10
OR: 6
NOT: 12
NAND: 3
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 55
Num transistors: 79
TOTAL TIME: 14905.248406 seconds
