SAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 2868 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 21524 	 32928 	 40656 	 10944 
--------------------------
Circuit max depth: 17
AND: 17
OR: 23
NOT: 12
NAND: 11
NOR: 17
XOR: 19
XNOR: 15
TOTAL GATES: 114
Num transistors: 248
--------------------------
NUM TRANSISTORS: 248 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 50000 	 61376 	 108865 	 20370 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 100000 	 122284 	 217596 	 40242 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 150000 	 195752 	 312177 	 61160 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 200000 	 272641 	 403260 	 82048 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 250000 	 347205 	 496615 	 103031 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 300000 	 423408 	 587999 	 124136 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 350000 	 497699 	 680767 	 145731 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 400000 	 573192 	 773794 	 165815 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 450000 	 648949 	 865638 	 186816 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 500000 	 724132 	 958191 	 208029 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 550000 	 799372 	 1049945 	 229823 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 600000 	 872576 	 1143965 	 251411 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 650000 	 947698 	 1235622 	 273202 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 700000 	 1023724 	 1326421 	 295074 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 750000 	 1101468 	 1416039 	 316379 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 800000 	 1177727 	 1506714 	 337996 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 850000 	 1252270 	 1600166 	 359108 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 900000 	 1328332 	 1691343 	 380871 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 950000 	 1403107 	 1783918 	 402300 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 1000000 	 1477462 	 1876276 	 424090 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1050000 	 1549804 	 1971226 	 445404 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 1100000 	 1621951 	 2065792 	 467555 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1150000 	 1692293 	 2163067 	 488803 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1200000 	 1760038 	 2264519 	 508936 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1250000 	 1825535 	 2367113 	 530374 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1300000 	 1897883 	 2461718 	 552253 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1350000 	 1971219 	 2555294 	 573747 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1400000 	 2047374 	 2646240 	 595087 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1450000 	 2123327 	 2737363 	 616339 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1500000 	 2201237 	 2826080 	 637825 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 1550000 	 2279233 	 2914783 	 659326 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1600000 	 2356145 	 3004431 	 681457 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1650000 	 2428637 	 3098435 	 703494 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1700000 	 2503237 	 3190668 	 725158 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 1750000 	 2578732 	 3281646 	 747452 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 1800000 	 2655284 	 3371562 	 769743 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1850000 	 2731832 	 3461600 	 791123 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1900000 	 2811281 	 3548805 	 812898 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1950000 	 2895287 	 3630750 	 835150 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2000000 	 2978989 	 3713276 	 856817 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2050000 	 3063047 	 3795084 	 878853 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2100000 	 3146045 	 3878449 	 900710 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2150000 	 3228538 	 3961150 	 923973 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2200000 	 3313285 	 4042797 	 945844 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2250000 	 3396836 	 4124470 	 968940 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2300000 	 3479056 	 4207788 	 991382 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2350000 	 3560767 	 4291724 	 1014034 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2400000 	 3642143 	 4375872 	 1036862 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2450000 	 3723346 	 4460328 	 1059397 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2500000 	 3804183 	 4544410 	 1082674 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2550000 	 3884034 	 4630475 	 1105122 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2600000 	 3962951 	 4717355 	 1127601 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 2650000 	 4045422 	 4800664 	 1149673 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2700000 	 4127652 	 4885420 	 1170588 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2750000 	 4208228 	 4971256 	 1191990 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2800000 	 4288303 	 5056935 	 1214049 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2850000 	 4366642 	 5144484 	 1236140 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2900000 	 4443484 	 5233188 	 1258381 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2950000 	 4526076 	 5316383 	 1280684 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3000000 	 4606400 	 5401780 	 1302902 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3050000 	 4687924 	 5485988 	 1324868 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3100000 	 4770365 	 5569424 	 1346861 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3150000 	 4850660 	 5654828 	 1368947 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 3200000 	 4932776 	 5737735 	 1391597 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 3250000 	 5014315 	 5822919 	 1412774 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3300000 	 5099076 	 5904149 	 1434983 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3350000 	 5182369 	 5986407 	 1457277 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3400000 	 5263883 	 6071012 	 1479198 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3450000 	 5345544 	 6155015 	 1501550 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3500000 	 5430151 	 6237258 	 1522462 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3550000 	 5511511 	 6322569 	 1543744 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 3600000 	 5594799 	 6405125 	 1565852 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3650000 	 5677971 	 6487524 	 1588105 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3700000 	 5760287 	 6571364 	 1609812 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3750000 	 5841988 	 6654924 	 1632427 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3800000 	 5924797 	 6738839 	 1653657 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3850000 	 6007780 	 6821709 	 1675826 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3900000 	 6090483 	 6904944 	 1697640 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3950000 	 6174327 	 6987032 	 1719668 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4000000 	 6256729 	 7071592 	 1740680 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4050000 	 6337750 	 7156087 	 1763303 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4100000 	 6418713 	 7241430 	 1784893 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4150000 	 6501751 	 7323687 	 1807413 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 4200000 	 6583780 	 7407923 	 1829126 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4250000 	 6669500 	 7488033 	 1851279 
Circuit max depth: 10
AND: 5
OR: 4
NOT: 1
NAND: 4
NOR: 13
XOR: 1
XNOR: 3
TOTAL GATES: 31
Num transistors: 55
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4300000 	 6753737 	 7569893 	 1873047 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4350000 	 6838306 	 7651463 	 1894466 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 4400000 	 6924409 	 7731405 	 1916084 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4450000 	 7008929 	 7812713 	 1938236 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4500000 	 7092955 	 7894834 	 1959952 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4550000 	 7175025 	 7978642 	 1981877 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4600000 	 7261204 	 8058992 	 2003098 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4650000 	 7346426 	 8140903 	 2023863 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4700000 	 7432403 	 8221002 	 2045393 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4750000 	 7517148 	 8302785 	 2066941 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4800000 	 7601910 	 8383853 	 2088930 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 4850000 	 7689156 	 8463358 	 2110049 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4900000 	 7776520 	 8542421 	 2131544 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4950000 	 7862777 	 8622554 	 2153077 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5000000 	 7950941 	 8699353 	 2176044 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 5050000 	 8034252 	 8782595 	 2197332 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5100000 	 8115396 	 8867956 	 2218579 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5150000 	 8198058 	 8950865 	 2240861 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5200000 	 8280507 	 9034220 	 2262848 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5250000 	 8362914 	 9117505 	 2285228 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5300000 	 8444749 	 9202058 	 2306991 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 5350000 	 8528039 	 9284725 	 2329342 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5400000 	 8611556 	 9366913 	 2351744 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5450000 	 8693795 	 9450324 	 2373864 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5500000 	 8775399 	 9535267 	 2395230 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5550000 	 8856979 	 9619820 	 2416802 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5600000 	 8939289 	 9703222 	 2439283 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 5650000 	 9017766 	 9790372 	 2461471 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5700000 	 9098099 	 9876168 	 2483244 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5750000 	 9179359 	 9960072 	 2506064 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 5800000 	 9261394 	 10043952 	 2527987 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5850000 	 9345233 	 10126825 	 2549154 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5900000 	 9428294 	 10209523 	 2571135 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5950000 	 9511613 	 10293015 	 2592537 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 6000000 	 9594665 	 10376355 	 2614302 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 6050000 	 9677341 	 10459987 	 2636120 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6100000 	 9761772 	 10542958 	 2656717 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6150000 	 9843386 	 10627640 	 2678263 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 6200000 	 9927543 	 10710557 	 2698929 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 6250000 	 10009340 	 10795499 	 2720008 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6300000 	 10091051 	 10879276 	 2742357 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6350000 	 10172791 	 10962607 	 2765011 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6400000 	 10257455 	 11045119 	 2785952 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6450000 	 10342267 	 11126004 	 2808378 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6500000 	 10428040 	 11206730 	 2829738 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6550000 	 10509651 	 11291307 	 2851609 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6600000 	 10593928 	 11373485 	 2873109 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6650000 	 10677037 	 11457148 	 2894458 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 6700000 	 10761980 	 11538524 	 2916019 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6750000 	 10844183 	 11622233 	 2937918 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6800000 	 10928897 	 11703920 	 2959245 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6850000 	 11013970 	 11785187 	 2980726 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6900000 	 11098355 	 11866617 	 3002825 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6950000 	 11180359 	 11951315 	 3024156 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7000000 	 11264028 	 12033391 	 3046283 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 7050000 	 11345868 	 12117028 	 3068825 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7100000 	 11426645 	 12201660 	 3091252 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 7150000 	 11510496 	 12283679 	 3113255 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7178476 	 11559133 	 12329314 	 3125990 
--------------------------
Circuit max depth: 10
AND: 5
OR: 4
NOT: 1
NAND: 4
NOR: 13
XOR: 1
XNOR: 3
TOTAL GATES: 31
Num transistors: 55
TOTAL TIME: 5449.390735 seconds
