SAM
.p 16384
.i 14
.o 5
i2*i3*i4*i9*i13+i2*i3*i4*~i8+i3*~i4*i8+~i2*i3*i8+~i0*~i3+~i5
i2*i3*i4*~i8*~i10+i2*i3*i4*i9*i13+i3*~i4*i10+~i2*i3*i10+i3*i8*i10+~i1*~i3+~i5
i2*i3*i4*~i8*~i10*~i11+i2*i3*i4*i9*i13+i3*~i4*i11+~i2*i3*i11+i3*i10*i11+i3*i8*i11+~i3*~i6+~i5
i2*i3*i4*~i8*~i10*~i11*~i12+i2*i3*i4*i9*i13+i3*~i4*i12+~i2*i3*i12+i3*i11*i12+i3*i10*i12+i3*i8*i12+~i3*~i7+~i5
i4*i9*i13
--------------------------
SAT COUNT: 34388 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 288 INDIVIDUAL: 2 GENERATION: 50000 	 51480 	 118674 	 19872 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 79154 	 85036 	 183027 	 32917 
--------------------------
Circuit max depth: 13
AND: 11
OR: 12
NOT: 20
NAND: 9
NOR: 11
XOR: 14
XNOR: 9
TOTAL GATES: 86
Num transistors: 173
--------------------------
NUM TRANSISTORS: 173 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 50000 	 51494 	 116892 	 13773 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 100000 	 106180 	 229806 	 26546 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 150000 	 160330 	 343042 	 39112 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 200000 	 213276 	 457459 	 51596 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 250000 	 268251 	 570334 	 63807 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 300000 	 322844 	 683518 	 76030 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 350000 	 375192 	 798653 	 88658 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 400000 	 430163 	 910786 	 101436 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 450000 	 482088 	 1026197 	 113805 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 500000 	 535352 	 1140135 	 126068 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 550000 	 586957 	 1256144 	 138115 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 600000 	 638384 	 1371719 	 150423 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 650000 	 688764 	 1488603 	 162574 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 700000 	 741723 	 1602767 	 174558 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 750000 	 791838 	 1719297 	 186901 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 800000 	 844241 	 1834060 	 198769 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 850000 	 893601 	 1951822 	 210697 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 900000 	 945951 	 2065963 	 223296 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 950000 	 995548 	 2183534 	 234539 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 1000000 	 1049944 	 2295680 	 246366 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1050000 	 1101326 	 2411128 	 258389 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 1100000 	 1149860 	 2529108 	 270550 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 1150000 	 1196304 	 2649775 	 282209 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1200000 	 1242674 	 2770464 	 293852 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1250000 	 1287736 	 2892092 	 305827 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 1300000 	 1334243 	 3011982 	 318073 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1350000 	 1379940 	 3133282 	 329875 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 1400000 	 1430349 	 3250706 	 341159 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 1450000 	 1476076 	 3371697 	 353110 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1500000 	 1521111 	 3493805 	 364667 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 1550000 	 1567437 	 3614748 	 375924 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 1600000 	 1612277 	 3736778 	 387858 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1650000 	 1672787 	 3842599 	 399842 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 1700000 	 1736184 	 3945558 	 411965 
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 1750000 	 1797995 	 4049822 	 424126 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1800000 	 1860808 	 4153021 	 436526 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 1850000 	 1928851 	 4251610 	 448237 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1900000 	 1997228 	 4348368 	 461185 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 1950000 	 2060657 	 4450991 	 473146 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2000000 	 2125691 	 4552227 	 485248 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2050000 	 2191206 	 4652725 	 497564 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2100000 	 2255921 	 4754441 	 509644 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2150000 	 2318019 	 4858960 	 521594 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2200000 	 2380021 	 4963306 	 534007 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2250000 	 2443969 	 5065845 	 546227 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2300000 	 2505994 	 5170387 	 558591 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2350000 	 2568070 	 5274819 	 570847 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2400000 	 2633780 	 5375623 	 582934 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2450000 	 2696606 	 5479880 	 594701 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 2500000 	 2760715 	 5582122 	 606986 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2550000 	 2824472 	 5684467 	 619339 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 2600000 	 2888006 	 5788003 	 630877 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2650000 	 2950162 	 5892993 	 642700 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2700000 	 3014020 	 5995463 	 655122 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2750000 	 3075950 	 6100846 	 666729 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 2800000 	 3137366 	 6206138 	 678468 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 2850000 	 3199612 	 6310520 	 690694 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2900000 	 3263149 	 6413324 	 703327 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2950000 	 3328858 	 6513895 	 715792 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3000000 	 3389336 	 6620946 	 727006 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3050000 	 3451025 	 6726148 	 739081 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3100000 	 3517802 	 6826070 	 750884 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3150000 	 3583026 	 6926961 	 762856 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3200000 	 3651441 	 7024901 	 774992 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3250000 	 3718147 	 7124355 	 786831 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 3300000 	 3786402 	 7221585 	 798894 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3350000 	 3851447 	 7322703 	 810644 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 3400000 	 3918414 	 7421844 	 822413 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3450000 	 3982415 	 7523687 	 834425 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 3500000 	 4044458 	 7627447 	 846170 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3550000 	 4107235 	 7730500 	 858235 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3600000 	 4171447 	 7832246 	 870395 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3650000 	 4235695 	 7934051 	 882172 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3700000 	 4299603 	 8036013 	 894121 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3750000 	 4361219 	 8139854 	 906012 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 3800000 	 4424903 	 8242005 	 917935 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 3850000 	 4488430 	 8344933 	 929272 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3900000 	 4554075 	 8445629 	 940754 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3950000 	 4618741 	 8547037 	 952324 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4000000 	 4682227 	 8649125 	 964564 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4050000 	 4745861 	 8751060 	 976702 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 4100000 	 4809323 	 8853322 	 988761 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4150000 	 4871832 	 8956918 	 1000414 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4200000 	 4935775 	 9058980 	 1012165 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4250000 	 5002042 	 9158997 	 1023740 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 4300000 	 5061291 	 9265166 	 1036030 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 4350000 	 5119625 	 9373482 	 1047433 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4400000 	 5176963 	 9481803 	 1059636 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4450000 	 5230887 	 9593970 	 1071473 
NUM TRANSISTORS: 73 INDIVIDUAL: 1 GENERATION: 4500000 	 5285743 	 9705408 	 1083299 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 4550000 	 5338960 	 9818812 	 1094822 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4600000 	 5394374 	 9930240 	 1106362 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4650000 	 5440441 	 10050673 	 1118296 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 4700000 	 5489176 	 10168232 	 1130290 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 4750000 	 5535998 	 10287811 	 1142078 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 4800000 	 5580224 	 10410033 	 1153848 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4850000 	 5625303 	 10531195 	 1165826 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4900000 	 5671650 	 10651763 	 1177281 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 4950000 	 5720057 	 10769530 	 1189214 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5000000 	 5765486 	 10890284 	 1200914 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5050000 	 5811130 	 11011214 	 1212167 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5100000 	 5858684 	 11129747 	 1224026 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5150000 	 5909912 	 11244328 	 1235758 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5200000 	 5957623 	 11362887 	 1247280 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5250000 	 6008700 	 11478170 	 1258692 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5300000 	 6058851 	 11594245 	 1270310 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5350000 	 6110826 	 11708631 	 1281898 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 5400000 	 6161098 	 11824917 	 1293195 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 5450000 	 6214298 	 11938013 	 1304761 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 5500000 	 6267479 	 12051442 	 1315993 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 5550000 	 6318139 	 12166386 	 1327476 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5600000 	 6367556 	 12282820 	 1338945 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5650000 	 6417406 	 12398245 	 1351004 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5700000 	 6471460 	 12510036 	 1362504 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5750000 	 6524138 	 12622894 	 1374138 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5800000 	 6573628 	 12739302 	 1385332 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5850000 	 6622918 	 12855028 	 1397070 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5900000 	 6674886 	 12968422 	 1408952 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5950000 	 6723794 	 13084371 	 1421335 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6000000 	 6770019 	 13203856 	 1433127 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 6050000 	 6812732 	 13326507 	 1444804 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 6100000 	 6860893 	 13443823 	 1456494 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 6150000 	 6904719 	 13565216 	 1468442 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 6200000 	 6949247 	 13686384 	 1480001 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6250000 	 6992921 	 13808234 	 1491767 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 6300000 	 7040407 	 13926068 	 1503776 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6350000 	 7088798 	 14043045 	 1515691 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 6400000 	 7132646 	 14164385 	 1527707 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 6450000 	 7179129 	 14283437 	 1539258 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6500000 	 7221749 	 14405648 	 1551587 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6550000 	 7271134 	 14521513 	 1563565 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6600000 	 7316723 	 14641167 	 1575742 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6650000 	 7357497 	 14765517 	 1588077 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6700000 	 7402718 	 14884968 	 1600388 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6750000 	 7448350 	 15004735 	 1612021 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6800000 	 7494332 	 15123209 	 1624048 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6850000 	 7540332 	 15241949 	 1635964 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6900000 	 7584324 	 15363053 	 1647565 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6950000 	 7628353 	 15484302 	 1658962 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 7000000 	 7674851 	 15602444 	 1671231 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7050000 	 7721226 	 15720767 	 1683288 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 7100000 	 7770157 	 15836750 	 1695103 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7150000 	 7816270 	 15955316 	 1707095 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7200000 	 7862414 	 16074621 	 1718358 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7250000 	 7908808 	 16193409 	 1729916 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7300000 	 7954409 	 16313429 	 1741207 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7350000 	 7998842 	 16434540 	 1752368 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7400000 	 8048849 	 16549683 	 1763730 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7450000 	 8096328 	 16667438 	 1775328 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7500000 	 8142655 	 16786325 	 1786842 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 7550000 	 8185378 	 16908535 	 1798624 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 7600000 	 8227347 	 17031211 	 1810563 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7650000 	 8272197 	 17151318 	 1822328 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 7700000 	 8318248 	 17270388 	 1833814 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 7750000 	 8364117 	 17389558 	 1845387 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7800000 	 8405098 	 17513474 	 1857331 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 7850000 	 8448721 	 17635034 	 1868951 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 7900000 	 8493700 	 17755486 	 1880219 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7950000 	 8540101 	 17874335 	 1891690 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8000000 	 8585396 	 17993789 	 1903654 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8050000 	 8628159 	 18115796 	 1915599 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 8100000 	 8670912 	 18238028 	 1927493 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 8150000 	 8714967 	 18359301 	 1939041 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8200000 	 8761440 	 18478233 	 1950754 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8250000 	 8807312 	 18597556 	 1962210 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 8300000 	 8852478 	 18717662 	 1973799 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8350000 	 8898680 	 18836409 	 1985569 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 8400000 	 8941866 	 18957832 	 1997589 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8450000 	 8984946 	 19079988 	 2009004 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 8500000 	 9029861 	 19199606 	 2021122 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 8550000 	 9072987 	 19321305 	 2032961 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 8600000 	 9117656 	 19442250 	 2043964 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8650000 	 9167274 	 19557797 	 2055502 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8700000 	 9214349 	 19675494 	 2067169 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8750000 	 9261554 	 19793575 	 2078734 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8800000 	 9311118 	 19909131 	 2090438 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8850000 	 9359621 	 20025535 	 2102264 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8900000 	 9414390 	 20135544 	 2114235 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8950000 	 9472573 	 20242532 	 2125763 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9000000 	 9522820 	 20357388 	 2137344 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 9050000 	 9580549 	 20464239 	 2149487 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9100000 	 9635906 	 20573690 	 2161446 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 9150000 	 9689941 	 20684837 	 2173060 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9200000 	 9742958 	 20796711 	 2184954 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 9250000 	 9800659 	 20903550 	 2197124 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 9300000 	 9858460 	 21010443 	 2209103 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9350000 	 9912318 	 21121306 	 2220999 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 9400000 	 9968895 	 21229522 	 2233051 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9450000 	 10025039 	 21337777 	 2245249 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 9500000 	 10080162 	 21446764 	 2257834 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 9550000 	 10138047 	 21553991 	 2269311 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9600000 	 10195878 	 21661450 	 2280874 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 9650000 	 10253290 	 21768930 	 2292824 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9700000 	 10311968 	 21875101 	 2304736 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9750000 	 10369179 	 21982727 	 2316569 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9800000 	 10429900 	 22087025 	 2328642 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 9850000 	 10488081 	 22193245 	 2340907 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9900000 	 10544601 	 22300801 	 2353050 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 9950000 	 10596720 	 22414220 	 2364409 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 10000000 	 10654272 	 22521899 	 2376169 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10050000 	 10708425 	 22633055 	 2387528 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10100000 	 10769657 	 22736667 	 2399700 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10150000 	 10826240 	 22844991 	 2411473 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10200000 	 10884687 	 22951102 	 2423736 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10250000 	 10941338 	 23059062 	 2435780 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10300000 	 10998885 	 23166155 	 2447805 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10350000 	 11054991 	 23274808 	 2460003 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 10400000 	 11110460 	 23384515 	 2471554 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 10450000 	 11166530 	 23493117 	 2483709 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 10500000 	 11224633 	 23600557 	 2495053 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10550000 	 11285078 	 23705270 	 2506593 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10600000 	 11343560 	 23811110 	 2518656 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 10650000 	 11397602 	 23922463 	 2530350 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10700000 	 11452790 	 24032068 	 2542353 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10750000 	 11507791 	 24141868 	 2554246 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10800000 	 11563967 	 24250315 	 2566281 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10850000 	 11620498 	 24358834 	 2577809 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 10900000 	 11673860 	 24470178 	 2589716 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 10950000 	 11728967 	 24579471 	 2601939 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11000000 	 11782452 	 24691362 	 2613351 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11050000 	 11843723 	 24795343 	 2624952 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11100000 	 11899086 	 24904751 	 2636673 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 11120846 	 11924333 	 24948274 	 2641661 
--------------------------
Circuit max depth: 10
AND: 5
OR: 6
NOT: 4
NAND: 6
NOR: 10
XOR: 6
XNOR: 1
TOTAL GATES: 38
Num transistors: 70
TOTAL TIME: 3316.385140 seconds
