SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 60 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 13279 	 17140 	 22578 	 4193 
--------------------------
Circuit max depth: 12
AND: 9
OR: 12
NOT: 6
NAND: 16
NOR: 11
XOR: 9
XNOR: 2
TOTAL GATES: 65
Num transistors: 126
--------------------------
NUM TRANSISTORS: 126 INDIVIDUAL: 1 GENERATION: 0 	 2 	 1 	 1 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 50000 	 33179 	 106895 	 6501 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 100000 	 50438 	 227412 	 12020 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 150000 	 74654 	 339613 	 18446 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 200000 	 100518 	 449344 	 24551 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 250000 	 141958 	 541167 	 30625 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 300000 	 178914 	 637862 	 36667 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 350000 	 229494 	 720275 	 43263 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 400000 	 278005 	 806640 	 49336 
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 450000 	 324103 	 893890 	 55376 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 500000 	 376321 	 975497 	 61366 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 550000 	 427268 	 1057655 	 67738 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 600000 	 465060 	 1153437 	 73823 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 650000 	 499223 	 1253328 	 80338 
NUM TRANSISTORS: 37 INDIVIDUAL: 2 GENERATION: 700000 	 528674 	 1358083 	 86534 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 750000 	 557864 	 1461991 	 92878 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 800000 	 586406 	 1566381 	 99159 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 850000 	 619244 	 1666791 	 105436 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 900000 	 654684 	 1764683 	 111604 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 950000 	 683578 	 1869467 	 117385 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1000000 	 717283 	 1968992 	 123694 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1050000 	 756891 	 2061933 	 130004 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1100000 	 806062 	 2144346 	 136036 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 1150000 	 845183 	 2236731 	 142164 
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 1200000 	 874184 	 2339635 	 148033 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1250000 	 903584 	 2443868 	 154176 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 1300000 	 927828 	 2553132 	 160170 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1350000 	 956998 	 2657348 	 166295 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1400000 	 995566 	 2751843 	 172570 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1450000 	 1040514 	 2839947 	 178912 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1500000 	 1089707 	 2923920 	 185302 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 1550000 	 1126388 	 3021270 	 191402 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1600000 	 1159561 	 3122593 	 197880 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1650000 	 1197611 	 3219180 	 204272 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 1700000 	 1233301 	 3318320 	 210637 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1750000 	 1265646 	 3420619 	 216853 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1800000 	 1309849 	 3510946 	 223533 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 1850000 	 1353966 	 3601158 	 230241 
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 1900000 	 1404034 	 3685811 	 236831 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1950000 	 1456281 	 3768117 	 243535 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2000000 	 1501007 	 3857920 	 250083 
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 2050000 	 1551256 	 3942531 	 256509 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 2100000 	 1592999 	 4034989 	 263245 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2150000 	 1631712 	 4130935 	 269891 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2200000 	 1664628 	 4232907 	 276343 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2250000 	 1696964 	 4335547 	 282623 
NUM TRANSISTORS: 37 INDIVIDUAL: 2 GENERATION: 2300000 	 1731248 	 4435574 	 289092 
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 2350000 	 1765894 	 4534448 	 295444 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2400000 	 1800205 	 4633502 	 301770 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2450000 	 1831250 	 4735450 	 307832 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2500000 	 1861684 	 4838197 	 313972 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2550000 	 1898022 	 4934867 	 320436 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2600000 	 1929503 	 5036444 	 326712 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2650000 	 1979727 	 5117896 	 332857 
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 2700000 	 2030420 	 5198835 	 338938 
NUM TRANSISTORS: 37 INDIVIDUAL: 2 GENERATION: 2750000 	 2074518 	 5288005 	 345190 
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 2800000 	 2111586 	 5384754 	 351103 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2850000 	 2145615 	 5485871 	 357142 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2900000 	 2204487 	 5560399 	 363431 
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 2950000 	 2270668 	 5626926 	 369999 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3000000 	 2342478 	 5688757 	 376333 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3050000 	 2418326 	 5745716 	 382762 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3100000 	 2488156 	 5809500 	 388959 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3150000 	 2536327 	 5894854 	 395131 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3186721 	 2559149 	 5971158 	 399890 
--------------------------
Circuit max depth: 6
AND: 0
OR: 6
NOT: 2
NAND: 7
NOR: 9
XOR: 0
XNOR: 0
TOTAL GATES: 24
Num transistors: 37
TOTAL TIME: 201.052381 seconds
