SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 62 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 8820 	 8565 	 18388 	 2361 
--------------------------
Circuit max depth: 10
AND: 6
OR: 11
NOT: 9
NAND: 10
NOR: 7
XOR: 7
XNOR: 5
TOTAL GATES: 55
Num transistors: 111
--------------------------
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 50000 	 29319 	 110370 	 6150 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 100000 	 52564 	 223970 	 12156 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 150000 	 78947 	 330674 	 18138 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 200000 	 106732 	 434429 	 24141 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 250000 	 136166 	 536020 	 30140 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 300000 	 169541 	 632583 	 35740 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 350000 	 201383 	 730160 	 41380 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 400000 	 232127 	 829173 	 46950 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 450000 	 263994 	 925380 	 52224 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 500000 	 297365 	 1020066 	 57417 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 550000 	 336430 	 1108919 	 62852 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 600000 	 371296 	 1201861 	 68490 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 650000 	 407719 	 1293183 	 74025 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 700000 	 443011 	 1385907 	 79403 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 750000 	 472095 	 1485315 	 84683 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 800000 	 499385 	 1586832 	 90023 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 850000 	 522532 	 1691922 	 95190 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 900000 	 550956 	 1792225 	 100347 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 950000 	 584791 	 1887927 	 105671 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 1000000 	 612537 	 1990883 	 111394 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1050000 	 629776 	 2103604 	 116704 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1100000 	 647891 	 2215416 	 122141 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1150000 	 666999 	 2325425 	 127046 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1200000 	 687697 	 2434910 	 132380 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1250000 	 709103 	 2544095 	 137966 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1300000 	 726685 	 2658415 	 143348 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1350000 	 746961 	 2769666 	 149042 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 1400000 	 769495 	 2879385 	 154620 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 1450000 	 792398 	 2988543 	 160191 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1500000 	 820442 	 3092252 	 165896 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1550000 	 840275 	 3204489 	 171205 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1600000 	 863403 	 3312710 	 176524 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1650000 	 883153 	 3424853 	 181961 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 1700000 	 908132 	 3531694 	 187541 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1750000 	 939806 	 3629998 	 193189 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 1800000 	 963314 	 3735972 	 198854 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 1850000 	 985233 	 3844200 	 204417 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1900000 	 1001951 	 3957400 	 209789 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 1950000 	 1021397 	 4067928 	 215450 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2000000 	 1042147 	 4176933 	 220900 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2050000 	 1070131 	 4278762 	 226410 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2100000 	 1103736 	 4375573 	 231854 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2150000 	 1147647 	 4461886 	 237282 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2200000 	 1200575 	 4539424 	 242762 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2250000 	 1261777 	 4607649 	 248706 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2300000 	 1307845 	 4691488 	 254271 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 2350000 	 1347712 	 4782060 	 260006 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 2400000 	 1395075 	 4865656 	 265989 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2450000 	 1452647 	 4937701 	 271911 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2500000 	 1491826 	 5030369 	 277916 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 2550000 	 1521889 	 5132144 	 283718 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2600000 	 1558069 	 5227414 	 289655 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2650000 	 1589134 	 5327600 	 295739 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2700000 	 1626072 	 5421936 	 301751 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2750000 	 1669076 	 5509078 	 307489 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2800000 	 1699600 	 5608629 	 312937 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 2850000 	 1742857 	 5694563 	 318358 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2900000 	 1783280 	 5782013 	 323675 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2950000 	 1813047 	 5882220 	 329475 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 3000000 	 1837122 	 5988015 	 335018 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 3050000 	 1865879 	 6088715 	 340665 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3100000 	 1892900 	 6192873 	 346712 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 3150000 	 1919044 	 6298182 	 352777 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3191180 	 1946350 	 6378690 	 357269 
--------------------------
Circuit max depth: 8
AND: 1
OR: 7
NOT: 2
NAND: 6
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 21
Num transistors: 35
TOTAL TIME: 198.783786 seconds
