SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 46 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 15035 	 17625 	 27453 	 4940 
--------------------------
Circuit max depth: 12
AND: 8
OR: 10
NOT: 5
NAND: 14
NOR: 8
XOR: 6
XNOR: 7
TOTAL GATES: 58
Num transistors: 123
--------------------------
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 50000 	 26156 	 111011 	 6674 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 100000 	 54908 	 215166 	 12499 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 150000 	 89415 	 311447 	 17806 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 200000 	 124220 	 406925 	 23352 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 250000 	 152781 	 508669 	 29205 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 300000 	 176710 	 610653 	 34501 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 350000 	 197877 	 715051 	 39703 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 400000 	 215562 	 823277 	 44964 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 450000 	 250621 	 913945 	 50521 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 500000 	 286267 	 1003908 	 56018 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 550000 	 326628 	 1089362 	 61592 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 600000 	 360382 	 1183598 	 67296 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 650000 	 406381 	 1267342 	 73335 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 700000 	 462629 	 1340357 	 79164 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 750000 	 514784 	 1417686 	 85089 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 800000 	 569712 	 1490830 	 90749 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 850000 	 620221 	 1569639 	 96857 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 900000 	 666174 	 1652892 	 103029 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 950000 	 707866 	 1738738 	 108766 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1000000 	 745703 	 1828279 	 114516 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1050000 	 780272 	 1921267 	 120483 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1100000 	 813580 	 2015467 	 126146 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 1150000 	 862672 	 2092683 	 131839 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1200000 	 918429 	 2162169 	 137763 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1250000 	 972041 	 2234007 	 143624 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1300000 	 1029620 	 2301965 	 149252 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1350000 	 1072544 	 2384514 	 155182 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1400000 	 1129546 	 2452697 	 160820 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1450000 	 1191369 	 2516288 	 166536 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1500000 	 1249047 	 2584057 	 172052 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 1550000 	 1304548 	 2653858 	 177506 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 1600000 	 1363328 	 2720555 	 183191 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1650000 	 1424390 	 2784731 	 188813 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1700000 	 1480913 	 2853729 	 194542 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1750000 	 1525286 	 2934820 	 200322 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1800000 	 1573204 	 3011932 	 206262 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1850000 	 1635596 	 3075111 	 211738 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1900000 	 1693243 	 3143106 	 217355 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1950000 	 1748979 	 3213123 	 222881 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2000000 	 1790656 	 3297220 	 228262 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2050000 	 1835591 	 3377736 	 233835 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2100000 	 1878444 	 3460453 	 239411 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2150000 	 1925974 	 3538180 	 245056 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 2200000 	 1966177 	 3623873 	 250461 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 2250000 	 2005613 	 3709568 	 256141 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2300000 	 2042214 	 3798642 	 261782 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2350000 	 2078596 	 3887648 	 267393 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2400000 	 2117639 	 3974128 	 272840 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2450000 	 2155070 	 4062294 	 278460 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2500000 	 2189281 	 4153687 	 284088 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2550000 	 2224755 	 4244026 	 289598 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 2600000 	 2261355 	 4332798 	 295032 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2650000 	 2303210 	 4415943 	 300683 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 2700000 	 2346952 	 4497722 	 306331 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2750000 	 2397114 	 4572655 	 312087 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2800000 	 2457644 	 4637501 	 317785 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2850000 	 2524196 	 4696429 	 323373 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2900000 	 2588406 	 4757642 	 329296 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 2950000 	 2648594 	 4822688 	 335017 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3000000 	 2732398 	 4864405 	 340283 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 3050000 	 2823899 	 4898400 	 345779 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3100000 	 2889083 	 4958318 	 351442 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3150000 	 2937256 	 5035466 	 356968 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3184965 	 2966726 	 5093242 	 361070 
--------------------------
Circuit max depth: 6
AND: 2
OR: 0
NOT: 0
NAND: 10
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 19
Num transistors: 31
TOTAL TIME: 171.426995 seconds
