SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 42 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 9021 	 10105 	 19936 	 3305 
--------------------------
Circuit max depth: 13
AND: 4
OR: 3
NOT: 5
NAND: 8
NOR: 4
XOR: 4
XNOR: 13
TOTAL GATES: 41
Num transistors: 103
--------------------------
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 50000 	 77164 	 85693 	 16386 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 100000 	 161843 	 163377 	 32123 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 150000 	 239802 	 248524 	 47249 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 200000 	 330459 	 321302 	 61821 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 250000 	 420215 	 394276 	 76714 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 300000 	 506540 	 470550 	 91973 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 350000 	 594872 	 545001 	 107179 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 400000 	 675692 	 626274 	 122840 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 450000 	 761458 	 703382 	 137885 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 500000 	 851417 	 775893 	 153240 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 550000 	 938211 	 850637 	 168717 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 600000 	 1030181 	 921085 	 183031 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 650000 	 1122443 	 991538 	 197211 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 700000 	 1216182 	 1059790 	 212074 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 750000 	 1308181 	 1130626 	 226523 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 800000 	 1401346 	 1200590 	 240355 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 850000 	 1493945 	 1270167 	 254953 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 900000 	 1588133 	 1338574 	 269181 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 950000 	 1682901 	 1406119 	 283867 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 1000000 	 1776793 	 1474600 	 298280 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1050000 	 1867115 	 1546568 	 312917 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1100000 	 1957830 	 1619071 	 326614 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 1150000 	 2050916 	 1688465 	 341188 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1200000 	 2139976 	 1762050 	 355482 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1250000 	 2224639 	 1839584 	 370196 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1300000 	 2308957 	 1917408 	 384861 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1350000 	 2390607 	 1998789 	 398848 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1400000 	 2469431 	 2082664 	 413125 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 1450000 	 2551096 	 2164192 	 427035 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1500000 	 2631170 	 2246667 	 441790 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1550000 	 2711011 	 2329636 	 456170 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1600000 	 2793568 	 2410115 	 470134 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 1650000 	 2878998 	 2487205 	 484313 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 1700000 	 2964396 	 2564553 	 498410 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1750000 	 3049417 	 2641055 	 513681 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1800000 	 3136549 	 2716879 	 527748 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1850000 	 3224304 	 2792077 	 541582 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 1900000 	 3311362 	 2868576 	 554738 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1950000 	 3402312 	 2940617 	 568723 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 1990979 	 3476771 	 2999188 	 580557 
--------------------------
Circuit max depth: 8
AND: 2
OR: 2
NOT: 1
NAND: 4
NOR: 6
XOR: 6
XNOR: 2
TOTAL GATES: 23
Num transistors: 49
TOTAL TIME: 91.954647 seconds
