SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 1912 INDIVIDUAL: 4 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 84 INDIVIDUAL: 3 GENERATION: 50000 	 60646 	 106794 	 26027 
SAT COUNT: 68 INDIVIDUAL: 3 GENERATION: 100000 	 129036 	 208030 	 51111 
SAT COUNT: 48 INDIVIDUAL: 3 GENERATION: 150000 	 192191 	 312665 	 77599 
SAT COUNT: 40 INDIVIDUAL: 3 GENERATION: 200000 	 263150 	 408826 	 105224 
SAT COUNT: 28 INDIVIDUAL: 3 GENERATION: 250000 	 321219 	 519850 	 130071 
SAT COUNT: 16 INDIVIDUAL: 2 GENERATION: 300000 	 382507 	 628816 	 152749 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 350000 	 439132 	 741910 	 175448 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 354546 	 444318 	 752308 	 177181 
--------------------------
Circuit max depth: 14
AND: 7
OR: 11
NOT: 9
NAND: 10
NOR: 12
XOR: 9
XNOR: 10
TOTAL GATES: 68
Num transistors: 144
--------------------------
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 50000 	 40034 	 128139 	 14186 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 100000 	 75226 	 261495 	 27422 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 150000 	 137670 	 366134 	 41004 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 200000 	 201007 	 468729 	 55610 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 250000 	 267103 	 568612 	 70526 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 300000 	 334166 	 667443 	 85100 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 350000 	 401821 	 765450 	 100063 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 400000 	 467179 	 865885 	 114893 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 450000 	 535367 	 963980 	 129445 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 500000 	 600401 	 1065114 	 143978 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 550000 	 661904 	 1169590 	 158692 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 600000 	 727004 	 1270462 	 173405 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 650000 	 792386 	 1371470 	 187755 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 700000 	 859930 	 1469210 	 203364 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 750000 	 927250 	 1567750 	 218072 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 800000 	 988645 	 1673503 	 231768 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 850000 	 1047933 	 1780571 	 246067 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 900000 	 1105898 	 1888831 	 260415 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 950000 	 1165850 	 1995358 	 274621 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 1000000 	 1223442 	 2104579 	 288601 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 1050000 	 1289334 	 2205831 	 302038 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 1100000 	 1348291 	 2313131 	 316454 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1150000 	 1415604 	 2411761 	 331039 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1200000 	 1480330 	 2513912 	 344771 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1250000 	 1548612 	 2612054 	 358952 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1300000 	 1612117 	 2714731 	 373444 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 1350000 	 1672449 	 2821172 	 387410 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1400000 	 1735910 	 2923589 	 402087 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1450000 	 1797954 	 3027931 	 416044 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1500000 	 1860571 	 3132012 	 430149 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1550000 	 1919548 	 3239910 	 443851 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1600000 	 1985372 	 3339678 	 458900 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1650000 	 2051406 	 3438737 	 474263 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 1700000 	 2117477 	 3538373 	 489192 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 1750000 	 2185281 	 3635997 	 504313 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1800000 	 2255483 	 3732000 	 518615 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1850000 	 2325958 	 3827845 	 533165 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1900000 	 2395931 	 3923513 	 548078 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1950000 	 2472600 	 4012780 	 562771 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2000000 	 2547491 	 4103656 	 577524 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 2050000 	 2623293 	 4193401 	 592680 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2100000 	 2701066 	 4282479 	 606494 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2150000 	 2773981 	 4374184 	 622478 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2200000 	 2848558 	 4465834 	 637185 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2250000 	 2921437 	 4558854 	 651903 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2300000 	 2994935 	 4651810 	 666143 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 2350000 	 3066104 	 4746276 	 681228 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2400000 	 3140951 	 4837426 	 695849 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2450000 	 3215812 	 4929641 	 709303 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2500000 	 3289573 	 5022099 	 723472 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2550000 	 3366784 	 5111306 	 737747 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2600000 	 3439602 	 5203481 	 753499 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 2650000 	 3511804 	 5297363 	 767880 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2700000 	 3584993 	 5390542 	 782360 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2750000 	 3651752 	 5488937 	 797725 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2800000 	 3718859 	 5588251 	 811773 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2850000 	 3784860 	 5688236 	 826560 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2900000 	 3852897 	 5786614 	 841021 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2950000 	 3920203 	 5885442 	 855643 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3000000 	 3984870 	 5987632 	 869366 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3050000 	 4052631 	 6086187 	 883587 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3100000 	 4119943 	 6185054 	 898228 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 3150000 	 4192903 	 6277590 	 913533 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3200000 	 4264652 	 6372160 	 927870 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3250000 	 4336172 	 6466479 	 942711 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 3300000 	 4408838 	 6560409 	 957180 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3350000 	 4483516 	 6652199 	 971726 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3400000 	 4558951 	 6742769 	 986488 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3450000 	 4633408 	 6834209 	 1001217 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3500000 	 4711227 	 6922966 	 1015438 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3550000 	 4789818 	 7010935 	 1029703 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3600000 	 4867456 	 7098977 	 1044570 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 3650000 	 4945473 	 7186551 	 1059583 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3700000 	 5022148 	 7275463 	 1074693 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3750000 	 5098257 	 7365969 	 1088637 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3800000 	 5176148 	 7454457 	 1102980 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3850000 	 5254494 	 7541769 	 1117890 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3900000 	 5333029 	 7629443 	 1132285 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3950000 	 5408317 	 7719876 	 1147059 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 4000000 	 5479705 	 7814928 	 1161401 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4045454 	 5541427 	 7903826 	 1175139 
--------------------------
Circuit max depth: 9
AND: 1
OR: 5
NOT: 2
NAND: 6
NOR: 11
XOR: 2
XNOR: 1
TOTAL GATES: 28
Num transistors: 47
TOTAL TIME: 1175.885786 seconds
