SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 75040 INDIVIDUAL: 2 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 576 INDIVIDUAL: 0 GENERATION: 50000 	 63129 	 99097 	 24564 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 100000 	 125381 	 199015 	 49051 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 150000 	 182411 	 305498 	 72479 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 200000 	 241037 	 407325 	 92638 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 250000 	 294455 	 514563 	 110476 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 300000 	 346970 	 620904 	 128226 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 350000 	 393550 	 734869 	 145071 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 400000 	 451413 	 832550 	 160503 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 450000 	 506338 	 935929 	 178927 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 500000 	 564598 	 1037583 	 197862 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 550000 	 617961 	 1143792 	 216316 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 600000 	 677779 	 1240158 	 232248 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 650000 	 725370 	 1350030 	 247087 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 700000 	 772337 	 1461738 	 263886 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 750000 	 815619 	 1578226 	 280687 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 800000 	 873560 	 1679609 	 299418 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 850000 	 928659 	 1784244 	 318000 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 900000 	 998354 	 1871923 	 334426 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 950000 	 1066155 	 1959540 	 351449 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1000000 	 1131457 	 2053200 	 373149 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1050000 	 1194890 	 2149341 	 393963 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1100000 	 1263740 	 2239751 	 414387 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1150000 	 1320488 	 2341069 	 435411 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1200000 	 1369825 	 2453817 	 454875 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1250000 	 1439919 	 2545292 	 475172 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 1300000 	 1493486 	 2654993 	 495510 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1350000 	 1549768 	 2760804 	 516186 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 1400000 	 1605221 	 2866431 	 538461 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 1450000 	 1659902 	 2975286 	 557677 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1500000 	 1707601 	 3092030 	 577192 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1550000 	 1760433 	 3201777 	 597301 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1600000 	 1825238 	 3300268 	 619356 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 1650000 	 1879546 	 3409913 	 641161 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1700000 	 1934104 	 3521099 	 663097 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1750000 	 1996287 	 3624036 	 686776 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 1800000 	 2045897 	 3738101 	 708668 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 1850000 	 2108487 	 3838974 	 728729 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 1900000 	 2165789 	 3943638 	 750266 
SAT COUNT: 48 INDIVIDUAL: 3 GENERATION: 1950000 	 2224331 	 4048015 	 771249 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 2000000 	 2278837 	 4155179 	 793666 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 2017433 	 2298287 	 4192317 	 800613 
--------------------------
Circuit max depth: 20
AND: 10
OR: 19
NOT: 21
NAND: 22
NOR: 21
XOR: 11
XNOR: 20
TOTAL GATES: 124
Num transistors: 257
--------------------------
NUM TRANSISTORS: 257 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 50000 	 43406 	 113137 	 12621 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 100000 	 93093 	 216076 	 24587 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 150000 	 139918 	 320408 	 37096 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 200000 	 188390 	 422551 	 49729 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 250000 	 237536 	 523947 	 61694 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 300000 	 292956 	 619014 	 73219 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 350000 	 347189 	 712928 	 86581 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 400000 	 396468 	 814181 	 97662 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 450000 	 445009 	 916459 	 108152 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 500000 	 495602 	 1015500 	 119741 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 550000 	 541552 	 1119656 	 130739 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 600000 	 586845 	 1224817 	 141567 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 650000 	 632395 	 1329874 	 152284 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 700000 	 677910 	 1435566 	 162610 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 750000 	 729526 	 1534133 	 173654 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 800000 	 776303 	 1638228 	 184456 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 850000 	 823631 	 1741446 	 195070 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 900000 	 873055 	 1841919 	 206488 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 950000 	 921802 	 1943475 	 217617 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1000000 	 967543 	 2048370 	 228549 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 1050000 	 1015868 	 2150718 	 239180 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 1100000 	 1065783 	 2250851 	 250369 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1150000 	 1112427 	 2354805 	 261075 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1200000 	 1161809 	 2455145 	 272515 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1250000 	 1207357 	 2559877 	 283550 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1300000 	 1262100 	 2654446 	 294667 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1350000 	 1318280 	 2746935 	 305737 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1400000 	 1375382 	 2838203 	 317544 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 1450000 	 1429132 	 2933277 	 328900 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1500000 	 1490793 	 3019664 	 340721 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1550000 	 1553405 	 3105802 	 352027 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1600000 	 1614958 	 3193060 	 363362 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1650000 	 1686725 	 3270210 	 374495 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 1700000 	 1750347 	 3355718 	 385551 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1750000 	 1817232 	 3438097 	 396286 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 1800000 	 1884713 	 3520022 	 406895 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1850000 	 1946756 	 3606244 	 418516 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1900000 	 2009933 	 3691426 	 430178 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1950000 	 2074059 	 3774178 	 443190 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2000000 	 2137822 	 3857293 	 456156 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2050000 	 2204535 	 3938755 	 467763 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2100000 	 2268254 	 4023327 	 479653 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2150000 	 2332988 	 4105555 	 492352 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2200000 	 2396217 	 4189020 	 504820 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2250000 	 2458503 	 4274441 	 516383 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 2300000 	 2526207 	 4354016 	 528506 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 2350000 	 2593159 	 4433649 	 541148 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2400000 	 2657300 	 4516694 	 553051 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 2450000 	 2729040 	 4593145 	 563984 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2500000 	 2796246 	 4673097 	 576129 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2550000 	 2861348 	 4754309 	 589044 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2600000 	 2928061 	 4834502 	 601585 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2650000 	 2999053 	 4910537 	 613656 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2700000 	 3078327 	 4977815 	 626807 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2750000 	 3161195 	 5042324 	 639521 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2800000 	 3244323 	 5105883 	 652645 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 2850000 	 3332513 	 5164706 	 665706 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 2900000 	 3418386 	 5226260 	 678669 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 2950000 	 3505937 	 5285881 	 691530 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 3000000 	 3589897 	 5348568 	 704474 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3050000 	 3675426 	 5407704 	 718292 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3100000 	 3760626 	 5466518 	 733074 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 3150000 	 3844172 	 5526966 	 747863 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 3200000 	 3931317 	 5584798 	 762110 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 3250000 	 4017957 	 5642647 	 776563 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 3300000 	 4103924 	 5701139 	 791421 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3350000 	 4187280 	 5762214 	 806104 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3400000 	 4274505 	 5820193 	 820205 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3450000 	 4360565 	 5878503 	 834785 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3500000 	 4446664 	 5937543 	 849146 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3550000 	 4530876 	 5997930 	 863238 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3600000 	 4613938 	 6059398 	 877386 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 3650000 	 4699362 	 6118090 	 891607 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3700000 	 4783061 	 6178334 	 905785 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3750000 	 4866175 	 6239923 	 919573 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3800000 	 4949875 	 6300397 	 934047 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3850000 	 5032818 	 6361757 	 948366 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3900000 	 5116937 	 6421744 	 962767 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3950000 	 5200572 	 6482373 	 977018 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4000000 	 5282658 	 6544777 	 991707 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4050000 	 5366015 	 6605091 	 1006950 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4100000 	 5449224 	 6666102 	 1021675 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4150000 	 5532659 	 6726938 	 1035880 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4200000 	 5616605 	 6786801 	 1050243 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4250000 	 5701629 	 6845635 	 1064967 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4300000 	 5800516 	 6891776 	 1078287 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 4350000 	 5899510 	 6937871 	 1091396 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4400000 	 6000857 	 6982309 	 1104296 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4450000 	 6101962 	 7026411 	 1117526 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4500000 	 6205431 	 7069108 	 1129859 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4550000 	 6305532 	 7114796 	 1142676 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4600000 	 6407836 	 7158589 	 1155080 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4650000 	 6506889 	 7205482 	 1167489 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 4700000 	 6608508 	 7249750 	 1180310 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4750000 	 6709843 	 7294253 	 1192649 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4800000 	 6810589 	 7339560 	 1205171 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4850000 	 6910086 	 7385670 	 1217947 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 4900000 	 7009365 	 7431854 	 1231099 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4950000 	 7110158 	 7476251 	 1244598 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5000000 	 7211278 	 7520847 	 1257492 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5050000 	 7310399 	 7567925 	 1269820 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5100000 	 7410514 	 7613531 	 1282558 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 5150000 	 7508488 	 7661406 	 1295562 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 5200000 	 7607458 	 7707909 	 1308689 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5250000 	 7705949 	 7755028 	 1321700 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 5300000 	 7804459 	 7801598 	 1334908 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 5350000 	 7904455 	 7847191 	 1348089 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5400000 	 8004464 	 7892384 	 1361300 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5450000 	 8104412 	 7938246 	 1373846 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5500000 	 8202986 	 7985374 	 1386574 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5550000 	 8300942 	 8032929 	 1399568 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5600000 	 8397570 	 8081857 	 1412657 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5650000 	 8492430 	 8132690 	 1425911 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5700000 	 8588211 	 8181788 	 1439333 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5750000 	 8685240 	 8230582 	 1451919 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 5800000 	 8782169 	 8279005 	 1465084 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5850000 	 8879613 	 8327046 	 1478089 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5900000 	 8977133 	 8374311 	 1491770 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5950000 	 9073560 	 8423587 	 1504560 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 6000000 	 9173198 	 8469343 	 1517769 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6050000 	 9273182 	 8515097 	 1530766 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6100000 	 9370628 	 8563315 	 1543484 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6150000 	 9468580 	 8610817 	 1556770 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6200000 	 9565241 	 8659245 	 1570236 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6250000 	 9663505 	 8706754 	 1583497 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6300000 	 9757845 	 8757665 	 1596789 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6350000 	 9854200 	 8806362 	 1610090 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6400000 	 9951680 	 8855005 	 1622302 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6450000 	 10048280 	 8903871 	 1635355 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6500000 	 10144218 	 8952681 	 1648950 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6550000 	 10237935 	 9004815 	 1661669 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6600000 	 10333267 	 9054932 	 1674838 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6650000 	 10427972 	 9104748 	 1688677 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6700000 	 10523965 	 9154344 	 1701531 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6750000 	 10618718 	 9205303 	 1714510 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6800000 	 10712265 	 9257131 	 1727647 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6850000 	 10809534 	 9305123 	 1741262 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6900000 	 10905799 	 9354101 	 1754717 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6950000 	 11004563 	 9400866 	 1767140 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7000000 	 11103957 	 9446666 	 1779558 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7050000 	 11201732 	 9494062 	 1791912 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 7100000 	 11301333 	 9539336 	 1804341 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7150000 	 11400720 	 9585200 	 1816781 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7200000 	 11499875 	 9630992 	 1829605 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7250000 	 11600240 	 9675188 	 1842602 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7300000 	 11700352 	 9720262 	 1855028 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7350000 	 11797747 	 9767369 	 1868017 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7400000 	 11895931 	 9813412 	 1881513 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7450000 	 11995840 	 9858328 	 1894430 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 7500000 	 12098438 	 9900592 	 1907205 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7550000 	 12198818 	 9945280 	 1920024 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7600000 	 12297451 	 9991646 	 1933117 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7650000 	 12397733 	 10036086 	 1945981 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7700000 	 12497292 	 10081393 	 1958790 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7750000 	 12596411 	 10127547 	 1971463 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7800000 	 12694221 	 10174936 	 1984142 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7850000 	 12790248 	 10223757 	 1996949 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7900000 	 12890637 	 10268078 	 2009596 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7950000 	 12991483 	 10311891 	 2022846 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8000000 	 13090069 	 10358126 	 2035467 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8050000 	 13189302 	 10404175 	 2047771 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8100000 	 13289130 	 10449226 	 2060252 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8150000 	 13388821 	 10494478 	 2073229 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8200000 	 13487054 	 10542060 	 2085146 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8250000 	 13584351 	 10589776 	 2097730 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8300000 	 13685104 	 10634090 	 2110406 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8350000 	 13785794 	 10678207 	 2122978 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8400000 	 13886426 	 10722531 	 2135858 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8450000 	 13986247 	 10767421 	 2148703 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8500000 	 14085553 	 10813055 	 2161222 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 8550000 	 14183883 	 10860237 	 2174108 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 8600000 	 14282141 	 10907427 	 2187390 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 8650000 	 14378865 	 10956967 	 2199766 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 8700000 	 14480453 	 11001609 	 2212295 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8750000 	 14581078 	 11047332 	 2224398 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8800000 	 14679566 	 11094444 	 2237342 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 8850000 	 14776961 	 11142393 	 2250558 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8900000 	 14875103 	 11190474 	 2262880 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 8950000 	 14973397 	 11237734 	 2275974 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9000000 	 15070874 	 11286524 	 2288345 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9050000 	 15169145 	 11333699 	 2301100 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 9100000 	 15267081 	 11381543 	 2313695 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9150000 	 15366154 	 11427896 	 2326572 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9182567 	 15432458 	 11456584 	 2334939 
--------------------------
Circuit max depth: 10
AND: 4
OR: 5
NOT: 4
NAND: 10
NOR: 19
XOR: 0
XNOR: 0
TOTAL GATES: 42
Num transistors: 61
TOTAL TIME: 4044.011276 seconds
