SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 236 INDIVIDUAL: 4 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 50000 	 54182 	 76873 	 19177 
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 100000 	 115226 	 158083 	 32736 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 110408 	 129553 	 175319 	 35096 
--------------------------
Circuit max depth: 13
AND: 14
OR: 7
NOT: 7
NAND: 11
NOR: 17
XOR: 7
XNOR: 4
TOTAL GATES: 67
Num transistors: 125
--------------------------
NUM TRANSISTORS: 125 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 50000 	 74483 	 63859 	 6208 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 100000 	 142269 	 130729 	 12144 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 150000 	 209647 	 197911 	 18157 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 200000 	 281466 	 258695 	 24204 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 250000 	 359237 	 313669 	 29962 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 300000 	 436404 	 369472 	 35576 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 350000 	 518378 	 420255 	 41376 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 400000 	 601634 	 469363 	 47248 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 450000 	 673672 	 528823 	 53057 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 500000 	 738649 	 595319 	 58770 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 550000 	 792387 	 673995 	 64748 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 600000 	 845645 	 753391 	 70575 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 650000 	 898780 	 832569 	 76494 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 700000 	 953781 	 909646 	 82560 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 750000 	 1023270 	 972681 	 88524 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 800000 	 1085821 	 1042770 	 94316 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 850000 	 1155617 	 1105365 	 100361 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 900000 	 1224099 	 1169696 	 106281 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 950000 	 1289420 	 1237130 	 111993 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 1000000 	 1335977 	 1322267 	 117408 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1050000 	 1378236 	 1411296 	 123190 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1100000 	 1427315 	 1493995 	 129004 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1150000 	 1472453 	 1580825 	 134546 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1200000 	 1515151 	 1669929 	 140115 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1250000 	 1557355 	 1759177 	 145819 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1300000 	 1600283 	 1848123 	 151564 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 1350000 	 1639033 	 1940499 	 157270 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1400000 	 1679887 	 2031569 	 162771 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1450000 	 1719481 	 2123708 	 168367 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1500000 	 1762878 	 2212143 	 173982 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 1550000 	 1804495 	 2301673 	 179600 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1600000 	 1847434 	 2390328 	 185411 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 1650000 	 1892925 	 2476667 	 191095 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 1700000 	 1937053 	 2564647 	 196999 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1750000 	 1976305 	 2658344 	 202586 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 1800000 	 2010106 	 2756803 	 208392 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1850000 	 2045906 	 2853827 	 214005 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1900000 	 2077849 	 2954995 	 219554 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1950000 	 2107903 	 3058019 	 225171 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2000000 	 2132884 	 3165692 	 230814 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2050000 	 2159943 	 3271094 	 236373 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2100000 	 2198429 	 3365480 	 242107 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2150000 	 2240725 	 3455849 	 247775 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2200000 	 2282919 	 3546303 	 253589 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2250000 	 2316593 	 3645338 	 259259 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2300000 	 2346607 	 3748359 	 264925 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2350000 	 2378366 	 3849259 	 270644 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2400000 	 2411270 	 3949157 	 276157 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 2450000 	 2446836 	 4046511 	 281780 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2500000 	 2486422 	 4140161 	 287397 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2550000 	 2528022 	 4231149 	 293235 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2600000 	 2575492 	 4315398 	 299023 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2650000 	 2623190 	 4399018 	 304940 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 2700000 	 2667068 	 4486590 	 310621 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2750000 	 2713901 	 4571110 	 316297 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2800000 	 2761361 	 4654680 	 322005 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2850000 	 2806328 	 4741424 	 327628 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2889592 	 2833947 	 4817765 	 332146 
--------------------------
Circuit max depth: 9
AND: 9
OR: 2
NOT: 2
NAND: 4
NOR: 18
XOR: 0
XNOR: 0
TOTAL GATES: 35
Num transistors: 50
TOTAL TIME: 373.603824 seconds
