SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 231 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 50000 	 57604 	 78441 	 15590 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 96488 	 110027 	 162951 	 26609 
--------------------------
Circuit max depth: 11
AND: 11
OR: 9
NOT: 5
NAND: 11
NOR: 18
XOR: 8
XNOR: 3
TOTAL GATES: 65
Num transistors: 121
--------------------------
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 50000 	 37237 	 100221 	 6775 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 100000 	 77647 	 193424 	 13490 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 150000 	 118454 	 284870 	 19793 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 200000 	 174259 	 361000 	 26039 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 250000 	 230469 	 436404 	 32196 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 300000 	 278796 	 519199 	 38379 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 350000 	 322339 	 607362 	 44429 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 400000 	 361052 	 699747 	 50581 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 450000 	 392175 	 800050 	 56700 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 500000 	 431287 	 891969 	 62655 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 550000 	 474697 	 979637 	 68915 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 600000 	 525728 	 1059698 	 75494 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 650000 	 576041 	 1140121 	 81960 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 700000 	 625311 	 1221835 	 88342 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 750000 	 678053 	 1300244 	 94504 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 800000 	 729550 	 1379188 	 100974 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 850000 	 784853 	 1454439 	 107514 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 900000 	 838033 	 1532440 	 113626 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 950000 	 895298 	 1606041 	 120355 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1000000 	 955222 	 1676866 	 126805 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1050000 	 1011751 	 1751443 	 132746 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1100000 	 1072418 	 1821876 	 139033 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1150000 	 1138164 	 1886857 	 145739 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1200000 	 1200055 	 1955906 	 152162 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1250000 	 1263491 	 2023419 	 158587 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1300000 	 1328558 	 2089593 	 165382 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1350000 	 1400826 	 2149329 	 171979 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1400000 	 1464587 	 2217575 	 178529 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1450000 	 1516309 	 2297657 	 185129 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1500000 	 1567369 	 2378630 	 191728 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1550000 	 1611881 	 2466107 	 198336 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1600000 	 1654309 	 2555834 	 204945 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1650000 	 1696649 	 2645455 	 211385 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 1700000 	 1740919 	 2732542 	 217978 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1750000 	 1784481 	 2820004 	 224284 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1800000 	 1841426 	 2893783 	 230723 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1850000 	 1904538 	 2961579 	 237176 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1900000 	 1974014 	 3023061 	 243569 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1950000 	 2042949 	 3085045 	 249907 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2000000 	 2105909 	 3152816 	 256284 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2050000 	 2168730 	 3220715 	 262544 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2100000 	 2229891 	 3290313 	 268817 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2150000 	 2281662 	 3369596 	 275222 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2200000 	 2320122 	 3462063 	 281304 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2250000 	 2363787 	 3548531 	 287067 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2300000 	 2405609 	 3635867 	 292571 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2350000 	 2445532 	 3725243 	 297950 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 2400000 	 2488749 	 3811236 	 303403 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2450000 	 2542599 	 3886230 	 308986 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2500000 	 2594770 	 3962775 	 314719 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2550000 	 2637864 	 4048939 	 320276 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2600000 	 2682438 	 4133356 	 326032 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2650000 	 2731237 	 4213360 	 331680 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 2700000 	 2783122 	 4290419 	 337400 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2750000 	 2835302 	 4367422 	 343022 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2800000 	 2888704 	 4443281 	 348548 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 2850000 	 2941044 	 4520099 	 354120 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2900000 	 2991036 	 4599372 	 359784 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2903512 	 2994490 	 4604883 	 360189 
--------------------------
Circuit max depth: 8
AND: 5
OR: 3
NOT: 2
NAND: 5
NOR: 18
XOR: 0
XNOR: 0
TOTAL GATES: 33
Num transistors: 46
TOTAL TIME: 342.740681 seconds
