SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 898 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 110 INDIVIDUAL: 0 GENERATION: 50000 	 41011 	 106120 	 19233 
SAT COUNT: 102 INDIVIDUAL: 4 GENERATION: 100000 	 89841 	 201586 	 38680 
SAT COUNT: 58 INDIVIDUAL: 0 GENERATION: 150000 	 132647 	 309205 	 55634 
SAT COUNT: 58 INDIVIDUAL: 0 GENERATION: 200000 	 178061 	 414919 	 73785 
SAT COUNT: 58 INDIVIDUAL: 0 GENERATION: 250000 	 223326 	 520984 	 91432 
SAT COUNT: 58 INDIVIDUAL: 4 GENERATION: 300000 	 274309 	 619496 	 110229 
SAT COUNT: 58 INDIVIDUAL: 0 GENERATION: 350000 	 316502 	 728635 	 126889 
SAT COUNT: 58 INDIVIDUAL: 4 GENERATION: 400000 	 364909 	 831297 	 143605 
SAT COUNT: 58 INDIVIDUAL: 0 GENERATION: 450000 	 416774 	 928401 	 161782 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 499399 	 465479 	 1030490 	 177241 
--------------------------
Circuit max depth: 12
AND: 3
OR: 8
NOT: 7
NAND: 3
NOR: 1
XOR: 7
XNOR: 17
TOTAL GATES: 46
Num transistors: 125
--------------------------
NUM TRANSISTORS: 125 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 50000 	 62610 	 86618 	 16177 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 100000 	 131538 	 166764 	 32242 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 150000 	 196618 	 249354 	 49722 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 200000 	 263678 	 331058 	 64438 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 250000 	 331049 	 412487 	 79170 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 300000 	 391443 	 499777 	 93709 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 350000 	 440029 	 598357 	 109581 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 400000 	 485440 	 700859 	 124603 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 450000 	 532045 	 801834 	 139737 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 500000 	 581057 	 900529 	 154233 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 550000 	 633847 	 994246 	 169688 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 600000 	 683322 	 1092111 	 184016 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 650000 	 738254 	 1184422 	 198061 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 700000 	 794163 	 1275104 	 212201 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 750000 	 848571 	 1367248 	 226446 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 800000 	 901934 	 1460465 	 240841 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 850000 	 956604 	 1552925 	 255391 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 900000 	 1009108 	 1647383 	 270447 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 950000 	 1064635 	 1738440 	 285624 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 1000000 	 1117659 	 1832027 	 301033 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1050000 	 1174267 	 1922585 	 316043 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 1100000 	 1228776 	 2015339 	 330937 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 1150000 	 1276244 	 2114546 	 346091 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 1200000 	 1329998 	 2208093 	 360709 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1250000 	 1385059 	 2300126 	 375578 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1300000 	 1440861 	 2390627 	 391156 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 1350000 	 1496018 	 2482673 	 405644 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 1400000 	 1549854 	 2575869 	 420686 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 1450000 	 1601368 	 2671566 	 435419 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1500000 	 1649860 	 2770872 	 449709 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1550000 	 1695862 	 2871754 	 464982 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1600000 	 1740002 	 2974728 	 479085 
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 1650000 	 1788149 	 3074096 	 492662 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1700000 	 1836311 	 3172688 	 506889 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1750000 	 1882068 	 3273655 	 521077 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1800000 	 1928525 	 3374308 	 534944 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1850000 	 1977125 	 3473413 	 548292 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1900000 	 2025098 	 3572176 	 562194 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1950000 	 2072377 	 3671989 	 576032 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2000000 	 2118061 	 3773586 	 590591 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 2050000 	 2163491 	 3876568 	 603929 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 2100000 	 2210596 	 3977442 	 617784 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2150000 	 2256596 	 4079735 	 631377 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2200000 	 2305361 	 4179041 	 645112 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2250000 	 2355036 	 4277078 	 659196 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2300000 	 2401949 	 4378294 	 672912 
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 2350000 	 2450006 	 4479227 	 686096 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2400000 	 2502324 	 4574394 	 700366 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2450000 	 2552661 	 4671625 	 714655 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2500000 	 2605619 	 4766645 	 728721 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2550000 	 2660891 	 4858754 	 743046 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2600000 	 2715217 	 4951241 	 758100 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2650000 	 2769436 	 5044309 	 772562 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2700000 	 2820591 	 5141233 	 786435 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2750000 	 2873744 	 5235342 	 800888 
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 2800000 	 2932346 	 5323991 	 815546 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2850000 	 2990330 	 5411793 	 831779 
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 2900000 	 3046032 	 5502788 	 847182 
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 2950000 	 3100112 	 5595491 	 862361 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3000000 	 3152545 	 5689972 	 877489 
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 3050000 	 3202155 	 5788563 	 891490 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 3100000 	 3256366 	 5881777 	 905764 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3150000 	 3307737 	 5977563 	 920623 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3200000 	 3357645 	 6075498 	 934641 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3250000 	 3406565 	 6174978 	 948370 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3300000 	 3454494 	 6275410 	 961839 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3350000 	 3505471 	 6372526 	 975782 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3400000 	 3554279 	 6471670 	 989791 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3450000 	 3605585 	 6567657 	 1003697 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3500000 	 3653954 	 6666643 	 1017342 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3550000 	 3703207 	 6764367 	 1031370 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3600000 	 3753843 	 6861054 	 1045233 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3650000 	 3804317 	 6958012 	 1059082 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 3700000 	 3854320 	 7055175 	 1072694 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3750000 	 3903881 	 7152418 	 1086840 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3800000 	 3955249 	 7248762 	 1100205 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3850000 	 4003816 	 7347457 	 1113937 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3900000 	 4054211 	 7444218 	 1127793 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3950000 	 4104235 	 7541274 	 1141674 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4000000 	 4156117 	 7635733 	 1156057 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4050000 	 4208005 	 7730560 	 1170301 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4100000 	 4259132 	 7826084 	 1184753 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4150000 	 4315814 	 7916405 	 1198468 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4200000 	 4371460 	 8008104 	 1212206 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4250000 	 4424276 	 8101871 	 1226577 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4300000 	 4474361 	 8200111 	 1239842 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4300601 	 4474845 	 8201327 	 1240046 
--------------------------
Circuit max depth: 12
AND: 2
OR: 6
NOT: 3
NAND: 2
NOR: 1
XOR: 17
XNOR: 3
TOTAL GATES: 34
Num transistors: 87
TOTAL TIME: 404.211059 seconds
