SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 1008 INDIVIDUAL: 4 GENERATION: 0 	 0 	 2 	 0 
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 50000 	 57990 	 84027 	 21692 
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 100000 	 122558 	 166827 	 41924 
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 150000 	 179531 	 254748 	 61190 
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 200000 	 235744 	 346212 	 79338 
SAT COUNT: 54 INDIVIDUAL: 4 GENERATION: 250000 	 293525 	 434346 	 98091 
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 300000 	 357592 	 514132 	 115058 
SAT COUNT: 38 INDIVIDUAL: 1 GENERATION: 350000 	 424019 	 594900 	 131277 
SAT COUNT: 36 INDIVIDUAL: 0 GENERATION: 400000 	 491728 	 672891 	 148643 
SAT COUNT: 12 INDIVIDUAL: 4 GENERATION: 450000 	 556135 	 757554 	 166335 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 487427 	 607616 	 821457 	 179182 
--------------------------
Circuit max depth: 13
AND: 11
OR: 5
NOT: 3
NAND: 4
NOR: 2
XOR: 12
XNOR: 10
TOTAL GATES: 47
Num transistors: 121
--------------------------
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 50000 	 57926 	 87868 	 15600 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 100000 	 116699 	 174510 	 31238 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 150000 	 171104 	 265456 	 47093 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 200000 	 221349 	 361250 	 61986 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 250000 	 278764 	 449109 	 77727 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 300000 	 336536 	 537713 	 93229 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 350000 	 394173 	 626855 	 108639 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 400000 	 453422 	 714208 	 124245 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 450000 	 505566 	 809373 	 139736 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 500000 	 553592 	 908771 	 155022 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 550000 	 603052 	 1007526 	 170143 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 600000 	 649684 	 1108967 	 185446 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 650000 	 700151 	 1206967 	 200124 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 700000 	 753545 	 1300785 	 215812 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 750000 	 806811 	 1395389 	 230566 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 800000 	 855830 	 1494237 	 246402 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 850000 	 907081 	 1591782 	 261588 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 900000 	 956885 	 1690280 	 277070 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 950000 	 1008917 	 1785591 	 292308 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 1000000 	 1065948 	 1875542 	 307378 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1050000 	 1119541 	 1968639 	 322380 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1100000 	 1174586 	 2059492 	 338172 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1150000 	 1227381 	 2153280 	 353444 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1200000 	 1280129 	 2246579 	 369352 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1250000 	 1331680 	 2341318 	 384597 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1300000 	 1384484 	 2435380 	 399558 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 1350000 	 1438880 	 2528505 	 414227 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1400000 	 1492871 	 2620929 	 429649 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1450000 	 1543609 	 2716748 	 444810 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1500000 	 1599330 	 2807988 	 459796 
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 1550000 	 1652863 	 2900788 	 475279 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1600000 	 1706204 	 2993002 	 491303 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1650000 	 1759748 	 3085930 	 506652 
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 1700000 	 1818452 	 3173128 	 522670 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 1750000 	 1873385 	 3264165 	 538560 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1800000 	 1928744 	 3355751 	 553891 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1850000 	 1989879 	 3440401 	 570159 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1900000 	 2054160 	 3521918 	 586475 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1950000 	 2117952 	 3603305 	 603436 
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 2000000 	 2182108 	 3684780 	 619559 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2050000 	 2242080 	 3770088 	 636338 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 2100000 	 2299576 	 3858360 	 652562 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 2150000 	 2361579 	 3941389 	 669385 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2200000 	 2419287 	 4029518 	 685102 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2250000 	 2482701 	 4111360 	 701455 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2300000 	 2543602 	 4196510 	 717311 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2350000 	 2602486 	 4283048 	 733952 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2400000 	 2661857 	 4369623 	 749867 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2450000 	 2721507 	 4455340 	 766386 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2500000 	 2780735 	 4540812 	 783686 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2550000 	 2838792 	 4627287 	 800806 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 2600000 	 2885984 	 4727035 	 816408 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2650000 	 2930876 	 4829269 	 832197 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 2700000 	 2976090 	 4931420 	 847381 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 2750000 	 3023234 	 5031259 	 862828 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 2800000 	 3071322 	 5129883 	 878913 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2850000 	 3121794 	 5226485 	 894885 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 2900000 	 3168008 	 5327203 	 910808 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2950000 	 3212685 	 5429895 	 926190 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3000000 	 3254872 	 5535799 	 940714 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3050000 	 3301950 	 5634625 	 957601 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 3100000 	 3345236 	 5738941 	 973032 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 3150000 	 3392447 	 5838524 	 989093 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 3200000 	 3440780 	 5937310 	 1005048 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3250000 	 3492019 	 6033286 	 1020924 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3300000 	 3541991 	 6129870 	 1037022 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 3350000 	 3593334 	 6224634 	 1053561 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3400000 	 3647748 	 6315881 	 1069422 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 3450000 	 3701961 	 6406525 	 1085677 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3500000 	 3756900 	 6496264 	 1102108 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3550000 	 3813215 	 6585197 	 1117815 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3600000 	 3866607 	 6677082 	 1133360 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3650000 	 3923873 	 6765831 	 1148072 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3700000 	 3977522 	 6858276 	 1163145 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3750000 	 4032320 	 6948836 	 1179004 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 3800000 	 4085761 	 7040517 	 1194677 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 3850000 	 4141462 	 7130071 	 1210475 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3900000 	 4198466 	 7219037 	 1225518 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3950000 	 4255308 	 7307958 	 1240912 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4000000 	 4311337 	 7397342 	 1257129 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 4050000 	 4367137 	 7487162 	 1273290 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4100000 	 4420788 	 7579400 	 1289017 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4150000 	 4474733 	 7670369 	 1304903 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4200000 	 4533579 	 7757365 	 1320196 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 4250000 	 4589654 	 7847039 	 1335692 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4300000 	 4645888 	 7936543 	 1350971 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4312573 	 4659566 	 7959712 	 1354614 
--------------------------
Circuit max depth: 13
AND: 6
OR: 2
NOT: 4
NAND: 1
NOR: 2
XOR: 13
XNOR: 5
TOTAL GATES: 33
Num transistors: 83
TOTAL TIME: 456.231595 seconds
