SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 7 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 1451 	 1321 	 3511 	 576 
--------------------------
Circuit max depth: 14
AND: 4
OR: 4
NOT: 6
NAND: 5
NOR: 0
XOR: 5
XNOR: 2
TOTAL GATES: 26
Num transistors: 55
--------------------------
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 15 INDIVIDUAL: 3 GENERATION: 50000 	 82439 	 83974 	 14615 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 100000 	 198315 	 133926 	 29039 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 150000 	 315731 	 182746 	 42539 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 200000 	 438610 	 225976 	 54281 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 250000 	 562334 	 267429 	 66859 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 300000 	 667883 	 326355 	 80063 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 350000 	 768263 	 390389 	 93654 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 400000 	 861646 	 463181 	 107218 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 450000 	 956870 	 532856 	 121577 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 500000 	 1054864 	 598873 	 135066 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 550000 	 1158521 	 661518 	 148708 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 600000 	 1276717 	 710186 	 161761 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 650000 	 1380347 	 771758 	 174261 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 700000 	 1449645 	 867686 	 186916 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 750000 	 1515179 	 967493 	 200535 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 800000 	 1625863 	 1023795 	 213451 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 850000 	 1738328 	 1078257 	 226316 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 900000 	 1822372 	 1161023 	 239725 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 950000 	 1886508 	 1263580 	 252945 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1000000 	 1945378 	 1371547 	 266202 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1050000 	 1983914 	 1500076 	 279084 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1100000 	 2027699 	 1622212 	 292462 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 1150000 	 2093607 	 1721192 	 305521 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1200000 	 2161214 	 1818217 	 318759 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1250000 	 2257052 	 1886820 	 332259 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1300000 	 2303386 	 2006071 	 344514 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 1350000 	 2391786 	 2081511 	 358512 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1400000 	 2502783 	 2135592 	 371340 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1450000 	 2620252 	 2182577 	 384370 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1500000 	 2697883 	 2269686 	 397167 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1550000 	 2795631 	 2335871 	 411135 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1600000 	 2913174 	 2383253 	 424024 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 1650000 	 3024386 	 2437342 	 436748 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 1700000 	 3142270 	 2484687 	 449180 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 1750000 	 3259810 	 2531139 	 462710 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1800000 	 3320781 	 2634793 	 475702 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1850000 	 3396554 	 2723502 	 488966 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1900000 	 3482612 	 2803133 	 501263 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1950000 	 3522639 	 2930176 	 513728 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1998549 	 3581024 	 3032143 	 526118 
--------------------------
Circuit max depth: 7
AND: 2
OR: 2
NOT: 0
NAND: 0
NOR: 4
XOR: 0
XNOR: 0
TOTAL GATES: 8
Num transistors: 12
TOTAL TIME: 48.329969 seconds
