SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 388246 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 4480 INDIVIDUAL: 4 GENERATION: 50000 	 60988 	 100652 	 26686 
SAT COUNT: 1280 INDIVIDUAL: 1 GENERATION: 100000 	 125404 	 200254 	 51979 
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 150000 	 188125 	 302506 	 75870 
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 200000 	 248519 	 406552 	 100577 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 250000 	 313865 	 506653 	 125461 
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 300000 	 370520 	 613386 	 151138 
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 350000 	 426082 	 722785 	 175917 
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 400000 	 478924 	 834122 	 199729 
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 450000 	 529220 	 947632 	 223163 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 500000 	 587914 	 1052321 	 248735 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 550000 	 645478 	 1158605 	 274617 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 600000 	 709649 	 1258748 	 300020 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 650000 	 770201 	 1359822 	 325809 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 700000 	 833264 	 1459261 	 352513 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 750000 	 896786 	 1559123 	 377228 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 800000 	 945883 	 1672184 	 400275 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 850000 	 1004751 	 1772675 	 428324 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 900000 	 1055713 	 1885352 	 453094 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 950000 	 1106842 	 1997019 	 477677 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1000000 	 1155018 	 2113553 	 499797 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1050000 	 1203058 	 2231260 	 520748 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1100000 	 1249377 	 2348724 	 544199 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1150000 	 1298598 	 2460207 	 569654 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1200000 	 1355473 	 2564745 	 593849 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1250000 	 1408664 	 2673581 	 617112 
SAT COUNT: 512 INDIVIDUAL: 3 GENERATION: 1300000 	 1458027 	 2787434 	 640711 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 1350000 	 1513788 	 2895137 	 665219 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 1400000 	 1569566 	 3001804 	 690586 
SAT COUNT: 512 INDIVIDUAL: 2 GENERATION: 1450000 	 1615575 	 3118780 	 712881 
SAT COUNT: 512 INDIVIDUAL: 0 GENERATION: 1500000 	 1669651 	 3227383 	 735836 
SAT COUNT: 512 INDIVIDUAL: 3 GENERATION: 1550000 	 1732819 	 3324988 	 759261 
SAT COUNT: 512 INDIVIDUAL: 3 GENERATION: 1600000 	 1794871 	 3425117 	 782946 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 1601289 	 1796783 	 3427295 	 783655 
--------------------------
Circuit max depth: 17
AND: 31
OR: 32
NOT: 29
NAND: 26
NOR: 22
XOR: 13
XNOR: 21
TOTAL GATES: 174
Num transistors: 352
--------------------------
NUM TRANSISTORS: 349 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 50000 	 27609 	 124898 	 11691 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 100000 	 50093 	 250533 	 21685 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 150000 	 73749 	 373442 	 31445 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 200000 	 99833 	 492912 	 41808 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 250000 	 121848 	 616662 	 51699 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 300000 	 142340 	 740538 	 60851 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 350000 	 164513 	 863242 	 69962 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 400000 	 185539 	 987639 	 78938 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 450000 	 206331 	 1112469 	 87963 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 500000 	 229887 	 1233451 	 97260 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 550000 	 256091 	 1351322 	 106765 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 600000 	 279030 	 1472512 	 116330 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 650000 	 301356 	 1595156 	 125047 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 700000 	 322208 	 1718435 	 133951 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 750000 	 345157 	 1839215 	 142839 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 800000 	 367916 	 1960783 	 151445 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 850000 	 390996 	 2081372 	 160469 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 900000 	 415173 	 2200790 	 169517 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 950000 	 437687 	 2322232 	 178321 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 1000000 	 459641 	 2444199 	 187186 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 1050000 	 482055 	 2565746 	 195741 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 1100000 	 505905 	 2684496 	 204673 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 1150000 	 528116 	 2805437 	 213613 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 1200000 	 550245 	 2926412 	 222595 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1250000 	 572582 	 3046958 	 231680 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 1300000 	 594328 	 3168200 	 240634 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 1350000 	 616393 	 3288916 	 249731 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 1400000 	 639032 	 3409306 	 258766 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 1450000 	 660539 	 3531236 	 267663 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 1500000 	 682313 	 3652362 	 276742 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 1550000 	 706923 	 3770233 	 286235 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 1600000 	 733168 	 3885491 	 295833 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1650000 	 757501 	 4003058 	 304696 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1700000 	 781894 	 4120424 	 314016 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1750000 	 807243 	 4236484 	 323652 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 1800000 	 840853 	 4343898 	 333815 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1850000 	 866102 	 4460998 	 342775 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 1900000 	 892638 	 4576530 	 351847 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1950000 	 919377 	 4690974 	 361377 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2000000 	 945839 	 4806042 	 370658 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 2050000 	 973171 	 4920332 	 380052 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 2100000 	 999343 	 5035714 	 389713 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 2150000 	 1025272 	 5151274 	 399553 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 2200000 	 1051918 	 5266329 	 408999 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2250000 	 1078934 	 5381012 	 418531 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2300000 	 1105480 	 5495649 	 428207 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2350000 	 1130389 	 5612508 	 437583 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 2400000 	 1156246 	 5728788 	 446587 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 2450000 	 1181531 	 5845482 	 455577 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2500000 	 1205943 	 5962155 	 465081 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 2550000 	 1231386 	 6077569 	 474242 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2600000 	 1255521 	 6194556 	 483294 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2650000 	 1280778 	 6310259 	 492511 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2700000 	 1306300 	 6425312 	 501857 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 2750000 	 1332544 	 6539904 	 511012 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2800000 	 1358679 	 6654596 	 520123 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2850000 	 1382863 	 6771758 	 529334 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2900000 	 1407326 	 6887696 	 538860 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2950000 	 1432734 	 7003442 	 547718 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 3000000 	 1461459 	 7115473 	 556786 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 3050000 	 1489313 	 7228431 	 566088 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 3100000 	 1516486 	 7341773 	 575443 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3150000 	 1543028 	 7456169 	 584367 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 3200000 	 1570279 	 7569825 	 593554 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3250000 	 1596572 	 7684237 	 602912 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3300000 	 1623529 	 7797750 	 612578 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 3350000 	 1656594 	 7905147 	 622210 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 3400000 	 1696384 	 8006129 	 632134 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3450000 	 1732390 	 8110299 	 642155 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 3500000 	 1760608 	 8222931 	 651419 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 3550000 	 1786913 	 8337311 	 660759 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 3600000 	 1815262 	 8450003 	 669947 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 3650000 	 1843435 	 8562746 	 678947 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3700000 	 1871067 	 8675873 	 687887 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 3750000 	 1906452 	 8780517 	 697632 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 3800000 	 1937900 	 8890039 	 706623 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3850000 	 1966934 	 9001060 	 716155 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3900000 	 1994868 	 9114306 	 725355 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 3950000 	 2023101 	 9227369 	 734402 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4000000 	 2052307 	 9338826 	 743561 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4050000 	 2078357 	 9453525 	 752764 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4100000 	 2107147 	 9565766 	 761979 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4150000 	 2135493 	 9678559 	 770865 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4200000 	 2163180 	 9792027 	 780080 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4250000 	 2192043 	 9904545 	 788954 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4300000 	 2221097 	 10016962 	 797729 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4350000 	 2248153 	 10130514 	 807169 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4400000 	 2277496 	 10242308 	 816047 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 4450000 	 2304232 	 10356872 	 824925 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4500000 	 2331421 	 10470056 	 834320 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 4550000 	 2360968 	 10581893 	 843260 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4600000 	 2391795 	 10691758 	 852791 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 4650000 	 2419466 	 10805096 	 861983 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 4700000 	 2446211 	 10919458 	 871134 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4750000 	 2474225 	 11032036 	 880600 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 4800000 	 2501003 	 11146071 	 889680 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4850000 	 2528145 	 11260023 	 898990 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4900000 	 2555116 	 11374097 	 908055 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4950000 	 2580598 	 11489548 	 917453 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 5000000 	 2606470 	 11605067 	 926322 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 5050000 	 2630962 	 11722208 	 934729 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 5100000 	 2656961 	 11837291 	 943940 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 5150000 	 2680369 	 11955631 	 952318 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5200000 	 2704308 	 12072556 	 961247 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 5250000 	 2727976 	 12189844 	 970338 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5300000 	 2752353 	 12306382 	 979335 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 5350000 	 2779086 	 12420652 	 988570 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5400000 	 2805407 	 12535401 	 997600 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5450000 	 2833679 	 12647866 	 1006845 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5500000 	 2859964 	 12763880 	 1015437 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 5550000 	 2886827 	 12879291 	 1024439 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5600000 	 2912291 	 12995581 	 1033657 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 5650000 	 2938314 	 13111196 	 1042796 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 5700000 	 2964850 	 13225552 	 1052089 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 5750000 	 2991501 	 13339973 	 1061052 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5800000 	 3016041 	 13456496 	 1070387 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 5850000 	 3042515 	 13571459 	 1079338 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 5900000 	 3070799 	 13684486 	 1088229 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5950000 	 3097096 	 13800036 	 1096746 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 6000000 	 3123760 	 13914617 	 1105475 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 6050000 	 3151746 	 14028216 	 1113943 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6100000 	 3181575 	 14139448 	 1122863 
Circuit max depth: 10
AND: 6
OR: 6
NOT: 11
NAND: 5
NOR: 8
XOR: 2
XNOR: 1
TOTAL GATES: 39
Num transistors: 63
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6150000 	 3206725 	 14256052 	 1131412 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 6200000 	 3232985 	 14370592 	 1140218 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 6250000 	 3259118 	 14485333 	 1149217 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6300000 	 3286492 	 14598797 	 1158391 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6350000 	 3313285 	 14713628 	 1167316 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6400000 	 3341195 	 14826955 	 1176568 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 6450000 	 3370242 	 14939959 	 1185362 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 6500000 	 3398847 	 15052765 	 1194040 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 6550000 	 3426665 	 15165932 	 1203069 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6600000 	 3454796 	 15279129 	 1211956 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6650000 	 3481650 	 15393085 	 1220881 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 6700000 	 3509125 	 15506635 	 1229918 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6750000 	 3535944 	 15621034 	 1238919 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 6800000 	 3561694 	 15736094 	 1248063 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6850000 	 3588435 	 15850412 	 1257317 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 6900000 	 3613836 	 15965812 	 1266185 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6950000 	 3640719 	 16079671 	 1275392 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7000000 	 3666505 	 16195003 	 1284424 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7050000 	 3693818 	 16308975 	 1293288 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7100000 	 3720050 	 16423978 	 1302397 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7150000 	 3747625 	 16536638 	 1311830 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7200000 	 3773810 	 16651495 	 1320975 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 7250000 	 3800858 	 16765434 	 1329920 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 7300000 	 3826721 	 16880980 	 1338750 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 7350000 	 3852527 	 16996635 	 1347500 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7400000 	 3878891 	 17111492 	 1356428 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7450000 	 3904189 	 17227669 	 1365323 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7500000 	 3930256 	 17342593 	 1374211 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 7550000 	 3956541 	 17456979 	 1383516 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7600000 	 3986088 	 17567490 	 1392620 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7650000 	 4013997 	 17679021 	 1401290 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7700000 	 4041612 	 17790732 	 1409981 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7750000 	 4069308 	 17901427 	 1419557 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7800000 	 4095898 	 18013995 	 1428468 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7850000 	 4122443 	 18126472 	 1437429 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 7900000 	 4151524 	 18236452 	 1446250 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7950000 	 4180603 	 18346249 	 1455322 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7998711 	 4207361 	 18454975 	 1464114 
--------------------------
Circuit max depth: 10
AND: 6
OR: 4
NOT: 9
NAND: 5
NOR: 10
XOR: 2
XNOR: 1
TOTAL GATES: 37
Num transistors: 59
TOTAL TIME: 6242.171383 seconds
