SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3539464 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 272704 INDIVIDUAL: 4 GENERATION: 50000 	 63258 	 97760 	 29352 
SAT COUNT: 110656 INDIVIDUAL: 4 GENERATION: 100000 	 128403 	 190820 	 59538 
SAT COUNT: 110656 INDIVIDUAL: 4 GENERATION: 150000 	 192486 	 285430 	 89900 
SAT COUNT: 110656 INDIVIDUAL: 1 GENERATION: 200000 	 259655 	 378327 	 118865 
SAT COUNT: 110656 INDIVIDUAL: 3 GENERATION: 250000 	 325135 	 472128 	 148462 
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 300000 	 386184 	 570578 	 177024 
SAT COUNT: 90176 INDIVIDUAL: 2 GENERATION: 350000 	 446943 	 668354 	 206270 
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 400000 	 512514 	 764228 	 233669 
SAT COUNT: 79936 INDIVIDUAL: 3 GENERATION: 450000 	 574926 	 861262 	 263172 
SAT COUNT: 79936 INDIVIDUAL: 0 GENERATION: 500000 	 639583 	 956201 	 292946 
SAT COUNT: 79936 INDIVIDUAL: 4 GENERATION: 550000 	 703388 	 1049284 	 325025 
SAT COUNT: 79936 INDIVIDUAL: 3 GENERATION: 600000 	 760791 	 1149864 	 353496 
SAT COUNT: 79936 INDIVIDUAL: 1 GENERATION: 650000 	 820076 	 1249070 	 381072 
SAT COUNT: 79936 INDIVIDUAL: 0 GENERATION: 700000 	 887260 	 1338599 	 411299 
SAT COUNT: 79936 INDIVIDUAL: 4 GENERATION: 750000 	 953539 	 1431673 	 439629 
SAT COUNT: 79936 INDIVIDUAL: 3 GENERATION: 800000 	 1012646 	 1531707 	 469442 
SAT COUNT: 79936 INDIVIDUAL: 2 GENERATION: 850000 	 1071368 	 1632933 	 498273 
SAT COUNT: 79936 INDIVIDUAL: 2 GENERATION: 900000 	 1134579 	 1728981 	 527992 
SAT COUNT: 79936 INDIVIDUAL: 2 GENERATION: 950000 	 1199635 	 1822154 	 559266 
SAT COUNT: 79936 INDIVIDUAL: 0 GENERATION: 1000000 	 1265257 	 1919153 	 586349 
SAT COUNT: 79936 INDIVIDUAL: 4 GENERATION: 1050000 	 1329020 	 2014789 	 616525 
SAT COUNT: 79936 INDIVIDUAL: 4 GENERATION: 1100000 	 1394943 	 2108381 	 646256 
SAT COUNT: 79936 INDIVIDUAL: 4 GENERATION: 1150000 	 1464239 	 2198288 	 676417 
SAT COUNT: 79936 INDIVIDUAL: 3 GENERATION: 1200000 	 1530887 	 2292067 	 705455 
SAT COUNT: 78656 INDIVIDUAL: 3 GENERATION: 1250000 	 1596729 	 2385119 	 736335 
SAT COUNT: 11840 INDIVIDUAL: 4 GENERATION: 1300000 	 1661383 	 2479359 	 767433 
SAT COUNT: 11840 INDIVIDUAL: 2 GENERATION: 1350000 	 1723557 	 2577270 	 797226 
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1400000 	 1783546 	 2677281 	 827426 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1450000 	 1840689 	 2783486 	 854168 
SAT COUNT: 9280 INDIVIDUAL: 2 GENERATION: 1500000 	 1896471 	 2891245 	 880372 
SAT COUNT: 9280 INDIVIDUAL: 2 GENERATION: 1550000 	 1953915 	 2996466 	 907522 
SAT COUNT: 5440 INDIVIDUAL: 3 GENERATION: 1600000 	 2011566 	 3100864 	 935243 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1650000 	 2080062 	 3192154 	 966089 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1700000 	 2146208 	 3285905 	 996590 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1750000 	 2212242 	 3380438 	 1025497 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1800000 	 2274454 	 3480173 	 1054245 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1850000 	 2335867 	 3581769 	 1081358 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1900000 	 2400166 	 3679067 	 1109948 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1950000 	 2466376 	 3773035 	 1139311 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2000000 	 2528786 	 3868948 	 1171201 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2050000 	 2587095 	 3970869 	 1200877 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2100000 	 2647165 	 4074237 	 1228057 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 2150000 	 2703826 	 4180846 	 1254803 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2200000 	 2770641 	 4274256 	 1283665 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2250000 	 2833440 	 4371580 	 1312481 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2300000 	 2897483 	 4466709 	 1342547 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2350000 	 2962987 	 4561837 	 1370925 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2400000 	 3031504 	 4652474 	 1399673 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2450000 	 3089394 	 4753761 	 1428838 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2500000 	 3147144 	 4858743 	 1454773 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2550000 	 3207317 	 4960895 	 1480984 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2600000 	 3261579 	 5068849 	 1507895 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2650000 	 3315586 	 5177963 	 1534010 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2700000 	 3361061 	 5296917 	 1558467 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2750000 	 3418099 	 5401654 	 1585854 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2800000 	 3478481 	 5502416 	 1614368 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2850000 	 3542629 	 5598430 	 1643972 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2900000 	 3606498 	 5696185 	 1672569 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 2950000 	 3667552 	 5794557 	 1702897 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3000000 	 3727060 	 5893519 	 1733985 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3050000 	 3784564 	 5996075 	 1762517 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3100000 	 3842384 	 6099628 	 1790551 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3150000 	 3906456 	 6195188 	 1820343 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3200000 	 3975281 	 6284984 	 1850134 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 3250000 	 4036615 	 6381853 	 1879663 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 3300000 	 4093640 	 6485431 	 1907534 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3350000 	 4151829 	 6587979 	 1935269 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3400000 	 4213951 	 6687191 	 1962330 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 3450000 	 4274313 	 6787576 	 1990386 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3500000 	 4341052 	 6880170 	 2019045 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3550000 	 4407114 	 6972770 	 2048206 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3600000 	 4468219 	 7071332 	 2076143 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3650000 	 4529623 	 7171325 	 2101754 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3700000 	 4591966 	 7268266 	 2128509 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3750000 	 4657057 	 7361479 	 2156546 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3800000 	 4720853 	 7457497 	 2183178 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3850000 	 4781727 	 7555225 	 2211926 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3900000 	 4838665 	 7660174 	 2236937 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3950000 	 4900825 	 7760209 	 2262257 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4000000 	 4960735 	 7860891 	 2289488 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4050000 	 5017935 	 7963952 	 2316184 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4100000 	 5078792 	 8060360 	 2345761 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4150000 	 5139240 	 8159244 	 2372046 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4200000 	 5196002 	 8262178 	 2396287 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4250000 	 5253684 	 8360835 	 2422228 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4300000 	 5314372 	 8457393 	 2448380 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4350000 	 5371816 	 8556885 	 2474966 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4400000 	 5426237 	 8660727 	 2501112 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4450000 	 5492301 	 8751873 	 2529100 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4500000 	 5554243 	 8847556 	 2557192 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4550000 	 5612131 	 8946943 	 2584865 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4600000 	 5666526 	 9049700 	 2610595 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4650000 	 5731116 	 9141584 	 2636468 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4700000 	 5799748 	 9226509 	 2664388 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4750000 	 5864821 	 9316511 	 2692656 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4800000 	 5926203 	 9411834 	 2716557 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4850000 	 5986329 	 9510902 	 2739151 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4900000 	 6044062 	 9610634 	 2764240 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4950000 	 6102664 	 9709408 	 2789282 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5000000 	 6159870 	 9813330 	 2811483 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5050000 	 6208989 	 9924349 	 2835700 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5100000 	 6258368 	 10036724 	 2858259 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5150000 	 6315725 	 10140845 	 2880694 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5200000 	 6377981 	 10238140 	 2904806 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5250000 	 6442969 	 10331607 	 2930222 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5300000 	 6502350 	 10431432 	 2955391 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5350000 	 6549820 	 10543180 	 2977925 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5400000 	 6596053 	 10657507 	 2999712 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5450000 	 6647097 	 10765822 	 3022528 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5500000 	 6696630 	 10874802 	 3046861 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5550000 	 6751919 	 10978270 	 3071606 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5600000 	 6804584 	 11083548 	 3095569 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5650000 	 6854314 	 11195906 	 3116622 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5700000 	 6914148 	 11296201 	 3140920 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5750000 	 6979655 	 11390046 	 3167080 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5800000 	 7044870 	 11484080 	 3192293 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5850000 	 7099471 	 11587892 	 3214505 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5900000 	 7152833 	 11689141 	 3240006 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5950000 	 7209004 	 11792430 	 3262466 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6000000 	 7269439 	 11892316 	 3287482 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6050000 	 7330996 	 11988215 	 3313432 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6100000 	 7397913 	 12079851 	 3335902 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6150000 	 7450635 	 12185683 	 3356677 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6200000 	 7508332 	 12284506 	 3380545 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6250000 	 7569139 	 12382835 	 3404169 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6300000 	 7618212 	 12495115 	 3425158 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6350000 	 7672079 	 12603435 	 3448470 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6400000 	 7730007 	 12706722 	 3471139 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6450000 	 7789985 	 12805261 	 3497155 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6500000 	 7850790 	 12906715 	 3520127 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6550000 	 7909625 	 13008522 	 3543346 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6600000 	 7975156 	 13104087 	 3566242 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6650000 	 8033661 	 13209326 	 3588417 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6700000 	 8097067 	 13307979 	 3612343 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6750000 	 8155095 	 13408731 	 3639542 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6800000 	 8216597 	 13509159 	 3664309 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6850000 	 8278871 	 13608892 	 3687819 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6900000 	 8341597 	 13707351 	 3712061 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6950000 	 8398612 	 13810618 	 3735851 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7000000 	 8458207 	 13911927 	 3759236 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7050000 	 8521559 	 14009074 	 3783408 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7100000 	 8580731 	 14111726 	 3807355 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7150000 	 8634673 	 14220458 	 3830491 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7200000 	 8695692 	 14321722 	 3854579 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7250000 	 8758030 	 14420774 	 3879497 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 7300000 	 8818426 	 14520469 	 3903993 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7350000 	 8885717 	 14613436 	 3929231 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 7400000 	 8943601 	 14716928 	 3954081 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7450000 	 8999177 	 14823697 	 3978344 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7500000 	 9062967 	 14919046 	 4005581 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7550000 	 9131522 	 15012960 	 4031191 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7600000 	 9195500 	 15109717 	 4057196 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7650000 	 9256589 	 15207016 	 4084091 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 7700000 	 9316951 	 15307625 	 4110773 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7750000 	 9379566 	 15406712 	 4137535 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7800000 	 9446844 	 15499901 	 4163906 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7850000 	 9513606 	 15593052 	 4190662 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7900000 	 9569749 	 15698364 	 4215309 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7950000 	 9622125 	 15805318 	 4241117 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8000000 	 9683105 	 15900212 	 4269911 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8050000 	 9743248 	 16000805 	 4295219 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8100000 	 9806228 	 16097735 	 4321693 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8150000 	 9859668 	 16207839 	 4343253 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8200000 	 9909867 	 16318400 	 4367663 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8250000 	 9966936 	 16422320 	 4393950 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8300000 	 10024841 	 16526933 	 4417365 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8350000 	 10085321 	 16627632 	 4441992 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8400000 	 10140088 	 16733119 	 4466742 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8450000 	 10186066 	 16848352 	 4489693 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 8500000 	 10237557 	 16958691 	 4512551 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8550000 	 10286616 	 17071669 	 4536064 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8600000 	 10345173 	 17171015 	 4562724 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8650000 	 10404064 	 17271594 	 4589977 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8700000 	 10466664 	 17369356 	 4616792 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8750000 	 10524448 	 17472573 	 4642998 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8800000 	 10594110 	 17563151 	 4669182 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8850000 	 10658353 	 17659847 	 4694300 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 8900000 	 10723614 	 17753604 	 4720451 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8950000 	 10784042 	 17855343 	 4742811 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 9000000 	 10840874 	 17960950 	 4765508 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9050000 	 10901221 	 18061013 	 4791494 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9100000 	 10966367 	 18156466 	 4818515 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9150000 	 11022389 	 18262848 	 4842142 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9200000 	 11084881 	 18360841 	 4868427 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9250000 	 11149479 	 18458659 	 4893725 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9300000 	 11209876 	 18561227 	 4918515 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9350000 	 11275437 	 18658538 	 4944614 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9400000 	 11333673 	 18764265 	 4970007 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9450000 	 11392317 	 18870749 	 4993288 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9500000 	 11450377 	 18975019 	 5020550 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9550000 	 11507152 	 19080491 	 5047393 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9600000 	 11569540 	 19181470 	 5072936 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9650000 	 11631360 	 19281756 	 5099157 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9700000 	 11689213 	 19386537 	 5124654 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 9750000 	 11748218 	 19488495 	 5152038 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9800000 	 11808320 	 19587500 	 5180303 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 9850000 	 11869802 	 19686465 	 5208385 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9900000 	 11927235 	 19789909 	 5235410 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9950000 	 11980543 	 19900351 	 5260000 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10000000 	 12037511 	 20005175 	 5286067 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10050000 	 12095431 	 20108991 	 5312156 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 10100000 	 12158194 	 20209230 	 5337335 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10150000 	 12220983 	 20308114 	 5363577 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 10200000 	 12283270 	 20406786 	 5389865 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10250000 	 12343939 	 20506025 	 5415558 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10300000 	 12400488 	 20610167 	 5440998 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 10350000 	 12451533 	 20720834 	 5465959 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 10400000 	 12508575 	 20824002 	 5492438 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10450000 	 12574134 	 20914514 	 5523150 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10500000 	 12636997 	 21010618 	 5550918 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10550000 	 12689850 	 21117124 	 5579685 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10600000 	 12750232 	 21213852 	 5610408 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 10650000 	 12805827 	 21318763 	 5638634 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10700000 	 12863704 	 21423673 	 5663043 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10750000 	 12918711 	 21531664 	 5687142 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10800000 	 12969936 	 21643272 	 5710269 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 10850000 	 13026221 	 21747391 	 5734661 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 10900000 	 13080454 	 21847865 	 5763227 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10950000 	 13136890 	 21944519 	 5790111 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 11000000 	 13184192 	 22056723 	 5812770 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 11050000 	 13233519 	 22165710 	 5836422 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 11100000 	 13283020 	 22274715 	 5860370 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 11150000 	 13336899 	 22382780 	 5883468 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 11200000 	 13401787 	 22474381 	 5911886 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 11250000 	 13458318 	 22574661 	 5936520 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 11300000 	 13517368 	 22675049 	 5959012 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 11350000 	 13574076 	 22775969 	 5983524 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 11400000 	 13632744 	 22874303 	 6006807 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 11400000 	 13632744 	 22874303 	 6006807 
TOTAL TIME: 12823.848167 seconds
