SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3649632 INDIVIDUAL: 4 GENERATION: 0 	 2 	 2 	 0 
SAT COUNT: 180288 INDIVIDUAL: 2 GENERATION: 50000 	 70054 	 91541 	 28972 
SAT COUNT: 110656 INDIVIDUAL: 4 GENERATION: 100000 	 134527 	 187087 	 59201 
SAT COUNT: 100416 INDIVIDUAL: 3 GENERATION: 150000 	 192884 	 287288 	 90054 
SAT COUNT: 90176 INDIVIDUAL: 3 GENERATION: 200000 	 246667 	 391063 	 121226 
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 250000 	 304638 	 489301 	 152762 
SAT COUNT: 90176 INDIVIDUAL: 3 GENERATION: 300000 	 367701 	 582558 	 183599 
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 350000 	 433488 	 671503 	 216344 
SAT COUNT: 90176 INDIVIDUAL: 2 GENERATION: 400000 	 495033 	 764809 	 247360 
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 450000 	 548464 	 869906 	 275745 
SAT COUNT: 74816 INDIVIDUAL: 4 GENERATION: 500000 	 610477 	 964033 	 307076 
SAT COUNT: 69696 INDIVIDUAL: 2 GENERATION: 550000 	 675146 	 1058369 	 338370 
SAT COUNT: 69696 INDIVIDUAL: 3 GENERATION: 600000 	 739317 	 1154025 	 368435 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 650000 	 806290 	 1246655 	 398400 
SAT COUNT: 69696 INDIVIDUAL: 3 GENERATION: 700000 	 872784 	 1340012 	 427757 
SAT COUNT: 69696 INDIVIDUAL: 1 GENERATION: 750000 	 939403 	 1430264 	 460947 
SAT COUNT: 69696 INDIVIDUAL: 0 GENERATION: 800000 	 1004208 	 1521421 	 494717 
SAT COUNT: 69696 INDIVIDUAL: 3 GENERATION: 850000 	 1073101 	 1611027 	 526902 
SAT COUNT: 69696 INDIVIDUAL: 2 GENERATION: 900000 	 1142456 	 1701614 	 558032 
SAT COUNT: 69696 INDIVIDUAL: 2 GENERATION: 950000 	 1207868 	 1796696 	 587666 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 1000000 	 1272372 	 1893396 	 616855 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 1050000 	 1332415 	 1996111 	 643844 
SAT COUNT: 69696 INDIVIDUAL: 2 GENERATION: 1100000 	 1393909 	 2094670 	 673696 
SAT COUNT: 69696 INDIVIDUAL: 3 GENERATION: 1150000 	 1456397 	 2191602 	 703967 
SAT COUNT: 69696 INDIVIDUAL: 3 GENERATION: 1200000 	 1522881 	 2283700 	 734425 
SAT COUNT: 69696 INDIVIDUAL: 0 GENERATION: 1250000 	 1588219 	 2379330 	 763169 
SAT COUNT: 69696 INDIVIDUAL: 3 GENERATION: 1300000 	 1655017 	 2470918 	 793008 
SAT COUNT: 67136 INDIVIDUAL: 4 GENERATION: 1350000 	 1712441 	 2571864 	 822644 
SAT COUNT: 67136 INDIVIDUAL: 4 GENERATION: 1400000 	 1767386 	 2672035 	 853986 
SAT COUNT: 67136 INDIVIDUAL: 0 GENERATION: 1450000 	 1830775 	 2769356 	 881411 
SAT COUNT: 67136 INDIVIDUAL: 3 GENERATION: 1500000 	 1888032 	 2871778 	 909565 
SAT COUNT: 67136 INDIVIDUAL: 3 GENERATION: 1550000 	 1946098 	 2972476 	 938616 
SAT COUNT: 34368 INDIVIDUAL: 4 GENERATION: 1600000 	 2004339 	 3073358 	 968435 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1650000 	 2060306 	 3178021 	 993830 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1700000 	 2123912 	 3277249 	 1017342 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1750000 	 2185213 	 3377927 	 1041106 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1800000 	 2242567 	 3481309 	 1067508 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1850000 	 2293860 	 3590909 	 1092433 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1900000 	 2351398 	 3692797 	 1117796 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1950000 	 2405087 	 3801225 	 1141997 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2000000 	 2467499 	 3899952 	 1168985 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2050000 	 2530663 	 3998827 	 1193782 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2100000 	 2595516 	 4093821 	 1220916 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2150000 	 2651608 	 4203119 	 1243426 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2200000 	 2701625 	 4314968 	 1267530 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2250000 	 2749831 	 4429600 	 1289891 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2300000 	 2803326 	 4541241 	 1311122 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2350000 	 2862708 	 4642669 	 1336756 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2400000 	 2914637 	 4754682 	 1358212 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2450000 	 2967205 	 4864456 	 1381559 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2500000 	 3022545 	 4966480 	 1409817 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2550000 	 3082888 	 5064415 	 1438030 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2600000 	 3138206 	 5171820 	 1462103 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2650000 	 3203053 	 5264123 	 1491896 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2700000 	 3259934 	 5367248 	 1519543 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2750000 	 3311418 	 5475966 	 1545117 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2800000 	 3368742 	 5578338 	 1570981 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2850000 	 3434863 	 5669228 	 1600349 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2900000 	 3500498 	 5763539 	 1627762 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2950000 	 3557811 	 5868300 	 1653197 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3000000 	 3622326 	 5965840 	 1679187 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3050000 	 3678493 	 6071042 	 1705135 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3100000 	 3735634 	 6174608 	 1729372 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 3150000 	 3788508 	 6284939 	 1752359 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3200000 	 3849512 	 6384933 	 1776981 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3250000 	 3899238 	 6498289 	 1799302 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3300000 	 3956790 	 6600357 	 1825278 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3350000 	 4015904 	 6699419 	 1853630 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 3400000 	 4074941 	 6798569 	 1881431 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3450000 	 4133513 	 6900235 	 1907252 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3500000 	 4185170 	 7006418 	 1934244 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 3550000 	 4245455 	 7102937 	 1963121 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3600000 	 4299336 	 7210584 	 1988662 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 3650000 	 4353309 	 7315692 	 2015880 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3700000 	 4415074 	 7411914 	 2043392 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3750000 	 4477611 	 7508809 	 2068924 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3800000 	 4534974 	 7611206 	 2093876 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3850000 	 4596941 	 7705855 	 2119658 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3900000 	 4653703 	 7807114 	 2145104 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3950000 	 4707845 	 7912325 	 2168791 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4000000 	 4762979 	 8016197 	 2192846 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4050000 	 4825086 	 8108324 	 2222119 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4100000 	 4879518 	 8206136 	 2246032 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4150000 	 4940510 	 8301734 	 2269028 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4200000 	 5002556 	 8396317 	 2294197 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4250000 	 5067168 	 8488500 	 2320420 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4300000 	 5134554 	 8576240 	 2343826 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4350000 	 5201523 	 8664522 	 2369931 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4400000 	 5268052 	 8758114 	 2394294 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4450000 	 5331419 	 8852726 	 2419619 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4500000 	 5396391 	 8945189 	 2443609 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4550000 	 5453560 	 9044324 	 2464564 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4600000 	 5512015 	 9143645 	 2484247 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4650000 	 5577653 	 9233773 	 2508621 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4700000 	 5635700 	 9333907 	 2531393 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4750000 	 5697234 	 9429052 	 2555395 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4800000 	 5755866 	 9526035 	 2578758 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4850000 	 5823442 	 9613610 	 2605288 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4900000 	 5879734 	 9713317 	 2630514 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4950000 	 5934995 	 9814192 	 2652911 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5000000 	 5982297 	 9925633 	 2672876 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 5050000 	 6023881 	 10041922 	 2691477 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5100000 	 6069898 	 10155974 	 2711047 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5150000 	 6113108 	 10272436 	 2731394 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 5182357 	 6141141 	 10348005 	 2745456 
--------------------------
Circuit max depth: 19
AND: 17
OR: 22
NOT: 30
NAND: 17
NOR: 14
XOR: 15
XNOR: 16
TOTAL GATES: 131
Num transistors: 265
--------------------------
NUM TRANSISTORS: 265 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 1 
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 50000 	 30599 	 121637 	 13981 
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 100000 	 67908 	 232051 	 28050 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 150000 	 110946 	 334225 	 42960 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 200000 	 154046 	 434797 	 58331 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 250000 	 195791 	 536448 	 73429 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 300000 	 239391 	 636707 	 87621 
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 350000 	 282895 	 735212 	 103254 
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 400000 	 325845 	 835724 	 117527 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 450000 	 369676 	 935099 	 131448 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 500000 	 413239 	 1033382 	 146864 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 550000 	 458029 	 1130927 	 161532 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 600000 	 500098 	 1230941 	 176068 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 650000 	 542059 	 1330596 	 191216 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 700000 	 582857 	 1432505 	 206000 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 750000 	 626804 	 1531333 	 220491 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 800000 	 668768 	 1632026 	 235469 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 850000 	 713198 	 1730300 	 249928 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 900000 	 755426 	 1829690 	 265471 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 950000 	 798886 	 1928674 	 280086 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 1000000 	 842214 	 2027500 	 295554 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1050000 	 883243 	 2127728 	 311287 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1100000 	 925789 	 2228075 	 325752 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 1150000 	 968748 	 2327390 	 341019 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 1200000 	 1009505 	 2428205 	 356573 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 1250000 	 1050796 	 2528690 	 371994 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1300000 	 1091051 	 2630218 	 387236 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1350000 	 1133975 	 2728303 	 402573 
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 1400000 	 1177784 	 2826588 	 417026 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1450000 	 1220075 	 2925196 	 432640 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 1500000 	 1265820 	 3020955 	 447818 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 1550000 	 1308922 	 3119190 	 463243 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 1600000 	 1352720 	 3216689 	 478414 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 1650000 	 1398345 	 3312529 	 493778 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1700000 	 1440820 	 3410402 	 510059 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 1750000 	 1482665 	 3510277 	 524864 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1800000 	 1524826 	 3610139 	 540198 
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 1850000 	 1567548 	 3709267 	 555190 
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 1900000 	 1609659 	 3808560 	 570176 
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 1950000 	 1652259 	 3907503 	 584789 
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 2000000 	 1695926 	 4004191 	 600159 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2050000 	 1739815 	 4100814 	 615295 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2100000 	 1784796 	 4196816 	 630197 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 2150000 	 1830334 	 4292515 	 644913 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2200000 	 1875393 	 4388811 	 659742 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2250000 	 1919379 	 4485277 	 674841 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 2300000 	 1964395 	 4581951 	 689495 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2350000 	 2010655 	 4676807 	 703941 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2400000 	 2056532 	 4772106 	 718283 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2450000 	 2101614 	 4867409 	 732903 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2500000 	 2145951 	 4963425 	 747926 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2550000 	 2190622 	 5059472 	 762609 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2600000 	 2237374 	 5152604 	 778139 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 2650000 	 2282762 	 5248373 	 792081 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2700000 	 2327507 	 5343693 	 806963 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2750000 	 2373252 	 5438045 	 821673 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 2800000 	 2417202 	 5534103 	 836203 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2850000 	 2462173 	 5628143 	 851976 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2900000 	 2507692 	 5723087 	 866217 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 2950000 	 2553801 	 5817738 	 880386 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3000000 	 2598605 	 5912809 	 895519 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3050000 	 2644528 	 6006678 	 910774 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 3100000 	 2690056 	 6100826 	 925927 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 3150000 	 2733509 	 6198055 	 940327 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3200000 	 2777167 	 6294196 	 955451 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 3250000 	 2820811 	 6391232 	 969768 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3300000 	 2865563 	 6486502 	 984643 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 3350000 	 2911265 	 6580241 	 999490 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3400000 	 2957410 	 6673103 	 1014256 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3450000 	 3005073 	 6764336 	 1029202 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3500000 	 3048616 	 6860361 	 1043369 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3550000 	 3091110 	 6956712 	 1058232 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3600000 	 3135294 	 7051525 	 1072937 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3650000 	 3180555 	 7145009 	 1088015 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3700000 	 3224822 	 7240489 	 1102368 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3750000 	 3270777 	 7333988 	 1117115 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3800000 	 3319917 	 7424608 	 1131390 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3850000 	 3363304 	 7520644 	 1145765 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 3900000 	 3407829 	 7615372 	 1160388 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3950000 	 3451882 	 7710743 	 1174815 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4000000 	 3495144 	 7808020 	 1188537 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4050000 	 3539393 	 7903492 	 1203028 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4100000 	 3581653 	 8000382 	 1217761 
Circuit max depth: 16
AND: 6
OR: 8
NOT: 8
NAND: 5
NOR: 12
XOR: 4
XNOR: 7
TOTAL GATES: 50
Num transistors: 98
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4150000 	 3626046 	 8095025 	 1232620 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4200000 	 3671047 	 8188997 	 1247662 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4250000 	 3716912 	 8282147 	 1262405 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 4300000 	 3761541 	 8376859 	 1277003 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 4350000 	 3808108 	 8469446 	 1291515 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4400000 	 3855305 	 8561078 	 1306343 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4450000 	 3898765 	 8657017 	 1320590 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 4500000 	 3944138 	 8751225 	 1335121 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 4550000 	 3990010 	 8844530 	 1349859 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4600000 	 4034403 	 8940071 	 1363973 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4650000 	 4080453 	 9032859 	 1378847 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4700000 	 4126493 	 9124620 	 1394295 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 4750000 	 4174207 	 9215827 	 1408691 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4800000 	 4220130 	 9308896 	 1422763 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4850000 	 4266854 	 9400935 	 1437126 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4900000 	 4312788 	 9493367 	 1451878 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4950000 	 4357567 	 9587824 	 1465641 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5000000 	 4402109 	 9682239 	 1479950 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 5050000 	 4446985 	 9776467 	 1493874 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 5100000 	 4491160 	 9871362 	 1508124 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 5150000 	 4538042 	 9963493 	 1522194 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 5200000 	 4583974 	 10056432 	 1536335 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 5250000 	 4628432 	 10150052 	 1551058 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5300000 	 4674839 	 10242243 	 1565386 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5350000 	 4720049 	 10336286 	 1579674 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 5400000 	 4762290 	 10434111 	 1593860 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5450000 	 4807261 	 10527951 	 1609008 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5500000 	 4852470 	 10622087 	 1623453 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5550000 	 4898890 	 10715363 	 1637620 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 5600000 	 4943028 	 10810916 	 1651883 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5650000 	 4986757 	 10905909 	 1666956 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 5700000 	 5031251 	 10999886 	 1682241 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5750000 	 5076069 	 11094451 	 1697027 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5800000 	 5122322 	 11188559 	 1710601 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5850000 	 5167486 	 11282709 	 1725197 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 5900000 	 5213303 	 11376195 	 1739647 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5950000 	 5258051 	 11470662 	 1753780 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6000000 	 5300331 	 11567459 	 1767388 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6050000 	 5339831 	 11667550 	 1780941 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6100000 	 5382684 	 11763830 	 1795149 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 6150000 	 5423779 	 11861468 	 1809351 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6200000 	 5467665 	 11956891 	 1823003 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6217643 	 5483223 	 11990419 	 1827975 
--------------------------
Circuit max depth: 17
AND: 8
OR: 8
NOT: 8
NAND: 4
NOR: 10
XOR: 5
XNOR: 6
TOTAL GATES: 49
Num transistors: 97
TOTAL TIME: 11069.734082 seconds
