SAM
.p 131072
.i 17
.o 39
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i12*~i13*~i14*i15*i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+i11*~i12*i13*i14*i15*~i16+i11*~i12*~i13*~i14*i15*i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16
~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16
~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16
~i10*~i11*~i12*~i13*i14*i15*i16+~i11*~i12*i13*~i14*~i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16
~i10*~i11*~i12*~i13*i14*i15*i16
~i11*~i12*i13*~i14*~i15*i16
~i1*i2*i5*i7*~i8*~i11*i12*i13*i14*i15*~i16+i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i12*~i13*~i14*i15*i16+i10*~i11*~i12*~i13*i14*i15*i16+~i7*~i8*~i11*i12*i13*i14*~i16+i11*~i12*i13*~i14*~i15*~i16+~i0*i11*~i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+i11*i12*~i14*~i16+i11*~i12*~i13*~i14*~i15*i16+~i11*i12*~i13*i14*~i15*i16+i11*i12*~i13*~i14*~i15*i16+i11*i12*i13*i14*~i15*~i16+~i11*i12*i13*~i14*i15*~i16+i11*i12*~i13*i15*~i16+i11*~i12*i13*i14*i15*~i16+~i11*i12*~i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i11*~i12*i13*i14*i15*i16+i11*~i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i16+i6*i11*~i12*~i13*i14*i15*i16+i11*i12*~i13*i14*~i15*i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i1*i2*i5*i7*~i8*~i11*i12*i13*i14*i15*~i16+~i2*i6*~i8*~i10*~i11*i12*~i13*i14*i15*~i16+i1*i4*i7*~i9*~i11*i12*i13*i14*i15+~i2*i4*i7*~i9*~i11*i12*i13*i14*i15+i4*~i5*i7*~i9*~i11*i12*i13*i14*i15+i10*~i11*~i12*~i13*i14*i15*i16+~i6*~i11*i12*~i13*i14*~i15*~i16+i7*~i11*i12*i13*i14*~i15*~i16+i11*~i12*i13*~i15*i16+i6*~i11*i12*i13*i15*i16+~i6*~i11*i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*~i16+i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i14*~i15*i16+i8*~i11*i12*i13*i14*i15*~i16+i12*~i13*~i14*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*~i13*i15*~i16+~i12*i13*i14*~i15*~i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i11*~i12*i13*i14*i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16
~i1*i2*i5*i7*~i8*~i11*i12*i13*i14*i15*~i16+~i2*i6*~i8*~i10*~i11*i12*~i13*i14*i15*~i16+i1*~i4*i5*~i11*~i12*~i13*~i14*i15*i16+i0*~i4*i5*i11*~i13*i14*~i15*~i16+i1*i4*i7*~i9*~i11*i12*i13*i14*i15+~i2*i4*i7*~i9*~i11*i12*i13*i14*i15+i4*~i5*i7*~i9*~i11*i12*i13*i14*i15+~i6*~i11*i12*~i13*i14*~i15*~i16+i7*~i11*i12*i13*i14*~i15*~i16+i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*i13*i15*i16+~i6*~i11*i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*~i15*i16+i8*~i11*i12*i13*i14*i15*~i16+i11*~i12*i13*~i14*i15*i16+~i11*i12*i13*~i14*i15*~i16+~i10*~i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i12*i13*i14*~i15*~i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i11*~i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+i11*i12*i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i2*i6*~i8*~i10*~i11*i12*~i13*i14*i15*~i16+i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*i4*i7*~i9*~i11*i12*i13*i14*i15+~i2*i4*i7*~i9*~i11*i12*i13*i14*i15+i4*~i5*i7*~i9*~i11*i12*i13*i14*i15+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i12*~i13*~i14*i15*i16+~i6*~i11*i12*~i13*i14*~i15*~i16+i7*~i11*i12*i13*i14*~i15*~i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i0*i11*~i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+i11*~i12*i13*~i15*i16+i6*~i11*i12*i13*i15*i16+~i6*~i11*i13*i14*i15*i16+i11*~i12*i13*~i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i11*i12*~i13*~i14*~i15*i16+i11*i12*i13*i14*~i15*~i16+i8*~i11*i12*i13*i14*i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*i13*~i14*i15*i16+~i11*i12*i13*~i14*i15*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*~i13*i15*~i16+i11*~i12*i13*i14*i15*~i16+~i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*i15+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*~i15*~i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*i14*~i15*i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i2*i6*~i8*~i10*~i11*i12*~i13*i14*i15*~i16+~i2*~i6*~i8*~i11*i13*i14*i15*i16+i1*~i4*i5*~i11*~i12*~i13*~i14*i15*i16+i0*~i4*i5*i11*~i13*i14*~i15*~i16+i1*i4*i7*~i9*~i11*i12*i13*i14*i15+~i2*i4*i7*~i9*~i11*i12*i13*i14*i15+i4*~i5*i7*~i9*~i11*i12*i13*i14*i15+i7*i9*~i11*i12*i13*i14*~i15*~i16+i10*~i11*~i12*~i13*i14*i15*i16+i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i14*~i15*i16+i11*~i12*~i13*~i14*~i15*i16+~i11*i12*~i13*i14*~i15*i16+i11*i12*~i13*~i14*~i15*i16+i8*~i11*i12*i13*i14*i15*~i16+i11*~i12*i13*~i14*i15*i16+~i11*i12*i13*i14*i15*i16+i11*i12*~i13*i14*i15+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i12*i13*i14*~i15*~i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i11*~i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*~i13*i14*i15*~i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*i14*~i15*~i16
~i1*i2*i5*i7*~i8*~i11*i12*i13*i14*i15*~i16+i1*~i4*i5*~i11*~i12*~i13*~i14*i15*i16+i0*~i4*i5*i11*~i13*i14*~i15*~i16+i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*~i11*~i12*~i13*~i14*~i15+i11*~i12*i13*~i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+~i11*i12*i13*~i14*~i15*~i16+i11*i12*~i13*~i14*~i15*i16+i8*~i11*i12*i13*i14*i15*~i16+i11*~i12*i13*~i14*i15*i16+i12*~i13*~i14*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*i15+~i12*i13*i14*~i15*~i16+i11*~i12*i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*i13*i14*~i16+~i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*i14*~i15*~i16
i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+i11*i12*i13*i14*~i15*~i16+i11*~i12*i13*i14*i15*~i16
i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+i7*i9*~i11*i12*i13*i14*~i15*~i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+i11*i12*i13*i14*~i15*~i16+~i11*i12*i13*i14*i15*i16+i11*~i12*i13*i14*i15*~i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*~i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i7*i9*~i11*i12*i13*i14*~i15*~i16+i11*~i12*~i13*~i14*~i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i11*i12*i13*i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i11*~i12*~i13*~i14*~i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*i14*~i15*~i16
i7*i9*~i11*i12*i13*i14*~i15*~i16+i11*~i12*~i13*~i14*~i15*i16+~i11*i12*i13*i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i11*~i12*~i13*~i14*~i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+i7*i9*~i11*i12*i13*i14*~i15*~i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i11*~i12*~i13*~i14*~i15*i16+i11*i12*i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*i13*i14*i15*~i16+~i10*~i11*~i12*~i13*i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i11*~i12*~i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+i11*i12*~i13*~i14*i15*i16
~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*i14*~i15*~i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*~i14*i15*i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*~i14*i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+i11*i12*i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*i16+i11*i12*i13*~i14*i15*i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i11*~i12*~i13*~i14*~i15*i16
i11*~i12*~i13*~i14*i15*i16
i7*i9*~i11*i12*i13*i14*~i15*~i16
~i11*i12*i13*i14*i15*i16+i11*~i12*~i13*~i14*~i15*~i16
i11*i12*i13*~i14*~i15*i16
--------------------------
SAT COUNT: 2214758 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 584848 INDIVIDUAL: 2 GENERATION: 50000 	 64505 	 96251 	 25758 
SAT COUNT: 494992 INDIVIDUAL: 2 GENERATION: 100000 	 132456 	 186522 	 54934 
SAT COUNT: 442768 INDIVIDUAL: 4 GENERATION: 150000 	 196413 	 280684 	 84317 
SAT COUNT: 416144 INDIVIDUAL: 0 GENERATION: 200000 	 255404 	 381619 	 111912 
SAT COUNT: 383856 INDIVIDUAL: 0 GENERATION: 250000 	 319784 	 475999 	 140702 
SAT COUNT: 368784 INDIVIDUAL: 0 GENERATION: 300000 	 381513 	 573909 	 168738 
SAT COUNT: 343184 INDIVIDUAL: 4 GENERATION: 350000 	 447729 	 665803 	 198385 
SAT COUNT: 308624 INDIVIDUAL: 0 GENERATION: 400000 	 508129 	 763224 	 228371 
SAT COUNT: 291216 INDIVIDUAL: 0 GENERATION: 450000 	 569476 	 859672 	 258612 
SAT COUNT: 283024 INDIVIDUAL: 3 GENERATION: 500000 	 630784 	 957935 	 287049 
SAT COUNT: 274832 INDIVIDUAL: 4 GENERATION: 550000 	 695116 	 1053589 	 314997 
SAT COUNT: 270736 INDIVIDUAL: 4 GENERATION: 600000 	 758370 	 1148753 	 344670 
SAT COUNT: 249744 INDIVIDUAL: 0 GENERATION: 650000 	 820919 	 1243600 	 375133 
SAT COUNT: 244624 INDIVIDUAL: 1 GENERATION: 700000 	 883703 	 1336780 	 407011 
SAT COUNT: 241552 INDIVIDUAL: 0 GENERATION: 750000 	 949113 	 1429635 	 436573 
SAT COUNT: 238640 INDIVIDUAL: 0 GENERATION: 800000 	 1013870 	 1522134 	 466810 
SAT COUNT: 232496 INDIVIDUAL: 1 GENERATION: 850000 	 1076732 	 1617710 	 496162 
SAT COUNT: 232496 INDIVIDUAL: 3 GENERATION: 900000 	 1138644 	 1715947 	 523857 
SAT COUNT: 229168 INDIVIDUAL: 0 GENERATION: 950000 	 1202172 	 1813317 	 550645 
SAT COUNT: 223536 INDIVIDUAL: 0 GENERATION: 1000000 	 1266373 	 1909156 	 578095 
SAT COUNT: 218928 INDIVIDUAL: 4 GENERATION: 1050000 	 1329391 	 2004620 	 607546 
SAT COUNT: 215600 INDIVIDUAL: 0 GENERATION: 1100000 	 1390599 	 2101065 	 637571 
SAT COUNT: 207920 INDIVIDUAL: 0 GENERATION: 1150000 	 1451752 	 2197729 	 667900 
SAT COUNT: 204336 INDIVIDUAL: 1 GENERATION: 1200000 	 1516895 	 2290988 	 697704 
SAT COUNT: 204336 INDIVIDUAL: 4 GENERATION: 1250000 	 1579854 	 2388248 	 725709 
SAT COUNT: 201616 INDIVIDUAL: 0 GENERATION: 1300000 	 1640236 	 2487901 	 753281 
SAT COUNT: 200416 INDIVIDUAL: 3 GENERATION: 1350000 	 1704901 	 2583228 	 780687 
SAT COUNT: 199216 INDIVIDUAL: 0 GENERATION: 1400000 	 1766548 	 2679294 	 810371 
SAT COUNT: 190000 INDIVIDUAL: 3 GENERATION: 1450000 	 1831003 	 2771408 	 841349 
SAT COUNT: 187440 INDIVIDUAL: 0 GENERATION: 1500000 	 1895037 	 2864572 	 872051 
SAT COUNT: 186928 INDIVIDUAL: 0 GENERATION: 1550000 	 1954924 	 2962806 	 901761 
SAT COUNT: 184112 INDIVIDUAL: 4 GENERATION: 1600000 	 2019595 	 3056334 	 931363 
SAT COUNT: 183088 INDIVIDUAL: 0 GENERATION: 1650000 	 2082741 	 3152902 	 959778 
SAT COUNT: 181808 INDIVIDUAL: 4 GENERATION: 1700000 	 2146486 	 3248725 	 988283 
SAT COUNT: 178736 INDIVIDUAL: 0 GENERATION: 1750000 	 2210045 	 3344081 	 1017325 
SAT COUNT: 176688 INDIVIDUAL: 4 GENERATION: 1800000 	 2272418 	 3440045 	 1046977 
SAT COUNT: 175664 INDIVIDUAL: 1 GENERATION: 1850000 	 2338366 	 3532804 	 1076264 
SAT COUNT: 175664 INDIVIDUAL: 0 GENERATION: 1900000 	 2405202 	 3624335 	 1105800 
SAT COUNT: 175664 INDIVIDUAL: 0 GENERATION: 1950000 	 2470826 	 3717415 	 1134933 
SAT COUNT: 174640 INDIVIDUAL: 0 GENERATION: 2000000 	 2535045 	 3812768 	 1163336 
SAT COUNT: 173104 INDIVIDUAL: 0 GENERATION: 2050000 	 2597425 	 3908394 	 1193681 
SAT COUNT: 162864 INDIVIDUAL: 0 GENERATION: 2100000 	 2660556 	 4004562 	 1222904 
SAT COUNT: 154672 INDIVIDUAL: 0 GENERATION: 2150000 	 2729095 	 4096099 	 1251153 
SAT COUNT: 152112 INDIVIDUAL: 4 GENERATION: 2200000 	 2793725 	 4191536 	 1279500 
SAT COUNT: 144432 INDIVIDUAL: 0 GENERATION: 2250000 	 2856532 	 4287169 	 1309590 
SAT COUNT: 141872 INDIVIDUAL: 0 GENERATION: 2300000 	 2919892 	 4382945 	 1339491 
SAT COUNT: 137264 INDIVIDUAL: 3 GENERATION: 2350000 	 2981572 	 4480799 	 1368544 
SAT COUNT: 137264 INDIVIDUAL: 3 GENERATION: 2400000 	 3041791 	 4581177 	 1396393 
SAT COUNT: 136240 INDIVIDUAL: 0 GENERATION: 2450000 	 3097978 	 4685605 	 1424359 
SAT COUNT: 135728 INDIVIDUAL: 0 GENERATION: 2500000 	 3158303 	 4786696 	 1451100 
SAT COUNT: 134704 INDIVIDUAL: 0 GENERATION: 2550000 	 3218374 	 4887666 	 1478523 
SAT COUNT: 134704 INDIVIDUAL: 1 GENERATION: 2600000 	 3280511 	 4986326 	 1506377 
SAT COUNT: 133680 INDIVIDUAL: 2 GENERATION: 2650000 	 3338712 	 5087675 	 1534925 
SAT COUNT: 133680 INDIVIDUAL: 0 GENERATION: 2700000 	 3400776 	 5187225 	 1561820 
SAT COUNT: 133168 INDIVIDUAL: 3 GENERATION: 2750000 	 3460169 	 5287734 	 1590813 
SAT COUNT: 133168 INDIVIDUAL: 0 GENERATION: 2800000 	 3524014 	 5384267 	 1619376 
SAT COUNT: 130096 INDIVIDUAL: 0 GENERATION: 2850000 	 3585409 	 5484425 	 1646509 
SAT COUNT: 130096 INDIVIDUAL: 0 GENERATION: 2900000 	 3648597 	 5581903 	 1674405 
SAT COUNT: 129584 INDIVIDUAL: 2 GENERATION: 2950000 	 3713786 	 5676789 	 1702801 
SAT COUNT: 129584 INDIVIDUAL: 0 GENERATION: 3000000 	 3778482 	 5773135 	 1730183 
SAT COUNT: 128048 INDIVIDUAL: 0 GENERATION: 3050000 	 3841684 	 5871158 	 1757499 
SAT COUNT: 124976 INDIVIDUAL: 0 GENERATION: 3100000 	 3905531 	 5967264 	 1786059 
SAT COUNT: 122416 INDIVIDUAL: 3 GENERATION: 3150000 	 3966476 	 6067061 	 1813853 
SAT COUNT: 120880 INDIVIDUAL: 2 GENERATION: 3200000 	 4032732 	 6161837 	 1841459 
SAT COUNT: 117808 INDIVIDUAL: 0 GENERATION: 3250000 	 4098296 	 6256369 	 1870551 
SAT COUNT: 117808 INDIVIDUAL: 4 GENERATION: 3300000 	 4165573 	 6348975 	 1899709 
SAT COUNT: 116784 INDIVIDUAL: 0 GENERATION: 3350000 	 4228420 	 6445694 	 1928757 
SAT COUNT: 114480 INDIVIDUAL: 0 GENERATION: 3400000 	 4291841 	 6542413 	 1957340 
SAT COUNT: 114320 INDIVIDUAL: 0 GENERATION: 3450000 	 4358623 	 6635227 	 1986586 
SAT COUNT: 112784 INDIVIDUAL: 1 GENERATION: 3500000 	 4425583 	 6726497 	 2017264 
SAT COUNT: 112784 INDIVIDUAL: 4 GENERATION: 3550000 	 4492271 	 6820959 	 2045009 
SAT COUNT: 112784 INDIVIDUAL: 0 GENERATION: 3600000 	 4558912 	 6916084 	 2072258 
SAT COUNT: 112784 INDIVIDUAL: 3 GENERATION: 3650000 	 4622829 	 7012290 	 2100999 
SAT COUNT: 111248 INDIVIDUAL: 1 GENERATION: 3700000 	 4686120 	 7110519 	 2128390 
SAT COUNT: 111248 INDIVIDUAL: 1 GENERATION: 3750000 	 4747084 	 7211628 	 2155530 
SAT COUNT: 111248 INDIVIDUAL: 0 GENERATION: 3800000 	 4809439 	 7310197 	 2183714 
SAT COUNT: 111248 INDIVIDUAL: 0 GENERATION: 3850000 	 4874922 	 7406665 	 2210827 
SAT COUNT: 111248 INDIVIDUAL: 0 GENERATION: 3900000 	 4938135 	 7504185 	 2239176 
SAT COUNT: 111248 INDIVIDUAL: 4 GENERATION: 3950000 	 4999318 	 7604095 	 2267083 
SAT COUNT: 111248 INDIVIDUAL: 0 GENERATION: 4000000 	 5059875 	 7704489 	 2295238 
SAT COUNT: 111248 INDIVIDUAL: 0 GENERATION: 4050000 	 5122536 	 7802700 	 2323339 
SAT COUNT: 111248 INDIVIDUAL: 0 GENERATION: 4100000 	 5185336 	 7898692 	 2353488 
SAT COUNT: 111248 INDIVIDUAL: 0 GENERATION: 4150000 	 5248004 	 7998494 	 2380064 
SAT COUNT: 111248 INDIVIDUAL: 3 GENERATION: 4200000 	 5308731 	 8098962 	 2407602 
SAT COUNT: 111248 INDIVIDUAL: 0 GENERATION: 4250000 	 5371289 	 8198338 	 2434623 
SAT COUNT: 111248 INDIVIDUAL: 0 GENERATION: 4300000 	 5435089 	 8295423 	 2462195 
SAT COUNT: 111248 INDIVIDUAL: 2 GENERATION: 4350000 	 5493989 	 8398134 	 2489280 
SAT COUNT: 111248 INDIVIDUAL: 3 GENERATION: 4400000 	 5550838 	 8502727 	 2516805 
SAT COUNT: 110896 INDIVIDUAL: 0 GENERATION: 4450000 	 5609925 	 8604494 	 2544667 
SAT COUNT: 109200 INDIVIDUAL: 1 GENERATION: 4500000 	 5668582 	 8707157 	 2571821 
SAT COUNT: 107824 INDIVIDUAL: 0 GENERATION: 4550000 	 5730626 	 8805359 	 2600284 
SAT COUNT: 107152 INDIVIDUAL: 0 GENERATION: 4600000 	 5793796 	 8903748 	 2627115 
SAT COUNT: 105616 INDIVIDUAL: 0 GENERATION: 4650000 	 5856475 	 9003282 	 2653584 
SAT COUNT: 104592 INDIVIDUAL: 0 GENERATION: 4700000 	 5922029 	 9097389 	 2682909 
SAT COUNT: 104592 INDIVIDUAL: 0 GENERATION: 4750000 	 5983136 	 9196779 	 2711442 
SAT COUNT: 102544 INDIVIDUAL: 0 GENERATION: 4800000 	 6045692 	 9296048 	 2738754 
SAT COUNT: 102544 INDIVIDUAL: 0 GENERATION: 4850000 	 6110371 	 9392004 	 2767086 
SAT COUNT: 102544 INDIVIDUAL: 0 GENERATION: 4900000 	 6171171 	 9491976 	 2795097 
SAT COUNT: 99472 INDIVIDUAL: 1 GENERATION: 4950000 	 6235252 	 9589844 	 2822057 
SAT COUNT: 99472 INDIVIDUAL: 0 GENERATION: 5000000 	 6297674 	 9690428 	 2848086 
SAT COUNT: 98448 INDIVIDUAL: 0 GENERATION: 5050000 	 6361423 	 9787269 	 2876190 
SAT COUNT: 97424 INDIVIDUAL: 0 GENERATION: 5100000 	 6425508 	 9885036 	 2903415 
SAT COUNT: 95376 INDIVIDUAL: 0 GENERATION: 5150000 	 6485933 	 9986649 	 2930424 
SAT COUNT: 95376 INDIVIDUAL: 0 GENERATION: 5200000 	 6544913 	 10089828 	 2957396 
SAT COUNT: 94864 INDIVIDUAL: 4 GENERATION: 5250000 	 6604313 	 10193041 	 2983857 
SAT COUNT: 94864 INDIVIDUAL: 2 GENERATION: 5300000 	 6666992 	 10292446 	 3010664 
SAT COUNT: 94864 INDIVIDUAL: 0 GENERATION: 5350000 	 6727787 	 10393385 	 3037377 
SAT COUNT: 94864 INDIVIDUAL: 2 GENERATION: 5400000 	 6788181 	 10494974 	 3063895 
SAT COUNT: 94864 INDIVIDUAL: 4 GENERATION: 5450000 	 6848319 	 10595213 	 3092242 
SAT COUNT: 94864 INDIVIDUAL: 3 GENERATION: 5500000 	 6914456 	 10689071 	 3120921 
SAT COUNT: 94864 INDIVIDUAL: 0 GENERATION: 5550000 	 6979420 	 10783689 	 3149744 
SAT COUNT: 86672 INDIVIDUAL: 2 GENERATION: 5600000 	 7044657 	 10878037 	 3178614 
SAT COUNT: 86672 INDIVIDUAL: 2 GENERATION: 5650000 	 7108371 	 10975009 	 3206737 
SAT COUNT: 86336 INDIVIDUAL: 0 GENERATION: 5700000 	 7174855 	 11068726 	 3235099 
SAT COUNT: 86000 INDIVIDUAL: 0 GENERATION: 5750000 	 7240271 	 11163751 	 3263724 
SAT COUNT: 84976 INDIVIDUAL: 3 GENERATION: 5800000 	 7308718 	 11255783 	 3292344 
SAT COUNT: 82416 INDIVIDUAL: 1 GENERATION: 5850000 	 7376408 	 11348731 	 3320830 
SAT COUNT: 81904 INDIVIDUAL: 0 GENERATION: 5900000 	 7442048 	 11442859 	 3349974 
SAT COUNT: 81904 INDIVIDUAL: 4 GENERATION: 5950000 	 7506878 	 11538150 	 3378974 
SAT COUNT: 81392 INDIVIDUAL: 0 GENERATION: 6000000 	 7570570 	 11634467 	 3407866 
SAT COUNT: 81392 INDIVIDUAL: 0 GENERATION: 6050000 	 7635222 	 11730571 	 3436324 
SAT COUNT: 81056 INDIVIDUAL: 1 GENERATION: 6100000 	 7702276 	 11825056 	 3463740 
SAT COUNT: 81056 INDIVIDUAL: 0 GENERATION: 6150000 	 7768885 	 11920119 	 3490953 
SAT COUNT: 81056 INDIVIDUAL: 0 GENERATION: 6200000 	 7836668 	 12013656 	 3518450 
SAT COUNT: 78672 INDIVIDUAL: 2 GENERATION: 6250000 	 7901963 	 12108429 	 3547263 
SAT COUNT: 78672 INDIVIDUAL: 0 GENERATION: 6300000 	 7967550 	 12203328 	 3575841 
SAT COUNT: 76848 INDIVIDUAL: 0 GENERATION: 6350000 	 8036445 	 12296390 	 3602982 
SAT COUNT: 76848 INDIVIDUAL: 4 GENERATION: 6400000 	 8102398 	 12391204 	 3631078 
SAT COUNT: 76848 INDIVIDUAL: 0 GENERATION: 6450000 	 8165881 	 12488802 	 3659017 
SAT COUNT: 74800 INDIVIDUAL: 3 GENERATION: 6500000 	 8232045 	 12583927 	 3686690 
SAT COUNT: 74800 INDIVIDUAL: 4 GENERATION: 6550000 	 8295539 	 12681006 	 3714610 
SAT COUNT: 74800 INDIVIDUAL: 4 GENERATION: 6600000 	 8359579 	 12778124 	 3742416 
SAT COUNT: 74800 INDIVIDUAL: 1 GENERATION: 6650000 	 8424249 	 12874623 	 3770060 
SAT COUNT: 74672 INDIVIDUAL: 3 GENERATION: 6700000 	 8488759 	 12970152 	 3798538 
SAT COUNT: 74576 INDIVIDUAL: 0 GENERATION: 6750000 	 8552854 	 13067764 	 3825647 
SAT COUNT: 73424 INDIVIDUAL: 0 GENERATION: 6800000 	 8617288 	 13166945 	 3850998 
SAT COUNT: 71728 INDIVIDUAL: 0 GENERATION: 6850000 	 8682615 	 13264015 	 3877238 
SAT COUNT: 71728 INDIVIDUAL: 0 GENERATION: 6900000 	 8746806 	 13360581 	 3905460 
SAT COUNT: 69680 INDIVIDUAL: 0 GENERATION: 6950000 	 8815397 	 13452966 	 3933518 
SAT COUNT: 69680 INDIVIDUAL: 0 GENERATION: 7000000 	 8883266 	 13545376 	 3962317 
SAT COUNT: 69168 INDIVIDUAL: 3 GENERATION: 7050000 	 8949344 	 13639759 	 3990516 
SAT COUNT: 68144 INDIVIDUAL: 0 GENERATION: 7100000 	 9014474 	 13736154 	 4017721 
SAT COUNT: 68144 INDIVIDUAL: 4 GENERATION: 7150000 	 9077087 	 13836209 	 4043566 
SAT COUNT: 67888 INDIVIDUAL: 0 GENERATION: 7200000 	 9140717 	 13933846 	 4070952 
SAT COUNT: 67888 INDIVIDUAL: 0 GENERATION: 7250000 	 9205273 	 14030428 	 4098304 
SAT COUNT: 67888 INDIVIDUAL: 4 GENERATION: 7300000 	 9268384 	 14129160 	 4125083 
SAT COUNT: 65584 INDIVIDUAL: 0 GENERATION: 7350000 	 9333451 	 14224130 	 4153766 
SAT COUNT: 65584 INDIVIDUAL: 0 GENERATION: 7400000 	 9398913 	 14318493 	 4182637 
SAT COUNT: 65584 INDIVIDUAL: 0 GENERATION: 7450000 	 9464437 	 14414893 	 4209451 
SAT COUNT: 65584 INDIVIDUAL: 0 GENERATION: 7500000 	 9529058 	 14511608 	 4236788 
SAT COUNT: 65584 INDIVIDUAL: 0 GENERATION: 7550000 	 9595476 	 14605723 	 4264620 
SAT COUNT: 65584 INDIVIDUAL: 2 GENERATION: 7600000 	 9661015 	 14702424 	 4291076 
SAT COUNT: 65328 INDIVIDUAL: 2 GENERATION: 7650000 	 9727999 	 14794384 	 4320848 
SAT COUNT: 65328 INDIVIDUAL: 0 GENERATION: 7700000 	 9791470 	 14890694 	 4349658 
SAT COUNT: 64816 INDIVIDUAL: 2 GENERATION: 7750000 	 9854535 	 14988065 	 4377801 
SAT COUNT: 61744 INDIVIDUAL: 0 GENERATION: 7800000 	 9918000 	 15085292 	 4405665 
SAT COUNT: 61744 INDIVIDUAL: 0 GENERATION: 7850000 	 9981228 	 15182775 	 4433748 
SAT COUNT: 61744 INDIVIDUAL: 3 GENERATION: 7900000 	 10046371 	 15278453 	 4461540 
SAT COUNT: 61744 INDIVIDUAL: 0 GENERATION: 7950000 	 10110146 	 15374823 	 4490229 
SAT COUNT: 59760 INDIVIDUAL: 4 GENERATION: 8000000 	 10174294 	 15471835 	 4517579 
SAT COUNT: 59312 INDIVIDUAL: 1 GENERATION: 8050000 	 10236740 	 15570309 	 4545629 
SAT COUNT: 57776 INDIVIDUAL: 0 GENERATION: 8100000 	 10300365 	 15667083 	 4574189 
SAT COUNT: 57712 INDIVIDUAL: 4 GENERATION: 8150000 	 10360412 	 15769057 	 4601207 
SAT COUNT: 57712 INDIVIDUAL: 0 GENERATION: 8200000 	 10423748 	 15867578 	 4628383 
SAT COUNT: 57712 INDIVIDUAL: 3 GENERATION: 8250000 	 10485133 	 15968860 	 4654957 
SAT COUNT: 57712 INDIVIDUAL: 0 GENERATION: 8300000 	 10547715 	 16067376 	 4682984 
SAT COUNT: 57712 INDIVIDUAL: 0 GENERATION: 8350000 	 10611143 	 16165287 	 4711116 
SAT COUNT: 57712 INDIVIDUAL: 3 GENERATION: 8400000 	 10675650 	 16261728 	 4739211 
SAT COUNT: 57712 INDIVIDUAL: 0 GENERATION: 8450000 	 10740362 	 16357833 	 4767238 
SAT COUNT: 57712 INDIVIDUAL: 0 GENERATION: 8500000 	 10802026 	 16456156 	 4796362 
SAT COUNT: 57712 INDIVIDUAL: 0 GENERATION: 8550000 	 10862956 	 16555838 	 4825068 
SAT COUNT: 57712 INDIVIDUAL: 0 GENERATION: 8600000 	 10927300 	 16651975 	 4853972 
SAT COUNT: 57712 INDIVIDUAL: 0 GENERATION: 8650000 	 10990427 	 16751519 	 4880354 
SAT COUNT: 57200 INDIVIDUAL: 0 GENERATION: 8700000 	 11055484 	 16849210 	 4907002 
SAT COUNT: 57200 INDIVIDUAL: 0 GENERATION: 8750000 	 11122099 	 16945431 	 4933617 
SAT COUNT: 57136 INDIVIDUAL: 0 GENERATION: 8800000 	 11186526 	 17042848 	 4961010 
SAT COUNT: 56272 INDIVIDUAL: 4 GENERATION: 8850000 	 11250993 	 17140398 	 4988183 
SAT COUNT: 56208 INDIVIDUAL: 0 GENERATION: 8900000 	 11317268 	 17235414 	 5015888 
SAT COUNT: 54736 INDIVIDUAL: 2 GENERATION: 8950000 	 11384143 	 17331044 	 5042817 
SAT COUNT: 54736 INDIVIDUAL: 0 GENERATION: 9000000 	 11447873 	 17430873 	 5068451 
SAT COUNT: 54736 INDIVIDUAL: 0 GENERATION: 9050000 	 11513526 	 17526079 	 5096845 
SAT COUNT: 54736 INDIVIDUAL: 0 GENERATION: 9100000 	 11576571 	 17625152 	 5124236 
SAT COUNT: 54736 INDIVIDUAL: 2 GENERATION: 9150000 	 11639354 	 17724179 	 5151847 
SAT COUNT: 54736 INDIVIDUAL: 2 GENERATION: 9200000 	 11699389 	 17825115 	 5180262 
SAT COUNT: 54032 INDIVIDUAL: 0 GENERATION: 9250000 	 11767515 	 17918292 	 5208399 
SAT COUNT: 54000 INDIVIDUAL: 0 GENERATION: 9300000 	 11831413 	 18015090 	 5237208 
SAT COUNT: 54000 INDIVIDUAL: 3 GENERATION: 9350000 	 11894385 	 18114179 	 5264268 
SAT COUNT: 54000 INDIVIDUAL: 0 GENERATION: 9400000 	 11955922 	 18214960 	 5291095 
SAT COUNT: 53232 INDIVIDUAL: 0 GENERATION: 9450000 	 12018626 	 18313728 	 5319127 
SAT COUNT: 52976 INDIVIDUAL: 0 GENERATION: 9500000 	 12085052 	 18409784 	 5346181 
SAT COUNT: 52976 INDIVIDUAL: 0 GENERATION: 9550000 	 12148667 	 18509103 	 5372920 
SAT COUNT: 52976 INDIVIDUAL: 3 GENERATION: 9600000 	 12209317 	 18611357 	 5399211 
SAT COUNT: 52976 INDIVIDUAL: 0 GENERATION: 9650000 	 12275726 	 18707396 	 5426149 
SAT COUNT: 52464 INDIVIDUAL: 0 GENERATION: 9700000 	 12341319 	 18803190 	 5454052 
SAT COUNT: 51952 INDIVIDUAL: 4 GENERATION: 9750000 	 12409378 	 18898679 	 5479705 
SAT COUNT: 51952 INDIVIDUAL: 0 GENERATION: 9800000 	 12478114 	 18993619 	 5505219 
SAT COUNT: 50928 INDIVIDUAL: 0 GENERATION: 9850000 	 12543899 	 19089507 	 5532904 
SAT COUNT: 50928 INDIVIDUAL: 0 GENERATION: 9900000 	 12614085 	 19181387 	 5560237 
SAT COUNT: 50416 INDIVIDUAL: 4 GENERATION: 9950000 	 12681339 	 19276816 	 5587036 
SAT COUNT: 50416 INDIVIDUAL: 0 GENERATION: 10000000 	 12746167 	 19374871 	 5613464 
SAT COUNT: 50416 INDIVIDUAL: 0 GENERATION: 10050000 	 12815112 	 19468006 	 5640711 
SAT COUNT: 50416 INDIVIDUAL: 0 GENERATION: 10100000 	 12880528 	 19565209 	 5667401 
SAT COUNT: 50416 INDIVIDUAL: 0 GENERATION: 10150000 	 12942765 	 19666011 	 5693457 
SAT COUNT: 47856 INDIVIDUAL: 1 GENERATION: 10200000 	 13008916 	 19761364 	 5720921 
SAT COUNT: 47856 INDIVIDUAL: 1 GENERATION: 10200000 	 13008916 	 19761364 	 5720921 
TOTAL TIME: 187494.048777 seconds
