SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3064 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 56 INDIVIDUAL: 2 GENERATION: 50000 	 60230 	 103913 	 23772 
SAT COUNT: 56 INDIVIDUAL: 3 GENERATION: 100000 	 116199 	 213345 	 48042 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 150000 	 185220 	 305572 	 74305 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 200000 	 246129 	 407893 	 95874 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 250000 	 308969 	 509844 	 116472 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 266781 	 327231 	 547741 	 122296 
--------------------------
Circuit max depth: 12
AND: 9
OR: 14
NOT: 11
NAND: 12
NOR: 9
XOR: 9
XNOR: 7
TOTAL GATES: 71
Num transistors: 145
--------------------------
NUM TRANSISTORS: 145 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 50000 	 37373 	 122008 	 11102 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 100000 	 76413 	 239652 	 22222 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 150000 	 116752 	 355543 	 32859 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 200000 	 155731 	 472526 	 43603 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 250000 	 196179 	 588237 	 54162 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 300000 	 236294 	 703471 	 64968 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 350000 	 281487 	 813000 	 76142 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 400000 	 327287 	 922220 	 87012 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 450000 	 372706 	 1032265 	 98413 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 500000 	 414862 	 1144164 	 109276 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 550000 	 460688 	 1253099 	 119711 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 600000 	 502239 	 1366048 	 130344 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 650000 	 540000 	 1482708 	 140760 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 700000 	 579208 	 1598219 	 151008 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 750000 	 612670 	 1719516 	 161174 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 800000 	 644802 	 1841997 	 171193 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 850000 	 677647 	 1963502 	 181689 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 900000 	 713041 	 2082994 	 191939 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 950000 	 751047 	 2199054 	 202654 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1000000 	 793204 	 2310686 	 213809 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1050000 	 837270 	 2420675 	 224694 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1100000 	 884573 	 2526898 	 235632 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1150000 	 933337 	 2631268 	 246430 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1200000 	 978465 	 2739318 	 257409 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1250000 	 1022608 	 2847897 	 268848 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1300000 	 1066172 	 2957680 	 279580 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1350000 	 1107351 	 3069533 	 290438 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1400000 	 1152565 	 3177924 	 301085 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1450000 	 1197006 	 3286831 	 311890 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1500000 	 1240780 	 3396201 	 322713 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1550000 	 1284929 	 3504755 	 334139 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1600000 	 1329402 	 3613960 	 344693 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1650000 	 1369382 	 3727366 	 355449 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1700000 	 1411129 	 3839562 	 365813 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1750000 	 1453424 	 3951209 	 376369 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1800000 	 1491456 	 4066337 	 387127 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1850000 	 1533377 	 4178158 	 397713 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1900000 	 1576526 	 4288495 	 408290 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1950000 	 1616840 	 4402003 	 418600 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2000000 	 1657248 	 4515499 	 428704 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2050000 	 1699642 	 4626798 	 439042 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 2100000 	 1739679 	 4740700 	 449229 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2150000 	 1780272 	 4853250 	 460450 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2200000 	 1820279 	 4966906 	 470730 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2250000 	 1860288 	 5080580 	 481281 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2300000 	 1900374 	 5194085 	 491866 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2350000 	 1944245 	 5304181 	 501967 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2400000 	 1985995 	 5416170 	 512441 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2450000 	 2028165 	 5527625 	 522882 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2500000 	 2070468 	 5639395 	 533209 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2550000 	 2113721 	 5749861 	 543521 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2600000 	 2149752 	 5867422 	 553949 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2650000 	 2194592 	 5976533 	 564730 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2700000 	 2242952 	 6082319 	 575668 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2750000 	 2289149 	 6189724 	 587065 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2800000 	 2338479 	 6294432 	 598125 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2850000 	 2385803 	 6400701 	 609350 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2900000 	 2435006 	 6505239 	 620418 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2950000 	 2484450 	 6609328 	 631817 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3000000 	 2530156 	 6717474 	 643208 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 3050000 	 2577950 	 6823449 	 654405 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3100000 	 2622689 	 6932404 	 665652 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3150000 	 2667939 	 7041424 	 676554 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3200000 	 2715967 	 7147529 	 687554 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3250000 	 2763973 	 7253014 	 698826 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3300000 	 2808958 	 7362112 	 709507 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3350000 	 2860803 	 7463826 	 721015 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3400000 	 2906713 	 7571404 	 732517 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3450000 	 2953698 	 7678051 	 743713 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 3500000 	 2999686 	 7786307 	 754530 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3550000 	 3043770 	 7896428 	 765498 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 3600000 	 3093032 	 8001126 	 776682 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3650000 	 3140496 	 8107630 	 787823 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3700000 	 3187006 	 8214871 	 799020 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3750000 	 3234544 	 8321028 	 810456 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3800000 	 3277996 	 8431425 	 821617 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3850000 	 3320177 	 8542736 	 833032 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 3900000 	 3364022 	 8652575 	 844073 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3950000 	 3409561 	 8761275 	 854784 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4000000 	 3451984 	 8872435 	 865214 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4050000 	 3494300 	 8983745 	 875817 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4100000 	 3535609 	 9095818 	 886525 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4150000 	 3575056 	 9209966 	 897034 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4200000 	 3617997 	 9320586 	 907534 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4250000 	 3660816 	 9431413 	 918184 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4300000 	 3705030 	 9540504 	 929068 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4350000 	 3747309 	 9652245 	 939327 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 4400000 	 3790414 	 9762608 	 949917 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4450000 	 3831702 	 9874992 	 960502 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4500000 	 3872502 	 9987753 	 971108 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4550000 	 3912476 	 10101219 	 981899 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4600000 	 3958364 	 10208606 	 992721 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4650000 	 4006351 	 10313893 	 1003488 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 4700000 	 4051194 	 10422465 	 1014483 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4750000 	 4096295 	 10530652 	 1025525 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4800000 	 4138327 	 10641658 	 1036514 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4850000 	 4176651 	 10756596 	 1047191 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 4900000 	 4215239 	 10870743 	 1058409 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 4950000 	 4252260 	 10987319 	 1068954 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5000000 	 4287878 	 11105717 	 1079289 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5050000 	 4329575 	 11217097 	 1090345 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5100000 	 4370120 	 11329753 	 1101141 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5150000 	 4410294 	 11442336 	 1112498 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5200000 	 4451025 	 11555142 	 1123165 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5250000 	 4494227 	 11664915 	 1134276 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5300000 	 4538186 	 11773948 	 1145211 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5350000 	 4579752 	 11885445 	 1156094 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5400000 	 4620448 	 11998233 	 1166807 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5450000 	 4659204 	 12113105 	 1177217 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5500000 	 4697697 	 12228178 	 1187805 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5550000 	 4736129 	 12343575 	 1198194 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5600000 	 4774311 	 12459513 	 1208301 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5650000 	 4814562 	 12572618 	 1219073 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5700000 	 4855938 	 12684613 	 1229844 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5733219 	 4882971 	 12760028 	 1236740 
--------------------------
Circuit max depth: 9
AND: 4
OR: 9
NOT: 1
NAND: 7
NOR: 9
XOR: 2
XNOR: 0
TOTAL GATES: 32
Num transistors: 56
TOTAL TIME: 1424.251493 seconds
