SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 236 INDIVIDUAL: 2 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 50000 	 60778 	 95905 	 17773 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 78673 	 93276 	 153624 	 29965 
--------------------------
Circuit max depth: 9
AND: 2
OR: 4
NOT: 3
NAND: 3
NOR: 5
XOR: 9
XNOR: 6
TOTAL GATES: 32
Num transistors: 77
--------------------------
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 50000 	 63560 	 88732 	 16931 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 100000 	 131473 	 170845 	 34558 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 150000 	 198657 	 255229 	 50901 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 200000 	 265378 	 338515 	 67549 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 250000 	 332647 	 421095 	 84477 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 300000 	 400215 	 504927 	 99853 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 350000 	 468416 	 588855 	 114664 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 400000 	 537967 	 670418 	 129350 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 450000 	 612486 	 745991 	 144775 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 500000 	 679897 	 827702 	 160642 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 550000 	 746898 	 910447 	 176248 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 600000 	 813685 	 993524 	 192434 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 650000 	 881386 	 1076440 	 208635 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 700000 	 948887 	 1160476 	 223661 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 750000 	 1023018 	 1237934 	 238567 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 800000 	 1097606 	 1314991 	 253672 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 850000 	 1173936 	 1389748 	 269234 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 900000 	 1255223 	 1459071 	 284153 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 950000 	 1332123 	 1530111 	 301412 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1000000 	 1406610 	 1602820 	 319423 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1050000 	 1483001 	 1674585 	 336533 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1100000 	 1551965 	 1754971 	 352526 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 1150000 	 1621665 	 1834920 	 367875 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 1200000 	 1683006 	 1924106 	 382625 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 1250000 	 1742991 	 2014671 	 397484 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1300000 	 1804118 	 2103374 	 413015 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1350000 	 1870928 	 2187516 	 427360 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1400000 	 1946080 	 2262299 	 442661 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1450000 	 2026346 	 2331614 	 459048 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1500000 	 2102522 	 2404377 	 475444 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1550000 	 2174177 	 2481656 	 491617 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1600000 	 2244862 	 2560604 	 507604 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1650000 	 2317865 	 2637810 	 524195 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1700000 	 2392758 	 2712478 	 541501 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1750000 	 2466944 	 2786877 	 559374 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1800000 	 2539330 	 2864561 	 576148 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1850000 	 2615570 	 2935933 	 594112 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 1900000 	 2693441 	 3005815 	 611279 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1950000 	 2768076 	 3079639 	 628405 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2000000 	 2836872 	 3159258 	 645092 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2050000 	 2900026 	 3244578 	 661822 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 2100000 	 2962008 	 3331653 	 677771 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2150000 	 3030006 	 3412376 	 694604 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2200000 	 3098091 	 3492071 	 712150 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 2250000 	 3168478 	 3569621 	 729304 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2300000 	 3237469 	 3647940 	 747363 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2350000 	 3302724 	 3729981 	 765327 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2400000 	 3370707 	 3810636 	 781884 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2450000 	 3435441 	 3894680 	 798203 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2500000 	 3504745 	 3972900 	 815839 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2550000 	 3579651 	 4046157 	 833172 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2600000 	 3651828 	 4122250 	 850938 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2650000 	 3725168 	 4196627 	 869893 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2700000 	 3797528 	 4272097 	 889190 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2750000 	 3870673 	 4345956 	 908314 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2800000 	 3949407 	 4414424 	 926278 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2850000 	 4025207 	 4486784 	 943334 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2900000 	 4101672 	 4558355 	 960660 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2950000 	 4180044 	 4626822 	 978859 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3000000 	 4253884 	 4699373 	 997512 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 3050000 	 4329529 	 4771079 	 1015387 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3100000 	 4405417 	 4845467 	 1030495 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 3150000 	 4477105 	 4923950 	 1046172 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3200000 	 4543622 	 5007124 	 1063037 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3250000 	 4608829 	 5092601 	 1078923 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 3300000 	 4671791 	 5180407 	 1094890 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 3350000 	 4736479 	 5265658 	 1111405 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3400000 	 4796523 	 5355690 	 1128145 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 3450000 	 4854464 	 5445061 	 1144735 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 3500000 	 4908847 	 5536729 	 1161608 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 3550000 	 4967814 	 5621627 	 1179644 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3600000 	 5028698 	 5702829 	 1197755 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3650000 	 5100158 	 5773009 	 1216045 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3700000 	 5172131 	 5842708 	 1234802 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 3750000 	 5245654 	 5910298 	 1253584 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3800000 	 5319017 	 5979382 	 1271245 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3850000 	 5389983 	 6050598 	 1289152 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3900000 	 5451970 	 6130487 	 1307230 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3950000 	 5516412 	 6208582 	 1324618 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4000000 	 5579522 	 6287898 	 1342108 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4050000 	 5647864 	 6362011 	 1360050 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4100000 	 5715618 	 6436535 	 1377455 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 4121327 	 5742746 	 6470019 	 1385294 
--------------------------
Circuit max depth: 8
AND: 1
OR: 0
NOT: 0
NAND: 1
NOR: 3
XOR: 9
XNOR: 2
TOTAL GATES: 16
Num transistors: 42
TOTAL TIME: 229.890753 seconds
