SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 236 INDIVIDUAL: 3 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 50000 	 54119 	 100164 	 18977 
SAT COUNT: 8 INDIVIDUAL: 2 GENERATION: 100000 	 120410 	 188572 	 38744 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 150000 	 187612 	 278744 	 58343 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 200000 	 257577 	 364447 	 77520 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 222593 	 287924 	 404353 	 85927 
--------------------------
Circuit max depth: 9
AND: 2
OR: 4
NOT: 3
NAND: 1
NOR: 2
XOR: 5
XNOR: 9
TOTAL GATES: 26
Num transistors: 70
--------------------------
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 50000 	 66957 	 85062 	 16759 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 100000 	 143631 	 157812 	 32810 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 150000 	 220045 	 231204 	 48682 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 200000 	 299856 	 300558 	 64655 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 250000 	 382872 	 367183 	 80222 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 300000 	 460979 	 439656 	 95612 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 350000 	 544690 	 506350 	 110785 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 400000 	 628311 	 571909 	 126823 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 450000 	 709861 	 638884 	 143280 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 500000 	 792906 	 704697 	 159149 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 550000 	 873840 	 772476 	 175446 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 600000 	 951264 	 845148 	 191937 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 650000 	 1028419 	 918444 	 208263 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 700000 	 1107746 	 988868 	 225148 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 750000 	 1183003 	 1063411 	 242086 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 800000 	 1251187 	 1144598 	 259470 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 850000 	 1327862 	 1218502 	 275566 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 900000 	 1403540 	 1293545 	 291782 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 950000 	 1476799 	 1370042 	 308647 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1000000 	 1548828 	 1448150 	 325456 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1050000 	 1620659 	 1526007 	 342104 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1100000 	 1697569 	 1598859 	 358765 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1150000 	 1779120 	 1668156 	 374881 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1200000 	 1862830 	 1734590 	 391216 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1250000 	 1944905 	 1802153 	 407333 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 1300000 	 2027462 	 1867776 	 424305 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1350000 	 2109596 	 1934436 	 440765 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1400000 	 2191289 	 2002134 	 456730 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1450000 	 2274798 	 2067389 	 473175 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 1500000 	 2359573 	 2132258 	 488777 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 1550000 	 2446770 	 2194788 	 504297 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 1600000 	 2531918 	 2258368 	 520874 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 1650000 	 2617066 	 2323299 	 536715 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1700000 	 2695405 	 2395507 	 552676 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 1750000 	 2769439 	 2472409 	 568251 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1800000 	 2841896 	 2550470 	 584452 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1850000 	 2910851 	 2631222 	 601295 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1900000 	 2978652 	 2714798 	 616656 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1950000 	 3047430 	 2796819 	 632602 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2000000 	 3118545 	 2876996 	 648096 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2050000 	 3189835 	 2956017 	 664269 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2100000 	 3261264 	 3035352 	 680085 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2150000 	 3333326 	 3114081 	 696003 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 2200000 	 3405534 	 3193354 	 711260 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2250000 	 3477107 	 3272546 	 726861 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2300000 	 3552117 	 3347209 	 742222 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2350000 	 3622187 	 3426236 	 758059 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 2400000 	 3696114 	 3501966 	 773735 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2450000 	 3771420 	 3577000 	 788556 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2500000 	 3846049 	 3652791 	 804350 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2550000 	 3916278 	 3733837 	 820186 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2600000 	 3987417 	 3813197 	 836174 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2650000 	 4066791 	 3883424 	 851677 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2700000 	 4148852 	 3951365 	 866903 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2750000 	 4230868 	 4019680 	 881739 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2800000 	 4313358 	 4087830 	 896144 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2850000 	 4394477 	 4157440 	 910885 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2900000 	 4474876 	 4228322 	 925610 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2950000 	 4554318 	 4300441 	 939961 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3000000 	 4630827 	 4375584 	 955142 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3050000 	 4706453 	 4450611 	 971081 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 3100000 	 4782040 	 4526951 	 985793 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 3150000 	 4857270 	 4603667 	 1000161 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3200000 	 4928380 	 4682593 	 1016711 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3250000 	 4998617 	 4762915 	 1032777 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3300000 	 5066410 	 4846631 	 1048070 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3350000 	 5133877 	 4930535 	 1064649 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3400000 	 5200568 	 5014687 	 1081587 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3450000 	 5269069 	 5096675 	 1098372 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3500000 	 5342212 	 5175000 	 1113782 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 3550000 	 5411346 	 5256252 	 1129978 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 3600000 	 5477504 	 5340191 	 1146685 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 3650000 	 5546304 	 5422687 	 1162013 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 3700000 	 5614244 	 5505887 	 1177596 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 3750000 	 5686691 	 5584267 	 1192785 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3800000 	 5755936 	 5664944 	 1207661 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3850000 	 5829399 	 5742214 	 1222316 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3900000 	 5905191 	 5817119 	 1236892 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 3950000 	 5977529 	 5895723 	 1251265 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3977407 	 6016456 	 5939734 	 1258878 
--------------------------
Circuit max depth: 9
AND: 1
OR: 2
NOT: 0
NAND: 1
NOR: 3
XOR: 8
XNOR: 4
TOTAL GATES: 19
Num transistors: 51
TOTAL TIME: 246.958797 seconds
