SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 232 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 24921 	 32080 	 47801 	 9548 
--------------------------
Circuit max depth: 13
AND: 5
OR: 2
NOT: 1
NAND: 4
NOR: 6
XOR: 6
XNOR: 8
TOTAL GATES: 32
Num transistors: 79
--------------------------
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 50000 	 53966 	 93525 	 15292 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 100000 	 105728 	 188825 	 31434 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 150000 	 152560 	 292433 	 46122 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 200000 	 199006 	 396382 	 62127 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 250000 	 248870 	 496735 	 76986 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 300000 	 292657 	 601972 	 91650 
NUM TRANSISTORS: 44 INDIVIDUAL: 4 GENERATION: 350000 	 341359 	 701599 	 107002 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 400000 	 394573 	 796580 	 122274 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 450000 	 448164 	 891562 	 137474 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 500000 	 497480 	 990583 	 152571 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 550000 	 550672 	 1086716 	 166170 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 600000 	 607553 	 1179012 	 179210 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 650000 	 668746 	 1266581 	 192300 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 700000 	 723604 	 1360862 	 205513 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 750000 	 781806 	 1451893 	 218495 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 800000 	 837852 	 1544734 	 231268 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 850000 	 895983 	 1636115 	 244051 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 900000 	 953156 	 1727991 	 256976 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 950000 	 1012352 	 1818107 	 269806 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1000000 	 1068305 	 1910811 	 282989 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1050000 	 1123360 	 2004839 	 295548 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1100000 	 1179829 	 2096994 	 308807 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1150000 	 1237625 	 2188186 	 321621 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1200000 	 1296545 	 2278097 	 334842 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1250000 	 1355327 	 2368197 	 347846 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1300000 	 1414028 	 2458578 	 360786 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1350000 	 1472033 	 2551046 	 373408 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1400000 	 1516622 	 2657389 	 385972 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1450000 	 1558397 	 2766936 	 398663 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 1500000 	 1602638 	 2874174 	 410842 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 1550000 	 1648263 	 2979116 	 424129 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1600000 	 1692555 	 3085633 	 436894 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 1650000 	 1736852 	 3192640 	 449277 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1700000 	 1780888 	 3299988 	 462409 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1750000 	 1832005 	 3398811 	 475144 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1800000 	 1889690 	 3490182 	 488424 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1850000 	 1943316 	 3586230 	 500395 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1900000 	 1999738 	 3678638 	 513663 
NUM TRANSISTORS: 37 INDIVIDUAL: 2 GENERATION: 1950000 	 2055691 	 3771627 	 526635 
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 2000000 	 2110041 	 3866050 	 539568 
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 2050000 	 2166427 	 3958838 	 552259 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2100000 	 2222802 	 4051506 	 565233 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2150000 	 2276624 	 4145864 	 579091 
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 2200000 	 2330791 	 4240463 	 592050 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2250000 	 2384447 	 4335818 	 604978 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2300000 	 2438152 	 4431466 	 617467 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2350000 	 2492102 	 4527085 	 629909 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2400000 	 2546200 	 4621812 	 643079 
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 2450000 	 2598591 	 4717740 	 656509 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2500000 	 2654150 	 4811156 	 669881 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2550000 	 2710155 	 4904195 	 682547 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2600000 	 2760828 	 5002851 	 695289 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2650000 	 2810674 	 5101970 	 708328 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2700000 	 2860976 	 5201016 	 720924 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2750000 	 2910940 	 5300218 	 733527 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2800000 	 2961288 	 5398279 	 746631 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2850000 	 3013168 	 5495256 	 759767 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2900000 	 3068540 	 5588470 	 773510 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2950000 	 3128848 	 5676674 	 786574 
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 3000000 	 3185500 	 5768366 	 799969 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3050000 	 3240287 	 5862577 	 812751 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3100000 	 3298377 	 5953378 	 825992 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3150000 	 3354513 	 6046110 	 839042 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3200000 	 3411072 	 6138721 	 851926 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3250000 	 3467995 	 6231164 	 864224 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3300000 	 3523266 	 6324771 	 877459 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3350000 	 3580444 	 6416504 	 890570 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 3400000 	 3632527 	 6513911 	 903699 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 3450000 	 3686773 	 6608396 	 917939 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3500000 	 3741852 	 6699593 	 933421 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3550000 	 3799127 	 6789072 	 948871 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3600000 	 3856084 	 6878190 	 964780 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3650000 	 3913611 	 6967187 	 980374 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3700000 	 3968541 	 7058887 	 995518 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3750000 	 4024311 	 7149254 	 1011491 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 3800000 	 4082267 	 7238133 	 1026348 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 3850000 	 4141222 	 7324933 	 1042358 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3900000 	 4198386 	 7414172 	 1057899 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3950000 	 4254264 	 7503925 	 1074389 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4000000 	 4310006 	 7594551 	 1090006 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 4050000 	 4368257 	 7683370 	 1105006 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4100000 	 4423952 	 7774515 	 1120145 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4150000 	 4485029 	 7859961 	 1135626 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4175079 	 4518132 	 7900075 	 1143509 
--------------------------
Circuit max depth: 10
AND: 1
OR: 1
NOT: 2
NAND: 3
NOR: 4
XOR: 5
XNOR: 1
TOTAL GATES: 17
Num transistors: 35
TOTAL TIME: 281.430447 seconds
