SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 248 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 45076 	 46629 	 96827 	 15038 
--------------------------
Circuit max depth: 12
AND: 1
OR: 2
NOT: 2
NAND: 7
NOR: 2
XOR: 12
XNOR: 10
TOTAL GATES: 36
Num transistors: 100
--------------------------
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 50000 	 54548 	 98431 	 17178 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 100000 	 111087 	 190538 	 33827 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 150000 	 165097 	 286316 	 49489 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 200000 	 221211 	 379866 	 65135 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 250000 	 273470 	 478337 	 81151 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 300000 	 322229 	 580219 	 97167 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 350000 	 377033 	 676607 	 112894 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 400000 	 429821 	 773269 	 129399 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 450000 	 480660 	 872438 	 145201 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 500000 	 531143 	 971628 	 160875 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 550000 	 583129 	 1068760 	 176906 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 600000 	 635200 	 1165071 	 193752 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 650000 	 693902 	 1254925 	 209036 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 700000 	 750408 	 1346693 	 224750 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 750000 	 803782 	 1444147 	 239242 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 800000 	 855467 	 1542376 	 254224 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 850000 	 907693 	 1638283 	 269742 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 900000 	 964056 	 1730316 	 285091 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 950000 	 1019015 	 1823973 	 299951 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1000000 	 1071756 	 1919258 	 315459 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 1050000 	 1125959 	 2013222 	 330819 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1100000 	 1180093 	 2107204 	 346299 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1150000 	 1231174 	 2204791 	 362184 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1200000 	 1283283 	 2300997 	 377241 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1250000 	 1339448 	 2394126 	 391783 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1300000 	 1395728 	 2486259 	 406958 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 1350000 	 1453578 	 2576479 	 422612 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1400000 	 1510803 	 2668303 	 437393 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1450000 	 1563171 	 2764831 	 452146 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 1500000 	 1614112 	 2861646 	 467150 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 1550000 	 1668492 	 2955145 	 481554 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1600000 	 1720493 	 3051104 	 495338 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 1650000 	 1776329 	 3142222 	 510202 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1700000 	 1835004 	 3231980 	 523888 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1750000 	 1884813 	 3329313 	 538694 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 1800000 	 1938363 	 3423199 	 553376 
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 1850000 	 1985288 	 3525197 	 567986 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1900000 	 2037486 	 3620271 	 582844 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1950000 	 2084910 	 3720614 	 597281 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 2000000 	 2127455 	 3827436 	 611569 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2050000 	 2169109 	 3934947 	 625854 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 2100000 	 2217634 	 4035097 	 639844 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 2150000 	 2269364 	 4130717 	 654305 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2200000 	 2323687 	 4224129 	 668487 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 2250000 	 2373660 	 4321274 	 683270 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2300000 	 2427513 	 4414663 	 697928 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2350000 	 2473681 	 4517158 	 712767 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2400000 	 2522781 	 4617055 	 726736 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2450000 	 2580057 	 4707465 	 740934 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2500000 	 2632228 	 4802572 	 755555 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 2550000 	 2683968 	 4898719 	 769542 
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 2600000 	 2734723 	 4995796 	 783802 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2650000 	 2787318 	 5091673 	 797961 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2700000 	 2838556 	 5189825 	 812242 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2750000 	 2892740 	 5284982 	 826284 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2800000 	 2945699 	 5379434 	 840587 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2850000 	 2999632 	 5472787 	 855149 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2900000 	 3052988 	 5567045 	 869673 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 2950000 	 3103741 	 5664643 	 884262 
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 3000000 	 3156126 	 5758646 	 899385 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 3050000 	 3207072 	 5854400 	 914194 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3100000 	 3259364 	 5950535 	 927987 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 3150000 	 3315490 	 6042073 	 942416 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3200000 	 3367814 	 6136871 	 957352 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 3250000 	 3418016 	 6235798 	 971724 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 3300000 	 3473646 	 6330016 	 985684 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3350000 	 3526513 	 6426839 	 999769 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3400000 	 3578142 	 6524377 	 1014649 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 3450000 	 3630569 	 6621039 	 1029044 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3500000 	 3680720 	 6717664 	 1044006 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 3550000 	 3730018 	 6815518 	 1058872 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3600000 	 3780904 	 6912212 	 1073274 
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 3650000 	 3832399 	 7008503 	 1087248 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 3700000 	 3883519 	 7104205 	 1102089 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 3750000 	 3936841 	 7198190 	 1116425 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3800000 	 3989646 	 7293153 	 1130454 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3850000 	 4040197 	 7390697 	 1145268 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 3900000 	 4094981 	 7483713 	 1159170 
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 3950000 	 4146637 	 7580027 	 1173483 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 4000000 	 4200440 	 7673770 	 1188122 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 4050000 	 4255100 	 7766795 	 1202280 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 4100000 	 4307297 	 7863790 	 1216365 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 4150000 	 4363398 	 7955173 	 1230654 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 4154924 	 4369550 	 7963607 	 1232035 
--------------------------
Circuit max depth: 9
AND: 0
OR: 1
NOT: 2
NAND: 3
NOR: 3
XOR: 4
XNOR: 4
TOTAL GATES: 17
Num transistors: 41
TOTAL TIME: 252.246435 seconds
