SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 224 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 40381 	 48649 	 77919 	 12926 
--------------------------
Circuit max depth: 8
AND: 4
OR: 4
NOT: 2
NAND: 3
NOR: 1
XOR: 5
XNOR: 4
TOTAL GATES: 23
Num transistors: 56
--------------------------
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 0 	 2 	 1 	 0 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 50000 	 55231 	 100345 	 12543 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 100000 	 112039 	 198574 	 25217 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 150000 	 165945 	 298590 	 36717 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 200000 	 221474 	 396069 	 48371 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 250000 	 279703 	 488618 	 60868 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 300000 	 331440 	 589605 	 73922 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 350000 	 385351 	 688705 	 87086 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 400000 	 440944 	 786407 	 100156 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 450000 	 502951 	 875246 	 114060 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 500000 	 568593 	 961011 	 127826 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 550000 	 630254 	 1049591 	 141643 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 600000 	 696864 	 1133144 	 154629 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 650000 	 768931 	 1210217 	 167493 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 700000 	 840688 	 1287335 	 180508 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 750000 	 912390 	 1364626 	 193918 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 800000 	 978572 	 1447252 	 207242 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 850000 	 1047217 	 1527635 	 219955 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 900000 	 1112165 	 1612309 	 233036 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 950000 	 1180851 	 1692645 	 245705 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1000000 	 1254434 	 1767137 	 258175 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1050000 	 1329679 	 1839558 	 270712 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1100000 	 1402080 	 1915009 	 282633 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1150000 	 1473768 	 1990911 	 295135 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1200000 	 1543680 	 2068506 	 307793 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1250000 	 1616300 	 2143408 	 320177 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 1300000 	 1688105 	 2219780 	 332203 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1350000 	 1763876 	 2291600 	 344481 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1400000 	 1837932 	 2365349 	 356784 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1450000 	 1912397 	 2437982 	 370699 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1500000 	 1987295 	 2511116 	 384944 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1550000 	 2059904 	 2585813 	 398389 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1600000 	 2133701 	 2659495 	 411519 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1650000 	 2205443 	 2733985 	 426104 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1700000 	 2280649 	 2806793 	 439460 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1750000 	 2349729 	 2886751 	 452370 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1800000 	 2419551 	 2966246 	 465066 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1850000 	 2492860 	 3041190 	 478038 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1900000 	 2569588 	 3110935 	 491121 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1950000 	 2647785 	 3180294 	 503299 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2000000 	 2725577 	 3250093 	 515707 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2050000 	 2801802 	 3321184 	 528431 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2100000 	 2873514 	 3396696 	 542144 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 2150000 	 2942439 	 3476749 	 554659 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2200000 	 3008524 	 3560109 	 567333 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2250000 	 3073912 	 3644033 	 580173 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 2300000 	 3145956 	 3721297 	 592226 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2350000 	 3223592 	 3791001 	 604910 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2400000 	 3302780 	 3859214 	 617321 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2450000 	 3377438 	 3932246 	 629891 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2500000 	 3453106 	 4004022 	 642686 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2550000 	 3524537 	 4080424 	 654620 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 2600000 	 3593201 	 4159025 	 666769 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 2650000 	 3662652 	 4236936 	 679580 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2700000 	 3736028 	 4310736 	 691928 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 2750000 	 3803879 	 4391747 	 704515 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2800000 	 3869948 	 4474995 	 716940 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2850000 	 3936061 	 4557774 	 729898 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 2900000 	 4002393 	 4640400 	 743116 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 2950000 	 4067705 	 4724171 	 755749 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3000000 	 4138940 	 4800860 	 768793 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3050000 	 4209843 	 4877282 	 781309 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 3100000 	 4282611 	 4952677 	 793302 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3150000 	 4358876 	 5023354 	 806255 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3200000 	 4428999 	 5102336 	 819094 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3250000 	 4495701 	 5184895 	 832333 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3300000 	 4572324 	 5255429 	 846673 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 3350000 	 4648070 	 5327693 	 858818 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3400000 	 4721879 	 5401166 	 872393 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3450000 	 4794779 	 5475551 	 886882 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3500000 	 4867865 	 5549964 	 901337 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3550000 	 4945705 	 5619557 	 915633 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3600000 	 5020956 	 5691440 	 930139 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3650000 	 5096747 	 5762248 	 945323 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3700000 	 5172997 	 5833207 	 960140 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 3750000 	 5249764 	 5903949 	 974645 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3800000 	 5322859 	 5977561 	 990614 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3850000 	 5400109 	 6047236 	 1005498 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3900000 	 5474648 	 6119084 	 1020917 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3950000 	 5552161 	 6188381 	 1036227 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 4000000 	 5628653 	 6259132 	 1051077 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 4050000 	 5703757 	 6331607 	 1065547 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 4100000 	 5778201 	 6403852 	 1080723 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 4150000 	 5848580 	 6481261 	 1095258 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 4159619 	 5862255 	 6495950 	 1098049 
--------------------------
Circuit max depth: 13
AND: 1
OR: 4
NOT: 0
NAND: 2
NOR: 4
XOR: 5
XNOR: 1
TOTAL GATES: 17
Num transistors: 37
TOTAL TIME: 304.827092 seconds
