SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 240 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 50000 	 61671 	 100847 	 18924 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 53009 	 65880 	 106195 	 20064 
--------------------------
Circuit max depth: 10
AND: 2
OR: 4
NOT: 2
NAND: 5
NOR: 2
XOR: 8
XNOR: 9
TOTAL GATES: 32
Num transistors: 86
--------------------------
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 0 	 1 	 2 	 1 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 50000 	 62749 	 93710 	 15845 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 100000 	 126800 	 181871 	 31986 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 150000 	 199111 	 262159 	 47377 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 200000 	 269782 	 342985 	 63465 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 250000 	 338627 	 426423 	 79273 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 300000 	 412574 	 503402 	 96202 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 350000 	 481737 	 585866 	 112600 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 400000 	 550923 	 668538 	 128667 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 450000 	 626006 	 743872 	 145182 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 500000 	 700542 	 819022 	 161962 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 550000 	 768863 	 901061 	 178328 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 600000 	 843980 	 976203 	 195621 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 650000 	 914687 	 1056696 	 212317 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 700000 	 983527 	 1138681 	 229498 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 750000 	 1052992 	 1219224 	 247518 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 800000 	 1121798 	 1301293 	 264563 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 850000 	 1186700 	 1386724 	 281982 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 900000 	 1254098 	 1469669 	 298947 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 950000 	 1321397 	 1551192 	 316838 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1000000 	 1387597 	 1634019 	 334232 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1050000 	 1465199 	 1706267 	 351316 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1100000 	 1538875 	 1782942 	 367927 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1150000 	 1612604 	 1858806 	 384903 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1200000 	 1687794 	 1934091 	 401156 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1250000 	 1759476 	 2011626 	 418494 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 1300000 	 1824376 	 2097036 	 434769 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1350000 	 1889564 	 2182020 	 451298 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1400000 	 1953726 	 2267480 	 468534 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1450000 	 2020864 	 2350440 	 485005 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 1500000 	 2085378 	 2436123 	 501633 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 1550000 	 2152163 	 2519620 	 517815 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1600000 	 2210885 	 2610051 	 533784 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 1650000 	 2272062 	 2699761 	 549260 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1700000 	 2330327 	 2791459 	 565929 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1750000 	 2388042 	 2883416 	 583015 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1800000 	 2446431 	 2975519 	 599098 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1850000 	 2504860 	 3066937 	 614831 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1900000 	 2563487 	 3158453 	 630327 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 1950000 	 2618784 	 3252979 	 647386 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2000000 	 2677283 	 3344766 	 663869 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2050000 	 2735957 	 3436344 	 680334 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2100000 	 2794954 	 3527339 	 696751 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 2150000 	 2851563 	 3621642 	 712301 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2200000 	 2907517 	 3715189 	 728126 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2250000 	 2964061 	 3808268 	 744065 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2300000 	 3019064 	 3902598 	 759915 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 2350000 	 3073699 	 3997312 	 775872 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2400000 	 3127634 	 4092618 	 791861 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2450000 	 3186953 	 4182678 	 807582 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2500000 	 3248752 	 4269884 	 823457 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2550000 	 3308945 	 4359858 	 838856 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 2600000 	 3368565 	 4449237 	 854756 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2650000 	 3430426 	 4537010 	 870150 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2700000 	 3491457 	 4625211 	 886204 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 2750000 	 3553641 	 4711913 	 902599 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2800000 	 3614263 	 4800613 	 918607 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2850000 	 3675089 	 4888626 	 935136 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 2900000 	 3732264 	 4980774 	 951009 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2950000 	 3788895 	 5073215 	 966761 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3000000 	 3843352 	 5168386 	 982417 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 3050000 	 3896579 	 5265260 	 997578 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 3100000 	 3949400 	 5362029 	 1013237 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3150000 	 4004653 	 5456884 	 1028183 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3200000 	 4058806 	 5552980 	 1043107 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3250000 	 4113325 	 5648569 	 1058701 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3300000 	 4168053 	 5743450 	 1074344 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3350000 	 4222916 	 5838430 	 1090283 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3400000 	 4276819 	 5934634 	 1106197 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3450000 	 4327626 	 6034929 	 1121748 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3500000 	 4380191 	 6133368 	 1137500 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3550000 	 4433096 	 6231788 	 1153034 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3600000 	 4486571 	 6327848 	 1169273 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3650000 	 4541374 	 6423179 	 1184646 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 3700000 	 4595679 	 6518765 	 1200160 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3750000 	 4649065 	 6615102 	 1215636 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3800000 	 4704444 	 6709319 	 1231364 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 3850000 	 4762470 	 6800611 	 1247104 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3900000 	 4819489 	 6893669 	 1262044 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3950000 	 4877405 	 6985317 	 1277345 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4000000 	 4934508 	 7077413 	 1293074 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4050000 	 4990730 	 7170812 	 1308590 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 4100000 	 5050490 	 7259859 	 1324848 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4146991 	 5102978 	 7346931 	 1340531 
--------------------------
Circuit max depth: 10
AND: 0
OR: 2
NOT: 2
NAND: 2
NOR: 2
XOR: 9
XNOR: 2
TOTAL GATES: 19
Num transistors: 47
TOTAL TIME: 234.590018 seconds
