SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2661 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 385 INDIVIDUAL: 3 GENERATION: 50000 	 63282 	 83055 	 47912 
SAT COUNT: 336 INDIVIDUAL: 3 GENERATION: 100000 	 128621 	 165486 	 94879 
SAT COUNT: 313 INDIVIDUAL: 0 GENERATION: 150000 	 194649 	 246699 	 142494 
SAT COUNT: 280 INDIVIDUAL: 0 GENERATION: 200000 	 260445 	 327740 	 190898 
SAT COUNT: 246 INDIVIDUAL: 0 GENERATION: 250000 	 323090 	 411858 	 239216 
SAT COUNT: 224 INDIVIDUAL: 0 GENERATION: 300000 	 388791 	 493141 	 287555 
SAT COUNT: 187 INDIVIDUAL: 0 GENERATION: 350000 	 456714 	 573901 	 334204 
SAT COUNT: 176 INDIVIDUAL: 0 GENERATION: 400000 	 522991 	 653822 	 383545 
SAT COUNT: 165 INDIVIDUAL: 3 GENERATION: 450000 	 591973 	 733692 	 430276 
SAT COUNT: 158 INDIVIDUAL: 0 GENERATION: 500000 	 659662 	 815042 	 476785 
SAT COUNT: 138 INDIVIDUAL: 0 GENERATION: 550000 	 727520 	 896468 	 523128 
SAT COUNT: 134 INDIVIDUAL: 0 GENERATION: 600000 	 796149 	 975782 	 571027 
SAT COUNT: 130 INDIVIDUAL: 3 GENERATION: 650000 	 865828 	 1055505 	 617533 
SAT COUNT: 129 INDIVIDUAL: 4 GENERATION: 700000 	 933930 	 1137349 	 663314 
SAT COUNT: 122 INDIVIDUAL: 0 GENERATION: 750000 	 1000996 	 1219222 	 710037 
SAT COUNT: 122 INDIVIDUAL: 4 GENERATION: 800000 	 1067721 	 1301730 	 756603 
SAT COUNT: 119 INDIVIDUAL: 0 GENERATION: 850000 	 1134847 	 1383586 	 803282 
SAT COUNT: 114 INDIVIDUAL: 0 GENERATION: 900000 	 1203168 	 1462009 	 852221 
SAT COUNT: 110 INDIVIDUAL: 3 GENERATION: 950000 	 1270698 	 1542635 	 899902 
SAT COUNT: 109 INDIVIDUAL: 0 GENERATION: 1000000 	 1338084 	 1622822 	 947940 
SAT COUNT: 100 INDIVIDUAL: 0 GENERATION: 1050000 	 1405993 	 1702530 	 996136 
SAT COUNT: 99 INDIVIDUAL: 3 GENERATION: 1100000 	 1473459 	 1783688 	 1043351 
SAT COUNT: 99 INDIVIDUAL: 0 GENERATION: 1150000 	 1543309 	 1861931 	 1091119 
SAT COUNT: 99 INDIVIDUAL: 0 GENERATION: 1200000 	 1609654 	 1943404 	 1139164 
SAT COUNT: 96 INDIVIDUAL: 0 GENERATION: 1250000 	 1677315 	 2026246 	 1184708 
SAT COUNT: 96 INDIVIDUAL: 0 GENERATION: 1300000 	 1742042 	 2109890 	 1232356 
SAT COUNT: 96 INDIVIDUAL: 0 GENERATION: 1350000 	 1808843 	 2191021 	 1280528 
SAT COUNT: 95 INDIVIDUAL: 3 GENERATION: 1400000 	 1878687 	 2269904 	 1327772 
SAT COUNT: 94 INDIVIDUAL: 0 GENERATION: 1450000 	 1946597 	 2348851 	 1376938 
SAT COUNT: 88 INDIVIDUAL: 0 GENERATION: 1500000 	 2015112 	 2428294 	 1424915 
SAT COUNT: 88 INDIVIDUAL: 3 GENERATION: 1550000 	 2080589 	 2510710 	 1473063 
SAT COUNT: 87 INDIVIDUAL: 0 GENERATION: 1600000 	 2149114 	 2590869 	 1520441 
SAT COUNT: 84 INDIVIDUAL: 2 GENERATION: 1650000 	 2217481 	 2669967 	 1568967 
SAT COUNT: 83 INDIVIDUAL: 0 GENERATION: 1700000 	 2285470 	 2751161 	 1615845 
SAT COUNT: 80 INDIVIDUAL: 0 GENERATION: 1750000 	 2352879 	 2832039 	 1663788 
SAT COUNT: 80 INDIVIDUAL: 0 GENERATION: 1800000 	 2421239 	 2912219 	 1711262 
SAT COUNT: 79 INDIVIDUAL: 0 GENERATION: 1850000 	 2489732 	 2992303 	 1758598 
SAT COUNT: 79 INDIVIDUAL: 0 GENERATION: 1900000 	 2557646 	 3072175 	 1806735 
SAT COUNT: 78 INDIVIDUAL: 0 GENERATION: 1950000 	 2624977 	 3154214 	 1853327 
SAT COUNT: 78 INDIVIDUAL: 1 GENERATION: 2000000 	 2691434 	 3236000 	 1901367 
SAT COUNT: 77 INDIVIDUAL: 0 GENERATION: 2050000 	 2760320 	 3314996 	 1949635 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 2100000 	 2827405 	 3396600 	 1997057 
SAT COUNT: 76 INDIVIDUAL: 1 GENERATION: 2150000 	 2896222 	 3476134 	 2044816 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 2200000 	 2963963 	 3556940 	 2092166 
SAT COUNT: 73 INDIVIDUAL: 0 GENERATION: 2250000 	 3030016 	 3639576 	 2139455 
SAT COUNT: 71 INDIVIDUAL: 0 GENERATION: 2300000 	 3097989 	 3720396 	 2186563 
SAT COUNT: 71 INDIVIDUAL: 0 GENERATION: 2350000 	 3165508 	 3802595 	 2232932 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2400000 	 3231319 	 3886259 	 2279480 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2450000 	 3297239 	 3969223 	 2326829 
SAT COUNT: 70 INDIVIDUAL: 3 GENERATION: 2500000 	 3364292 	 4051043 	 2374066 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2550000 	 3432544 	 4130941 	 2421995 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2600000 	 3499803 	 4212216 	 2469482 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2650000 	 3568096 	 4293876 	 2515552 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2700000 	 3634079 	 4376152 	 2563353 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2750000 	 3701446 	 4456415 	 2611738 
SAT COUNT: 70 INDIVIDUAL: 4 GENERATION: 2800000 	 3767885 	 4538588 	 2659183 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2850000 	 3834263 	 4620458 	 2706964 
SAT COUNT: 69 INDIVIDUAL: 2 GENERATION: 2900000 	 3901480 	 4701019 	 2755282 
SAT COUNT: 66 INDIVIDUAL: 3 GENERATION: 2950000 	 3969384 	 4781765 	 2802808 
SAT COUNT: 66 INDIVIDUAL: 2 GENERATION: 3000000 	 4034964 	 4864271 	 2850889 
SAT COUNT: 66 INDIVIDUAL: 1 GENERATION: 3050000 	 4101858 	 4945430 	 2899078 
SAT COUNT: 66 INDIVIDUAL: 0 GENERATION: 3100000 	 4166878 	 5028590 	 2947074 
SAT COUNT: 66 INDIVIDUAL: 0 GENERATION: 3150000 	 4233946 	 5110580 	 2994128 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 3200000 	 4301692 	 5191333 	 3041745 
SAT COUNT: 63 INDIVIDUAL: 0 GENERATION: 3250000 	 4369681 	 5271179 	 3090051 
SAT COUNT: 63 INDIVIDUAL: 1 GENERATION: 3300000 	 4436205 	 5353267 	 3137543 
SAT COUNT: 61 INDIVIDUAL: 0 GENERATION: 3350000 	 4502959 	 5433784 	 3186213 
SAT COUNT: 60 INDIVIDUAL: 0 GENERATION: 3400000 	 4569826 	 5515245 	 3233910 
SAT COUNT: 59 INDIVIDUAL: 0 GENERATION: 3450000 	 4637283 	 5596152 	 3281777 
SAT COUNT: 58 INDIVIDUAL: 0 GENERATION: 3500000 	 4706359 	 5674793 	 3330241 
SAT COUNT: 58 INDIVIDUAL: 1 GENERATION: 3550000 	 4775029 	 5754484 	 3378125 
SAT COUNT: 58 INDIVIDUAL: 0 GENERATION: 3600000 	 4842840 	 5835262 	 3425489 
SAT COUNT: 51 INDIVIDUAL: 0 GENERATION: 3650000 	 4908882 	 5916130 	 3474808 
SAT COUNT: 51 INDIVIDUAL: 0 GENERATION: 3700000 	 4975190 	 5998237 	 3522624 
SAT COUNT: 50 INDIVIDUAL: 4 GENERATION: 3750000 	 5043836 	 6077616 	 3570773 
SAT COUNT: 49 INDIVIDUAL: 1 GENERATION: 3800000 	 5112693 	 6157948 	 3617941 
SAT COUNT: 49 INDIVIDUAL: 0 GENERATION: 3850000 	 5178617 	 6239580 	 3666592 
SAT COUNT: 40 INDIVIDUAL: 0 GENERATION: 3900000 	 5245597 	 6320717 	 3714574 
SAT COUNT: 40 INDIVIDUAL: 0 GENERATION: 3950000 	 5313045 	 6403994 	 3760066 
SAT COUNT: 40 INDIVIDUAL: 0 GENERATION: 4000000 	 5378244 	 6487456 	 3807521 
SAT COUNT: 40 INDIVIDUAL: 0 GENERATION: 4000000 	 5378244 	 6487456 	 3807521 
TOTAL TIME: 10186.596087 seconds
