SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 20 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 1639 	 2304 	 2348 	 1071 
--------------------------
Circuit max depth: 10
AND: 3
OR: 6
NOT: 6
NAND: 2
NOR: 3
XOR: 3
XNOR: 3
TOTAL GATES: 26
Num transistors: 52
--------------------------
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 17 INDIVIDUAL: 3 GENERATION: 50000 	 71160 	 65701 	 24334 
NUM TRANSISTORS: 17 INDIVIDUAL: 4 GENERATION: 100000 	 144552 	 129382 	 47285 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 150000 	 215393 	 195468 	 71592 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 200000 	 283020 	 265868 	 95122 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 250000 	 346770 	 337406 	 119731 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 300000 	 411004 	 408600 	 144425 
NUM TRANSISTORS: 14 INDIVIDUAL: 2 GENERATION: 350000 	 479814 	 476237 	 168122 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 400000 	 561949 	 530727 	 191709 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 450000 	 642562 	 586708 	 214893 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 500000 	 725956 	 640420 	 237838 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 550000 	 806615 	 696049 	 261432 
NUM TRANSISTORS: 14 INDIVIDUAL: 4 GENERATION: 600000 	 889602 	 749160 	 285115 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 650000 	 967389 	 808314 	 308518 
NUM TRANSISTORS: 14 INDIVIDUAL: 1 GENERATION: 700000 	 1040470 	 872417 	 331088 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 750000 	 1114491 	 933802 	 355711 
NUM TRANSISTORS: 14 INDIVIDUAL: 1 GENERATION: 800000 	 1184411 	 1000127 	 379315 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 850000 	 1252262 	 1068176 	 403311 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 900000 	 1322114 	 1134200 	 427334 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 950000 	 1391660 	 1200395 	 451390 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1000000 	 1462161 	 1266105 	 475061 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1050000 	 1530632 	 1333097 	 499583 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1100000 	 1598324 	 1401280 	 523796 
NUM TRANSISTORS: 14 INDIVIDUAL: 2 GENERATION: 1150000 	 1664243 	 1471466 	 547708 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1200000 	 1743559 	 1529417 	 570516 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1250000 	 1826100 	 1582866 	 594260 
NUM TRANSISTORS: 14 INDIVIDUAL: 3 GENERATION: 1300000 	 1906524 	 1639980 	 616945 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1350000 	 1974954 	 1707973 	 640610 
NUM TRANSISTORS: 14 INDIVIDUAL: 4 GENERATION: 1400000 	 2043585 	 1775241 	 664551 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1450000 	 2107341 	 1847340 	 688555 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1500000 	 2179770 	 1911320 	 712131 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1550000 	 2257295 	 1970493 	 735130 
NUM TRANSISTORS: 14 INDIVIDUAL: 3 GENERATION: 1600000 	 2332725 	 2031474 	 758738 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1650000 	 2416256 	 2085021 	 781213 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1700000 	 2489410 	 2148504 	 804674 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1750000 	 2566722 	 2208366 	 827523 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1800000 	 2633175 	 2278210 	 851337 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1850000 	 2711248 	 2336646 	 874784 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1900000 	 2791835 	 2392895 	 898131 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1950000 	 2861392 	 2459047 	 922440 
NUM TRANSISTORS: 14 INDIVIDUAL: 4 GENERATION: 2000000 	 2924658 	 2533175 	 944999 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2050000 	 3002177 	 2591991 	 968701 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2100000 	 3084158 	 2646430 	 992470 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2150000 	 3151938 	 2715293 	 1015587 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2200000 	 3234304 	 2770193 	 1038281 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2250000 	 3305977 	 2835514 	 1061413 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2300000 	 3383393 	 2895051 	 1084413 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2350000 	 3459811 	 2954538 	 1108551 
NUM TRANSISTORS: 14 INDIVIDUAL: 2 GENERATION: 2400000 	 3526543 	 3024124 	 1132539 
NUM TRANSISTORS: 14 INDIVIDUAL: 2 GENERATION: 2450000 	 3588736 	 3096858 	 1157616 
NUM TRANSISTORS: 14 INDIVIDUAL: 1 GENERATION: 2500000 	 3654398 	 3166425 	 1182224 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2550000 	 3723000 	 3233546 	 1206447 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2600000 	 3806870 	 3287498 	 1228752 
NUM TRANSISTORS: 14 INDIVIDUAL: 1 GENERATION: 2650000 	 3884246 	 3347389 	 1251878 
NUM TRANSISTORS: 14 INDIVIDUAL: 3 GENERATION: 2700000 	 3958164 	 3410291 	 1275341 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2750000 	 4024089 	 3479825 	 1299830 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2800000 	 4098378 	 3542110 	 1323409 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2850000 	 4181551 	 3595570 	 1346717 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2900000 	 4262854 	 3651432 	 1369190 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2950000 	 4342722 	 3708405 	 1392291 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 2998361 	 4408456 	 3774539 	 1415253 
--------------------------
Circuit max depth: 5
AND: 1
OR: 0
NOT: 0
NAND: 1
NOR: 4
XOR: 2
XNOR: 0
TOTAL GATES: 8
Num transistors: 14
TOTAL TIME: 80.497715 seconds
