SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 18564704 INDIVIDUAL: 1 GENERATION: 0 	 2 	 1 	 0 
SAT COUNT: 786432 INDIVIDUAL: 3 GENERATION: 50000 	 64062 	 79795 	 41965 
SAT COUNT: 786432 INDIVIDUAL: 3 GENERATION: 100000 	 130084 	 156656 	 82705 
SAT COUNT: 491520 INDIVIDUAL: 0 GENERATION: 150000 	 193104 	 237026 	 123482 
SAT COUNT: 327680 INDIVIDUAL: 4 GENERATION: 200000 	 259227 	 315695 	 164230 
SAT COUNT: 262144 INDIVIDUAL: 3 GENERATION: 250000 	 324542 	 394415 	 204924 
SAT COUNT: 196608 INDIVIDUAL: 3 GENERATION: 300000 	 385744 	 475748 	 248468 
SAT COUNT: 98304 INDIVIDUAL: 3 GENERATION: 350000 	 447528 	 556830 	 292321 
SAT COUNT: 98304 INDIVIDUAL: 4 GENERATION: 400000 	 511254 	 638602 	 334114 
SAT COUNT: 98304 INDIVIDUAL: 2 GENERATION: 450000 	 576718 	 716648 	 376441 
SAT COUNT: 65536 INDIVIDUAL: 3 GENERATION: 500000 	 640857 	 795873 	 419642 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 550000 	 707785 	 872524 	 462275 
SAT COUNT: 32768 INDIVIDUAL: 1 GENERATION: 600000 	 774778 	 950729 	 504550 
SAT COUNT: 32768 INDIVIDUAL: 1 GENERATION: 650000 	 841512 	 1029012 	 545703 
SAT COUNT: 32768 INDIVIDUAL: 0 GENERATION: 700000 	 908345 	 1107947 	 585455 
SAT COUNT: 32768 INDIVIDUAL: 3 GENERATION: 750000 	 973675 	 1187557 	 623412 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 800000 	 1035958 	 1270543 	 663074 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 850000 	 1099660 	 1352335 	 702585 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 900000 	 1162995 	 1434498 	 741042 
SAT COUNT: 32768 INDIVIDUAL: 3 GENERATION: 950000 	 1225871 	 1516597 	 780376 
SAT COUNT: 32768 INDIVIDUAL: 1 GENERATION: 1000000 	 1289904 	 1596219 	 822065 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 1038244 	 1341407 	 1654335 	 854110 
--------------------------
Circuit max depth: 17
AND: 39
OR: 40
NOT: 40
NAND: 37
NOR: 24
XOR: 35
XNOR: 28
TOTAL GATES: 243
Num transistors: 513
--------------------------
NUM TRANSISTORS: 513 INDIVIDUAL: 0 GENERATION: 0 	 2 	 2 	 0 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 50000 	 54921 	 82162 	 28506 
NUM TRANSISTORS: 114 INDIVIDUAL: 3 GENERATION: 100000 	 102236 	 166970 	 52090 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 150000 	 150369 	 248790 	 75507 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 200000 	 197704 	 327668 	 101040 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 250000 	 243073 	 409500 	 125706 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 300000 	 290809 	 489110 	 149479 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 350000 	 338663 	 567389 	 173122 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 400000 	 386981 	 646095 	 196089 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 450000 	 435371 	 725812 	 218029 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 500000 	 481839 	 807490 	 240242 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 550000 	 530423 	 885640 	 263718 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 600000 	 579980 	 963444 	 286526 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 650000 	 627489 	 1042969 	 309854 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 700000 	 674623 	 1123104 	 332575 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 750000 	 723893 	 1201469 	 354837 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 800000 	 773407 	 1279920 	 376907 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 850000 	 821207 	 1359016 	 400019 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 900000 	 869273 	 1437971 	 422951 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 950000 	 918501 	 1516243 	 445917 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1000000 	 964859 	 1597496 	 468335 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 1050000 	 1013245 	 1676676 	 490883 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1100000 	 1062322 	 1754683 	 513912 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 1150000 	 1111795 	 1833000 	 536349 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 1200000 	 1160343 	 1910523 	 560215 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1250000 	 1207644 	 1990971 	 582453 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 1300000 	 1253542 	 2072972 	 604806 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 1350000 	 1302581 	 2151425 	 626911 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1400000 	 1350612 	 2229340 	 650296 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1450000 	 1399667 	 2306931 	 672905 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1500000 	 1448661 	 2384980 	 695113 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1550000 	 1496605 	 2463795 	 718023 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 1600000 	 1543434 	 2544219 	 740296 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1650000 	 1591928 	 2622265 	 763208 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1700000 	 1642283 	 2697932 	 786653 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1750000 	 1690241 	 2775401 	 810433 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1800000 	 1737671 	 2854603 	 833184 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1850000 	 1787211 	 2931565 	 855797 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1900000 	 1833061 	 3012207 	 878654 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 1950000 	 1880565 	 3090615 	 902163 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2000000 	 1929230 	 3167260 	 926499 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2050000 	 1977287 	 3245903 	 949272 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2100000 	 2025783 	 3323154 	 972821 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2150000 	 2074182 	 3401014 	 996151 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 2200000 	 2123016 	 3477905 	 1019706 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 2250000 	 2168772 	 3558545 	 1042659 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 2300000 	 2216216 	 3637453 	 1065781 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2350000 	 2264010 	 3716158 	 1088779 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2400000 	 2316542 	 3789642 	 1112095 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 2450000 	 2363205 	 3869313 	 1135112 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2500000 	 2412584 	 3946070 	 1157642 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 2550000 	 2461738 	 4022940 	 1180244 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2600000 	 2509833 	 4101502 	 1202361 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 2650000 	 2558539 	 4178855 	 1225374 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 2700000 	 2608167 	 4253955 	 1249019 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2750000 	 2655069 	 4333432 	 1271271 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 2800000 	 2702788 	 4411974 	 1293768 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 2850000 	 2749788 	 4491077 	 1316323 
Circuit max depth: 10
AND: 12
OR: 8
NOT: 15
NAND: 5
NOR: 15
XOR: 1
XNOR: 2
TOTAL GATES: 58
Num transistors: 91
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2900000 	 2800968 	 4565473 	 1339264 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2950000 	 2851197 	 4640998 	 1362432 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 3000000 	 2900515 	 4717996 	 1384733 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3050000 	 2954719 	 4789274 	 1407449 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 3100000 	 3007377 	 4861927 	 1430144 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3150000 	 3060379 	 4934063 	 1452753 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3200000 	 3113118 	 5007281 	 1474856 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3250000 	 3165506 	 5079940 	 1497917 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3300000 	 3214407 	 5156860 	 1520105 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 3350000 	 3264412 	 5232722 	 1542749 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 3400000 	 3314353 	 5308599 	 1565254 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 3450000 	 3365763 	 5382643 	 1588100 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3500000 	 3416944 	 5456902 	 1610704 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3550000 	 3466243 	 5532934 	 1633510 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 3600000 	 3515996 	 5607939 	 1656596 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 3650000 	 3567249 	 5682811 	 1678485 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3700000 	 3617902 	 5758025 	 1700516 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3750000 	 3668189 	 5833851 	 1722600 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3800000 	 3717360 	 5910604 	 1745033 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3850000 	 3770667 	 5982889 	 1767374 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3900000 	 3822500 	 6056781 	 1789812 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 3950000 	 3872455 	 6133386 	 1811458 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4000000 	 3923455 	 6209220 	 1833291 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4050000 	 3972937 	 6285594 	 1856237 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4100000 	 4024356 	 6360731 	 1878550 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 4150000 	 4072367 	 6438206 	 1901678 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4200000 	 4124196 	 6512501 	 1924365 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 4250000 	 4174944 	 6588128 	 1946624 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 4300000 	 4227688 	 6661983 	 1968836 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4350000 	 4278909 	 6736659 	 1991844 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4400000 	 4331326 	 6810428 	 2014783 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4450000 	 4384716 	 6882590 	 2037869 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4500000 	 4436937 	 6956536 	 2060386 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4550000 	 4487662 	 7032269 	 2083009 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4600000 	 4538686 	 7107231 	 2105837 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4650000 	 4589524 	 7183099 	 2128128 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4700000 	 4642583 	 7255822 	 2151037 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 4750000 	 4693589 	 7330733 	 2173829 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4800000 	 4746819 	 7403471 	 2196579 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4850000 	 4796484 	 7480562 	 2218977 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4900000 	 4848059 	 7555453 	 2241392 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4950000 	 4898764 	 7630438 	 2264545 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5000000 	 4948217 	 7706901 	 2287192 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5050000 	 4999878 	 7781136 	 2309955 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5100000 	 5050490 	 7856255 	 2332722 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5150000 	 5098934 	 7934537 	 2354857 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5200000 	 5149155 	 8010423 	 2377585 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5250000 	 5199269 	 8086616 	 2399982 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 5300000 	 5249985 	 8162273 	 2422428 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5350000 	 5301268 	 8236294 	 2445811 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5400000 	 5350698 	 8313174 	 2468229 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5450000 	 5401110 	 8389630 	 2490693 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5500000 	 5451174 	 8466257 	 2513079 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5550000 	 5501775 	 8542102 	 2535877 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 5600000 	 5553531 	 8617248 	 2558374 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5650000 	 5603070 	 8694619 	 2580884 
Circuit max depth: 10
AND: 12
OR: 7
NOT: 17
NAND: 5
NOR: 15
XOR: 1
XNOR: 2
TOTAL GATES: 59
Num transistors: 91
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5700000 	 5651843 	 8771741 	 2604356 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5750000 	 5699663 	 8850486 	 2627484 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5800000 	 5747317 	 8929265 	 2650506 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5850000 	 5798615 	 9004954 	 2673015 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5900000 	 5847850 	 9081760 	 2696345 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5950000 	 5896949 	 9159118 	 2719117 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6000000 	 5948364 	 9233880 	 2742303 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6050000 	 6004057 	 9304719 	 2765354 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 6100000 	 6055341 	 9380508 	 2787878 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 6150000 	 6105044 	 9457276 	 2810766 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 6200000 	 6153816 	 9536005 	 2832832 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6250000 	 6204858 	 9611145 	 2855782 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 6300000 	 6256343 	 9685103 	 2879236 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6350000 	 6305481 	 9762299 	 2901519 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6400000 	 6356210 	 9837521 	 2924575 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6450000 	 6406151 	 9914228 	 2946747 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6500000 	 6455299 	 9990182 	 2970070 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6550000 	 6505416 	 10066566 	 2992517 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 6600000 	 6556116 	 10140943 	 3016158 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6650000 	 6606199 	 10216712 	 3039128 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 6700000 	 6656859 	 10292284 	 3061623 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 6750000 	 6707677 	 10368310 	 3083639 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6800000 	 6758309 	 10444073 	 3105969 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 6850000 	 6808708 	 10520515 	 3127842 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 6900000 	 6858472 	 10597571 	 3149759 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6950000 	 6910632 	 10671769 	 3172145 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7000000 	 6962572 	 10745556 	 3195300 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7050000 	 7015506 	 10818170 	 3218634 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 7100000 	 7065233 	 10893631 	 3242055 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7150000 	 7116158 	 10969414 	 3264135 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7200000 	 7166217 	 11045668 	 3286624 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7250000 	 7216916 	 11121687 	 3308796 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 7300000 	 7267102 	 11196678 	 3332280 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 7350000 	 7316533 	 11273144 	 3355372 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7400000 	 7365237 	 11350439 	 3378168 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 7450000 	 7416655 	 11425874 	 3400451 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7500000 	 7466693 	 11501896 	 3423302 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7550000 	 7514440 	 11580766 	 3445653 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7600000 	 7563285 	 11658311 	 3468421 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 7650000 	 7614416 	 11733596 	 3490710 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7700000 	 7662852 	 11811262 	 3513338 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 7750000 	 7713409 	 11886712 	 3535784 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7800000 	 7764721 	 11960965 	 3558821 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7850000 	 7815515 	 12035685 	 3581669 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7900000 	 7866821 	 12110677 	 3604215 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 7950000 	 7917729 	 12185606 	 3627442 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8000000 	 7967905 	 12261654 	 3649705 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8050000 	 8018985 	 12335558 	 3672706 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8100000 	 8070219 	 12409867 	 3695139 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 8150000 	 8122343 	 12483764 	 3717200 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8200000 	 8174057 	 12557795 	 3739798 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 8250000 	 8225334 	 12632438 	 3762087 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 8300000 	 8277073 	 12705676 	 3785189 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 8350000 	 8329842 	 12778471 	 3807494 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8400000 	 8380032 	 12854042 	 3829879 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8450000 	 8431880 	 12928200 	 3851899 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8500000 	 8482676 	 13002626 	 3874536 
Circuit max depth: 9
AND: 13
OR: 8
NOT: 15
NAND: 4
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 57
Num transistors: 90
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8550000 	 8534767 	 13075770 	 3897202 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8600000 	 8586346 	 13149673 	 3919761 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8650000 	 8639029 	 13223376 	 3941601 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 8700000 	 8690824 	 13297821 	 3963656 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 8750000 	 8743414 	 13370383 	 3986457 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 8800000 	 8796410 	 13443799 	 4008335 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8850000 	 8848296 	 13518374 	 4030096 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8900000 	 8900270 	 13592871 	 4051708 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8950000 	 8952274 	 13666881 	 4073741 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 9000000 	 9003534 	 13740465 	 4096319 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9050000 	 9058540 	 13810335 	 4119155 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 9100000 	 9111702 	 13882771 	 4141020 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9150000 	 9162386 	 13957763 	 4162744 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9200000 	 9210703 	 14034678 	 4184628 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9250000 	 9261527 	 14109036 	 4206469 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9300000 	 9311907 	 14183853 	 4227208 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9350000 	 9362348 	 14259122 	 4247542 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 9400000 	 9411997 	 14334724 	 4268662 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9450000 	 9463580 	 14408042 	 4290120 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9500000 	 9515868 	 14480263 	 4311631 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 9550000 	 9568953 	 14551361 	 4333203 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9600000 	 9619823 	 14625063 	 4354678 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9650000 	 9671290 	 14697123 	 4377055 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9700000 	 9725994 	 14766507 	 4398890 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9750000 	 9775697 	 14841312 	 4420691 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9800000 	 9827484 	 14914363 	 4441875 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9850000 	 9878796 	 14987495 	 4463292 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 9900000 	 9931688 	 15059500 	 4484841 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9950000 	 9984385 	 15130883 	 4506980 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10000000 	 10035176 	 15204507 	 4528498 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 10050000 	 10084835 	 15279771 	 4549756 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 10100000 	 10134236 	 15354896 	 4570988 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10150000 	 10186352 	 15428222 	 4591653 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10200000 	 10239906 	 15497681 	 4614210 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10250000 	 10292309 	 15569376 	 4636477 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 10300000 	 10342746 	 15642801 	 4658705 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10350000 	 10392455 	 15717256 	 4680281 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 10400000 	 10446095 	 15787772 	 4701994 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10450000 	 10497758 	 15859675 	 4724261 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10500000 	 10549159 	 15932179 	 4746465 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 10550000 	 10599170 	 16006518 	 4768360 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10600000 	 10649957 	 16079528 	 4790313 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10650000 	 10700652 	 16151895 	 4813089 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10700000 	 10752025 	 16224718 	 4835044 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10750000 	 10803330 	 16297322 	 4857279 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10800000 	 10853821 	 16371189 	 4878891 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10850000 	 10906048 	 16443208 	 4900271 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 10900000 	 10956461 	 16516799 	 4922348 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 10950000 	 11006909 	 16590534 	 4944268 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11000000 	 11056352 	 16664628 	 4966411 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11050000 	 11106183 	 16739684 	 4987849 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11100000 	 11156928 	 16813442 	 5009584 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11150000 	 11208222 	 16886199 	 5031382 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11200000 	 11258695 	 16959756 	 5053339 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 11250000 	 11311236 	 17031719 	 5075197 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11300000 	 11362830 	 17104583 	 5096693 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 11350000 	 11414682 	 17176615 	 5118788 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11400000 	 11466127 	 17250554 	 5139402 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11450000 	 11516808 	 17324012 	 5161354 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11500000 	 11568530 	 17396856 	 5182982 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11550000 	 11619589 	 17470670 	 5204395 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11561756 	 11631846 	 17487698 	 5209392 
--------------------------
Circuit max depth: 9
AND: 15
OR: 8
NOT: 10
NAND: 4
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 54
Num transistors: 89
TOTAL TIME: 15828.395982 seconds
