SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 18938240 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 1146880 INDIVIDUAL: 1 GENERATION: 50000 	 66001 	 80486 	 41168 
SAT COUNT: 622592 INDIVIDUAL: 3 GENERATION: 100000 	 131255 	 158407 	 83279 
SAT COUNT: 491520 INDIVIDUAL: 1 GENERATION: 150000 	 197179 	 237223 	 123791 
SAT COUNT: 491520 INDIVIDUAL: 4 GENERATION: 200000 	 260289 	 316778 	 165592 
SAT COUNT: 409600 INDIVIDUAL: 4 GENERATION: 250000 	 322659 	 397946 	 207891 
SAT COUNT: 327680 INDIVIDUAL: 4 GENERATION: 300000 	 386843 	 476658 	 251078 
SAT COUNT: 311296 INDIVIDUAL: 4 GENERATION: 350000 	 449752 	 556656 	 293877 
SAT COUNT: 262144 INDIVIDUAL: 4 GENERATION: 400000 	 512487 	 636262 	 335971 
SAT COUNT: 262144 INDIVIDUAL: 4 GENERATION: 450000 	 575802 	 717278 	 376779 
SAT COUNT: 196608 INDIVIDUAL: 4 GENERATION: 500000 	 638162 	 798705 	 417932 
SAT COUNT: 163840 INDIVIDUAL: 3 GENERATION: 550000 	 700557 	 880553 	 459878 
SAT COUNT: 163840 INDIVIDUAL: 4 GENERATION: 600000 	 764776 	 959860 	 502260 
SAT COUNT: 163840 INDIVIDUAL: 4 GENERATION: 650000 	 829317 	 1039345 	 544457 
SAT COUNT: 131072 INDIVIDUAL: 4 GENERATION: 700000 	 894795 	 1118032 	 586589 
SAT COUNT: 98304 INDIVIDUAL: 4 GENERATION: 750000 	 959487 	 1197425 	 628222 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 776311 	 993587 	 1239041 	 650712 
--------------------------
Circuit max depth: 16
AND: 39
OR: 29
NOT: 46
NAND: 37
NOR: 50
XOR: 27
XNOR: 28
TOTAL GATES: 256
Num transistors: 499
--------------------------
NUM TRANSISTORS: 499 INDIVIDUAL: 0 GENERATION: 0 	 2 	 1 	 0 
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 50000 	 49896 	 89250 	 29265 
NUM TRANSISTORS: 120 INDIVIDUAL: 3 GENERATION: 100000 	 96062 	 177764 	 55964 
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 150000 	 144404 	 262191 	 80308 
NUM TRANSISTORS: 114 INDIVIDUAL: 1 GENERATION: 200000 	 192892 	 346741 	 103813 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 250000 	 245145 	 425830 	 127906 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 300000 	 295294 	 505850 	 151093 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 350000 	 345335 	 586176 	 173666 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 400000 	 395702 	 666196 	 196117 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 450000 	 446999 	 745700 	 218620 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 500000 	 498496 	 825431 	 240684 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 550000 	 551660 	 903032 	 262561 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 600000 	 606902 	 978183 	 284497 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 650000 	 660036 	 1054302 	 307741 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 700000 	 713487 	 1131319 	 329330 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 750000 	 765939 	 1208610 	 351287 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 800000 	 819117 	 1285424 	 373053 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 850000 	 869973 	 1364260 	 395257 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 900000 	 922404 	 1440850 	 416686 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 950000 	 975794 	 1515926 	 438853 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 1000000 	 1030171 	 1590296 	 460552 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1050000 	 1084348 	 1665795 	 481280 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1100000 	 1137166 	 1741535 	 503404 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 1150000 	 1192718 	 1814163 	 525409 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1200000 	 1245968 	 1889272 	 547595 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1250000 	 1298585 	 1965117 	 569846 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1300000 	 1352450 	 2040240 	 591696 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1350000 	 1407516 	 2114345 	 613074 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 1400000 	 1463505 	 2186547 	 635562 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 1450000 	 1516401 	 2261722 	 658084 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 1500000 	 1569952 	 2335560 	 681137 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1550000 	 1624646 	 2408097 	 703487 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1600000 	 1678747 	 2481774 	 725734 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1650000 	 1732801 	 2555984 	 747495 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1700000 	 1786055 	 2629557 	 770494 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 1750000 	 1840804 	 2702767 	 792771 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1800000 	 1895535 	 2776303 	 814624 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1850000 	 1949573 	 2849828 	 837268 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1900000 	 2003196 	 2924092 	 859534 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1950000 	 2057015 	 2997936 	 881658 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2000000 	 2110554 	 3072726 	 903744 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2050000 	 2163862 	 3148538 	 924766 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 2100000 	 2216620 	 3224703 	 945991 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2150000 	 2271545 	 3297318 	 968381 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2200000 	 2326562 	 3370303 	 990447 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 2250000 	 2378417 	 3446548 	 1012174 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 2300000 	 2431054 	 3521662 	 1034197 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 2350000 	 2484852 	 3595746 	 1055884 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2400000 	 2538671 	 3669560 	 1078151 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2450000 	 2592423 	 3743910 	 1099768 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2500000 	 2644565 	 3820589 	 1120932 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2550000 	 2698243 	 3894670 	 1143181 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 2600000 	 2752238 	 3967821 	 1165708 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 2650000 	 2805958 	 4041955 	 1188021 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2700000 	 2860119 	 4114864 	 1210677 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 2750000 	 2912993 	 4190294 	 1232662 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2800000 	 2967131 	 4264158 	 1254428 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2850000 	 3020625 	 4338312 	 1276518 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 2900000 	 3075479 	 4410846 	 1298863 
Circuit max depth: 10
AND: 9
OR: 4
NOT: 14
NAND: 11
NOR: 15
XOR: 4
XNOR: 2
TOTAL GATES: 59
Num transistors: 97
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2950000 	 3129430 	 4484351 	 1320820 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3000000 	 3184034 	 4557338 	 1343059 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3050000 	 3238767 	 4630340 	 1364677 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 3100000 	 3293222 	 4702805 	 1387015 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 3150000 	 3348396 	 4774360 	 1409354 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3200000 	 3405328 	 4844977 	 1431254 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3250000 	 3460346 	 4917518 	 1453179 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3300000 	 3516949 	 4987835 	 1475657 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 3350000 	 3573982 	 5058916 	 1497158 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3400000 	 3629413 	 5131080 	 1518839 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3450000 	 3684702 	 5202748 	 1541543 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 3500000 	 3740126 	 5274618 	 1563716 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3550000 	 3794986 	 5347568 	 1585543 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3600000 	 3851100 	 5419192 	 1607648 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 3650000 	 3903356 	 5494782 	 1629163 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 3700000 	 3960201 	 5565753 	 1650732 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3750000 	 4013694 	 5639945 	 1672738 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 3800000 	 4068517 	 5712071 	 1695221 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3850000 	 4124051 	 5783896 	 1716959 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3900000 	 4177587 	 5857637 	 1739189 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 3950000 	 4233087 	 5929924 	 1760921 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 4000000 	 4287356 	 6002755 	 1783249 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4050000 	 4342461 	 6073820 	 1806548 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4100000 	 4397556 	 6146101 	 1829068 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4150000 	 4454379 	 6215576 	 1851324 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4200000 	 4508466 	 6287585 	 1873855 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4250000 	 4565288 	 6357603 	 1895659 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4300000 	 4621923 	 6426941 	 1918363 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4350000 	 4678228 	 6497674 	 1940226 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 4400000 	 4734809 	 6568210 	 1962149 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4450000 	 4788521 	 6640500 	 1984663 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4500000 	 4845786 	 6709699 	 2006820 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4550000 	 4902083 	 6780312 	 2028954 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 4600000 	 4958611 	 6849909 	 2051771 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 4650000 	 5012815 	 6922503 	 2073656 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 4700000 	 5065923 	 6995835 	 2095745 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4750000 	 5121694 	 7066473 	 2118386 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4800000 	 5177534 	 7137072 	 2140742 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 4850000 	 5232204 	 7207993 	 2163672 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4900000 	 5288273 	 7278412 	 2185881 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4950000 	 5343617 	 7349443 	 2208003 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5000000 	 5401009 	 7419047 	 2229732 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5050000 	 5455914 	 7490151 	 2252481 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5100000 	 5512137 	 7560588 	 2274452 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5150000 	 5568786 	 7630675 	 2296125 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5200000 	 5623811 	 7702202 	 2317836 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5250000 	 5678340 	 7773979 	 2339424 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5300000 	 5732923 	 7845364 	 2361523 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5350000 	 5788760 	 7915416 	 2383473 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5400000 	 5843718 	 7987111 	 2404628 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5450000 	 5899287 	 8057926 	 2426273 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5500000 	 5954426 	 8129178 	 2447881 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5550000 	 6012259 	 8197564 	 2469736 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 5600000 	 6067133 	 8268344 	 2491844 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5650000 	 6120775 	 8340820 	 2513859 
Circuit max depth: 9
AND: 9
OR: 4
NOT: 13
NAND: 11
NOR: 14
XOR: 4
XNOR: 2
TOTAL GATES: 57
Num transistors: 95
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 5700000 	 6176268 	 8411664 	 2535850 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 5750000 	 6231397 	 8482380 	 2558249 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5800000 	 6288443 	 8551595 	 2579884 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 5850000 	 6343537 	 8622833 	 2601866 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5900000 	 6399066 	 8692893 	 2624272 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5950000 	 6456046 	 8761626 	 2646695 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 6000000 	 6512130 	 8831364 	 2668891 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 6050000 	 6567611 	 8902561 	 2690458 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 6100000 	 6624152 	 8972058 	 2712108 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 6150000 	 6679677 	 9042678 	 2734131 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 6200000 	 6735630 	 9112842 	 2756168 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 6250000 	 6791623 	 9183624 	 2777420 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 6300000 	 6846627 	 9254757 	 2799191 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 6350000 	 6901128 	 9326468 	 2820978 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 6400000 	 6957396 	 9396570 	 2842596 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 6450000 	 7012116 	 9468189 	 2864301 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 6500000 	 7067574 	 9538943 	 2886012 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 6550000 	 7123484 	 9609393 	 2907750 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 6600000 	 7180103 	 9679383 	 2929293 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 6650000 	 7233900 	 9752162 	 2950839 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 6700000 	 7290180 	 9822855 	 2972318 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6750000 	 7345205 	 9893949 	 2994315 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6800000 	 7399835 	 9966140 	 3015408 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6850000 	 7455835 	 10036655 	 3036997 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6900000 	 7510439 	 10108310 	 3058623 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6950000 	 7565730 	 10179601 	 3080083 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7000000 	 7622627 	 10248953 	 3102006 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7050000 	 7677690 	 10320051 	 3123664 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7100000 	 7734874 	 10389491 	 3145740 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7150000 	 7789986 	 10460729 	 3167675 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7200000 	 7844409 	 10531976 	 3190087 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 7250000 	 7898878 	 10603467 	 3212087 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 7300000 	 7954914 	 10674041 	 3233391 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 7350000 	 8010584 	 10745043 	 3254945 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 7400000 	 8067274 	 10814405 	 3276732 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7450000 	 8123430 	 10884790 	 3298522 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7500000 	 8179182 	 10955106 	 3320119 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7550000 	 8234296 	 11026720 	 3341386 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7600000 	 8291047 	 11096127 	 3363254 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7650000 	 8347007 	 11167084 	 3384502 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7700000 	 8402561 	 11238262 	 3405756 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 7750000 	 8459530 	 11307635 	 3427187 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 7800000 	 8515870 	 11378014 	 3448233 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7850000 	 8571245 	 11449227 	 3469728 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7900000 	 8628163 	 11519590 	 3490760 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 7950000 	 8683375 	 11591159 	 3512505 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8000000 	 8740522 	 11661396 	 3533268 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 8050000 	 8794976 	 11733552 	 3554595 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8100000 	 8850335 	 11804312 	 3576324 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 8150000 	 8906850 	 11874465 	 3597746 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 8200000 	 8961413 	 11945623 	 3619896 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8250000 	 9017258 	 12016902 	 3641595 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 8300000 	 9071175 	 12088404 	 3664724 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8350000 	 9127743 	 12158652 	 3686278 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8400000 	 9181926 	 12231026 	 3707692 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8450000 	 9238502 	 12301002 	 3729186 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8500000 	 9294289 	 12371769 	 3750826 
Circuit max depth: 9
AND: 9
OR: 4
NOT: 12
NAND: 11
NOR: 15
XOR: 5
XNOR: 1
TOTAL GATES: 57
Num transistors: 94
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 8550000 	 9349391 	 12442201 	 3772993 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 8600000 	 9406148 	 12511316 	 3794940 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 8650000 	 9462228 	 12581797 	 3816572 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8700000 	 9515446 	 12654282 	 3838607 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 8750000 	 9571112 	 12724956 	 3860280 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8800000 	 9627557 	 12793914 	 3882818 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8850000 	 9681702 	 12866516 	 3904249 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8900000 	 9736501 	 12937733 	 3926170 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8950000 	 9791966 	 13009402 	 3947256 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9000000 	 9847267 	 13079890 	 3969634 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9050000 	 9900941 	 13152357 	 3991618 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9100000 	 9957125 	 13222653 	 4013621 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 9150000 	 10012275 	 13293676 	 4035909 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 9200000 	 10067599 	 13364547 	 4057570 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9250000 	 10124181 	 13434161 	 4079619 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 9300000 	 10179822 	 13503684 	 4102464 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9350000 	 10235035 	 13574137 	 4124725 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9400000 	 10291213 	 13643792 	 4146919 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9450000 	 10347038 	 13714090 	 4169123 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 9500000 	 10399755 	 13788273 	 4190314 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9550000 	 10457199 	 13857440 	 4212228 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 9600000 	 10512770 	 13927837 	 4234482 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9650000 	 10568180 	 13998655 	 4256403 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9700000 	 10623814 	 14069832 	 4277855 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9750000 	 10678624 	 14141330 	 4299725 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9800000 	 10735547 	 14210566 	 4321943 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9850000 	 10789978 	 14281590 	 4344625 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 9900000 	 10844754 	 14353049 	 4366689 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9950000 	 10900390 	 14423714 	 4388154 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10000000 	 10955947 	 14494511 	 4409939 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 10050000 	 11011185 	 14565711 	 4432030 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10100000 	 11067030 	 14636241 	 4453738 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 10150000 	 11122159 	 14708009 	 4475034 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10200000 	 11177378 	 14780113 	 4496060 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10250000 	 11231805 	 14851629 	 4517778 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 10300000 	 11287944 	 14922452 	 4539065 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10350000 	 11343630 	 14992036 	 4561669 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 10400000 	 11399604 	 15061976 	 4583657 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10450000 	 11456118 	 15132079 	 4605247 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10500000 	 11512130 	 15202240 	 4626945 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10550000 	 11569243 	 15271780 	 4648818 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 10600000 	 11622738 	 15344128 	 4670679 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10650000 	 11676798 	 15417361 	 4691990 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10700000 	 11732619 	 15487681 	 4713964 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10750000 	 11788565 	 15558163 	 4735910 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10800000 	 11843134 	 15629893 	 4757957 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 10850000 	 11899805 	 15699951 	 4779354 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10900000 	 11956555 	 15769383 	 4801204 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10950000 	 12011193 	 15840744 	 4823295 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11000000 	 12067840 	 15910705 	 4844753 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 11050000 	 12123102 	 15981193 	 4866995 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 11100000 	 12179298 	 16051316 	 4888842 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11150000 	 12235107 	 16121874 	 4910524 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11200000 	 12290214 	 16193170 	 4932184 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 11250000 	 12347106 	 16263089 	 4953482 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11300000 	 12404090 	 16333009 	 4974879 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11350000 	 12458792 	 16404354 	 4996870 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11400000 	 12514188 	 16474872 	 5019098 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11450000 	 12569504 	 16545871 	 5040760 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 11500000 	 12624660 	 16617058 	 5062613 
Circuit max depth: 9
AND: 9
OR: 4
NOT: 13
NAND: 11
NOR: 14
XOR: 5
XNOR: 1
TOTAL GATES: 57
Num transistors: 94
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11550000 	 12679500 	 16688104 	 5084836 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11600000 	 12734306 	 16759757 	 5106526 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11650000 	 12789174 	 16830890 	 5128608 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11700000 	 12844680 	 16901817 	 5150100 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 11750000 	 12898885 	 16973804 	 5172104 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 11800000 	 12954375 	 17045378 	 5193282 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 11823689 	 12981714 	 17077641 	 5203902 
--------------------------
Circuit max depth: 9
AND: 9
OR: 4
NOT: 12
NAND: 11
NOR: 15
XOR: 5
XNOR: 1
TOTAL GATES: 57
Num transistors: 94
TOTAL TIME: 15727.333462 seconds
