SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 124 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 50000 	 64503 	 67931 	 29167 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 71573 	 90812 	 100069 	 43315 
--------------------------
Circuit max depth: 14
AND: 7
OR: 10
NOT: 5
NAND: 14
NOR: 7
XOR: 4
XNOR: 7
TOTAL GATES: 54
Num transistors: 114
--------------------------
NUM TRANSISTORS: 114 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 50000 	 54450 	 79312 	 18889 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 100000 	 111382 	 150233 	 35793 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 150000 	 165553 	 224176 	 52937 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 200000 	 232599 	 284787 	 68742 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 250000 	 301694 	 343071 	 84312 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 300000 	 372523 	 399898 	 99576 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 350000 	 448812 	 451694 	 114449 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 400000 	 528771 	 499930 	 129223 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 450000 	 611523 	 545299 	 144120 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 500000 	 698420 	 586661 	 158064 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 550000 	 781934 	 630258 	 171832 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 600000 	 865799 	 674081 	 184945 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 650000 	 953171 	 714848 	 198367 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 700000 	 1027814 	 767429 	 213472 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 750000 	 1100914 	 820672 	 227517 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 800000 	 1171648 	 876211 	 241728 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 850000 	 1238734 	 934901 	 256564 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 900000 	 1304103 	 996879 	 270274 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 950000 	 1363476 	 1063935 	 284351 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 1000000 	 1422745 	 1131171 	 298481 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 1050000 	 1487319 	 1192822 	 312970 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1100000 	 1553908 	 1253216 	 326376 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1150000 	 1623160 	 1311335 	 339978 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1200000 	 1704734 	 1357245 	 352880 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1250000 	 1785372 	 1404186 	 366249 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 1300000 	 1860956 	 1455622 	 379967 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1350000 	 1954369 	 1490649 	 392642 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1400000 	 2048846 	 1524702 	 404567 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 1450000 	 2137003 	 1565319 	 416858 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1500000 	 2218398 	 1610804 	 430597 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1550000 	 2297739 	 1659114 	 443611 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1600000 	 2375867 	 1708137 	 457026 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1650000 	 2465741 	 1746488 	 469487 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1700000 	 2542474 	 1796698 	 483040 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1750000 	 2614011 	 1851679 	 497513 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1800000 	 2686588 	 1905179 	 511854 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1850000 	 2758713 	 1960010 	 526735 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1900000 	 2826345 	 2020442 	 541736 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1950000 	 2895820 	 2078107 	 557480 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 2000000 	 2982028 	 2120569 	 570889 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 2050000 	 3061062 	 2169849 	 584793 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2100000 	 3140366 	 2219458 	 599073 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2150000 	 3214904 	 2273878 	 614542 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 2200000 	 3288846 	 2327571 	 630442 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 2250000 	 3367500 	 2376375 	 644345 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2300000 	 3450322 	 2421474 	 657244 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 2350000 	 3527062 	 2472409 	 670201 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2400000 	 3605632 	 2521303 	 683143 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2450000 	 3685113 	 2569922 	 695990 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 2500000 	 3768462 	 2614441 	 708823 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2550000 	 3843052 	 2667282 	 722205 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 2600000 	 3907992 	 2729612 	 735785 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 2650000 	 3975420 	 2789094 	 750544 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 2700000 	 4038277 	 2853706 	 766135 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2750000 	 4098398 	 2921261 	 779872 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 2800000 	 4167698 	 2980045 	 792917 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2850000 	 4239557 	 3035559 	 806721 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2900000 	 4308109 	 3095189 	 821295 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2950000 	 4388089 	 3143654 	 834008 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3000000 	 4470310 	 3189391 	 846666 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3050000 	 4554090 	 3233588 	 859801 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 3100000 	 4625892 	 3289149 	 873311 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3150000 	 4683766 	 3358628 	 886633 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 3200000 	 4747025 	 3421911 	 901104 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3250000 	 4807309 	 3488612 	 914785 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3300000 	 4861514 	 3562358 	 929787 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3350000 	 4919809 	 3632093 	 944151 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3400000 	 4987689 	 3691784 	 957604 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 3450000 	 5043841 	 3762692 	 971204 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 3500000 	 5102240 	 3831687 	 984843 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 3550000 	 5161106 	 3899987 	 998309 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 3600000 	 5222736 	 3964633 	 1012698 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3650000 	 5293875 	 4021039 	 1026171 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3700000 	 5361303 	 4081462 	 1040869 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3750000 	 5435387 	 4135088 	 1055038 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3800000 	 5501421 	 4197205 	 1069732 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3850000 	 5562129 	 4264176 	 1084760 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 3900000 	 5617848 	 4336943 	 1100306 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 3950000 	 5674418 	 4409079 	 1116699 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 4000000 	 5738890 	 4472940 	 1131580 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4050000 	 5804898 	 4535495 	 1146120 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4100000 	 5873165 	 4595446 	 1160887 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 4150000 	 5940356 	 4656552 	 1175386 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4200000 	 6011879 	 4712956 	 1190175 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4250000 	 6076383 	 4776876 	 1205936 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4300000 	 6135781 	 4845954 	 1223241 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 4350000 	 6198188 	 4912166 	 1239376 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 4400000 	 6258664 	 4979922 	 1255922 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 4450000 	 6319967 	 5047071 	 1272089 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4500000 	 6383998 	 5111538 	 1288288 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4550000 	 6456779 	 5166941 	 1303909 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4600000 	 6522974 	 5229376 	 1318419 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4650000 	 6580070 	 5299301 	 1332846 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4700000 	 6639640 	 5365943 	 1347084 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 4728427 	 6671089 	 5405873 	 1355499 
--------------------------
Circuit max depth: 9
AND: 0
OR: 6
NOT: 1
NAND: 7
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 19
Num transistors: 32
TOTAL TIME: 430.395756 seconds
