SAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 3648 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 33730 	 46281 	 57267 	 27485 
--------------------------
Circuit max depth: 16
AND: 7
OR: 7
NOT: 8
NAND: 9
NOR: 10
XOR: 9
XNOR: 10
TOTAL GATES: 60
Num transistors: 131
--------------------------
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 50000 	 69886 	 82625 	 37305 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 100000 	 131865 	 173216 	 73606 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 150000 	 195352 	 260046 	 112424 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 200000 	 259288 	 346878 	 150316 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 250000 	 322319 	 434507 	 188117 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 300000 	 387090 	 520485 	 225381 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 350000 	 454635 	 602975 	 263019 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 400000 	 517524 	 689798 	 300968 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 450000 	 581026 	 775710 	 339168 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 500000 	 651665 	 854282 	 377538 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 550000 	 722921 	 931804 	 416070 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 600000 	 790525 	 1011709 	 455927 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 650000 	 854203 	 1098290 	 493222 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 700000 	 918568 	 1182833 	 531941 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 750000 	 983414 	 1268311 	 569064 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 800000 	 1046064 	 1355761 	 606561 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 850000 	 1110814 	 1440178 	 644689 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 900000 	 1174023 	 1526648 	 682449 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 950000 	 1237487 	 1612915 	 720493 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 1000000 	 1302424 	 1696880 	 759047 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 1050000 	 1366508 	 1780986 	 798097 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1100000 	 1430796 	 1866212 	 835776 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1150000 	 1494219 	 1951749 	 873902 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1200000 	 1560470 	 2034737 	 911692 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1250000 	 1625386 	 2117824 	 950849 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1300000 	 1695324 	 2195981 	 989881 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1350000 	 1764747 	 2274452 	 1029113 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 1400000 	 1841299 	 2346273 	 1068109 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1450000 	 1919619 	 2415610 	 1107657 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1500000 	 1997310 	 2484348 	 1148313 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1550000 	 2077441 	 2554059 	 1185526 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1600000 	 2155989 	 2623859 	 1224338 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1650000 	 2235646 	 2692240 	 1263350 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1700000 	 2314581 	 2762442 	 1301323 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 1750000 	 2391776 	 2832701 	 1340984 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 1800000 	 2469970 	 2902692 	 1379725 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1850000 	 2546217 	 2973985 	 1419269 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1900000 	 2625503 	 3042912 	 1458015 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 1950000 	 2703908 	 3113152 	 1496435 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2000000 	 2784441 	 3180662 	 1535435 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2050000 	 2862853 	 3250069 	 1574925 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2100000 	 2942191 	 3318722 	 1614087 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2150000 	 3021664 	 3388123 	 1652226 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2200000 	 3093927 	 3462903 	 1692178 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 2250000 	 3167829 	 3537707 	 1730628 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 2300000 	 3239508 	 3613845 	 1769981 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2350000 	 3311109 	 3689388 	 1809849 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2400000 	 3382709 	 3764813 	 1849955 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2450000 	 3455280 	 3839674 	 1889630 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2500000 	 3529172 	 3913128 	 1929228 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2550000 	 3601952 	 3988689 	 1967915 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2600000 	 3674267 	 4064240 	 2007278 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2650000 	 3747447 	 4137955 	 2047544 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 2700000 	 3825932 	 4207097 	 2086939 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2750000 	 3907022 	 4274075 	 2126029 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2800000 	 3987117 	 4341954 	 2165101 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2850000 	 4065404 	 4411362 	 2204414 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 2900000 	 4144698 	 4480148 	 2243369 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2950000 	 4224537 	 4548895 	 2281983 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 3000000 	 4303551 	 4617846 	 2321216 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3050000 	 4380592 	 4689281 	 2359773 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 3100000 	 4453313 	 4764048 	 2399791 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 3150000 	 4524896 	 4840396 	 2439345 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 3200000 	 4597257 	 4916090 	 2478692 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3250000 	 4670499 	 4990546 	 2518328 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3300000 	 4743117 	 5065779 	 2557613 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3350000 	 4814337 	 5141332 	 2598021 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 3400000 	 4886380 	 5217190 	 2637174 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3450000 	 4957491 	 5293223 	 2677098 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3500000 	 5030492 	 5368474 	 2716128 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3550000 	 5102504 	 5443913 	 2755873 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3600000 	 5175211 	 5519141 	 2794941 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3650000 	 5246466 	 5595077 	 2834753 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 3700000 	 5318683 	 5671340 	 2873714 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3750000 	 5390050 	 5747626 	 2913553 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 3800000 	 5462540 	 5822425 	 2953278 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3850000 	 5534721 	 5897003 	 2993686 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3900000 	 5607340 	 5971798 	 3033442 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3950000 	 5680998 	 6047077 	 3071506 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 4000000 	 5753552 	 6123398 	 3109901 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 4050000 	 5826231 	 6198678 	 3149017 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4100000 	 5898893 	 6273913 	 3188515 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4150000 	 5971064 	 6349494 	 3227902 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4200000 	 6044043 	 6425589 	 3265762 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4250000 	 6115857 	 6501763 	 3304779 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4300000 	 6188367 	 6577075 	 3344017 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4350000 	 6263784 	 6650874 	 3381767 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 4400000 	 6336623 	 6726042 	 3421089 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 4450000 	 6409824 	 6801406 	 3460034 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 4500000 	 6482175 	 6876090 	 3500518 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 4550000 	 6554038 	 6951701 	 3540397 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 4600000 	 6626404 	 7026467 	 3580656 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4650000 	 6700371 	 7101703 	 3618925 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4700000 	 6772581 	 7177439 	 3657987 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4750000 	 6845656 	 7252608 	 3697138 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4800000 	 6918354 	 7327640 	 3736555 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4850000 	 6990666 	 7403230 	 3775721 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4900000 	 7062831 	 7478847 	 3815059 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4950000 	 7136070 	 7554233 	 3853795 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5000000 	 7208946 	 7629202 	 3893057 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 5050000 	 7279507 	 7706762 	 3932243 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5100000 	 7352075 	 7781858 	 3971837 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5150000 	 7422739 	 7858386 	 4011706 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5200000 	 7495111 	 7933215 	 4051545 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5250000 	 7567021 	 8008733 	 4091213 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5300000 	 7638213 	 8085456 	 4130358 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5350000 	 7710543 	 8162445 	 4168246 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5400000 	 7782351 	 8238734 	 4207337 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5450000 	 7852689 	 8315151 	 4247744 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5500000 	 7924667 	 8390174 	 4287752 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5550000 	 7995940 	 8465764 	 4327881 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 5600000 	 8066626 	 8541790 	 4368261 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5650000 	 8137175 	 8618852 	 4407669 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 5700000 	 8209082 	 8694589 	 4447126 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5750000 	 8280170 	 8771547 	 4486404 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5800000 	 8353331 	 8845603 	 4526324 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 5850000 	 8424781 	 8922535 	 4565004 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5900000 	 8495769 	 8999140 	 4604470 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 5950000 	 8566052 	 9076546 	 4644002 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6000000 	 8635900 	 9154554 	 4683649 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6050000 	 8707159 	 9231759 	 4722406 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6100000 	 8778723 	 9307253 	 4762358 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6150000 	 8851003 	 9382811 	 4801774 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6200000 	 8923328 	 9458231 	 4841040 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6250000 	 8997217 	 9532180 	 4880282 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6300000 	 9070589 	 9606657 	 4919595 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 6350000 	 9143102 	 9682773 	 4958203 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 6400000 	 9213816 	 9759712 	 4997758 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6450000 	 9286697 	 9834681 	 5036953 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6500000 	 9357338 	 9911951 	 5076154 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6550000 	 9429231 	 9987291 	 5115973 
Circuit max depth: 13
AND: 0
OR: 5
NOT: 2
NAND: 5
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 29
Num transistors: 47
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6600000 	 9500481 	 10063535 	 5155687 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6650000 	 9571003 	 10139977 	 5195657 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6700000 	 9641509 	 10217906 	 5234387 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6750000 	 9714047 	 10293856 	 5272977 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6800000 	 9786383 	 10369779 	 5311704 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 6850000 	 9858379 	 10445988 	 5350666 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6900000 	 9930512 	 10521915 	 5389738 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 6950000 	 9999877 	 10600918 	 5428704 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 7000000 	 10070566 	 10677690 	 5468473 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 7050000 	 10142466 	 10753144 	 5508120 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 7100000 	 10215428 	 10828161 	 5547531 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 7150000 	 10286550 	 10904431 	 5587241 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 7166270 	 10309065 	 10929445 	 5600601 
--------------------------
Circuit max depth: 13
AND: 0
OR: 5
NOT: 2
NAND: 5
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 29
Num transistors: 47
TOTAL TIME: 3935.958152 seconds
