SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 36 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 12492 	 19450 	 17259 	 9419 
--------------------------
Circuit max depth: 13
AND: 3
OR: 3
NOT: 2
NAND: 2
NOR: 9
XOR: 8
XNOR: 12
TOTAL GATES: 39
Num transistors: 99
--------------------------
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 50000 	 76555 	 74926 	 31697 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 100000 	 153581 	 148707 	 63837 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 150000 	 227156 	 223991 	 97400 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 200000 	 301548 	 299041 	 129997 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 250000 	 376311 	 373591 	 162631 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 300000 	 452581 	 447126 	 194633 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 350000 	 529852 	 519076 	 227167 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 400000 	 605317 	 592784 	 260000 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 450000 	 678736 	 668430 	 292936 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 500000 	 751083 	 742978 	 327918 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 550000 	 824754 	 818142 	 361573 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 600000 	 898567 	 893035 	 394650 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 650000 	 972978 	 967071 	 427838 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 700000 	 1047922 	 1041314 	 459736 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 750000 	 1123065 	 1115225 	 492117 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 800000 	 1197931 	 1189042 	 525206 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 850000 	 1273929 	 1263388 	 556609 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 900000 	 1347899 	 1338880 	 589539 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 950000 	 1422021 	 1415368 	 621164 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 1000000 	 1497107 	 1491211 	 652651 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 1050000 	 1571809 	 1565724 	 685315 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 1100000 	 1645852 	 1640753 	 718052 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1150000 	 1721543 	 1714869 	 750061 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1200000 	 1798077 	 1788663 	 781595 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1250000 	 1873235 	 1863050 	 814030 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1300000 	 1947703 	 1937505 	 847019 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1350000 	 2021954 	 2011818 	 880551 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1400000 	 2096433 	 2086499 	 913353 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 1450000 	 2171794 	 2160277 	 945484 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1500000 	 2247154 	 2234744 	 976854 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1550000 	 2320963 	 2308748 	 1010157 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1600000 	 2394553 	 2384235 	 1042201 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1650000 	 2468721 	 2458297 	 1075102 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1700000 	 2542695 	 2533187 	 1107364 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1750000 	 2614338 	 2610025 	 1139945 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1800000 	 2688393 	 2684956 	 1172646 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1850000 	 2761757 	 2760887 	 1205225 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1900000 	 2835752 	 2836495 	 1237503 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1950000 	 2910195 	 2910882 	 1270337 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1987508 	 2964775 	 2967809 	 1295604 
--------------------------
Circuit max depth: 10
AND: 2
OR: 0
NOT: 3
NAND: 0
NOR: 13
XOR: 9
XNOR: 4
TOTAL GATES: 31
Num transistors: 63
TOTAL TIME: 146.427687 seconds
