SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 45 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 11308 	 14808 	 18452 	 7841 
--------------------------
Circuit max depth: 12
AND: 6
OR: 4
NOT: 5
NAND: 3
NOR: 5
XOR: 8
XNOR: 8
TOTAL GATES: 39
Num transistors: 92
--------------------------
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 50000 	 69332 	 72281 	 27216 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 100000 	 141657 	 139045 	 50572 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 150000 	 214886 	 204633 	 74453 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 200000 	 288410 	 269295 	 98493 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 250000 	 360682 	 336547 	 121207 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 300000 	 432613 	 403707 	 144754 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 350000 	 504324 	 470673 	 168652 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 400000 	 577303 	 536888 	 192002 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 450000 	 654357 	 597713 	 216733 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 500000 	 726044 	 665863 	 241633 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 550000 	 792174 	 740467 	 265634 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 600000 	 856950 	 817288 	 288796 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 650000 	 924092 	 891494 	 312056 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 700000 	 985752 	 971240 	 335128 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 750000 	 1048948 	 1049820 	 358052 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 800000 	 1112803 	 1127079 	 381653 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 850000 	 1175328 	 1206060 	 405059 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 900000 	 1237310 	 1284666 	 428938 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 950000 	 1298603 	 1364335 	 452617 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 1000000 	 1363430 	 1439362 	 477484 
NUM TRANSISTORS: 28 INDIVIDUAL: 2 GENERATION: 1050000 	 1432526 	 1510300 	 502032 
NUM TRANSISTORS: 28 INDIVIDUAL: 1 GENERATION: 1100000 	 1501432 	 1580210 	 526099 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1150000 	 1573413 	 1646733 	 550149 
NUM TRANSISTORS: 28 INDIVIDUAL: 4 GENERATION: 1200000 	 1644201 	 1714671 	 573898 
NUM TRANSISTORS: 28 INDIVIDUAL: 4 GENERATION: 1250000 	 1716920 	 1780193 	 598071 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1300000 	 1790640 	 1844204 	 623018 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1350000 	 1863483 	 1910207 	 646988 
NUM TRANSISTORS: 28 INDIVIDUAL: 2 GENERATION: 1400000 	 1933567 	 1978010 	 671468 
NUM TRANSISTORS: 28 INDIVIDUAL: 4 GENERATION: 1450000 	 2008676 	 2041154 	 695551 
NUM TRANSISTORS: 28 INDIVIDUAL: 3 GENERATION: 1500000 	 2085310 	 2103132 	 719554 
NUM TRANSISTORS: 28 INDIVIDUAL: 3 GENERATION: 1550000 	 2162996 	 2163644 	 743650 
NUM TRANSISTORS: 28 INDIVIDUAL: 3 GENERATION: 1600000 	 2238620 	 2226338 	 767913 
NUM TRANSISTORS: 28 INDIVIDUAL: 2 GENERATION: 1650000 	 2309113 	 2294852 	 791382 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1700000 	 2377474 	 2364961 	 815703 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1750000 	 2449729 	 2431357 	 839443 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1800000 	 2520547 	 2499032 	 863370 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1850000 	 2590500 	 2566198 	 888628 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1900000 	 2660910 	 2633559 	 913133 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1950000 	 2730470 	 2702117 	 937618 
NUM TRANSISTORS: 28 INDIVIDUAL: 4 GENERATION: 1988692 	 2784931 	 2754576 	 956411 
--------------------------
Circuit max depth: 8
AND: 0
OR: 0
NOT: 2
NAND: 2
NOR: 4
XOR: 2
XNOR: 3
TOTAL GATES: 13
Num transistors: 28
TOTAL TIME: 94.961987 seconds
