SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 3316 	 4934 	 4041 	 2035 
--------------------------
Circuit max depth: 10
AND: 2
OR: 4
NOT: 1
NAND: 3
NOR: 1
XOR: 6
XNOR: 6
TOTAL GATES: 23
Num transistors: 62
--------------------------
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 50000 	 76211 	 54501 	 30547 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 100000 	 152531 	 108334 	 61474 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 150000 	 227826 	 162241 	 92362 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 200000 	 303631 	 214429 	 124557 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 250000 	 377084 	 271379 	 155158 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 300000 	 450773 	 327268 	 186174 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 350000 	 525446 	 382254 	 216655 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 400000 	 598048 	 439137 	 248167 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 450000 	 673798 	 494270 	 278922 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 500000 	 746534 	 551230 	 309703 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 550000 	 820616 	 606652 	 340926 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 600000 	 892292 	 663150 	 372863 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 650000 	 964908 	 719513 	 405129 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 700000 	 1038975 	 775824 	 434778 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 750000 	 1111578 	 832282 	 466106 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 800000 	 1184748 	 888869 	 496027 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 850000 	 1258362 	 943918 	 527272 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 900000 	 1332708 	 999108 	 558248 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 950000 	 1407292 	 1054537 	 589351 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1000000 	 1482492 	 1109440 	 619324 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1050000 	 1553914 	 1166735 	 651261 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 1100000 	 1625901 	 1224549 	 682976 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1150000 	 1699592 	 1280223 	 713843 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 1200000 	 1772492 	 1336510 	 744694 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1250000 	 1845412 	 1393657 	 775182 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1300000 	 1919262 	 1448836 	 806500 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1350000 	 1990801 	 1506738 	 837760 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1400000 	 2061666 	 1565943 	 869920 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 1450000 	 2136266 	 1622804 	 902344 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 1500000 	 2208987 	 1680349 	 935454 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 1550000 	 2283421 	 1737259 	 967674 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1600000 	 2355310 	 1797400 	 1000319 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1650000 	 2427213 	 1856489 	 1034072 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1700000 	 2501956 	 1912356 	 1065238 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1750000 	 2574926 	 1968433 	 1096255 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 1800000 	 2645674 	 2026897 	 1127134 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1850000 	 2718287 	 2082703 	 1158728 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 1900000 	 2789503 	 2141168 	 1190625 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1950000 	 2861373 	 2200123 	 1222386 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1996684 	 2929875 	 2253787 	 1251829 
--------------------------
Circuit max depth: 7
AND: 0
OR: 1
NOT: 2
NAND: 2
NOR: 1
XOR: 4
XNOR: 3
TOTAL GATES: 13
Num transistors: 33
TOTAL TIME: 81.127234 seconds
