SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 81392 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 50000 	 66668 	 78707 	 40602 
SAT COUNT: 448 INDIVIDUAL: 1 GENERATION: 100000 	 129152 	 158919 	 82771 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 150000 	 186256 	 243417 	 125934 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 200000 	 247266 	 324515 	 168880 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 250000 	 308310 	 403291 	 209265 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 300000 	 368962 	 482453 	 246220 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 350000 	 429805 	 559844 	 286214 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 400000 	 491895 	 636068 	 325931 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 450000 	 556703 	 707487 	 366465 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 500000 	 616597 	 786446 	 403078 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 550000 	 676511 	 865190 	 440744 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 600000 	 736542 	 944313 	 479914 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 650000 	 800481 	 1020931 	 520335 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 700000 	 866670 	 1094454 	 559905 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 750000 	 931007 	 1170896 	 600268 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 800000 	 993984 	 1247312 	 641129 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 850000 	 1059581 	 1321207 	 682062 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 900000 	 1124882 	 1395484 	 723282 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 950000 	 1188462 	 1472184 	 764802 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1000000 	 1249366 	 1549299 	 802171 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1050000 	 1310803 	 1628403 	 842360 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 1100000 	 1370746 	 1705712 	 882719 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1150000 	 1435807 	 1781701 	 921395 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 1200000 	 1495940 	 1860060 	 963753 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1250000 	 1560239 	 1934046 	 1007519 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1300000 	 1617770 	 2013570 	 1048741 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1350000 	 1679697 	 2086140 	 1086526 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1400000 	 1740419 	 2162530 	 1122785 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1450000 	 1805770 	 2237451 	 1162461 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1500000 	 1868089 	 2315694 	 1202083 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1550000 	 1928421 	 2395038 	 1243401 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1600000 	 1991333 	 2473118 	 1285397 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1650000 	 2058418 	 2547309 	 1329192 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1700000 	 2122475 	 2622899 	 1374521 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1750000 	 2184966 	 2700687 	 1420046 
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 1800000 	 2245516 	 2779823 	 1467076 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 1814474 	 2264594 	 2800502 	 1481127 
--------------------------
Circuit max depth: 16
AND: 10
OR: 24
NOT: 21
NAND: 19
NOR: 27
XOR: 8
XNOR: 13
TOTAL GATES: 122
Num transistors: 230
--------------------------
NUM TRANSISTORS: 230 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 50000 	 56679 	 74669 	 37195 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 100000 	 112829 	 149001 	 71831 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 150000 	 161916 	 233432 	 100438 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 200000 	 205887 	 322857 	 129167 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 250000 	 250628 	 411749 	 157480 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 300000 	 294099 	 501672 	 186157 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 350000 	 337606 	 590978 	 214580 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 400000 	 384275 	 677590 	 242774 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 450000 	 430898 	 763227 	 271225 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 500000 	 477056 	 849748 	 299215 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 550000 	 527308 	 931264 	 328083 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 600000 	 579505 	 1010727 	 357230 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 650000 	 633195 	 1088647 	 385818 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 700000 	 686887 	 1165922 	 415050 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 750000 	 739026 	 1244653 	 444174 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 800000 	 791702 	 1322314 	 473577 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 850000 	 843794 	 1401814 	 501977 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 900000 	 894762 	 1481404 	 531638 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 950000 	 945658 	 1562021 	 560418 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 1000000 	 998051 	 1640851 	 589434 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1050000 	 1049887 	 1719952 	 618523 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1100000 	 1101434 	 1798719 	 648106 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1150000 	 1154454 	 1877482 	 676438 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1200000 	 1207788 	 1955019 	 705680 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1250000 	 1261538 	 2031212 	 735060 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1300000 	 1312389 	 2111677 	 763001 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1350000 	 1363688 	 2192206 	 790817 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1400000 	 1417131 	 2270681 	 818308 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1450000 	 1473354 	 2345985 	 845866 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1500000 	 1528029 	 2422647 	 874329 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1550000 	 1583499 	 2495584 	 905213 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1600000 	 1641657 	 2566383 	 935276 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1650000 	 1699082 	 2637885 	 965814 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1700000 	 1755496 	 2709707 	 996870 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1750000 	 1813547 	 2779310 	 1028275 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1800000 	 1869997 	 2851460 	 1059018 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1850000 	 1927536 	 2923807 	 1088682 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1900000 	 1984185 	 2995679 	 1119552 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1950000 	 2041972 	 3067756 	 1149189 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2000000 	 2100704 	 3136886 	 1180502 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2050000 	 2157401 	 3208639 	 1211685 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2100000 	 2215273 	 3279474 	 1242092 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2150000 	 2272972 	 3349531 	 1273243 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 2200000 	 2327135 	 3424452 	 1303487 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 2250000 	 2383987 	 3495914 	 1335216 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 2300000 	 2441452 	 3567169 	 1366710 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2350000 	 2498313 	 3639284 	 1397936 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2400000 	 2553493 	 3712938 	 1429393 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2450000 	 2610172 	 3785790 	 1459777 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 2500000 	 2665606 	 3858306 	 1491788 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2550000 	 2722099 	 3930423 	 1523403 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2600000 	 2779689 	 4001814 	 1554325 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2650000 	 2835534 	 4074461 	 1586009 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2700000 	 2894535 	 4143401 	 1617942 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 2750000 	 2955633 	 4210825 	 1649152 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2800000 	 3017393 	 4277732 	 1680019 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2850000 	 3077067 	 4345851 	 1712161 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2900000 	 3135466 	 4416335 	 1743357 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 2950000 	 3196184 	 4483245 	 1775647 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3000000 	 3256112 	 4551248 	 1807644 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3050000 	 3317403 	 4618374 	 1839185 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 3100000 	 3380511 	 4683734 	 1870714 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3150000 	 3443346 	 4749209 	 1902573 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3200000 	 3502258 	 4819384 	 1933859 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3250000 	 3563905 	 4886405 	 1965453 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3300000 	 3622922 	 4955522 	 1997556 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3350000 	 3680640 	 5025309 	 2030165 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 3400000 	 3738226 	 5097229 	 2060553 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3450000 	 3796909 	 5168184 	 2090913 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3500000 	 3856099 	 5237204 	 2122660 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3550000 	 3911862 	 5309959 	 2154099 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3600000 	 3968339 	 5381590 	 2185711 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 3650000 	 4026134 	 5452665 	 2217126 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3700000 	 4083928 	 5523748 	 2248439 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 3750000 	 4140378 	 5596613 	 2279301 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 3800000 	 4196973 	 5667757 	 2311466 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3850000 	 4254563 	 5737404 	 2344211 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3900000 	 4310660 	 5810124 	 2375412 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3950000 	 4367091 	 5881914 	 2407102 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4000000 	 4423849 	 5953274 	 2439134 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4050000 	 4481537 	 6023481 	 2471188 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4100000 	 4539011 	 6093599 	 2503562 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4150000 	 4596536 	 6164442 	 2534641 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4200000 	 4651457 	 6238049 	 2566112 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4250000 	 4709272 	 6308177 	 2598274 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4300000 	 4769882 	 6375257 	 2630651 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4350000 	 4830915 	 6442615 	 2662059 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4400000 	 4889315 	 6511759 	 2694146 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 4450000 	 4951354 	 6578653 	 2724598 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4500000 	 5011564 	 6646224 	 2756182 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4550000 	 5074904 	 6711934 	 2786551 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4600000 	 5134295 	 6780406 	 2817952 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4650000 	 5193993 	 6849815 	 2847847 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4700000 	 5253788 	 6917127 	 2880097 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4750000 	 5314449 	 6984673 	 2911208 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 4800000 	 5375194 	 7052429 	 2941968 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4850000 	 5437506 	 7118167 	 2973267 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4900000 	 5496473 	 7186748 	 3005013 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 4950000 	 5557450 	 7253159 	 3036725 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5000000 	 5616555 	 7321473 	 3068578 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5050000 	 5676874 	 7389046 	 3099870 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5100000 	 5738117 	 7456118 	 3130975 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5150000 	 5798542 	 7523438 	 3162488 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5200000 	 5856441 	 7593793 	 3193596 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5250000 	 5912882 	 7665189 	 3225021 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5300000 	 5969604 	 7736351 	 3256186 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5350000 	 6026644 	 7806325 	 3288219 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5400000 	 6082524 	 7878246 	 3319558 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5450000 	 6141474 	 7947278 	 3350764 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 5500000 	 6199393 	 8017054 	 3382462 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5550000 	 6256021 	 8088563 	 3413474 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5600000 	 6313118 	 8159020 	 3445195 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5650000 	 6368910 	 8230604 	 3477011 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5700000 	 6423323 	 8302841 	 3509563 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5750000 	 6476463 	 8376458 	 3541807 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5800000 	 6530596 	 8449511 	 3573973 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 5850000 	 6583992 	 8523970 	 3605714 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5900000 	 6639208 	 8596355 	 3637185 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5950000 	 6692826 	 8671849 	 3667384 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6000000 	 6747026 	 8745375 	 3699001 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 6050000 	 6802037 	 8817599 	 3730643 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 6100000 	 6857266 	 8889969 	 3762135 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 6150000 	 6912188 	 8962093 	 3794320 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 6200000 	 6967292 	 9034792 	 3826045 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6250000 	 7023234 	 9106091 	 3858275 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6300000 	 7076518 	 9179477 	 3890584 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 6350000 	 7133780 	 9249496 	 3922660 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6400000 	 7188580 	 9322802 	 3953813 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6450000 	 7241895 	 9397620 	 3984725 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6500000 	 7295929 	 9471527 	 4016175 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6550000 	 7350673 	 9545544 	 4046479 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 6600000 	 7406584 	 9617660 	 4077774 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6650000 	 7465112 	 9686622 	 4109463 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6700000 	 7523791 	 9755871 	 4140805 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6750000 	 7583487 	 9823600 	 4172569 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 6800000 	 7643314 	 9890602 	 4204931 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6850000 	 7704030 	 9956958 	 4237387 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 6900000 	 7764975 	 10023009 	 4269670 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6950000 	 7825321 	 10090315 	 4301555 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7000000 	 7885708 	 10156769 	 4334104 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7050000 	 7947046 	 10222835 	 4365712 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7100000 	 8007989 	 10288759 	 4398196 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7150000 	 8067136 	 10357186 	 4429829 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7200000 	 8128571 	 10423143 	 4461564 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 7250000 	 8189825 	 10488716 	 4494085 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 7300000 	 8248365 	 10557253 	 4526346 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7350000 	 8307516 	 10625945 	 4557800 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 7400000 	 8366353 	 10694857 	 4589373 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7450000 	 8424431 	 10764696 	 4620813 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7500000 	 8484160 	 10833351 	 4651960 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 7550000 	 8544504 	 10900016 	 4684366 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7600000 	 8601669 	 10968801 	 4717371 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 7650000 	 8659657 	 11038230 	 4749095 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7700000 	 8718207 	 11106996 	 4781217 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 7750000 	 8776979 	 11176093 	 4812551 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 7800000 	 8832244 	 11248670 	 4844109 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7850000 	 8886369 	 11321383 	 4876227 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7900000 	 8940716 	 11394867 	 4907534 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 7950000 	 8991879 	 11470758 	 4939760 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8000000 	 9046501 	 11543904 	 4971107 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8050000 	 9099696 	 11619673 	 5002305 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8100000 	 9153932 	 11693978 	 5033084 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8150000 	 9208574 	 11767294 	 5064491 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8200000 	 9264941 	 11837892 	 5096958 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8250000 	 9320003 	 11910201 	 5128617 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8300000 	 9376120 	 11982314 	 5159741 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8350000 	 9429526 	 12056126 	 5191766 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 8400000 	 9486522 	 12126332 	 5224131 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 8450000 	 9543109 	 12196202 	 5256824 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 8500000 	 9599368 	 12267332 	 5288794 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8550000 	 9653922 	 12340930 	 5319957 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8600000 	 9709787 	 12412302 	 5351807 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8650000 	 9766319 	 12483728 	 5383305 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8700000 	 9823227 	 12554083 	 5415482 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 8750000 	 9879285 	 12625250 	 5447863 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8800000 	 9933314 	 12698488 	 5479365 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8850000 	 9986900 	 12773673 	 5509998 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8900000 	 10041349 	 12846665 	 5541757 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 8950000 	 10096377 	 12919333 	 5573447 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9000000 	 10151493 	 12991747 	 5605544 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9050000 	 10206071 	 13066322 	 5635657 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9100000 	 10263350 	 13136564 	 5666937 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9150000 	 10321852 	 13205633 	 5698536 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9200000 	 10380674 	 13274139 	 5730058 
Circuit max depth: 14
AND: 3
OR: 5
NOT: 6
NAND: 7
NOR: 21
XOR: 0
XNOR: 1
TOTAL GATES: 43
Num transistors: 61
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9250000 	 10439214 	 13343648 	 5761680 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9300000 	 10495627 	 13415506 	 5792752 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 9350000 	 10552725 	 13485231 	 5825424 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9385526 	 10593745 	 13534684 	 5848136 
--------------------------
Circuit max depth: 14
AND: 3
OR: 4
NOT: 5
NAND: 8
NOR: 22
XOR: 0
XNOR: 1
TOTAL GATES: 43
Num transistors: 61
TOTAL TIME: 4709.623227 seconds
