SAM
.p 268435456
.i 28
.o 3
~i1*i2+~i2*i3*~i5*~i6+i0*~i2*~i5*~i6+~i2*i3*~i7*~i8+i0*~i2*~i7*~i8+~i2*i3*~i9*~i10+i0*~i2*~i9*~i10+~i2*i3*~i11*~i12+i0*~i2*~i11*~i12+~i2*i3*~i10*~i12+i0*~i2*~i10*~i12+~i0*~i2*~i3*~i27+~i2*i3*~i5*~i10*~i19+i0*~i2*~i5*~i10*~i19+~i2*i3*~i5*~i7*~i10+i0*~i2*~i5*~i7*~i10+~i2*i3*~i5*~i7*~i13*~i21+i0*~i2*~i5*~i7*~i13*~i21+~i2*i3*~i5*~i7*~i11*~i13+i0*~i2*~i5*~i7*~i11*~i13+~i2*i3*~i6*~i8*~i10*~i20+i0*~i2*~i6*~i8*~i10*~i20+~i2*i3*~i8*~i10*~i19*~i20+i0*~i2*~i8*~i10*~i19*~i20+~i2*i3*~i7*~i10*~i17*~i18+i0*~i2*~i7*~i10*~i17*~i18+~i2*i3*~i6*~i8*~i12*~i24+~i2*i3*~i8*~i12*~i23*~i24+~i2*i3*~i5*~i8*~i12*~i23+i0*~i2*~i6*~i8*~i12*~i24+i0*~i2*~i8*~i12*~i23*~i24+i0*~i2*~i5*~i8*~i12*~i23+~i2*i3*~i5*~i12*~i21*~i23+i0*~i2*~i5*~i12*~i21*~i23+~i2*i3*~i6*~i12*~i22*~i24+i0*~i2*~i6*~i12*~i22*~i24+~i2*i3*~i5*~i7*~i12*~i21+i0*~i2*~i5*~i7*~i12*~i21+~i2*i3*~i6*~i7*~i12*~i22+i0*~i2*~i6*~i7*~i12*~i22+~i2*i3*~i7*~i12*~i21*~i22+i0*~i2*~i7*~i12*~i21*~i22+~i2*i3*~i6*~i8*~i16*~i20*~i24+~i2*i3*~i6*~i8*~i9*~i16*~i24+~i2*i3*~i5*~i8*~i9*~i15*~i23+i0*~i2*~i6*~i8*~i16*~i20*~i24+i0*~i2*~i6*~i8*~i9*~i16*~i24+i0*~i2*~i5*~i8*~i9*~i15*~i23+~i2*i3*~i5*~i8*~i15*~i19*~i23+i0*~i2*~i5*~i8*~i15*~i19*~i23+~i2*i3*~i6*~i8*~i11*~i16*~i20+~i2*i3*~i6*~i8*~i9*~i11*~i16+~i2*i3*~i8*~i9*~i11*~i15*~i16+~i2*i3*~i5*~i8*~i9*~i11*~i15+i0*~i2*~i6*~i8*~i11*~i16*~i20+i0*~i2*~i6*~i8*~i9*~i11*~i16+i0*~i2*~i8*~i9*~i11*~i15*~i16+i0*~i2*~i5*~i8*~i9*~i11*~i15+~i2*i3*~i5*~i9*~i11*~i13*~i15+i0*~i2*~i5*~i9*~i11*~i13*~i15+~i2*i3*~i6*~i9*~i11*~i14*~i16+i0*~i2*~i6*~i9*~i11*~i14*~i16+~i2*i3*~i5*~i8*~i11*~i15*~i19+i0*~i2*~i5*~i8*~i11*~i15*~i19+~i2*i3*~i5*~i11*~i13*~i15*~i19+i0*~i2*~i5*~i11*~i13*~i15*~i19+~i2*i3*~i6*~i7*~i9*~i14*~i22+i0*~i2*~i6*~i7*~i9*~i14*~i22+~i2*i3*~i6*~i7*~i9*~i11*~i14+i0*~i2*~i6*~i7*~i9*~i11*~i14+~i2*i3*~i7*~i9*~i11*~i13*~i14+i0*~i2*~i7*~i9*~i11*~i13*~i14+~i2*i3*~i6*~i10*~i17*~i18*~i20+i0*~i2*~i6*~i10*~i17*~i18*~i20+~i2*i3*~i10*~i17*~i18*~i19*~i20+i0*~i2*~i10*~i17*~i18*~i19*~i20+~i2*i3*~i12*~i21*~i22*~i23*~i24+i0*~i2*~i12*~i21*~i22*~i23*~i24+~i2*i3*~i8*~i9*~i15*~i16*~i23*~i24+i0*~i2*~i8*~i9*~i15*~i16*~i23*~i24+~i2*i3*~i5*~i9*~i13*~i15*~i21*~i23+i0*~i2*~i5*~i9*~i13*~i15*~i21*~i23+~i2*i3*~i5*~i13*~i15*~i19*~i21*~i23+i0*~i2*~i5*~i13*~i15*~i19*~i21*~i23+~i2*i3*~i6*~i9*~i14*~i16*~i22*~i24+i0*~i2*~i6*~i9*~i14*~i16*~i22*~i24+~i2*i3*~i9*~i11*~i13*~i14*~i15*~i16+i0*~i2*~i9*~i11*~i13*~i14*~i15*~i16+~i2*i3*~i8*~i11*~i15*~i16*~i19*~i20+i0*~i2*~i8*~i11*~i15*~i16*~i19*~i20+~i2*i3*~i6*~i7*~i14*~i17*~i18*~i22+i0*~i2*~i6*~i7*~i14*~i17*~i18*~i22+~i2*i3*~i7*~i9*~i13*~i14*~i21*~i22+i0*~i2*~i7*~i9*~i13*~i14*~i21*~i22+~i2*i3*~i6*~i7*~i11*~i14*~i17*~i18+i0*~i2*~i6*~i7*~i11*~i14*~i17*~i18+~i2*i3*~i7*~i11*~i13*~i14*~i17*~i18+i0*~i2*~i7*~i11*~i13*~i14*~i17*~i18+~i2*i3*~i8*~i15*~i16*~i19*~i20*~i23*~i24+i0*~i2*~i8*~i15*~i16*~i19*~i20*~i23*~i24+~i2*i3*~i6*~i11*~i14*~i16*~i17*~i18*~i20+i0*~i2*~i6*~i11*~i14*~i16*~i17*~i18*~i20+~i2*i3*~i7*~i13*~i14*~i17*~i18*~i21*~i22+i0*~i2*~i7*~i13*~i14*~i17*~i18*~i21*~i22+~i2*i3*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+i0*~i2*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+~i2*i3*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+i0*~i2*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+~i2*i3*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+i0*~i2*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+~i2*i3*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24+i0*~i2*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24
i0+i2+i4*~i25+i3*i4
i0*~i3+~i3*~i26+i2*~i3
--------------------------
SAT COUNT: 368971872 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 20699040 INDIVIDUAL: 0 GENERATION: 50000 	 58812 	 86868 	 35395 
SAT COUNT: 19043296 INDIVIDUAL: 4 GENERATION: 100000 	 116558 	 172566 	 74255 
SAT COUNT: 15731808 INDIVIDUAL: 0 GENERATION: 150000 	 176473 	 256769 	 113018 
SAT COUNT: 11839584 INDIVIDUAL: 1 GENERATION: 200000 	 235747 	 343243 	 148260 
SAT COUNT: 11839584 INDIVIDUAL: 0 GENERATION: 250000 	 307311 	 416259 	 183652 
SAT COUNT: 8743008 INDIVIDUAL: 2 GENERATION: 300000 	 385468 	 483411 	 219811 
SAT COUNT: 8743008 INDIVIDUAL: 4 GENERATION: 350000 	 454944 	 558928 	 257559 
SAT COUNT: 8349792 INDIVIDUAL: 4 GENERATION: 400000 	 505675 	 656757 	 296110 
SAT COUNT: 6826080 INDIVIDUAL: 2 GENERATION: 450000 	 557915 	 752042 	 334763 
SAT COUNT: 6826080 INDIVIDUAL: 4 GENERATION: 500000 	 617417 	 836835 	 377016 
SAT COUNT: 6432864 INDIVIDUAL: 0 GENERATION: 550000 	 681264 	 916758 	 418665 
SAT COUNT: 6432864 INDIVIDUAL: 3 GENERATION: 600000 	 742224 	 1001494 	 458246 
SAT COUNT: 5941344 INDIVIDUAL: 0 GENERATION: 650000 	 801288 	 1086951 	 498494 
SAT COUNT: 5843040 INDIVIDUAL: 0 GENERATION: 700000 	 864297 	 1169723 	 539461 
SAT COUNT: 5646432 INDIVIDUAL: 0 GENERATION: 750000 	 926018 	 1251321 	 583320 
SAT COUNT: 5449824 INDIVIDUAL: 3 GENERATION: 800000 	 988315 	 1333679 	 625551 
SAT COUNT: 5056608 INDIVIDUAL: 1 GENERATION: 850000 	 1046479 	 1421078 	 668622 
SAT COUNT: 4515936 INDIVIDUAL: 0 GENERATION: 900000 	 1103119 	 1509420 	 712086 
SAT COUNT: 4122720 INDIVIDUAL: 0 GENERATION: 950000 	 1164791 	 1591713 	 757654 
SAT COUNT: 3305568 INDIVIDUAL: 0 GENERATION: 1000000 	 1224116 	 1675573 	 804024 
SAT COUNT: 3305568 INDIVIDUAL: 3 GENERATION: 1050000 	 1285929 	 1759291 	 850842 
SAT COUNT: 2789472 INDIVIDUAL: 0 GENERATION: 1100000 	 1354566 	 1833130 	 899043 
SAT COUNT: 2469984 INDIVIDUAL: 0 GENERATION: 1150000 	 1420240 	 1909985 	 946610 
SAT COUNT: 2469984 INDIVIDUAL: 0 GENERATION: 1200000 	 1489662 	 1983563 	 993463 
SAT COUNT: 2242656 INDIVIDUAL: 4 GENERATION: 1250000 	 1555426 	 2061563 	 1040327 
SAT COUNT: 2242656 INDIVIDUAL: 0 GENERATION: 1300000 	 1624819 	 2134746 	 1087351 
SAT COUNT: 2242656 INDIVIDUAL: 0 GENERATION: 1350000 	 1692061 	 2209340 	 1135075 
SAT COUNT: 1874016 INDIVIDUAL: 0 GENERATION: 1400000 	 1762850 	 2280864 	 1182777 
SAT COUNT: 1874016 INDIVIDUAL: 0 GENERATION: 1450000 	 1823243 	 2361775 	 1231921 
SAT COUNT: 1763424 INDIVIDUAL: 0 GENERATION: 1500000 	 1885125 	 2440855 	 1281427 
SAT COUNT: 1468512 INDIVIDUAL: 0 GENERATION: 1550000 	 1949666 	 2517531 	 1330506 
SAT COUNT: 1468512 INDIVIDUAL: 0 GENERATION: 1600000 	 2011400 	 2597362 	 1379343 
SAT COUNT: 1468512 INDIVIDUAL: 0 GENERATION: 1650000 	 2074667 	 2675804 	 1427513 
SAT COUNT: 1468512 INDIVIDUAL: 0 GENERATION: 1700000 	 2133126 	 2760967 	 1474562 
SAT COUNT: 1468512 INDIVIDUAL: 0 GENERATION: 1750000 	 2195648 	 2840666 	 1522397 
SAT COUNT: 1468512 INDIVIDUAL: 0 GENERATION: 1800000 	 2260670 	 2915995 	 1571508 
SAT COUNT: 1416288 INDIVIDUAL: 0 GENERATION: 1850000 	 2325347 	 2992886 	 1619747 
SAT COUNT: 1416288 INDIVIDUAL: 0 GENERATION: 1900000 	 2392057 	 3066020 	 1669924 
SAT COUNT: 1391712 INDIVIDUAL: 0 GENERATION: 1950000 	 2457106 	 3141465 	 1719729 
SAT COUNT: 1379424 INDIVIDUAL: 0 GENERATION: 2000000 	 2523425 	 3216823 	 1768341 
SAT COUNT: 1364064 INDIVIDUAL: 0 GENERATION: 2050000 	 2589184 	 3293298 	 1816586 
SAT COUNT: 1199712 INDIVIDUAL: 0 GENERATION: 2100000 	 2658647 	 3365857 	 1865287 
SAT COUNT: 1199712 INDIVIDUAL: 0 GENERATION: 2150000 	 2725840 	 3438705 	 1916413 
SAT COUNT: 1199712 INDIVIDUAL: 0 GENERATION: 2200000 	 2788685 	 3519536 	 1964061 
SAT COUNT: 1184352 INDIVIDUAL: 2 GENERATION: 2250000 	 2851324 	 3599692 	 2012537 
SAT COUNT: 1184352 INDIVIDUAL: 0 GENERATION: 2300000 	 2907810 	 3688093 	 2059065 
SAT COUNT: 858720 INDIVIDUAL: 0 GENERATION: 2350000 	 2969637 	 3769066 	 2107038 
SAT COUNT: 858720 INDIVIDUAL: 0 GENERATION: 2400000 	 3031918 	 3850369 	 2154457 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 2450000 	 3099202 	 3924587 	 2203761 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 2500000 	 3167555 	 3998289 	 2252115 
SAT COUNT: 662112 INDIVIDUAL: 2 GENERATION: 2550000 	 3229243 	 4078331 	 2301105 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 2600000 	 3290898 	 4159733 	 2349045 
SAT COUNT: 662112 INDIVIDUAL: 3 GENERATION: 2650000 	 3356150 	 4237687 	 2396610 
SAT COUNT: 662112 INDIVIDUAL: 1 GENERATION: 2700000 	 3421600 	 4314315 	 2445700 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 2750000 	 3487276 	 4391140 	 2493517 
SAT COUNT: 662112 INDIVIDUAL: 4 GENERATION: 2800000 	 3553114 	 4467213 	 2542370 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 2850000 	 3618728 	 4544149 	 2591330 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 2900000 	 3682577 	 4623813 	 2638719 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 2950000 	 3752341 	 4695309 	 2687637 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3000000 	 3818372 	 4770568 	 2736770 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3050000 	 3884108 	 4846881 	 2785192 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3100000 	 3951279 	 4922441 	 2833185 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3150000 	 4016233 	 4999847 	 2881211 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3200000 	 4082605 	 5076430 	 2928609 
SAT COUNT: 662112 INDIVIDUAL: 3 GENERATION: 3250000 	 4147737 	 5154079 	 2977606 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3300000 	 4215997 	 5228643 	 3027067 
SAT COUNT: 662112 INDIVIDUAL: 3 GENERATION: 3350000 	 4281896 	 5306573 	 3074707 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3400000 	 4343956 	 5387549 	 3122867 
SAT COUNT: 662112 INDIVIDUAL: 2 GENERATION: 3450000 	 4410889 	 5463852 	 3171790 
SAT COUNT: 662112 INDIVIDUAL: 3 GENERATION: 3500000 	 4476798 	 5539150 	 3222202 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3550000 	 4544969 	 5612246 	 3271755 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3600000 	 4613229 	 5685118 	 3322048 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3650000 	 4680239 	 5760001 	 3371463 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3700000 	 4747956 	 5833290 	 3421556 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3750000 	 4815182 	 5906627 	 3470929 
SAT COUNT: 662112 INDIVIDUAL: 3 GENERATION: 3800000 	 4876351 	 5988444 	 3518791 
SAT COUNT: 662112 INDIVIDUAL: 4 GENERATION: 3850000 	 4938636 	 6067770 	 3568313 
SAT COUNT: 662112 INDIVIDUAL: 4 GENERATION: 3900000 	 5005641 	 6142778 	 3617824 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3950000 	 5069231 	 6221984 	 3665819 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4000000 	 5135703 	 6297806 	 3714036 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4050000 	 5203179 	 6373940 	 3760638 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4100000 	 5269189 	 6449866 	 3809476 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4150000 	 5336300 	 6525702 	 3856552 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4200000 	 5403409 	 6601818 	 3903879 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4250000 	 5466441 	 6683032 	 3950397 
SAT COUNT: 662112 INDIVIDUAL: 3 GENERATION: 4300000 	 5528101 	 6766744 	 3995533 
SAT COUNT: 662112 INDIVIDUAL: 1 GENERATION: 4350000 	 5587978 	 6849845 	 4044164 
SAT COUNT: 121440 INDIVIDUAL: 0 GENERATION: 4400000 	 5649927 	 6932274 	 4091680 
SAT COUNT: 121440 INDIVIDUAL: 2 GENERATION: 4450000 	 5709639 	 7018405 	 4137638 
SAT COUNT: 121440 INDIVIDUAL: 4 GENERATION: 4500000 	 5772414 	 7100027 	 4185279 
SAT COUNT: 121440 INDIVIDUAL: 0 GENERATION: 4550000 	 5833306 	 7182372 	 4233769 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 4572880 	 5860846 	 7220698 	 4255695 
--------------------------
Circuit max depth: 12
AND: 21
OR: 15
NOT: 8
NAND: 15
NOR: 6
XOR: 4
XNOR: 2
TOTAL GATES: 71
Num transistors: 136
--------------------------
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 50000 	 62666 	 82231 	 44439 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 100000 	 125628 	 162475 	 90136 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 150000 	 187720 	 244872 	 134571 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 200000 	 250977 	 325228 	 179989 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 250000 	 313550 	 405893 	 225771 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 300000 	 378148 	 485521 	 270787 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 350000 	 443495 	 565275 	 314843 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 400000 	 507361 	 644468 	 360761 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 450000 	 571116 	 723587 	 406796 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 500000 	 635000 	 802987 	 452679 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 550000 	 699270 	 882253 	 498094 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 600000 	 763990 	 961483 	 543433 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 650000 	 828959 	 1040601 	 588410 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 700000 	 894456 	 1119554 	 633204 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 750000 	 959584 	 1198359 	 678366 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 800000 	 1022926 	 1279272 	 723166 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 850000 	 1086417 	 1360274 	 767951 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 900000 	 1150321 	 1441094 	 812343 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 950000 	 1214802 	 1520624 	 857152 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1000000 	 1277492 	 1601930 	 902121 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1050000 	 1339180 	 1683452 	 948060 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1100000 	 1403152 	 1763077 	 993596 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1150000 	 1466707 	 1842720 	 1039539 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1200000 	 1529824 	 1923831 	 1084271 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1250000 	 1593834 	 2004025 	 1129282 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 1300000 	 1657081 	 2085421 	 1173801 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1350000 	 1721017 	 2165161 	 1219095 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1400000 	 1786342 	 2244422 	 1263530 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 1450000 	 1851761 	 2323342 	 1308308 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1500000 	 1917276 	 2401294 	 1353820 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1550000 	 1982274 	 2479458 	 1399632 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1600000 	 2046166 	 2559037 	 1445318 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1650000 	 2109551 	 2639636 	 1490672 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1700000 	 2172582 	 2721557 	 1534932 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1750000 	 2236598 	 2804009 	 1577762 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1800000 	 2297491 	 2887575 	 1622382 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 1850000 	 2360361 	 2968967 	 1667379 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 1900000 	 2423198 	 3049851 	 1712937 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 1950000 	 2485742 	 3130662 	 1758833 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 2000000 	 2548669 	 3211704 	 1804089 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2050000 	 2612235 	 3291797 	 1849667 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 2100000 	 2676028 	 3373787 	 1893219 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2150000 	 2739902 	 3454329 	 1938076 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 2200000 	 2802599 	 3535288 	 1983772 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2250000 	 2866134 	 3615561 	 2029270 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 2300000 	 2930974 	 3695193 	 2074123 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2350000 	 2994420 	 3777315 	 2117900 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 2400000 	 3056569 	 3859042 	 2163301 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2450000 	 3120103 	 3939411 	 2208670 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2500000 	 3183763 	 4019799 	 2253999 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2550000 	 3247744 	 4099938 	 2299222 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2600000 	 3310965 	 4180067 	 2345159 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 2650000 	 3377881 	 4257335 	 2390148 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 2700000 	 3444941 	 4333634 	 2435975 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 2750000 	 3510237 	 4411916 	 2481656 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 2800000 	 3576041 	 4489127 	 2527649 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 2850000 	 3642742 	 4566283 	 2572887 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2900000 	 3706674 	 4644829 	 2619446 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2950000 	 3771883 	 4723218 	 2665028 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3000000 	 3837931 	 4800812 	 2710469 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3050000 	 3904522 	 4877535 	 2756147 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 3100000 	 3971291 	 4955589 	 2800426 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3150000 	 4038788 	 5032481 	 2845055 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3200000 	 4105163 	 5108713 	 2891476 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 3250000 	 4171680 	 5185423 	 2937448 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3300000 	 4240203 	 5260656 	 2982883 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3350000 	 4305883 	 5338367 	 3028676 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 3400000 	 4372536 	 5414449 	 3075152 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3450000 	 4437875 	 5493041 	 3120442 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 3500000 	 4503606 	 5570151 	 3166720 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3550000 	 4570137 	 5647332 	 3212219 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3600000 	 4635681 	 5725229 	 3257842 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3650000 	 4703152 	 5800782 	 3303869 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 3700000 	 4770609 	 5877748 	 3348626 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3750000 	 4837400 	 5955153 	 3393384 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3800000 	 4901764 	 6034057 	 3439324 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3850000 	 4966875 	 6112721 	 3484766 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 3900000 	 5031491 	 6191810 	 3529944 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3950000 	 5096593 	 6271051 	 3574817 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 4000000 	 5161782 	 6349650 	 3620212 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 4050000 	 5225910 	 6428289 	 3666467 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 4100000 	 5291658 	 6506224 	 3711715 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4150000 	 5356412 	 6585125 	 3756905 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 4200000 	 5420578 	 6663565 	 3803320 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4250000 	 5485545 	 6741826 	 3849197 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4300000 	 5550986 	 6820141 	 3894570 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4350000 	 5615976 	 6899808 	 3938848 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4400000 	 5680201 	 6978246 	 3985305 
Circuit max depth: 12
AND: 19
OR: 11
NOT: 7
NAND: 10
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 52
Num transistors: 92
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4450000 	 5744509 	 7056691 	 4031695 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4500000 	 5809535 	 7134318 	 4078220 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 4550000 	 5876026 	 7212381 	 4122828 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4600000 	 5941435 	 7289859 	 4169084 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4650000 	 6007379 	 7368550 	 4213686 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4700000 	 6072038 	 7448801 	 4258000 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4750000 	 6138289 	 7526663 	 4303193 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4800000 	 6203768 	 7603305 	 4350090 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4850000 	 6269752 	 7680922 	 4395609 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 4900000 	 6335234 	 7759640 	 4440454 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4950000 	 6401749 	 7837083 	 4485624 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 5000000 	 6467781 	 7914751 	 4531098 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5050000 	 6533898 	 7991540 	 4577360 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 5100000 	 6598601 	 8069516 	 4623884 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5150000 	 6664594 	 8147050 	 4669374 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 5200000 	 6730138 	 8225091 	 4714914 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5250000 	 6796244 	 8302187 	 4760708 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 5300000 	 6862849 	 8378245 	 4807181 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5350000 	 6929283 	 8455777 	 4852411 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5400000 	 6996061 	 8533169 	 4897431 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 5450000 	 7062861 	 8610527 	 4942246 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 5500000 	 7129148 	 8687969 	 4987538 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5550000 	 7196086 	 8764364 	 5033399 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5600000 	 7261744 	 8842294 	 5078818 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 5650000 	 7326298 	 8921457 	 5124272 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5700000 	 7393272 	 8998656 	 5169292 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5750000 	 7458739 	 9077378 	 5214116 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 5800000 	 7524879 	 9154829 	 5259844 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5850000 	 7591045 	 9232683 	 5305033 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5900000 	 7657156 	 9310261 	 5350368 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5950000 	 7723891 	 9387890 	 5395148 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 6000000 	 7789200 	 9465968 	 5440890 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6050000 	 7856700 	 9541949 	 5486467 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 6100000 	 7923130 	 9619286 	 5531874 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 6150000 	 7989028 	 9697432 	 5576887 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 6200000 	 8054863 	 9775525 	 5622079 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 6250000 	 8119712 	 9854579 	 5667435 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6300000 	 8185590 	 9932921 	 5712286 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6350000 	 8249021 	 10014078 	 5756833 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 6400000 	 8313684 	 10092828 	 5802434 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6450000 	 8379302 	 10171138 	 5847650 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 6500000 	 8442921 	 10250864 	 5893250 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 6550000 	 8506476 	 10330245 	 5939264 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6600000 	 8571098 	 10409624 	 5984394 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 6650000 	 8636549 	 10487390 	 6030254 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 6700000 	 8700424 	 10565755 	 6077220 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6750000 	 8764859 	 10643881 	 6123812 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6800000 	 8829526 	 10723359 	 6168723 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6850000 	 8893496 	 10802690 	 6214490 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6900000 	 8956565 	 10883148 	 6260241 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6950000 	 9019244 	 10962875 	 6307133 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 7000000 	 9082321 	 11043266 	 6352802 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 7050000 	 9146415 	 11122115 	 6398841 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 7100000 	 9208618 	 11203338 	 6444473 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7150000 	 9271279 	 11284008 	 6490152 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 7200000 	 9335090 	 11363701 	 6535801 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7250000 	 9397541 	 11444839 	 6581394 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7300000 	 9460405 	 11526500 	 6626048 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 7350000 	 9523118 	 11608231 	 6670634 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 7400000 	 9584599 	 11690323 	 6716176 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7450000 	 9647099 	 11771227 	 6761774 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7500000 	 9709845 	 11852397 	 6806943 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7550000 	 9772574 	 11933390 	 6852276 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7600000 	 9836405 	 12013869 	 6897142 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7650000 	 9899858 	 12095253 	 6941285 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7700000 	 9960943 	 12176806 	 6987847 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7750000 	 10024120 	 12256505 	 7034192 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7800000 	 10087310 	 12336738 	 7079795 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7850000 	 10149205 	 12417448 	 7126342 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7900000 	 10212323 	 12497296 	 7172345 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7950000 	 10275134 	 12578073 	 7217746 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8000000 	 10338579 	 12658680 	 7262958 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 8050000 	 10400824 	 12740491 	 7307903 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8100000 	 10465279 	 12819670 	 7353336 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8150000 	 10527259 	 12901938 	 7398072 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8200000 	 10589175 	 12983016 	 7444261 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 8250000 	 10652327 	 13064528 	 7488716 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 8300000 	 10716242 	 13143991 	 7534531 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8350000 	 10780201 	 13223419 	 7580284 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8400000 	 10843942 	 13304387 	 7624581 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 8450000 	 10907576 	 13384545 	 7669992 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 8500000 	 10972134 	 13463802 	 7715250 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8550000 	 11036352 	 13543726 	 7760120 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 8600000 	 11100724 	 13622809 	 7805928 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 8650000 	 11165945 	 13701016 	 7851641 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 8700000 	 11230822 	 13780540 	 7896299 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 8750000 	 11295204 	 13860403 	 7941174 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 8800000 	 11358011 	 13939930 	 7987857 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8850000 	 11421263 	 14020253 	 8033101 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 8900000 	 11485411 	 14099228 	 8078857 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8950000 	 11548449 	 14180687 	 8123702 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9000000 	 11612042 	 14260727 	 8169106 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9050000 	 11677409 	 14339079 	 8214550 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9100000 	 11742287 	 14419073 	 8258684 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9150000 	 11806138 	 14498917 	 8304101 
Circuit max depth: 12
AND: 19
OR: 11
NOT: 7
NAND: 10
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 52
Num transistors: 92
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9200000 	 11870356 	 14578199 	 8349683 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 9250000 	 11934312 	 14657507 	 8395715 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9300000 	 11997868 	 14738019 	 8440798 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 9350000 	 12062106 	 14817021 	 8486533 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9400000 	 12126293 	 14895650 	 8532908 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9450000 	 12189956 	 14974588 	 8579328 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 9500000 	 12254143 	 15054230 	 8624658 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9550000 	 12318726 	 15133029 	 8670462 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 9600000 	 12384534 	 15210812 	 8715914 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 9650000 	 12447432 	 15290653 	 8762440 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9700000 	 12511045 	 15369954 	 8808613 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9750000 	 12576133 	 15448791 	 8853808 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9800000 	 12638973 	 15528938 	 8899863 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 9850000 	 12703502 	 15608300 	 8945213 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9900000 	 12767693 	 15687960 	 8990404 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9950000 	 12831805 	 15767106 	 9036143 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 10000000 	 12895488 	 15847451 	 9081224 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 10050000 	 12959761 	 15926917 	 9126658 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10100000 	 13025083 	 16005721 	 9171593 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 10150000 	 13090509 	 16084024 	 9217098 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10200000 	 13155648 	 16161829 	 9263376 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10250000 	 13219521 	 16241411 	 9309107 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10300000 	 13284100 	 16320136 	 9355008 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 10350000 	 13349103 	 16399471 	 9399722 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10400000 	 13411077 	 16479278 	 9447057 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10450000 	 13475568 	 16558412 	 9492733 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10500000 	 13540343 	 16637091 	 9538477 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 10550000 	 13605456 	 16715004 	 9584548 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10600000 	 13670064 	 16794233 	 9629978 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10650000 	 13734563 	 16872817 	 9675935 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10700000 	 13797764 	 16953326 	 9721327 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10750000 	 13862121 	 17032430 	 9767033 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10800000 	 13926353 	 17111730 	 9812563 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10850000 	 13991775 	 17190027 	 9857919 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10900000 	 14055438 	 17270623 	 9902855 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 10950000 	 14120014 	 17350198 	 9947823 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11000000 	 14184723 	 17428605 	 9993891 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11050000 	 14249480 	 17508924 	 10037976 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11100000 	 14311904 	 17590028 	 10083724 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11150000 	 14374540 	 17671081 	 10129083 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11200000 	 14437218 	 17750994 	 10175398 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 11250000 	 14498148 	 17832587 	 10221978 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11300000 	 14559957 	 17914009 	 10268045 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11350000 	 14623863 	 17994767 	 10312630 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11400000 	 14687354 	 18073574 	 10359384 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11450000 	 14750167 	 18154591 	 10404652 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11500000 	 14812246 	 18234976 	 10451132 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11550000 	 14874054 	 18317346 	 10496124 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 11600000 	 14936279 	 18398682 	 10541722 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11650000 	 14998758 	 18478741 	 10588194 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11700000 	 15061868 	 18558966 	 10634073 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11750000 	 15124446 	 18640137 	 10679560 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11800000 	 15186681 	 18720625 	 10726061 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11850000 	 15251530 	 18799911 	 10771169 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11900000 	 15314231 	 18880723 	 10816837 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11950000 	 15375906 	 18962837 	 10862092 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 12000000 	 15438407 	 19044137 	 10907415 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 12050000 	 15502299 	 19123542 	 10953211 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 12100000 	 15563818 	 19204604 	 10999832 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 12150000 	 15625882 	 19285371 	 11046205 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 12200000 	 15687183 	 19368005 	 11091554 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 12227120 	 15720356 	 19412373 	 11116569 
--------------------------
Circuit max depth: 12
AND: 18
OR: 11
NOT: 5
NAND: 10
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 52
Num transistors: 91
TOTAL TIME: 13096.938451 seconds
