SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 388246 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 15744 INDIVIDUAL: 3 GENERATION: 50000 	 67909 	 79867 	 42514 
SAT COUNT: 5248 INDIVIDUAL: 4 GENERATION: 100000 	 135948 	 159433 	 85944 
SAT COUNT: 3200 INDIVIDUAL: 1 GENERATION: 150000 	 203114 	 239326 	 128937 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 200000 	 269316 	 316792 	 174169 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 250000 	 333322 	 394965 	 219110 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 300000 	 398749 	 471045 	 261147 
SAT COUNT: 3072 INDIVIDUAL: 0 GENERATION: 350000 	 463422 	 548788 	 306648 
SAT COUNT: 2816 INDIVIDUAL: 4 GENERATION: 400000 	 524326 	 629394 	 351773 
SAT COUNT: 2560 INDIVIDUAL: 4 GENERATION: 450000 	 583656 	 712709 	 394026 
SAT COUNT: 2560 INDIVIDUAL: 0 GENERATION: 500000 	 646354 	 792180 	 439167 
SAT COUNT: 2560 INDIVIDUAL: 4 GENERATION: 550000 	 711637 	 870421 	 482628 
SAT COUNT: 2560 INDIVIDUAL: 3 GENERATION: 600000 	 774377 	 950963 	 524617 
SAT COUNT: 2048 INDIVIDUAL: 4 GENERATION: 650000 	 839148 	 1028707 	 569004 
SAT COUNT: 1536 INDIVIDUAL: 0 GENERATION: 700000 	 901670 	 1109734 	 611762 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 750000 	 966923 	 1187343 	 656104 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 800000 	 1032805 	 1264544 	 700878 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 850000 	 1100152 	 1340087 	 744119 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 900000 	 1165110 	 1417313 	 787006 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 950000 	 1226553 	 1498798 	 829991 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1000000 	 1289440 	 1578846 	 871859 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1050000 	 1351334 	 1658415 	 914013 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1100000 	 1412985 	 1737405 	 957602 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1150000 	 1472035 	 1819683 	 1000018 
SAT COUNT: 512 INDIVIDUAL: 0 GENERATION: 1200000 	 1529987 	 1903066 	 1042051 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 1250000 	 1595208 	 1979792 	 1084455 
SAT COUNT: 512 INDIVIDUAL: 2 GENERATION: 1300000 	 1659598 	 2055822 	 1128479 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 1350000 	 1717994 	 2138683 	 1171925 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 1400000 	 1777862 	 2220990 	 1215946 
SAT COUNT: 512 INDIVIDUAL: 1 GENERATION: 1450000 	 1835012 	 2305822 	 1257896 
SAT COUNT: 512 INDIVIDUAL: 1 GENERATION: 1500000 	 1890418 	 2393272 	 1299254 
SAT COUNT: 512 INDIVIDUAL: 1 GENERATION: 1550000 	 1948672 	 2477526 	 1340854 
SAT COUNT: 512 INDIVIDUAL: 2 GENERATION: 1600000 	 2006530 	 2561591 	 1384873 
SAT COUNT: 512 INDIVIDUAL: 3 GENERATION: 1650000 	 2068155 	 2642003 	 1429370 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 1700000 	 2128158 	 2722507 	 1471519 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 1742574 	 2178104 	 2791293 	 1508162 
--------------------------
Circuit max depth: 20
AND: 31
OR: 22
NOT: 32
NAND: 30
NOR: 23
XOR: 20
XNOR: 19
TOTAL GATES: 177
Num transistors: 357
--------------------------
NUM TRANSISTORS: 357 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 50000 	 51403 	 82611 	 26146 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 100000 	 102296 	 165003 	 48808 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 150000 	 152785 	 245097 	 72160 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 200000 	 201878 	 326696 	 94441 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 250000 	 255379 	 404068 	 116612 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 300000 	 309490 	 479168 	 139471 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 350000 	 363015 	 555976 	 161210 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 400000 	 417826 	 629437 	 184625 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 450000 	 470707 	 705071 	 207978 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 500000 	 523667 	 780995 	 231040 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 550000 	 576853 	 856989 	 253578 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 600000 	 629267 	 933700 	 276280 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 650000 	 680340 	 1013205 	 297620 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 700000 	 730794 	 1091827 	 319295 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 750000 	 781241 	 1171133 	 340458 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 800000 	 830166 	 1252302 	 361155 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 850000 	 881171 	 1330973 	 382440 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 900000 	 931700 	 1409906 	 403670 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 950000 	 985239 	 1485304 	 425652 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1000000 	 1036835 	 1563425 	 446655 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1050000 	 1084272 	 1646534 	 467313 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 1100000 	 1134756 	 1726331 	 488236 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 1150000 	 1184869 	 1805486 	 510148 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1200000 	 1235423 	 1884096 	 531593 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1250000 	 1287290 	 1961880 	 552940 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1300000 	 1338282 	 2041558 	 574012 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1350000 	 1390195 	 2120183 	 594697 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 1400000 	 1443981 	 2195260 	 616968 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1450000 	 1499007 	 2270036 	 637920 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1500000 	 1554320 	 2344517 	 659067 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 1550000 	 1608281 	 2419470 	 681314 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1600000 	 1662789 	 2493862 	 703509 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1650000 	 1715887 	 2568911 	 726281 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1700000 	 1770942 	 2644144 	 747179 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1750000 	 1823170 	 2721515 	 768706 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1800000 	 1877748 	 2795950 	 790751 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1850000 	 1933327 	 2869750 	 812183 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 1900000 	 1989559 	 2943424 	 833407 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 1950000 	 2042008 	 3019500 	 855819 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 2000000 	 2095323 	 3095002 	 878125 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 2050000 	 2151090 	 3168220 	 899941 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2100000 	 2206367 	 3243285 	 921022 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2150000 	 2260412 	 3318393 	 942919 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 2200000 	 2313826 	 3394122 	 964773 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 2250000 	 2368595 	 3469358 	 985834 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2300000 	 2420638 	 3548427 	 1005846 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2350000 	 2473080 	 3624761 	 1027814 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2400000 	 2525598 	 3700103 	 1050797 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 2450000 	 2578199 	 3777136 	 1072296 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 2500000 	 2632223 	 3852524 	 1093208 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2550000 	 2687575 	 3925849 	 1114373 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2600000 	 2743405 	 3998442 	 1136080 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2650000 	 2798176 	 4071766 	 1157633 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2700000 	 2851174 	 4148291 	 1177280 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2750000 	 2906133 	 4222558 	 1197485 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2800000 	 2959781 	 4297623 	 1217774 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2850000 	 3015799 	 4370332 	 1238357 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2900000 	 3067249 	 4447834 	 1258332 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2950000 	 3119714 	 4524684 	 1278261 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3000000 	 3172019 	 4600965 	 1298537 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3050000 	 3224220 	 4677215 	 1318851 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3100000 	 3277981 	 4751791 	 1339664 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 3150000 	 3329370 	 4829838 	 1359341 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 3200000 	 3380637 	 4906677 	 1380430 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3250000 	 3431300 	 4985386 	 1400187 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 3300000 	 3482965 	 5063519 	 1419918 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 3350000 	 3537591 	 5136700 	 1440988 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3400000 	 3590655 	 5211342 	 1462217 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3450000 	 3636471 	 5295084 	 1482167 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3500000 	 3684556 	 5376410 	 1501124 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 3550000 	 3733334 	 5456316 	 1520188 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 3600000 	 3780566 	 5537757 	 1539359 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3650000 	 3828036 	 5619273 	 1558418 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 3700000 	 3877295 	 5698805 	 1577400 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3750000 	 3925428 	 5779781 	 1596431 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 3800000 	 3973711 	 5861361 	 1615016 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3850000 	 4022135 	 5941592 	 1634297 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3900000 	 4071579 	 6020495 	 1654288 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 3950000 	 4118140 	 6103130 	 1674129 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4000000 	 4165582 	 6185255 	 1693617 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4050000 	 4213440 	 6265784 	 1714360 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 4100000 	 4259802 	 6348962 	 1733390 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4150000 	 4308218 	 6429743 	 1752498 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4200000 	 4357873 	 6509381 	 1771470 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4250000 	 4406523 	 6589521 	 1790739 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4300000 	 4453518 	 6671080 	 1810465 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4350000 	 4501411 	 6751466 	 1829852 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 4400000 	 4551282 	 6830443 	 1849306 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4450000 	 4599762 	 6910825 	 1868656 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4500000 	 4648567 	 6991450 	 1887157 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4550000 	 4697531 	 7071116 	 1906781 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4600000 	 4746083 	 7150087 	 1927157 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4650000 	 4795955 	 7229424 	 1946162 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 4700000 	 4845595 	 7307911 	 1966025 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4750000 	 4895484 	 7385671 	 1986502 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 4800000 	 4942675 	 7468500 	 2004794 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4850000 	 4991488 	 7548286 	 2024414 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4900000 	 5044457 	 7623515 	 2044358 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4950000 	 5100944 	 7695633 	 2063982 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5000000 	 5158810 	 7766399 	 2083380 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5050000 	 5214485 	 7838278 	 2103622 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5100000 	 5270196 	 7911216 	 2123105 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 5150000 	 5326675 	 7983294 	 2142593 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5200000 	 5383242 	 8054596 	 2162951 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5250000 	 5439977 	 8126837 	 2182118 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5300000 	 5495803 	 8198777 	 2202118 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5350000 	 5551890 	 8271316 	 2221990 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5400000 	 5608827 	 8342333 	 2242175 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5450000 	 5665404 	 8414266 	 2261479 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 5500000 	 5721053 	 8487266 	 2281192 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 5550000 	 5775948 	 8560707 	 2301074 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 5600000 	 5832299 	 8632066 	 2321604 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5650000 	 5890578 	 8702709 	 2340978 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5700000 	 5945960 	 8776149 	 2360288 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5750000 	 6002598 	 8848107 	 2379818 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5800000 	 6061009 	 8917608 	 2400087 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5850000 	 6116617 	 8990035 	 2419946 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5900000 	 6172773 	 9062280 	 2439608 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5950000 	 6226523 	 9138526 	 2457951 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6000000 	 6273589 	 9221184 	 2476082 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6050000 	 6322629 	 9300535 	 2495530 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6100000 	 6372174 	 9378690 	 2515652 
Circuit max depth: 10
AND: 9
OR: 4
NOT: 6
NAND: 5
NOR: 9
XOR: 4
XNOR: 0
TOTAL GATES: 37
Num transistors: 63
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6150000 	 6421808 	 9458028 	 2535142 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 6200000 	 6470211 	 9538360 	 2554595 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6250000 	 6520368 	 9616629 	 2574631 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6300000 	 6569353 	 9696970 	 2593417 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 6350000 	 6618031 	 9777680 	 2611961 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6400000 	 6669333 	 9855368 	 2631055 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6450000 	 6717912 	 9935059 	 2650728 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6500000 	 6769035 	 10012078 	 2670715 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6550000 	 6818738 	 10091164 	 2690044 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6600000 	 6866664 	 10172424 	 2709167 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6650000 	 6915873 	 10251160 	 2729606 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 6700000 	 6965680 	 10329064 	 2749759 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 6750000 	 7015140 	 10408757 	 2768592 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6800000 	 7065889 	 10486732 	 2788019 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6850000 	 7115093 	 10566116 	 2807614 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6900000 	 7164935 	 10645116 	 2826875 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6950000 	 7213157 	 10725966 	 2845848 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7000000 	 7262281 	 10805503 	 2865327 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 7050000 	 7310251 	 10886117 	 2884769 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7100000 	 7359443 	 10965035 	 2904904 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7150000 	 7410114 	 11043056 	 2924349 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7200000 	 7459618 	 11122554 	 2943382 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7250000 	 7509044 	 11201349 	 2962985 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 7300000 	 7558897 	 11279641 	 2982645 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7350000 	 7609333 	 11357707 	 3002368 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7400000 	 7658862 	 11436898 	 3021852 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7450000 	 7707729 	 11516703 	 3041004 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7500000 	 7758068 	 11595424 	 3060271 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 7550000 	 7806677 	 11675453 	 3079618 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 7600000 	 7855456 	 11754571 	 3099590 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7650000 	 7906054 	 11832512 	 3118900 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 7700000 	 7955453 	 11912229 	 3137643 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7750000 	 8004640 	 11991260 	 3157239 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 7800000 	 8055491 	 12068497 	 3177086 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7850000 	 8104490 	 12147571 	 3196702 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7857426 	 8111656 	 12159696 	 3199491 
--------------------------
Circuit max depth: 10
AND: 9
OR: 4
NOT: 6
NAND: 5
NOR: 9
XOR: 4
XNOR: 0
TOTAL GATES: 37
Num transistors: 63
TOTAL TIME: 6038.758445 seconds
