SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3584144 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 24640 INDIVIDUAL: 1 GENERATION: 50000 	 63076 	 80623 	 44351 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 100000 	 125756 	 159371 	 87840 
SAT COUNT: 24640 INDIVIDUAL: 0 GENERATION: 150000 	 189721 	 238003 	 131545 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 200000 	 254772 	 316099 	 173259 
SAT COUNT: 24640 INDIVIDUAL: 2 GENERATION: 250000 	 317929 	 396122 	 214947 
SAT COUNT: 24640 INDIVIDUAL: 1 GENERATION: 300000 	 379327 	 478722 	 256175 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 350000 	 444300 	 558049 	 297693 
SAT COUNT: 24640 INDIVIDUAL: 1 GENERATION: 400000 	 506682 	 640535 	 339379 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 450000 	 570337 	 721674 	 381701 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 500000 	 637613 	 799345 	 424022 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 550000 	 701000 	 879240 	 465473 
SAT COUNT: 19520 INDIVIDUAL: 0 GENERATION: 600000 	 764729 	 960732 	 507435 
SAT COUNT: 19520 INDIVIDUAL: 4 GENERATION: 650000 	 828303 	 1040318 	 550725 
SAT COUNT: 19520 INDIVIDUAL: 3 GENERATION: 700000 	 890051 	 1125199 	 591296 
SAT COUNT: 19520 INDIVIDUAL: 3 GENERATION: 750000 	 953810 	 1207369 	 633619 
SAT COUNT: 19520 INDIVIDUAL: 2 GENERATION: 800000 	 1017091 	 1285306 	 678239 
SAT COUNT: 9280 INDIVIDUAL: 2 GENERATION: 850000 	 1078765 	 1367117 	 719907 
SAT COUNT: 9280 INDIVIDUAL: 1 GENERATION: 900000 	 1140466 	 1447521 	 762716 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 950000 	 1202282 	 1525714 	 806668 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1000000 	 1263875 	 1603096 	 851322 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1050000 	 1328552 	 1678797 	 895444 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1100000 	 1393021 	 1756945 	 938287 
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1150000 	 1455256 	 1837847 	 980199 
SAT COUNT: 9280 INDIVIDUAL: 2 GENERATION: 1200000 	 1516122 	 1920474 	 1021362 
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1250000 	 1579715 	 2001167 	 1063026 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1300000 	 1642093 	 2080659 	 1105974 
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1350000 	 1703415 	 2164266 	 1147296 
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1400000 	 1767521 	 2244235 	 1190762 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1450000 	 1833064 	 2322842 	 1233305 
SAT COUNT: 9280 INDIVIDUAL: 2 GENERATION: 1500000 	 1899872 	 2399265 	 1276249 
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1550000 	 1965278 	 2477485 	 1319312 
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1600000 	 2032044 	 2555292 	 1363161 
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1650000 	 2100105 	 2631247 	 1407784 
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1700000 	 2166990 	 2709357 	 1451383 
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1750000 	 2233851 	 2785606 	 1496380 
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1800000 	 2299049 	 2864962 	 1538720 
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1850000 	 2360298 	 2946622 	 1581355 
SAT COUNT: 6720 INDIVIDUAL: 2 GENERATION: 1900000 	 2422433 	 3027852 	 1623867 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1950000 	 2484876 	 3108705 	 1666802 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2000000 	 2549900 	 3186186 	 1710692 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2050000 	 2615100 	 3266082 	 1753147 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2100000 	 2677631 	 3348624 	 1795847 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2150000 	 2738035 	 3430998 	 1838571 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2200000 	 2800446 	 3511046 	 1879814 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2250000 	 2862909 	 3590165 	 1922067 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2300000 	 2926825 	 3668398 	 1965824 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2350000 	 2990518 	 3748821 	 2008077 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2400000 	 3053212 	 3829455 	 2050339 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2450000 	 3117519 	 3908741 	 2092727 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2500000 	 3179497 	 3990002 	 2136272 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2550000 	 3243889 	 4070389 	 2177596 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2600000 	 3307972 	 4149769 	 2220330 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2650000 	 3374136 	 4228289 	 2262921 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2700000 	 3439189 	 4305622 	 2307965 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2750000 	 3504831 	 4384591 	 2350954 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2800000 	 3565974 	 4466706 	 2393786 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2850000 	 3629401 	 4547844 	 2436217 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2900000 	 3693032 	 4629452 	 2477436 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2950000 	 3755941 	 4710806 	 2519125 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3000000 	 3817606 	 4794422 	 2559865 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3050000 	 3880807 	 4875676 	 2601169 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3100000 	 3942288 	 4957616 	 2643558 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3150000 	 4007640 	 5035804 	 2685327 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3200000 	 4070328 	 5117517 	 2724924 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 3250000 	 4134535 	 5195857 	 2766125 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3300000 	 4195383 	 5278881 	 2807643 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3350000 	 4257090 	 5361332 	 2848591 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3400000 	 4318149 	 5444734 	 2889091 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 3450000 	 4381591 	 5525945 	 2930364 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3500000 	 4445433 	 5605961 	 2971640 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3550000 	 4509897 	 5686070 	 3014333 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3600000 	 4574394 	 5765053 	 3056583 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 3650000 	 4632923 	 5849873 	 3098460 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3700000 	 4695721 	 5931306 	 3139427 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3750000 	 4761957 	 6007159 	 3182678 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3800000 	 4826826 	 6086254 	 3224605 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 3850000 	 4888831 	 6166390 	 3266299 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3900000 	 4949840 	 6248344 	 3306725 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3950000 	 5006435 	 6335682 	 3345302 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 4000000 	 5066038 	 6419539 	 3384215 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4050000 	 5129248 	 6500520 	 3423192 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4100000 	 5191779 	 6581365 	 3465736 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4150000 	 5256217 	 6660868 	 3508009 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4200000 	 5321319 	 6740952 	 3549403 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4250000 	 5388137 	 6818787 	 3592797 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4300000 	 5453558 	 6897731 	 3635088 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 4350000 	 5516706 	 6980275 	 3676573 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 4400000 	 5580458 	 7060576 	 3718801 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4450000 	 5643957 	 7141571 	 3760986 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4500000 	 5709363 	 7220238 	 3804251 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 4550000 	 5773811 	 7301438 	 3846736 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 4600000 	 5839632 	 7381972 	 3890442 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4650000 	 5906854 	 7463123 	 3932629 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4700000 	 5972582 	 7545152 	 3975753 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4750000 	 6038299 	 7627038 	 4017657 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 4800000 	 6104613 	 7706815 	 4060260 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4850000 	 6169309 	 7788002 	 4102149 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4900000 	 6233573 	 7870471 	 4142867 
SAT COUNT: 960 INDIVIDUAL: 3 GENERATION: 4950000 	 6296285 	 7952773 	 4186315 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5000000 	 6359797 	 8033939 	 4230012 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5050000 	 6426785 	 8111776 	 4274134 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5100000 	 6492588 	 8189649 	 4318294 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5150000 	 6553366 	 8273626 	 4359952 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5200000 	 6618648 	 8355115 	 4401117 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5250000 	 6681393 	 8436723 	 4444380 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5300000 	 6746749 	 8518151 	 4486444 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5350000 	 6812664 	 8600264 	 4528182 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5400000 	 6880443 	 8677544 	 4571453 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5450000 	 6945673 	 8759789 	 4613155 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5500000 	 7009444 	 8842496 	 4655220 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5550000 	 7070424 	 8927696 	 4697456 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5600000 	 7133149 	 9010647 	 4740757 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5650000 	 7198944 	 9091437 	 4783662 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5700000 	 7264657 	 9172827 	 4825364 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5750000 	 7330183 	 9252902 	 4868782 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5800000 	 7394431 	 9333474 	 4912934 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5850000 	 7458297 	 9415772 	 4955812 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5900000 	 7522099 	 9498097 	 4998655 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5950000 	 7586372 	 9577925 	 5043212 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6000000 	 7651282 	 9659230 	 5086426 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6050000 	 7715811 	 9741528 	 5128754 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6100000 	 7777044 	 9826422 	 5171418 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6150000 	 7841127 	 9907670 	 5215660 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6200000 	 7907378 	 9988375 	 5259542 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6250000 	 7972887 	 10068692 	 5303207 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6300000 	 8035597 	 10152505 	 5345037 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6350000 	 8100838 	 10232519 	 5388598 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6400000 	 8165804 	 10314056 	 5431965 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6450000 	 8230293 	 10396292 	 5475179 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6500000 	 8295401 	 10477941 	 5518303 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6550000 	 8361574 	 10559037 	 5560591 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6600000 	 8426665 	 10640966 	 5602981 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6650000 	 8490754 	 10722931 	 5646773 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6700000 	 8557446 	 10801798 	 5690483 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6750000 	 8623226 	 10883014 	 5733065 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6800000 	 8689384 	 10963143 	 5776085 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6850000 	 8756462 	 11042994 	 5818683 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6900000 	 8823670 	 11122350 	 5861879 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6950000 	 8890051 	 11202087 	 5905949 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7000000 	 8953714 	 11283487 	 5949488 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7050000 	 9018041 	 11365307 	 5991622 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7100000 	 9084432 	 11446427 	 6033073 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7150000 	 9149497 	 11526549 	 6077431 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7200000 	 9214044 	 11607666 	 6121255 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7250000 	 9281279 	 11686508 	 6163826 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 7300000 	 9345655 	 11768259 	 6205127 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7350000 	 9406982 	 11851477 	 6248518 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7400000 	 9468947 	 11935480 	 6290110 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7450000 	 9531402 	 12019273 	 6331393 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7500000 	 9595712 	 12099976 	 6373565 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7550000 	 9659564 	 12181433 	 6416839 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7600000 	 9724657 	 12262363 	 6459456 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7650000 	 9789990 	 12342414 	 6501778 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7700000 	 9855081 	 12424527 	 6542769 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7750000 	 9919786 	 12505129 	 6586509 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 7800000 	 9986499 	 12582677 	 6630818 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7850000 	 10051593 	 12663461 	 6673572 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7900000 	 10117117 	 12742299 	 6717806 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7950000 	 10179335 	 12822554 	 6762715 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8000000 	 10245522 	 12900787 	 6806645 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 8050000 	 10310386 	 12982821 	 6849038 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8100000 	 10375842 	 13063645 	 6892141 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8150000 	 10441406 	 13142488 	 6936445 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8200000 	 10507678 	 13222419 	 6980323 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8250000 	 10573455 	 13303883 	 7023325 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8300000 	 10639656 	 13384338 	 7066302 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 8330609 	 10678724 	 13436199 	 7091405 
--------------------------
Circuit max depth: 21
AND: 37
OR: 46
NOT: 40
NAND: 43
NOR: 38
XOR: 36
XNOR: 37
TOTAL GATES: 277
Num transistors: 586
--------------------------
NUM TRANSISTORS: 586 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 140 INDIVIDUAL: 0 GENERATION: 50000 	 57785 	 84998 	 30822 
NUM TRANSISTORS: 123 INDIVIDUAL: 1 GENERATION: 100000 	 109716 	 172210 	 59436 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 150000 	 162465 	 256673 	 85374 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 200000 	 214184 	 339944 	 111872 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 250000 	 267303 	 422070 	 137447 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 300000 	 318224 	 506638 	 163086 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 350000 	 367849 	 591743 	 189448 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 400000 	 418208 	 676787 	 214786 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 450000 	 469923 	 761081 	 239985 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 500000 	 521469 	 844569 	 266312 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 550000 	 573048 	 927666 	 292844 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 600000 	 624529 	 1011491 	 318308 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 650000 	 675243 	 1095603 	 344621 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 700000 	 724209 	 1181852 	 370484 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 750000 	 773971 	 1267625 	 395856 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 800000 	 825268 	 1350301 	 422048 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 850000 	 879884 	 1430098 	 447411 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 900000 	 934665 	 1509576 	 472701 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 950000 	 986784 	 1592632 	 497244 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1000000 	 1039843 	 1674276 	 522053 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1050000 	 1093030 	 1755741 	 546582 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1100000 	 1146899 	 1837240 	 570489 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1150000 	 1201101 	 1917955 	 595249 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1200000 	 1254773 	 1998035 	 620911 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1250000 	 1307358 	 2079493 	 646351 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1300000 	 1359444 	 2162281 	 671197 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1350000 	 1411174 	 2244261 	 697135 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1400000 	 1465191 	 2325581 	 721286 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 1450000 	 1519958 	 2405627 	 746372 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1500000 	 1574625 	 2485508 	 771429 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1550000 	 1626560 	 2567860 	 796714 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1600000 	 1679191 	 2649033 	 821873 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 1650000 	 1733855 	 2728129 	 846809 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1700000 	 1787231 	 2808936 	 871424 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 1750000 	 1842224 	 2887746 	 896473 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1800000 	 1894182 	 2968875 	 922439 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1850000 	 1946369 	 3050747 	 947270 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1900000 	 2001136 	 3130181 	 972072 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1950000 	 2053643 	 3211627 	 997138 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2000000 	 2107231 	 3291976 	 1022098 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 2050000 	 2158923 	 3374319 	 1046939 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2100000 	 2211939 	 3455490 	 1071701 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2150000 	 2265750 	 3535067 	 1096546 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2200000 	 2317808 	 3616357 	 1121517 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2250000 	 2372729 	 3695143 	 1145741 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2300000 	 2426540 	 3773591 	 1170691 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2350000 	 2480175 	 3852265 	 1195635 
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 2400000 	 2536726 	 3928516 	 1220493 
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2450000 	 2590858 	 4006667 	 1245542 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2500000 	 2647785 	 4082168 	 1270180 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2550000 	 2703624 	 4158957 	 1294555 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2600000 	 2759137 	 4236308 	 1319139 
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 2650000 	 2813054 	 4315084 	 1343763 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2700000 	 2869493 	 4391406 	 1368341 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2750000 	 2924972 	 4468730 	 1392462 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2800000 	 2979638 	 4546449 	 1417283 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2850000 	 3034709 	 4624580 	 1441342 
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 2900000 	 3090402 	 4701412 	 1466109 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2950000 	 3144297 	 4780406 	 1490378 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3000000 	 3198066 	 4858741 	 1515312 
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 3050000 	 3251301 	 4938624 	 1539611 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3069391 	 3273486 	 4968542 	 1548599 
--------------------------
Circuit max depth: 12
AND: 8
OR: 5
NOT: 12
NAND: 7
NOR: 15
XOR: 6
XNOR: 2
TOTAL GATES: 55
Num transistors: 93
TOTAL TIME: 13645.856205 seconds
