SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3717410 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 300608 INDIVIDUAL: 4 GENERATION: 50000 	 67130 	 79610 	 43550 
SAT COUNT: 167488 INDIVIDUAL: 4 GENERATION: 100000 	 134804 	 158426 	 87212 
SAT COUNT: 100416 INDIVIDUAL: 0 GENERATION: 150000 	 198290 	 238046 	 133395 
SAT COUNT: 90176 INDIVIDUAL: 1 GENERATION: 200000 	 261583 	 319939 	 177697 
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 250000 	 326325 	 400753 	 221690 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 300000 	 390609 	 483201 	 263404 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 350000 	 454236 	 565219 	 307007 
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 400000 	 518583 	 645258 	 351526 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 450000 	 582203 	 727907 	 394391 
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 500000 	 648879 	 805992 	 438938 
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 550000 	 711580 	 888913 	 482868 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 600000 	 777864 	 968791 	 526917 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 650000 	 842796 	 1049393 	 569862 
SAT COUNT: 14400 INDIVIDUAL: 0 GENERATION: 700000 	 907018 	 1130153 	 612685 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 750000 	 972462 	 1208029 	 658207 
SAT COUNT: 8960 INDIVIDUAL: 4 GENERATION: 800000 	 1038466 	 1286024 	 703387 
SAT COUNT: 8960 INDIVIDUAL: 2 GENERATION: 850000 	 1103871 	 1364882 	 747461 
SAT COUNT: 8640 INDIVIDUAL: 3 GENERATION: 900000 	 1168785 	 1446371 	 790567 
SAT COUNT: 8640 INDIVIDUAL: 4 GENERATION: 950000 	 1235804 	 1523682 	 834697 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1000000 	 1302042 	 1602071 	 879805 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1050000 	 1367179 	 1681934 	 924138 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1100000 	 1433737 	 1760950 	 967815 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1150000 	 1500490 	 1840027 	 1010874 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1200000 	 1569150 	 1915691 	 1054747 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1250000 	 1635263 	 1993558 	 1098439 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1300000 	 1700184 	 2073614 	 1140733 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1350000 	 1766341 	 2152134 	 1183780 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1400000 	 1828677 	 2233053 	 1226401 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1450000 	 1891032 	 2314253 	 1269627 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1500000 	 1957924 	 2390600 	 1312725 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1550000 	 2020200 	 2472180 	 1354076 
SAT COUNT: 3840 INDIVIDUAL: 3 GENERATION: 1600000 	 2084199 	 2551647 	 1396344 
SAT COUNT: 3840 INDIVIDUAL: 1 GENERATION: 1650000 	 2148971 	 2630470 	 1438655 
SAT COUNT: 3840 INDIVIDUAL: 4 GENERATION: 1700000 	 2214684 	 2708558 	 1481758 
SAT COUNT: 3840 INDIVIDUAL: 3 GENERATION: 1750000 	 2279025 	 2789597 	 1524277 
SAT COUNT: 3840 INDIVIDUAL: 4 GENERATION: 1800000 	 2341997 	 2869366 	 1567980 
SAT COUNT: 3840 INDIVIDUAL: 4 GENERATION: 1850000 	 2405536 	 2949189 	 1610622 
SAT COUNT: 3840 INDIVIDUAL: 0 GENERATION: 1900000 	 2469274 	 3025899 	 1653563 
SAT COUNT: 3840 INDIVIDUAL: 4 GENERATION: 1950000 	 2530631 	 3106309 	 1697423 
SAT COUNT: 3840 INDIVIDUAL: 3 GENERATION: 2000000 	 2595182 	 3184736 	 1739653 
SAT COUNT: 3840 INDIVIDUAL: 4 GENERATION: 2050000 	 2655953 	 3267280 	 1781356 
SAT COUNT: 3840 INDIVIDUAL: 4 GENERATION: 2100000 	 2716381 	 3348768 	 1823286 
SAT COUNT: 3840 INDIVIDUAL: 0 GENERATION: 2150000 	 2777665 	 3429322 	 1864997 
SAT COUNT: 3840 INDIVIDUAL: 1 GENERATION: 2200000 	 2840313 	 3508896 	 1905124 
SAT COUNT: 3840 INDIVIDUAL: 0 GENERATION: 2250000 	 2903121 	 3586365 	 1947141 
SAT COUNT: 3840 INDIVIDUAL: 4 GENERATION: 2300000 	 2964225 	 3666130 	 1988109 
SAT COUNT: 3840 INDIVIDUAL: 4 GENERATION: 2350000 	 3025093 	 3747721 	 2029625 
SAT COUNT: 3840 INDIVIDUAL: 4 GENERATION: 2400000 	 3084623 	 3831171 	 2070036 
SAT COUNT: 3840 INDIVIDUAL: 2 GENERATION: 2450000 	 3146236 	 3912890 	 2109407 
SAT COUNT: 3840 INDIVIDUAL: 3 GENERATION: 2500000 	 3204183 	 3997255 	 2148823 
SAT COUNT: 3840 INDIVIDUAL: 4 GENERATION: 2550000 	 3263738 	 4079006 	 2189677 
SAT COUNT: 3840 INDIVIDUAL: 2 GENERATION: 2600000 	 3323995 	 4160742 	 2229469 
SAT COUNT: 3840 INDIVIDUAL: 4 GENERATION: 2650000 	 3385042 	 4241990 	 2271365 
SAT COUNT: 3840 INDIVIDUAL: 2 GENERATION: 2700000 	 3445566 	 4324249 	 2313074 
SAT COUNT: 3840 INDIVIDUAL: 2 GENERATION: 2750000 	 3505236 	 4406904 	 2355258 
SAT COUNT: 3840 INDIVIDUAL: 3 GENERATION: 2800000 	 3566653 	 4489140 	 2396188 
SAT COUNT: 3840 INDIVIDUAL: 2 GENERATION: 2850000 	 3625569 	 4573370 	 2436308 
SAT COUNT: 3840 INDIVIDUAL: 3 GENERATION: 2900000 	 3686401 	 4654544 	 2478032 
SAT COUNT: 3840 INDIVIDUAL: 3 GENERATION: 2950000 	 3746934 	 4736042 	 2518564 
SAT COUNT: 3840 INDIVIDUAL: 1 GENERATION: 3000000 	 3810462 	 4812383 	 2560032 
SAT COUNT: 3840 INDIVIDUAL: 4 GENERATION: 3050000 	 3874274 	 4888979 	 2601902 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 3100000 	 3938537 	 4965764 	 2643775 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3150000 	 4002057 	 5045157 	 2685010 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3200000 	 4067145 	 5122384 	 2726018 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3250000 	 4129243 	 5200893 	 2768489 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3300000 	 4191567 	 5279963 	 2810098 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3350000 	 4254563 	 5356618 	 2853569 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3400000 	 4316592 	 5437413 	 2896119 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 3450000 	 4377300 	 5521855 	 2935515 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 3500000 	 4438774 	 5604790 	 2974762 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3550000 	 4500645 	 5687037 	 3014332 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3600000 	 4557381 	 5773636 	 3052129 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 3650000 	 4619106 	 5856114 	 3091631 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 3700000 	 4681754 	 5937610 	 3132503 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3750000 	 4742765 	 6020118 	 3173788 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3800000 	 4801475 	 6103842 	 3213600 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 3850000 	 4859161 	 6190079 	 3252194 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3900000 	 4918421 	 6272578 	 3292387 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3950000 	 4976449 	 6355743 	 3332449 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4000000 	 5037731 	 6436835 	 3372128 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 4050000 	 5098731 	 6516219 	 3413787 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4100000 	 5161193 	 6596024 	 3453817 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4150000 	 5221328 	 6679921 	 3494523 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4200000 	 5285437 	 6758425 	 3536022 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4250000 	 5349461 	 6838589 	 3576934 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4300000 	 5416247 	 6915785 	 3620223 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4350000 	 5481628 	 6994439 	 3662173 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 4400000 	 5542239 	 7077335 	 3704099 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4450000 	 5604837 	 7158348 	 3745895 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4500000 	 5667359 	 7238278 	 3787790 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4550000 	 5731724 	 7316030 	 3829171 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4600000 	 5799940 	 7392039 	 3869999 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4650000 	 5863371 	 7472693 	 3910185 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 4700000 	 5925382 	 7553441 	 3950366 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4750000 	 5988666 	 7634706 	 3991099 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 4800000 	 6051318 	 7716349 	 4032972 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4850000 	 6113400 	 7797023 	 4076280 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4900000 	 6176394 	 7877975 	 4119083 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4950000 	 6239851 	 7958877 	 4162245 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 5000000 	 6302471 	 8040449 	 4206010 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 5050000 	 6364699 	 8121690 	 4250956 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 5100000 	 6426306 	 8204875 	 4293893 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 5150000 	 6491145 	 8283459 	 4336399 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 5200000 	 6556767 	 8362686 	 4378096 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 5250000 	 6622541 	 8441019 	 4421676 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 5300000 	 6687870 	 8521359 	 4463537 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 5350000 	 6753759 	 8598822 	 4506947 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 5400000 	 6816967 	 8679356 	 4549988 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 5450000 	 6882302 	 8758121 	 4594125 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 5500000 	 6948083 	 8836335 	 4638427 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 5550000 	 7009786 	 8920520 	 4680335 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 5600000 	 7073847 	 9000662 	 4722599 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 5650000 	 7136430 	 9081197 	 4765531 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 5700000 	 7200540 	 9160782 	 4807512 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 5750000 	 7264381 	 9241731 	 4848864 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 5800000 	 7330985 	 9321124 	 4890472 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 5850000 	 7396468 	 9400360 	 4932615 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 5900000 	 7462417 	 9479631 	 4973376 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 5950000 	 7526292 	 9560871 	 5014860 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 6000000 	 7595723 	 9636892 	 5055974 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 6050000 	 7660741 	 9717161 	 5097940 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 6100000 	 7727729 	 9795272 	 5140401 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 6150000 	 7794677 	 9873626 	 5182022 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 6200000 	 7858884 	 9952375 	 5226430 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 6250000 	 7923774 	 10032136 	 5268938 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 6300000 	 7990409 	 10110791 	 5310606 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 6350000 	 8055685 	 10188503 	 5354743 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 6400000 	 8118496 	 10268942 	 5397612 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 6450000 	 8185421 	 10346464 	 5441136 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 6500000 	 8250794 	 10428417 	 5481928 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 6550000 	 8316570 	 10508720 	 5524210 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 6600000 	 8383006 	 10588413 	 5566414 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 6650000 	 8449976 	 10666510 	 5609825 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 6700000 	 8515320 	 10746147 	 5651273 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 6750000 	 8581562 	 10823939 	 5692089 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 6800000 	 8648557 	 10898370 	 5734149 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 6850000 	 8714680 	 10975464 	 5775254 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 6900000 	 8777623 	 11054305 	 5816801 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 6950000 	 8841788 	 11135760 	 5856890 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 7000000 	 8908476 	 11214443 	 5895692 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 7050000 	 8972680 	 11294184 	 5936900 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 7100000 	 9040264 	 11371794 	 5977663 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 7150000 	 9104728 	 11450537 	 6019255 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 7200000 	 9164980 	 11534912 	 6056868 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 7250000 	 9227384 	 11615657 	 6096895 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 7300000 	 9293002 	 11693220 	 6138020 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 7350000 	 9356333 	 11773768 	 6178168 
SAT COUNT: 960 INDIVIDUAL: 4 GENERATION: 7400000 	 9419998 	 11854898 	 6218726 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7450000 	 9483411 	 11935818 	 6259280 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7500000 	 9546882 	 12016035 	 6300108 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7550000 	 9608519 	 12099140 	 6340187 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7600000 	 9669860 	 12183744 	 6377981 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7650000 	 9732484 	 12266525 	 6418180 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7700000 	 9795192 	 12348973 	 6457312 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7750000 	 9855675 	 12433505 	 6496687 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7800000 	 9919406 	 12516107 	 6536417 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7850000 	 9985828 	 12596549 	 6575381 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7900000 	 10048961 	 12678503 	 6614306 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7950000 	 10111640 	 12760171 	 6652839 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 8000000 	 10173606 	 12842155 	 6690725 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8050000 	 10240149 	 12920633 	 6729631 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8100000 	 10304374 	 12999561 	 6767566 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 8150000 	 10366623 	 13081243 	 6808189 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 8200000 	 10429577 	 13163040 	 6846959 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8250000 	 10494580 	 13241369 	 6886244 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8300000 	 10559695 	 13320679 	 6924937 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8350000 	 10624756 	 13397767 	 6966041 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8400000 	 10686532 	 13478409 	 7005100 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 8450000 	 10751530 	 13556563 	 7045592 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8500000 	 10819036 	 13633031 	 7085392 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8550000 	 10884054 	 13714035 	 7126331 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8600000 	 10950140 	 13793719 	 7167925 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8650000 	 11018358 	 13871256 	 7208871 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8700000 	 11087225 	 13947137 	 7249465 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8750000 	 11153423 	 14025891 	 7288632 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8800000 	 11216786 	 14106694 	 7327655 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8850000 	 11280906 	 14188563 	 7367595 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8900000 	 11344684 	 14268960 	 7407678 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8950000 	 11405683 	 14350379 	 7448856 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 9000000 	 11465654 	 14433133 	 7489748 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9050000 	 11531132 	 14510864 	 7531826 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9100000 	 11596109 	 14589060 	 7572403 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 9150000 	 11663306 	 14665808 	 7613613 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9200000 	 11727578 	 14744911 	 7655110 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9250000 	 11791362 	 14823336 	 7698271 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9300000 	 11856925 	 14901900 	 7740495 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9350000 	 11921695 	 14980848 	 7782881 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9400000 	 11983195 	 15063691 	 7825089 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 9450000 	 12047083 	 15144144 	 7866489 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9500000 	 12112236 	 15220888 	 7909388 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 9550000 	 12174434 	 15300980 	 7951803 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9600000 	 12235895 	 15381896 	 7993828 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9650000 	 12296586 	 15463463 	 8034927 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 9700000 	 12356725 	 15545022 	 8076126 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9750000 	 12416788 	 15628667 	 8115884 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 9800000 	 12478673 	 15710955 	 8156812 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9850000 	 12541518 	 15791390 	 8198305 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9900000 	 12604152 	 15871348 	 8238339 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9950000 	 12665293 	 15953952 	 8276864 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10000000 	 12726770 	 16036867 	 8315240 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10050000 	 12785335 	 16122966 	 8353116 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10100000 	 12842750 	 16209996 	 8392131 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 10150000 	 12903481 	 16292592 	 8431388 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10200000 	 12963508 	 16375208 	 8470468 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10250000 	 13020404 	 16460958 	 8509086 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10300000 	 13079356 	 16545650 	 8548529 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 10350000 	 13139826 	 16629545 	 8587601 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10400000 	 13202639 	 16709906 	 8626647 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10450000 	 13267398 	 16789168 	 8666253 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 10500000 	 13331494 	 16869064 	 8705946 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 10550000 	 13397261 	 16949004 	 8744827 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10600000 	 13461864 	 17028095 	 8785892 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10650000 	 13525361 	 17107831 	 8826116 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10700000 	 13586384 	 17190996 	 8864751 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 10750000 	 13651359 	 17271143 	 8903629 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 10762567 	 13666406 	 17292659 	 8913199 
--------------------------
Circuit max depth: 18
AND: 25
OR: 27
NOT: 26
NAND: 20
NOR: 21
XOR: 17
XNOR: 18
TOTAL GATES: 154
Num transistors: 314
--------------------------
NUM TRANSISTORS: 314 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 50000 	 55545 	 82974 	 28306 
NUM TRANSISTORS: 111 INDIVIDUAL: 2 GENERATION: 100000 	 111332 	 161879 	 55662 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 150000 	 163522 	 244615 	 81402 
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 200000 	 217117 	 324594 	 107917 
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 250000 	 269779 	 406525 	 133898 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 300000 	 323094 	 487239 	 159875 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 350000 	 376133 	 568716 	 185539 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 400000 	 428944 	 649944 	 211518 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 450000 	 482186 	 730170 	 238025 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 500000 	 532761 	 811697 	 264869 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 550000 	 585177 	 891772 	 291240 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 600000 	 639566 	 970057 	 316885 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 637433 	 680286 	 1028249 	 336803 
--------------------------
Circuit max depth: 15
AND: 12
OR: 11
NOT: 12
NAND: 5
NOR: 10
XOR: 4
XNOR: 3
TOTAL GATES: 57
Num transistors: 102
TOTAL TIME: 12310.061987 seconds
