SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3044 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 40 INDIVIDUAL: 1 GENERATION: 50000 	 67963 	 79503 	 43502 
SAT COUNT: 40 INDIVIDUAL: 3 GENERATION: 100000 	 134237 	 161313 	 86803 
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 150000 	 201407 	 243592 	 129213 
SAT COUNT: 40 INDIVIDUAL: 2 GENERATION: 200000 	 266800 	 323737 	 174833 
SAT COUNT: 24 INDIVIDUAL: 2 GENERATION: 250000 	 330017 	 405505 	 220510 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 298806 	 391873 	 485156 	 264369 
--------------------------
Circuit max depth: 19
AND: 28
OR: 21
NOT: 21
NAND: 17
NOR: 26
XOR: 16
XNOR: 18
TOTAL GATES: 147
Num transistors: 299
--------------------------
NUM TRANSISTORS: 297 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 50000 	 53631 	 88365 	 36238 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 100000 	 109131 	 172614 	 72120 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 150000 	 163264 	 257723 	 107771 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 200000 	 220057 	 339713 	 143728 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 250000 	 275495 	 423218 	 179747 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 300000 	 330979 	 504476 	 217242 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 350000 	 388557 	 586802 	 251642 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 400000 	 448612 	 662654 	 289227 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 450000 	 506664 	 739041 	 328300 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 500000 	 564827 	 817291 	 365057 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 550000 	 623635 	 893313 	 403187 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 600000 	 682507 	 969986 	 440745 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 650000 	 741630 	 1046430 	 478473 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 700000 	 801428 	 1123015 	 515236 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 750000 	 857790 	 1201027 	 553842 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 800000 	 914799 	 1279461 	 591401 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 850000 	 973574 	 1355693 	 629603 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 900000 	 1032866 	 1432636 	 666805 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 950000 	 1090200 	 1510872 	 704697 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1000000 	 1148120 	 1588842 	 742432 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 1050000 	 1206528 	 1666724 	 779738 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1100000 	 1267091 	 1742857 	 816615 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 1150000 	 1327356 	 1817916 	 854741 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1200000 	 1385421 	 1895314 	 892878 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 1250000 	 1441922 	 1975262 	 930070 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1300000 	 1497963 	 2055985 	 966856 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 1350000 	 1555418 	 2134026 	 1005158 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1400000 	 1611551 	 2214241 	 1042242 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1450000 	 1667410 	 2293942 	 1080302 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 1500000 	 1725255 	 2370951 	 1118369 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1550000 	 1784164 	 2447508 	 1155628 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1600000 	 1842906 	 2524477 	 1192423 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1650000 	 1900424 	 2602141 	 1229852 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1700000 	 1958272 	 2678519 	 1268304 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1750000 	 2017832 	 2753381 	 1306196 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1800000 	 2076581 	 2830078 	 1343230 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1850000 	 2134690 	 2906259 	 1381288 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1900000 	 2191582 	 2983712 	 1419020 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1950000 	 2249499 	 3059106 	 1457717 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2000000 	 2307775 	 3135395 	 1495046 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2050000 	 2366799 	 3210866 	 1532507 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2100000 	 2426039 	 3286053 	 1570046 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2150000 	 2484053 	 3362601 	 1607462 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 2200000 	 2543515 	 3438487 	 1644226 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2250000 	 2602609 	 3514878 	 1680654 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 2300000 	 2661856 	 3589868 	 1718467 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 2350000 	 2720396 	 3665828 	 1755981 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2400000 	 2779115 	 3743229 	 1791587 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2450000 	 2838096 	 3818552 	 1827943 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2500000 	 2898013 	 3893102 	 1864386 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2550000 	 2959027 	 3964927 	 1902389 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 2600000 	 3019026 	 4039353 	 1938894 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2650000 	 3078126 	 4114209 	 1975532 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2700000 	 3136916 	 4188634 	 2013348 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2750000 	 3195347 	 4262416 	 2052099 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2800000 	 3254266 	 4335965 	 2090503 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 2850000 	 3312974 	 4410297 	 2128171 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2900000 	 3371299 	 4485035 	 2165912 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 2950000 	 3431727 	 4557733 	 2203412 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 3000000 	 3492455 	 4630463 	 2240906 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3050000 	 3553277 	 4702511 	 2278823 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3100000 	 3614668 	 4774204 	 2316510 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3150000 	 3675354 	 4846282 	 2354510 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3200000 	 3736219 	 4917632 	 2393022 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3250000 	 3798715 	 4988197 	 2430652 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 3300000 	 3860016 	 5060366 	 2468405 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3350000 	 3919780 	 5132980 	 2506887 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 3400000 	 3979948 	 5206202 	 2544556 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3450000 	 4040974 	 5277359 	 2583252 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3500000 	 4102218 	 5349034 	 2621112 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3550000 	 4163179 	 5419440 	 2660515 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3600000 	 4225272 	 5490261 	 2698493 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3650000 	 4286082 	 5562739 	 2736105 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 3700000 	 4348118 	 5634789 	 2772793 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3750000 	 4409135 	 5706133 	 2811360 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 3800000 	 4471951 	 5776157 	 2849217 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3850000 	 4533995 	 5847089 	 2887161 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 3900000 	 4594989 	 5920201 	 2923894 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 3950000 	 4656241 	 5991641 	 2962069 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4000000 	 4718787 	 6062171 	 2999890 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4050000 	 4778137 	 6136548 	 3037032 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4100000 	 4837092 	 6210437 	 3075043 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4150000 	 4896825 	 6285431 	 3110874 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4200000 	 4956910 	 6359753 	 3146927 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4250000 	 5021411 	 6428287 	 3183875 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4300000 	 5083201 	 6499384 	 3221078 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4350000 	 5145301 	 6571049 	 3257663 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4400000 	 5207341 	 6643318 	 3293770 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 4450000 	 5271492 	 6713092 	 3330170 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4500000 	 5332565 	 6785061 	 3367564 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 4550000 	 5392728 	 6857139 	 3405570 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4600000 	 5454980 	 6928090 	 3442751 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4650000 	 5516088 	 6998380 	 3481459 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4700000 	 5579618 	 7069307 	 3517242 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4750000 	 5641070 	 7141571 	 3553719 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4800000 	 5701991 	 7214907 	 3589766 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4850000 	 5762881 	 7286555 	 3627852 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4900000 	 5824112 	 7359673 	 3663432 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4950000 	 5886481 	 7431221 	 3699812 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5000000 	 5949803 	 7502081 	 3735992 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5050000 	 6015487 	 7568420 	 3773829 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5100000 	 6081098 	 7635454 	 3810659 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5150000 	 6146505 	 7703198 	 3847031 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5200000 	 6211180 	 7771372 	 3883676 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5250000 	 6278543 	 7836947 	 3920369 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5300000 	 6343566 	 7905435 	 3956462 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5350000 	 6409772 	 7972702 	 3992621 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5400000 	 6474482 	 8042091 	 4028403 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5450000 	 6542673 	 8105863 	 4065354 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5500000 	 6609267 	 8172326 	 4101262 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5550000 	 6676752 	 8238055 	 4136988 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5600000 	 6744112 	 8303361 	 4173367 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5650000 	 6812499 	 8367275 	 4210169 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5700000 	 6879133 	 8433822 	 4245821 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5701194 	 6880980 	 8435225 	 4246634 
--------------------------
Circuit max depth: 11
AND: 6
OR: 4
NOT: 1
NAND: 7
NOR: 19
XOR: 1
XNOR: 0
TOTAL GATES: 38
Num transistors: 57
TOTAL TIME: 1879.398849 seconds
