SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2866 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 56 INDIVIDUAL: 3 GENERATION: 50000 	 64699 	 83010 	 41976 
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 100000 	 129994 	 163791 	 84557 
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 150000 	 195933 	 241327 	 128636 
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 200000 	 260088 	 320620 	 173651 
SAT COUNT: 24 INDIVIDUAL: 2 GENERATION: 250000 	 326027 	 399366 	 217656 
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 300000 	 389364 	 481281 	 261046 
SAT COUNT: 24 INDIVIDUAL: 3 GENERATION: 350000 	 452247 	 561707 	 306330 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 400000 	 518489 	 639801 	 348196 
SAT COUNT: 16 INDIVIDUAL: 2 GENERATION: 450000 	 585755 	 716343 	 391170 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 500000 	 650524 	 792966 	 437272 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 524981 	 684091 	 831108 	 460148 
--------------------------
Circuit max depth: 14
AND: 13
OR: 18
NOT: 10
NAND: 17
NOR: 12
XOR: 11
XNOR: 19
TOTAL GATES: 100
Num transistors: 227
--------------------------
NUM TRANSISTORS: 227 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 50000 	 55601 	 82117 	 35067 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 100000 	 110727 	 165528 	 65560 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 150000 	 167957 	 244975 	 97008 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 200000 	 225465 	 324560 	 126687 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 250000 	 284318 	 402637 	 156312 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 300000 	 345228 	 477613 	 186492 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 350000 	 406509 	 552924 	 215794 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 400000 	 467477 	 629273 	 245168 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 450000 	 529310 	 705559 	 273880 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 500000 	 590122 	 781157 	 304216 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 550000 	 649752 	 857906 	 334582 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 600000 	 709396 	 935742 	 363833 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 650000 	 770824 	 1011436 	 393613 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 700000 	 832619 	 1087374 	 422676 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 750000 	 893746 	 1163376 	 452262 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 800000 	 953307 	 1240584 	 482069 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 850000 	 1013432 	 1316604 	 512684 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 900000 	 1072584 	 1393558 	 543580 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 950000 	 1133121 	 1468541 	 574854 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1000000 	 1193392 	 1543633 	 606567 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1050000 	 1252463 	 1619640 	 638212 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1100000 	 1312624 	 1693747 	 670661 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1150000 	 1373243 	 1768485 	 701295 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1200000 	 1433814 	 1843285 	 731979 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1250000 	 1494468 	 1918860 	 761438 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1300000 	 1556189 	 1992455 	 791883 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1350000 	 1616155 	 2068178 	 822095 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1400000 	 1677217 	 2141020 	 853969 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1450000 	 1738728 	 2215578 	 883787 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1500000 	 1800373 	 2289592 	 913738 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1550000 	 1862588 	 2363130 	 944080 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1600000 	 1923811 	 2437509 	 974381 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1650000 	 1987162 	 2509857 	 1004529 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1700000 	 2049370 	 2583681 	 1034331 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1750000 	 2113735 	 2655192 	 1064314 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1800000 	 2175541 	 2729221 	 1094297 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1850000 	 2237734 	 2802651 	 1124179 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1900000 	 2299340 	 2877037 	 1153233 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 1950000 	 2358457 	 2954194 	 1182189 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2000000 	 2418330 	 3029257 	 1212119 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2050000 	 2477897 	 3105468 	 1241525 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2100000 	 2537523 	 3181785 	 1270527 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2150000 	 2596319 	 3257507 	 1300760 
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 2200000 	 2654972 	 3335204 	 1329416 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2250000 	 2714909 	 3410559 	 1358974 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2300000 	 2774439 	 3486869 	 1387835 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2350000 	 2833231 	 3563166 	 1417325 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2400000 	 2892202 	 3639108 	 1447335 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 2450000 	 2950284 	 3715696 	 1477716 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2500000 	 3009524 	 3791821 	 1507136 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2550000 	 3069507 	 3867219 	 1536760 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 2600000 	 3128377 	 3943673 	 1566399 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2650000 	 3188449 	 4020037 	 1595272 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 2700000 	 3247762 	 4097259 	 1623865 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2750000 	 3307952 	 4172660 	 1653064 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2800000 	 3367030 	 4249717 	 1682106 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 2850000 	 3426253 	 4325560 	 1712612 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2900000 	 3486625 	 4400498 	 1742305 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2950000 	 3546108 	 4476712 	 1771643 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 3000000 	 3606465 	 4552251 	 1800655 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3050000 	 3665196 	 4628888 	 1830423 
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 3100000 	 3723036 	 4706830 	 1860270 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 3150000 	 3783553 	 4782126 	 1890301 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 3200000 	 3843363 	 4859229 	 1919651 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3250000 	 3902495 	 4935385 	 1950043 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3300000 	 3962442 	 5010518 	 1979852 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3350000 	 4023000 	 5085296 	 2009438 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3400000 	 4081864 	 5162278 	 2038541 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3450000 	 4140863 	 5238863 	 2067864 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3500000 	 4201720 	 5313089 	 2097779 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3550000 	 4261571 	 5387949 	 2128084 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3600000 	 4320056 	 5464659 	 2157883 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3650000 	 4379462 	 5540164 	 2187637 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3700000 	 4439375 	 5616206 	 2216834 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3750000 	 4498777 	 5692494 	 2246236 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3800000 	 4557296 	 5769416 	 2275976 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3850000 	 4616695 	 5845889 	 2305340 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3900000 	 4674596 	 5923063 	 2335114 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3950000 	 4734379 	 5998690 	 2364925 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4000000 	 4792215 	 6075092 	 2395585 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4050000 	 4852988 	 6149272 	 2425761 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4100000 	 4915261 	 6222566 	 2455108 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4150000 	 4974201 	 6298654 	 2485087 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4200000 	 5033034 	 6375451 	 2514236 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4250000 	 5092500 	 6451988 	 2543169 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4300000 	 5151775 	 6528015 	 2572721 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4350000 	 5212893 	 6602007 	 2602582 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4400000 	 5273392 	 6677871 	 2631198 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4450000 	 5331182 	 6755740 	 2660783 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4500000 	 5390390 	 6832835 	 2689542 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 4550000 	 5449731 	 6908771 	 2719381 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4600000 	 5509369 	 6984358 	 2749165 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 4650000 	 5569876 	 7058894 	 2778976 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4700000 	 5630107 	 7133772 	 2808582 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4750000 	 5688666 	 7210748 	 2838235 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4800000 	 5749084 	 7286277 	 2867523 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4850000 	 5808715 	 7362256 	 2897094 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4900000 	 5867316 	 7438892 	 2926795 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4950000 	 5926335 	 7514637 	 2956886 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5000000 	 5984638 	 7591365 	 2986881 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5050000 	 6043949 	 7666884 	 3017005 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5100000 	 6103144 	 7742802 	 3046981 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5150000 	 6162848 	 7818306 	 3076985 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5200000 	 6222491 	 7894137 	 3106774 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5250000 	 6284569 	 7968439 	 3136225 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 5300000 	 6344037 	 8044887 	 3165256 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5350000 	 6402189 	 8121453 	 3195689 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5400000 	 6464235 	 8196203 	 3224105 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5450000 	 6524093 	 8273183 	 3252079 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5475019 	 6553215 	 8311707 	 3267116 
--------------------------
Circuit max depth: 10
AND: 5
OR: 2
NOT: 2
NAND: 9
NOR: 13
XOR: 1
XNOR: 1
TOTAL GATES: 33
Num transistors: 54
TOTAL TIME: 1669.047261 seconds
