SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 224 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 17087 	 24431 	 23922 	 11310 
--------------------------
Circuit max depth: 11
AND: 3
OR: 3
NOT: 2
NAND: 4
NOR: 2
XOR: 6
XNOR: 5
TOTAL GATES: 25
Num transistors: 62
--------------------------
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 50000 	 74464 	 60865 	 30871 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 100000 	 150248 	 120948 	 59066 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 150000 	 225386 	 181398 	 88263 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 200000 	 300170 	 241450 	 118030 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 250000 	 375392 	 299347 	 146271 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 300000 	 447844 	 358589 	 176575 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 350000 	 519875 	 418670 	 206236 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 400000 	 598043 	 473739 	 233049 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 450000 	 674883 	 529062 	 260511 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 500000 	 753178 	 583555 	 287557 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 550000 	 829470 	 639800 	 314593 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 600000 	 906477 	 696213 	 341186 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 650000 	 984599 	 750759 	 368584 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 700000 	 1062436 	 807204 	 394640 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 750000 	 1139733 	 863289 	 421214 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 800000 	 1215217 	 920762 	 448507 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 850000 	 1292837 	 977707 	 475769 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 900000 	 1372545 	 1032514 	 502933 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 950000 	 1450791 	 1089269 	 529626 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1000000 	 1529217 	 1144177 	 558136 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1050000 	 1606476 	 1199852 	 587486 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1100000 	 1683323 	 1256691 	 615706 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 1150000 	 1758235 	 1315181 	 644098 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1200000 	 1833497 	 1372331 	 671929 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1250000 	 1908824 	 1430269 	 698747 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1300000 	 1983476 	 1488755 	 725768 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1350000 	 2059475 	 1545283 	 753344 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1400000 	 2135985 	 1601685 	 780565 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1450000 	 2210270 	 1659754 	 808432 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 1500000 	 2285200 	 1716816 	 836295 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 1550000 	 2360113 	 1774623 	 863727 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 1600000 	 2435568 	 1831744 	 890927 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1650000 	 2514904 	 1886078 	 917460 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 1700000 	 2591530 	 1942957 	 944267 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1750000 	 2663276 	 2005440 	 971819 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1800000 	 2734643 	 2068334 	 999314 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 1850000 	 2807778 	 2129806 	 1026371 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1900000 	 2885066 	 2185521 	 1053514 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1950000 	 2961015 	 2242083 	 1080796 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2000000 	 3036496 	 2298513 	 1108792 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2050000 	 3110711 	 2355927 	 1137305 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 2100000 	 3183215 	 2417545 	 1164865 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 2150000 	 3253805 	 2480463 	 1193330 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2200000 	 3324401 	 2543720 	 1221318 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2250000 	 3397071 	 2604414 	 1248761 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2300000 	 3473043 	 2660518 	 1276495 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2350000 	 3549218 	 2717220 	 1303430 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2400000 	 3623280 	 2776669 	 1330447 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 2450000 	 3694977 	 2839304 	 1358189 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 2500000 	 3766484 	 2901420 	 1386157 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 2550000 	 3838625 	 2962112 	 1413387 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 2600000 	 3910200 	 3022158 	 1441552 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 2650000 	 3982975 	 3081244 	 1469684 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 2700000 	 4054175 	 3141533 	 1498513 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 2750000 	 4127777 	 3200305 	 1526488 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 2800000 	 4201122 	 3258801 	 1554647 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 2850000 	 4273429 	 3317961 	 1583188 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 2900000 	 4346946 	 3377199 	 1610264 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 2950000 	 4418512 	 3437137 	 1638848 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 3000000 	 4495348 	 3492323 	 1666874 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 3050000 	 4569777 	 3549761 	 1695142 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 3100000 	 4644451 	 3607909 	 1722134 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3150000 	 4720067 	 3664835 	 1749538 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3200000 	 4796896 	 3720139 	 1777248 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3250000 	 4871430 	 3778727 	 1804193 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3300000 	 4943827 	 3837770 	 1832865 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 3350000 	 5015994 	 3897432 	 1861257 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 3400000 	 5089037 	 3956262 	 1889103 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3450000 	 5164816 	 4012214 	 1917824 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3500000 	 5241028 	 4068499 	 1947384 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 3550000 	 5317872 	 4124707 	 1975186 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 3600000 	 5393422 	 4180760 	 2003331 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3650000 	 5468034 	 4237482 	 2031795 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3700000 	 5540536 	 4295911 	 2060871 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3750000 	 5613676 	 4354269 	 2090529 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 3800000 	 5685734 	 4413323 	 2119659 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3850000 	 5756332 	 4474661 	 2147858 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3900000 	 5827744 	 4534655 	 2176347 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3950000 	 5899540 	 4594484 	 2204701 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4000000 	 5972148 	 4652967 	 2233777 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4050000 	 6043260 	 4713566 	 2262090 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4100000 	 6116027 	 4773566 	 2290297 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 4150000 	 6192032 	 4831247 	 2318829 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 4182913 	 6241621 	 4869661 	 2337223 
--------------------------
Circuit max depth: 10
AND: 1
OR: 0
NOT: 1
NAND: 0
NOR: 4
XOR: 7
XNOR: 3
TOTAL GATES: 16
Num transistors: 40
TOTAL TIME: 224.873837 seconds
