SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2731 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 514 INDIVIDUAL: 0 GENERATION: 50000 	 63446 	 91241 	 37832 
SAT COUNT: 437 INDIVIDUAL: 0 GENERATION: 100000 	 121820 	 191338 	 72254 
SAT COUNT: 345 INDIVIDUAL: 0 GENERATION: 150000 	 184148 	 289341 	 105137 
SAT COUNT: 307 INDIVIDUAL: 4 GENERATION: 200000 	 250716 	 381212 	 140330 
SAT COUNT: 297 INDIVIDUAL: 0 GENERATION: 250000 	 320753 	 468690 	 176749 
SAT COUNT: 285 INDIVIDUAL: 0 GENERATION: 300000 	 391284 	 558316 	 210461 
SAT COUNT: 268 INDIVIDUAL: 0 GENERATION: 350000 	 461692 	 646583 	 245893 
SAT COUNT: 259 INDIVIDUAL: 0 GENERATION: 400000 	 531843 	 735897 	 280381 
SAT COUNT: 251 INDIVIDUAL: 0 GENERATION: 450000 	 599999 	 826177 	 315948 
SAT COUNT: 246 INDIVIDUAL: 0 GENERATION: 500000 	 668286 	 918262 	 349864 
SAT COUNT: 238 INDIVIDUAL: 0 GENERATION: 550000 	 737320 	 1008306 	 385195 
SAT COUNT: 238 INDIVIDUAL: 1 GENERATION: 600000 	 805177 	 1100256 	 419670 
SAT COUNT: 238 INDIVIDUAL: 3 GENERATION: 650000 	 872713 	 1192075 	 454636 
SAT COUNT: 235 INDIVIDUAL: 0 GENERATION: 700000 	 944013 	 1279846 	 489963 
SAT COUNT: 232 INDIVIDUAL: 0 GENERATION: 750000 	 1013474 	 1370145 	 524482 
SAT COUNT: 228 INDIVIDUAL: 0 GENERATION: 800000 	 1082672 	 1461110 	 558810 
SAT COUNT: 213 INDIVIDUAL: 0 GENERATION: 850000 	 1151082 	 1553879 	 592262 
SAT COUNT: 212 INDIVIDUAL: 0 GENERATION: 900000 	 1220415 	 1644300 	 627114 
SAT COUNT: 205 INDIVIDUAL: 4 GENERATION: 950000 	 1289551 	 1734991 	 662004 
SAT COUNT: 203 INDIVIDUAL: 0 GENERATION: 1000000 	 1361397 	 1823971 	 695962 
SAT COUNT: 203 INDIVIDUAL: 0 GENERATION: 1050000 	 1432531 	 1912638 	 730740 
SAT COUNT: 200 INDIVIDUAL: 0 GENERATION: 1100000 	 1501032 	 2003970 	 765679 
SAT COUNT: 198 INDIVIDUAL: 0 GENERATION: 1150000 	 1573378 	 2093094 	 799006 
SAT COUNT: 198 INDIVIDUAL: 0 GENERATION: 1200000 	 1644738 	 2181544 	 833950 
SAT COUNT: 198 INDIVIDUAL: 0 GENERATION: 1250000 	 1717478 	 2268907 	 868589 
SAT COUNT: 198 INDIVIDUAL: 0 GENERATION: 1300000 	 1788839 	 2359109 	 901721 
SAT COUNT: 198 INDIVIDUAL: 0 GENERATION: 1350000 	 1858307 	 2449988 	 936119 
SAT COUNT: 155 INDIVIDUAL: 3 GENERATION: 1400000 	 1929582 	 2539548 	 970135 
SAT COUNT: 146 INDIVIDUAL: 0 GENERATION: 1450000 	 1998562 	 2631665 	 1004157 
SAT COUNT: 140 INDIVIDUAL: 0 GENERATION: 1500000 	 2069216 	 2720168 	 1039984 
SAT COUNT: 138 INDIVIDUAL: 0 GENERATION: 1550000 	 2138859 	 2809224 	 1076418 
SAT COUNT: 135 INDIVIDUAL: 0 GENERATION: 1600000 	 2206497 	 2901224 	 1111902 
SAT COUNT: 129 INDIVIDUAL: 0 GENERATION: 1650000 	 2275207 	 2991137 	 1148523 
SAT COUNT: 125 INDIVIDUAL: 0 GENERATION: 1700000 	 2341732 	 3084603 	 1183600 
SAT COUNT: 120 INDIVIDUAL: 2 GENERATION: 1750000 	 2406513 	 3179378 	 1219315 
SAT COUNT: 116 INDIVIDUAL: 1 GENERATION: 1800000 	 2472343 	 3273299 	 1254687 
SAT COUNT: 112 INDIVIDUAL: 0 GENERATION: 1850000 	 2540579 	 3364339 	 1290498 
SAT COUNT: 106 INDIVIDUAL: 0 GENERATION: 1900000 	 2610916 	 3452120 	 1327722 
SAT COUNT: 98 INDIVIDUAL: 0 GENERATION: 1950000 	 2683157 	 3538792 	 1364206 
SAT COUNT: 92 INDIVIDUAL: 0 GENERATION: 2000000 	 2754908 	 3626608 	 1399786 
SAT COUNT: 88 INDIVIDUAL: 0 GENERATION: 2050000 	 2826706 	 3714600 	 1435259 
SAT COUNT: 87 INDIVIDUAL: 0 GENERATION: 2100000 	 2898151 	 3801850 	 1472017 
SAT COUNT: 81 INDIVIDUAL: 0 GENERATION: 2150000 	 2968771 	 3890077 	 1508707 
SAT COUNT: 81 INDIVIDUAL: 0 GENERATION: 2200000 	 3040567 	 3977881 	 1544613 
SAT COUNT: 80 INDIVIDUAL: 0 GENERATION: 2250000 	 3109523 	 4067795 	 1581301 
SAT COUNT: 79 INDIVIDUAL: 0 GENERATION: 2300000 	 3178676 	 4157699 	 1617929 
SAT COUNT: 74 INDIVIDUAL: 0 GENERATION: 2350000 	 3248999 	 4245979 	 1654746 
SAT COUNT: 71 INDIVIDUAL: 0 GENERATION: 2400000 	 3318686 	 4335399 	 1691185 
SAT COUNT: 71 INDIVIDUAL: 0 GENERATION: 2450000 	 3390911 	 4421776 	 1728172 
SAT COUNT: 71 INDIVIDUAL: 2 GENERATION: 2500000 	 3460462 	 4509448 	 1766627 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2550000 	 3530696 	 4597754 	 1803860 
SAT COUNT: 66 INDIVIDUAL: 4 GENERATION: 2600000 	 3603123 	 4683574 	 1841437 
SAT COUNT: 65 INDIVIDUAL: 0 GENERATION: 2650000 	 3674760 	 4768132 	 1881001 
SAT COUNT: 65 INDIVIDUAL: 0 GENERATION: 2700000 	 3748894 	 4852318 	 1918439 
SAT COUNT: 65 INDIVIDUAL: 3 GENERATION: 2750000 	 3819090 	 4942005 	 1954281 
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 2800000 	 3889901 	 5029956 	 1991230 
SAT COUNT: 63 INDIVIDUAL: 0 GENERATION: 2850000 	 3964958 	 5112849 	 2028980 
SAT COUNT: 63 INDIVIDUAL: 0 GENERATION: 2900000 	 4038950 	 5197078 	 2066594 
SAT COUNT: 63 INDIVIDUAL: 0 GENERATION: 2950000 	 4111203 	 5283070 	 2104016 
SAT COUNT: 63 INDIVIDUAL: 0 GENERATION: 3000000 	 4183015 	 5370251 	 2140706 
SAT COUNT: 62 INDIVIDUAL: 0 GENERATION: 3050000 	 4254929 	 5456934 	 2177865 
SAT COUNT: 60 INDIVIDUAL: 0 GENERATION: 3100000 	 4328433 	 5540931 	 2216171 
SAT COUNT: 60 INDIVIDUAL: 0 GENERATION: 3150000 	 4402017 	 5624553 	 2254734 
SAT COUNT: 60 INDIVIDUAL: 3 GENERATION: 3200000 	 4473051 	 5710362 	 2293764 
SAT COUNT: 60 INDIVIDUAL: 0 GENERATION: 3250000 	 4543893 	 5795988 	 2333131 
SAT COUNT: 59 INDIVIDUAL: 3 GENERATION: 3300000 	 4615711 	 5880958 	 2372229 
SAT COUNT: 58 INDIVIDUAL: 1 GENERATION: 3350000 	 4689017 	 5966810 	 2408917 
SAT COUNT: 56 INDIVIDUAL: 0 GENERATION: 3400000 	 4765481 	 6048658 	 2446615 
SAT COUNT: 55 INDIVIDUAL: 0 GENERATION: 3450000 	 4837709 	 6135060 	 2483869 
SAT COUNT: 55 INDIVIDUAL: 0 GENERATION: 3500000 	 4911065 	 6219258 	 2522234 
SAT COUNT: 53 INDIVIDUAL: 2 GENERATION: 3550000 	 4983017 	 6304684 	 2560661 
SAT COUNT: 52 INDIVIDUAL: 0 GENERATION: 3600000 	 5055525 	 6391105 	 2597729 
SAT COUNT: 50 INDIVIDUAL: 0 GENERATION: 3650000 	 5129002 	 6476440 	 2634887 
SAT COUNT: 50 INDIVIDUAL: 0 GENERATION: 3700000 	 5202836 	 6561536 	 2671875 
SAT COUNT: 49 INDIVIDUAL: 0 GENERATION: 3750000 	 5275244 	 6647704 	 2709362 
SAT COUNT: 49 INDIVIDUAL: 1 GENERATION: 3800000 	 5347758 	 6733645 	 2746812 
SAT COUNT: 49 INDIVIDUAL: 0 GENERATION: 3850000 	 5423554 	 6816313 	 2784166 
SAT COUNT: 49 INDIVIDUAL: 0 GENERATION: 3900000 	 5498459 	 6900236 	 2821308 
SAT COUNT: 48 INDIVIDUAL: 0 GENERATION: 3950000 	 5572334 	 6984647 	 2858828 
SAT COUNT: 48 INDIVIDUAL: 0 GENERATION: 4000000 	 5647286 	 7068778 	 2895653 
SAT COUNT: 48 INDIVIDUAL: 0 GENERATION: 4000000 	 5647286 	 7068778 	 2895653 
TOTAL TIME: 10842.814502 seconds
