SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 30 INDIVIDUAL: 3 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 1501 	 1922 	 2677 	 700 
--------------------------
Circuit max depth: 10
AND: 2
OR: 7
NOT: 5
NAND: 6
NOR: 5
XOR: 4
XNOR: 1
TOTAL GATES: 30
Num transistors: 56
--------------------------
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 50000 	 58225 	 98289 	 15528 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 100000 	 117588 	 195036 	 30967 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 150000 	 172772 	 296968 	 45925 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 200000 	 232753 	 393385 	 61645 
NUM TRANSISTORS: 24 INDIVIDUAL: 4 GENERATION: 250000 	 290981 	 491788 	 77413 
NUM TRANSISTORS: 24 INDIVIDUAL: 3 GENERATION: 300000 	 356245 	 582752 	 93756 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 350000 	 430071 	 665320 	 109466 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 400000 	 506660 	 744797 	 125211 
NUM TRANSISTORS: 14 INDIVIDUAL: 4 GENERATION: 450000 	 565897 	 835370 	 137314 
NUM TRANSISTORS: 14 INDIVIDUAL: 3 GENERATION: 500000 	 621040 	 929295 	 149211 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 550000 	 682379 	 1016493 	 159921 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 600000 	 747919 	 1097778 	 170491 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 650000 	 819020 	 1173481 	 180416 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 700000 	 892596 	 1245775 	 190363 
NUM TRANSISTORS: 13 INDIVIDUAL: 1 GENERATION: 750000 	 961689 	 1323118 	 200894 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 800000 	 1037710 	 1392943 	 211108 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 850000 	 1114812 	 1460278 	 222611 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 900000 	 1184215 	 1528795 	 235212 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 950000 	 1248148 	 1608549 	 247391 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1000000 	 1319394 	 1680451 	 259714 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1050000 	 1393804 	 1744047 	 272272 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1100000 	 1468634 	 1806356 	 284811 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1150000 	 1542316 	 1870316 	 297147 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1200000 	 1621667 	 1933332 	 309314 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1250000 	 1696188 	 1999526 	 321743 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1300000 	 1772348 	 2066434 	 333655 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1350000 	 1841007 	 2136606 	 344938 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1400000 	 1899407 	 2219818 	 357027 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1450000 	 1961217 	 2297703 	 368744 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1500000 	 2026282 	 2371605 	 379442 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1550000 	 2094952 	 2442169 	 390383 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1600000 	 2146164 	 2534984 	 401988 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1650000 	 2217199 	 2607414 	 414227 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1700000 	 2288280 	 2677916 	 425623 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1750000 	 2348120 	 2760204 	 437395 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1800000 	 2417717 	 2829960 	 448043 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1850000 	 2492377 	 2895428 	 459689 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1900000 	 2566720 	 2959341 	 471284 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1950000 	 2646936 	 3018669 	 483113 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2000000 	 2716452 	 3088089 	 494319 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2050000 	 2783685 	 3160121 	 505368 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2100000 	 2837502 	 3250180 	 517212 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2150000 	 2906194 	 3320865 	 528898 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2200000 	 2976319 	 3392645 	 541482 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2250000 	 3042261 	 3470915 	 554601 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 2300000 	 3113466 	 3541427 	 568077 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2350000 	 3189022 	 3608420 	 581071 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2400000 	 3254635 	 3684790 	 594261 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 2450000 	 3317003 	 3764343 	 607948 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2500000 	 3384203 	 3839323 	 621357 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 2550000 	 3449985 	 3915364 	 635093 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2600000 	 3523988 	 3983636 	 648343 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2650000 	 3598245 	 4050973 	 662142 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2700000 	 3669440 	 4121353 	 676238 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2750000 	 3732979 	 4199546 	 690262 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2800000 	 3807223 	 4267701 	 703548 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2850000 	 3875340 	 4341106 	 717503 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2900000 	 3950150 	 4408872 	 730350 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 2950000 	 4026743 	 4474894 	 743028 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2998499 	 4099708 	 4540255 	 755729 
--------------------------
Circuit max depth: 5
AND: 2
OR: 0
NOT: 0
NAND: 0
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 7
Num transistors: 9
TOTAL TIME: 89.979601 seconds
