SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 160 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 50000 	 56564 	 78110 	 26805 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 64618 	 75375 	 102742 	 33487 
--------------------------
Circuit max depth: 13
AND: 11
OR: 14
NOT: 6
NAND: 8
NOR: 3
XOR: 9
XNOR: 11
TOTAL GATES: 62
Num transistors: 146
--------------------------
NUM TRANSISTORS: 146 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 50000 	 61812 	 72215 	 14387 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 100000 	 123284 	 144139 	 27174 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 150000 	 180887 	 221780 	 36236 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 200000 	 230430 	 307754 	 45180 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 250000 	 267079 	 406783 	 54039 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 300000 	 301080 	 508811 	 62686 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 350000 	 333167 	 613027 	 71432 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 400000 	 364721 	 717774 	 80059 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 450000 	 397623 	 820498 	 89149 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 500000 	 433253 	 920686 	 98310 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 550000 	 467570 	 1022389 	 107162 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 600000 	 500160 	 1125888 	 116243 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 650000 	 531423 	 1232078 	 125649 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 700000 	 563685 	 1336914 	 135068 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 750000 	 596172 	 1441511 	 144678 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 800000 	 627071 	 1548118 	 154051 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 850000 	 658080 	 1654151 	 163611 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 900000 	 690041 	 1759327 	 173110 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 950000 	 722003 	 1864245 	 182745 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1000000 	 754157 	 1969162 	 192196 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 1050000 	 786184 	 2074896 	 201563 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1100000 	 816336 	 2182270 	 210844 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1150000 	 850336 	 2285262 	 220433 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1200000 	 886381 	 2386060 	 229940 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1250000 	 921701 	 2486902 	 238803 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1300000 	 953796 	 2591335 	 247166 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1350000 	 988674 	 2692894 	 255537 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 1400000 	 1021963 	 2795838 	 264234 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 1450000 	 1056045 	 2897093 	 273378 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1500000 	 1096190 	 2992492 	 281924 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1550000 	 1145292 	 3077386 	 290032 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1600000 	 1197869 	 3157857 	 297924 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 1650000 	 1253511 	 3235247 	 305608 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1700000 	 1309878 	 3311627 	 313557 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1750000 	 1367545 	 3386474 	 321609 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1800000 	 1424121 	 3462397 	 329762 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1850000 	 1481830 	 3537482 	 337789 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1900000 	 1538248 	 3614035 	 346002 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1950000 	 1592326 	 3692924 	 354061 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2000000 	 1651044 	 3766423 	 362304 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2050000 	 1703442 	 3846739 	 370110 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2100000 	 1755935 	 3927313 	 378089 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2150000 	 1815151 	 4001126 	 386054 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2200000 	 1869227 	 4079767 	 394212 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2250000 	 1922810 	 4159152 	 402291 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2300000 	 1977874 	 4236834 	 410122 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2350000 	 2027902 	 4319662 	 417974 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2400000 	 2079725 	 4400552 	 426095 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2450000 	 2132685 	 4480239 	 434325 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2500000 	 2183151 	 4562516 	 442338 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2550000 	 2222996 	 4656501 	 450768 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 2600000 	 2265049 	 4747981 	 459818 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 2650000 	 2306973 	 4840071 	 468541 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 2700000 	 2350830 	 4930596 	 477056 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2750000 	 2392374 	 5023597 	 485237 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2800000 	 2434221 	 5115768 	 494075 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2850000 	 2478084 	 5205829 	 502841 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2900000 	 2522122 	 5295691 	 511592 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2950000 	 2564265 	 5387629 	 520227 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3000000 	 2604369 	 5481804 	 528910 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3050000 	 2645823 	 5574512 	 537678 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3100000 	 2686446 	 5667822 	 546262 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3150000 	 2726806 	 5760888 	 555216 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 3200000 	 2768469 	 5853623 	 563869 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3250000 	 2809622 	 5946998 	 572276 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 3300000 	 2849894 	 6040741 	 581083 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3350000 	 2888083 	 6136617 	 589550 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 3400000 	 2939623 	 6218104 	 597561 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3450000 	 2991326 	 6298861 	 605539 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 3500000 	 3039792 	 6383374 	 613273 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 3550000 	 3087211 	 6468624 	 621210 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3600000 	 3132215 	 6556136 	 629059 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 3650000 	 3177159 	 6644055 	 636965 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3700000 	 3225594 	 6728996 	 644754 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3750000 	 3276969 	 6810542 	 652545 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3800000 	 3340565 	 6880158 	 659978 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3850000 	 3398734 	 6954831 	 667859 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3900000 	 3447739 	 7038879 	 675699 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3950000 	 3492916 	 7126887 	 683476 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4000000 	 3543690 	 7210167 	 691014 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4050000 	 3592164 	 7295137 	 698595 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 4100000 	 3646180 	 7374324 	 706026 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4150000 	 3705685 	 7448372 	 713567 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 4200000 	 3761740 	 7525571 	 721246 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4250000 	 3815530 	 7604783 	 729037 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 4300000 	 3870602 	 7682742 	 736598 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4350000 	 3928564 	 7757971 	 744130 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 4400000 	 3980802 	 7838769 	 751932 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 4450000 	 4029880 	 7922748 	 759783 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4500000 	 4080036 	 8005518 	 767626 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4550000 	 4130646 	 8087517 	 775550 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4600000 	 4184539 	 8166382 	 783625 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4650000 	 4238452 	 8245354 	 791433 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4700000 	 4299626 	 8316991 	 799245 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4735382 	 4340710 	 8370156 	 804938 
--------------------------
Circuit max depth: 6
AND: 2
OR: 7
NOT: 1
NAND: 4
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 19
Num transistors: 32
TOTAL TIME: 324.594460 seconds
