SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 988 INDIVIDUAL: 4 GENERATION: 0 	 1 	 0 	 0 
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 50000 	 48647 	 97152 	 26837 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 100000 	 97144 	 197283 	 53435 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 150000 	 147639 	 294804 	 80541 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 200000 	 196235 	 394371 	 108076 
SAT COUNT: 16 INDIVIDUAL: 2 GENERATION: 250000 	 249579 	 487872 	 135109 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 300000 	 305599 	 578625 	 162373 
SAT COUNT: 14 INDIVIDUAL: 3 GENERATION: 350000 	 362376 	 667263 	 189711 
SAT COUNT: 2 INDIVIDUAL: 2 GENERATION: 400000 	 422515 	 755366 	 214800 
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 450000 	 491039 	 835979 	 239625 
SAT COUNT: 2 INDIVIDUAL: 4 GENERATION: 500000 	 555049 	 920686 	 263943 
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 550000 	 620722 	 1000991 	 292406 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 586532 	 665358 	 1060864 	 314621 
--------------------------
Circuit max depth: 13
AND: 2
OR: 5
NOT: 6
NAND: 6
NOR: 5
XOR: 15
XNOR: 15
TOTAL GATES: 54
Num transistors: 142
--------------------------
NUM TRANSISTORS: 142 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 50000 	 63506 	 77722 	 29861 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 100000 	 126526 	 155841 	 59389 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 150000 	 187481 	 238154 	 86532 
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 200000 	 248325 	 319884 	 114041 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 250000 	 307107 	 403401 	 141565 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 300000 	 365304 	 488592 	 167201 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 350000 	 424928 	 572567 	 191398 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 400000 	 487035 	 654185 	 214855 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 450000 	 548551 	 735463 	 239910 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 500000 	 611365 	 815388 	 265112 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 550000 	 673528 	 895615 	 290106 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 600000 	 735395 	 976374 	 314391 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 650000 	 794380 	 1060769 	 337877 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 700000 	 854190 	 1144555 	 360964 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 750000 	 917580 	 1222250 	 385600 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 800000 	 981081 	 1300594 	 409631 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 850000 	 1047111 	 1376381 	 433858 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 900000 	 1110524 	 1453534 	 458793 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 950000 	 1173234 	 1531211 	 483539 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 1000000 	 1238294 	 1606277 	 508623 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 1050000 	 1304254 	 1681181 	 532906 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 1100000 	 1369253 	 1757313 	 556937 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1150000 	 1431035 	 1837416 	 580017 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1200000 	 1492054 	 1918384 	 603117 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1250000 	 1552203 	 2000370 	 626209 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1300000 	 1612354 	 2081465 	 650131 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 1350000 	 1672931 	 2163047 	 673382 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 1400000 	 1732357 	 2245247 	 696966 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1450000 	 1793042 	 2325034 	 721725 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 1500000 	 1856619 	 2401060 	 747427 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1550000 	 1919454 	 2480181 	 770978 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1600000 	 1981868 	 2559327 	 794813 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1650000 	 2041881 	 2642544 	 817723 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1700000 	 2106140 	 2719630 	 842205 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 1750000 	 2170139 	 2796083 	 866911 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1800000 	 2232436 	 2875479 	 890541 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1850000 	 2297174 	 2952149 	 914382 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1900000 	 2361769 	 3028774 	 938479 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1950000 	 2428556 	 3101487 	 964212 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 2000000 	 2496706 	 3174034 	 988825 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 2050000 	 2561247 	 3250235 	 1013156 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2100000 	 2624119 	 3328710 	 1036973 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 2150000 	 2689862 	 3403117 	 1061943 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2200000 	 2753191 	 3480112 	 1086692 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 2250000 	 2817026 	 3557556 	 1110439 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2300000 	 2878456 	 3637455 	 1134233 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 2350000 	 2940471 	 3716429 	 1158430 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2400000 	 3002176 	 3796026 	 1182248 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 2450000 	 3060465 	 3879374 	 1205451 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2500000 	 3122982 	 3958778 	 1228515 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2550000 	 3185878 	 4037537 	 1251924 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 2600000 	 3245653 	 4119710 	 1275067 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2650000 	 3305914 	 4200362 	 1299553 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2700000 	 3365974 	 4282228 	 1322781 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 2750000 	 3424933 	 4364460 	 1346347 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2800000 	 3484957 	 4444940 	 1371146 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2850000 	 3544618 	 4526406 	 1394991 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2900000 	 3604971 	 4607792 	 1418413 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2950000 	 3665175 	 4691128 	 1440035 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3000000 	 3725123 	 4773972 	 1462178 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3050000 	 3786414 	 4855253 	 1484898 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3100000 	 3847243 	 4937846 	 1507035 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 3150000 	 3908240 	 5018796 	 1530230 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3200000 	 3969118 	 5100477 	 1552753 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3250000 	 4031120 	 5180144 	 1576164 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 3300000 	 4094984 	 5256817 	 1600581 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3350000 	 4160328 	 5333602 	 1623847 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3400000 	 4223682 	 5411094 	 1648369 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3450000 	 4285303 	 5491781 	 1671495 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 3500000 	 4346250 	 5574909 	 1693628 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 3550000 	 4407272 	 5656348 	 1716380 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 3600000 	 4466368 	 5740124 	 1738610 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 3650000 	 4526398 	 5823428 	 1760625 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3700000 	 4587047 	 5905072 	 1783698 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3750000 	 4649604 	 5983103 	 1808122 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3800000 	 4713057 	 6060951 	 1831778 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3850000 	 4773999 	 6142176 	 1854629 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 3900000 	 4833068 	 6225340 	 1876728 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 3950000 	 4891827 	 6308519 	 1898729 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4000000 	 4947426 	 6394638 	 1921317 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4050000 	 5002989 	 6480628 	 1944224 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4100000 	 5062384 	 6562456 	 1967130 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4150000 	 5119806 	 6646818 	 1990001 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4200000 	 5180044 	 6727457 	 2013442 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4213468 	 5195183 	 6750531 	 2019620 
--------------------------
Circuit max depth: 12
AND: 2
OR: 4
NOT: 3
NAND: 5
NOR: 6
XOR: 11
XNOR: 6
TOTAL GATES: 37
Num transistors: 88
TOTAL TIME: 622.746946 seconds
