SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 11 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 3456 	 3282 	 7468 	 1731 
--------------------------
Circuit max depth: 11
AND: 4
OR: 3
NOT: 2
NAND: 4
NOR: 7
XOR: 1
XNOR: 7
TOTAL GATES: 28
Num transistors: 62
--------------------------
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 15 INDIVIDUAL: 2 GENERATION: 50000 	 66634 	 88550 	 27735 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 100000 	 149644 	 157035 	 56222 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 150000 	 228457 	 230286 	 83831 
NUM TRANSISTORS: 15 INDIVIDUAL: 4 GENERATION: 200000 	 309819 	 300480 	 112502 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 250000 	 393558 	 368021 	 141497 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 300000 	 470219 	 437953 	 174831 
NUM TRANSISTORS: 15 INDIVIDUAL: 3 GENERATION: 350000 	 545592 	 510396 	 207097 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 400000 	 614836 	 589865 	 238390 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 450000 	 674172 	 686441 	 262343 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 500000 	 745671 	 769558 	 287622 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 550000 	 816057 	 852170 	 313495 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 600000 	 866505 	 955326 	 337833 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 650000 	 910411 	 1065592 	 361603 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 700000 	 958796 	 1169517 	 387120 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 750000 	 1012385 	 1268822 	 412108 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 800000 	 1105643 	 1328555 	 436852 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 850000 	 1207261 	 1381465 	 460388 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 900000 	 1289406 	 1452874 	 485682 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 950000 	 1350531 	 1544457 	 512384 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 1000000 	 1408450 	 1638740 	 538047 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1050000 	 1465165 	 1736467 	 561405 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1100000 	 1547069 	 1807510 	 586442 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 1150000 	 1597623 	 1908953 	 612297 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 1200000 	 1633264 	 2028579 	 634840 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1250000 	 1673617 	 2142356 	 658535 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 1300000 	 1706966 	 2264851 	 680633 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1350000 	 1742031 	 2384847 	 703576 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 1400000 	 1790338 	 2490378 	 727343 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1450000 	 1869863 	 2563348 	 752684 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1500000 	 1921610 	 2664951 	 777340 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 1550000 	 1979035 	 2758394 	 804342 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 1600000 	 2028983 	 2860986 	 829753 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1650000 	 2083086 	 2958417 	 855849 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1700000 	 2200587 	 2997587 	 877141 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1750000 	 2241384 	 3111693 	 900346 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 1800000 	 2281878 	 3226800 	 923825 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1850000 	 2327015 	 3336598 	 947498 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1900000 	 2409270 	 3405493 	 975918 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1950000 	 2491804 	 3473929 	 1004891 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1996544 	 2586453 	 3523727 	 1028078 
--------------------------
Circuit max depth: 7
AND: 0
OR: 0
NOT: 1
NAND: 3
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 9
Num transistors: 12
TOTAL TIME: 49.625166 seconds
