SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3649472 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 250176 INDIVIDUAL: 1 GENERATION: 50000 	 68579 	 85283 	 35338 
SAT COUNT: 154688 INDIVIDUAL: 4 GENERATION: 100000 	 133587 	 172757 	 71254 
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 150000 	 195314 	 264930 	 105239 
SAT COUNT: 90176 INDIVIDUAL: 2 GENERATION: 200000 	 257405 	 355776 	 140091 
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 250000 	 321909 	 443683 	 174056 
SAT COUNT: 90176 INDIVIDUAL: 0 GENERATION: 300000 	 391416 	 526130 	 209596 
SAT COUNT: 79936 INDIVIDUAL: 3 GENERATION: 350000 	 457393 	 612060 	 245345 
SAT COUNT: 74816 INDIVIDUAL: 3 GENERATION: 400000 	 521156 	 697950 	 281202 
SAT COUNT: 74816 INDIVIDUAL: 1 GENERATION: 450000 	 586180 	 782856 	 316276 
SAT COUNT: 74816 INDIVIDUAL: 4 GENERATION: 500000 	 650341 	 867602 	 353108 
SAT COUNT: 74816 INDIVIDUAL: 3 GENERATION: 550000 	 717058 	 951874 	 388294 
SAT COUNT: 74816 INDIVIDUAL: 1 GENERATION: 600000 	 781015 	 1039550 	 423643 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 650000 	 845327 	 1126087 	 459215 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 700000 	 905659 	 1215525 	 495194 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 750000 	 969248 	 1303102 	 531311 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 800000 	 1032170 	 1392659 	 565112 
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 850000 	 1096140 	 1479777 	 599886 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 900000 	 1157346 	 1568942 	 635674 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 950000 	 1220565 	 1657647 	 671784 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1000000 	 1286995 	 1741739 	 709711 
SAT COUNT: 9280 INDIVIDUAL: 2 GENERATION: 1050000 	 1351897 	 1826563 	 747811 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1100000 	 1418934 	 1913014 	 782832 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1150000 	 1484897 	 1999242 	 818798 
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1200000 	 1551007 	 2086308 	 854640 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1250000 	 1619191 	 2169612 	 891732 
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1300000 	 1688610 	 2253702 	 926449 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1350000 	 1754279 	 2340446 	 963247 
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1400000 	 1819791 	 2427437 	 1000140 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1450000 	 1883871 	 2516408 	 1035133 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1500000 	 1950059 	 2602115 	 1071738 
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1550000 	 2014754 	 2688855 	 1109355 
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1600000 	 2081038 	 2774050 	 1147029 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1650000 	 2147048 	 2859703 	 1183529 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1700000 	 2213537 	 2946345 	 1218995 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1750000 	 2277183 	 3035532 	 1254871 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1800000 	 2341902 	 3122925 	 1291657 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1850000 	 2405281 	 3212185 	 1326281 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1900000 	 2470492 	 3298783 	 1361599 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1950000 	 2538000 	 3383974 	 1396827 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2000000 	 2604553 	 3470369 	 1431499 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2050000 	 2673087 	 3554841 	 1466716 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 2100000 	 2741164 	 3640652 	 1501746 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2150000 	 2802203 	 3732593 	 1537041 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2200000 	 2866440 	 3819508 	 1574425 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2250000 	 2931890 	 3907204 	 1609703 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2300000 	 2994932 	 3996258 	 1645666 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2350000 	 3057821 	 4086122 	 1679488 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2400000 	 3121016 	 4175895 	 1713826 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2450000 	 3183630 	 4266564 	 1748508 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2500000 	 3247490 	 4355853 	 1782757 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2550000 	 3307620 	 4448270 	 1817201 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 2600000 	 3367218 	 4541706 	 1851075 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 2650000 	 3430644 	 4630452 	 1885833 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2700000 	 3494762 	 4720100 	 1918334 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2750000 	 3561798 	 4805376 	 1952099 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2800000 	 3629141 	 4888216 	 1988655 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2850000 	 3693419 	 4973503 	 2027802 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2900000 	 3756535 	 5063428 	 2062813 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2950000 	 3819098 	 5151670 	 2100333 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3000000 	 3882982 	 5239920 	 2136275 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3050000 	 3948419 	 5326347 	 2171343 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3100000 	 4011804 	 5415626 	 2206472 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3150000 	 4076159 	 5502750 	 2242642 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3200000 	 4137944 	 5592623 	 2279146 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3250000 	 4203045 	 5682001 	 2312922 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3300000 	 4267409 	 5771076 	 2347764 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3350000 	 4333129 	 5857584 	 2383127 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3400000 	 4393820 	 5948701 	 2416428 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3450000 	 4455757 	 6038401 	 2450302 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 3500000 	 4519668 	 6126146 	 2484399 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3550000 	 4581235 	 6216801 	 2518588 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3600000 	 4643387 	 6305856 	 2553802 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3650000 	 4702450 	 6398082 	 2589627 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3700000 	 4767249 	 6484179 	 2626329 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3750000 	 4832125 	 6568632 	 2664132 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3800000 	 4898071 	 6655412 	 2699111 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3850000 	 4965122 	 6741331 	 2733596 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3900000 	 5028698 	 6829959 	 2768740 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3950000 	 5091543 	 6917889 	 2802387 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4000000 	 5156713 	 7005303 	 2833842 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 4006753 	 5164710 	 7018197 	 2838007 
--------------------------
Circuit max depth: 18
AND: 35
OR: 17
NOT: 33
NAND: 26
NOR: 22
XOR: 22
XNOR: 19
TOTAL GATES: 174
Num transistors: 353
--------------------------
NUM TRANSISTORS: 353 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 120 INDIVIDUAL: 4 GENERATION: 50000 	 48388 	 98203 	 22830 
NUM TRANSISTORS: 112 INDIVIDUAL: 3 GENERATION: 100000 	 95099 	 193911 	 44233 
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 150000 	 136902 	 294729 	 62813 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 200000 	 180501 	 391528 	 82421 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 250000 	 226322 	 485786 	 101271 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 300000 	 274417 	 577484 	 119635 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 350000 	 321012 	 669349 	 138289 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 400000 	 366956 	 761483 	 157348 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 450000 	 410562 	 856053 	 176284 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 500000 	 458522 	 946282 	 195486 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 550000 	 504558 	 1038094 	 214863 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 600000 	 552535 	 1127316 	 234878 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 650000 	 601767 	 1215451 	 253896 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 700000 	 650722 	 1304500 	 272238 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 750000 	 697766 	 1395374 	 290916 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 800000 	 744296 	 1486210 	 310094 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 850000 	 789412 	 1578650 	 329206 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 900000 	 835106 	 1670247 	 348242 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 950000 	 886069 	 1756951 	 366986 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 1000000 	 934814 	 1845118 	 386386 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 1050000 	 983429 	 1933392 	 406292 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 1100000 	 1028133 	 2026262 	 425095 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 1150000 	 1076696 	 2115635 	 443707 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 1200000 	 1125113 	 2204130 	 463055 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 1250000 	 1171472 	 2295302 	 482017 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 1300000 	 1218533 	 2385564 	 501085 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 1350000 	 1266660 	 2475210 	 519778 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 1400000 	 1317178 	 2561680 	 539438 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 1450000 	 1367386 	 2648525 	 559315 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 1500000 	 1416519 	 2736208 	 578933 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 1550000 	 1467378 	 2821910 	 598606 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 1600000 	 1520049 	 2906399 	 618320 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 1650000 	 1568495 	 2995277 	 637090 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1700000 	 1617997 	 3082840 	 655828 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1750000 	 1667461 	 3169729 	 674926 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1800000 	 1717514 	 3256100 	 693619 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1850000 	 1767257 	 3343437 	 712118 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 1900000 	 1815768 	 3432569 	 729788 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1950000 	 1864511 	 3520433 	 748298 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 2000000 	 1912601 	 3608107 	 767529 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2050000 	 1970587 	 3686447 	 786535 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2100000 	 2024816 	 3768007 	 806055 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2150000 	 2079654 	 3849240 	 825018 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2200000 	 2134810 	 3929721 	 844315 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2250000 	 2191976 	 4007907 	 864089 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 2300000 	 2249315 	 4087122 	 882787 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2350000 	 2305257 	 4166960 	 902183 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2400000 	 2356633 	 4251343 	 921524 
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 2450000 	 2405794 	 4338595 	 940101 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2500000 	 2457825 	 4422846 	 958136 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2550000 	 2509301 	 4507509 	 976803 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2600000 	 2563688 	 4589538 	 995215 
NUM TRANSISTORS: 88 INDIVIDUAL: 3 GENERATION: 2650000 	 2614320 	 4675230 	 1013235 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2700000 	 2668499 	 4757121 	 1031745 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2750000 	 2718388 	 4843491 	 1050011 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2800000 	 2771982 	 4926224 	 1068350 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2850000 	 2823098 	 5011083 	 1087016 
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 2900000 	 2873281 	 5097427 	 1105141 
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 2950000 	 2926304 	 5180292 	 1123743 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 3000000 	 2982935 	 5259962 	 1141708 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3050000 	 3037216 	 5342208 	 1159752 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3100000 	 3092052 	 5423483 	 1178336 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3150000 	 3142456 	 5509275 	 1196649 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3200000 	 3196973 	 5590922 	 1215149 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3250000 	 3250838 	 5673368 	 1233572 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3300000 	 3303608 	 5756666 	 1252084 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3350000 	 3355542 	 5841464 	 1270268 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 3400000 	 3410062 	 5922738 	 1288867 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3450000 	 3464878 	 6004479 	 1307022 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3500000 	 3519125 	 6087080 	 1324636 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3550000 	 3571678 	 6170575 	 1343190 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3600000 	 3622465 	 6255528 	 1361966 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3650000 	 3671197 	 6342647 	 1380277 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3700000 	 3720172 	 6430530 	 1397942 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3750000 	 3770505 	 6516461 	 1416361 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3800000 	 3819677 	 6602653 	 1435781 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3850000 	 3874436 	 6684026 	 1454315 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3900000 	 3927555 	 6766548 	 1473332 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3950000 	 3979174 	 6850541 	 1492346 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4000000 	 4032476 	 6933914 	 1510189 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4050000 	 4082819 	 7019861 	 1528616 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4100000 	 4135223 	 7103959 	 1546691 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4150000 	 4187477 	 7187909 	 1565096 
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 4200000 	 4237825 	 7273259 	 1583706 
Circuit max depth: 13
AND: 10
OR: 2
NOT: 7
NAND: 8
NOR: 16
XOR: 7
XNOR: 1
TOTAL GATES: 51
Num transistors: 88
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4250000 	 4287727 	 7359357 	 1602466 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4300000 	 4338721 	 7444783 	 1620539 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4350000 	 4395100 	 7523653 	 1639981 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4400000 	 4454798 	 7600543 	 1657998 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4450000 	 4514139 	 7676762 	 1677228 
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 4500000 	 4570134 	 7757618 	 1694935 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4550000 	 4627001 	 7836508 	 1713592 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4600000 	 4684484 	 7914789 	 1732229 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4650000 	 4740035 	 7995013 	 1750690 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4700000 	 4797251 	 8073982 	 1769166 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4750000 	 4852131 	 8155346 	 1787387 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4800000 	 4907874 	 8234787 	 1806497 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4850000 	 4965653 	 8312816 	 1824869 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 4900000 	 5020739 	 8394234 	 1843034 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4950000 	 5077571 	 8474432 	 1860607 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 5000000 	 5134080 	 8553312 	 1879740 
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 5050000 	 5188896 	 8634311 	 1898190 
NUM TRANSISTORS: 88 INDIVIDUAL: 3 GENERATION: 5100000 	 5245986 	 8713397 	 1916825 
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 5150000 	 5300379 	 8795141 	 1935287 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 5200000 	 5354449 	 8877032 	 1953860 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 5250000 	 5407479 	 8960131 	 1972284 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 5300000 	 5460060 	 9043182 	 1990928 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 5350000 	 5511203 	 9127774 	 2009713 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 5400000 	 5565533 	 9209527 	 2028280 
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 5450000 	 5621484 	 9289625 	 2046867 
NUM TRANSISTORS: 88 INDIVIDUAL: 3 GENERATION: 5500000 	 5682758 	 9363785 	 2065983 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 5550000 	 5741356 	 9441652 	 2084205 
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 5600000 	 5796044 	 9522631 	 2102946 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 5650000 	 5846465 	 9608800 	 2120962 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 5700000 	 5893251 	 9698059 	 2139511 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 5750000 	 5941838 	 9785388 	 2157881 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 5800000 	 5989962 	 9872695 	 2176498 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 5850000 	 6036165 	 9962785 	 2194200 
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 5900000 	 6086907 	 10047408 	 2212762 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 5950000 	 6139421 	 10130603 	 2230863 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6000000 	 6189729 	 10216009 	 2248789 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6050000 	 6238300 	 10303015 	 2266993 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6100000 	 6286663 	 10390867 	 2284501 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6150000 	 6334820 	 10478368 	 2302901 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6200000 	 6391876 	 10556548 	 2321542 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6250000 	 6449307 	 10633495 	 2341069 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6300000 	 6506036 	 10712034 	 2359948 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6350000 	 6562056 	 10790564 	 2379289 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6400000 	 6617359 	 10870708 	 2397901 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6450000 	 6672258 	 10950960 	 2416676 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6500000 	 6727089 	 11031099 	 2435144 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6550000 	 6782354 	 11110797 	 2453981 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6600000 	 6834644 	 11193782 	 2472924 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6650000 	 6890874 	 11272661 	 2491547 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6700000 	 6944613 	 11353528 	 2510602 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6750000 	 6996754 	 11436859 	 2528884 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6800000 	 7052910 	 11515656 	 2547972 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6850000 	 7106579 	 11597287 	 2566838 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6900000 	 7161968 	 11677066 	 2585551 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6950000 	 7215050 	 11759483 	 2604302 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 7000000 	 7265710 	 11843998 	 2623024 
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 7050000 	 7314966 	 11930026 	 2641198 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 7100000 	 7368481 	 12012107 	 2659399 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 7150000 	 7420901 	 12094897 	 2677977 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 7200000 	 7471899 	 12179685 	 2696213 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 7250000 	 7522902 	 12263893 	 2714757 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 7300000 	 7578307 	 12343678 	 2733559 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 7350000 	 7632006 	 12425424 	 2751962 
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 7393247 	 7674974 	 12499875 	 2767545 
--------------------------
Circuit max depth: 14
AND: 10
OR: 2
NOT: 6
NAND: 8
NOR: 16
XOR: 6
XNOR: 2
TOTAL GATES: 50
Num transistors: 88
TOTAL TIME: 11885.922647 seconds
