SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2844 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 56 INDIVIDUAL: 4 GENERATION: 50000 	 62096 	 92386 	 35868 
SAT COUNT: 56 INDIVIDUAL: 3 GENERATION: 100000 	 118562 	 189485 	 70813 
SAT COUNT: 56 INDIVIDUAL: 4 GENERATION: 150000 	 180555 	 282107 	 104765 
SAT COUNT: 56 INDIVIDUAL: 4 GENERATION: 200000 	 244055 	 369139 	 144247 
SAT COUNT: 40 INDIVIDUAL: 0 GENERATION: 250000 	 311309 	 453713 	 180207 
SAT COUNT: 32 INDIVIDUAL: 3 GENERATION: 300000 	 376427 	 541668 	 215968 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 350000 	 442600 	 626790 	 254406 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 365192 	 463686 	 652653 	 265556 
--------------------------
Circuit max depth: 17
AND: 19
OR: 20
NOT: 25
NAND: 26
NOR: 22
XOR: 18
XNOR: 27
TOTAL GATES: 157
Num transistors: 339
--------------------------
NUM TRANSISTORS: 339 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 88 INDIVIDUAL: 3 GENERATION: 50000 	 63935 	 84937 	 26762 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 100000 	 128181 	 167335 	 52490 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 150000 	 192328 	 250224 	 77838 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 200000 	 259107 	 330081 	 102937 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 250000 	 326241 	 410100 	 127403 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 300000 	 391760 	 492137 	 151202 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 350000 	 458847 	 572301 	 175943 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 400000 	 526057 	 652584 	 200089 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 450000 	 594017 	 731467 	 224628 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 500000 	 660800 	 812641 	 248270 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 550000 	 728714 	 892417 	 271692 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 600000 	 796261 	 972900 	 295207 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 650000 	 864321 	 1052561 	 319211 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 700000 	 931610 	 1133230 	 342943 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 750000 	 991838 	 1222826 	 365019 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 800000 	 1053845 	 1310645 	 387350 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 850000 	 1119743 	 1394824 	 409036 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 900000 	 1185108 	 1479338 	 431133 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 950000 	 1251666 	 1562715 	 453217 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1000000 	 1317763 	 1646565 	 475171 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1050000 	 1381999 	 1732145 	 497375 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1100000 	 1448578 	 1814775 	 520395 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1150000 	 1515523 	 1897166 	 542994 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1200000 	 1583100 	 1978953 	 564862 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 1250000 	 1649778 	 2062225 	 586364 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1300000 	 1714186 	 2147261 	 608381 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1350000 	 1785109 	 2226319 	 629770 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1400000 	 1855969 	 2304645 	 651960 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1450000 	 1923027 	 2386598 	 674314 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1500000 	 1990582 	 2468551 	 696351 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1550000 	 2062743 	 2545394 	 717563 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1600000 	 2135832 	 2620352 	 739548 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1650000 	 2208695 	 2696235 	 761024 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1700000 	 2279729 	 2773676 	 782708 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1750000 	 2350549 	 2851748 	 804109 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1800000 	 2423580 	 2927742 	 825583 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1850000 	 2494411 	 3006202 	 846594 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1900000 	 2566660 	 3083049 	 868268 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1950000 	 2634453 	 3163711 	 890531 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2000000 	 2706317 	 3240961 	 912275 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2050000 	 2778685 	 3316910 	 934696 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2100000 	 2849849 	 3393735 	 957028 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2150000 	 2921430 	 3470575 	 978698 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2200000 	 2990017 	 3550847 	 999733 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2250000 	 3056403 	 3632884 	 1021731 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2300000 	 3120142 	 3718076 	 1043663 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 2350000 	 3184712 	 3801922 	 1066196 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2400000 	 3248860 	 3886750 	 1088164 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2450000 	 3312809 	 3971082 	 1110711 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2500000 	 3375551 	 4057075 	 1132929 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 2550000 	 3439833 	 4140907 	 1155445 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2600000 	 3504937 	 4224058 	 1178339 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 2650000 	 3566600 	 4311043 	 1200409 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 2700000 	 3630207 	 4396367 	 1222235 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2750000 	 3694055 	 4481463 	 1244182 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2800000 	 3758040 	 4566867 	 1265406 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2850000 	 3829446 	 4644015 	 1287165 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2900000 	 3900704 	 4721093 	 1309022 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 2950000 	 3975710 	 4794465 	 1330926 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3000000 	 4048511 	 4870239 	 1352487 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3050000 	 4119824 	 4947932 	 1374026 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3100000 	 4191781 	 5024057 	 1396148 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3150000 	 4261977 	 5102353 	 1417822 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 3200000 	 4335029 	 5178465 	 1438827 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3250000 	 4407862 	 5254128 	 1460580 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3300000 	 4479391 	 5330812 	 1482319 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 3350000 	 4551089 	 5407738 	 1503842 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 3400000 	 4617624 	 5490428 	 1525339 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3450000 	 4674738 	 5582087 	 1547997 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3500000 	 4735320 	 5669365 	 1571008 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 3550000 	 4795470 	 5757883 	 1593002 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 3600000 	 4856306 	 5845724 	 1615024 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3650000 	 4917893 	 5932012 	 1637801 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3700000 	 4978623 	 6020712 	 1659157 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 3750000 	 5038426 	 6108866 	 1681777 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3800000 	 5099651 	 6196165 	 1703297 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3850000 	 5161083 	 6283142 	 1724489 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3900000 	 5221829 	 6371140 	 1745462 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 3950000 	 5281201 	 6459871 	 1766812 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 4000000 	 5340331 	 6548638 	 1788367 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4050000 	 5404098 	 6632169 	 1810875 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4100000 	 5466693 	 6716709 	 1833260 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4150000 	 5526071 	 6803435 	 1856528 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4200000 	 5590711 	 6886070 	 1878683 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 4250000 	 5652866 	 6971691 	 1900333 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4300000 	 5720046 	 7051581 	 1922861 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4350000 	 5785035 	 7133969 	 1944899 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4400000 	 5850118 	 7215464 	 1967961 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4450000 	 5914691 	 7298290 	 1990120 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 4500000 	 5982975 	 7376915 	 2012329 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 4550000 	 6053044 	 7452617 	 2035290 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 4600000 	 6123934 	 7528352 	 2057658 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 4650000 	 6196699 	 7602935 	 2079054 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 4700000 	 6267745 	 7678136 	 2101593 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 4750000 	 6340387 	 7752448 	 2123664 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 4800000 	 6412484 	 7826826 	 2145902 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 4850000 	 6484102 	 7901655 	 2168330 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 4900000 	 6556109 	 7976009 	 2190720 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 4950000 	 6627690 	 8051125 	 2212829 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5000000 	 6700264 	 8125724 	 2234714 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5050000 	 6772211 	 8201074 	 2256211 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5100000 	 6843318 	 8276668 	 2278159 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5150000 	 6914640 	 8352749 	 2300051 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5200000 	 6984755 	 8429421 	 2322277 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5250000 	 7059928 	 8500779 	 2344621 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5300000 	 7133657 	 8574547 	 2366404 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5350000 	 7207310 	 8648563 	 2387388 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5400000 	 7280652 	 8722267 	 2409365 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5450000 	 7353784 	 8795844 	 2431632 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5500000 	 7424730 	 8871707 	 2454181 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5550000 	 7494271 	 8949638 	 2475994 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 5600000 	 7564663 	 9026642 	 2498149 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5634808 	 7611911 	 9081517 	 2513997 
--------------------------
Circuit max depth: 12
AND: 4
OR: 5
NOT: 2
NAND: 8
NOR: 14
XOR: 3
XNOR: 3
TOTAL GATES: 39
Num transistors: 71
TOTAL TIME: 1769.343300 seconds
