SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2680 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 56 INDIVIDUAL: 4 GENERATION: 50000 	 60755 	 93866 	 35672 
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 100000 	 125252 	 185581 	 69061 
SAT COUNT: 32 INDIVIDUAL: 0 GENERATION: 150000 	 189125 	 272893 	 106391 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 200000 	 257765 	 356958 	 141629 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 203984 	 263739 	 363118 	 144787 
--------------------------
Circuit max depth: 16
AND: 16
OR: 24
NOT: 15
NAND: 19
NOR: 32
XOR: 17
XNOR: 18
TOTAL GATES: 141
Num transistors: 288
--------------------------
NUM TRANSISTORS: 288 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 50000 	 61421 	 85937 	 29344 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 100000 	 119507 	 175048 	 55942 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 150000 	 177070 	 265621 	 80473 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 200000 	 233358 	 356287 	 105718 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 250000 	 289697 	 444792 	 131740 
NUM TRANSISTORS: 73 INDIVIDUAL: 1 GENERATION: 300000 	 347160 	 533797 	 156244 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 350000 	 411570 	 613973 	 182490 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 400000 	 477490 	 694608 	 206960 
NUM TRANSISTORS: 73 INDIVIDUAL: 1 GENERATION: 450000 	 542315 	 775664 	 231819 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 500000 	 608471 	 854823 	 257138 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 550000 	 673459 	 936430 	 281217 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 600000 	 740424 	 1015310 	 305944 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 650000 	 805889 	 1095388 	 331198 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 700000 	 871192 	 1176445 	 355787 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 750000 	 936099 	 1257820 	 380616 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 800000 	 999690 	 1341556 	 404276 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 850000 	 1063041 	 1425567 	 427658 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 900000 	 1129707 	 1505133 	 453053 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 950000 	 1195190 	 1585997 	 478042 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1000000 	 1262036 	 1666671 	 502088 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1050000 	 1326496 	 1749166 	 526482 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 1100000 	 1393744 	 1828855 	 551006 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1150000 	 1459102 	 1910357 	 575752 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 1200000 	 1525415 	 1989214 	 601969 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1250000 	 1589216 	 2073071 	 625905 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1300000 	 1653538 	 2155309 	 651187 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 1350000 	 1717883 	 2237185 	 676646 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 1400000 	 1787386 	 2312206 	 702780 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1450000 	 1853083 	 2391594 	 727754 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1500000 	 1921102 	 2468026 	 753612 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1550000 	 1987702 	 2546914 	 778345 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1600000 	 2053951 	 2626538 	 802661 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 1650000 	 2121370 	 2704164 	 827784 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 1700000 	 2190565 	 2780116 	 853023 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1750000 	 2258740 	 2856968 	 878209 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1800000 	 2325548 	 2935154 	 903365 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1850000 	 2390107 	 3015754 	 928479 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1900000 	 2458362 	 3092114 	 954238 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1950000 	 2525692 	 3169570 	 979653 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2000000 	 2588687 	 3253613 	 1003144 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2050000 	 2654166 	 3333223 	 1028084 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2100000 	 2722741 	 3409859 	 1053053 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2150000 	 2786782 	 3490857 	 1078348 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2200000 	 2852315 	 3570542 	 1103413 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2250000 	 2916483 	 3652382 	 1127575 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2300000 	 2982842 	 3731305 	 1152795 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2350000 	 3050446 	 3809734 	 1176978 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 2400000 	 3115127 	 3890551 	 1201688 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2450000 	 3178489 	 3973463 	 1225052 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 2500000 	 3241955 	 4055353 	 1249413 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2550000 	 3307363 	 4135600 	 1273542 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2600000 	 3368914 	 4220989 	 1295949 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2650000 	 3430226 	 4305440 	 1319762 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2700000 	 3491269 	 4389910 	 1343664 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 2750000 	 3554296 	 4471148 	 1369090 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2800000 	 3616133 	 4554682 	 1393214 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2850000 	 3679985 	 4636200 	 1417393 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2900000 	 3740789 	 4721486 	 1440810 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 2950000 	 3803531 	 4803607 	 1465553 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3000000 	 3863440 	 4889176 	 1489661 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3050000 	 3928997 	 4967325 	 1515486 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3100000 	 3992111 	 5049175 	 1539974 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3150000 	 4055181 	 5130770 	 1565494 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3200000 	 4116049 	 5214418 	 1591208 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3250000 	 4179253 	 5296955 	 1615886 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 3300000 	 4242915 	 5378778 	 1640851 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3350000 	 4307514 	 5459047 	 1665770 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 3400000 	 4368535 	 5543719 	 1689603 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3450000 	 4430475 	 5627628 	 1713792 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3500000 	 4491566 	 5712856 	 1737604 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3550000 	 4554256 	 5796313 	 1761583 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3600000 	 4617318 	 5878890 	 1785909 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3650000 	 4680212 	 5961251 	 1810955 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3700000 	 4742413 	 6045484 	 1834565 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3750000 	 4803031 	 6131527 	 1858021 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3800000 	 4863369 	 6216109 	 1883363 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 3850000 	 4924855 	 6300484 	 1907728 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 3900000 	 4987836 	 6381837 	 1933703 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 3950000 	 5049911 	 6464024 	 1958849 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4000000 	 5114644 	 6543337 	 1984331 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4050000 	 5178492 	 6623382 	 2009938 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4100000 	 5242874 	 6703421 	 2035056 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4150000 	 5306786 	 6784520 	 2059568 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4200000 	 5373446 	 6862324 	 2084401 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4250000 	 5436522 	 6944225 	 2109623 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 4300000 	 5502897 	 7021985 	 2135951 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4350000 	 5569973 	 7098726 	 2162212 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4400000 	 5637465 	 7175690 	 2188013 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 4450000 	 5698112 	 7261642 	 2212254 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4500000 	 5756730 	 7349999 	 2235902 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4550000 	 5821578 	 7429654 	 2261496 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4600000 	 5885585 	 7510770 	 2286563 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 4650000 	 5949711 	 7590874 	 2312826 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 4700000 	 6011808 	 7673330 	 2338262 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4750000 	 6075514 	 7754493 	 2363592 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4800000 	 6138086 	 7837372 	 2388359 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 4850000 	 6199678 	 7920796 	 2413526 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 4900000 	 6259092 	 8005436 	 2439647 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 4950000 	 6319671 	 8091125 	 2463932 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 5000000 	 6378552 	 8178626 	 2487751 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5050000 	 6441641 	 8261229 	 2512160 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5100000 	 6503787 	 8344116 	 2537320 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5150000 	 6562985 	 8430446 	 2562161 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5200000 	 6625287 	 8512559 	 2588131 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5250000 	 6687624 	 8595092 	 2613705 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5300000 	 6747072 	 8681339 	 2638147 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 5350000 	 6807502 	 8766852 	 2662927 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 5400000 	 6868859 	 8851364 	 2687317 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5450000 	 6931596 	 8933705 	 2712552 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 5500000 	 6991889 	 9019628 	 2736546 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5550000 	 7052615 	 9104821 	 2761045 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5600000 	 7114866 	 9187903 	 2785953 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 5650000 	 7173692 	 9274829 	 2810494 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5700000 	 7235891 	 9357055 	 2836269 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 5750000 	 7298991 	 9437979 	 2861813 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5796016 	 7353791 	 9516054 	 2884854 
--------------------------
Circuit max depth: 9
AND: 1
OR: 6
NOT: 5
NAND: 8
NOR: 14
XOR: 3
XNOR: 2
TOTAL GATES: 39
Num transistors: 66
TOTAL TIME: 1690.643964 seconds
