SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 228 INDIVIDUAL: 4 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 32157 	 40719 	 57994 	 19448 
--------------------------
Circuit max depth: 14
AND: 4
OR: 6
NOT: 9
NAND: 6
NOR: 4
XOR: 6
XNOR: 14
TOTAL GATES: 49
Num transistors: 119
--------------------------
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 50000 	 63299 	 87595 	 29215 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 100000 	 130984 	 171079 	 57827 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 150000 	 200007 	 252912 	 86942 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 200000 	 264779 	 339261 	 115825 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 250000 	 330530 	 421914 	 146330 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 300000 	 395265 	 503547 	 178670 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 350000 	 462694 	 585504 	 207500 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 400000 	 531916 	 667060 	 234399 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 450000 	 601785 	 749131 	 259874 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 500000 	 672607 	 829210 	 286003 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 550000 	 746719 	 906141 	 311338 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 600000 	 820531 	 982874 	 336596 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 650000 	 889907 	 1064475 	 361826 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 700000 	 958327 	 1146172 	 387065 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 750000 	 1030918 	 1221067 	 414473 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 800000 	 1102600 	 1296310 	 442427 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 850000 	 1176974 	 1371841 	 467562 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 900000 	 1252822 	 1444441 	 494075 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 950000 	 1326440 	 1517355 	 522542 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1000000 	 1401001 	 1590210 	 550150 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1050000 	 1472770 	 1665807 	 577643 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 1100000 	 1545780 	 1740510 	 604772 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1150000 	 1619174 	 1814417 	 632584 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1200000 	 1691473 	 1889182 	 660696 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1250000 	 1762101 	 1963689 	 690366 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1300000 	 1833089 	 2039111 	 718853 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1350000 	 1904948 	 2114201 	 746837 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1400000 	 1976307 	 2189922 	 774973 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 1450000 	 2048250 	 2265147 	 802920 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1500000 	 2118781 	 2342171 	 830416 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1550000 	 2187204 	 2421432 	 858061 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1600000 	 2259060 	 2497607 	 884930 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1650000 	 2328677 	 2575659 	 912383 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1700000 	 2401157 	 2650399 	 939977 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1750000 	 2473404 	 2726675 	 966521 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1800000 	 2545483 	 2802786 	 993199 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1850000 	 2618413 	 2877239 	 1020943 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1900000 	 2689997 	 2952535 	 1049237 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1950000 	 2761538 	 3028590 	 1076705 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2000000 	 2834379 	 3106298 	 1101040 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 2050000 	 2903653 	 3184794 	 1128347 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 2100000 	 2975173 	 3260453 	 1156154 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2150000 	 3047163 	 3336457 	 1183022 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2200000 	 3120504 	 3410012 	 1211074 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2250000 	 3194110 	 3486429 	 1236160 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2300000 	 3268910 	 3561214 	 1261587 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2350000 	 3343255 	 3636960 	 1286785 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2400000 	 3415203 	 3712371 	 1314052 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2450000 	 3489025 	 3787666 	 1339864 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2500000 	 3561538 	 3861825 	 1368214 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2550000 	 3633174 	 3936498 	 1396748 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2600000 	 3704771 	 4010605 	 1426093 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 2650000 	 3775729 	 4086279 	 1454469 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 2700000 	 3846651 	 4162279 	 1482664 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2750000 	 3918316 	 4237947 	 1510666 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 2800000 	 3987250 	 4317771 	 1537628 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 2850000 	 4057733 	 4398305 	 1562281 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2900000 	 4128678 	 4477927 	 1587293 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2950000 	 4198288 	 4558771 	 1612587 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3000000 	 4270867 	 4633685 	 1640165 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3050000 	 4341903 	 4709976 	 1667970 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3100000 	 4414607 	 4783464 	 1696599 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3150000 	 4487860 	 4857216 	 1724626 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3200000 	 4559976 	 4932525 	 1752262 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 3250000 	 4631309 	 5006793 	 1781613 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3300000 	 4702216 	 5082454 	 1810458 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3350000 	 4774772 	 5157183 	 1838672 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3400000 	 4846295 	 5232980 	 1867151 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3450000 	 4914646 	 5312109 	 1895517 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3500000 	 4979786 	 5394781 	 1923729 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3550000 	 5046456 	 5475580 	 1951996 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3600000 	 5118569 	 5552035 	 1978681 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3650000 	 5190513 	 5627612 	 2006132 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3700000 	 5263129 	 5702146 	 2033928 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3750000 	 5339343 	 5777392 	 2057372 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3800000 	 5413672 	 5850944 	 2084735 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 3850000 	 5486731 	 5924664 	 2112835 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3900000 	 5557581 	 6000690 	 2141061 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 3950000 	 5627681 	 6077062 	 2169421 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 4000000 	 5699010 	 6153206 	 2196872 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4050000 	 5770582 	 6229452 	 2224127 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4100000 	 5841166 	 6305339 	 2252607 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4150000 	 5914326 	 6380327 	 2279513 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 4167843 	 5939892 	 6407127 	 2289615 
--------------------------
Circuit max depth: 11
AND: 0
OR: 5
NOT: 2
NAND: 3
NOR: 3
XOR: 14
XNOR: 1
TOTAL GATES: 28
Num transistors: 67
TOTAL TIME: 306.599658 seconds
