SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 236 INDIVIDUAL: 2 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 8172 	 8661 	 14749 	 4658 
--------------------------
Circuit max depth: 13
AND: 2
OR: 6
NOT: 5
NAND: 3
NOR: 2
XOR: 9
XNOR: 6
TOTAL GATES: 33
Num transistors: 80
--------------------------
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 50000 	 57948 	 88704 	 26222 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 100000 	 114193 	 176696 	 52084 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 150000 	 178501 	 255008 	 77918 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 200000 	 245532 	 330058 	 102700 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 250000 	 310531 	 405883 	 127051 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 300000 	 377763 	 478116 	 152390 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 350000 	 449326 	 546277 	 176891 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 400000 	 519261 	 616327 	 200608 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 450000 	 588944 	 685759 	 225147 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 500000 	 649316 	 765445 	 250118 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 550000 	 708779 	 846770 	 274604 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 600000 	 774741 	 919588 	 300159 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 650000 	 845036 	 986990 	 326185 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 700000 	 914621 	 1055461 	 351729 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 750000 	 984391 	 1124027 	 376973 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 800000 	 1050212 	 1195990 	 402756 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 850000 	 1120231 	 1264499 	 427881 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 900000 	 1191816 	 1333142 	 451494 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 950000 	 1262924 	 1403149 	 474995 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1000000 	 1329246 	 1477958 	 499021 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1050000 	 1397158 	 1551262 	 523065 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1100000 	 1465069 	 1625024 	 546541 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1150000 	 1531066 	 1699540 	 571326 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1200000 	 1600622 	 1770746 	 595468 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 1250000 	 1668685 	 1844553 	 619057 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 1300000 	 1736766 	 1917629 	 643555 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 1350000 	 1803632 	 1990522 	 669071 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1400000 	 1871872 	 2062918 	 694253 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1450000 	 1941449 	 2134396 	 718175 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1500000 	 2012255 	 2203217 	 742495 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1550000 	 2081756 	 2273427 	 767677 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 1600000 	 2148922 	 2346465 	 792774 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1650000 	 2219902 	 2416257 	 817368 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1700000 	 2291074 	 2485021 	 842841 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1750000 	 2360693 	 2554960 	 868228 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 1800000 	 2430772 	 2624676 	 893997 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1850000 	 2502446 	 2692875 	 919284 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1900000 	 2573068 	 2761470 	 944836 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 1950000 	 2637229 	 2838208 	 969118 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 2000000 	 2702002 	 2912635 	 995477 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 2050000 	 2761460 	 2992513 	 1021372 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2100000 	 2827518 	 3065487 	 1047680 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 2150000 	 2897733 	 3134299 	 1073844 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2200000 	 2965561 	 3207344 	 1098274 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2250000 	 3032557 	 3281669 	 1122256 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2300000 	 3099933 	 3355675 	 1146017 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 2350000 	 3169015 	 3427959 	 1170153 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2400000 	 3236327 	 3501428 	 1194450 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2450000 	 3306129 	 3572342 	 1218916 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2500000 	 3375606 	 3642406 	 1244341 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 2550000 	 3447115 	 3710383 	 1268695 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2600000 	 3521272 	 3776605 	 1292196 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2650000 	 3591601 	 3846305 	 1315811 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2700000 	 3658012 	 3918861 	 1340748 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2750000 	 3730837 	 3984806 	 1365632 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 2800000 	 3802933 	 4051003 	 1390912 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2850000 	 3872877 	 4121472 	 1415683 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2900000 	 3943378 	 4191674 	 1439886 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 2950000 	 4017706 	 4257954 	 1462738 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3000000 	 4087028 	 4327083 	 1487463 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3050000 	 4157476 	 4397181 	 1510547 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 3100000 	 4226661 	 4467839 	 1534452 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3150000 	 4298197 	 4536508 	 1557892 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 3200000 	 4366983 	 4607780 	 1581086 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3250000 	 4436615 	 4678173 	 1604678 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3300000 	 4507391 	 4747727 	 1627985 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 3350000 	 4577590 	 4817002 	 1652232 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3400000 	 4650438 	 4884019 	 1676093 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3450000 	 4726551 	 4947699 	 1699794 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3500000 	 4797772 	 5016452 	 1723517 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3550000 	 4872428 	 5082379 	 1746389 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3600000 	 4950205 	 5145585 	 1769139 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3650000 	 5017867 	 5217642 	 1792819 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3700000 	 5089190 	 5287179 	 1815954 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3750000 	 5160008 	 5355873 	 1839936 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3800000 	 5230321 	 5425151 	 1863955 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3850000 	 5303441 	 5492256 	 1887446 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3900000 	 5374827 	 5560775 	 1910801 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3950000 	 5445716 	 5630390 	 1935112 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4000000 	 5513575 	 5701813 	 1960978 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 4050000 	 5583547 	 5772539 	 1985572 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 4100000 	 5656163 	 5841379 	 2009200 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4150000 	 5732840 	 5904504 	 2033679 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4191828 	 5794458 	 5961242 	 2053594 
--------------------------
Circuit max depth: 10
AND: 0
OR: 4
NOT: 1
NAND: 2
NOR: 2
XOR: 9
XNOR: 1
TOTAL GATES: 19
Num transistors: 46
TOTAL TIME: 318.439476 seconds
