SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 226 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 9 INDIVIDUAL: 0 GENERATION: 50000 	 64647 	 89907 	 29416 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 99494 	 131006 	 174573 	 59194 
--------------------------
Circuit max depth: 10
AND: 5
OR: 5
NOT: 1
NAND: 2
NOR: 6
XOR: 7
XNOR: 9
TOTAL GATES: 35
Num transistors: 88
--------------------------
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 50000 	 68311 	 78171 	 29401 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 100000 	 134627 	 157978 	 58923 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 150000 	 201098 	 238406 	 87942 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 200000 	 266364 	 317791 	 118264 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 250000 	 335008 	 395038 	 146925 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 300000 	 404430 	 469916 	 176371 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 350000 	 475459 	 543129 	 203592 
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 400000 	 546492 	 615778 	 231463 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 450000 	 619135 	 688781 	 257195 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 500000 	 690567 	 761995 	 283969 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 550000 	 763260 	 834786 	 310033 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 600000 	 834065 	 909300 	 336138 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 650000 	 905114 	 983198 	 362136 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 700000 	 978320 	 1055383 	 385987 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 750000 	 1049314 	 1130108 	 409687 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 800000 	 1121323 	 1203964 	 433032 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 850000 	 1195340 	 1275228 	 457063 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 900000 	 1269471 	 1346483 	 481087 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 950000 	 1343564 	 1418437 	 504432 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 1000000 	 1414280 	 1492585 	 528967 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1050000 	 1484900 	 1567079 	 553189 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1100000 	 1558150 	 1639700 	 576800 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1150000 	 1629207 	 1712758 	 601918 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1200000 	 1699283 	 1787230 	 626533 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1250000 	 1764893 	 1865975 	 650575 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1300000 	 1829537 	 1946207 	 673651 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1350000 	 1893690 	 2027553 	 696208 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1400000 	 1957853 	 2107622 	 720003 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 1450000 	 2023334 	 2186397 	 743582 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1500000 	 2088971 	 2266155 	 766843 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1550000 	 2155292 	 2345009 	 789944 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1600000 	 2218335 	 2425992 	 813920 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 1650000 	 2282733 	 2507810 	 836004 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 1700000 	 2351183 	 2584726 	 858409 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1750000 	 2417448 	 2663536 	 881107 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1800000 	 2487192 	 2738855 	 904360 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 1850000 	 2557957 	 2813453 	 926936 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1900000 	 2626810 	 2890463 	 949254 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 1950000 	 2692993 	 2969509 	 972112 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2000000 	 2758217 	 3050308 	 994284 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2050000 	 2824889 	 3130513 	 1015502 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2100000 	 2886510 	 3214186 	 1038149 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 2150000 	 2951205 	 3294224 	 1061279 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2200000 	 3014559 	 3375828 	 1084169 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2250000 	 3079204 	 3455645 	 1107622 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 2300000 	 3144457 	 3536376 	 1129712 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2350000 	 3210873 	 3615886 	 1151853 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 2400000 	 3279208 	 3692983 	 1174279 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2450000 	 3348265 	 3769019 	 1197263 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2500000 	 3418372 	 3844314 	 1220008 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2550000 	 3486864 	 3920827 	 1243013 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2600000 	 3555858 	 3997314 	 1265432 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2650000 	 3622784 	 4075968 	 1288052 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2700000 	 3690244 	 4153958 	 1310388 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2750000 	 3757271 	 4231939 	 1333145 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2800000 	 3823439 	 4311189 	 1355523 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2850000 	 3891554 	 4388035 	 1378486 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 2900000 	 3958899 	 4466557 	 1400665 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2950000 	 4027500 	 4542926 	 1423425 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 3000000 	 4092634 	 4623193 	 1445981 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3050000 	 4155927 	 4705023 	 1468723 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3100000 	 4219998 	 4786098 	 1491155 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 3150000 	 4284728 	 4866415 	 1514487 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 3200000 	 4349081 	 4947568 	 1537695 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3250000 	 4411667 	 5028381 	 1562163 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3300000 	 4481287 	 5102427 	 1586287 
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 3350000 	 4548961 	 5179398 	 1609482 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3400000 	 4615318 	 5257097 	 1633445 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 3450000 	 4680505 	 5335542 	 1656521 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 3500000 	 4747567 	 5411545 	 1681423 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 3550000 	 4816940 	 5485642 	 1706115 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3600000 	 4887886 	 5558745 	 1730006 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3650000 	 4957056 	 5633535 	 1754031 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 3700000 	 5026869 	 5707108 	 1778604 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 3750000 	 5097332 	 5780768 	 1802616 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3800000 	 5168386 	 5853982 	 1826520 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 3850000 	 5238998 	 5927778 	 1850439 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3900000 	 5305522 	 6005299 	 1874502 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 3950000 	 5372277 	 6082246 	 1897629 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 4000000 	 5438939 	 6158633 	 1921206 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4050000 	 5499024 	 6241930 	 1944251 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 4100000 	 5554713 	 6328348 	 1966737 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4100506 	 5555272 	 6329196 	 1966970 
--------------------------
Circuit max depth: 9
AND: 3
OR: 1
NOT: 3
NAND: 1
NOR: 2
XOR: 7
XNOR: 1
TOTAL GATES: 18
Num transistors: 40
TOTAL TIME: 320.596515 seconds
