SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 92 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 20 INDIVIDUAL: 0 GENERATION: 50000 	 72309 	 84646 	 37792 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 100000 	 154197 	 164373 	 71792 
SAT COUNT: 5 INDIVIDUAL: 4 GENERATION: 150000 	 232542 	 246748 	 107604 
SAT COUNT: 5 INDIVIDUAL: 1 GENERATION: 200000 	 306115 	 333582 	 143731 
SAT COUNT: 5 INDIVIDUAL: 4 GENERATION: 250000 	 379225 	 420291 	 180299 
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 300000 	 455223 	 506816 	 213644 
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 350000 	 530011 	 595084 	 246055 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 386282 	 578601 	 660055 	 275367 
--------------------------
Circuit max depth: 21
AND: 10
OR: 16
NOT: 14
NAND: 11
NOR: 11
XOR: 18
XNOR: 6
TOTAL GATES: 86
Num transistors: 177
--------------------------
NUM TRANSISTORS: 177 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 50000 	 73946 	 86756 	 34951 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 100000 	 150521 	 172743 	 67892 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 150000 	 229018 	 258634 	 99029 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 200000 	 308114 	 341430 	 132639 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 250000 	 388314 	 423057 	 166259 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 300000 	 467450 	 506406 	 199126 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 350000 	 547948 	 589140 	 231185 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 400000 	 628491 	 670975 	 264159 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 450000 	 708166 	 752795 	 297921 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 500000 	 786466 	 836758 	 331011 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 550000 	 865663 	 918904 	 365038 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 600000 	 945656 	 999801 	 399475 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 650000 	 1027131 	 1080989 	 432239 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 700000 	 1107608 	 1162563 	 465524 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 750000 	 1187393 	 1244307 	 499313 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 800000 	 1267781 	 1326362 	 532151 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 850000 	 1348512 	 1407219 	 565769 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 900000 	 1429857 	 1487636 	 599320 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 950000 	 1511589 	 1567687 	 632974 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 1000000 	 1592392 	 1649594 	 665525 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1050000 	 1674616 	 1730024 	 698349 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 1100000 	 1755315 	 1811223 	 731729 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 1150000 	 1836275 	 1892624 	 764659 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 1200000 	 1918999 	 1972334 	 797594 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1250000 	 2001474 	 2051004 	 831826 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1300000 	 2084921 	 2128874 	 866009 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1350000 	 2167242 	 2208047 	 899747 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1400000 	 2248561 	 2288302 	 933546 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 1450000 	 2330789 	 2367179 	 967746 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1500000 	 2413544 	 2446461 	 1000937 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1550000 	 2496668 	 2524190 	 1035448 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1600000 	 2579539 	 2603774 	 1068284 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1650000 	 2662897 	 2682708 	 1101306 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1700000 	 2746538 	 2760862 	 1134913 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1750000 	 2829791 	 2839507 	 1168392 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1800000 	 2913552 	 2916756 	 1202742 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 1850000 	 2997280 	 2994639 	 1236451 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1900000 	 3082098 	 3071722 	 1269761 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1950000 	 3164933 	 3151708 	 1302423 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 2000000 	 3248767 	 3231071 	 1334670 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2050000 	 3332796 	 3309431 	 1367620 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2100000 	 3417200 	 3386792 	 1401284 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2150000 	 3500288 	 3465921 	 1434333 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2200000 	 3584893 	 3543671 	 1467286 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 2250000 	 3666942 	 3623858 	 1500274 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2300000 	 3751397 	 3701874 	 1532978 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2350000 	 3835857 	 3780671 	 1564954 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2400000 	 3918838 	 3860059 	 1597792 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2450000 	 4001312 	 3939701 	 1631143 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2500000 	 4087719 	 4016785 	 1662924 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2550000 	 4172215 	 4094751 	 1695774 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2600000 	 4256603 	 4172745 	 1728644 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2650000 	 4340595 	 4250395 	 1762166 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2700000 	 4424571 	 4328409 	 1795416 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 2750000 	 4509248 	 4406033 	 1828453 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2800000 	 4592949 	 4483782 	 1862256 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2850000 	 4676269 	 4562454 	 1895405 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2900000 	 4760772 	 4639967 	 1928539 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2950000 	 4842401 	 4717836 	 1964163 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3000000 	 4926073 	 4795661 	 1997850 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3050000 	 5009356 	 4874105 	 2031395 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3100000 	 5093892 	 4951422 	 2064618 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3150000 	 5178344 	 5029146 	 2097780 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3200000 	 5263683 	 5105536 	 2131336 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 3250000 	 5348125 	 5183421 	 2164234 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 3300000 	 5430903 	 5262280 	 2197825 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3350000 	 5514389 	 5340836 	 2230955 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 3400000 	 5599475 	 5417579 	 2264315 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3450000 	 5685445 	 5493714 	 2297451 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 3500000 	 5771104 	 5569458 	 2331307 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3550000 	 5856810 	 5645818 	 2364378 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 3600000 	 5943252 	 5721939 	 2397089 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3650000 	 6029607 	 5797138 	 2430776 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 3700000 	 6113391 	 5874660 	 2464742 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3750000 	 6197302 	 5952167 	 2498529 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3800000 	 6281780 	 6029759 	 2531593 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3850000 	 6366478 	 6107177 	 2564651 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3900000 	 6451005 	 6185995 	 2596506 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3950000 	 6535327 	 6264633 	 2628776 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4000000 	 6617952 	 6343834 	 2662247 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4050000 	 6699048 	 6423530 	 2696608 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 4100000 	 6781640 	 6503470 	 2729255 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 4150000 	 6865324 	 6581800 	 2762383 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4200000 	 6945703 	 6664005 	 2795109 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 4250000 	 7027676 	 6743295 	 2829022 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4300000 	 7109915 	 6823289 	 2862059 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4350000 	 7192365 	 6902364 	 2895451 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4400000 	 7273572 	 6981931 	 2929796 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4450000 	 7356332 	 7061640 	 2962509 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4500000 	 7435631 	 7144051 	 2995895 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4550000 	 7516054 	 7225153 	 3029616 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4600000 	 7596264 	 7306498 	 3063209 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4650000 	 7677521 	 7386824 	 3096768 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4700000 	 7758502 	 7467974 	 3129664 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4750000 	 7840730 	 7546934 	 3163560 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4800000 	 7920833 	 7626743 	 3198797 
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 4850000 	 7999407 	 7708374 	 3233741 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4900000 	 8079770 	 7788718 	 3268158 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4950000 	 8161227 	 7869150 	 3301452 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 5000000 	 8241163 	 7950311 	 3335576 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 5013718 	 8262793 	 7973242 	 3344536 
--------------------------
Circuit max depth: 16
AND: 5
OR: 8
NOT: 3
NAND: 6
NOR: 4
XOR: 8
XNOR: 6
TOTAL GATES: 40
Num transistors: 93
TOTAL TIME: 2601.285143 seconds
