SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2763 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 444 INDIVIDUAL: 0 GENERATION: 50000 	 64782 	 82559 	 45911 
SAT COUNT: 365 INDIVIDUAL: 4 GENERATION: 100000 	 127031 	 168479 	 91382 
SAT COUNT: 284 INDIVIDUAL: 0 GENERATION: 150000 	 194181 	 250250 	 136297 
SAT COUNT: 264 INDIVIDUAL: 4 GENERATION: 200000 	 261843 	 331219 	 181847 
SAT COUNT: 240 INDIVIDUAL: 0 GENERATION: 250000 	 330314 	 412637 	 226360 
SAT COUNT: 226 INDIVIDUAL: 0 GENERATION: 300000 	 396130 	 496801 	 271171 
SAT COUNT: 197 INDIVIDUAL: 0 GENERATION: 350000 	 458818 	 584015 	 316143 
SAT COUNT: 194 INDIVIDUAL: 4 GENERATION: 400000 	 525059 	 666563 	 362286 
SAT COUNT: 186 INDIVIDUAL: 1 GENERATION: 450000 	 593947 	 747497 	 407673 
SAT COUNT: 186 INDIVIDUAL: 0 GENERATION: 500000 	 660427 	 832203 	 451710 
SAT COUNT: 173 INDIVIDUAL: 0 GENERATION: 550000 	 729717 	 912699 	 497153 
SAT COUNT: 172 INDIVIDUAL: 0 GENERATION: 600000 	 797388 	 995110 	 542284 
SAT COUNT: 166 INDIVIDUAL: 0 GENERATION: 650000 	 864698 	 1076937 	 588545 
SAT COUNT: 164 INDIVIDUAL: 0 GENERATION: 700000 	 934338 	 1156908 	 634125 
SAT COUNT: 163 INDIVIDUAL: 0 GENERATION: 750000 	 1002971 	 1238679 	 678776 
SAT COUNT: 161 INDIVIDUAL: 1 GENERATION: 800000 	 1069529 	 1322057 	 723962 
SAT COUNT: 158 INDIVIDUAL: 0 GENERATION: 850000 	 1139982 	 1401952 	 768670 
SAT COUNT: 136 INDIVIDUAL: 1 GENERATION: 900000 	 1211502 	 1482159 	 812088 
SAT COUNT: 133 INDIVIDUAL: 0 GENERATION: 950000 	 1281524 	 1562452 	 857022 
SAT COUNT: 132 INDIVIDUAL: 0 GENERATION: 1000000 	 1351685 	 1642790 	 901784 
SAT COUNT: 127 INDIVIDUAL: 0 GENERATION: 1050000 	 1424521 	 1721144 	 945895 
SAT COUNT: 119 INDIVIDUAL: 4 GENERATION: 1100000 	 1494865 	 1801924 	 989994 
SAT COUNT: 107 INDIVIDUAL: 0 GENERATION: 1150000 	 1566144 	 1881041 	 1034982 
SAT COUNT: 106 INDIVIDUAL: 1 GENERATION: 1200000 	 1636583 	 1960384 	 1080561 
SAT COUNT: 105 INDIVIDUAL: 0 GENERATION: 1250000 	 1709360 	 2037679 	 1125790 
SAT COUNT: 99 INDIVIDUAL: 0 GENERATION: 1300000 	 1780378 	 2116048 	 1171835 
SAT COUNT: 97 INDIVIDUAL: 4 GENERATION: 1350000 	 1852715 	 2194820 	 1216146 
SAT COUNT: 96 INDIVIDUAL: 0 GENERATION: 1400000 	 1921253 	 2278187 	 1259705 
SAT COUNT: 95 INDIVIDUAL: 2 GENERATION: 1450000 	 1990614 	 2359707 	 1304313 
SAT COUNT: 93 INDIVIDUAL: 2 GENERATION: 1500000 	 2059863 	 2442631 	 1347574 
SAT COUNT: 91 INDIVIDUAL: 0 GENERATION: 1550000 	 2129016 	 2524055 	 1392427 
SAT COUNT: 91 INDIVIDUAL: 1 GENERATION: 1600000 	 2199166 	 2605717 	 1436151 
SAT COUNT: 85 INDIVIDUAL: 0 GENERATION: 1650000 	 2271294 	 2685070 	 1480045 
SAT COUNT: 85 INDIVIDUAL: 4 GENERATION: 1700000 	 2341716 	 2766336 	 1523910 
SAT COUNT: 85 INDIVIDUAL: 0 GENERATION: 1750000 	 2410267 	 2849321 	 1567950 
SAT COUNT: 84 INDIVIDUAL: 2 GENERATION: 1800000 	 2481260 	 2930762 	 1611127 
SAT COUNT: 83 INDIVIDUAL: 2 GENERATION: 1850000 	 2552515 	 3011463 	 1654703 
SAT COUNT: 83 INDIVIDUAL: 4 GENERATION: 1900000 	 2622720 	 3091575 	 1699769 
SAT COUNT: 83 INDIVIDUAL: 2 GENERATION: 1950000 	 2693565 	 3171277 	 1744630 
SAT COUNT: 83 INDIVIDUAL: 0 GENERATION: 2000000 	 2763359 	 3253591 	 1787794 
SAT COUNT: 83 INDIVIDUAL: 0 GENERATION: 2050000 	 2834652 	 3333188 	 1832475 
SAT COUNT: 83 INDIVIDUAL: 0 GENERATION: 2100000 	 2905697 	 3413171 	 1877039 
SAT COUNT: 83 INDIVIDUAL: 0 GENERATION: 2150000 	 2977912 	 3493045 	 1920552 
SAT COUNT: 81 INDIVIDUAL: 0 GENERATION: 2200000 	 3045031 	 3577300 	 1964781 
SAT COUNT: 81 INDIVIDUAL: 0 GENERATION: 2250000 	 3113353 	 3660277 	 2009156 
SAT COUNT: 81 INDIVIDUAL: 0 GENERATION: 2300000 	 3184469 	 3741011 	 2052871 
SAT COUNT: 81 INDIVIDUAL: 1 GENERATION: 2350000 	 3255871 	 3821166 	 2096975 
SAT COUNT: 80 INDIVIDUAL: 1 GENERATION: 2400000 	 3327467 	 3901771 	 2140163 
SAT COUNT: 79 INDIVIDUAL: 3 GENERATION: 2450000 	 3399194 	 3981973 	 2183705 
SAT COUNT: 79 INDIVIDUAL: 2 GENERATION: 2500000 	 3470850 	 4061867 	 2227629 
SAT COUNT: 79 INDIVIDUAL: 1 GENERATION: 2550000 	 3539607 	 4144423 	 2271698 
SAT COUNT: 78 INDIVIDUAL: 0 GENERATION: 2600000 	 3608634 	 4227060 	 2315398 
SAT COUNT: 77 INDIVIDUAL: 0 GENERATION: 2650000 	 3679738 	 4307795 	 2359128 
SAT COUNT: 69 INDIVIDUAL: 3 GENERATION: 2700000 	 3751076 	 4388106 	 2402913 
SAT COUNT: 69 INDIVIDUAL: 0 GENERATION: 2750000 	 3821342 	 4468042 	 2448130 
SAT COUNT: 69 INDIVIDUAL: 0 GENERATION: 2800000 	 3893116 	 4547032 	 2493024 
SAT COUNT: 66 INDIVIDUAL: 0 GENERATION: 2850000 	 3964587 	 4627843 	 2536297 
SAT COUNT: 66 INDIVIDUAL: 0 GENERATION: 2900000 	 4038042 	 4706095 	 2580205 
SAT COUNT: 65 INDIVIDUAL: 4 GENERATION: 2950000 	 4109970 	 4785225 	 2624624 
SAT COUNT: 65 INDIVIDUAL: 2 GENERATION: 3000000 	 4181302 	 4865964 	 2668158 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 3050000 	 4252418 	 4946630 	 2712067 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 3100000 	 4325443 	 5024215 	 2757120 
SAT COUNT: 64 INDIVIDUAL: 1 GENERATION: 3150000 	 4397806 	 5102891 	 2801820 
SAT COUNT: 63 INDIVIDUAL: 3 GENERATION: 3200000 	 4468515 	 5182846 	 2846718 
SAT COUNT: 62 INDIVIDUAL: 3 GENERATION: 3250000 	 4540722 	 5262877 	 2890127 
SAT COUNT: 59 INDIVIDUAL: 3 GENERATION: 3300000 	 4614024 	 5342577 	 2932685 
SAT COUNT: 58 INDIVIDUAL: 2 GENERATION: 3350000 	 4687133 	 5421628 	 2976072 
SAT COUNT: 58 INDIVIDUAL: 0 GENERATION: 3400000 	 4761001 	 5501192 	 3018245 
SAT COUNT: 55 INDIVIDUAL: 0 GENERATION: 3450000 	 4835556 	 5579686 	 3060806 
SAT COUNT: 55 INDIVIDUAL: 0 GENERATION: 3500000 	 4907446 	 5660840 	 3103507 
SAT COUNT: 55 INDIVIDUAL: 0 GENERATION: 3550000 	 4978695 	 5740595 	 3148029 
SAT COUNT: 55 INDIVIDUAL: 0 GENERATION: 3600000 	 5046507 	 5824005 	 3192424 
SAT COUNT: 49 INDIVIDUAL: 0 GENERATION: 3650000 	 5116560 	 5905821 	 3236173 
SAT COUNT: 49 INDIVIDUAL: 2 GENERATION: 3700000 	 5189703 	 5985332 	 3279123 
SAT COUNT: 49 INDIVIDUAL: 0 GENERATION: 3750000 	 5262323 	 6064758 	 3322599 
SAT COUNT: 49 INDIVIDUAL: 0 GENERATION: 3800000 	 5334003 	 6146107 	 3365087 
SAT COUNT: 49 INDIVIDUAL: 0 GENERATION: 3850000 	 5404201 	 6228873 	 3407835 
SAT COUNT: 49 INDIVIDUAL: 0 GENERATION: 3900000 	 5475585 	 6310711 	 3450335 
SAT COUNT: 46 INDIVIDUAL: 0 GENERATION: 3950000 	 5548933 	 6389842 	 3493501 
SAT COUNT: 46 INDIVIDUAL: 0 GENERATION: 4000000 	 5623446 	 6469130 	 3535380 
SAT COUNT: 46 INDIVIDUAL: 0 GENERATION: 4000000 	 5623446 	 6469130 	 3535380 
TOTAL TIME: 8928.698371 seconds
