SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2581 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 381 INDIVIDUAL: 3 GENERATION: 50000 	 62597 	 83129 	 44307 
SAT COUNT: 305 INDIVIDUAL: 0 GENERATION: 100000 	 129159 	 165376 	 85934 
SAT COUNT: 259 INDIVIDUAL: 1 GENERATION: 150000 	 194903 	 249224 	 126953 
SAT COUNT: 200 INDIVIDUAL: 0 GENERATION: 200000 	 260827 	 333308 	 167707 
SAT COUNT: 190 INDIVIDUAL: 1 GENERATION: 250000 	 328428 	 415357 	 209223 
SAT COUNT: 166 INDIVIDUAL: 0 GENERATION: 300000 	 395159 	 499606 	 249882 
SAT COUNT: 140 INDIVIDUAL: 0 GENERATION: 350000 	 464125 	 582319 	 290101 
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 400000 	 532243 	 665250 	 330647 
SAT COUNT: 127 INDIVIDUAL: 0 GENERATION: 450000 	 598685 	 748878 	 372723 
SAT COUNT: 125 INDIVIDUAL: 0 GENERATION: 500000 	 665474 	 833148 	 413507 
SAT COUNT: 123 INDIVIDUAL: 1 GENERATION: 550000 	 732490 	 917811 	 453599 
SAT COUNT: 123 INDIVIDUAL: 2 GENERATION: 600000 	 801608 	 999671 	 494753 
SAT COUNT: 115 INDIVIDUAL: 0 GENERATION: 650000 	 868431 	 1083349 	 536115 
SAT COUNT: 109 INDIVIDUAL: 1 GENERATION: 700000 	 936512 	 1167199 	 576463 
SAT COUNT: 105 INDIVIDUAL: 0 GENERATION: 750000 	 1004253 	 1250463 	 617653 
SAT COUNT: 104 INDIVIDUAL: 0 GENERATION: 800000 	 1072124 	 1334088 	 658173 
SAT COUNT: 104 INDIVIDUAL: 0 GENERATION: 850000 	 1138640 	 1418553 	 699611 
SAT COUNT: 104 INDIVIDUAL: 0 GENERATION: 900000 	 1202752 	 1505952 	 740249 
SAT COUNT: 91 INDIVIDUAL: 4 GENERATION: 950000 	 1268986 	 1592600 	 780165 
SAT COUNT: 89 INDIVIDUAL: 0 GENERATION: 1000000 	 1336694 	 1677617 	 820091 
SAT COUNT: 84 INDIVIDUAL: 3 GENERATION: 1050000 	 1402307 	 1763671 	 860915 
SAT COUNT: 84 INDIVIDUAL: 0 GENERATION: 1100000 	 1468069 	 1848789 	 902654 
SAT COUNT: 83 INDIVIDUAL: 2 GENERATION: 1150000 	 1534784 	 1932600 	 944607 
SAT COUNT: 83 INDIVIDUAL: 0 GENERATION: 1200000 	 1603089 	 2014203 	 987132 
SAT COUNT: 83 INDIVIDUAL: 0 GENERATION: 1250000 	 1671538 	 2096285 	 1029066 
SAT COUNT: 83 INDIVIDUAL: 0 GENERATION: 1300000 	 1742313 	 2177180 	 1069848 
SAT COUNT: 83 INDIVIDUAL: 1 GENERATION: 1350000 	 1811079 	 2258924 	 1111767 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 1400000 	 1880385 	 2341282 	 1152430 
SAT COUNT: 76 INDIVIDUAL: 2 GENERATION: 1450000 	 1946778 	 2425550 	 1194266 
SAT COUNT: 74 INDIVIDUAL: 0 GENERATION: 1500000 	 2012261 	 2511030 	 1235889 
SAT COUNT: 71 INDIVIDUAL: 0 GENERATION: 1550000 	 2076013 	 2599179 	 1276904 
SAT COUNT: 71 INDIVIDUAL: 1 GENERATION: 1600000 	 2138645 	 2688006 	 1318375 
SAT COUNT: 71 INDIVIDUAL: 4 GENERATION: 1650000 	 2204793 	 2773810 	 1359295 
SAT COUNT: 71 INDIVIDUAL: 4 GENERATION: 1700000 	 2270953 	 2860721 	 1398938 
SAT COUNT: 71 INDIVIDUAL: 4 GENERATION: 1750000 	 2338552 	 2944907 	 1439783 
SAT COUNT: 71 INDIVIDUAL: 0 GENERATION: 1800000 	 2405278 	 3028746 	 1482011 
SAT COUNT: 71 INDIVIDUAL: 0 GENERATION: 1850000 	 2471991 	 3112631 	 1524158 
SAT COUNT: 70 INDIVIDUAL: 3 GENERATION: 1900000 	 2538539 	 3196680 	 1566314 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 1950000 	 2607067 	 3277678 	 1609160 
SAT COUNT: 68 INDIVIDUAL: 0 GENERATION: 2000000 	 2677726 	 3358131 	 1650537 
SAT COUNT: 61 INDIVIDUAL: 2 GENERATION: 2050000 	 2746955 	 3439278 	 1692757 
SAT COUNT: 61 INDIVIDUAL: 4 GENERATION: 2100000 	 2818182 	 3520435 	 1732725 
SAT COUNT: 61 INDIVIDUAL: 0 GENERATION: 2150000 	 2888332 	 3601740 	 1773635 
SAT COUNT: 61 INDIVIDUAL: 0 GENERATION: 2200000 	 2960505 	 3683920 	 1811779 
SAT COUNT: 61 INDIVIDUAL: 0 GENERATION: 2250000 	 3029655 	 3768550 	 1850607 
SAT COUNT: 61 INDIVIDUAL: 2 GENERATION: 2300000 	 3099998 	 3850383 	 1890729 
SAT COUNT: 56 INDIVIDUAL: 0 GENERATION: 2350000 	 3170956 	 3931650 	 1930882 
SAT COUNT: 53 INDIVIDUAL: 0 GENERATION: 2400000 	 3241712 	 4012516 	 1971831 
SAT COUNT: 53 INDIVIDUAL: 0 GENERATION: 2450000 	 3309033 	 4097144 	 2012326 
SAT COUNT: 34 INDIVIDUAL: 1 GENERATION: 2500000 	 3378164 	 4179444 	 2053532 
SAT COUNT: 29 INDIVIDUAL: 0 GENERATION: 2550000 	 3448909 	 4261634 	 2093536 
SAT COUNT: 23 INDIVIDUAL: 0 GENERATION: 2600000 	 3515848 	 4346439 	 2134902 
SAT COUNT: 23 INDIVIDUAL: 0 GENERATION: 2650000 	 3583704 	 4430754 	 2175942 
SAT COUNT: 23 INDIVIDUAL: 0 GENERATION: 2700000 	 3649459 	 4516320 	 2217900 
SAT COUNT: 23 INDIVIDUAL: 3 GENERATION: 2750000 	 3716716 	 4601219 	 2259321 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 2800000 	 3786380 	 4683515 	 2300544 
SAT COUNT: 15 INDIVIDUAL: 0 GENERATION: 2850000 	 3852635 	 4769660 	 2341571 
SAT COUNT: 11 INDIVIDUAL: 0 GENERATION: 2900000 	 3920140 	 4853323 	 2383954 
SAT COUNT: 7 INDIVIDUAL: 1 GENERATION: 2950000 	 3992028 	 4933238 	 2425736 
SAT COUNT: 7 INDIVIDUAL: 0 GENERATION: 3000000 	 4061541 	 5014200 	 2468993 
SAT COUNT: 5 INDIVIDUAL: 1 GENERATION: 3050000 	 4131047 	 5095626 	 2511762 
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 3100000 	 4200670 	 5176593 	 2554652 
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 3150000 	 4272898 	 5256605 	 2595790 
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 3200000 	 4343650 	 5337073 	 2638162 
SAT COUNT: 5 INDIVIDUAL: 1 GENERATION: 3250000 	 4415446 	 5417280 	 2679586 
SAT COUNT: 5 INDIVIDUAL: 2 GENERATION: 3300000 	 4487726 	 5497250 	 2720982 
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 3350000 	 4559140 	 5578346 	 2761850 
SAT COUNT: 5 INDIVIDUAL: 4 GENERATION: 3400000 	 4628348 	 5661520 	 2803069 
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 3450000 	 4700333 	 5741326 	 2844582 
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 3500000 	 4772587 	 5820448 	 2886703 
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 3550000 	 4842854 	 5902090 	 2927838 
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 3600000 	 4912477 	 5984983 	 2968573 
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 3650000 	 4981082 	 6068750 	 3009502 
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 3700000 	 5050800 	 6151935 	 3049742 
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 3750000 	 5119966 	 6234284 	 3091580 
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 3800000 	 5188627 	 6317992 	 3132714 
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 3850000 	 5256359 	 6402322 	 3174417 
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 3900000 	 5327832 	 6483337 	 3215498 
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 3950000 	 5395564 	 6566357 	 3259024 
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 4000000 	 5467896 	 6645708 	 3301641 
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 4000000 	 5467896 	 6645708 	 3301641 
TOTAL TIME: 4632.659801 seconds
