SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 3016 	 3789 	 4658 	 2121 
--------------------------
Circuit max depth: 8
AND: 5
OR: 3
NOT: 1
NAND: 0
NOR: 1
XOR: 1
XNOR: 0
TOTAL GATES: 11
Num transistors: 21
--------------------------
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 0 	 1 	 1 	 0 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 50000 	 61722 	 73477 	 14822 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 100000 	 119730 	 151416 	 30896 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 150000 	 177199 	 229904 	 46319 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 200000 	 240843 	 302006 	 61272 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 250000 	 303903 	 374636 	 76688 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 300000 	 370511 	 444662 	 92152 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 350000 	 446445 	 508708 	 107622 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 400000 	 508686 	 585010 	 123456 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 450000 	 577175 	 651030 	 139220 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 500000 	 645385 	 717917 	 154275 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 550000 	 713140 	 784982 	 169509 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 600000 	 781859 	 851548 	 184747 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 650000 	 858336 	 914485 	 200605 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 700000 	 941274 	 971478 	 216151 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 750000 	 1016454 	 1035353 	 232847 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 800000 	 1077045 	 1112438 	 249678 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 850000 	 1147516 	 1177370 	 264995 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 900000 	 1206814 	 1258224 	 280465 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 950000 	 1260584 	 1343841 	 296583 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1000000 	 1313908 	 1429806 	 312404 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 1050000 	 1375802 	 1504223 	 328885 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 1100000 	 1429655 	 1588449 	 346484 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1150000 	 1486789 	 1669182 	 364483 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1200000 	 1541648 	 1751841 	 382609 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1250000 	 1612075 	 1817742 	 399058 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1300000 	 1679419 	 1890703 	 415559 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1350000 	 1738955 	 1970975 	 433197 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1400000 	 1795542 	 2052533 	 449633 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1450000 	 1859480 	 2124555 	 465800 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1500000 	 1921265 	 2199778 	 482407 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1550000 	 1986856 	 2268531 	 497895 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1600000 	 2050201 	 2339824 	 513289 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1650000 	 2116084 	 2408150 	 528967 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1700000 	 2186133 	 2472215 	 544699 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1750000 	 2257354 	 2535259 	 560228 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1800000 	 2325650 	 2604852 	 576283 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1850000 	 2394556 	 2673144 	 592438 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1900000 	 2467926 	 2735967 	 608186 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1950000 	 2546651 	 2797428 	 623454 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2000000 	 2628769 	 2853689 	 639546 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2050000 	 2698384 	 2917648 	 655871 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2100000 	 2762925 	 2987021 	 672024 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2150000 	 2830486 	 3052803 	 688801 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2200000 	 2903122 	 3113418 	 705860 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2250000 	 2980545 	 3174891 	 721704 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2300000 	 3044140 	 3247951 	 739374 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2350000 	 3102934 	 3326877 	 756286 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2400000 	 3174684 	 3393050 	 771467 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2450000 	 3239307 	 3463517 	 786573 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2500000 	 3299520 	 3540863 	 803353 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2550000 	 3364303 	 3612902 	 819718 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2600000 	 3429106 	 3683243 	 834582 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2650000 	 3495708 	 3752559 	 849025 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2700000 	 3547631 	 3838521 	 865629 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2750000 	 3620787 	 3900112 	 880711 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2800000 	 3692176 	 3963580 	 895766 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2850000 	 3761383 	 4030306 	 910140 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2900000 	 3832243 	 4095740 	 925543 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2950000 	 3901926 	 4160829 	 940464 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2996984 	 3968292 	 4220738 	 954872 
--------------------------
Circuit max depth: 5
AND: 3
OR: 1
NOT: 0
NAND: 0
NOR: 2
XOR: 0
XNOR: 0
TOTAL GATES: 6
Num transistors: 10
TOTAL TIME: 85.369597 seconds
