SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 20013340 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 917504 INDIVIDUAL: 4 GENERATION: 50000 	 64129 	 81156 	 41984 
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 100000 	 125276 	 164259 	 83431 
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 150000 	 187561 	 245846 	 123807 
SAT COUNT: 786432 INDIVIDUAL: 0 GENERATION: 200000 	 249740 	 325563 	 165403 
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 250000 	 312133 	 405697 	 205834 
SAT COUNT: 786432 INDIVIDUAL: 3 GENERATION: 300000 	 372217 	 486378 	 245068 
SAT COUNT: 589824 INDIVIDUAL: 4 GENERATION: 350000 	 430377 	 568812 	 286788 
SAT COUNT: 466944 INDIVIDUAL: 4 GENERATION: 400000 	 489663 	 653069 	 328746 
SAT COUNT: 425984 INDIVIDUAL: 4 GENERATION: 450000 	 549582 	 735347 	 372383 
SAT COUNT: 327680 INDIVIDUAL: 4 GENERATION: 500000 	 610045 	 817476 	 414787 
SAT COUNT: 262144 INDIVIDUAL: 4 GENERATION: 550000 	 671298 	 900110 	 455653 
SAT COUNT: 163840 INDIVIDUAL: 3 GENERATION: 600000 	 734406 	 983702 	 496051 
SAT COUNT: 163840 INDIVIDUAL: 3 GENERATION: 650000 	 797934 	 1064419 	 538453 
SAT COUNT: 131072 INDIVIDUAL: 1 GENERATION: 700000 	 860125 	 1146812 	 578969 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 750000 	 922247 	 1229843 	 619498 
SAT COUNT: 32768 INDIVIDUAL: 2 GENERATION: 800000 	 986007 	 1312240 	 659616 
SAT COUNT: 32768 INDIVIDUAL: 3 GENERATION: 850000 	 1048180 	 1394957 	 701590 
SAT COUNT: 32768 INDIVIDUAL: 0 GENERATION: 900000 	 1112180 	 1476167 	 743574 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 950000 	 1170569 	 1562174 	 785037 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 952872 	 1174511 	 1566615 	 787363 
--------------------------
Circuit max depth: 20
AND: 41
OR: 50
NOT: 43
NAND: 34
NOR: 33
XOR: 30
XNOR: 40
TOTAL GATES: 271
Num transistors: 576
--------------------------
NUM TRANSISTORS: 576 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 145 INDIVIDUAL: 0 GENERATION: 50000 	 49025 	 90817 	 27669 
NUM TRANSISTORS: 120 INDIVIDUAL: 4 GENERATION: 100000 	 95845 	 179284 	 51849 
NUM TRANSISTORS: 116 INDIVIDUAL: 4 GENERATION: 150000 	 144057 	 265100 	 74251 
NUM TRANSISTORS: 113 INDIVIDUAL: 2 GENERATION: 200000 	 192886 	 349954 	 95046 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 250000 	 244167 	 429934 	 116520 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 300000 	 296834 	 507315 	 138709 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 350000 	 349025 	 585218 	 160301 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 400000 	 400222 	 662921 	 182395 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 450000 	 451883 	 740403 	 204482 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 500000 	 501761 	 820216 	 226275 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 550000 	 553952 	 896719 	 248618 
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 600000 	 607097 	 972274 	 271212 
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 650000 	 661616 	 1047754 	 292756 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 700000 	 714836 	 1123525 	 314648 
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 750000 	 764971 	 1202111 	 337101 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 800000 	 816662 	 1279879 	 358593 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 850000 	 868223 	 1357831 	 380504 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 900000 	 918737 	 1436813 	 401666 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 950000 	 972487 	 1512171 	 422493 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1000000 	 1027785 	 1584791 	 444476 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 1050000 	 1081041 	 1660059 	 465636 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 1100000 	 1136143 	 1734663 	 485981 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 1150000 	 1189110 	 1810168 	 507091 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1200000 	 1243439 	 1884124 	 528407 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1250000 	 1298046 	 1957469 	 549838 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1300000 	 1352196 	 2032141 	 570445 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 1350000 	 1408638 	 2103388 	 592250 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 1400000 	 1464299 	 2175075 	 614032 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1450000 	 1519246 	 2248293 	 635250 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1500000 	 1573118 	 2322330 	 656495 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 1550000 	 1628425 	 2395826 	 677383 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 1600000 	 1683699 	 2468798 	 698395 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 1650000 	 1738343 	 2541716 	 719853 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1700000 	 1794062 	 2614513 	 740886 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1750000 	 1852042 	 2684062 	 762733 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 1800000 	 1909757 	 2754333 	 784077 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1850000 	 1965338 	 2825934 	 806201 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 1900000 	 2019835 	 2899529 	 827345 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 1950000 	 2076280 	 2969847 	 848784 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2000000 	 2132386 	 3041379 	 870107 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2050000 	 2188152 	 3113159 	 891306 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2100000 	 2241673 	 3187403 	 912034 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2150000 	 2293962 	 3262944 	 933034 
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 2200000 	 2347271 	 3336711 	 954450 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2250000 	 2399114 	 3412743 	 975111 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2300000 	 2452978 	 3487450 	 995742 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2350000 	 2506883 	 3561225 	 1016989 
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 2400000 	 2559924 	 3635859 	 1037948 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2450000 	 2612627 	 3711452 	 1058447 
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2500000 	 2666640 	 3785170 	 1079286 
Circuit max depth: 10
AND: 10
OR: 11
NOT: 16
NAND: 6
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 58
Num transistors: 93
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2550000 	 2718499 	 3861466 	 1099902 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2600000 	 2772390 	 3934947 	 1121583 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2650000 	 2824074 	 4010920 	 1143298 
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 2700000 	 2879892 	 4083001 	 1164989 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2750000 	 2934850 	 4155781 	 1186688 
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 2800000 	 2986859 	 4232055 	 1207566 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2850000 	 3038134 	 4307137 	 1229602 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2900000 	 3090852 	 4381689 	 1250392 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2950000 	 3145480 	 4453947 	 1271471 
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 3000000 	 3199897 	 4526189 	 1292891 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 3050000 	 3252769 	 4600548 	 1313704 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3100000 	 3306622 	 4674205 	 1334090 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3150000 	 3360197 	 4747678 	 1355090 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3200000 	 3411423 	 4823148 	 1376753 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3250000 	 3465770 	 4896497 	 1397209 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3300000 	 3518327 	 4970657 	 1418486 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 3350000 	 3570401 	 5045732 	 1439526 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 3400000 	 3622849 	 5121202 	 1459642 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3450000 	 3674799 	 5196729 	 1480008 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 3500000 	 3731194 	 5267507 	 1500866 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3550000 	 3786349 	 5338565 	 1522765 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3600000 	 3840111 	 5411234 	 1544146 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3650000 	 3895540 	 5481721 	 1566385 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3700000 	 3949013 	 5554255 	 1588239 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3750000 	 4001215 	 5628883 	 1609691 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3800000 	 4055803 	 5701650 	 1630400 
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 3850000 	 4109271 	 5774320 	 1651818 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3900000 	 4163572 	 5846671 	 1673049 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3950000 	 4217083 	 5920259 	 1693740 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4000000 	 4271924 	 5992393 	 1714383 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 4050000 	 4326612 	 6065219 	 1734274 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4100000 	 4382359 	 6135767 	 1755397 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4150000 	 4436823 	 6206986 	 1777115 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4200000 	 4489420 	 6279900 	 1799217 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4250000 	 4541995 	 6353220 	 1820834 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4300000 	 4594418 	 6426712 	 1842676 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 4350000 	 4647086 	 6500833 	 1863834 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4400000 	 4698127 	 6576393 	 1884926 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4450000 	 4752239 	 6647816 	 1906693 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4500000 	 4805038 	 6720699 	 1928301 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4550000 	 4856575 	 6795692 	 1949172 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4600000 	 4911093 	 6867557 	 1969750 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 4650000 	 4963539 	 6941217 	 1990986 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4700000 	 5014503 	 7015618 	 2011514 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 4750000 	 5065169 	 7089308 	 2033185 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4800000 	 5115357 	 7165236 	 2053218 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4850000 	 5167143 	 7238832 	 2073610 
Circuit max depth: 10
AND: 9
OR: 10
NOT: 11
NAND: 6
NOR: 17
XOR: 0
XNOR: 1
TOTAL GATES: 54
Num transistors: 82
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4900000 	 5219052 	 7312047 	 2094408 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 4950000 	 5272338 	 7385350 	 2114183 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 5000000 	 5324488 	 7459134 	 2134483 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 5050000 	 5377935 	 7531332 	 2154832 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5100000 	 5429500 	 7605684 	 2174520 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5150000 	 5478719 	 7682246 	 2194197 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5200000 	 5531077 	 7755393 	 2214181 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5250000 	 5581896 	 7830312 	 2233654 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5300000 	 5633466 	 7903507 	 2254205 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5350000 	 5687539 	 7974033 	 2274280 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 5400000 	 5739827 	 8046378 	 2294103 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5450000 	 5792543 	 8118341 	 2314119 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5500000 	 5846511 	 8188624 	 2334272 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5550000 	 5899819 	 8259977 	 2354325 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5600000 	 5954779 	 8329422 	 2374333 
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 5650000 	 6008047 	 8400457 	 2394452 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5700000 	 6060508 	 8471852 	 2414785 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5750000 	 6114781 	 8542307 	 2434792 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5800000 	 6166869 	 8614893 	 2454187 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5850000 	 6221026 	 8685099 	 2474282 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 5900000 	 6275759 	 8754147 	 2494666 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5950000 	 6328511 	 8825962 	 2514684 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 6000000 	 6383094 	 8895482 	 2534809 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6050000 	 6438805 	 8965011 	 2554222 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 6100000 	 6492434 	 9036017 	 2573795 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6150000 	 6548890 	 9104053 	 2594061 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6200000 	 6602385 	 9175745 	 2613341 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6250000 	 6658016 	 9244710 	 2633356 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6300000 	 6707751 	 9320139 	 2652842 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 6350000 	 6761415 	 9391769 	 2672296 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 6400000 	 6814433 	 9463238 	 2692089 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6450000 	 6868137 	 9533514 	 2712283 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6500000 	 6924401 	 9601955 	 2732120 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6550000 	 6978569 	 9672686 	 2751759 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6600000 	 7033292 	 9742758 	 2771279 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6650000 	 7085262 	 9816106 	 2790696 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6700000 	 7138923 	 9886678 	 2811028 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 6750000 	 7189463 	 9960736 	 2830785 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6800000 	 7240969 	 10033611 	 2850737 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6850000 	 7293802 	 10104481 	 2871463 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6900000 	 7347759 	 10174622 	 2891567 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 6950000 	 7405597 	 10241548 	 2911401 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 7000000 	 7457851 	 10313887 	 2930848 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7050000 	 7511189 	 10384225 	 2950586 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7100000 	 7566087 	 10453879 	 2969960 
Circuit max depth: 11
AND: 9
OR: 9
NOT: 8
NAND: 6
NOR: 18
XOR: 0
XNOR: 1
TOTAL GATES: 51
Num transistors: 78
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7150000 	 7620502 	 10523499 	 2989362 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7200000 	 7675360 	 10592599 	 3009270 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7250000 	 7728684 	 10663057 	 3029058 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 7300000 	 7780136 	 10735596 	 3048523 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7350000 	 7833074 	 10806743 	 3068129 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7400000 	 7887575 	 10876216 	 3087656 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7450000 	 7940894 	 10946516 	 3107504 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7500000 	 7995317 	 11015857 	 3127048 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7550000 	 8049600 	 11086268 	 3145956 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7600000 	 8102891 	 11157642 	 3164997 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7650000 	 8158643 	 11226036 	 3184730 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7700000 	 8215103 	 11294585 	 3203575 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7750000 	 8270967 	 11361986 	 3223663 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7800000 	 8325049 	 11431314 	 3243525 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7850000 	 8382214 	 11498588 	 3262907 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 7900000 	 8435068 	 11569879 	 3282568 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7950000 	 8492885 	 11635777 	 3302791 
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 8000000 	 8546439 	 11706357 	 3322374 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8050000 	 8599223 	 11777557 	 3342193 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8100000 	 8654028 	 11846468 	 3361862 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8150000 	 8709050 	 11915599 	 3381442 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8200000 	 8764111 	 11984737 	 3400917 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8250000 	 8821447 	 12050805 	 3421294 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8300000 	 8875727 	 12120879 	 3440660 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8350000 	 8930820 	 12189720 	 3460444 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8400000 	 8984818 	 12259193 	 3480616 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 8450000 	 9038491 	 12329417 	 3500369 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8500000 	 9092477 	 12399095 	 3520183 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8550000 	 9146643 	 12469033 	 3539656 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 8600000 	 9200033 	 12539445 	 3559401 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8650000 	 9254010 	 12609097 	 3579249 
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 8700000 	 9308856 	 12678564 	 3598685 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8750000 	 9363292 	 12748642 	 3618015 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8800000 	 9418331 	 12818299 	 3637110 
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 8850000 	 9474337 	 12886609 	 3656541 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8900000 	 9530631 	 12954318 	 3676244 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8950000 	 9586462 	 13023151 	 3695198 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 9000000 	 9640038 	 13093789 	 3714897 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 9050000 	 9693354 	 13164230 	 3734682 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 9100000 	 9748718 	 13233406 	 3753880 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 9150000 	 9804017 	 13302645 	 3773391 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 9200000 	 9859186 	 13370948 	 3793459 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 9250000 	 9912254 	 13441260 	 3813661 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9300000 	 9966140 	 13511610 	 3833022 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 9350000 	 10019386 	 13582596 	 3852304 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 9400000 	 10072206 	 13654130 	 3871669 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9450000 	 10124902 	 13725834 	 3891224 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9500000 	 10180036 	 13795055 	 3910734 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 9550000 	 10233970 	 13865195 	 3930326 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9600000 	 10286245 	 13937368 	 3949526 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9650000 	 10339299 	 14008537 	 3968640 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9700000 	 10392680 	 14079832 	 3987599 
Circuit max depth: 9
AND: 9
OR: 9
NOT: 9
NAND: 6
NOR: 17
XOR: 1
XNOR: 0
TOTAL GATES: 51
Num transistors: 77
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9750000 	 10445327 	 14151685 	 4006791 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9800000 	 10498242 	 14224595 	 4024933 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9850000 	 10550827 	 14297007 	 4043619 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9900000 	 10602793 	 14369397 	 4062885 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9950000 	 10656383 	 14440123 	 4082203 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10000000 	 10709307 	 14512109 	 4101160 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10050000 	 10763498 	 14582386 	 4120329 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10100000 	 10815256 	 14654669 	 4139607 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10150000 	 10868123 	 14725922 	 4158957 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 10200000 	 10919775 	 14799870 	 4177197 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 10250000 	 10973139 	 14870691 	 4196300 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 10300000 	 11025478 	 14942921 	 4215496 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10350000 	 11079497 	 15014129 	 4234291 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10400000 	 11133536 	 15084844 	 4253219 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 10450000 	 11185718 	 15157100 	 4272419 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 10500000 	 11236505 	 15231662 	 4290784 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10550000 	 11291630 	 15300948 	 4309798 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 10600000 	 11343850 	 15373801 	 4328414 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10650000 	 11398555 	 15443697 	 4347414 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10700000 	 11449748 	 15517253 	 4366512 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10750000 	 11501709 	 15589629 	 4385545 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 10800000 	 11554875 	 15661975 	 4403917 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10850000 	 11606814 	 15734922 	 4422698 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10900000 	 11659643 	 15807016 	 4441768 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10950000 	 11712257 	 15879303 	 4460583 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11000000 	 11763887 	 15952855 	 4479060 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11050000 	 11817343 	 16023845 	 4498563 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11100000 	 11870479 	 16095149 	 4517756 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11150000 	 11924588 	 16165475 	 4536922 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11200000 	 11975541 	 16239039 	 4555982 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11250000 	 12028773 	 16310416 	 4575000 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11300000 	 12080234 	 16384004 	 4593263 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11350000 	 12132228 	 16456198 	 4612484 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11400000 	 12184861 	 16528377 	 4631384 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11450000 	 12239034 	 16598974 	 4650358 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 11500000 	 12291493 	 16671401 	 4668957 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11550000 	 12345006 	 16741805 	 4688827 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11600000 	 12398015 	 16814211 	 4707888 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 11647128 	 12448241 	 16881172 	 4726743 
--------------------------
Circuit max depth: 9
AND: 8
OR: 9
NOT: 10
NAND: 6
NOR: 18
XOR: 1
XNOR: 0
TOTAL GATES: 52
Num transistors: 77
TOTAL TIME: 18903.602452 seconds
