SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 210 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 1 INDIVIDUAL: 4 GENERATION: 50000 	 61495 	 72877 	 30486 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 57822 	 71032 	 85054 	 34787 
--------------------------
Circuit max depth: 12
AND: 3
OR: 11
NOT: 2
NAND: 9
NOR: 8
XOR: 7
XNOR: 5
TOTAL GATES: 45
Num transistors: 97
--------------------------
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 50000 	 45950 	 82617 	 18157 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 100000 	 81975 	 173810 	 35254 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 150000 	 124701 	 257608 	 51897 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 200000 	 161647 	 347479 	 68037 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 250000 	 209098 	 426301 	 84769 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 300000 	 247418 	 514244 	 101550 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 350000 	 288877 	 598965 	 117981 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 400000 	 339372 	 674896 	 134304 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 450000 	 392115 	 748757 	 150639 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 500000 	 447905 	 819627 	 167226 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 550000 	 501752 	 892502 	 183523 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 600000 	 563013 	 958322 	 199454 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 650000 	 629224 	 1018678 	 215790 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 700000 	 698280 	 1076490 	 231552 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 750000 	 768360 	 1133131 	 247608 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 800000 	 843728 	 1182515 	 263420 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 850000 	 916309 	 1234786 	 279330 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 900000 	 997756 	 1278598 	 294730 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 950000 	 1073039 	 1328760 	 311321 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1000000 	 1129600 	 1398161 	 328234 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1050000 	 1180241 	 1472813 	 345998 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1100000 	 1222863 	 1555660 	 363414 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1150000 	 1270163 	 1633429 	 380448 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 1200000 	 1335757 	 1691277 	 397682 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1250000 	 1393233 	 1757529 	 414939 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1300000 	 1449096 	 1826104 	 431260 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1350000 	 1513997 	 1885602 	 447521 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1400000 	 1588912 	 1935330 	 463464 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1450000 	 1664459 	 1984917 	 479208 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1500000 	 1737837 	 2037427 	 496387 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1550000 	 1809877 	 2091723 	 513038 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1600000 	 1882433 	 2144952 	 529820 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 1650000 	 1954421 	 2198260 	 547149 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 1700000 	 2027660 	 2250813 	 564032 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1750000 	 2101277 	 2302945 	 581034 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1800000 	 2172281 	 2358240 	 598062 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 1850000 	 2233636 	 2422027 	 615813 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1900000 	 2301407 	 2479272 	 633476 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 1950000 	 2373141 	 2532259 	 651542 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2000000 	 2442624 	 2587456 	 669556 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2050000 	 2504364 	 2651249 	 686861 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2100000 	 2564409 	 2716735 	 703945 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2150000 	 2617403 	 2789362 	 721428 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2200000 	 2673200 	 2859540 	 738617 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 2250000 	 2728530 	 2929007 	 756519 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2300000 	 2783624 	 2999097 	 774182 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2350000 	 2839871 	 3068255 	 791539 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2400000 	 2894225 	 3139592 	 808685 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2450000 	 2945734 	 3213285 	 826283 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 2500000 	 2996741 	 3287560 	 843686 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2550000 	 3051387 	 3357795 	 861758 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2600000 	 3111491 	 3422929 	 878534 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 2650000 	 3178891 	 3479956 	 894961 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2700000 	 3248140 	 3534744 	 911682 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2750000 	 3304911 	 3601694 	 928621 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2800000 	 3354384 	 3677804 	 945798 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2850000 	 3403725 	 3753601 	 963290 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 2900000 	 3453410 	 3829163 	 980629 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2950000 	 3509623 	 3897529 	 997941 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3000000 	 3575176 	 3956117 	 1014557 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3050000 	 3643262 	 4012348 	 1031177 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3100000 	 3711270 	 4068269 	 1048128 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3150000 	 3779111 	 4124620 	 1064971 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 3200000 	 3847843 	 4179984 	 1081815 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 3250000 	 3918398 	 4233571 	 1098158 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 3300000 	 3989788 	 4286473 	 1114720 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 3350000 	 4056267 	 4344045 	 1131203 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3400000 	 4126726 	 4397309 	 1147996 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3450000 	 4192375 	 4455794 	 1164623 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3500000 	 4253869 	 4518915 	 1180910 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3550000 	 4327165 	 4570312 	 1196891 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3600000 	 4403332 	 4619459 	 1212561 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 3650000 	 4477553 	 4670446 	 1227938 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3700000 	 4553462 	 4718817 	 1244036 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3750000 	 4624614 	 4772771 	 1259847 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3800000 	 4691048 	 4830454 	 1276719 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 3850000 	 4756150 	 4889613 	 1293361 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3900000 	 4828028 	 4941989 	 1310309 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3950000 	 4888514 	 5005198 	 1327162 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4000000 	 4935465 	 5082934 	 1343093 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4050000 	 4983270 	 5159466 	 1359585 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 4100000 	 5030380 	 5236782 	 1376054 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4150000 	 5070995 	 5320756 	 1392177 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 4200000 	 5110052 	 5406636 	 1407704 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 4250000 	 5149180 	 5492747 	 1423572 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4300000 	 5191270 	 5574839 	 1439985 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4350000 	 5252926 	 5637185 	 1456822 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 4400000 	 5316170 	 5698029 	 1473334 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4450000 	 5378796 	 5759380 	 1489971 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4500000 	 5440248 	 5821934 	 1506698 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4550000 	 5503788 	 5882366 	 1523393 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 4600000 	 5565996 	 5943940 	 1540173 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 4650000 	 5632693 	 6000594 	 1557429 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 4700000 	 5705757 	 6051350 	 1574358 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4742178 	 5764598 	 6097537 	 1587855 
--------------------------
Circuit max depth: 9
AND: 0
OR: 4
NOT: 1
NAND: 7
NOR: 5
XOR: 1
XNOR: 1
TOTAL GATES: 19
Num transistors: 35
TOTAL TIME: 526.650177 seconds
