SAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 3072 INDIVIDUAL: 2 GENERATION: 0 	 2 	 1 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 22529 	 31397 	 36686 	 18010 
--------------------------
Circuit max depth: 13
AND: 9
OR: 11
NOT: 5
NAND: 5
NOR: 10
XOR: 7
XNOR: 4
TOTAL GATES: 51
Num transistors: 102
--------------------------
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 50000 	 75243 	 75228 	 37785 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 100000 	 149206 	 151624 	 75357 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 150000 	 224501 	 226769 	 112772 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 200000 	 299727 	 302803 	 149571 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 250000 	 373917 	 380357 	 185828 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 300000 	 449523 	 455836 	 222692 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 350000 	 525302 	 532636 	 258066 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 400000 	 600499 	 609651 	 293640 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 450000 	 676786 	 685143 	 329795 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 500000 	 753716 	 761067 	 364978 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 550000 	 830084 	 836665 	 401020 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 600000 	 909470 	 908823 	 437350 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 650000 	 989870 	 979703 	 473775 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 700000 	 1072713 	 1049956 	 508688 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 750000 	 1152557 	 1122043 	 544621 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 800000 	 1231944 	 1195330 	 579838 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 850000 	 1310793 	 1268210 	 616003 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 900000 	 1390081 	 1339973 	 652843 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 950000 	 1469464 	 1412237 	 688933 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1000000 	 1548343 	 1485094 	 724982 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1050000 	 1627196 	 1558685 	 760531 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1100000 	 1706626 	 1632493 	 794985 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1150000 	 1786777 	 1704306 	 830847 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 1200000 	 1867397 	 1776061 	 866469 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1250000 	 1947147 	 1849109 	 901664 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1300000 	 2027923 	 1920228 	 937525 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1350000 	 2110915 	 1990627 	 971771 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1400000 	 2190368 	 2063359 	 1007348 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1450000 	 2269712 	 2136376 	 1042818 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1500000 	 2350080 	 2207907 	 1078752 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1550000 	 2430229 	 2280090 	 1114286 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1600000 	 2509698 	 2352630 	 1150253 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1650000 	 2590764 	 2423338 	 1186557 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1700000 	 2671390 	 2495276 	 1221833 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1750000 	 2748337 	 2571028 	 1256959 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1800000 	 2831176 	 2641257 	 1291793 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1850000 	 2910299 	 2714539 	 1327309 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1900000 	 2990474 	 2786641 	 1363031 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1950000 	 3068714 	 2860859 	 1398544 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2000000 	 3148105 	 2935523 	 1432449 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2050000 	 3228356 	 3007655 	 1467790 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2100000 	 3307369 	 3080873 	 1503434 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 2150000 	 3387213 	 3153868 	 1538394 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2200000 	 3460747 	 3232411 	 1574028 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 2250000 	 3535050 	 3310443 	 1609720 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2300000 	 3607658 	 3389533 	 1645598 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 2350000 	 3681156 	 3467728 	 1681423 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2400000 	 3755413 	 3545357 	 1716857 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2450000 	 3827983 	 3623816 	 1753363 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2500000 	 3902279 	 3701449 	 1789031 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2550000 	 3976862 	 3779065 	 1824234 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2600000 	 4051569 	 3855888 	 1860330 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2650000 	 4128720 	 3931302 	 1895263 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2700000 	 4210418 	 4000025 	 1932157 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2750000 	 4293205 	 4067942 	 1968995 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2800000 	 4372590 	 4140211 	 2004897 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 2850000 	 4451942 	 4213466 	 2039854 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2900000 	 4538750 	 4279724 	 2073949 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 2950000 	 4626034 	 4345393 	 2108222 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3000000 	 4711183 	 4412161 	 2143581 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 3050000 	 4798317 	 4477023 	 2178688 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3100000 	 4885817 	 4541909 	 2213283 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 3150000 	 4970087 	 4608806 	 2249106 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3200000 	 5058103 	 4673895 	 2282987 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3250000 	 5144178 	 4739928 	 2317833 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3300000 	 5231200 	 4806050 	 2351865 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3350000 	 5317326 	 4872054 	 2386783 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3400000 	 5403056 	 4939219 	 2421033 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3450000 	 5489534 	 5005888 	 2454996 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3500000 	 5572326 	 5075250 	 2490037 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3550000 	 5656410 	 5144062 	 2524156 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3600000 	 5740196 	 5213099 	 2558495 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 3650000 	 5822900 	 5282275 	 2594021 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3700000 	 5906519 	 5351022 	 2628910 
NUM TRANSISTORS: 44 INDIVIDUAL: 1 GENERATION: 3750000 	 5989601 	 5418746 	 2665211 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3800000 	 6073254 	 5486814 	 2700542 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3850000 	 6153448 	 5557616 	 2736499 
NUM TRANSISTORS: 44 INDIVIDUAL: 3 GENERATION: 3900000 	 6236425 	 5626617 	 2771615 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3950000 	 6319015 	 5695827 	 2806892 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4000000 	 6404106 	 5762997 	 2841716 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4050000 	 6488829 	 5829776 	 2877281 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4100000 	 6571796 	 5898969 	 2912247 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4150000 	 6653521 	 5969287 	 2947121 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4200000 	 6735392 	 6039119 	 2982357 
NUM TRANSISTORS: 44 INDIVIDUAL: 1 GENERATION: 4250000 	 6816253 	 6110500 	 3017318 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4300000 	 6897466 	 6180770 	 3052977 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4350000 	 6984614 	 6245556 	 3088283 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4400000 	 7072141 	 6310390 	 3122999 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4450000 	 7157395 	 6377101 	 3158208 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4500000 	 7241736 	 6444477 	 3193405 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4550000 	 7327268 	 6511569 	 3227781 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 4600000 	 7414318 	 6576708 	 3262829 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4650000 	 7500328 	 6641520 	 3298952 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4700000 	 7584820 	 6708304 	 3334696 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4750000 	 7671583 	 6773106 	 3370180 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 4800000 	 7757250 	 6839590 	 3405061 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4850000 	 7841522 	 6906323 	 3441205 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4900000 	 7927042 	 6972247 	 3476992 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4950000 	 8012282 	 7039069 	 3512163 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5000000 	 8096294 	 7105590 	 3548665 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5050000 	 8183040 	 7171134 	 3583640 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5100000 	 8268432 	 7237529 	 3618887 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5150000 	 8353984 	 7303090 	 3654788 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 5200000 	 8440457 	 7368513 	 3689760 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 5250000 	 8526381 	 7434008 	 3725567 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5300000 	 8613057 	 7498936 	 3760990 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 5350000 	 8700957 	 7563779 	 3795508 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5400000 	 8787679 	 7629782 	 3829998 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 5450000 	 8872578 	 7695746 	 3866305 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5500000 	 8958775 	 7761425 	 3901478 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5550000 	 9045855 	 7825736 	 3937104 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5600000 	 9131569 	 7891943 	 3972262 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5650000 	 9216513 	 7958458 	 4007805 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5700000 	 9299588 	 8027332 	 4043073 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5750000 	 9379116 	 8099427 	 4078700 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5800000 	 9459411 	 8172000 	 4112825 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5850000 	 9537725 	 8245587 	 4148047 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5900000 	 9619673 	 8315734 	 4183101 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5950000 	 9699740 	 8387723 	 4218239 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 6000000 	 9779212 	 8460859 	 4252682 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6050000 	 9858599 	 8533568 	 4287786 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6100000 	 9940181 	 8604918 	 4321985 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6150000 	 10020014 	 8677436 	 4356625 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 6200000 	 10102520 	 8747428 	 4391300 
Circuit max depth: 10
AND: 4
OR: 6
NOT: 2
NAND: 4
NOR: 13
XOR: 0
XNOR: 0
TOTAL GATES: 29
Num transistors: 43
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6250000 	 10181423 	 8819900 	 4427110 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6300000 	 10263928 	 8889127 	 4462299 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6350000 	 10349033 	 8956892 	 4496542 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6400000 	 10433818 	 9024081 	 4531560 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6450000 	 10518587 	 9091133 	 4566773 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6500000 	 10603862 	 9158714 	 4600883 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6550000 	 10689399 	 9225086 	 4636122 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6600000 	 10773050 	 9293635 	 4671189 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6650000 	 10857782 	 9361243 	 4705826 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 6700000 	 10941324 	 9429605 	 4741119 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6750000 	 11025056 	 9498027 	 4776271 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6800000 	 11108808 	 9566407 	 4811327 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6850000 	 11192197 	 9634637 	 4846761 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 6900000 	 11274144 	 9705541 	 4881087 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 6950000 	 11355111 	 9776344 	 4916280 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 7000000 	 11433827 	 9850371 	 4950436 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 7050000 	 11513553 	 9923408 	 4984877 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 7100000 	 11596092 	 9992856 	 5019780 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 7150000 	 11680073 	 10060258 	 5055201 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 7177471 	 11725123 	 10098352 	 5074770 
--------------------------
Circuit max depth: 11
AND: 4
OR: 6
NOT: 2
NAND: 4
NOR: 13
XOR: 0
XNOR: 0
TOTAL GATES: 29
Num transistors: 43
TOTAL TIME: 4121.622871 seconds
