SAM
.p 16384
.i 14
.o 5
i2*i3*i4*i9*i13+i2*i3*i4*~i8+i3*~i4*i8+~i2*i3*i8+~i0*~i3+~i5
i2*i3*i4*~i8*~i10+i2*i3*i4*i9*i13+i3*~i4*i10+~i2*i3*i10+i3*i8*i10+~i1*~i3+~i5
i2*i3*i4*~i8*~i10*~i11+i2*i3*i4*i9*i13+i3*~i4*i11+~i2*i3*i11+i3*i10*i11+i3*i8*i11+~i3*~i6+~i5
i2*i3*i4*~i8*~i10*~i11*~i12+i2*i3*i4*i9*i13+i3*~i4*i12+~i2*i3*i12+i3*i11*i12+i3*i10*i12+i3*i8*i12+~i3*~i7+~i5
i4*i9*i13
--------------------------
SAT COUNT: 37636 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 608 INDIVIDUAL: 0 GENERATION: 50000 	 59544 	 91552 	 36704 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 73175 	 89033 	 132072 	 54058 
--------------------------
Circuit max depth: 15
AND: 15
OR: 15
NOT: 12
NAND: 19
NOR: 15
XOR: 14
XNOR: 6
TOTAL GATES: 96
Num transistors: 191
--------------------------
NUM TRANSISTORS: 191 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 50000 	 58301 	 92382 	 31809 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 100000 	 117104 	 184432 	 61644 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 150000 	 174209 	 278803 	 91113 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 200000 	 232580 	 371525 	 120789 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 250000 	 291238 	 464295 	 150172 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 300000 	 349906 	 556550 	 179835 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 350000 	 408761 	 648871 	 208832 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 400000 	 468320 	 738656 	 240015 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 450000 	 526169 	 830980 	 270223 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 500000 	 585829 	 921683 	 300241 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 550000 	 646787 	 1011046 	 330246 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 600000 	 705965 	 1101856 	 360786 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 650000 	 765489 	 1193287 	 390154 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 700000 	 823106 	 1286429 	 419813 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 750000 	 882032 	 1377775 	 449808 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 800000 	 942911 	 1467651 	 479267 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 850000 	 1003537 	 1557562 	 508513 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 900000 	 1066745 	 1644397 	 537968 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 950000 	 1134430 	 1726511 	 567563 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1000000 	 1201036 	 1809127 	 598019 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1050000 	 1269446 	 1889142 	 628625 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1100000 	 1336360 	 1972371 	 657618 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1150000 	 1402660 	 2056172 	 686791 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1200000 	 1468317 	 2141365 	 714716 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1250000 	 1535233 	 2224005 	 743626 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1300000 	 1602793 	 2305804 	 773072 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 1350000 	 1668718 	 2389391 	 802368 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1400000 	 1735186 	 2472230 	 831460 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1450000 	 1803906 	 2552255 	 861185 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1500000 	 1870583 	 2636091 	 889299 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1550000 	 1939051 	 2717219 	 918030 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1600000 	 2008136 	 2797624 	 947281 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1650000 	 2074969 	 2881410 	 975453 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1700000 	 2142901 	 2963585 	 1004336 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1750000 	 2210739 	 3045357 	 1033381 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1800000 	 2277413 	 3127859 	 1062781 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 1850000 	 2345473 	 3210068 	 1091610 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1900000 	 2411699 	 3294809 	 1119739 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1950000 	 2477756 	 3378878 	 1148963 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2000000 	 2544708 	 3462938 	 1177177 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2050000 	 2610667 	 3547190 	 1206406 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2100000 	 2675042 	 3633852 	 1234725 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 2150000 	 2742714 	 3716350 	 1263969 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 2200000 	 2809132 	 3800155 	 1292769 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2250000 	 2874930 	 3884864 	 1321404 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2300000 	 2940103 	 3969234 	 1351149 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 2350000 	 3006234 	 4052039 	 1381215 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 2400000 	 3071165 	 4136181 	 1411359 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2450000 	 3135400 	 4221844 	 1440707 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2500000 	 3199946 	 4308001 	 1469139 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 2550000 	 3264257 	 4394632 	 1497583 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2600000 	 3328709 	 4480339 	 1527143 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2650000 	 3389686 	 4569388 	 1556766 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2700000 	 3451051 	 4658800 	 1585648 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2750000 	 3515463 	 4744944 	 1614777 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2800000 	 3576533 	 4833802 	 1644564 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2850000 	 3640103 	 4920166 	 1673883 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2900000 	 3701525 	 5008522 	 1703281 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2950000 	 3765598 	 5094394 	 1732394 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3000000 	 3832181 	 5176922 	 1762525 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 3050000 	 3897206 	 5261836 	 1791915 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3100000 	 3963667 	 5344347 	 1822116 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3150000 	 4029941 	 5427737 	 1851572 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3200000 	 4093976 	 5513792 	 1880396 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3250000 	 4160086 	 5597140 	 1910063 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 3300000 	 4226262 	 5680612 	 1939696 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3350000 	 4290094 	 5767221 	 1968521 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3400000 	 4356256 	 5851142 	 1997656 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3450000 	 4421607 	 5935396 	 2027095 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3500000 	 4487662 	 6019046 	 2056582 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3550000 	 4553690 	 6102678 	 2086189 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3600000 	 4615314 	 6191817 	 2114600 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3650000 	 4679754 	 6276912 	 2144253 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3700000 	 4745235 	 6362059 	 2172737 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3750000 	 4808477 	 6447224 	 2202862 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3800000 	 4874267 	 6530889 	 2232344 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 3850000 	 4937500 	 6617872 	 2261338 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 3900000 	 5001913 	 6703165 	 2290630 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3950000 	 5067839 	 6787052 	 2319830 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 4000000 	 5130759 	 6874253 	 2348299 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 4050000 	 5196579 	 6958024 	 2377340 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 4100000 	 5260437 	 7044564 	 2405648 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 4150000 	 5324078 	 7131103 	 2434218 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 4200000 	 5387857 	 7218097 	 2462393 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 4250000 	 5453715 	 7302154 	 2491314 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 4300000 	 5516808 	 7388846 	 2520260 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 4350000 	 5579023 	 7476750 	 2549250 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 4400000 	 5642468 	 7563709 	 2577613 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 4450000 	 5706742 	 7648787 	 2606894 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 4500000 	 5770121 	 7735306 	 2635613 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 4550000 	 5835557 	 7820681 	 2663352 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 4600000 	 5901905 	 7903850 	 2692348 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 4650000 	 5968672 	 7987810 	 2720398 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 4700000 	 6034869 	 8071164 	 2749586 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 4750000 	 6103451 	 8153483 	 2777850 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 4800000 	 6172385 	 8235694 	 2805874 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 4850000 	 6239559 	 8318522 	 2834979 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 4900000 	 6304840 	 8403642 	 2863735 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 4950000 	 6372839 	 8486147 	 2892612 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5000000 	 6438893 	 8569947 	 2921704 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5050000 	 6505108 	 8654264 	 2950522 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5100000 	 6572996 	 8736351 	 2979719 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 5150000 	 6639965 	 8818775 	 3009524 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 5200000 	 6707320 	 8901726 	 3038140 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5250000 	 6773711 	 8985028 	 3067701 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5300000 	 6840884 	 9067450 	 3097283 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5350000 	 6907380 	 9152173 	 3124889 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 5400000 	 6971827 	 9237673 	 3154006 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5450000 	 7037160 	 9322437 	 3182957 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5500000 	 7103193 	 9405656 	 3212789 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 5550000 	 7168317 	 9489645 	 3242871 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5600000 	 7234854 	 9573054 	 3271921 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 5650000 	 7302092 	 9655452 	 3301381 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 5700000 	 7369054 	 9738614 	 3330630 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5750000 	 7434808 	 9822636 	 3360117 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5800000 	 7500130 	 9906971 	 3389686 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5850000 	 7565875 	 9992081 	 3418189 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 5900000 	 7631206 	 10077774 	 3446365 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 5950000 	 7696553 	 10163018 	 3474789 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 6000000 	 7763247 	 10246267 	 3504198 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 6050000 	 7828996 	 10332178 	 3531912 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 6100000 	 7893333 	 10418234 	 3560757 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 6150000 	 7957777 	 10505419 	 3588337 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 6200000 	 8021678 	 10591501 	 3617072 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 6250000 	 8086029 	 10677801 	 3645288 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 6300000 	 8148661 	 10764409 	 3674850 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 6350000 	 8213467 	 10850102 	 3702767 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 6400000 	 8278349 	 10935000 	 3731698 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 6450000 	 8343196 	 11020515 	 3759965 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 6500000 	 8408963 	 11105705 	 3787702 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 6550000 	 8474589 	 11190230 	 3816516 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 6600000 	 8539213 	 11275112 	 3845786 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 6650000 	 8605212 	 11358684 	 3874947 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 6700000 	 8670045 	 11444723 	 3902969 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 6750000 	 8735853 	 11529346 	 3931091 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 6800000 	 8802553 	 11613188 	 3959390 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 6850000 	 8868107 	 11697252 	 3988559 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 6900000 	 8933822 	 11781208 	 4017602 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 6950000 	 8999278 	 11866540 	 4045442 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7000000 	 9066121 	 11949952 	 4073627 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7050000 	 9131594 	 12034675 	 4101818 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 7100000 	 9197468 	 12118594 	 4130372 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7150000 	 9263919 	 12202240 	 4158453 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7200000 	 9329981 	 12285745 	 4187135 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7250000 	 9397914 	 12367106 	 4216176 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7300000 	 9465184 	 12449659 	 4244845 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7350000 	 9533558 	 12531211 	 4273305 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7400000 	 9601900 	 12613186 	 4301117 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7450000 	 9668670 	 12696865 	 4328939 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7500000 	 9736900 	 12778750 	 4357001 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7550000 	 9801907 	 12863515 	 4385623 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7600000 	 9867080 	 12947633 	 4414417 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7650000 	 9933370 	 13031911 	 4442139 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 7700000 	 10001758 	 13113255 	 4470580 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7750000 	 10067329 	 13198396 	 4497938 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7800000 	 10132827 	 13283149 	 4525752 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7850000 	 10198150 	 13366796 	 4555104 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7900000 	 10263995 	 13451712 	 4582768 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 7950000 	 10328766 	 13536299 	 4611670 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8000000 	 10394810 	 13619085 	 4641350 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 8050000 	 10460529 	 13702466 	 4670542 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 8100000 	 10525501 	 13786717 	 4699486 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8150000 	 10590984 	 13871347 	 4727589 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 8200000 	 10657511 	 13953960 	 4756545 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8250000 	 10723096 	 14038361 	 4785028 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 8300000 	 10788121 	 14122057 	 4814550 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8350000 	 10853260 	 14207324 	 4842393 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8400000 	 10918798 	 14291928 	 4870594 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8450000 	 10985066 	 14375312 	 4899030 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8500000 	 11049846 	 14460687 	 4926890 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8550000 	 11115688 	 14545395 	 4954566 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8600000 	 11180579 	 14630511 	 4982853 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 8650000 	 11246815 	 14714305 	 5010769 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8700000 	 11312415 	 14798828 	 5038800 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 8750000 	 11378934 	 14882202 	 5066857 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8800000 	 11444410 	 14966625 	 5094967 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8850000 	 11510018 	 15050546 	 5123661 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8900000 	 11577477 	 15132721 	 5152223 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 8950000 	 11641540 	 15217975 	 5181340 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9000000 	 11707056 	 15302771 	 5209397 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9050000 	 11770609 	 15389025 	 5238045 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 9100000 	 11835445 	 15473865 	 5266945 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9150000 	 11902232 	 15557026 	 5295145 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9200000 	 11967896 	 15640410 	 5324406 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9250000 	 12031401 	 15726354 	 5353301 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9300000 	 12096566 	 15811416 	 5381621 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 9350000 	 12160582 	 15897593 	 5409652 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9400000 	 12224735 	 15982905 	 5438413 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9450000 	 12290289 	 16066693 	 5467075 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9500000 	 12355701 	 16150493 	 5496117 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9550000 	 12422989 	 16233238 	 5524438 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 9600000 	 12487877 	 16318789 	 5552139 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9650000 	 12554952 	 16401139 	 5580914 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9700000 	 12619989 	 16486005 	 5609352 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9750000 	 12686665 	 16569179 	 5637737 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 9800000 	 12752321 	 16652798 	 5666749 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 9850000 	 12817271 	 16737725 	 5695309 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 9900000 	 12884843 	 16819780 	 5724148 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 9950000 	 12949006 	 16905019 	 5752826 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10000000 	 13013285 	 16991342 	 5780725 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10050000 	 13079352 	 17075674 	 5808788 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10100000 	 13144233 	 17161081 	 5836753 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10150000 	 13209728 	 17245303 	 5865364 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10200000 	 13276642 	 17328821 	 5893350 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10250000 	 13344614 	 17411140 	 5921310 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10300000 	 13410195 	 17495468 	 5949522 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10350000 	 13475548 	 17580623 	 5977500 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10400000 	 13541587 	 17664032 	 6006297 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 10450000 	 13607078 	 17748055 	 6034943 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10500000 	 13670406 	 17833679 	 6063993 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10550000 	 13733425 	 17920901 	 6091981 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10600000 	 13796825 	 18007278 	 6120336 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10650000 	 13861068 	 18092956 	 6148668 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10700000 	 13924007 	 18179856 	 6177474 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 10750000 	 13986053 	 18265493 	 6208340 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10800000 	 14049217 	 18350227 	 6239070 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 10850000 	 14111892 	 18437063 	 6268325 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 10900000 	 14174203 	 18524741 	 6296989 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 10950000 	 14237573 	 18610723 	 6326559 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 11000000 	 14302161 	 18695902 	 6355271 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11050000 	 14365966 	 18781729 	 6384025 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11100000 	 14430196 	 18867658 	 6412390 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 11126825 	 14464912 	 18912907 	 6428256 
--------------------------
Circuit max depth: 11
AND: 6
OR: 5
NOT: 4
NAND: 8
NOR: 10
XOR: 7
XNOR: 1
TOTAL GATES: 41
Num transistors: 77
TOTAL TIME: 3255.996325 seconds
