SAM
.p 16384
.i 14
.o 5
i2*i3*i4*i9*i13+i2*i3*i4*~i8+i3*~i4*i8+~i2*i3*i8+~i0*~i3+~i5
i2*i3*i4*~i8*~i10+i2*i3*i4*i9*i13+i3*~i4*i10+~i2*i3*i10+i3*i8*i10+~i1*~i3+~i5
i2*i3*i4*~i8*~i10*~i11+i2*i3*i4*i9*i13+i3*~i4*i11+~i2*i3*i11+i3*i10*i11+i3*i8*i11+~i3*~i6+~i5
i2*i3*i4*~i8*~i10*~i11*~i12+i2*i3*i4*i9*i13+i3*~i4*i12+~i2*i3*i12+i3*i11*i12+i3*i10*i12+i3*i8*i12+~i3*~i7+~i5
i4*i9*i13
--------------------------
SAT COUNT: 38576 INDIVIDUAL: 4 GENERATION: 0 	 2 	 1 	 0 
SAT COUNT: 288 INDIVIDUAL: 0 GENERATION: 50000 	 63035 	 84762 	 40394 
SAT COUNT: 288 INDIVIDUAL: 3 GENERATION: 100000 	 130304 	 167978 	 78559 
SAT COUNT: 192 INDIVIDUAL: 3 GENERATION: 150000 	 193204 	 257259 	 115063 
SAT COUNT: 96 INDIVIDUAL: 0 GENERATION: 200000 	 256214 	 345759 	 152340 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 240319 	 305141 	 419757 	 182012 
--------------------------
Circuit max depth: 15
AND: 19
OR: 12
NOT: 18
NAND: 15
NOR: 14
XOR: 12
XNOR: 10
TOTAL GATES: 100
Num transistors: 200
--------------------------
NUM TRANSISTORS: 200 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 50000 	 54707 	 100067 	 27671 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 100000 	 104573 	 203185 	 54914 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 150000 	 153368 	 307625 	 80933 
NUM TRANSISTORS: 73 INDIVIDUAL: 1 GENERATION: 200000 	 203910 	 410132 	 107162 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 250000 	 253253 	 514225 	 132810 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 300000 	 303295 	 617045 	 159161 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 350000 	 352984 	 720617 	 184954 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 400000 	 402602 	 823687 	 211529 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 450000 	 451589 	 926910 	 238003 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 500000 	 502422 	 1029085 	 263760 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 550000 	 552143 	 1131603 	 290090 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 600000 	 602612 	 1233805 	 316032 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 650000 	 652693 	 1336479 	 341998 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 700000 	 702885 	 1439625 	 367271 
NUM TRANSISTORS: 73 INDIVIDUAL: 1 GENERATION: 750000 	 752434 	 1542698 	 393326 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 800000 	 802327 	 1645344 	 419360 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 850000 	 851608 	 1749060 	 445203 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 900000 	 901741 	 1851714 	 471197 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 950000 	 951806 	 1953573 	 498155 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 1000000 	 1002733 	 2055189 	 524499 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 1050000 	 1051728 	 2158800 	 550711 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1100000 	 1101573 	 2261979 	 576530 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1150000 	 1150139 	 2366328 	 601653 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1200000 	 1201242 	 2467173 	 628176 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1250000 	 1248678 	 2572090 	 654183 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1300000 	 1298503 	 2674652 	 680056 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1350000 	 1348639 	 2776779 	 705943 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 1400000 	 1398699 	 2879491 	 731349 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1450000 	 1448175 	 2982628 	 756900 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 1500000 	 1500073 	 3084503 	 781621 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1550000 	 1549195 	 3188753 	 806722 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1600000 	 1599035 	 3292416 	 832172 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 1650000 	 1649335 	 3395368 	 858034 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1700000 	 1698850 	 3498938 	 884194 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1750000 	 1747447 	 3602785 	 910771 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1800000 	 1795585 	 3707390 	 937022 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1850000 	 1846319 	 3809574 	 962831 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1900000 	 1898254 	 3910244 	 988940 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1950000 	 1950108 	 4011922 	 1014126 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 2000000 	 2000975 	 4113995 	 1039856 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2050000 	 2050104 	 4217481 	 1066088 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2100000 	 2100464 	 4319627 	 1092332 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 2150000 	 2150433 	 4422101 	 1118604 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2200000 	 2199212 	 4525597 	 1144732 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2250000 	 2249740 	 4627535 	 1170380 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2300000 	 2301184 	 4729151 	 1195289 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 2350000 	 2352183 	 4830423 	 1221512 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 2400000 	 2401731 	 4932956 	 1247543 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 2450000 	 2450619 	 5036754 	 1273085 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 2500000 	 2499751 	 5140225 	 1298899 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2550000 	 2550021 	 5242094 	 1325136 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2600000 	 2599274 	 5345061 	 1351326 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 2650000 	 2648008 	 5448938 	 1377327 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 2700000 	 2696569 	 5554896 	 1401596 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2750000 	 2744844 	 5658661 	 1427314 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 2800000 	 2794530 	 5759700 	 1454266 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 2850000 	 2844356 	 5862279 	 1479626 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 2900000 	 2894798 	 5963596 	 1505562 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2950000 	 2943726 	 6065975 	 1531796 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3000000 	 2993465 	 6168459 	 1557329 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 3050000 	 3044522 	 6268587 	 1583886 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3100000 	 3093988 	 6370337 	 1610550 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3150000 	 3146321 	 6469889 	 1636114 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3200000 	 3196109 	 6571659 	 1662300 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3250000 	 3245420 	 6672680 	 1689722 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 3300000 	 3295477 	 6773903 	 1716580 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3350000 	 3343708 	 6877197 	 1743213 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 3400000 	 3391487 	 6981349 	 1769764 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3450000 	 3441872 	 7082055 	 1796923 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 3500000 	 3490695 	 7185084 	 1823186 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3550000 	 3538973 	 7288324 	 1849669 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3600000 	 3589452 	 7389913 	 1875946 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 3650000 	 3638520 	 7492958 	 1902136 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 3700000 	 3687947 	 7595275 	 1928547 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3750000 	 3738944 	 7697342 	 1953770 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 3800000 	 3788930 	 7799210 	 1980067 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 3850000 	 3837841 	 7902429 	 2006389 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3900000 	 3888390 	 8003643 	 2032985 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3950000 	 3938618 	 8104156 	 2060596 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 4000000 	 3988875 	 8205472 	 2087270 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 4050000 	 4038778 	 8306710 	 2113997 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4100000 	 4087869 	 8410213 	 2139695 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4150000 	 4136925 	 8512547 	 2166484 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 4200000 	 4185875 	 8615199 	 2192892 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 4250000 	 4235080 	 8717903 	 2219398 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 4300000 	 4284462 	 8820992 	 2245348 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 4350000 	 4335172 	 8922171 	 2271453 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4400000 	 4385497 	 9023758 	 2297987 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4450000 	 4436466 	 9124772 	 2324124 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4500000 	 4488166 	 9226088 	 2349588 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4550000 	 4539179 	 9327182 	 2375813 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4600000 	 4589571 	 9429424 	 2401455 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 4650000 	 4640290 	 9530470 	 2427999 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4700000 	 4690736 	 9632364 	 2453818 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 4750000 	 4741151 	 9735681 	 2478575 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 4800000 	 4791901 	 9836985 	 2504598 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4850000 	 4842576 	 9937814 	 2531077 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4900000 	 4893565 	 10038516 	 2557179 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 4950000 	 4944861 	 10138707 	 2583560 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 5000000 	 4994593 	 10240961 	 2608979 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 5050000 	 5046030 	 10340873 	 2635566 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5100000 	 5097089 	 10440926 	 2661777 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 5150000 	 5147805 	 10541765 	 2687472 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 5200000 	 5199910 	 10640731 	 2713712 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5250000 	 5252996 	 10738272 	 2740302 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 5300000 	 5304767 	 10837313 	 2766589 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5350000 	 5355598 	 10938071 	 2792406 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 5400000 	 5407044 	 11037395 	 2818818 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5450000 	 5457787 	 11137569 	 2845462 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5500000 	 5510439 	 11236108 	 2871729 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 5550000 	 5561647 	 11335503 	 2898303 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5600000 	 5613355 	 11435232 	 2924205 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5650000 	 5666703 	 11533434 	 2949976 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5700000 	 5717834 	 11633813 	 2975923 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5750000 	 5772474 	 11731551 	 3001511 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5800000 	 5823149 	 11831723 	 3028009 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5850000 	 5877380 	 11928855 	 3053900 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5900000 	 5929177 	 12028076 	 3080218 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5950000 	 5981578 	 12125765 	 3107046 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 6000000 	 6033538 	 12225325 	 3132863 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 6050000 	 6088539 	 12321972 	 3158635 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6100000 	 6139630 	 12422535 	 3184177 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6150000 	 6192170 	 12521390 	 3209948 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6200000 	 6243981 	 12620838 	 3235884 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6250000 	 6295330 	 12719576 	 3262912 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 6300000 	 6346354 	 12818628 	 3290282 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6350000 	 6397881 	 12917988 	 3316767 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 6400000 	 6450446 	 13016466 	 3342709 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6450000 	 6502405 	 13116849 	 3367366 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6500000 	 6554406 	 13215878 	 3393030 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6550000 	 6606081 	 13315342 	 3418514 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6600000 	 6657991 	 13414426 	 3444321 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6650000 	 6710307 	 13512304 	 3471041 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6700000 	 6765784 	 13608053 	 3496879 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6750000 	 6818914 	 13706400 	 3522026 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 6800000 	 6870186 	 13805868 	 3548012 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6850000 	 6922614 	 13903056 	 3574857 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6900000 	 6973564 	 14003130 	 3600490 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6950000 	 7026081 	 14101584 	 3626157 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7000000 	 7078323 	 14199484 	 3652701 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7050000 	 7131838 	 14296367 	 3679101 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 7100000 	 7184936 	 14394555 	 3704780 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 7150000 	 7236648 	 14493232 	 3731328 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 7200000 	 7288706 	 14592384 	 3756791 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 7250000 	 7341137 	 14691201 	 3782278 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7300000 	 7393357 	 14789746 	 3808404 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7350000 	 7445764 	 14887150 	 3835219 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7400000 	 7497214 	 14985859 	 3861699 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7450000 	 7547935 	 15086211 	 3887209 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7500000 	 7600203 	 15184429 	 3913488 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7550000 	 7650664 	 15285187 	 3938985 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 7600000 	 7702667 	 15383026 	 3965764 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7650000 	 7756749 	 15479384 	 3992061 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7700000 	 7807815 	 15578992 	 4018274 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 7750000 	 7858359 	 15679546 	 4043761 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7800000 	 7910869 	 15777861 	 4069719 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7850000 	 7961680 	 15877452 	 4096291 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 7900000 	 8012415 	 15977784 	 4121857 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7950000 	 8065751 	 16075252 	 4147793 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8000000 	 8119580 	 16172201 	 4173802 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8050000 	 8176019 	 16267007 	 4199457 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 8100000 	 8231480 	 16362811 	 4225164 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 8150000 	 8283750 	 16462097 	 4251260 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 8200000 	 8336562 	 16561640 	 4276579 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 8250000 	 8390801 	 16658947 	 4302916 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8300000 	 8446902 	 16755259 	 4328409 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8350000 	 8501849 	 16852334 	 4354305 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8400000 	 8557917 	 16948876 	 4379445 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8450000 	 8612502 	 17046124 	 4405486 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 8500000 	 8667844 	 17142900 	 4431185 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8550000 	 8721518 	 17240928 	 4457474 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8600000 	 8777115 	 17336399 	 4484263 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 8650000 	 8830308 	 17434613 	 4510663 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8700000 	 8884781 	 17531875 	 4536664 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8750000 	 8939501 	 17628254 	 4563659 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 8800000 	 8993158 	 17726461 	 4589462 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8850000 	 9047631 	 17823232 	 4615543 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 8900000 	 9102309 	 17920251 	 4641037 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 8950000 	 9157927 	 18016238 	 4666860 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 9000000 	 9211293 	 18114191 	 4692857 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9050000 	 9264582 	 18212932 	 4718178 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9100000 	 9321222 	 18307221 	 4744655 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 9150000 	 9376690 	 18403363 	 4770439 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 9200000 	 9433347 	 18497952 	 4796464 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9250000 	 9488209 	 18594522 	 4822423 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9300000 	 9543710 	 18690755 	 4848255 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 9350000 	 9598689 	 18787284 	 4874064 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 9400000 	 9655175 	 18881358 	 4900859 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9450000 	 9712162 	 18974963 	 4927364 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 9500000 	 9767604 	 19070599 	 4953379 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9550000 	 9823939 	 19166155 	 4978886 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9600000 	 9879444 	 19260761 	 5005888 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9650000 	 9935055 	 19356821 	 5031542 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9700000 	 9993109 	 19450058 	 5057568 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 9750000 	 10049483 	 19543913 	 5084437 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9800000 	 10105547 	 19638332 	 5111162 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 9850000 	 10160623 	 19734765 	 5136838 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9900000 	 10216641 	 19829887 	 5163017 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9950000 	 10273175 	 19924301 	 5189474 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 10000000 	 10327933 	 20020351 	 5215916 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 10050000 	 10381884 	 20117890 	 5242270 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 10100000 	 10434636 	 20216617 	 5268459 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10150000 	 10491334 	 20310765 	 5295336 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10200000 	 10546537 	 20407064 	 5321708 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10250000 	 10601264 	 20502954 	 5348858 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 10300000 	 10656162 	 20599350 	 5375263 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10350000 	 10712151 	 20694285 	 5401597 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10400000 	 10768498 	 20789178 	 5427881 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 10450000 	 10825055 	 20883245 	 5454781 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10500000 	 10880689 	 20979503 	 5480335 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 10550000 	 10935948 	 21074895 	 5506845 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 10600000 	 10991762 	 21169878 	 5532822 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 10650000 	 11049206 	 21262844 	 5559394 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 10700000 	 11106693 	 21357041 	 5584473 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 10750000 	 11163666 	 21450727 	 5610688 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 10800000 	 11220295 	 21544593 	 5636930 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 10850000 	 11277913 	 21637106 	 5663360 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10900000 	 11335306 	 21730038 	 5689475 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 10950000 	 11391003 	 21824852 	 5715867 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10959681 	 11401992 	 21843259 	 5720800 
--------------------------
Circuit max depth: 9
AND: 6
OR: 4
NOT: 7
NAND: 5
NOR: 10
XOR: 4
XNOR: 2
TOTAL GATES: 38
Num transistors: 67
TOTAL TIME: 3074.478816 seconds
