SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 70 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 32357 	 39545 	 48411 	 19146 
--------------------------
Circuit max depth: 10
AND: 7
OR: 11
NOT: 4
NAND: 9
NOR: 3
XOR: 4
XNOR: 9
TOTAL GATES: 47
Num transistors: 109
--------------------------
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 0 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 50000 	 56518 	 70922 	 15107 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 100000 	 103962 	 149226 	 28805 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 150000 	 161226 	 215426 	 42226 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 200000 	 218657 	 281116 	 54637 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 250000 	 274134 	 349687 	 66179 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 300000 	 329279 	 415447 	 76672 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 350000 	 385233 	 479905 	 87285 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 400000 	 441110 	 544851 	 97595 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 450000 	 495722 	 610025 	 108293 
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 500000 	 548274 	 678010 	 118711 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 550000 	 600093 	 746501 	 129517 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 600000 	 654550 	 813072 	 139721 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 650000 	 707608 	 880638 	 150237 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 700000 	 763480 	 945133 	 161051 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 750000 	 819103 	 1009710 	 172100 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 800000 	 877300 	 1071727 	 182676 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 850000 	 937760 	 1131218 	 193421 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 900000 	 994779 	 1194274 	 204496 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 950000 	 1054214 	 1255210 	 215059 
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 1000000 	 1113672 	 1315648 	 226065 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1050000 	 1171490 	 1377970 	 236721 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1100000 	 1225349 	 1444061 	 247511 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1150000 	 1277059 	 1511771 	 258756 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1200000 	 1332164 	 1576180 	 269948 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1250000 	 1388201 	 1640379 	 280656 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1300000 	 1440945 	 1707460 	 291475 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1350000 	 1489320 	 1779435 	 301909 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1400000 	 1542779 	 1845922 	 312976 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1450000 	 1591510 	 1917229 	 323792 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1500000 	 1641076 	 1987688 	 334564 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1550000 	 1688453 	 2060853 	 345048 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1600000 	 1740843 	 2128810 	 355778 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1650000 	 1801733 	 2187388 	 366993 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1700000 	 1863252 	 2246336 	 377824 
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 1750000 	 1926864 	 2302745 	 388933 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1800000 	 1989289 	 2360470 	 399867 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1850000 	 2050986 	 2419123 	 410484 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1900000 	 2109397 	 2480768 	 421493 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1950000 	 2169105 	 2541364 	 432389 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2000000 	 2232401 	 2598222 	 443399 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2050000 	 2295337 	 2655534 	 454210 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2100000 	 2358641 	 2712136 	 465024 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2150000 	 2417291 	 2773531 	 476051 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2200000 	 2476181 	 2834544 	 486879 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2250000 	 2534602 	 2896014 	 497669 
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 2300000 	 2585367 	 2965641 	 508289 
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 2350000 	 2641826 	 3029470 	 518730 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2400000 	 2706211 	 3085126 	 529806 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2450000 	 2769908 	 3141163 	 540766 
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 2500000 	 2836582 	 3194338 	 551816 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2550000 	 2899532 	 3251872 	 562501 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2600000 	 2960388 	 3310845 	 573767 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 2650000 	 3021208 	 3369487 	 585333 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2700000 	 3087224 	 3423457 	 596335 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2750000 	 3141401 	 3488945 	 607626 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2800000 	 3194066 	 3556317 	 618826 
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 2850000 	 3248647 	 3621584 	 629703 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2900000 	 3303053 	 3687290 	 640280 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2950000 	 3359430 	 3751329 	 651241 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3000000 	 3415975 	 3815148 	 661968 
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 3050000 	 3472746 	 3878887 	 672348 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3100000 	 3528888 	 3943235 	 682824 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3150000 	 3578112 	 4013820 	 693925 
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 3167643 	 3594141 	 4040152 	 697872 
--------------------------
Circuit max depth: 6
AND: 1
OR: 2
NOT: 0
NAND: 9
NOR: 6
XOR: 0
XNOR: 1
TOTAL GATES: 19
Num transistors: 34
TOTAL TIME: 221.167452 seconds
