SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 44 INDIVIDUAL: 3 GENERATION: 0 	 2 	 1 	 1 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 1033 	 1418 	 1366 	 857 
--------------------------
Circuit max depth: 8
AND: 4
OR: 4
NOT: 1
NAND: 4
NOR: 3
XOR: 2
XNOR: 6
TOTAL GATES: 24
Num transistors: 58
--------------------------
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 25 INDIVIDUAL: 1 GENERATION: 50000 	 61531 	 72419 	 31183 
NUM TRANSISTORS: 25 INDIVIDUAL: 1 GENERATION: 100000 	 122697 	 143797 	 57305 
NUM TRANSISTORS: 25 INDIVIDUAL: 4 GENERATION: 150000 	 184638 	 216516 	 82862 
NUM TRANSISTORS: 25 INDIVIDUAL: 0 GENERATION: 200000 	 245887 	 290348 	 108253 
NUM TRANSISTORS: 25 INDIVIDUAL: 1 GENERATION: 250000 	 308576 	 361151 	 132967 
NUM TRANSISTORS: 25 INDIVIDUAL: 0 GENERATION: 300000 	 373283 	 428670 	 157960 
NUM TRANSISTORS: 25 INDIVIDUAL: 0 GENERATION: 350000 	 437952 	 496233 	 182761 
NUM TRANSISTORS: 25 INDIVIDUAL: 0 GENERATION: 400000 	 500110 	 566938 	 208439 
NUM TRANSISTORS: 25 INDIVIDUAL: 0 GENERATION: 450000 	 565709 	 634090 	 233119 
NUM TRANSISTORS: 25 INDIVIDUAL: 0 GENERATION: 500000 	 628533 	 706211 	 259162 
NUM TRANSISTORS: 25 INDIVIDUAL: 4 GENERATION: 550000 	 684775 	 785927 	 285735 
NUM TRANSISTORS: 25 INDIVIDUAL: 3 GENERATION: 600000 	 745562 	 859790 	 311890 
NUM TRANSISTORS: 25 INDIVIDUAL: 0 GENERATION: 650000 	 809719 	 929651 	 337606 
NUM TRANSISTORS: 25 INDIVIDUAL: 0 GENERATION: 700000 	 872293 	 1000467 	 363805 
NUM TRANSISTORS: 25 INDIVIDUAL: 1 GENERATION: 750000 	 935471 	 1071600 	 389716 
NUM TRANSISTORS: 24 INDIVIDUAL: 1 GENERATION: 800000 	 997470 	 1144388 	 416126 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 850000 	 1058261 	 1215635 	 444315 
NUM TRANSISTORS: 24 INDIVIDUAL: 4 GENERATION: 900000 	 1120063 	 1286881 	 471375 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 950000 	 1182870 	 1356652 	 499040 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1000000 	 1243387 	 1428033 	 527210 
NUM TRANSISTORS: 24 INDIVIDUAL: 3 GENERATION: 1050000 	 1305266 	 1499273 	 555129 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1100000 	 1366400 	 1570960 	 582776 
NUM TRANSISTORS: 24 INDIVIDUAL: 1 GENERATION: 1150000 	 1428406 	 1641635 	 610197 
NUM TRANSISTORS: 24 INDIVIDUAL: 3 GENERATION: 1200000 	 1485123 	 1718259 	 637308 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1250000 	 1542371 	 1792920 	 665547 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1300000 	 1604583 	 1863085 	 693076 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1350000 	 1667233 	 1933271 	 720169 
NUM TRANSISTORS: 24 INDIVIDUAL: 4 GENERATION: 1400000 	 1727453 	 2005947 	 747658 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1450000 	 1788877 	 2076764 	 775937 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1500000 	 1850588 	 2147049 	 804217 
NUM TRANSISTORS: 24 INDIVIDUAL: 3 GENERATION: 1550000 	 1915210 	 2214839 	 829324 
NUM TRANSISTORS: 24 INDIVIDUAL: 4 GENERATION: 1600000 	 1978037 	 2283560 	 855150 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1650000 	 2040028 	 2353549 	 880618 
NUM TRANSISTORS: 24 INDIVIDUAL: 4 GENERATION: 1700000 	 2102229 	 2423607 	 905238 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1750000 	 2163652 	 2494655 	 929973 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1800000 	 2230142 	 2559476 	 957582 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1850000 	 2296086 	 2624921 	 986460 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1900000 	 2362803 	 2689795 	 1015072 
NUM TRANSISTORS: 24 INDIVIDUAL: 2 GENERATION: 1950000 	 2426149 	 2756508 	 1045019 
NUM TRANSISTORS: 24 INDIVIDUAL: 1 GENERATION: 1998967 	 2492258 	 2819687 	 1072301 
--------------------------
Circuit max depth: 7
AND: 0
OR: 1
NOT: 2
NAND: 0
NOR: 4
XOR: 4
XNOR: 1
TOTAL GATES: 12
Num transistors: 24
TOTAL TIME: 75.379216 seconds
