SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2044 INDIVIDUAL: 3 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 50000 	 60389 	 88340 	 44921 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 51021 	 61616 	 90046 	 45926 
--------------------------
Circuit max depth: 13
AND: 8
OR: 10
NOT: 11
NAND: 18
NOR: 11
XOR: 8
XNOR: 10
TOTAL GATES: 76
Num transistors: 158
--------------------------
NUM TRANSISTORS: 158 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 50000 	 59088 	 91053 	 36018 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 100000 	 120267 	 177955 	 72911 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 150000 	 184045 	 263785 	 108279 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 200000 	 244923 	 352553 	 143873 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 250000 	 307532 	 440392 	 178885 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 300000 	 368324 	 527476 	 216252 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 350000 	 428945 	 615259 	 253187 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 400000 	 489121 	 705534 	 287677 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 450000 	 547365 	 794085 	 324903 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 500000 	 604537 	 884098 	 361546 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 550000 	 664480 	 971407 	 398532 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 600000 	 720466 	 1063314 	 434581 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 650000 	 774397 	 1158600 	 468785 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 700000 	 829224 	 1252975 	 502717 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 750000 	 882543 	 1348744 	 536430 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 800000 	 937885 	 1442778 	 569761 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 850000 	 992642 	 1536919 	 603864 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 900000 	 1045933 	 1632877 	 637521 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 950000 	 1099716 	 1727444 	 671790 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 1000000 	 1151240 	 1824009 	 706151 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 1050000 	 1202921 	 1920663 	 740347 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1100000 	 1255033 	 2017483 	 773623 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 1150000 	 1305866 	 2115420 	 807235 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 1200000 	 1356157 	 2213774 	 840940 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 1250000 	 1407423 	 2311487 	 874342 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1300000 	 1458382 	 2408713 	 908363 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1350000 	 1510914 	 2505098 	 941827 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1400000 	 1562371 	 2602182 	 975630 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 1450000 	 1614786 	 2698090 	 1009569 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 1500000 	 1666713 	 2794858 	 1043387 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1550000 	 1718105 	 2892301 	 1076664 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1600000 	 1768407 	 2990080 	 1110882 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1650000 	 1818942 	 3087498 	 1145261 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1700000 	 1870098 	 3184415 	 1179441 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1750000 	 1921171 	 3282447 	 1212994 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1800000 	 1971142 	 3381536 	 1246908 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1850000 	 2021584 	 3479851 	 1281280 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1900000 	 2072165 	 3578564 	 1314918 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1950000 	 2120934 	 3678657 	 1349113 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2000000 	 2171129 	 3776659 	 1383902 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 2050000 	 2222901 	 3873991 	 1417618 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2100000 	 2273772 	 3971458 	 1452333 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2150000 	 2325796 	 4067327 	 1486746 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2200000 	 2376929 	 4164240 	 1521172 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 2250000 	 2428756 	 4260344 	 1555542 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2300000 	 2479727 	 4357882 	 1589204 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2350000 	 2530895 	 4456462 	 1621879 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2400000 	 2581924 	 4553573 	 1656194 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 2450000 	 2632395 	 4650715 	 1690948 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2500000 	 2682868 	 4748770 	 1724837 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 2550000 	 2733419 	 4847576 	 1757818 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2600000 	 2784397 	 4945958 	 1790821 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2650000 	 2835872 	 5042485 	 1825078 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2700000 	 2886640 	 5141072 	 1858107 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 2750000 	 2938096 	 5238102 	 1891941 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2800000 	 2989921 	 5335404 	 1925123 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2850000 	 3040175 	 5434443 	 1958219 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2900000 	 3091653 	 5531000 	 1992620 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2950000 	 3143255 	 5627689 	 2026527 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 3000000 	 3193148 	 5726846 	 2060315 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 3050000 	 3243612 	 5824291 	 2095398 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3100000 	 3294203 	 5921757 	 2130323 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3150000 	 3345209 	 6018722 	 2165204 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3200000 	 3394030 	 6117146 	 2200845 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3250000 	 3444420 	 6214086 	 2236265 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3300000 	 3496437 	 6311162 	 2270113 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 3350000 	 3547160 	 6409521 	 2303258 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3400000 	 3598148 	 6506888 	 2337113 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 3450000 	 3648229 	 6605111 	 2371194 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3500000 	 3700445 	 6702025 	 2404551 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 3550000 	 3752804 	 6797761 	 2439063 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3600000 	 3804758 	 6894531 	 2472840 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 3650000 	 3855584 	 6992784 	 2505967 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3700000 	 3908381 	 7089260 	 2539323 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3750000 	 3959720 	 7186518 	 2573182 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 3800000 	 4009312 	 7285787 	 2606623 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3850000 	 4060500 	 7383598 	 2639922 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 3900000 	 4111777 	 7481112 	 2673232 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3950000 	 4161349 	 7580048 	 2707111 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4000000 	 4212049 	 7678156 	 2740674 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4050000 	 4262833 	 7776345 	 2774217 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 4100000 	 4314412 	 7872978 	 2808153 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 4150000 	 4364201 	 7971390 	 2842127 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4200000 	 4414809 	 8069165 	 2875910 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4250000 	 4465093 	 8167512 	 2909719 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 4300000 	 4516748 	 8263641 	 2944138 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4348979 	 4566988 	 8359280 	 2977019 
--------------------------
Circuit max depth: 11
AND: 2
OR: 2
NOT: 3
NAND: 6
NOR: 16
XOR: 1
XNOR: 1
TOTAL GATES: 31
Num transistors: 46
TOTAL TIME: 1352.061797 seconds
