SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2296 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 24 INDIVIDUAL: 3 GENERATION: 50000 	 64549 	 84762 	 42517 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 100000 	 131071 	 167072 	 85721 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 100403 	 131670 	 167629 	 86098 
--------------------------
Circuit max depth: 14
AND: 15
OR: 3
NOT: 8
NAND: 15
NOR: 7
XOR: 11
XNOR: 11
TOTAL GATES: 70
Num transistors: 158
--------------------------
NUM TRANSISTORS: 156 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 50000 	 71159 	 78145 	 35702 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 100000 	 140470 	 158524 	 70398 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 150000 	 210916 	 237436 	 105181 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 200000 	 281983 	 316490 	 139430 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 250000 	 353569 	 394851 	 173603 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 300000 	 424790 	 473157 	 208428 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 350000 	 496789 	 550962 	 242801 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 400000 	 572382 	 625470 	 276296 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 450000 	 651887 	 695944 	 310223 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 500000 	 722554 	 775730 	 343702 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 550000 	 793040 	 854127 	 378834 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 600000 	 865553 	 930425 	 414311 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 650000 	 934475 	 1013285 	 446785 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 700000 	 1004008 	 1093748 	 481071 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 750000 	 1073225 	 1174548 	 515407 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 800000 	 1144105 	 1253571 	 549687 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 850000 	 1217287 	 1330047 	 584378 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 900000 	 1286755 	 1409908 	 619215 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 950000 	 1359286 	 1487161 	 653853 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 1000000 	 1430286 	 1565612 	 688566 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1050000 	 1503067 	 1642108 	 723607 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 1100000 	 1580632 	 1712656 	 759626 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1150000 	 1654000 	 1789593 	 793571 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1200000 	 1727952 	 1866146 	 826736 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1250000 	 1802866 	 1942286 	 858367 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1300000 	 1872845 	 2021582 	 892133 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 1350000 	 1943989 	 2099113 	 926407 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1400000 	 2014602 	 2178080 	 959722 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 1450000 	 2082346 	 2260897 	 991967 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1500000 	 2151195 	 2342614 	 1024657 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1550000 	 2216667 	 2427304 	 1057250 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 1600000 	 2284311 	 2508768 	 1090880 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 1650000 	 2355985 	 2586673 	 1123720 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1700000 	 2425086 	 2668402 	 1155450 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1750000 	 2490191 	 2752755 	 1188319 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1800000 	 2558538 	 2834427 	 1220812 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1850000 	 2627908 	 2914892 	 1253414 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1900000 	 2698372 	 2995033 	 1285156 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1950000 	 2767803 	 3075812 	 1317125 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2000000 	 2835441 	 3158058 	 1349631 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2050000 	 2905627 	 3237596 	 1382017 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 2100000 	 2973445 	 3320168 	 1413925 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2150000 	 3039257 	 3404911 	 1445738 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2200000 	 3107891 	 3487311 	 1477402 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2250000 	 3174699 	 3571028 	 1509180 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2300000 	 3240727 	 3655043 	 1541429 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2350000 	 3309043 	 3737735 	 1572641 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2400000 	 3376676 	 3820981 	 1604055 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2450000 	 3442122 	 3905969 	 1636005 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2500000 	 3508928 	 3990592 	 1667044 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2550000 	 3570735 	 4078810 	 1699193 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2600000 	 3637262 	 4162104 	 1731726 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2650000 	 3705302 	 4243534 	 1764481 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2700000 	 3774376 	 4324127 	 1796995 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2750000 	 3841620 	 4407048 	 1829134 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2800000 	 3907639 	 4490499 	 1862032 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2850000 	 3974068 	 4572147 	 1896405 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2900000 	 4039948 	 4655773 	 1929220 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 2950000 	 4105444 	 4740411 	 1961353 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3000000 	 4171751 	 4824034 	 1994002 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3050000 	 4237608 	 4906551 	 2027995 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3100000 	 4304599 	 4988937 	 2060962 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3150000 	 4370745 	 5072281 	 2094021 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 3200000 	 4437294 	 5155591 	 2126473 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3250000 	 4503591 	 5239318 	 2158757 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3300000 	 4569910 	 5321490 	 2192594 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3350000 	 4636469 	 5404267 	 2225521 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3400000 	 4704038 	 5486938 	 2257829 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3450000 	 4770209 	 5570419 	 2290775 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3500000 	 4836021 	 5653534 	 2324214 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3550000 	 4902200 	 5736714 	 2357278 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 3600000 	 4967914 	 5819801 	 2391030 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3650000 	 5033675 	 5903282 	 2424075 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 3700000 	 5097216 	 5988749 	 2457467 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3750000 	 5158810 	 6075173 	 2491695 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3800000 	 5217749 	 6166110 	 2524244 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 3850000 	 5276553 	 6258338 	 2555685 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3900000 	 5335622 	 6350735 	 2586455 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3950000 	 5394974 	 6441761 	 2618296 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4000000 	 5455330 	 6531458 	 2650458 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4050000 	 5515338 	 6621153 	 2683058 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4100000 	 5575045 	 6710965 	 2715881 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4150000 	 5634273 	 6801324 	 2748632 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4200000 	 5694013 	 6891450 	 2781428 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 4250000 	 5755425 	 6980479 	 2813574 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4299597 	 5813908 	 7069754 	 2846710 
--------------------------
Circuit max depth: 12
AND: 9
OR: 4
NOT: 5
NAND: 5
NOR: 5
XOR: 3
XNOR: 0
TOTAL GATES: 31
Num transistors: 55
TOTAL TIME: 1232.978211 seconds
