SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2510 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 56 INDIVIDUAL: 2 GENERATION: 50000 	 65053 	 81745 	 45473 
SAT COUNT: 32 INDIVIDUAL: 0 GENERATION: 100000 	 129883 	 162947 	 92422 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 137378 	 182392 	 219828 	 126473 
--------------------------
Circuit max depth: 12
AND: 8
OR: 9
NOT: 4
NAND: 8
NOR: 8
XOR: 10
XNOR: 17
TOTAL GATES: 64
Num transistors: 160
--------------------------
NUM TRANSISTORS: 160 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 50000 	 71285 	 77115 	 35433 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 100000 	 142021 	 154383 	 70327 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 150000 	 215275 	 230330 	 103753 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 200000 	 290387 	 304710 	 135871 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 250000 	 365526 	 379487 	 167778 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 300000 	 439891 	 453573 	 201200 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 350000 	 513619 	 528932 	 233653 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 400000 	 585465 	 605498 	 267427 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 450000 	 654872 	 686346 	 299443 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 500000 	 720054 	 768815 	 333118 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 550000 	 784107 	 852749 	 366595 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 600000 	 848195 	 935204 	 401173 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 650000 	 913153 	 1018388 	 434307 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 700000 	 976434 	 1102211 	 468633 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 750000 	 1040928 	 1184930 	 502536 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 800000 	 1103769 	 1269362 	 536516 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 850000 	 1166969 	 1353312 	 570682 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 900000 	 1229930 	 1436968 	 605452 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 950000 	 1293363 	 1520775 	 639270 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1000000 	 1357027 	 1604433 	 673352 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 1050000 	 1420377 	 1688523 	 707065 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1100000 	 1480901 	 1775340 	 740882 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1150000 	 1537560 	 1868528 	 771779 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1200000 	 1594666 	 1960617 	 803245 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 1250000 	 1652570 	 2052388 	 834300 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1300000 	 1710697 	 2143965 	 865222 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1350000 	 1767428 	 2235554 	 897263 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1400000 	 1826283 	 2325025 	 929402 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1450000 	 1884396 	 2416448 	 960373 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 1500000 	 1944438 	 2506290 	 991019 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1550000 	 2003924 	 2596924 	 1022075 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1600000 	 2061827 	 2688621 	 1053587 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1650000 	 2119807 	 2780388 	 1084634 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1700000 	 2178306 	 2871675 	 1115198 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 1750000 	 2236563 	 2963543 	 1145571 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1800000 	 2292928 	 3056275 	 1177048 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1850000 	 2352688 	 3145453 	 1209028 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1900000 	 2410633 	 3237204 	 1240130 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1950000 	 2468867 	 3328807 	 1270982 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2000000 	 2526862 	 3420950 	 1301438 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 2050000 	 2583564 	 3513755 	 1332570 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 2100000 	 2640540 	 3605606 	 1364466 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2150000 	 2698004 	 3698352 	 1395038 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2200000 	 2753577 	 3793333 	 1425092 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2250000 	 2811382 	 3886162 	 1455343 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 2300000 	 2867363 	 3979366 	 1486901 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2350000 	 2925183 	 4071182 	 1518244 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 2400000 	 2982603 	 4164603 	 1548164 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2450000 	 3039412 	 4256889 	 1579618 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2500000 	 3097021 	 4349341 	 1610188 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2550000 	 3154993 	 4440502 	 1641578 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2600000 	 3211773 	 4533601 	 1672221 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2650000 	 3268855 	 4626430 	 1702983 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 2700000 	 3326716 	 4718663 	 1733516 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2750000 	 3384680 	 4810824 	 1764007 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2800000 	 3443834 	 4901708 	 1794804 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2850000 	 3502799 	 4991767 	 1826417 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2900000 	 3568453 	 5075393 	 1857817 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2950000 	 3635657 	 5157475 	 1889033 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 3000000 	 3703416 	 5238709 	 1920825 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3050000 	 3771398 	 5320053 	 1952096 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3100000 	 3839391 	 5401709 	 1982930 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3150000 	 3908429 	 5482031 	 2014201 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3200000 	 3975962 	 5563963 	 2045317 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3250000 	 4046773 	 5643213 	 2076061 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3300000 	 4116732 	 5721850 	 2108161 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3350000 	 4185535 	 5802233 	 2139672 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3400000 	 4255357 	 5881498 	 2171030 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3450000 	 4324318 	 5961632 	 2202359 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3500000 	 4393275 	 6042405 	 2233370 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3550000 	 4462347 	 6122175 	 2265250 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3600000 	 4531913 	 6201720 	 2296690 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3650000 	 4602238 	 6280965 	 2327921 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3700000 	 4670738 	 6361137 	 2360246 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3750000 	 4742145 	 6439475 	 2391249 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3800000 	 4811718 	 6518990 	 2422757 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3850000 	 4879777 	 6600014 	 2454237 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 3900000 	 4947599 	 6681997 	 2484986 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3950000 	 5016504 	 6762738 	 2516062 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4000000 	 5084968 	 6843891 	 2547205 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 4050000 	 5155571 	 6922468 	 2578603 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4100000 	 5224658 	 7002324 	 2610373 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 4150000 	 5294576 	 7081694 	 2641959 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4200000 	 5363341 	 7162003 	 2673694 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4250000 	 5431402 	 7243401 	 2704684 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 4262622 	 5448480 	 7264135 	 2712454 
--------------------------
Circuit max depth: 11
AND: 4
OR: 4
NOT: 1
NAND: 5
NOR: 8
XOR: 3
XNOR: 3
TOTAL GATES: 28
Num transistors: 56
TOTAL TIME: 1150.489774 seconds
