SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 81392 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 50000 	 63128 	 81992 	 41160 
SAT COUNT: 832 INDIVIDUAL: 3 GENERATION: 100000 	 119822 	 169697 	 81340 
SAT COUNT: 832 INDIVIDUAL: 0 GENERATION: 150000 	 180872 	 253140 	 122877 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 200000 	 242856 	 335782 	 163781 
SAT COUNT: 832 INDIVIDUAL: 2 GENERATION: 250000 	 300413 	 422360 	 205693 
SAT COUNT: 832 INDIVIDUAL: 2 GENERATION: 300000 	 359167 	 506419 	 247012 
SAT COUNT: 832 INDIVIDUAL: 3 GENERATION: 350000 	 417352 	 591313 	 287927 
SAT COUNT: 548 INDIVIDUAL: 2 GENERATION: 400000 	 479380 	 672884 	 330033 
SAT COUNT: 24 INDIVIDUAL: 3 GENERATION: 450000 	 539136 	 753864 	 374091 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 500000 	 600764 	 835317 	 416378 
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 550000 	 662067 	 915188 	 460069 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 555516 	 668932 	 923419 	 465027 
--------------------------
Circuit max depth: 16
AND: 24
OR: 20
NOT: 17
NAND: 16
NOR: 21
XOR: 12
XNOR: 17
TOTAL GATES: 127
Num transistors: 262
--------------------------
NUM TRANSISTORS: 262 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 50000 	 52229 	 84970 	 30363 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 100000 	 101613 	 172860 	 58133 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 150000 	 147371 	 262627 	 86968 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 200000 	 196249 	 349665 	 115245 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 250000 	 246460 	 434258 	 143795 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 300000 	 296870 	 519590 	 171669 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 350000 	 345638 	 604670 	 200952 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 400000 	 397876 	 686817 	 229051 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 450000 	 449018 	 769696 	 257880 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 500000 	 500040 	 852466 	 285102 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 550000 	 551421 	 934647 	 311949 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 600000 	 602675 	 1016930 	 339198 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 650000 	 651938 	 1101232 	 366263 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 700000 	 702143 	 1184923 	 393169 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 750000 	 749683 	 1270840 	 420325 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 800000 	 801050 	 1353135 	 446530 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 850000 	 849932 	 1437585 	 473118 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 900000 	 899533 	 1521395 	 499978 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 950000 	 946076 	 1608372 	 527171 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 1000000 	 995533 	 1692481 	 554700 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1050000 	 1044162 	 1777394 	 581675 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1100000 	 1093911 	 1861738 	 608188 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 1150000 	 1143348 	 1945718 	 635429 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1200000 	 1191445 	 2031673 	 662162 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1250000 	 1240367 	 2115789 	 690124 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1300000 	 1291075 	 2199310 	 717299 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1350000 	 1341610 	 2282351 	 743915 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1400000 	 1392053 	 2365086 	 770721 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 1450000 	 1442851 	 2447489 	 797653 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1500000 	 1493098 	 2529994 	 824703 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1550000 	 1543057 	 2612757 	 851871 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1600000 	 1594093 	 2693949 	 879967 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 1650000 	 1642847 	 2777050 	 908040 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1700000 	 1693390 	 2859602 	 934162 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 1750000 	 1743279 	 2940783 	 962405 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1800000 	 1794987 	 3020496 	 990097 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1850000 	 1849524 	 3098023 	 1017604 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1900000 	 1904387 	 3173805 	 1045549 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1950000 	 1959125 	 3249875 	 1073051 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2000000 	 2016436 	 3323536 	 1100802 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2050000 	 2070520 	 3399885 	 1128889 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 2100000 	 2127105 	 3474640 	 1156257 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2150000 	 2183603 	 3549379 	 1183655 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2200000 	 2238051 	 3625972 	 1211906 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2250000 	 2291702 	 3703485 	 1239983 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2300000 	 2345798 	 3781467 	 1267339 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2350000 	 2401787 	 3857541 	 1293863 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2400000 	 2457024 	 3933262 	 1321400 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 2450000 	 2510835 	 4010659 	 1348466 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 2500000 	 2564584 	 4089116 	 1375066 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2550000 	 2618661 	 4167007 	 1401689 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2600000 	 2673060 	 4243114 	 1429596 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2650000 	 2729064 	 4317480 	 1456908 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2700000 	 2783651 	 4393370 	 1484081 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2750000 	 2839034 	 4468911 	 1510902 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2800000 	 2893451 	 4545924 	 1537150 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2850000 	 2947694 	 4622352 	 1564192 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2900000 	 3003510 	 4697783 	 1590455 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 2950000 	 3055653 	 4776934 	 1616751 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3000000 	 3108993 	 4854286 	 1644088 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 3050000 	 3164221 	 4929661 	 1671500 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3100000 	 3221099 	 5002816 	 1699019 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 3150000 	 3276207 	 5078391 	 1725834 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3200000 	 3335519 	 5150577 	 1752129 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 3250000 	 3392583 	 5224150 	 1778990 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3300000 	 3450621 	 5297810 	 1805145 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 3350000 	 3506807 	 5372783 	 1831745 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 3400000 	 3563459 	 5446972 	 1859184 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3450000 	 3619184 	 5522602 	 1886245 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3500000 	 3675826 	 5597197 	 1914155 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3550000 	 3734849 	 5669942 	 1941703 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3600000 	 3790367 	 5745692 	 1969513 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 3650000 	 3843311 	 5825428 	 1996685 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3700000 	 3898915 	 5902135 	 2024427 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3750000 	 3953768 	 5978908 	 2052865 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3800000 	 4011479 	 6052655 	 2081645 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 3850000 	 4068324 	 6127312 	 2110461 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3900000 	 4123502 	 6205319 	 2137491 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 3950000 	 4180175 	 6280775 	 2165287 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4000000 	 4235859 	 6357171 	 2193174 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4050000 	 4290225 	 6434348 	 2221664 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 4100000 	 4348926 	 6507991 	 2249680 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4150000 	 4405174 	 6582702 	 2278801 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4200000 	 4461998 	 6657786 	 2306361 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4250000 	 4519344 	 6730818 	 2334888 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4300000 	 4574757 	 6806774 	 2362128 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4350000 	 4630094 	 6883527 	 2388562 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 4400000 	 4686959 	 6957448 	 2416537 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4450000 	 4744975 	 7030450 	 2444204 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4500000 	 4801055 	 7105226 	 2471961 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 4550000 	 4854989 	 7182092 	 2499657 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4600000 	 4910985 	 7257118 	 2527332 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4650000 	 4966406 	 7332519 	 2554967 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 4700000 	 5020596 	 7409464 	 2582726 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 4750000 	 5075735 	 7485753 	 2610152 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4800000 	 5131258 	 7561842 	 2637610 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 4850000 	 5186057 	 7638657 	 2665591 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4900000 	 5244025 	 7712707 	 2693018 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 4950000 	 5301172 	 7785952 	 2721628 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5000000 	 5357655 	 7860556 	 2749773 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5050000 	 5412644 	 7937713 	 2776263 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5100000 	 5471822 	 8009444 	 2803228 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5150000 	 5529610 	 8082408 	 2830112 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5200000 	 5588720 	 8153260 	 2857900 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5250000 	 5651423 	 8222118 	 2884396 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5300000 	 5708781 	 8293757 	 2913909 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5350000 	 5768094 	 8365442 	 2941294 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5400000 	 5825491 	 8439301 	 2969375 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5450000 	 5883437 	 8512960 	 2996509 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5500000 	 5943988 	 8584651 	 3022795 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5550000 	 6002432 	 8657955 	 3049157 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5600000 	 6058637 	 8733610 	 3075746 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5650000 	 6111466 	 8812034 	 3102794 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5700000 	 6168550 	 8886868 	 3129341 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5750000 	 6223219 	 8964804 	 3155359 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5800000 	 6280868 	 9038914 	 3182203 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5850000 	 6334054 	 9117969 	 3208663 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5900000 	 6388451 	 9194663 	 3236014 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5950000 	 6445262 	 9269819 	 3262424 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 6000000 	 6500005 	 9347160 	 3288428 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6050000 	 6555248 	 9423317 	 3315646 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6100000 	 6609491 	 9500286 	 3343116 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6150000 	 6660670 	 9580798 	 3369703 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6200000 	 6716324 	 9656784 	 3396547 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6250000 	 6774907 	 9730863 	 3422210 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6300000 	 6828341 	 9808921 	 3448991 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6350000 	 6885072 	 9883526 	 3475988 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6400000 	 6939336 	 9961347 	 3502446 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6450000 	 6996332 	 10035993 	 3529681 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6500000 	 7053918 	 10109576 	 3557025 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6550000 	 7108182 	 10187183 	 3583694 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6600000 	 7162753 	 10264839 	 3609953 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 6650000 	 7218275 	 10341391 	 3636153 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6700000 	 7271967 	 10419062 	 3663241 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6750000 	 7325430 	 10497168 	 3690040 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6800000 	 7381337 	 10572905 	 3716852 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 6850000 	 7435388 	 10650743 	 3743336 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 6900000 	 7490611 	 10726990 	 3771021 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 6950000 	 7547484 	 10801273 	 3799136 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7000000 	 7601544 	 10879484 	 3826131 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7050000 	 7653996 	 10959773 	 3852618 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7100000 	 7708283 	 11037297 	 3879112 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 7150000 	 7764330 	 11113103 	 3905696 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7200000 	 7821456 	 11188889 	 3931082 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7250000 	 7878007 	 11264096 	 3957771 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 7300000 	 7933186 	 11340655 	 3984485 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7350000 	 7991593 	 11413794 	 4011355 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7400000 	 8049579 	 11487112 	 4039008 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 7450000 	 8105790 	 11563260 	 4065234 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7500000 	 8162002 	 11639481 	 4091474 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7550000 	 8217686 	 11716693 	 4117047 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7600000 	 8274628 	 11791717 	 4143409 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7650000 	 8332126 	 11866309 	 4170046 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 7700000 	 8389001 	 11942033 	 4196588 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7750000 	 8447121 	 12016718 	 4222217 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7800000 	 8505255 	 12089995 	 4249336 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7850000 	 8561004 	 12165509 	 4276667 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7900000 	 8621380 	 12237822 	 4302577 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7950000 	 8676644 	 12314180 	 4329430 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8000000 	 8732451 	 12391024 	 4355323 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8050000 	 8789133 	 12465915 	 4382373 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8100000 	 8844146 	 12542298 	 4409515 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8150000 	 8900693 	 12617291 	 4436406 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 8200000 	 8952771 	 12697275 	 4463076 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8250000 	 9008952 	 12772509 	 4490080 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8300000 	 9067737 	 12846645 	 4515655 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 8350000 	 9121197 	 12925086 	 4542111 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8400000 	 9177224 	 13000415 	 4568908 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8450000 	 9234353 	 13074719 	 4595813 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8500000 	 9294970 	 13145635 	 4622737 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8550000 	 9350261 	 13222130 	 4649433 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 8600000 	 9405957 	 13298951 	 4675452 
Circuit max depth: 13
AND: 11
OR: 3
NOT: 3
NAND: 3
NOR: 20
XOR: 1
XNOR: 1
TOTAL GATES: 42
Num transistors: 64
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8650000 	 9463037 	 13373980 	 4702119 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 8700000 	 9517764 	 13450551 	 4729255 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8750000 	 9575440 	 13524069 	 4756714 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8800000 	 9630648 	 13601016 	 4782796 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8850000 	 9685080 	 13678427 	 4809497 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8900000 	 9737520 	 13759149 	 4835781 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 8950000 	 9792928 	 13835665 	 4862266 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9000000 	 9847367 	 13913972 	 4888230 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9050000 	 9905319 	 13987386 	 4915693 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9100000 	 9964893 	 14059877 	 4941927 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9150000 	 10020494 	 14135674 	 4968865 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9200000 	 10074074 	 14214143 	 4995710 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9250000 	 10128454 	 14291646 	 5022663 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9300000 	 10183853 	 14367005 	 5050402 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9350000 	 10236794 	 14445380 	 5077644 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9400000 	 10292243 	 14521201 	 5104850 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9450000 	 10345096 	 14599804 	 5131951 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 9500000 	 10399054 	 14678889 	 5157851 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 9550000 	 10454320 	 14755882 	 5184077 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9600000 	 10507914 	 14834059 	 5210485 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9650000 	 10562451 	 14911209 	 5237105 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9700000 	 10615318 	 14989694 	 5263853 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 9750000 	 10668456 	 15069378 	 5289769 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9800000 	 10723889 	 15145592 	 5316760 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9850000 	 10778289 	 15224084 	 5342570 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 9900000 	 10831993 	 15302253 	 5369252 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 9950000 	 10885486 	 15381459 	 5395110 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10000000 	 10939072 	 15459842 	 5421709 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10050000 	 10994800 	 15536641 	 5447568 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10100000 	 11049360 	 15614153 	 5474318 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10150000 	 11102337 	 15693193 	 5500681 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10200000 	 11156781 	 15770949 	 5527050 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 10250000 	 11212110 	 15848006 	 5553351 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 10300000 	 11266495 	 15924898 	 5580430 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10350000 	 11325130 	 15997517 	 5607605 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 10400000 	 11383344 	 16071484 	 5633748 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10450000 	 11441120 	 16145844 	 5659980 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10500000 	 11498253 	 16220942 	 5685888 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10550000 	 11556498 	 16294618 	 5712191 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10600000 	 11614738 	 16369213 	 5737783 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10644484 	 11667736 	 16433796 	 5761237 
--------------------------
Circuit max depth: 11
AND: 11
OR: 3
NOT: 5
NAND: 3
NOR: 18
XOR: 1
XNOR: 1
TOTAL GATES: 42
Num transistors: 64
TOTAL TIME: 4832.539928 seconds
