SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 75172 INDIVIDUAL: 3 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 832 INDIVIDUAL: 2 GENERATION: 50000 	 61630 	 81056 	 41252 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 100000 	 123034 	 161234 	 83636 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 150000 	 186920 	 239480 	 124359 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 200000 	 249218 	 319753 	 165357 
SAT COUNT: 448 INDIVIDUAL: 4 GENERATION: 250000 	 310462 	 400370 	 206309 
SAT COUNT: 32 INDIVIDUAL: 4 GENERATION: 300000 	 372565 	 481633 	 248616 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 350000 	 436889 	 560647 	 290501 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 366605 	 457533 	 586482 	 304884 
--------------------------
Circuit max depth: 20
AND: 23
OR: 19
NOT: 24
NAND: 24
NOR: 21
XOR: 19
XNOR: 18
TOTAL GATES: 148
Num transistors: 306
--------------------------
NUM TRANSISTORS: 306 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 50000 	 59773 	 78852 	 30893 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 100000 	 133639 	 142990 	 55834 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 150000 	 205342 	 207196 	 80850 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 200000 	 273873 	 272277 	 107291 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 250000 	 339136 	 339935 	 133849 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 300000 	 403456 	 409039 	 159458 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 350000 	 469116 	 476883 	 185241 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 400000 	 534445 	 544386 	 211550 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 450000 	 600306 	 611533 	 237815 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 500000 	 668080 	 676836 	 264400 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 550000 	 734952 	 743323 	 290877 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 600000 	 807160 	 805251 	 316042 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 650000 	 880829 	 865473 	 341387 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 700000 	 950111 	 929497 	 367253 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 750000 	 1014945 	 997492 	 393670 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 800000 	 1080138 	 1064630 	 420874 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 850000 	 1151145 	 1127774 	 445615 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 900000 	 1220750 	 1191344 	 471458 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 950000 	 1289229 	 1255448 	 498183 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1000000 	 1360878 	 1317104 	 524047 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1050000 	 1429199 	 1380585 	 551473 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1100000 	 1496438 	 1446242 	 577712 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1150000 	 1564215 	 1510973 	 604686 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1200000 	 1635608 	 1572837 	 631009 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 1250000 	 1703802 	 1637151 	 657648 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1300000 	 1772708 	 1701076 	 683755 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1350000 	 1843764 	 1763038 	 710148 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1400000 	 1913499 	 1825734 	 736778 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1450000 	 1980541 	 1889635 	 765009 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1500000 	 2047090 	 1955130 	 792170 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1550000 	 2114907 	 2020164 	 818757 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1600000 	 2182551 	 2085210 	 845239 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1650000 	 2250350 	 2150050 	 871541 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1700000 	 2317270 	 2216230 	 897632 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1750000 	 2387193 	 2277898 	 925032 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 1800000 	 2457655 	 2340892 	 950906 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 1850000 	 2525147 	 2406204 	 977417 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1900000 	 2593387 	 2470625 	 1003967 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 1950000 	 2661014 	 2535318 	 1030775 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 2000000 	 2729046 	 2600268 	 1057226 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2050000 	 2797001 	 2664903 	 1083825 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 2100000 	 2863875 	 2731906 	 1109485 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2150000 	 2929551 	 2798759 	 1135837 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2200000 	 2997046 	 2863039 	 1163375 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2250000 	 3067244 	 2925641 	 1189566 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2300000 	 3135568 	 2990676 	 1215286 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 2350000 	 3207247 	 3050999 	 1242108 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2400000 	 3276971 	 3113928 	 1268283 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 2450000 	 3345827 	 3176737 	 1295296 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2500000 	 3414043 	 3239756 	 1322592 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2550000 	 3486056 	 3299593 	 1349378 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 2600000 	 3556643 	 3361420 	 1375934 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2650000 	 3625250 	 3424657 	 1402518 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2700000 	 3694917 	 3487476 	 1428554 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2750000 	 3764204 	 3549555 	 1455559 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2800000 	 3834075 	 3612680 	 1481282 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2850000 	 3905820 	 3672623 	 1507920 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2900000 	 3975245 	 3735477 	 1534414 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 2950000 	 4042702 	 3798799 	 1562246 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 3000000 	 4111263 	 3861968 	 1588718 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3050000 	 4180251 	 3925040 	 1615359 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3100000 	 4249478 	 3987203 	 1642401 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3150000 	 4318476 	 4050140 	 1668847 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 3200000 	 4389242 	 4111229 	 1695406 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3250000 	 4461473 	 4171029 	 1721828 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3300000 	 4532475 	 4231468 	 1748818 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3350000 	 4601779 	 4293382 	 1776201 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3400000 	 4671017 	 4356587 	 1803148 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3450000 	 4743000 	 4416494 	 1830211 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3500000 	 4810301 	 4480840 	 1857554 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3550000 	 4879067 	 4543384 	 1885428 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 3600000 	 4949322 	 4604941 	 1912936 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 3650000 	 5018064 	 4667837 	 1940543 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 3700000 	 5085143 	 4733416 	 1967145 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3750000 	 5152132 	 4797120 	 1994818 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3800000 	 5220885 	 4860247 	 2021683 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3850000 	 5289561 	 4922606 	 2048953 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3900000 	 5360289 	 4984742 	 2074668 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 3950000 	 5430583 	 5046787 	 2100622 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4000000 	 5500594 	 5107893 	 2128009 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4050000 	 5568313 	 5171721 	 2155078 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4100000 	 5638149 	 5234528 	 2181000 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4150000 	 5706738 	 5298912 	 2206717 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4200000 	 5775603 	 5361383 	 2233986 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4250000 	 5844513 	 5424640 	 2260310 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4300000 	 5913975 	 5486962 	 2286845 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 4350000 	 5985410 	 5548010 	 2312689 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 4400000 	 6054379 	 5611223 	 2339055 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4450000 	 6123557 	 5674389 	 2365381 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 4500000 	 6192773 	 5737043 	 2391794 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4550000 	 6260571 	 5800310 	 2419055 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4600000 	 6329695 	 5862679 	 2446125 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4650000 	 6399979 	 5923719 	 2473257 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4700000 	 6468463 	 5986879 	 2499909 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4750000 	 6536443 	 6049036 	 2527947 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4800000 	 6606835 	 6110711 	 2554349 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4850000 	 6673058 	 6175982 	 2581341 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 4900000 	 6740202 	 6239039 	 2609703 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4950000 	 6806588 	 6304137 	 2636983 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5000000 	 6871684 	 6370208 	 2664438 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5050000 	 6936711 	 6436459 	 2691664 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5100000 	 7003493 	 6501438 	 2718386 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 5150000 	 7070705 	 6565046 	 2745974 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5200000 	 7136813 	 6630593 	 2773370 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5250000 	 7202844 	 6695749 	 2801420 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 5300000 	 7269419 	 6760669 	 2829168 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5350000 	 7336841 	 6824868 	 2856642 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 5400000 	 7404201 	 6889139 	 2884096 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 5450000 	 7472833 	 6953408 	 2910535 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5500000 	 7537759 	 7020288 	 2938023 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5550000 	 7604374 	 7084962 	 2965968 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 5600000 	 7669039 	 7151018 	 2994572 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 5650000 	 7735048 	 7216938 	 3021954 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5700000 	 7799901 	 7283461 	 3049773 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5750000 	 7863591 	 7351768 	 3077228 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5800000 	 7926708 	 7419788 	 3104481 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5850000 	 7989710 	 7487996 	 3131849 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5900000 	 8052753 	 7557250 	 3158244 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5950000 	 8116170 	 7625201 	 3185140 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6000000 	 8178634 	 7693544 	 3212789 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6050000 	 8243013 	 7760830 	 3239727 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6100000 	 8306092 	 7828164 	 3267820 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6150000 	 8368006 	 7897297 	 3295065 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 6200000 	 8429716 	 7967308 	 3321889 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6250000 	 8491724 	 8036533 	 3348938 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6300000 	 8554760 	 8105033 	 3375782 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6350000 	 8617796 	 8173428 	 3403223 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6400000 	 8681552 	 8241722 	 3429727 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6450000 	 8744077 	 8311929 	 3455540 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6500000 	 8807251 	 8381564 	 3481582 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 6550000 	 8869831 	 8451663 	 3507642 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6600000 	 8930288 	 8524673 	 3533671 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6650000 	 8989171 	 8598022 	 3560880 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6700000 	 9050207 	 8669600 	 3587555 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6750000 	 9111857 	 8740919 	 3613855 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 6800000 	 9175042 	 8810017 	 3640567 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6850000 	 9236126 	 8881350 	 3667389 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6900000 	 9299613 	 8950451 	 3694059 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6950000 	 9361677 	 9021053 	 3720789 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7000000 	 9424272 	 9090341 	 3748258 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 7050000 	 9484553 	 9162073 	 3775602 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 7100000 	 9546437 	 9232341 	 3802880 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7150000 	 9607321 	 9303309 	 3830362 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 7200000 	 9666437 	 9376995 	 3856927 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7250000 	 9725289 	 9450680 	 3883552 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7300000 	 9784324 	 9523692 	 3910712 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7350000 	 9846728 	 9594196 	 3937071 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7400000 	 9906693 	 9666877 	 3963765 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 7450000 	 9968288 	 9737281 	 3990898 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7500000 	 10027540 	 9809960 	 4018062 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7550000 	 10089014 	 9881529 	 4044004 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7600000 	 10149302 	 9952898 	 4071621 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7650000 	 10211483 	 10023353 	 4098396 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 7700000 	 10271892 	 10095357 	 4125473 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 7750000 	 10332492 	 10167407 	 4152056 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 7800000 	 10392978 	 10239344 	 4179064 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7850000 	 10455841 	 10308731 	 4205900 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7900000 	 10516301 	 10379027 	 4234278 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7950000 	 10577116 	 10450394 	 4261551 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8000000 	 10636783 	 10522830 	 4288842 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 8050000 	 10696000 	 10595538 	 4316206 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8100000 	 10757249 	 10666573 	 4343238 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 8150000 	 10815997 	 10739796 	 4370602 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 8200000 	 10875486 	 10812618 	 4397575 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8250000 	 10933465 	 10887572 	 4424198 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8300000 	 10990160 	 10963277 	 4451061 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8350000 	 11049393 	 11036427 	 4477392 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8400000 	 11108746 	 11109286 	 4503560 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8450000 	 11168409 	 11181830 	 4529890 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8500000 	 11231111 	 11251550 	 4555903 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8550000 	 11293253 	 11322143 	 4581468 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 8600000 	 11354500 	 11393627 	 4607013 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8650000 	 11415759 	 11464691 	 4633390 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8700000 	 11477460 	 11535360 	 4659744 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8750000 	 11540185 	 11605460 	 4685611 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8800000 	 11600230 	 11678522 	 4710917 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8850000 	 11661367 	 11749311 	 4737519 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8900000 	 11723713 	 11819412 	 4763446 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 8950000 	 11787023 	 11887319 	 4790328 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9000000 	 11848642 	 11957268 	 4817422 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 9050000 	 11910683 	 12027404 	 4843650 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9100000 	 11972213 	 12099190 	 4869154 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9150000 	 12030922 	 12172518 	 4895611 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9200000 	 12090744 	 12245322 	 4921454 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9250000 	 12154185 	 12314010 	 4947439 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9300000 	 12218452 	 12381088 	 4973652 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9350000 	 12284407 	 12447158 	 4999438 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9400000 	 12348228 	 12515518 	 5024872 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9450000 	 12413669 	 12582016 	 5050645 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9500000 	 12478733 	 12649107 	 5076522 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 9550000 	 12542317 	 12717575 	 5101790 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9600000 	 12608173 	 12782767 	 5127603 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 9650000 	 12673990 	 12848545 	 5152960 
Circuit max depth: 9
AND: 7
OR: 7
NOT: 3
NAND: 6
NOR: 16
XOR: 0
XNOR: 1
TOTAL GATES: 40
Num transistors: 63
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 9700000 	 12737716 	 12916217 	 5178337 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9750000 	 12803875 	 12981600 	 5203735 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 9800000 	 12867218 	 13048979 	 5229514 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9850000 	 12933719 	 13112972 	 5255561 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 9900000 	 12998229 	 13180329 	 5280688 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 9950000 	 13061661 	 13248303 	 5306240 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 10000000 	 13128365 	 13313136 	 5331642 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 10050000 	 13195038 	 13378920 	 5356112 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 10100000 	 13260232 	 13445419 	 5381409 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 10150000 	 13324607 	 13512583 	 5406773 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 10200000 	 13389030 	 13579897 	 5432220 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 10250000 	 13453933 	 13647087 	 5457393 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 10300000 	 13518815 	 13715639 	 5481850 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 10350000 	 13584446 	 13782756 	 5507057 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 10400000 	 13650346 	 13849619 	 5532198 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 10450000 	 13713786 	 13918140 	 5557854 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 10500000 	 13776604 	 13987632 	 5583042 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 10550000 	 13841901 	 14055085 	 5607969 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 10600000 	 13907140 	 14121532 	 5633665 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 10650000 	 13972307 	 14188255 	 5659810 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 10700000 	 14036015 	 14256992 	 5685027 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 10750000 	 14102661 	 14321508 	 5711486 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 10800000 	 14167993 	 14388923 	 5736397 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 10833395 	 14212000 	 14433139 	 5753426 
--------------------------
Circuit max depth: 9
AND: 7
OR: 5
NOT: 5
NAND: 6
NOR: 17
XOR: 0
XNOR: 1
TOTAL GATES: 41
Num transistors: 62
TOTAL TIME: 4245.772405 seconds
