SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 64514 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 448 INDIVIDUAL: 4 GENERATION: 50000 	 63614 	 81455 	 41886 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 100000 	 127072 	 161185 	 86204 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 150000 	 191144 	 240234 	 130729 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 200000 	 250858 	 325568 	 173033 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 250000 	 306663 	 412551 	 214873 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 300000 	 363954 	 498064 	 255726 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 350000 	 426364 	 579052 	 295820 
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 400000 	 491292 	 658724 	 337097 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 450000 	 557697 	 736789 	 377975 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 500000 	 619693 	 817667 	 417978 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 550000 	 682873 	 896744 	 455322 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 600000 	 745274 	 978380 	 491604 
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 650000 	 802907 	 1064403 	 528370 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 700000 	 860280 	 1151385 	 563848 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 750000 	 922969 	 1232028 	 603196 
SAT COUNT: 16 INDIVIDUAL: 2 GENERATION: 800000 	 977156 	 1320595 	 640781 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 809366 	 987087 	 1337389 	 647936 
--------------------------
Circuit max depth: 15
AND: 15
OR: 12
NOT: 19
NAND: 18
NOR: 19
XOR: 10
XNOR: 8
TOTAL GATES: 101
Num transistors: 190
--------------------------
NUM TRANSISTORS: 190 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 50000 	 35805 	 104655 	 23964 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 100000 	 70843 	 208363 	 46739 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 150000 	 105358 	 312469 	 69553 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 200000 	 139597 	 416967 	 91649 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 250000 	 176459 	 518918 	 113624 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 300000 	 215559 	 617217 	 137096 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 350000 	 252900 	 717537 	 159788 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 400000 	 288589 	 818516 	 181807 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 450000 	 322702 	 921797 	 202499 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 500000 	 358837 	 1023058 	 222768 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 550000 	 393968 	 1125039 	 243017 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 600000 	 432342 	 1223440 	 263816 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 650000 	 469688 	 1321946 	 285521 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 700000 	 503829 	 1424899 	 305904 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 750000 	 539388 	 1525417 	 327556 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 800000 	 577168 	 1623192 	 349588 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 850000 	 609469 	 1728278 	 370093 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 900000 	 641775 	 1833476 	 390352 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 950000 	 676404 	 1935735 	 411190 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 1000000 	 708954 	 2039448 	 432613 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1050000 	 741984 	 2142882 	 453687 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 1100000 	 774066 	 2248349 	 473767 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1150000 	 809587 	 2349369 	 494900 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1200000 	 850016 	 2444489 	 517297 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1250000 	 886656 	 2544558 	 538408 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 1300000 	 920444 	 2647470 	 559214 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 1350000 	 953383 	 2752024 	 580060 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 1400000 	 985015 	 2858535 	 600523 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1450000 	 1016224 	 2965011 	 621519 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1500000 	 1048735 	 3070216 	 642445 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1550000 	 1085545 	 3169676 	 664564 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1600000 	 1116606 	 3276439 	 685596 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1650000 	 1152252 	 3377887 	 707317 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1700000 	 1185065 	 3481639 	 728699 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1750000 	 1215458 	 3588578 	 749521 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1800000 	 1252409 	 3688902 	 770774 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1850000 	 1289711 	 3788430 	 792469 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 1900000 	 1322193 	 3893583 	 813435 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 1950000 	 1356549 	 3996057 	 834995 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2000000 	 1391615 	 4098112 	 856404 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2050000 	 1428140 	 4197652 	 878466 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2100000 	 1461822 	 4301032 	 899923 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2150000 	 1494482 	 4405942 	 920752 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 2200000 	 1526350 	 4512608 	 940811 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 2250000 	 1562557 	 4614069 	 961721 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 2300000 	 1593943 	 4720779 	 982165 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 2350000 	 1627838 	 4824019 	 1003395 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2400000 	 1659885 	 4930286 	 1023833 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2450000 	 1693505 	 5034445 	 1044726 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2500000 	 1726695 	 5138984 	 1065512 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2550000 	 1763663 	 5238188 	 1087677 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2600000 	 1796868 	 5342232 	 1108931 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 2650000 	 1833127 	 5443191 	 1130202 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 2700000 	 1866886 	 5547014 	 1151224 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2750000 	 1902738 	 5648537 	 1172322 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2800000 	 1938055 	 5750366 	 1193859 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 2850000 	 1974060 	 5851532 	 1214923 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2900000 	 2008477 	 5954221 	 1236536 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2950000 	 2041584 	 6057307 	 1258732 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3000000 	 2076501 	 6159350 	 1279563 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3050000 	 2109477 	 6263960 	 1299522 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 3100000 	 2141822 	 6369210 	 1319977 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3150000 	 2177702 	 6469926 	 1341002 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3200000 	 2208622 	 6577076 	 1360708 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3250000 	 2242806 	 6679069 	 1382075 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3300000 	 2275643 	 6783216 	 1402611 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3350000 	 2309377 	 6886241 	 1423554 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3400000 	 2344094 	 6988251 	 1444766 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3450000 	 2379813 	 7089465 	 1465716 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3500000 	 2412497 	 7193473 	 1486557 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 3550000 	 2443987 	 7298555 	 1507474 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3600000 	 2474807 	 7405437 	 1527487 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3650000 	 2509931 	 7507129 	 1548499 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3700000 	 2545247 	 7607585 	 1570455 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 3750000 	 2580557 	 7708665 	 1591799 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3800000 	 2614782 	 7810975 	 1613292 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3850000 	 2652557 	 7909406 	 1635079 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3900000 	 2683191 	 8016834 	 1654837 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3950000 	 2717107 	 8121040 	 1674780 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4000000 	 2748095 	 8228227 	 1694350 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 4050000 	 2783118 	 8329316 	 1715982 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4100000 	 2815523 	 8434174 	 1736455 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4150000 	 2846648 	 8541097 	 1756146 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4200000 	 2878751 	 8646766 	 1775820 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4250000 	 2909202 	 8753883 	 1795597 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4300000 	 2939339 	 8861384 	 1815551 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 4350000 	 2972603 	 8964546 	 1836741 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 4400000 	 3004564 	 9070521 	 1856604 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 4450000 	 3036080 	 9177331 	 1875800 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 4500000 	 3068646 	 9282805 	 1895735 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4550000 	 3100256 	 9387769 	 1916853 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 4600000 	 3136691 	 9486914 	 1939092 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 4650000 	 3171166 	 9589215 	 1959973 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4700000 	 3207216 	 9690436 	 1980488 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4750000 	 3241394 	 9792842 	 2001785 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4800000 	 3273644 	 9897668 	 2022428 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4850000 	 3308680 	 9999608 	 2043148 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4900000 	 3342930 	 10102070 	 2064004 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4950000 	 3373707 	 10208893 	 2083948 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5000000 	 3403940 	 10317157 	 2103572 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5050000 	 3435683 	 10422897 	 2123852 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 5100000 	 3467420 	 10528493 	 2143994 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5150000 	 3500612 	 10631580 	 2165205 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5200000 	 3538462 	 10729924 	 2186456 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5250000 	 3570004 	 10835612 	 2207311 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 5300000 	 3607499 	 10933916 	 2228614 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5350000 	 3642589 	 11035574 	 2248895 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5400000 	 3678222 	 11136314 	 2269463 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5450000 	 3712977 	 11236746 	 2291192 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 5500000 	 3749427 	 11336354 	 2311973 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5550000 	 3784005 	 11438927 	 2331662 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 5600000 	 3819473 	 11540735 	 2351672 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5650000 	 3852502 	 11644487 	 2371716 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5700000 	 3888418 	 11745930 	 2391364 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5750000 	 3925959 	 11844417 	 2412317 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5800000 	 3959910 	 11947161 	 2432340 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5850000 	 3996601 	 12046171 	 2453519 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5900000 	 4030113 	 12150139 	 2473234 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5950000 	 4065480 	 12251151 	 2493721 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 6000000 	 4101457 	 12351776 	 2513985 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 6050000 	 4137454 	 12452119 	 2534674 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6100000 	 4174927 	 12550063 	 2556033 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6150000 	 4212985 	 12647483 	 2577632 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6200000 	 4249194 	 12748392 	 2597174 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 6250000 	 4282077 	 12852432 	 2617006 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6300000 	 4316622 	 12954083 	 2637524 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6350000 	 4351999 	 13055014 	 2658515 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6400000 	 4388488 	 13154206 	 2679564 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 6450000 	 4424349 	 13254579 	 2700564 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6500000 	 4462355 	 13352199 	 2721820 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6550000 	 4499496 	 13450601 	 2743158 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6600000 	 4534803 	 13550540 	 2764549 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6650000 	 4568165 	 13654459 	 2784123 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6700000 	 4606518 	 13751308 	 2805975 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6750000 	 4643654 	 13849887 	 2827284 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6800000 	 4680966 	 13948240 	 2848560 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6850000 	 4721029 	 14043918 	 2870029 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6900000 	 4757154 	 14144067 	 2890565 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6950000 	 4793872 	 14243783 	 2910895 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7000000 	 4829344 	 14345427 	 2930769 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 7050000 	 4868229 	 14441007 	 2952819 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7100000 	 4905464 	 14540021 	 2973343 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7150000 	 4940840 	 14640713 	 2994251 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7200000 	 4975422 	 14743034 	 3014196 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 7250000 	 5014029 	 14840456 	 3034876 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 7300000 	 5048200 	 14943354 	 3054686 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7350000 	 5084343 	 15044571 	 3074091 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7400000 	 5120122 	 15145997 	 3093909 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7450000 	 5159301 	 15242702 	 3116027 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7500000 	 5198644 	 15339153 	 3138043 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7550000 	 5234962 	 15439784 	 3158908 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 7600000 	 5270471 	 15540904 	 3180129 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 7650000 	 5306810 	 15641180 	 3201184 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7700000 	 5342925 	 15741581 	 3222386 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7750000 	 5378816 	 15843750 	 3242282 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7800000 	 5412838 	 15946431 	 3262480 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7850000 	 5448994 	 16046381 	 3283175 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 7900000 	 5486862 	 16143561 	 3305051 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7950000 	 5525486 	 16239840 	 3326750 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 8000000 	 5562016 	 16339362 	 3347751 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8050000 	 5603097 	 16433795 	 3369067 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8100000 	 5640952 	 16531346 	 3390643 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8150000 	 5676248 	 16632818 	 3410857 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 8200000 	 5713120 	 16732188 	 3431507 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8250000 	 5751401 	 16828124 	 3454045 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8300000 	 5788349 	 16927111 	 3474983 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8350000 	 5826848 	 17023697 	 3496583 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 8400000 	 5867984 	 17116659 	 3519153 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 8450000 	 5911910 	 17206628 	 3541969 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 8500000 	 5951730 	 17301868 	 3563645 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 8550000 	 5992722 	 17396436 	 3585028 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8600000 	 6032532 	 17492724 	 3605979 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 8650000 	 6071451 	 17590263 	 3626487 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8700000 	 6111099 	 17686225 	 3647967 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8750000 	 6149006 	 17783508 	 3669631 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8800000 	 6192074 	 17874890 	 3692050 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8850000 	 6233464 	 17968272 	 3714039 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 8900000 	 6275195 	 18061258 	 3736081 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 8950000 	 6315910 	 18156136 	 3757534 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9000000 	 6355498 	 18252164 	 3778695 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9050000 	 6395151 	 18348164 	 3799868 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9100000 	 6435205 	 18443675 	 3821152 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9150000 	 6478631 	 18536347 	 3841746 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 9200000 	 6517786 	 18632935 	 3862824 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 9250000 	 6556206 	 18730623 	 3883557 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9300000 	 6599542 	 18822107 	 3906057 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9350000 	 6638474 	 18918046 	 3928118 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9400000 	 6676313 	 19016186 	 3949226 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9450000 	 6718597 	 19108653 	 3971291 
Circuit max depth: 11
AND: 8
OR: 4
NOT: 4
NAND: 4
NOR: 19
XOR: 1
XNOR: 0
TOTAL GATES: 40
Num transistors: 58
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9500000 	 6760093 	 19202029 	 3993456 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9550000 	 6801585 	 19296303 	 4014590 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9600000 	 6838576 	 19394739 	 4035812 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9650000 	 6878896 	 19489916 	 4057461 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9700000 	 6916761 	 19587581 	 4078730 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9750000 	 6956847 	 19683330 	 4099984 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9800000 	 6997021 	 19778935 	 4121335 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9850000 	 7036077 	 19875244 	 4142989 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9900000 	 7076707 	 19970007 	 4164468 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 9950000 	 7119425 	 20063007 	 4185517 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 10000000 	 7156516 	 20161833 	 4206555 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 10050000 	 7197736 	 20255718 	 4228451 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 10100000 	 7238637 	 20349841 	 4250245 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 10150000 	 7280330 	 20444234 	 4271171 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 10200000 	 7319088 	 20541446 	 4292193 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 10250000 	 7358588 	 20638178 	 4313057 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 10300000 	 7403084 	 20728908 	 4334743 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 10350000 	 7446599 	 20820098 	 4356521 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 10390634 	 7480467 	 20896572 	 4373757 
--------------------------
Circuit max depth: 10
AND: 8
OR: 4
NOT: 6
NAND: 4
NOR: 17
XOR: 1
XNOR: 0
TOTAL GATES: 40
Num transistors: 58
TOTAL TIME: 4478.332094 seconds
