SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 225 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 50000 	 55598 	 72743 	 25345 
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 100000 	 116918 	 147541 	 47712 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 142518 	 170357 	 209943 	 67503 
--------------------------
Circuit max depth: 14
AND: 11
OR: 9
NOT: 2
NAND: 8
NOR: 13
XOR: 10
XNOR: 9
TOTAL GATES: 62
Num transistors: 137
--------------------------
NUM TRANSISTORS: 137 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 50000 	 44025 	 83837 	 13712 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 100000 	 90317 	 162622 	 27406 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 150000 	 139929 	 236393 	 41228 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 200000 	 188716 	 310989 	 55114 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 250000 	 246888 	 376915 	 67958 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 300000 	 302677 	 443520 	 80973 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 350000 	 357442 	 511200 	 93371 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 400000 	 408341 	 582266 	 106079 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 450000 	 457386 	 655090 	 118921 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 500000 	 503392 	 731776 	 131143 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 550000 	 552279 	 804478 	 143985 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 600000 	 602332 	 876483 	 156482 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 650000 	 650403 	 950490 	 169513 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 700000 	 696860 	 1025621 	 182829 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 750000 	 743001 	 1101046 	 195274 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 800000 	 793657 	 1170981 	 208040 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 850000 	 847569 	 1237901 	 220263 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 900000 	 903649 	 1302456 	 232947 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 950000 	 965654 	 1361216 	 245443 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 1000000 	 1027626 	 1419869 	 258029 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1050000 	 1089056 	 1479848 	 270283 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1100000 	 1150594 	 1539693 	 282215 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1150000 	 1212666 	 1598179 	 294990 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1200000 	 1275766 	 1655896 	 307454 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1250000 	 1338083 	 1714206 	 319956 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1300000 	 1395104 	 1778076 	 332454 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1350000 	 1443368 	 1850942 	 345778 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 1400000 	 1491936 	 1923710 	 359206 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 1450000 	 1535606 	 2002004 	 372157 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1500000 	 1581806 	 2078243 	 384818 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1550000 	 1637499 	 2143825 	 398014 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1600000 	 1696322 	 2207442 	 410710 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1650000 	 1751110 	 2274460 	 423765 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1700000 	 1807074 	 2340692 	 436229 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1750000 	 1861037 	 2407176 	 449402 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1800000 	 1914926 	 2473856 	 462064 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 1850000 	 1969021 	 2540613 	 474504 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1900000 	 2017440 	 2613265 	 486603 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1950000 	 2065708 	 2686307 	 499099 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2000000 	 2108451 	 2764985 	 511702 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2050000 	 2147124 	 2848482 	 524183 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2100000 	 2191319 	 2926102 	 536992 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2150000 	 2237995 	 3001327 	 549678 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2200000 	 2283479 	 3078028 	 562308 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2250000 	 2329112 	 3153489 	 575596 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 2300000 	 2380448 	 3223308 	 589058 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2350000 	 2433709 	 3291533 	 602257 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2400000 	 2487352 	 3359660 	 615521 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2450000 	 2538776 	 3429764 	 628653 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2500000 	 2585958 	 3504361 	 641806 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2550000 	 2634569 	 3577080 	 655142 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2600000 	 2681663 	 3651817 	 668158 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2650000 	 2728048 	 3726858 	 681497 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 2700000 	 2773878 	 3801774 	 695268 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2750000 	 2821015 	 3876546 	 708371 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2800000 	 2867871 	 3950074 	 722547 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2850000 	 2914498 	 4024432 	 735939 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2857482 	 2921124 	 4036142 	 737777 
--------------------------
Circuit max depth: 9
AND: 9
OR: 3
NOT: 2
NAND: 3
NOR: 15
XOR: 0
XNOR: 1
TOTAL GATES: 33
Num transistors: 51
TOTAL TIME: 539.349271 seconds
