SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 988 INDIVIDUAL: 4 GENERATION: 0 	 1 	 0 	 0 
SAT COUNT: 86 INDIVIDUAL: 0 GENERATION: 50000 	 58087 	 71557 	 37991 
SAT COUNT: 62 INDIVIDUAL: 3 GENERATION: 100000 	 119080 	 147171 	 75676 
SAT COUNT: 62 INDIVIDUAL: 0 GENERATION: 150000 	 178351 	 224816 	 112707 
SAT COUNT: 58 INDIVIDUAL: 4 GENERATION: 200000 	 236480 	 302580 	 151237 
SAT COUNT: 58 INDIVIDUAL: 0 GENERATION: 250000 	 297874 	 377367 	 189466 
SAT COUNT: 42 INDIVIDUAL: 0 GENERATION: 300000 	 358435 	 453801 	 227651 
SAT COUNT: 26 INDIVIDUAL: 1 GENERATION: 350000 	 418438 	 529845 	 267667 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 400000 	 480986 	 603960 	 307050 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 450000 	 541962 	 680264 	 346323 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 500000 	 602991 	 755292 	 386226 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 550000 	 663467 	 831706 	 425444 
SAT COUNT: 18 INDIVIDUAL: 4 GENERATION: 600000 	 725141 	 906477 	 464862 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 650000 	 785016 	 984293 	 503020 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 700000 	 846791 	 1059480 	 542283 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 750000 	 908696 	 1135572 	 580701 
SAT COUNT: 18 INDIVIDUAL: 4 GENERATION: 800000 	 970090 	 1211614 	 619417 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 850000 	 1033387 	 1287676 	 656178 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 885909 	 1079224 	 1339686 	 683640 
--------------------------
Circuit max depth: 15
AND: 4
OR: 7
NOT: 3
NAND: 8
NOR: 6
XOR: 15
XNOR: 13
TOTAL GATES: 56
Num transistors: 144
--------------------------
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 139 INDIVIDUAL: 0 GENERATION: 50000 	 61516 	 75765 	 37365 
NUM TRANSISTORS: 139 INDIVIDUAL: 0 GENERATION: 100000 	 123108 	 151533 	 74663 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 150000 	 184372 	 227507 	 112021 
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 200000 	 246265 	 304104 	 147946 
NUM TRANSISTORS: 129 INDIVIDUAL: 0 GENERATION: 250000 	 307675 	 380513 	 183931 
NUM TRANSISTORS: 129 INDIVIDUAL: 0 GENERATION: 300000 	 369600 	 456639 	 219427 
NUM TRANSISTORS: 129 INDIVIDUAL: 0 GENERATION: 350000 	 431293 	 533305 	 254858 
NUM TRANSISTORS: 128 INDIVIDUAL: 0 GENERATION: 400000 	 492441 	 610274 	 290504 
NUM TRANSISTORS: 128 INDIVIDUAL: 0 GENERATION: 450000 	 556709 	 684811 	 325629 
NUM TRANSISTORS: 127 INDIVIDUAL: 2 GENERATION: 500000 	 619726 	 760058 	 361296 
NUM TRANSISTORS: 127 INDIVIDUAL: 0 GENERATION: 550000 	 679726 	 839252 	 396004 
NUM TRANSISTORS: 127 INDIVIDUAL: 0 GENERATION: 600000 	 741403 	 916519 	 430966 
NUM TRANSISTORS: 127 INDIVIDUAL: 0 GENERATION: 650000 	 802798 	 993301 	 466269 
NUM TRANSISTORS: 127 INDIVIDUAL: 3 GENERATION: 700000 	 863152 	 1070368 	 502608 
NUM TRANSISTORS: 127 INDIVIDUAL: 3 GENERATION: 750000 	 925630 	 1147072 	 537233 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 800000 	 986469 	 1223015 	 570272 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 850000 	 1046015 	 1299496 	 602654 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 900000 	 1106439 	 1376285 	 633945 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 950000 	 1167136 	 1452369 	 665896 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1000000 	 1228586 	 1527238 	 698253 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1050000 	 1290396 	 1602561 	 729532 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1100000 	 1352400 	 1676942 	 761584 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1150000 	 1410139 	 1755330 	 793895 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 1200000 	 1470223 	 1831977 	 825836 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1250000 	 1527942 	 1909840 	 858687 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 1300000 	 1588446 	 1985840 	 890628 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 1350000 	 1649161 	 2060537 	 924196 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 1400000 	 1710329 	 2136584 	 955703 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 1450000 	 1769980 	 2213440 	 987884 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1500000 	 1830236 	 2289299 	 1020302 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1550000 	 1889387 	 2366612 	 1052462 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1600000 	 1952767 	 2440047 	 1084229 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1650000 	 2012382 	 2517683 	 1115605 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 1700000 	 2073342 	 2593011 	 1148168 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1750000 	 2133597 	 2668814 	 1181146 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1800000 	 2194032 	 2745276 	 1212916 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1850000 	 2252058 	 2823336 	 1245401 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 1900000 	 2310373 	 2901412 	 1277871 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1950000 	 2369806 	 2978658 	 1310257 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2000000 	 2429554 	 3055182 	 1342682 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 2050000 	 2491021 	 3130284 	 1374795 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 2100000 	 2551286 	 3206624 	 1406852 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2150000 	 2613769 	 3281369 	 1438590 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2200000 	 2673781 	 3357076 	 1471278 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2250000 	 2734988 	 3432057 	 1503834 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2300000 	 2794737 	 3508761 	 1535772 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 2350000 	 2853971 	 3585102 	 1568686 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 2400000 	 2912790 	 3662783 	 1600733 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2450000 	 2971346 	 3740466 	 1633083 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 2500000 	 3030826 	 3816957 	 1665638 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2550000 	 3089420 	 3894208 	 1698208 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2600000 	 3146542 	 3973806 	 1730016 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 2650000 	 3204744 	 4052285 	 1761660 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2700000 	 3261904 	 4132172 	 1793228 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2750000 	 3317964 	 4212648 	 1824885 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 2800000 	 3374328 	 4292767 	 1856590 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 2850000 	 3430710 	 4373175 	 1887931 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 2900000 	 3486385 	 4453565 	 1919300 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2950000 	 3540717 	 4536205 	 1950358 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3000000 	 3596767 	 4616719 	 1981759 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3050000 	 3649873 	 4700380 	 2012512 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3100000 	 3701901 	 4784839 	 2043380 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 3150000 	 3758490 	 4864784 	 2073799 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3200000 	 3811336 	 4947954 	 2105051 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 3250000 	 3864503 	 5030658 	 2136337 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 3300000 	 3916668 	 5115473 	 2166916 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3350000 	 3971322 	 5197661 	 2197065 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 3400000 	 4025473 	 5279130 	 2228756 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 3450000 	 4080378 	 5360915 	 2259134 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3500000 	 4135020 	 5443805 	 2288722 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3550000 	 4189108 	 5526291 	 2319667 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3600000 	 4244222 	 5608622 	 2349707 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3650000 	 4297838 	 5691911 	 2380093 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3700000 	 4352809 	 5774915 	 2409602 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 3750000 	 4409414 	 5856329 	 2438806 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 3800000 	 4462685 	 5939276 	 2469866 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3850000 	 4516990 	 6022296 	 2499955 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 3900000 	 4571669 	 6104472 	 2530503 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 3914091 	 4586856 	 6127706 	 2539202 
--------------------------
Circuit max depth: 14
AND: 2
OR: 4
NOT: 6
NAND: 6
NOR: 4
XOR: 15
XNOR: 4
TOTAL GATES: 41
Num transistors: 95
TOTAL TIME: 630.843643 seconds
