SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3316480 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 268288 INDIVIDUAL: 4 GENERATION: 50000 	 64495 	 80574 	 43849 
SAT COUNT: 135232 INDIVIDUAL: 4 GENERATION: 100000 	 129290 	 160038 	 87843 
SAT COUNT: 124992 INDIVIDUAL: 4 GENERATION: 150000 	 196863 	 236147 	 132088 
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 200000 	 260728 	 317932 	 174937 
SAT COUNT: 90176 INDIVIDUAL: 0 GENERATION: 250000 	 324871 	 398854 	 217638 
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 300000 	 387610 	 482724 	 260606 
SAT COUNT: 90176 INDIVIDUAL: 3 GENERATION: 350000 	 448126 	 566632 	 304019 
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 400000 	 509931 	 648547 	 347533 
SAT COUNT: 90176 INDIVIDUAL: 2 GENERATION: 450000 	 572496 	 728227 	 392762 
SAT COUNT: 90176 INDIVIDUAL: 0 GENERATION: 500000 	 636523 	 806433 	 437705 
SAT COUNT: 85056 INDIVIDUAL: 3 GENERATION: 550000 	 699191 	 885232 	 481667 
SAT COUNT: 74176 INDIVIDUAL: 4 GENERATION: 600000 	 766197 	 962447 	 525043 
SAT COUNT: 71616 INDIVIDUAL: 4 GENERATION: 650000 	 830547 	 1041508 	 569852 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 700000 	 889938 	 1125680 	 614018 
SAT COUNT: 69696 INDIVIDUAL: 3 GENERATION: 750000 	 952130 	 1206749 	 659320 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 800000 	 1014751 	 1287814 	 704379 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 850000 	 1078242 	 1370166 	 747318 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 900000 	 1140148 	 1454097 	 789651 
SAT COUNT: 2880 INDIVIDUAL: 0 GENERATION: 950000 	 1203279 	 1535794 	 833414 
SAT COUNT: 2880 INDIVIDUAL: 4 GENERATION: 1000000 	 1264392 	 1620224 	 876638 
SAT COUNT: 2880 INDIVIDUAL: 3 GENERATION: 1050000 	 1327191 	 1702408 	 920256 
SAT COUNT: 2880 INDIVIDUAL: 1 GENERATION: 1100000 	 1392118 	 1782714 	 963038 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1150000 	 1455451 	 1863207 	 1007192 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1200000 	 1518777 	 1943451 	 1049772 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1250000 	 1579889 	 2028037 	 1091650 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1300000 	 1641369 	 2111883 	 1133107 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1350000 	 1701589 	 2196164 	 1175625 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1400000 	 1762237 	 2281671 	 1215371 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1450000 	 1820834 	 2367340 	 1254899 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1500000 	 1881660 	 2451234 	 1295728 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1550000 	 1942954 	 2535767 	 1334490 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1600000 	 2003953 	 2618115 	 1374288 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1650000 	 2060981 	 2705659 	 1412062 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1700000 	 2123314 	 2786915 	 1452083 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1750000 	 2182832 	 2870544 	 1492041 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1800000 	 2241225 	 2955716 	 1530812 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1850000 	 2301685 	 3040161 	 1569560 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 1900000 	 2362333 	 3122640 	 1609992 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1950000 	 2424747 	 3204708 	 1650417 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2000000 	 2485564 	 3288415 	 1691931 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2050000 	 2546423 	 3372649 	 1733043 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2100000 	 2609127 	 3454095 	 1772781 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2150000 	 2670974 	 3532072 	 1816403 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2200000 	 2732771 	 3613973 	 1856463 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2250000 	 2793836 	 3696475 	 1895519 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2300000 	 2851728 	 3781541 	 1932247 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 2350000 	 2910370 	 3867011 	 1968139 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2400000 	 2971114 	 3950068 	 2006223 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2450000 	 3033692 	 4031572 	 2044915 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2500000 	 3092625 	 4114628 	 2083525 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2550000 	 3152757 	 4196882 	 2123129 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2600000 	 3213224 	 4279443 	 2161954 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2650000 	 3274543 	 4360368 	 2201099 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2700000 	 3334030 	 4444604 	 2241078 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2750000 	 3393179 	 4528977 	 2279665 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2800000 	 3455263 	 4610327 	 2317898 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2850000 	 3517481 	 4693352 	 2354679 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 2900000 	 3582179 	 4772235 	 2393460 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2950000 	 3639223 	 4857454 	 2432022 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3000000 	 3698376 	 4941531 	 2471174 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3050000 	 3757320 	 5029176 	 2508608 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3100000 	 3818366 	 5111698 	 2547486 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3150000 	 3873550 	 5199487 	 2584990 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3200000 	 3931713 	 5285653 	 2622406 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3250000 	 3987068 	 5374746 	 2659513 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3300000 	 4049144 	 5455901 	 2698933 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 3320830 	 4073835 	 5491576 	 2714747 
--------------------------
Circuit max depth: 19
AND: 22
OR: 27
NOT: 36
NAND: 22
NOR: 23
XOR: 19
XNOR: 20
TOTAL GATES: 169
Num transistors: 338
--------------------------
NUM TRANSISTORS: 338 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 0 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 50000 	 49786 	 89460 	 27908 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 100000 	 97648 	 175522 	 53816 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 150000 	 144571 	 261238 	 78622 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 200000 	 191617 	 346859 	 103159 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 250000 	 236058 	 433815 	 128493 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 300000 	 282764 	 520116 	 152098 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 350000 	 328435 	 607271 	 175794 
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 400000 	 373194 	 694616 	 199340 
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 450000 	 419444 	 780216 	 222646 
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 500000 	 463874 	 866713 	 246697 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 550000 	 511279 	 951188 	 269953 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 600000 	 557444 	 1035774 	 293965 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 650000 	 606432 	 1117832 	 317425 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 700000 	 652960 	 1201460 	 341949 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 750000 	 698746 	 1286681 	 365925 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 800000 	 745539 	 1371370 	 389214 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 850000 	 792029 	 1454758 	 414137 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 900000 	 839389 	 1537927 	 438103 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 950000 	 886155 	 1622063 	 462464 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1000000 	 931951 	 1707659 	 486563 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 1050000 	 978942 	 1792073 	 510759 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1100000 	 1025988 	 1876605 	 534214 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1150000 	 1073243 	 1960503 	 558465 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1200000 	 1122275 	 2042397 	 582668 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1250000 	 1171084 	 2123968 	 606955 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1300000 	 1218001 	 2206904 	 630912 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1350000 	 1264839 	 2289815 	 654944 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 1400000 	 1314052 	 2370297 	 679879 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1450000 	 1361489 	 2453123 	 704033 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1500000 	 1411228 	 2533550 	 728499 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1550000 	 1459552 	 2615266 	 752470 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 1600000 	 1507951 	 2696133 	 776788 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1650000 	 1557793 	 2776635 	 800344 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1700000 	 1606427 	 2858260 	 824111 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1750000 	 1654346 	 2939866 	 848210 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 1800000 	 1701358 	 3022938 	 871908 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1850000 	 1749226 	 3105005 	 895839 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1900000 	 1795652 	 3188863 	 919333 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1950000 	 1842515 	 3272404 	 942842 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2000000 	 1893907 	 3351010 	 966785 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2050000 	 1941826 	 3433037 	 990596 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2100000 	 1990811 	 3514263 	 1014305 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2150000 	 2038221 	 3596406 	 1038691 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 2200000 	 2085676 	 3679499 	 1062046 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2250000 	 2132975 	 3762749 	 1085359 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2300000 	 2181996 	 3843923 	 1109640 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2350000 	 2233667 	 3922264 	 1134090 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2400000 	 2286060 	 4000069 	 1158391 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2450000 	 2336303 	 4080518 	 1182692 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 2500000 	 2388255 	 4157564 	 1208024 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2550000 	 2440398 	 4235404 	 1231730 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2600000 	 2491057 	 4314907 	 1255420 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2650000 	 2542212 	 4393045 	 1279911 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2700000 	 2591885 	 4472399 	 1304592 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 2750000 	 2642503 	 4551970 	 1328281 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 2800000 	 2694364 	 4630170 	 1352095 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2850000 	 2744236 	 4711003 	 1375752 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2900000 	 2791891 	 4793734 	 1399322 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2950000 	 2839241 	 4876689 	 1422915 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3000000 	 2886967 	 4958732 	 1446951 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3050000 	 2933465 	 5042931 	 1469993 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 3100000 	 2982011 	 5124197 	 1494282 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3150000 	 3030128 	 5206107 	 1518374 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 3200000 	 3076806 	 5290145 	 1541508 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 3250000 	 3126839 	 5370412 	 1565174 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3300000 	 3174603 	 5452938 	 1588710 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3350000 	 3223401 	 5535167 	 1611472 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 3400000 	 3270863 	 5617272 	 1635547 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3450000 	 3319042 	 5699908 	 1658961 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3500000 	 3366585 	 5782056 	 1683035 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 3550000 	 3413649 	 5865264 	 1706814 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3600000 	 3458966 	 5950299 	 1730385 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3650000 	 3504217 	 6035026 	 1754287 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3700000 	 3551747 	 6118681 	 1777145 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3750000 	 3600174 	 6201120 	 1800325 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3800000 	 3645774 	 6285484 	 1824051 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3850000 	 3693310 	 6368271 	 1847501 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3900000 	 3738260 	 6452967 	 1871912 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3950000 	 3785135 	 6536617 	 1895286 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 4000000 	 3833361 	 6619008 	 1918711 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 4050000 	 3879916 	 6703150 	 1942318 
Circuit max depth: 15
AND: 8
OR: 8
NOT: 9
NAND: 7
NOR: 9
XOR: 7
XNOR: 3
TOTAL GATES: 51
Num transistors: 97
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4100000 	 3928951 	 6784698 	 1966195 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 4150000 	 3974449 	 6869603 	 1990438 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 4200000 	 4022103 	 6953040 	 2014049 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4250000 	 4068894 	 7037480 	 2037748 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4300000 	 4115887 	 7120716 	 2061765 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4350000 	 4164560 	 7203562 	 2084791 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4400000 	 4213167 	 7286029 	 2108285 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4450000 	 4260638 	 7369349 	 2132055 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4500000 	 4308806 	 7452288 	 2155717 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4550000 	 4357018 	 7534391 	 2180057 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4600000 	 4403701 	 7618106 	 2203905 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4650000 	 4452036 	 7699726 	 2228422 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4700000 	 4498909 	 7783042 	 2252262 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4750000 	 4546458 	 7865352 	 2276160 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4800000 	 4594780 	 7947563 	 2299208 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4850000 	 4640204 	 8032352 	 2322469 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4900000 	 4687896 	 8113657 	 2346568 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 4950000 	 4735772 	 8196112 	 2369237 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5000000 	 4780771 	 8280795 	 2392393 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 5050000 	 4826327 	 8364659 	 2416201 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5100000 	 4872216 	 8447258 	 2440526 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 5150000 	 4917754 	 8531418 	 2464064 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5200000 	 4962878 	 8615885 	 2487435 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5250000 	 5009771 	 8699168 	 2510879 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 5300000 	 5056360 	 8782546 	 2534109 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5350000 	 5103065 	 8865647 	 2557769 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5400000 	 5152151 	 8946151 	 2580764 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5450000 	 5199187 	 9028005 	 2604141 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 5500000 	 5246639 	 9109495 	 2627612 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5550000 	 5295955 	 9189000 	 2651206 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5600000 	 5344229 	 9270011 	 2674237 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5650000 	 5391900 	 9351306 	 2697343 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5700000 	 5440643 	 9431164 	 2721340 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 5750000 	 5489934 	 9511134 	 2744521 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5800000 	 5538122 	 9592028 	 2767733 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5850000 	 5586782 	 9671611 	 2791922 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5900000 	 5635370 	 9750931 	 2816293 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5950000 	 5683609 	 9831135 	 2839904 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6000000 	 5732557 	 9910737 	 2863824 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6050000 	 5779584 	 9991948 	 2887914 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6100000 	 5827313 	 10073563 	 2910701 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6150000 	 5876876 	 10153171 	 2934115 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6200000 	 5923709 	 10235352 	 2957716 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6250000 	 5971201 	 10316536 	 2981290 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6300000 	 6018881 	 10397487 	 3005176 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 6350000 	 6068456 	 10477269 	 3028525 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 6400000 	 6115808 	 10557856 	 3052878 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 6450000 	 6165017 	 10636862 	 3076888 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 6500000 	 6213193 	 10717849 	 3100377 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6550000 	 6260066 	 10799202 	 3124475 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6600000 	 6307787 	 10879830 	 3148313 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 6650000 	 6355191 	 10961190 	 3171892 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 6700000 	 6404138 	 11041351 	 3195032 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6750000 	 6450476 	 11123668 	 3218711 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 6800000 	 6501164 	 11201223 	 3242907 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6850000 	 6550542 	 11280377 	 3266519 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6900000 	 6599046 	 11360982 	 3290014 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6950000 	 6647392 	 11441169 	 3313628 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7000000 	 6696470 	 11521304 	 3336717 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7050000 	 6745663 	 11600940 	 3360576 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7100000 	 6795519 	 11680712 	 3383405 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 7150000 	 6844551 	 11760858 	 3406433 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7200000 	 6892796 	 11840783 	 3430613 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7250000 	 6941048 	 11921583 	 3453864 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7300000 	 6988916 	 12003556 	 3476445 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 7350000 	 7036188 	 12084644 	 3500418 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7400000 	 7086071 	 12164009 	 3524375 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7450000 	 7135484 	 12242761 	 3549551 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7500000 	 7183755 	 12322733 	 3574445 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7550000 	 7232899 	 12403253 	 3597911 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7600000 	 7283352 	 12482590 	 3621697 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7650000 	 7331049 	 12564213 	 3645282 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7700000 	 7379992 	 12644473 	 3669251 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 7750000 	 7429105 	 12725061 	 3692634 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7800000 	 7478931 	 12804830 	 3715565 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7850000 	 7527181 	 12885955 	 3738695 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7900000 	 7576971 	 12964221 	 3762627 
Circuit max depth: 15
AND: 7
OR: 5
NOT: 5
NAND: 10
NOR: 10
XOR: 7
XNOR: 3
TOTAL GATES: 47
Num transistors: 92
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7950000 	 7626702 	 13042715 	 3785811 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8000000 	 7678161 	 13119663 	 3808989 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8050000 	 7728996 	 13197676 	 3831823 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8079170 	 7757457 	 13244413 	 3845007 
--------------------------
Circuit max depth: 15
AND: 7
OR: 5
NOT: 5
NAND: 10
NOR: 10
XOR: 7
XNOR: 3
TOTAL GATES: 47
Num transistors: 92
TOTAL TIME: 10943.867415 seconds
