SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3210 INDIVIDUAL: 2 GENERATION: 0 	 2 	 1 	 0 
SAT COUNT: 104 INDIVIDUAL: 2 GENERATION: 50000 	 61922 	 83718 	 42943 
SAT COUNT: 56 INDIVIDUAL: 3 GENERATION: 100000 	 122110 	 168904 	 85229 
SAT COUNT: 56 INDIVIDUAL: 4 GENERATION: 150000 	 183621 	 253135 	 126913 
SAT COUNT: 56 INDIVIDUAL: 1 GENERATION: 200000 	 248399 	 333412 	 167652 
SAT COUNT: 40 INDIVIDUAL: 1 GENERATION: 250000 	 311357 	 413383 	 211822 
SAT COUNT: 24 INDIVIDUAL: 1 GENERATION: 300000 	 373493 	 492454 	 257505 
SAT COUNT: 24 INDIVIDUAL: 3 GENERATION: 350000 	 436942 	 573003 	 300086 
SAT COUNT: 24 INDIVIDUAL: 3 GENERATION: 400000 	 500284 	 654656 	 341916 
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 450000 	 565288 	 732298 	 387437 
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 500000 	 630860 	 809863 	 430980 
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 550000 	 693867 	 889260 	 472370 
SAT COUNT: 24 INDIVIDUAL: 3 GENERATION: 600000 	 756872 	 967564 	 514670 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 650000 	 820501 	 1047450 	 558484 
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 700000 	 884727 	 1128759 	 601554 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 750000 	 945373 	 1213154 	 644254 
SAT COUNT: 8 INDIVIDUAL: 1 GENERATION: 800000 	 1005880 	 1297247 	 685939 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 850000 	 1067957 	 1380309 	 722917 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 860871 	 1082396 	 1397111 	 731187 
--------------------------
Circuit max depth: 14
AND: 20
OR: 14
NOT: 7
NAND: 11
NOR: 11
XOR: 8
XNOR: 9
TOTAL GATES: 80
Num transistors: 168
--------------------------
NUM TRANSISTORS: 167 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 50000 	 69310 	 70332 	 28666 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 100000 	 135996 	 142991 	 56053 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 150000 	 203434 	 214855 	 83730 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 200000 	 272986 	 283295 	 112363 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 250000 	 339110 	 355263 	 141084 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 300000 	 408195 	 425208 	 169498 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 350000 	 477728 	 494670 	 198069 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 400000 	 546064 	 564648 	 226659 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 450000 	 613081 	 636036 	 254971 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 500000 	 680437 	 707695 	 282396 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 550000 	 748635 	 777806 	 310036 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 600000 	 816187 	 848872 	 337468 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 650000 	 884663 	 918882 	 365027 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 700000 	 951615 	 990024 	 392705 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 750000 	 1018758 	 1060677 	 419962 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 800000 	 1086722 	 1130022 	 447215 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 850000 	 1156299 	 1197396 	 474293 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 900000 	 1227441 	 1263146 	 500803 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 950000 	 1297525 	 1329522 	 527245 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1000000 	 1366803 	 1396384 	 554308 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1050000 	 1436442 	 1462838 	 580986 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1100000 	 1507059 	 1527368 	 608958 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1150000 	 1579291 	 1592484 	 634960 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1200000 	 1649234 	 1658404 	 662232 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1250000 	 1718716 	 1724687 	 689860 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1300000 	 1787268 	 1791518 	 718565 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1350000 	 1856290 	 1857681 	 747372 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1400000 	 1926843 	 1922886 	 775415 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1450000 	 1996831 	 1987900 	 804546 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1500000 	 2065334 	 2054727 	 832557 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1550000 	 2135443 	 2120173 	 860401 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 1600000 	 2205198 	 2187150 	 886754 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1650000 	 2276795 	 2252356 	 913035 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1700000 	 2348854 	 2316824 	 939677 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1750000 	 2421424 	 2379335 	 967888 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1800000 	 2490677 	 2446495 	 994912 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1850000 	 2557362 	 2516057 	 1022806 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1900000 	 2622416 	 2586887 	 1051194 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1950000 	 2688600 	 2657155 	 1078873 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2000000 	 2754540 	 2728686 	 1105667 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 2050000 	 2819368 	 2800927 	 1132314 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2100000 	 2886137 	 2870644 	 1160259 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2150000 	 2953305 	 2941525 	 1187104 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2200000 	 3019259 	 3012767 	 1215235 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2250000 	 3086314 	 3082641 	 1243527 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2300000 	 3151994 	 3153859 	 1271405 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2350000 	 3218675 	 3224061 	 1299564 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2400000 	 3285000 	 3295444 	 1327168 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 2450000 	 3350887 	 3366522 	 1355087 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2500000 	 3420079 	 3433695 	 1382787 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2550000 	 3491906 	 3498543 	 1410228 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2600000 	 3564159 	 3563606 	 1437139 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2650000 	 3635626 	 3629660 	 1463926 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 2700000 	 3706807 	 3696269 	 1490396 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2750000 	 3777436 	 3762911 	 1517259 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2800000 	 3846740 	 3829663 	 1545345 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2850000 	 3919967 	 3893303 	 1571662 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2900000 	 3991043 	 3959794 	 1597571 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2950000 	 4055699 	 4031839 	 1625879 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3000000 	 4120291 	 4104375 	 1654230 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3050000 	 4184103 	 4177610 	 1683020 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3100000 	 4248197 	 4250848 	 1710862 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3150000 	 4311426 	 4324619 	 1738806 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3200000 	 4374781 	 4399210 	 1765769 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3250000 	 4440586 	 4471634 	 1792518 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 3300000 	 4504893 	 4545180 	 1819920 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3350000 	 4569685 	 4617787 	 1847322 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3400000 	 4639067 	 4685486 	 1874251 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3450000 	 4710254 	 4752219 	 1900355 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3500000 	 4780953 	 4819016 	 1927192 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 3550000 	 4852544 	 4884808 	 1953679 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3600000 	 4925476 	 4949144 	 1980556 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3650000 	 4996547 	 5014418 	 2008355 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3700000 	 5068367 	 5079987 	 2034688 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 3750000 	 5138715 	 5146549 	 2062047 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3800000 	 5205983 	 5215927 	 2089436 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3850000 	 5273360 	 5284813 	 2117127 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3900000 	 5341063 	 5352713 	 2145563 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3950000 	 5409360 	 5421786 	 2172294 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4000000 	 5474521 	 5493673 	 2199333 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4050000 	 5541197 	 5563444 	 2227042 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4100000 	 5609602 	 5632368 	 2253981 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4150000 	 5678233 	 5700857 	 2280745 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4200000 	 5748930 	 5766950 	 2308088 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 4250000 	 5821334 	 5831410 	 2335408 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4300000 	 5891584 	 5897809 	 2363218 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 4350000 	 5963005 	 5962816 	 2390945 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4400000 	 6035351 	 6027673 	 2417801 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4450000 	 6107012 	 6092470 	 2445265 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4500000 	 6180492 	 6156373 	 2472165 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4550000 	 6253258 	 6221381 	 2498360 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4600000 	 6326878 	 6286413 	 2524066 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4650000 	 6399448 	 6350791 	 2551221 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 4700000 	 6471479 	 6415657 	 2578540 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4750000 	 6545073 	 6480387 	 2604407 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4800000 	 6616321 	 6545429 	 2632120 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4850000 	 6689219 	 6610037 	 2658754 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4900000 	 6760866 	 6675552 	 2685783 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 4950000 	 6833221 	 6740659 	 2712308 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 5000000 	 6905751 	 6806098 	 2738352 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5050000 	 6978136 	 6871963 	 2764105 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 5100000 	 7051468 	 6936108 	 2790260 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5139129 	 7107587 	 6988277 	 2810449 
--------------------------
Circuit max depth: 11
AND: 6
OR: 5
NOT: 3
NAND: 9
NOR: 6
XOR: 1
XNOR: 2
TOTAL GATES: 32
Num transistors: 60
TOTAL TIME: 1850.028585 seconds
