SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2178 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 40 INDIVIDUAL: 0 GENERATION: 50000 	 59241 	 86343 	 42804 
SAT COUNT: 32 INDIVIDUAL: 0 GENERATION: 100000 	 118574 	 173172 	 83897 
SAT COUNT: 32 INDIVIDUAL: 3 GENERATION: 150000 	 180111 	 257309 	 125361 
SAT COUNT: 32 INDIVIDUAL: 4 GENERATION: 200000 	 243238 	 340252 	 166425 
SAT COUNT: 32 INDIVIDUAL: 0 GENERATION: 250000 	 304578 	 424952 	 208067 
SAT COUNT: 16 INDIVIDUAL: 1 GENERATION: 300000 	 364895 	 510152 	 248522 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 350000 	 429341 	 590397 	 288283 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 400000 	 498056 	 667259 	 329731 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 450000 	 563285 	 747143 	 372465 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 500000 	 629342 	 829872 	 411099 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 550000 	 691536 	 915499 	 450769 
SAT COUNT: 16 INDIVIDUAL: 2 GENERATION: 600000 	 756222 	 996527 	 494179 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 648530 	 812131 	 1081879 	 536871 
--------------------------
Circuit max depth: 19
AND: 18
OR: 20
NOT: 19
NAND: 22
NOR: 14
XOR: 18
XNOR: 21
TOTAL GATES: 132
Num transistors: 291
--------------------------
NUM TRANSISTORS: 291 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 50000 	 51179 	 93320 	 31299 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 100000 	 104214 	 184377 	 60254 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 150000 	 158457 	 273645 	 89820 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 200000 	 212408 	 361819 	 120469 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 250000 	 265310 	 451017 	 151192 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 300000 	 319454 	 539457 	 181340 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 350000 	 371150 	 630108 	 211430 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 400000 	 419587 	 723826 	 241260 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 450000 	 469611 	 815133 	 271804 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 500000 	 518574 	 907290 	 302799 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 550000 	 568365 	 998460 	 334013 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 600000 	 617729 	 1090193 	 365051 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 650000 	 665287 	 1184316 	 395468 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 700000 	 714528 	 1275862 	 426749 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 750000 	 761606 	 1370560 	 456961 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 800000 	 812031 	 1461888 	 487216 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 850000 	 862907 	 1552804 	 517521 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 900000 	 915140 	 1642482 	 547635 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 950000 	 968291 	 1730555 	 578303 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 1000000 	 1020873 	 1818753 	 609544 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1050000 	 1075598 	 1904559 	 640872 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 1100000 	 1129900 	 1991362 	 671395 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1150000 	 1184606 	 2077370 	 702103 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 1200000 	 1239190 	 2162824 	 733304 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 1250000 	 1297157 	 2245459 	 764081 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 1300000 	 1355623 	 2326792 	 795506 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1350000 	 1413542 	 2409525 	 826271 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1400000 	 1473999 	 2489334 	 857454 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1450000 	 1532392 	 2569466 	 890422 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1500000 	 1592683 	 2649227 	 921775 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1550000 	 1653798 	 2727931 	 953573 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1600000 	 1713782 	 2808509 	 984527 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1650000 	 1778467 	 2883914 	 1015074 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1700000 	 1837233 	 2964230 	 1046463 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1750000 	 1897930 	 3042272 	 1077933 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1800000 	 1958369 	 3121437 	 1108690 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1850000 	 2020578 	 3198463 	 1140222 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1900000 	 2081825 	 3276677 	 1171614 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 1950000 	 2144826 	 3353093 	 1202964 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2000000 	 2205718 	 3431596 	 1234412 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2050000 	 2266925 	 3510042 	 1265393 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2100000 	 2327441 	 3589457 	 1295529 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 2150000 	 2388619 	 3667646 	 1326284 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2200000 	 2450670 	 3745516 	 1356621 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2250000 	 2510347 	 3824481 	 1388008 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2300000 	 2571650 	 3904175 	 1416837 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2350000 	 2633077 	 3982287 	 1447225 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2400000 	 2693740 	 4062670 	 1476646 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2450000 	 2751158 	 4144886 	 1507014 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 2500000 	 2808071 	 4228536 	 1536673 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 2550000 	 2865177 	 4312066 	 1566361 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2600000 	 2922208 	 4395061 	 1596376 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2650000 	 2978811 	 4478033 	 1626778 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2700000 	 3035588 	 4560825 	 1657429 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 2750000 	 3097036 	 4639441 	 1687761 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 2800000 	 3153573 	 4723393 	 1716808 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2850000 	 3209611 	 4807312 	 1746736 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 2900000 	 3264997 	 4890628 	 1777637 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 2950000 	 3322955 	 4973371 	 1806590 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3000000 	 3378765 	 5057585 	 1836204 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3050000 	 3434940 	 5141150 	 1865923 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3100000 	 3491104 	 5225817 	 1894756 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3150000 	 3547733 	 5309137 	 1924359 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3200000 	 3605114 	 5391531 	 1954483 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3250000 	 3663206 	 5473806 	 1983831 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3300000 	 3719566 	 5557761 	 2012998 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3350000 	 3776575 	 5641262 	 2042225 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 3400000 	 3833455 	 5724447 	 2071667 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3450000 	 3889996 	 5808287 	 2100831 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3500000 	 3946208 	 5891949 	 2130477 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3550000 	 4003187 	 5974925 	 2160265 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3600000 	 4059535 	 6058191 	 2190101 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3650000 	 4115133 	 6142687 	 2219797 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 3700000 	 4173250 	 6224909 	 2248876 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3750000 	 4226226 	 6313128 	 2276932 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3800000 	 4277513 	 6402119 	 2306231 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3850000 	 4330969 	 6489749 	 2334962 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 3900000 	 4383431 	 6577529 	 2364299 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 3950000 	 4433944 	 6666703 	 2393973 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 4000000 	 4485009 	 6756888 	 2422420 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 4050000 	 4536352 	 6844559 	 2452818 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4100000 	 4588658 	 6932833 	 2481767 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 4150000 	 4639856 	 7021895 	 2511014 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4200000 	 4691858 	 7109849 	 2540732 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4250000 	 4743723 	 7198440 	 2569861 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4300000 	 4794733 	 7287536 	 2599157 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4350000 	 4846575 	 7375187 	 2629037 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4400000 	 4899348 	 7464294 	 2657001 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4450000 	 4951015 	 7553112 	 2685952 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 4500000 	 5003449 	 7640946 	 2715132 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4550000 	 5060769 	 7724224 	 2744290 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4600000 	 5117241 	 7807025 	 2774837 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4650000 	 5174297 	 7890088 	 2804176 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4700000 	 5232162 	 7972370 	 2833375 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4750000 	 5291982 	 8051803 	 2863762 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4800000 	 5349112 	 8134233 	 2893811 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 4850000 	 5407067 	 8216666 	 2922994 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 4900000 	 5464099 	 8300220 	 2951794 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4950000 	 5520640 	 8383976 	 2980782 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 5000000 	 5575836 	 8469352 	 3009734 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5050000 	 5632554 	 8552577 	 3038721 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 5100000 	 5687235 	 8637697 	 3067667 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 5150000 	 5744410 	 8720700 	 3096432 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5200000 	 5801420 	 8803457 	 3125544 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 5250000 	 5859157 	 8885702 	 3154598 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5300000 	 5916326 	 8968265 	 3183774 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5350000 	 5972577 	 9052308 	 3212735 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5351470 	 5974176 	 9054905 	 3213519 
--------------------------
Circuit max depth: 14
AND: 5
OR: 8
NOT: 4
NAND: 6
NOR: 10
XOR: 2
XNOR: 3
TOTAL GATES: 38
Num transistors: 70
TOTAL TIME: 1971.614784 seconds
