SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 236 INDIVIDUAL: 3 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 28 INDIVIDUAL: 2 GENERATION: 50000 	 62228 	 86098 	 30193 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 71676 	 87577 	 124115 	 43463 
--------------------------
Circuit max depth: 13
AND: 4
OR: 3
NOT: 3
NAND: 2
NOR: 4
XOR: 8
XNOR: 8
TOTAL GATES: 32
Num transistors: 81
--------------------------
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 50000 	 59999 	 87620 	 28178 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 100000 	 121520 	 173226 	 56858 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 150000 	 182996 	 257623 	 86038 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 200000 	 243813 	 342674 	 115157 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 250000 	 302687 	 430529 	 143770 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 300000 	 360384 	 520648 	 171931 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 350000 	 413256 	 614117 	 201084 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 400000 	 466982 	 707561 	 228989 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 450000 	 519579 	 801938 	 257023 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 500000 	 572946 	 896414 	 284029 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 550000 	 624940 	 992570 	 310428 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 600000 	 672471 	 1091825 	 336023 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 650000 	 722138 	 1189343 	 361524 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 700000 	 777863 	 1279036 	 388682 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 750000 	 831921 	 1371863 	 414902 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 800000 	 882921 	 1467220 	 441521 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 850000 	 936976 	 1558179 	 469773 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 900000 	 994589 	 1645127 	 497769 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 950000 	 1052568 	 1729380 	 523633 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 1000000 	 1113989 	 1808448 	 551394 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 1050000 	 1178089 	 1881292 	 582255 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1100000 	 1244836 	 1950982 	 613712 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 1150000 	 1310203 	 2023551 	 643783 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 1200000 	 1375597 	 2095526 	 674513 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 1250000 	 1440886 	 2167782 	 705171 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1300000 	 1506058 	 2239945 	 734838 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1350000 	 1572341 	 2309905 	 765569 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 1400000 	 1637733 	 2378907 	 796816 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 1450000 	 1704474 	 2447376 	 826579 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1500000 	 1772139 	 2515721 	 855644 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 1550000 	 1839447 	 2583560 	 885861 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1600000 	 1905768 	 2652965 	 915307 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1650000 	 1974022 	 2721237 	 944061 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1700000 	 2040519 	 2790913 	 973073 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1750000 	 2105860 	 2861817 	 1002193 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1800000 	 2172102 	 2931772 	 1031285 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1850000 	 2238660 	 3001783 	 1059962 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1900000 	 2305040 	 3072492 	 1088069 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1950000 	 2368230 	 3145960 	 1117021 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2000000 	 2434352 	 3216611 	 1145562 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2050000 	 2497572 	 3289444 	 1174621 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2100000 	 2562194 	 3359537 	 1204818 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2150000 	 2627854 	 3430563 	 1233401 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2200000 	 2692920 	 3501410 	 1262567 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2250000 	 2756506 	 3573936 	 1292683 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2300000 	 2822189 	 3644042 	 1321902 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 2350000 	 2888798 	 3713301 	 1351126 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 2400000 	 2954099 	 3784718 	 1379575 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2450000 	 3019330 	 3855266 	 1408950 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 2500000 	 3088362 	 3922214 	 1438101 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2550000 	 3155372 	 3990701 	 1467944 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2600000 	 3223630 	 4058664 	 1497541 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2650000 	 3290510 	 4127025 	 1528516 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2700000 	 3353170 	 4200718 	 1558406 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2750000 	 3418077 	 4272351 	 1588532 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2800000 	 3482657 	 4344990 	 1617962 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2850000 	 3546776 	 4418839 	 1646780 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2900000 	 3612967 	 4490179 	 1675937 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 2950000 	 3679596 	 4561284 	 1705075 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3000000 	 3743784 	 4634923 	 1733900 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3050000 	 3807420 	 4708963 	 1762820 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 3100000 	 3869965 	 4783224 	 1792846 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3150000 	 3932432 	 4857388 	 1822624 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 3200000 	 3996019 	 4931574 	 1851513 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3250000 	 4060831 	 5004432 	 1880526 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3300000 	 4125510 	 5075554 	 1912407 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3350000 	 4193547 	 5144393 	 1943777 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 3400000 	 4259265 	 5215563 	 1974953 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3450000 	 4321319 	 5291078 	 2005471 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3500000 	 4386820 	 5362894 	 2035006 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3550000 	 4455129 	 5430849 	 2065241 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 3600000 	 4523557 	 5499197 	 2095190 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3650000 	 4590887 	 5568868 	 2124785 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3700000 	 4657212 	 5639922 	 2153995 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3750000 	 4722756 	 5711119 	 2183944 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3800000 	 4787475 	 5782898 	 2214617 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 3850000 	 4852113 	 5855733 	 2243689 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 3900000 	 4916286 	 5928107 	 2273710 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 3950000 	 4979120 	 6002264 	 2303475 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4000000 	 5043152 	 6074700 	 2333614 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 4050000 	 5106087 	 6148597 	 2363507 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4100000 	 5171841 	 6220125 	 2392767 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4128324 	 5209009 	 6258867 	 2410591 
--------------------------
Circuit max depth: 12
AND: 2
OR: 2
NOT: 2
NAND: 0
NOR: 4
XOR: 5
XNOR: 4
TOTAL GATES: 19
Num transistors: 45
TOTAL TIME: 314.841841 seconds
