SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 216 INDIVIDUAL: 2 GENERATION: 0 	 1 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 43679 	 53855 	 71825 	 30760 
--------------------------
Circuit max depth: 12
AND: 5
OR: 3
NOT: 4
NAND: 3
NOR: 3
XOR: 7
XNOR: 6
TOTAL GATES: 31
Num transistors: 74
--------------------------
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 50000 	 64273 	 80636 	 30199 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 100000 	 127608 	 161253 	 61162 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 150000 	 191344 	 241328 	 92431 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 200000 	 254330 	 322122 	 123643 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 250000 	 320868 	 400068 	 153980 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 300000 	 379261 	 485161 	 185277 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 350000 	 437910 	 569483 	 217002 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 400000 	 499846 	 646593 	 251413 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 450000 	 562610 	 722812 	 285667 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 500000 	 627370 	 796680 	 320291 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 550000 	 697009 	 864550 	 356197 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 600000 	 764958 	 934965 	 391171 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 650000 	 833359 	 1004323 	 426740 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 700000 	 899778 	 1075567 	 463139 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 750000 	 966567 	 1146358 	 499549 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 800000 	 1035457 	 1215718 	 535689 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 850000 	 1103259 	 1287003 	 571416 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 900000 	 1171328 	 1357347 	 607415 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 950000 	 1238694 	 1428160 	 643074 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 1000000 	 1304700 	 1500909 	 678622 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 1050000 	 1368891 	 1573228 	 715925 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1100000 	 1432473 	 1647571 	 751482 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1150000 	 1496303 	 1720817 	 787196 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1200000 	 1558970 	 1795667 	 821972 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1250000 	 1620110 	 1869630 	 857653 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1300000 	 1677892 	 1944558 	 893074 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1350000 	 1741955 	 2014508 	 926559 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1400000 	 1801811 	 2092183 	 954951 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1450000 	 1859887 	 2173373 	 980961 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1500000 	 1929568 	 2240866 	 1007462 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 1550000 	 1996277 	 2310544 	 1032937 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1600000 	 2064212 	 2377879 	 1058913 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1650000 	 2135057 	 2441948 	 1084267 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1700000 	 2202786 	 2508234 	 1110003 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1750000 	 2268287 	 2576408 	 1137315 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1800000 	 2335433 	 2644086 	 1164507 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1850000 	 2400067 	 2713638 	 1192097 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1900000 	 2466790 	 2781984 	 1219289 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1950000 	 2529629 	 2854763 	 1245504 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2000000 	 2594639 	 2923862 	 1273216 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2050000 	 2658091 	 2994350 	 1301143 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2100000 	 2722000 	 3064370 	 1328999 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2150000 	 2787971 	 3132301 	 1356769 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2200000 	 2854701 	 3199269 	 1385123 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2250000 	 2920088 	 3267528 	 1413201 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2300000 	 2984139 	 3337511 	 1441042 
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 2350000 	 3046738 	 3408511 	 1469374 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2400000 	 3115171 	 3474580 	 1494875 
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 2450000 	 3185641 	 3538683 	 1520066 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2500000 	 3256136 	 3604157 	 1544461 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2550000 	 3327936 	 3666297 	 1570324 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2600000 	 3401862 	 3727075 	 1595571 
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 2650000 	 3471382 	 3792720 	 1621103 
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 2700000 	 3540560 	 3859635 	 1647048 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 2750000 	 3605700 	 3930171 	 1673134 
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 2800000 	 3674368 	 3997622 	 1698372 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2850000 	 3742835 	 4063474 	 1724098 
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 2900000 	 3810908 	 4130071 	 1749150 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2950000 	 3879648 	 4195371 	 1774920 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3000000 	 3947359 	 4261627 	 1800927 
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 3050000 	 4017206 	 4327335 	 1825611 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 3100000 	 4084325 	 4396608 	 1850912 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3150000 	 4152282 	 4465191 	 1876196 
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 3200000 	 4222642 	 4531329 	 1901733 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3250000 	 4290427 	 4599757 	 1927121 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3300000 	 4359117 	 4666754 	 1953551 
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 3350000 	 4425722 	 4735469 	 1979995 
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 3400000 	 4493728 	 4803201 	 2006179 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3450000 	 4558884 	 4873430 	 2032875 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3500000 	 4626133 	 4940825 	 2059458 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3550000 	 4693959 	 5007340 	 2085106 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3600000 	 4762118 	 5074478 	 2110757 
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 3650000 	 4823839 	 5148530 	 2136751 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3700000 	 4889922 	 5218779 	 2162512 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3750000 	 4957455 	 5286565 	 2188068 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3800000 	 5024763 	 5354062 	 2213455 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 3850000 	 5093565 	 5419466 	 2239378 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3900000 	 5161649 	 5486866 	 2263742 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3950000 	 5231930 	 5551351 	 2288970 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 4000000 	 5298890 	 5620289 	 2314669 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 4050000 	 5367433 	 5686513 	 2340365 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 4100000 	 5433996 	 5755910 	 2366242 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 4150000 	 5497895 	 5828498 	 2391740 
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 4156321 	 5505455 	 5837666 	 2395521 
--------------------------
Circuit max depth: 9
AND: 2
OR: 0
NOT: 2
NAND: 2
NOR: 5
XOR: 5
XNOR: 1
TOTAL GATES: 17
Num transistors: 34
TOTAL TIME: 285.140512 seconds
