SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 248 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 14955 	 18963 	 20785 	 10371 
--------------------------
Circuit max depth: 11
AND: 3
OR: 1
NOT: 1
NAND: 1
NOR: 4
XOR: 4
XNOR: 9
TOTAL GATES: 23
Num transistors: 63
--------------------------
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 50000 	 69202 	 63754 	 32342 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 100000 	 140213 	 126023 	 62822 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 150000 	 211682 	 187874 	 93436 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 200000 	 282725 	 249776 	 124294 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 250000 	 355589 	 309755 	 155812 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 300000 	 425686 	 372346 	 188361 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 350000 	 495980 	 434385 	 219272 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 400000 	 569171 	 493942 	 248346 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 450000 	 643683 	 552822 	 276125 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 500000 	 717302 	 613359 	 302039 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 550000 	 793345 	 671108 	 328185 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 600000 	 870491 	 727921 	 354279 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 650000 	 947140 	 785088 	 380497 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 700000 	 1019589 	 847073 	 407870 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 750000 	 1096797 	 903948 	 433924 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 800000 	 1171272 	 963379 	 460264 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 850000 	 1246453 	 1021273 	 487352 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 900000 	 1319312 	 1081726 	 513911 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 950000 	 1388527 	 1145299 	 541064 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 1000000 	 1454219 	 1211781 	 568788 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 1050000 	 1518782 	 1279381 	 596610 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 1100000 	 1582389 	 1348479 	 623862 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1150000 	 1646046 	 1417555 	 651351 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1200000 	 1708499 	 1488006 	 679360 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 1250000 	 1772053 	 1557884 	 708012 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1300000 	 1835312 	 1628848 	 735912 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1350000 	 1898222 	 1698799 	 763517 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 1400000 	 1960569 	 1770031 	 790368 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1450000 	 2022683 	 1841392 	 817596 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1500000 	 2084594 	 1913630 	 845536 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1550000 	 2148848 	 1983728 	 872958 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1600000 	 2211570 	 2054422 	 901764 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1650000 	 2279370 	 2119738 	 930500 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 1700000 	 2351198 	 2181703 	 958071 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 1750000 	 2418746 	 2246801 	 986392 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1800000 	 2488824 	 2309120 	 1014005 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1850000 	 2557100 	 2372572 	 1042297 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1900000 	 2624899 	 2436044 	 1071090 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1950000 	 2693382 	 2499041 	 1099525 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2000000 	 2761784 	 2562181 	 1128050 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2050000 	 2830272 	 2626018 	 1155811 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2100000 	 2898256 	 2690056 	 1183663 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2150000 	 2967432 	 2753382 	 1211354 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2200000 	 3037339 	 2815720 	 1239406 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2250000 	 3106394 	 2877878 	 1267933 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2300000 	 3174868 	 2940495 	 1296496 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2350000 	 3243745 	 3002625 	 1325698 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 2400000 	 3313168 	 3064512 	 1355354 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2450000 	 3384500 	 3125385 	 1383196 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2500000 	 3455083 	 3186595 	 1411596 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2550000 	 3525659 	 3248733 	 1440486 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 2600000 	 3596235 	 3310463 	 1469886 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 2650000 	 3668584 	 3370946 	 1499121 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2700000 	 3738826 	 3433785 	 1527839 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2750000 	 3809090 	 3496414 	 1556710 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2800000 	 3879252 	 3558033 	 1585048 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 2850000 	 3948212 	 3620943 	 1613807 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 2900000 	 4018415 	 3682766 	 1643468 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2950000 	 4086513 	 3745506 	 1673183 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3000000 	 4155408 	 3807621 	 1702328 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3050000 	 4224250 	 3871374 	 1730693 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 3100000 	 4294702 	 3933189 	 1758603 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3150000 	 4365706 	 3994813 	 1786176 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3200000 	 4435513 	 4057453 	 1813766 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 3250000 	 4505186 	 4119480 	 1842741 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3300000 	 4574284 	 4180914 	 1872300 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3350000 	 4645033 	 4242186 	 1900135 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3400000 	 4715192 	 4303676 	 1929073 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3450000 	 4785380 	 4366489 	 1957443 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3500000 	 4857805 	 4426584 	 1984740 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3550000 	 4928354 	 4487396 	 2013392 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3600000 	 5000321 	 4547853 	 2040761 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3650000 	 5069382 	 4610129 	 2069472 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3700000 	 5138666 	 4673273 	 2097016 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3750000 	 5209320 	 4735184 	 2124326 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3800000 	 5277525 	 4800350 	 2152641 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 3850000 	 5344104 	 4867337 	 2181029 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3900000 	 5413024 	 4930455 	 2210643 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3950000 	 5482078 	 4992888 	 2240896 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4000000 	 5551380 	 5054674 	 2271232 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 4050000 	 5619440 	 5117341 	 2300371 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4100000 	 5691039 	 5177355 	 2328513 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4150000 	 5762313 	 5238940 	 2355572 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4185045 	 5811381 	 5284169 	 2374926 
--------------------------
Circuit max depth: 14
AND: 1
OR: 0
NOT: 1
NAND: 2
NOR: 3
XOR: 5
XNOR: 5
TOTAL GATES: 17
Num transistors: 45
TOTAL TIME: 272.788385 seconds
