SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2861 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 546 INDIVIDUAL: 0 GENERATION: 50000 	 50141 	 108509 	 27462 
SAT COUNT: 480 INDIVIDUAL: 0 GENERATION: 100000 	 112587 	 204455 	 58627 
SAT COUNT: 459 INDIVIDUAL: 0 GENERATION: 150000 	 181747 	 296381 	 88067 
SAT COUNT: 445 INDIVIDUAL: 0 GENERATION: 200000 	 256939 	 383348 	 116930 
SAT COUNT: 388 INDIVIDUAL: 0 GENERATION: 250000 	 327894 	 475533 	 145318 
SAT COUNT: 349 INDIVIDUAL: 0 GENERATION: 300000 	 402727 	 565157 	 172827 
SAT COUNT: 342 INDIVIDUAL: 2 GENERATION: 350000 	 480128 	 651977 	 201359 
SAT COUNT: 339 INDIVIDUAL: 0 GENERATION: 400000 	 554866 	 741566 	 229833 
SAT COUNT: 334 INDIVIDUAL: 0 GENERATION: 450000 	 625684 	 836467 	 256966 
SAT COUNT: 306 INDIVIDUAL: 0 GENERATION: 500000 	 693499 	 933380 	 285809 
SAT COUNT: 304 INDIVIDUAL: 0 GENERATION: 550000 	 762688 	 1029537 	 314087 
SAT COUNT: 303 INDIVIDUAL: 2 GENERATION: 600000 	 832727 	 1124035 	 343227 
SAT COUNT: 303 INDIVIDUAL: 0 GENERATION: 650000 	 903696 	 1216823 	 373253 
SAT COUNT: 303 INDIVIDUAL: 0 GENERATION: 700000 	 974550 	 1309743 	 403216 
SAT COUNT: 302 INDIVIDUAL: 4 GENERATION: 750000 	 1044411 	 1404574 	 432338 
SAT COUNT: 301 INDIVIDUAL: 0 GENERATION: 800000 	 1116024 	 1496493 	 462687 
SAT COUNT: 299 INDIVIDUAL: 2 GENERATION: 850000 	 1187145 	 1589941 	 492127 
SAT COUNT: 299 INDIVIDUAL: 1 GENERATION: 900000 	 1259278 	 1682832 	 521106 
SAT COUNT: 299 INDIVIDUAL: 0 GENERATION: 950000 	 1330771 	 1776517 	 549987 
SAT COUNT: 283 INDIVIDUAL: 0 GENERATION: 1000000 	 1402430 	 1868407 	 580425 
SAT COUNT: 276 INDIVIDUAL: 0 GENERATION: 1050000 	 1476668 	 1959318 	 609341 
SAT COUNT: 273 INDIVIDUAL: 3 GENERATION: 1100000 	 1558914 	 2042755 	 637741 
SAT COUNT: 263 INDIVIDUAL: 0 GENERATION: 1150000 	 1639144 	 2127760 	 666670 
SAT COUNT: 260 INDIVIDUAL: 0 GENERATION: 1200000 	 1717933 	 2212973 	 696925 
SAT COUNT: 260 INDIVIDUAL: 2 GENERATION: 1250000 	 1794734 	 2301405 	 725822 
SAT COUNT: 259 INDIVIDUAL: 0 GENERATION: 1300000 	 1873369 	 2388143 	 754618 
SAT COUNT: 256 INDIVIDUAL: 0 GENERATION: 1350000 	 1954141 	 2473704 	 782625 
SAT COUNT: 256 INDIVIDUAL: 1 GENERATION: 1400000 	 2032551 	 2560370 	 812094 
SAT COUNT: 255 INDIVIDUAL: 0 GENERATION: 1450000 	 2110003 	 2650100 	 839297 
SAT COUNT: 247 INDIVIDUAL: 0 GENERATION: 1500000 	 2186524 	 2739434 	 867744 
SAT COUNT: 247 INDIVIDUAL: 0 GENERATION: 1550000 	 2266547 	 2824724 	 896694 
SAT COUNT: 246 INDIVIDUAL: 1 GENERATION: 1600000 	 2343586 	 2913993 	 924579 
SAT COUNT: 246 INDIVIDUAL: 0 GENERATION: 1650000 	 2421046 	 3001995 	 953373 
SAT COUNT: 246 INDIVIDUAL: 0 GENERATION: 1700000 	 2497529 	 3090804 	 982185 
SAT COUNT: 245 INDIVIDUAL: 0 GENERATION: 1750000 	 2572019 	 3182189 	 1010465 
SAT COUNT: 245 INDIVIDUAL: 0 GENERATION: 1800000 	 2649429 	 3269845 	 1039618 
SAT COUNT: 245 INDIVIDUAL: 0 GENERATION: 1850000 	 2727115 	 3357189 	 1068940 
SAT COUNT: 245 INDIVIDUAL: 0 GENERATION: 1900000 	 2804511 	 3445341 	 1097550 
SAT COUNT: 243 INDIVIDUAL: 0 GENERATION: 1950000 	 2879522 	 3536691 	 1125586 
SAT COUNT: 239 INDIVIDUAL: 1 GENERATION: 2000000 	 2957793 	 3622617 	 1155558 
SAT COUNT: 221 INDIVIDUAL: 0 GENERATION: 2050000 	 3033454 	 3712815 	 1184004 
SAT COUNT: 205 INDIVIDUAL: 0 GENERATION: 2100000 	 3109730 	 3800799 	 1214138 
SAT COUNT: 205 INDIVIDUAL: 2 GENERATION: 2150000 	 3180464 	 3894072 	 1244686 
SAT COUNT: 205 INDIVIDUAL: 0 GENERATION: 2200000 	 3253927 	 3985984 	 1273424 
SAT COUNT: 205 INDIVIDUAL: 0 GENERATION: 2250000 	 3329287 	 4075215 	 1302899 
SAT COUNT: 197 INDIVIDUAL: 0 GENERATION: 2300000 	 3404998 	 4163297 	 1333207 
SAT COUNT: 196 INDIVIDUAL: 0 GENERATION: 2350000 	 3481041 	 4250225 	 1364594 
SAT COUNT: 196 INDIVIDUAL: 0 GENERATION: 2400000 	 3556694 	 4339393 	 1394229 
SAT COUNT: 196 INDIVIDUAL: 0 GENERATION: 2450000 	 3631856 	 4428114 	 1424717 
SAT COUNT: 196 INDIVIDUAL: 0 GENERATION: 2500000 	 3712770 	 4512477 	 1453604 
SAT COUNT: 196 INDIVIDUAL: 0 GENERATION: 2550000 	 3793870 	 4596461 	 1482924 
SAT COUNT: 196 INDIVIDUAL: 0 GENERATION: 2600000 	 3871566 	 4683246 	 1512614 
SAT COUNT: 195 INDIVIDUAL: 4 GENERATION: 2650000 	 3946110 	 4773212 	 1542420 
SAT COUNT: 185 INDIVIDUAL: 0 GENERATION: 2700000 	 4019481 	 4864064 	 1572744 
SAT COUNT: 183 INDIVIDUAL: 0 GENERATION: 2750000 	 4093538 	 4953653 	 1603889 
SAT COUNT: 182 INDIVIDUAL: 4 GENERATION: 2800000 	 4168021 	 5042889 	 1634421 
SAT COUNT: 182 INDIVIDUAL: 0 GENERATION: 2850000 	 4242852 	 5132351 	 1664498 
SAT COUNT: 182 INDIVIDUAL: 0 GENERATION: 2900000 	 4318301 	 5221260 	 1694829 
SAT COUNT: 180 INDIVIDUAL: 4 GENERATION: 2950000 	 4389547 	 5314039 	 1725614 
SAT COUNT: 178 INDIVIDUAL: 2 GENERATION: 3000000 	 4459826 	 5408301 	 1755958 
SAT COUNT: 178 INDIVIDUAL: 0 GENERATION: 3050000 	 4526784 	 5506737 	 1785368 
SAT COUNT: 177 INDIVIDUAL: 0 GENERATION: 3100000 	 4594125 	 5605217 	 1814267 
SAT COUNT: 155 INDIVIDUAL: 0 GENERATION: 3150000 	 4665521 	 5699306 	 1843634 
SAT COUNT: 155 INDIVIDUAL: 0 GENERATION: 3200000 	 4737250 	 5792488 	 1873479 
SAT COUNT: 152 INDIVIDUAL: 0 GENERATION: 3250000 	 4805296 	 5888615 	 1903891 
SAT COUNT: 148 INDIVIDUAL: 0 GENERATION: 3300000 	 4874799 	 5983130 	 1934954 
SAT COUNT: 148 INDIVIDUAL: 0 GENERATION: 3350000 	 4943838 	 6079092 	 1964810 
SAT COUNT: 146 INDIVIDUAL: 0 GENERATION: 3400000 	 5010859 	 6176608 	 1995257 
SAT COUNT: 146 INDIVIDUAL: 0 GENERATION: 3450000 	 5075676 	 6276061 	 2026062 
SAT COUNT: 146 INDIVIDUAL: 0 GENERATION: 3500000 	 5146645 	 6369902 	 2056202 
SAT COUNT: 146 INDIVIDUAL: 0 GENERATION: 3550000 	 5215072 	 6466286 	 2086284 
SAT COUNT: 132 INDIVIDUAL: 3 GENERATION: 3600000 	 5283747 	 6562007 	 2116845 
SAT COUNT: 131 INDIVIDUAL: 3 GENERATION: 3650000 	 5352544 	 6658114 	 2147095 
SAT COUNT: 130 INDIVIDUAL: 3 GENERATION: 3700000 	 5423247 	 6752713 	 2176959 
SAT COUNT: 129 INDIVIDUAL: 0 GENERATION: 3750000 	 5495918 	 6844278 	 2207907 
SAT COUNT: 129 INDIVIDUAL: 0 GENERATION: 3800000 	 5565794 	 6937649 	 2240128 
SAT COUNT: 129 INDIVIDUAL: 2 GENERATION: 3850000 	 5635679 	 7032314 	 2270775 
SAT COUNT: 129 INDIVIDUAL: 0 GENERATION: 3900000 	 5706626 	 7125292 	 2302175 
SAT COUNT: 129 INDIVIDUAL: 0 GENERATION: 3950000 	 5777510 	 7219146 	 2332479 
SAT COUNT: 129 INDIVIDUAL: 0 GENERATION: 4000000 	 5848006 	 7314373 	 2361981 
SAT COUNT: 129 INDIVIDUAL: 0 GENERATION: 4000000 	 5848006 	 7314373 	 2361981 
TOTAL TIME: 6430.019527 seconds
