SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 26 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 1120 	 1816 	 1577 	 444 
--------------------------
Circuit max depth: 8
AND: 2
OR: 4
NOT: 3
NAND: 7
NOR: 0
XOR: 4
XNOR: 1
TOTAL GATES: 21
Num transistors: 45
--------------------------
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 50000 	 71059 	 71549 	 8799 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 100000 	 134395 	 149507 	 17196 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 150000 	 202494 	 224126 	 25930 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 200000 	 302945 	 264907 	 34624 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 250000 	 400951 	 307935 	 43478 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 300000 	 501440 	 348256 	 52407 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 350000 	 589942 	 400554 	 61415 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 400000 	 678922 	 452954 	 70260 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 450000 	 773734 	 499448 	 79069 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 500000 	 859570 	 555099 	 87822 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 550000 	 960643 	 596179 	 96191 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 600000 	 1049175 	 648499 	 105389 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 650000 	 1135307 	 703133 	 114449 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 700000 	 1231133 	 749016 	 122871 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 750000 	 1324906 	 796925 	 131197 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 800000 	 1402405 	 861012 	 139628 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 850000 	 1473744 	 930687 	 148354 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 900000 	 1555744 	 990053 	 157040 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 950000 	 1616655 	 1070102 	 166212 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1000000 	 1680084 	 1148684 	 175359 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 1050000 	 1720024 	 1249395 	 185195 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1100000 	 1757409 	 1352948 	 194201 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1150000 	 1794472 	 1456897 	 203320 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1200000 	 1875651 	 1517388 	 211495 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1250000 	 1955403 	 1579117 	 220116 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1300000 	 2032807 	 1643782 	 228893 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1350000 	 2082777 	 1738133 	 238658 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1400000 	 2154668 	 1807484 	 247282 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 1450000 	 2208145 	 1897072 	 256660 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1500000 	 2247575 	 2002570 	 267323 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1550000 	 2300167 	 2094717 	 277814 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 1600000 	 2350100 	 2189587 	 288800 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 1650000 	 2392595 	 2292044 	 299228 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1700000 	 2447115 	 2379172 	 309592 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1750000 	 2518547 	 2446986 	 320398 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1800000 	 2591636 	 2513693 	 330450 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1850000 	 2658177 	 2586454 	 341057 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1900000 	 2730627 	 2653518 	 351549 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1950000 	 2803914 	 2719581 	 362085 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2000000 	 2877916 	 2785048 	 372608 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2050000 	 2953863 	 2849437 	 382578 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2100000 	 3025674 	 2916910 	 393164 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2150000 	 3100878 	 2981237 	 403629 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2200000 	 3176335 	 3045620 	 413746 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2250000 	 3251027 	 3110562 	 424293 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2300000 	 3325641 	 3175279 	 434806 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2350000 	 3397244 	 3243198 	 445224 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2400000 	 3468069 	 3312132 	 455384 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2450000 	 3535084 	 3384338 	 466002 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2500000 	 3611869 	 3446977 	 476469 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2550000 	 3681683 	 3515986 	 487321 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2600000 	 3760341 	 3576759 	 497558 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2650000 	 3834957 	 3642025 	 507665 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2700000 	 3897040 	 3719786 	 517917 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2750000 	 3963935 	 3792385 	 528541 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2800000 	 4036913 	 3858355 	 539506 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2850000 	 4097125 	 3936787 	 550539 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2900000 	 4161204 	 4012087 	 561190 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2950000 	 4230339 	 4082750 	 571242 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2998880 	 4304972 	 4144917 	 581226 
--------------------------
Circuit max depth: 5
AND: 1
OR: 0
NOT: 0
NAND: 3
NOR: 2
XOR: 0
XNOR: 0
TOTAL GATES: 6
Num transistors: 10
TOTAL TIME: 76.222139 seconds
