SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 130 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 4 INDIVIDUAL: 4 GENERATION: 50000 	 61113 	 81940 	 20970 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 68547 	 84505 	 114460 	 27604 
--------------------------
Circuit max depth: 11
AND: 5
OR: 10
NOT: 7
NAND: 7
NOR: 6
XOR: 7
XNOR: 7
TOTAL GATES: 49
Num transistors: 106
--------------------------
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 0 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 50000 	 47793 	 93829 	 8572 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 100000 	 91013 	 187398 	 16326 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 150000 	 146303 	 266463 	 24623 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 200000 	 181000 	 366235 	 32684 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 250000 	 208132 	 471986 	 40706 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 300000 	 236872 	 575599 	 48621 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 350000 	 264871 	 678175 	 56342 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 400000 	 293175 	 780289 	 64390 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 450000 	 345312 	 858392 	 72829 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 500000 	 411376 	 921842 	 81960 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 550000 	 479069 	 984186 	 90476 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 600000 	 548495 	 1044765 	 98894 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 650000 	 614634 	 1108043 	 108012 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 700000 	 692923 	 1159229 	 116594 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 750000 	 782619 	 1199727 	 124897 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 800000 	 871964 	 1241165 	 132495 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 850000 	 932553 	 1310746 	 140843 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 900000 	 979796 	 1393116 	 149561 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 950000 	 1020471 	 1482443 	 158428 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1000000 	 1046733 	 1586838 	 166100 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1050000 	 1072641 	 1691512 	 174173 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1100000 	 1109111 	 1785697 	 182297 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1150000 	 1138106 	 1886912 	 190689 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1200000 	 1165371 	 1989903 	 198673 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1250000 	 1191925 	 2094019 	 206779 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1300000 	 1219731 	 2196799 	 214819 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 1350000 	 1245024 	 2301880 	 222969 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1400000 	 1271074 	 2406607 	 231007 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1450000 	 1297506 	 2511079 	 238688 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1500000 	 1329650 	 2609451 	 246752 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1550000 	 1372029 	 2697179 	 255265 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 1600000 	 1410144 	 2789323 	 263504 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1650000 	 1454615 	 2874743 	 271985 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1700000 	 1497457 	 2961863 	 280804 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1750000 	 1543528 	 3045636 	 289515 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1800000 	 1588370 	 3130594 	 298079 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1850000 	 1640894 	 3207911 	 307027 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1900000 	 1707185 	 3271356 	 315819 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1950000 	 1773577 	 3334341 	 324886 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2000000 	 1837978 	 3399627 	 333648 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2050000 	 1903971 	 3463561 	 342557 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2100000 	 1954257 	 3542830 	 351695 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2150000 	 1997939 	 3628705 	 360596 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2200000 	 2027438 	 3729810 	 368406 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2250000 	 2059277 	 3828222 	 376544 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 2300000 	 2104825 	 3912244 	 385410 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2350000 	 2148066 	 3998457 	 394069 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2400000 	 2193465 	 4083027 	 402569 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2450000 	 2228962 	 4177911 	 411015 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2500000 	 2255269 	 4282284 	 418904 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2550000 	 2281592 	 4386410 	 426953 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 2600000 	 2307653 	 4491244 	 434738 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 2650000 	 2333724 	 4595502 	 442561 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2700000 	 2378319 	 4681020 	 451095 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2750000 	 2423039 	 4766130 	 459763 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 2800000 	 2466936 	 4851831 	 468647 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 2850000 	 2495554 	 4953716 	 476733 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 2900000 	 2540928 	 5038726 	 484993 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2950000 	 2586661 	 5122315 	 494096 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 3000000 	 2630943 	 5207893 	 502993 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 3050000 	 2695777 	 5272980 	 511923 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3100000 	 2763770 	 5334953 	 520408 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3150000 	 2830904 	 5397417 	 529276 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3200000 	 2898515 	 5459336 	 538254 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3250000 	 2970675 	 5516704 	 546907 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3300000 	 3061116 	 5556338 	 554908 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3350000 	 3150367 	 5597508 	 563111 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3400000 	 3218823 	 5658924 	 571927 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3450000 	 3299668 	 5708307 	 580151 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3500000 	 3388845 	 5749439 	 588157 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3550000 	 3460164 	 5808248 	 596893 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 3600000 	 3529327 	 5869319 	 605328 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3650000 	 3596636 	 5930842 	 614760 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3700000 	 3663142 	 5993695 	 623714 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3750000 	 3710492 	 6076113 	 632204 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3800000 	 3754647 	 6161471 	 641150 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3850000 	 3801722 	 6243942 	 650006 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3900000 	 3831511 	 6344027 	 658342 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3950000 	 3857004 	 6449219 	 665732 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 4000000 	 3883055 	 6553936 	 673223 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4050000 	 3908539 	 6659215 	 681144 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4100000 	 3952771 	 6745072 	 689757 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4150000 	 3996313 	 6831127 	 698685 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 4200000 	 4054360 	 6903016 	 707712 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4250000 	 4122563 	 6963984 	 716779 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4300000 	 4170486 	 7045684 	 725553 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4350000 	 4216668 	 7129250 	 734287 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4400000 	 4262419 	 7213388 	 742542 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4450000 	 4309012 	 7296700 	 751002 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 4500000 	 4356115 	 7379501 	 759589 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4550000 	 4401508 	 7463667 	 768454 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4600000 	 4443943 	 7550852 	 776984 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4650000 	 4477528 	 7647179 	 785154 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4700000 	 4523259 	 7731201 	 794254 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4731453 	 4551538 	 7784311 	 799778 
--------------------------
Circuit max depth: 9
AND: 0
OR: 2
NOT: 1
NAND: 10
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 18
Num transistors: 30
TOTAL TIME: 386.632461 seconds
