SAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 2512 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 22152 	 38523 	 35707 	 11571 
--------------------------
Circuit max depth: 13
AND: 10
OR: 9
NOT: 7
NAND: 14
NOR: 12
XOR: 2
XNOR: 7
TOTAL GATES: 61
Num transistors: 119
--------------------------
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 50000 	 77753 	 86474 	 23827 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 100000 	 153100 	 175429 	 47405 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 150000 	 227655 	 263875 	 72333 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 200000 	 302960 	 352921 	 95995 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 250000 	 372846 	 445752 	 121497 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 300000 	 445627 	 536713 	 145982 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 350000 	 518756 	 627125 	 170876 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 400000 	 591840 	 717075 	 195901 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 450000 	 664318 	 807430 	 221296 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 500000 	 738314 	 896261 	 246818 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 550000 	 811876 	 986668 	 270992 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 600000 	 890252 	 1071667 	 295486 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 650000 	 967523 	 1158637 	 319164 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 700000 	 1040840 	 1248243 	 344082 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 750000 	 1116211 	 1335131 	 369610 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 800000 	 1190596 	 1422386 	 395772 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 850000 	 1264876 	 1511827 	 419875 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 900000 	 1334012 	 1606504 	 443975 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 950000 	 1397887 	 1707019 	 467279 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 1000000 	 1459448 	 1810606 	 489993 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1050000 	 1520634 	 1914161 	 513193 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1100000 	 1583910 	 2015685 	 536433 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1150000 	 1650729 	 2112702 	 560466 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1200000 	 1714143 	 2212155 	 585369 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1250000 	 1779838 	 2310672 	 609133 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 1300000 	 1845827 	 2408640 	 632932 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1350000 	 1907954 	 2510676 	 656025 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 1400000 	 1972022 	 2611288 	 678906 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1450000 	 2035544 	 2711812 	 702192 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 1500000 	 2097371 	 2813067 	 726391 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1550000 	 2162656 	 2912290 	 749427 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1600000 	 2227296 	 3011759 	 772721 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1650000 	 2290508 	 3113033 	 795744 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1700000 	 2352358 	 3215540 	 818701 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1750000 	 2417089 	 3315825 	 841215 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1800000 	 2480805 	 3416162 	 864717 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1850000 	 2542374 	 3518053 	 888921 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1900000 	 2605709 	 3617766 	 913366 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 1950000 	 2668337 	 3719271 	 936841 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2000000 	 2731997 	 3819754 	 960171 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 2050000 	 2795852 	 3919852 	 983709 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2100000 	 2862568 	 4016580 	 1007757 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2150000 	 2927226 	 4116098 	 1030976 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2200000 	 2991978 	 4214981 	 1054896 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2250000 	 3056442 	 4313538 	 1079441 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2300000 	 3121878 	 4410791 	 1104192 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 2350000 	 3183120 	 4514270 	 1126795 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2400000 	 3247056 	 4615532 	 1149152 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 2450000 	 3310479 	 4715976 	 1172928 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2500000 	 3370309 	 4820971 	 1196023 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2550000 	 3433578 	 4921117 	 1220506 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2600000 	 3496932 	 5022157 	 1244067 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2650000 	 3548197 	 5134919 	 1268221 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2700000 	 3599216 	 5247506 	 1292871 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2750000 	 3649433 	 5361039 	 1317306 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 2800000 	 3701592 	 5472888 	 1341805 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2850000 	 3752006 	 5585642 	 1367137 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2900000 	 3799491 	 5703551 	 1390438 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2950000 	 3850525 	 5816855 	 1414612 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3000000 	 3906059 	 5924751 	 1439701 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 3050000 	 3956456 	 6038467 	 1464148 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3100000 	 4008831 	 6150125 	 1488563 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3150000 	 4065124 	 6257748 	 1513203 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 3200000 	 4114605 	 6371442 	 1538359 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3250000 	 4163222 	 6485880 	 1563750 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3300000 	 4210201 	 6602781 	 1588163 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3350000 	 4257116 	 6720760 	 1611459 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3400000 	 4308100 	 6834550 	 1634858 
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 3450000 	 4354206 	 6952398 	 1658952 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3500000 	 4402921 	 7068523 	 1682393 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3550000 	 4476962 	 7157915 	 1707038 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 3600000 	 4549744 	 7247728 	 1732922 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3650000 	 4625015 	 7337041 	 1756469 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3700000 	 4698540 	 7428293 	 1779492 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3750000 	 4772370 	 7518763 	 1803370 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 3800000 	 4844502 	 7611062 	 1827048 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 3850000 	 4914501 	 7705981 	 1850186 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 3900000 	 4983130 	 7801755 	 1873628 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3950000 	 5050761 	 7898573 	 1897081 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4000000 	 5118698 	 7994633 	 1921054 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4050000 	 5186464 	 8092337 	 1943373 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4100000 	 5255169 	 8187946 	 1966907 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4150000 	 5323841 	 8285022 	 1989182 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4200000 	 5391409 	 8382041 	 2012383 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 4250000 	 5457026 	 8481141 	 2035596 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 4300000 	 5523119 	 8579937 	 2058967 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4350000 	 5589159 	 8679116 	 2081956 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4400000 	 5654997 	 8777981 	 2105155 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4450000 	 5723571 	 8874470 	 2127810 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 4500000 	 5793767 	 8968616 	 2151222 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4550000 	 5863264 	 9063639 	 2174677 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4600000 	 5931297 	 9160297 	 2197955 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4650000 	 6000560 	 9255286 	 2221475 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4700000 	 6070579 	 9349636 	 2244986 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4750000 	 6140682 	 9444360 	 2268008 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 4800000 	 6208751 	 9540405 	 2291883 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 4850000 	 6277306 	 9636690 	 2315023 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4900000 	 6344183 	 9735506 	 2337294 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4950000 	 6413108 	 9831341 	 2360518 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5000000 	 6482489 	 9926117 	 2384485 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5050000 	 6548596 	 10024739 	 2407472 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 5100000 	 6615635 	 10122496 	 2430643 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5150000 	 6683383 	 10219098 	 2454242 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 5200000 	 6751058 	 10315796 	 2477689 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 5250000 	 6818131 	 10412723 	 2501597 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5300000 	 6886458 	 10510425 	 2523516 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5350000 	 6955234 	 10606154 	 2546890 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5400000 	 7022520 	 10703227 	 2570416 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5450000 	 7091981 	 10797671 	 2594395 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5500000 	 7157391 	 10896448 	 2618264 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5550000 	 7226342 	 10992212 	 2641503 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5600000 	 7292970 	 11089201 	 2665802 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5650000 	 7361646 	 11183513 	 2690584 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5700000 	 7429643 	 11279860 	 2714265 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 5750000 	 7495953 	 11377735 	 2738052 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5800000 	 7566397 	 11471399 	 2761752 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5850000 	 7634793 	 11566705 	 2785931 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5900000 	 7702411 	 11663057 	 2809794 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5950000 	 7771308 	 11759120 	 2832712 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6000000 	 7838481 	 11854575 	 2858029 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6050000 	 7910961 	 11946634 	 2881266 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 6100000 	 7979097 	 12042372 	 2905311 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6150000 	 8043865 	 12142157 	 2928598 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6200000 	 8109196 	 12241305 	 2951829 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 6250000 	 8174532 	 12340163 	 2975601 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6300000 	 8239380 	 12439193 	 2999417 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 6350000 	 8306513 	 12537249 	 3022072 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 6400000 	 8372796 	 12635031 	 3045650 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 6450000 	 8439831 	 12731907 	 3069681 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6500000 	 8506332 	 12829819 	 3093126 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6550000 	 8570258 	 12930901 	 3115951 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 6600000 	 8634831 	 13031396 	 3138736 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6650000 	 8698768 	 13131766 	 3162474 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 6700000 	 8764802 	 13229088 	 3186790 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6750000 	 8829621 	 13328194 	 3210583 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6800000 	 8896232 	 13426840 	 3233123 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 6850000 	 8963213 	 13524403 	 3256458 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6900000 	 9030288 	 13621381 	 3280274 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 6950000 	 9095628 	 13720848 	 3303322 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7000000 	 9160165 	 13820949 	 3326559 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7050000 	 9223164 	 13922223 	 3350366 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7100000 	 9286630 	 14022705 	 3374265 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7150000 	 9351231 	 14123002 	 3397260 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7177848 	 9387173 	 14178949 	 3410040 
--------------------------
Circuit max depth: 11
AND: 4
OR: 4
NOT: 4
NAND: 3
NOR: 12
XOR: 2
XNOR: 2
TOTAL GATES: 31
Num transistors: 52
TOTAL TIME: 3302.846284 seconds
