SAM
.p 16384
.i 14
.o 5
i2*i3*i4*i9*i13+i2*i3*i4*~i8+i3*~i4*i8+~i2*i3*i8+~i0*~i3+~i5
i2*i3*i4*~i8*~i10+i2*i3*i4*i9*i13+i3*~i4*i10+~i2*i3*i10+i3*i8*i10+~i1*~i3+~i5
i2*i3*i4*~i8*~i10*~i11+i2*i3*i4*i9*i13+i3*~i4*i11+~i2*i3*i11+i3*i10*i11+i3*i8*i11+~i3*~i6+~i5
i2*i3*i4*~i8*~i10*~i11*~i12+i2*i3*i4*i9*i13+i3*~i4*i12+~i2*i3*i12+i3*i11*i12+i3*i10*i12+i3*i8*i12+~i3*~i7+~i5
i4*i9*i13
--------------------------
SAT COUNT: 39156 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 800 INDIVIDUAL: 3 GENERATION: 50000 	 67237 	 97436 	 27634 
SAT COUNT: 128 INDIVIDUAL: 3 GENERATION: 100000 	 132282 	 197321 	 54864 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 104333 	 137761 	 205952 	 57346 
--------------------------
Circuit max depth: 16
AND: 16
OR: 16
NOT: 16
NAND: 19
NOR: 12
XOR: 10
XNOR: 13
TOTAL GATES: 102
Num transistors: 212
--------------------------
NUM TRANSISTORS: 212 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 50000 	 47039 	 117999 	 18246 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 100000 	 98232 	 232406 	 34259 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 150000 	 145415 	 350306 	 50563 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 200000 	 191523 	 469361 	 66482 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 250000 	 247237 	 577551 	 82938 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 300000 	 304474 	 684501 	 98675 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 350000 	 363553 	 789495 	 114702 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 400000 	 425640 	 891341 	 130858 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 450000 	 486100 	 993777 	 147737 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 500000 	 550773 	 1092284 	 163943 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 550000 	 616160 	 1189415 	 180952 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 600000 	 686040 	 1282850 	 196862 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 650000 	 752827 	 1379773 	 212537 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 700000 	 823660 	 1472490 	 228353 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 750000 	 893737 	 1565520 	 244399 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 800000 	 960235 	 1662249 	 260320 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 850000 	 1028757 	 1756492 	 276541 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 900000 	 1098203 	 1849820 	 293007 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 950000 	 1167822 	 1943349 	 309149 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1000000 	 1235036 	 2038877 	 325383 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 1050000 	 1303069 	 2133744 	 341516 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1100000 	 1371889 	 2227938 	 357630 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1150000 	 1442008 	 2321354 	 372992 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1200000 	 1514431 	 2411894 	 389031 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1250000 	 1586615 	 2502985 	 404783 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 1300000 	 1658328 	 2594815 	 420441 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1350000 	 1731295 	 2684797 	 436419 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1400000 	 1805862 	 2773391 	 452251 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1450000 	 1877888 	 2864025 	 468528 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1500000 	 1951007 	 2953653 	 484807 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1550000 	 2022142 	 3044960 	 501615 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1600000 	 2094236 	 3136245 	 517492 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 1650000 	 2166766 	 3227057 	 533301 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1700000 	 2241061 	 3316120 	 549015 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1750000 	 2314934 	 3405094 	 565304 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 1800000 	 2389215 	 3493780 	 581414 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1850000 	 2463426 	 3582916 	 597465 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1900000 	 2537513 	 3671587 	 613881 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1950000 	 2607603 	 3764383 	 630129 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2000000 	 2679183 	 3856251 	 645871 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2050000 	 2749706 	 3948723 	 661807 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2100000 	 2822770 	 4039325 	 677364 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2150000 	 2894363 	 4131153 	 693048 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2200000 	 2966514 	 4222115 	 709234 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2250000 	 3037666 	 4314137 	 725235 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 2300000 	 3109798 	 4405183 	 741291 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2350000 	 3182525 	 4495451 	 757506 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2400000 	 3253996 	 4586738 	 773866 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2450000 	 3325570 	 4678594 	 789652 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2500000 	 3397976 	 4769221 	 805943 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2550000 	 3470795 	 4859095 	 822701 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2600000 	 3543900 	 4948818 	 839363 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2650000 	 3613489 	 5041109 	 856531 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2700000 	 3685553 	 5131736 	 872972 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 2750000 	 3756764 	 5223341 	 889215 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2800000 	 3828824 	 5314677 	 904882 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2850000 	 3901626 	 5404837 	 921017 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2900000 	 3973027 	 5496582 	 936923 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2950000 	 4046086 	 5586401 	 953058 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3000000 	 4118251 	 5677113 	 969144 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 3050000 	 4191440 	 5767295 	 984889 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3100000 	 4263056 	 5858870 	 1000776 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3150000 	 4334843 	 5949693 	 1017291 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 3200000 	 4409933 	 6038704 	 1032588 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3250000 	 4479793 	 6132122 	 1048193 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3300000 	 4552017 	 6223279 	 1064270 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3350000 	 4623152 	 6314839 	 1080412 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3400000 	 4695515 	 6404488 	 1097418 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3450000 	 4769930 	 6493503 	 1113315 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3500000 	 4842097 	 6584517 	 1129484 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3550000 	 4913337 	 6675199 	 1146474 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3600000 	 4986154 	 6765427 	 1162584 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3650000 	 5055613 	 6858575 	 1178985 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3700000 	 5128463 	 6948900 	 1195023 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3750000 	 5200463 	 7039612 	 1211435 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3800000 	 5272772 	 7130196 	 1227646 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3850000 	 5343765 	 7222211 	 1243676 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 3900000 	 5415592 	 7313137 	 1260318 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3950000 	 5485614 	 7406800 	 1276113 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4000000 	 5558501 	 7497039 	 1292457 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 4050000 	 5630073 	 7588597 	 1308467 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 4100000 	 5699222 	 7683080 	 1323969 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4150000 	 5770760 	 7774577 	 1340037 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 4200000 	 5841448 	 7867033 	 1356178 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 4250000 	 5913476 	 7958561 	 1371879 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4300000 	 5979348 	 8055779 	 1388226 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4350000 	 6047463 	 8151036 	 1404415 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 4400000 	 6113223 	 8249119 	 1420158 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4450000 	 6179286 	 8346088 	 1436693 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4500000 	 6247632 	 8440437 	 1453259 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4550000 	 6313752 	 8537805 	 1469479 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4600000 	 6376708 	 8638182 	 1485923 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 4650000 	 6444766 	 8734118 	 1501606 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4700000 	 6512263 	 8829733 	 1517880 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4750000 	 6577515 	 8928320 	 1533753 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4800000 	 6644061 	 9025600 	 1549587 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4850000 	 6708096 	 9124914 	 1565847 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4900000 	 6766855 	 9229332 	 1582123 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4950000 	 6825833 	 9334071 	 1597991 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5000000 	 6884578 	 9438832 	 1614100 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5050000 	 6945471 	 9541629 	 1630119 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5100000 	 7004007 	 9647014 	 1645821 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 5150000 	 7060722 	 9753319 	 1662212 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5200000 	 7117780 	 9860142 	 1677913 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 5250000 	 7178061 	 9963782 	 1693568 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5300000 	 7237037 	 10068578 	 1709363 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 5350000 	 7298126 	 10169829 	 1726642 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5400000 	 7357702 	 10273754 	 1742765 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 5450000 	 7418481 	 10375853 	 1759512 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5500000 	 7477532 	 10480492 	 1775669 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5550000 	 7535743 	 10585676 	 1791725 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 5600000 	 7596601 	 10688484 	 1807602 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5650000 	 7658301 	 10789909 	 1823933 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5700000 	 7717422 	 10894507 	 1840004 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5750000 	 7774850 	 11001091 	 1855746 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5800000 	 7832075 	 11107210 	 1871812 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5850000 	 7887234 	 11215363 	 1888164 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 5900000 	 7943900 	 11322533 	 1903918 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5950000 	 8002244 	 11428297 	 1919427 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6000000 	 8059545 	 11534014 	 1935924 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6050000 	 8115835 	 11641352 	 1951914 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6100000 	 8171930 	 11748642 	 1968045 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6150000 	 8227393 	 11857134 	 1983622 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 6200000 	 8281368 	 11966734 	 1999703 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 6250000 	 8337024 	 12074715 	 2015492 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6300000 	 8390927 	 12185148 	 2030932 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 6350000 	 8443216 	 12296682 	 2046764 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6400000 	 8497599 	 12406108 	 2062442 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6450000 	 8553365 	 12514061 	 2078498 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6500000 	 8604638 	 12626888 	 2093923 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6550000 	 8658741 	 12737120 	 2108974 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6600000 	 8711144 	 12848580 	 2124530 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 6650000 	 8764047 	 12959817 	 2139781 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 6700000 	 8819591 	 13068888 	 2154760 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6750000 	 8873938 	 13178148 	 2170586 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6800000 	 8927595 	 13288293 	 2186374 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6850000 	 8989016 	 13389758 	 2202973 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6900000 	 9049839 	 13492365 	 2219331 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 6950000 	 9110127 	 13595648 	 2235477 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7000000 	 9173713 	 13694810 	 2252406 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 7050000 	 9235537 	 13796114 	 2268888 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7100000 	 9298188 	 13896857 	 2285227 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 7150000 	 9359824 	 13999035 	 2301061 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7200000 	 9419701 	 14102391 	 2317579 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 7250000 	 9482579 	 14203805 	 2333108 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 7300000 	 9546466 	 14303548 	 2348983 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7350000 	 9610325 	 14401711 	 2366630 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7400000 	 9680391 	 14494938 	 2383102 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7450000 	 9741305 	 14597013 	 2399595 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7500000 	 9802757 	 14698824 	 2415912 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7550000 	 9864741 	 14800051 	 2432532 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7600000 	 9925016 	 14903045 	 2448760 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 7650000 	 9986198 	 15004844 	 2465575 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7700000 	 10051059 	 15103303 	 2481949 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 7750000 	 10112644 	 15205276 	 2497234 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 7800000 	 10155453 	 15326832 	 2511783 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7850000 	 10196460 	 15450396 	 2525965 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 7900000 	 10239749 	 15571098 	 2540851 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7950000 	 10279350 	 15695833 	 2555205 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 8000000 	 10319316 	 15820070 	 2569880 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 8050000 	 10359900 	 15944023 	 2583790 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 8100000 	 10400950 	 16067283 	 2598149 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8150000 	 10441743 	 16190287 	 2613119 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8200000 	 10482317 	 16314277 	 2627570 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 8250000 	 10521143 	 16439340 	 2642276 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8300000 	 10561394 	 16563087 	 2656785 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8350000 	 10603136 	 16684228 	 2672077 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8400000 	 10642897 	 16808222 	 2686886 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 8450000 	 10687998 	 16927099 	 2701282 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8500000 	 10732392 	 17046416 	 2715543 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 8550000 	 10775282 	 17166819 	 2730689 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8600000 	 10819443 	 17285938 	 2745351 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 8650000 	 10861058 	 17408435 	 2759330 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 8700000 	 10907574 	 17525263 	 2774194 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8750000 	 10950730 	 17645932 	 2788696 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8800000 	 10992441 	 17766982 	 2804282 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8850000 	 11036651 	 17886106 	 2819235 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8900000 	 11080212 	 18006470 	 2833663 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 8950000 	 11120905 	 18129187 	 2848515 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 9000000 	 11162597 	 18250634 	 2863798 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 9050000 	 11204242 	 18372669 	 2878454 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 9100000 	 11248466 	 18491958 	 2893090 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 9150000 	 11290591 	 18613667 	 2907759 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 9200000 	 11334332 	 18732985 	 2922338 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 9250000 	 11376151 	 18854407 	 2936756 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 9300000 	 11418583 	 18975248 	 2951262 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9350000 	 11462103 	 19094075 	 2966524 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 9400000 	 11504416 	 19214948 	 2981152 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 9450000 	 11546664 	 19335528 	 2996253 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 9500000 	 11590086 	 19455617 	 3010678 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9550000 	 11633929 	 19574719 	 3025376 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9600000 	 11675296 	 19696641 	 3039868 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 9650000 	 11719344 	 19815920 	 3054510 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 9700000 	 11763789 	 19934150 	 3069569 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9750000 	 11808143 	 20053032 	 3084058 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 9800000 	 11855241 	 20169437 	 3098397 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9850000 	 11900655 	 20286908 	 3113186 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9900000 	 11946396 	 20403813 	 3128229 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 9950000 	 11991449 	 20522420 	 3142384 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10000000 	 12035196 	 20641592 	 3157343 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10050000 	 12080050 	 20759923 	 3171839 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10100000 	 12124198 	 20878870 	 3186774 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10150000 	 12167531 	 20998461 	 3201577 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 10200000 	 12213484 	 21115742 	 3216286 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 10250000 	 12256203 	 21236205 	 3230866 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10300000 	 12299864 	 21355602 	 3245668 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10350000 	 12343170 	 21475368 	 3260283 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 10400000 	 12383165 	 21598518 	 3274760 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10450000 	 12425782 	 21719442 	 3288914 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10500000 	 12471225 	 21836909 	 3303709 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10550000 	 12515509 	 21956040 	 3318123 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10600000 	 12556821 	 22077736 	 3332695 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 10650000 	 12600364 	 22197599 	 3347115 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10700000 	 12643757 	 22317084 	 3362199 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10750000 	 12686154 	 22437802 	 3377111 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10800000 	 12731293 	 22555440 	 3392087 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10850000 	 12774867 	 22674632 	 3407024 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10900000 	 12817962 	 22794794 	 3421578 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10950000 	 12863524 	 22911906 	 3436604 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11000000 	 12906123 	 23032672 	 3451167 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11050000 	 12950659 	 23151056 	 3465878 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11095667 	 12989101 	 23260796 	 3479883 
--------------------------
Circuit max depth: 11
AND: 6
OR: 3
NOT: 7
NAND: 6
NOR: 12
XOR: 4
XNOR: 2
TOTAL GATES: 40
Num transistors: 69
TOTAL TIME: 3213.457856 seconds
