SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 15744 	 16298 	 30599 	 5234 
--------------------------
Circuit max depth: 16
AND: 3
OR: 9
NOT: 8
NAND: 5
NOR: 8
XOR: 14
XNOR: 4
TOTAL GATES: 51
Num transistors: 108
--------------------------
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 50000 	 60203 	 72808 	 8643 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 100000 	 112435 	 150353 	 16541 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 150000 	 163091 	 229747 	 24388 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 200000 	 209426 	 314515 	 32418 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 250000 	 261836 	 394184 	 40609 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 300000 	 307390 	 481558 	 48820 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 350000 	 353571 	 568040 	 57475 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 400000 	 399228 	 655381 	 65348 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 450000 	 446701 	 740018 	 73587 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 500000 	 495156 	 820453 	 80775 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 550000 	 532274 	 912288 	 87619 
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 600000 	 560752 	 1012659 	 94161 
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 650000 	 594916 	 1107934 	 100720 
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 700000 	 623241 	 1208450 	 107046 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 750000 	 654317 	 1306833 	 113276 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 800000 	 697918 	 1391464 	 120254 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 850000 	 716014 	 1501440 	 126080 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 900000 	 731677 	 1614100 	 132305 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 950000 	 753604 	 1719446 	 138484 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 1000000 	 774643 	 1825716 	 144896 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1050000 	 810559 	 1916251 	 151818 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1100000 	 865638 	 1986811 	 159039 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1150000 	 913792 	 2064713 	 166360 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 1200000 	 965603 	 2138628 	 173819 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 1250000 	 1013366 	 2216022 	 181589 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 1300000 	 1052482 	 2302599 	 189175 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1350000 	 1088296 	 2393146 	 196433 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1400000 	 1120131 	 2487489 	 203287 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1450000 	 1155307 	 2579778 	 210540 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1500000 	 1184415 	 2679256 	 217293 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 1550000 	 1205441 	 2787068 	 223773 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 1600000 	 1222325 	 2899696 	 229995 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1650000 	 1237266 	 3013727 	 235929 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1700000 	 1253358 	 3126941 	 242293 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1750000 	 1275735 	 3233009 	 248576 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1800000 	 1308488 	 3325436 	 255004 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1850000 	 1335833 	 3426876 	 261697 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1900000 	 1371741 	 3518605 	 269135 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1950000 	 1437917 	 3577484 	 276129 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 2000000 	 1507906 	 3632043 	 282789 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2050000 	 1576089 	 3688144 	 289796 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2100000 	 1633117 	 3755788 	 296369 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 2150000 	 1674345 	 3839173 	 302839 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 2200000 	 1715544 	 3922080 	 309393 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2250000 	 1756628 	 4005357 	 315864 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2300000 	 1786222 	 4101441 	 322423 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2350000 	 1810515 	 4203539 	 328608 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2400000 	 1864614 	 4273882 	 335235 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2450000 	 1931556 	 4331713 	 341592 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2500000 	 1983254 	 4404854 	 347804 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2550000 	 2029238 	 4483367 	 354495 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 2600000 	 2081560 	 4555081 	 361420 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 2650000 	 2150513 	 4610686 	 367875 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2700000 	 2210930 	 4676467 	 374816 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2750000 	 2270380 	 4743314 	 381798 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2800000 	 2323029 	 4816226 	 388503 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2850000 	 2384424 	 4879555 	 394719 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2900000 	 2461660 	 4927545 	 400982 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2950000 	 2542579 	 4971261 	 407321 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3000000 	 2613385 	 5025162 	 413817 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 3050000 	 2666448 	 5096685 	 420072 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3100000 	 2702649 	 5185788 	 426363 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3150000 	 2737764 	 5275452 	 432716 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 3184256 	 2761417 	 5337665 	 436781 
--------------------------
Circuit max depth: 6
AND: 1
OR: 6
NOT: 0
NAND: 7
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 19
Num transistors: 33
TOTAL TIME: 170.343401 seconds
