SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 40 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 9349 	 8722 	 21385 	 3769 
--------------------------
Circuit max depth: 11
AND: 1
OR: 7
NOT: 6
NAND: 1
NOR: 4
XOR: 6
XNOR: 3
TOTAL GATES: 28
Num transistors: 58
--------------------------
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 50000 	 50032 	 101460 	 22015 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 100000 	 113477 	 187754 	 43606 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 150000 	 179657 	 270908 	 65414 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 200000 	 247058 	 352405 	 87634 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 250000 	 315857 	 431612 	 110855 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 300000 	 382006 	 513984 	 133578 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 350000 	 445095 	 598491 	 157324 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 400000 	 507735 	 684635 	 179990 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 450000 	 571443 	 769670 	 202529 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 500000 	 641840 	 845650 	 225973 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 550000 	 710709 	 924090 	 248593 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 600000 	 776501 	 1006603 	 271541 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 650000 	 842656 	 1087408 	 295859 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 700000 	 902372 	 1177026 	 319952 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 750000 	 956617 	 1272048 	 343736 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 800000 	 1012494 	 1364469 	 368085 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 850000 	 1068238 	 1458794 	 390846 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 900000 	 1122177 	 1553142 	 415600 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 950000 	 1180704 	 1642722 	 440249 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 1000000 	 1239518 	 1733027 	 463355 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 1050000 	 1302769 	 1812942 	 485308 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1100000 	 1357036 	 1897148 	 503819 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1150000 	 1422341 	 1968164 	 522435 
NUM TRANSISTORS: 24 INDIVIDUAL: 4 GENERATION: 1200000 	 1495911 	 2030340 	 540581 
NUM TRANSISTORS: 24 INDIVIDUAL: 1 GENERATION: 1250000 	 1567452 	 2092404 	 560843 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1300000 	 1640268 	 2154513 	 579715 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1350000 	 1712038 	 2217728 	 598269 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1400000 	 1783586 	 2281159 	 616835 
NUM TRANSISTORS: 24 INDIVIDUAL: 3 GENERATION: 1450000 	 1848278 	 2350679 	 636126 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1500000 	 1914069 	 2420193 	 654720 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1550000 	 1988027 	 2481665 	 673221 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1600000 	 2061618 	 2544709 	 690887 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1650000 	 2130160 	 2611983 	 708674 
NUM TRANSISTORS: 24 INDIVIDUAL: 2 GENERATION: 1700000 	 2201394 	 2677172 	 726145 
NUM TRANSISTORS: 24 INDIVIDUAL: 2 GENERATION: 1750000 	 2267365 	 2746889 	 744536 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1800000 	 2334757 	 2814899 	 762988 
NUM TRANSISTORS: 24 INDIVIDUAL: 4 GENERATION: 1850000 	 2406911 	 2877987 	 781656 
NUM TRANSISTORS: 24 INDIVIDUAL: 1 GENERATION: 1900000 	 2480004 	 2940856 	 799549 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1950000 	 2552974 	 3002731 	 818577 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1990651 	 2610499 	 3055850 	 833111 
--------------------------
Circuit max depth: 8
AND: 2
OR: 0
NOT: 0
NAND: 0
NOR: 2
XOR: 6
XNOR: 0
TOTAL GATES: 10
Num transistors: 24
TOTAL TIME: 66.035888 seconds
