SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 3075 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 16 INDIVIDUAL: 1 GENERATION: 50000 	 60929 	 103449 	 27945 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 51925 	 62779 	 108132 	 28744 
--------------------------
Circuit max depth: 13
AND: 4
OR: 16
NOT: 8
NAND: 17
NOR: 7
XOR: 12
XNOR: 5
TOTAL GATES: 69
Num transistors: 145
--------------------------
NUM TRANSISTORS: 145 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 50000 	 47599 	 119261 	 18677 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 100000 	 99488 	 232605 	 37482 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 150000 	 151137 	 344665 	 57169 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 200000 	 200411 	 459101 	 76854 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 250000 	 251974 	 571251 	 96040 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 300000 	 312126 	 676311 	 112082 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 350000 	 369995 	 782910 	 128861 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 400000 	 426819 	 890596 	 145434 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 450000 	 478844 	 1003853 	 162021 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 500000 	 531444 	 1117440 	 177747 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 550000 	 585140 	 1228808 	 194528 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 600000 	 637126 	 1342177 	 211037 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 650000 	 689647 	 1455193 	 227373 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 700000 	 740465 	 1570513 	 243530 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 750000 	 795861 	 1681019 	 259553 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 800000 	 847859 	 1794442 	 275937 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 850000 	 899272 	 1908127 	 292813 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 900000 	 949448 	 2024142 	 308987 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 950000 	 999957 	 2139474 	 325462 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1000000 	 1050496 	 2255404 	 341405 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1050000 	 1101592 	 2370338 	 357594 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1100000 	 1155065 	 2482954 	 373949 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1150000 	 1203680 	 2600781 	 389893 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1200000 	 1252645 	 2717333 	 406851 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 1250000 	 1300201 	 2836110 	 422679 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1300000 	 1349765 	 2952553 	 439063 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1350000 	 1400112 	 3067873 	 455620 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1400000 	 1449498 	 3184130 	 472260 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1450000 	 1496714 	 3303101 	 488363 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 1500000 	 1546049 	 3419620 	 504915 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1550000 	 1594631 	 3536915 	 521237 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1600000 	 1642146 	 3655367 	 537599 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 1650000 	 1690054 	 3772978 	 554469 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1700000 	 1738106 	 3891040 	 570756 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1750000 	 1786436 	 4008065 	 587532 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1800000 	 1837908 	 4122447 	 604214 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1850000 	 1885627 	 4241363 	 620399 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1900000 	 1946798 	 4346697 	 636954 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1950000 	 2021812 	 4436964 	 654309 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2000000 	 2104520 	 4519988 	 671074 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2050000 	 2189347 	 4600086 	 688570 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2100000 	 2275202 	 4679750 	 705384 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2150000 	 2357885 	 4762067 	 722573 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 2200000 	 2441859 	 4843492 	 739364 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 2250000 	 2526187 	 4924476 	 756240 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2300000 	 2611232 	 5005115 	 772854 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2350000 	 2696322 	 5084730 	 790330 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2400000 	 2782714 	 5163628 	 807526 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2450000 	 2866982 	 5244038 	 824940 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2500000 	 2953812 	 5322274 	 842469 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2550000 	 3042441 	 5399150 	 859502 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2600000 	 3126841 	 5480062 	 877032 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2650000 	 3214927 	 5556706 	 894594 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2700000 	 3302104 	 5634357 	 912031 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2750000 	 3391495 	 5709719 	 929607 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2800000 	 3479718 	 5787565 	 945936 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2850000 	 3569324 	 5863260 	 963031 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2900000 	 3658537 	 5939086 	 980363 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2950000 	 3746950 	 6015774 	 997497 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3000000 	 3835014 	 6092995 	 1014718 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3050000 	 3920437 	 6172623 	 1032106 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3100000 	 4006717 	 6251212 	 1049509 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3150000 	 4091830 	 6331172 	 1066789 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3200000 	 4176512 	 6410959 	 1084789 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3250000 	 4262210 	 6490124 	 1102196 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3300000 	 4349329 	 6568013 	 1119327 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3350000 	 4440932 	 6641395 	 1136335 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3400000 	 4536327 	 6711112 	 1153117 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3450000 	 4633686 	 6779514 	 1169291 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3500000 	 4728964 	 6849651 	 1185504 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3550000 	 4825072 	 6918501 	 1202285 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3600000 	 4921126 	 6987398 	 1219077 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3650000 	 5020837 	 7053295 	 1235254 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3700000 	 5118095 	 7120910 	 1252309 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3750000 	 5216545 	 7187933 	 1268134 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3800000 	 5313205 	 7255450 	 1285017 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3850000 	 5410886 	 7322887 	 1301128 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3900000 	 5498633 	 7398950 	 1318712 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3950000 	 5587149 	 7475245 	 1335200 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4000000 	 5675795 	 7550894 	 1352119 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4050000 	 5765472 	 7625910 	 1368626 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4100000 	 5854108 	 7702144 	 1385037 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4150000 	 5943187 	 7777774 	 1401715 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4200000 	 6033310 	 7852726 	 1418009 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4250000 	 6120034 	 7930717 	 1434523 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4300000 	 6208293 	 8007896 	 1450278 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4348075 	 6290452 	 8084670 	 1465634 
--------------------------
Circuit max depth: 13
AND: 2
OR: 8
NOT: 2
NAND: 7
NOR: 6
XOR: 3
XNOR: 1
TOTAL GATES: 29
Num transistors: 55
TOTAL TIME: 1051.242988 seconds
