SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2272 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 144 INDIVIDUAL: 1 GENERATION: 50000 	 57524 	 103391 	 32504 
SAT COUNT: 84 INDIVIDUAL: 4 GENERATION: 100000 	 122775 	 198303 	 66929 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 150000 	 183694 	 299697 	 98380 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 169248 	 207621 	 338010 	 110719 
--------------------------
Circuit max depth: 13
AND: 9
OR: 12
NOT: 10
NAND: 13
NOR: 16
XOR: 10
XNOR: 12
TOTAL GATES: 82
Num transistors: 172
--------------------------
NUM TRANSISTORS: 172 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 50000 	 67940 	 96554 	 21228 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 100000 	 122772 	 207240 	 40326 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 150000 	 184500 	 310365 	 59723 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 200000 	 250341 	 407462 	 80125 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 250000 	 301693 	 521117 	 98216 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 300000 	 353673 	 633886 	 116418 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 350000 	 405412 	 747261 	 134216 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 400000 	 458558 	 858635 	 152508 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 450000 	 526727 	 953533 	 170678 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 500000 	 595367 	 1048227 	 188687 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 550000 	 661124 	 1144722 	 207848 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 600000 	 730279 	 1237587 	 227016 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 650000 	 798891 	 1330859 	 246354 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 700000 	 868650 	 1422770 	 265952 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 750000 	 940528 	 1513207 	 284241 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 800000 	 1025277 	 1590814 	 302579 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 850000 	 1106903 	 1671419 	 320866 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 900000 	 1189227 	 1751031 	 339416 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 950000 	 1270999 	 1831863 	 357470 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1000000 	 1353379 	 1910516 	 376996 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1050000 	 1436479 	 1989758 	 395178 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 1100000 	 1520520 	 2067261 	 413963 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1150000 	 1606440 	 2143608 	 432305 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1200000 	 1689655 	 2221656 	 451560 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1250000 	 1772555 	 2301039 	 469964 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1300000 	 1858435 	 2377178 	 488809 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1350000 	 1940339 	 2457492 	 507251 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1400000 	 2019318 	 2540517 	 525829 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1450000 	 2098912 	 2622970 	 544788 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1500000 	 2180168 	 2703221 	 563975 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1550000 	 2261623 	 2783948 	 582609 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1600000 	 2341403 	 2866398 	 600862 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1650000 	 2420756 	 2948230 	 620383 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1700000 	 2501346 	 3028976 	 639710 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 1750000 	 2582737 	 3109644 	 658270 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1800000 	 2658282 	 3196183 	 676848 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 1850000 	 2723367 	 3292906 	 695601 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1900000 	 2789390 	 3388220 	 714959 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1950000 	 2857554 	 3482404 	 733312 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 2000000 	 2924364 	 3577295 	 752298 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2050000 	 2988717 	 3673922 	 771947 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2100000 	 3055198 	 3769573 	 790236 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2150000 	 3119130 	 3867203 	 809174 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2200000 	 3185386 	 3962854 	 828057 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2250000 	 3250421 	 4060172 	 846868 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2300000 	 3314642 	 4158508 	 865598 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2350000 	 3377823 	 4257511 	 884685 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2400000 	 3439978 	 4357075 	 904198 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2450000 	 3504130 	 4455525 	 922846 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2500000 	 3568012 	 4554344 	 941233 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2550000 	 3629123 	 4655578 	 960165 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2600000 	 3692597 	 4754413 	 979129 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 2650000 	 3758778 	 4849891 	 998820 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 2700000 	 3827124 	 4943883 	 1017609 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2750000 	 3895068 	 5037688 	 1037108 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 2800000 	 3961612 	 5133272 	 1056316 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2850000 	 4032433 	 5224219 	 1075653 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2900000 	 4102635 	 5315661 	 1094407 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2950000 	 4172328 	 5407719 	 1113332 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3000000 	 4241697 	 5500966 	 1131554 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3050000 	 4312842 	 5591126 	 1150892 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3100000 	 4385509 	 5679840 	 1170073 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3150000 	 4455330 	 5771664 	 1189231 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 3200000 	 4525442 	 5863459 	 1208095 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3250000 	 4593953 	 5956942 	 1226949 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3300000 	 4664859 	 6048097 	 1245622 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3350000 	 4730869 	 6144077 	 1264292 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 3400000 	 4800072 	 6236649 	 1283391 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3450000 	 4864697 	 6332965 	 1302989 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 3500000 	 4930993 	 6428964 	 1321681 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 3550000 	 4998315 	 6523474 	 1340725 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3600000 	 5064195 	 6619914 	 1359036 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3650000 	 5130837 	 6714645 	 1378443 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3700000 	 5196196 	 6810576 	 1397857 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3750000 	 5261830 	 6907554 	 1416103 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3800000 	 5328140 	 7003730 	 1434340 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3850000 	 5393442 	 7100852 	 1452446 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3900000 	 5460790 	 7195418 	 1471315 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3950000 	 5528520 	 7290257 	 1489421 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4000000 	 5591106 	 7390699 	 1507524 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4050000 	 5664046 	 7480972 	 1525591 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4100000 	 5743868 	 7562684 	 1545252 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 4150000 	 5824229 	 7644210 	 1564492 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 4200000 	 5903822 	 7726523 	 1583670 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 4230752 	 5954850 	 7775184 	 1595087 
--------------------------
Circuit max depth: 11
AND: 0
OR: 4
NOT: 2
NAND: 7
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 28
Num transistors: 47
TOTAL TIME: 1110.271806 seconds
