SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 82412 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 832 INDIVIDUAL: 2 GENERATION: 50000 	 65839 	 92008 	 27098 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 100000 	 118078 	 199487 	 52458 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 150000 	 178453 	 296121 	 81587 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 200000 	 239721 	 393006 	 110868 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 250000 	 305877 	 482404 	 140574 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 300000 	 368174 	 578722 	 168755 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 350000 	 424724 	 681288 	 194413 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 400000 	 486539 	 775624 	 220790 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 450000 	 548816 	 870355 	 245556 
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 500000 	 622901 	 954686 	 270851 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 550000 	 688220 	 1044298 	 298213 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 600000 	 751401 	 1136851 	 327474 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 650000 	 805283 	 1241228 	 355250 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 700000 	 861297 	 1344322 	 380678 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 750000 	 933236 	 1428350 	 405909 
SAT COUNT: 64 INDIVIDUAL: 1 GENERATION: 800000 	 996559 	 1520456 	 430439 
SAT COUNT: 64 INDIVIDUAL: 1 GENERATION: 850000 	 1058502 	 1613727 	 455246 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 900000 	 1118825 	 1709637 	 481894 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 950000 	 1183306 	 1801294 	 509338 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 1000000 	 1250724 	 1889973 	 536309 
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 1050000 	 1307372 	 1989731 	 560989 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 1100000 	 1371272 	 2084679 	 586170 
SAT COUNT: 48 INDIVIDUAL: 1 GENERATION: 1150000 	 1434442 	 2179799 	 608597 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 1200000 	 1495908 	 2277688 	 630871 
SAT COUNT: 16 INDIVIDUAL: 2 GENERATION: 1250000 	 1549273 	 2384076 	 655243 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 1263538 	 1565801 	 2410740 	 661441 
--------------------------
Circuit max depth: 17
AND: 17
OR: 22
NOT: 12
NAND: 25
NOR: 17
XOR: 8
XNOR: 16
TOTAL GATES: 117
Num transistors: 245
--------------------------
NUM TRANSISTORS: 245 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 50000 	 49513 	 103438 	 13714 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 100000 	 94805 	 207289 	 26849 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 150000 	 133269 	 317680 	 39000 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 200000 	 177706 	 420810 	 52248 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 250000 	 227815 	 518085 	 66412 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 300000 	 281938 	 609617 	 82091 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 350000 	 336602 	 700493 	 98131 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 400000 	 384996 	 799058 	 112605 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 450000 	 439691 	 890948 	 126659 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 500000 	 481736 	 996246 	 139847 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 550000 	 529863 	 1094800 	 152805 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 600000 	 584272 	 1185588 	 166921 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 650000 	 633621 	 1282303 	 179838 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 700000 	 683987 	 1377946 	 193157 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 750000 	 742215 	 1464375 	 207946 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 800000 	 798426 	 1553764 	 222105 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 850000 	 860598 	 1635459 	 237592 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 900000 	 918476 	 1722912 	 251263 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 950000 	 976256 	 1810477 	 265087 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1000000 	 1034150 	 1897313 	 279231 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1050000 	 1097653 	 1978895 	 293543 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1100000 	 1150011 	 2073155 	 306205 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1150000 	 1213721 	 2154306 	 320589 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1200000 	 1266768 	 2246688 	 333993 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1250000 	 1328023 	 2330632 	 347438 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1300000 	 1396145 	 2406557 	 361328 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 1350000 	 1466741 	 2478895 	 376350 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1400000 	 1528494 	 2562277 	 388781 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1450000 	 1593930 	 2641012 	 402325 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1500000 	 1662102 	 2717221 	 415723 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1550000 	 1735159 	 2787937 	 429718 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1600000 	 1804448 	 2862014 	 443932 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1650000 	 1872398 	 2937704 	 458081 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1700000 	 1942646 	 3010996 	 472447 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 1750000 	 2015566 	 3081992 	 485888 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1800000 	 2086851 	 3153961 	 500601 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1850000 	 2159300 	 3226494 	 513380 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 1900000 	 2228732 	 3299158 	 528496 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1950000 	 2303690 	 3366634 	 542829 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2000000 	 2371928 	 3441489 	 556590 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2050000 	 2443076 	 3513367 	 570606 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2100000 	 2519257 	 3579868 	 584896 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2150000 	 2595762 	 3646939 	 598083 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 2200000 	 2677115 	 3710515 	 610204 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2250000 	 2746052 	 3786061 	 622815 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2300000 	 2821831 	 3854190 	 635952 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 2350000 	 2892475 	 3927648 	 648946 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2400000 	 2958794 	 4005600 	 661516 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2450000 	 3027796 	 4079903 	 675446 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 2500000 	 3096978 	 4154290 	 688863 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2550000 	 3172902 	 4221388 	 702462 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2600000 	 3243036 	 4294756 	 715605 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 2650000 	 3308205 	 4373579 	 728607 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2700000 	 3380668 	 4444752 	 741867 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 2750000 	 3451820 	 4516550 	 755788 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2800000 	 3522095 	 4590228 	 768745 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 2850000 	 3596128 	 4659974 	 781898 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2900000 	 3661567 	 4738799 	 795102 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2950000 	 3732540 	 4810683 	 809860 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3000000 	 3801201 	 4885198 	 824433 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 3050000 	 3865311 	 4965729 	 837793 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 3100000 	 3920198 	 5055776 	 850810 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3150000 	 3985821 	 5133886 	 864770 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3200000 	 4049589 	 5214807 	 877825 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 3250000 	 4118888 	 5288864 	 892389 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3300000 	 4188574 	 5363160 	 906141 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3350000 	 4245827 	 5449602 	 919363 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3400000 	 4311667 	 5525152 	 933974 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3450000 	 4376252 	 5600911 	 949632 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3500000 	 4439843 	 5680090 	 962854 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3550000 	 4497413 	 5764735 	 975924 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3600000 	 4566491 	 5836145 	 990574 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 3650000 	 4626699 	 5918552 	 1002994 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3700000 	 4687713 	 6000693 	 1015079 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3750000 	 4751243 	 6079437 	 1027868 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 3800000 	 4813212 	 6159352 	 1040689 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3850000 	 4871883 	 6242864 	 1053446 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3900000 	 4936253 	 6318992 	 1067565 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3950000 	 4998676 	 6399137 	 1079959 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4000000 	 5058735 	 6481190 	 1092969 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 4050000 	 5123347 	 6557315 	 1107099 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4100000 	 5189508 	 6632437 	 1120962 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4150000 	 5254751 	 6708857 	 1134322 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4200000 	 5323496 	 6781497 	 1148044 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4250000 	 5390547 	 6855451 	 1162150 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4300000 	 5456342 	 6931423 	 1175581 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4350000 	 5522440 	 7006413 	 1189402 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4400000 	 5587672 	 7083938 	 1201674 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 4450000 	 5652815 	 7161202 	 1214460 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4500000 	 5718965 	 7236861 	 1227836 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 4550000 	 5789834 	 7307177 	 1241699 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4600000 	 5858378 	 7379427 	 1256216 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4650000 	 5925696 	 7453304 	 1270129 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 4700000 	 5991384 	 7528887 	 1284105 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4750000 	 6057753 	 7603661 	 1298040 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4800000 	 6121954 	 7681094 	 1311322 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4850000 	 6185651 	 7759488 	 1324612 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4900000 	 6256432 	 7831117 	 1337395 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4950000 	 6323528 	 7904772 	 1351844 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 5000000 	 6393096 	 7976065 	 1365832 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5050000 	 6458893 	 8050404 	 1380415 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5100000 	 6523517 	 8127794 	 1393645 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5150000 	 6591174 	 8202380 	 1406608 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5200000 	 6655816 	 8279763 	 1419575 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 5250000 	 6720524 	 8357207 	 1432767 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5300000 	 6786575 	 8432820 	 1446255 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5350000 	 6851679 	 8509729 	 1459240 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5400000 	 6914466 	 8589498 	 1471939 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 5450000 	 6979808 	 8666362 	 1484806 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5500000 	 7043571 	 8743658 	 1498498 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5550000 	 7109365 	 8820429 	 1511414 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5600000 	 7172053 	 8900082 	 1524222 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5650000 	 7233526 	 8980786 	 1537126 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5700000 	 7294716 	 9061552 	 1549913 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5750000 	 7358749 	 9139625 	 1562882 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5800000 	 7420732 	 9219407 	 1576220 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5850000 	 7488910 	 9292199 	 1590142 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5900000 	 7553742 	 9369252 	 1603284 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5950000 	 7618711 	 9445646 	 1616780 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6000000 	 7681878 	 9523993 	 1630128 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 6050000 	 7740653 	 9606718 	 1643854 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6100000 	 7801703 	 9687075 	 1657582 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 6150000 	 7862694 	 9768779 	 1669850 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6200000 	 7920335 	 9853515 	 1682752 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6250000 	 7982702 	 9933182 	 1696050 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6300000 	 8045437 	 10012268 	 1709169 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6350000 	 8102590 	 10097416 	 1722098 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6400000 	 8163825 	 10177979 	 1735114 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6450000 	 8225202 	 10258499 	 1748131 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 6500000 	 8281980 	 10343950 	 1760833 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6550000 	 8337193 	 10430220 	 1774268 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6600000 	 8392970 	 10517095 	 1786887 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 6650000 	 8446009 	 10605860 	 1800459 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6700000 	 8501951 	 10692206 	 1813232 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 6750000 	 8559761 	 10776444 	 1826337 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 6800000 	 8613362 	 10864783 	 1839583 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 6850000 	 8669317 	 10950877 	 1852712 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6900000 	 8722490 	 11040343 	 1865152 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 6950000 	 8775984 	 11128476 	 1878538 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7000000 	 8828551 	 11217057 	 1892356 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7050000 	 8881690 	 11304793 	 1906503 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7100000 	 8936074 	 11390615 	 1921511 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7150000 	 8993674 	 11475026 	 1934836 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7200000 	 9044846 	 11565440 	 1948363 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 7250000 	 9097364 	 11655024 	 1961363 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 7300000 	 9149943 	 11744052 	 1974821 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 7350000 	 9200821 	 11836236 	 1987310 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7400000 	 9253741 	 11924707 	 2001020 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 7450000 	 9306120 	 12013920 	 2014311 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7500000 	 9359050 	 12103013 	 2027226 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7550000 	 9415429 	 12188250 	 2040637 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7600000 	 9471533 	 12273911 	 2053659 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7650000 	 9533007 	 12353788 	 2067571 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 7700000 	 9590953 	 12437851 	 2080823 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7750000 	 9647216 	 12523025 	 2094592 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7800000 	 9704857 	 12607329 	 2107967 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 7850000 	 9766109 	 12688576 	 2120939 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7900000 	 9824371 	 12772052 	 2134383 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7950000 	 9884314 	 12853759 	 2147493 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8000000 	 9943571 	 12936791 	 2160290 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8050000 	 9999028 	 13021668 	 2175022 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 8100000 	 10059547 	 13103412 	 2188020 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8150000 	 10118713 	 13186069 	 2201578 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8200000 	 10181756 	 13264691 	 2215299 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8250000 	 10242695 	 13345698 	 2228423 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8300000 	 10299023 	 13430103 	 2242520 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8350000 	 10362699 	 13508362 	 2255771 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8400000 	 10421648 	 13591064 	 2269393 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 8450000 	 10481846 	 13671942 	 2283225 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8500000 	 10540919 	 13754114 	 2296634 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8550000 	 10604902 	 13832052 	 2309788 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8600000 	 10669700 	 13908884 	 2323237 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8650000 	 10728913 	 13990464 	 2337517 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8700000 	 10784711 	 14076258 	 2351079 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8750000 	 10839828 	 14162564 	 2364668 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8800000 	 10900753 	 14242310 	 2378829 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8850000 	 10960667 	 14323517 	 2392690 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8900000 	 11020887 	 14404056 	 2406764 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8950000 	 11079682 	 14486448 	 2420845 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 9000000 	 11139506 	 14567952 	 2434436 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9050000 	 11198385 	 14651835 	 2447069 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9100000 	 11260604 	 14731509 	 2460305 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9150000 	 11317985 	 14815399 	 2474023 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9200000 	 11373883 	 14900425 	 2488028 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9250000 	 11434685 	 14979965 	 2502424 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 9300000 	 11490825 	 15065016 	 2516241 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 9350000 	 11552131 	 15143982 	 2531144 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9400000 	 11606783 	 15231125 	 2544478 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 9450000 	 11663520 	 15315281 	 2558525 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9500000 	 11718976 	 15402551 	 2570822 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 9550000 	 11779780 	 15482585 	 2584893 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9600000 	 11839378 	 15564218 	 2599064 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9650000 	 11900811 	 15643564 	 2613076 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9700000 	 11957049 	 15729674 	 2625909 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9750000 	 12012370 	 15816650 	 2639001 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9800000 	 12067753 	 15902312 	 2653117 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9850000 	 12120926 	 15991063 	 2666255 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9900000 	 12179981 	 16073522 	 2680035 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 9936462 	 12226364 	 16130117 	 2690345 
--------------------------
Circuit max depth: 10
AND: 9
OR: 6
NOT: 3
NAND: 5
NOR: 12
XOR: 3
XNOR: 0
TOTAL GATES: 38
Num transistors: 64
TOTAL TIME: 3921.404464 seconds
