SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 81960 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 50000 	 60256 	 98964 	 27193 
SAT COUNT: 576 INDIVIDUAL: 4 GENERATION: 100000 	 126245 	 189280 	 54656 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 150000 	 185276 	 289371 	 79295 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 200000 	 233977 	 400136 	 104448 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 250000 	 291791 	 499601 	 128169 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 300000 	 337702 	 610539 	 148222 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 350000 	 377163 	 729442 	 169350 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 400000 	 427096 	 836924 	 191707 
SAT COUNT: 192 INDIVIDUAL: 1 GENERATION: 450000 	 483028 	 937232 	 215227 
SAT COUNT: 192 INDIVIDUAL: 3 GENERATION: 500000 	 548309 	 1031542 	 239416 
SAT COUNT: 192 INDIVIDUAL: 3 GENERATION: 550000 	 629506 	 1109785 	 264597 
SAT COUNT: 48 INDIVIDUAL: 4 GENERATION: 600000 	 708108 	 1187477 	 291768 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 650000 	 767472 	 1286490 	 316653 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 665166 	 786637 	 1315402 	 323774 
--------------------------
Circuit max depth: 20
AND: 19
OR: 27
NOT: 14
NAND: 16
NOR: 12
XOR: 8
XNOR: 16
TOTAL GATES: 112
Num transistors: 238
--------------------------
NUM TRANSISTORS: 238 INDIVIDUAL: 0 GENERATION: 0 	 2 	 1 	 0 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 50000 	 54737 	 93484 	 16207 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 100000 	 93562 	 202159 	 30382 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 150000 	 138946 	 302202 	 44671 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 200000 	 179531 	 406053 	 58719 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 250000 	 227895 	 502245 	 72626 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 300000 	 271283 	 603717 	 86136 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 350000 	 317589 	 700991 	 100711 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 400000 	 362613 	 800392 	 114763 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 450000 	 405699 	 901949 	 128743 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 500000 	 450010 	 1001870 	 142722 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 550000 	 493266 	 1102272 	 157242 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 600000 	 538631 	 1201050 	 171649 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 650000 	 584369 	 1300415 	 185229 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 700000 	 626277 	 1402698 	 199532 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 750000 	 670287 	 1502783 	 213594 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 800000 	 713525 	 1603953 	 227693 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 850000 	 758654 	 1703774 	 241367 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 900000 	 797033 	 1809981 	 255666 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 950000 	 840703 	 1910706 	 269660 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1000000 	 886216 	 2009514 	 283242 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1050000 	 927172 	 2112813 	 296822 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1100000 	 967965 	 2215966 	 310741 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1150000 	 1009108 	 2319152 	 324173 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 1200000 	 1052318 	 2420177 	 337423 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 1250000 	 1094627 	 2521796 	 351389 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 1300000 	 1140226 	 2621282 	 364573 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1350000 	 1180337 	 2725500 	 377915 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1400000 	 1217579 	 2831916 	 391933 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1450000 	 1258812 	 2935405 	 405545 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1500000 	 1308309 	 3029630 	 419969 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1550000 	 1349518 	 3132284 	 433722 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1600000 	 1390763 	 3234925 	 447365 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1650000 	 1432724 	 3336994 	 461123 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1700000 	 1474331 	 3439454 	 474800 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1750000 	 1516264 	 3541308 	 488451 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1800000 	 1555078 	 3646744 	 501877 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1850000 	 1593726 	 3752240 	 515265 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1900000 	 1634584 	 3855308 	 529065 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1950000 	 1674857 	 3959101 	 542814 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2000000 	 1722892 	 4055284 	 556184 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2050000 	 1760779 	 4161347 	 570375 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2100000 	 1797643 	 4268107 	 584140 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2150000 	 1836800 	 4372836 	 598201 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2200000 	 1877589 	 4476448 	 612460 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2250000 	 1924303 	 4573756 	 626591 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2300000 	 1968756 	 4673701 	 640532 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2350000 	 2009136 	 4778208 	 654360 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2400000 	 2053945 	 4877331 	 668601 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2450000 	 2095819 	 4978403 	 683142 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2500000 	 2133797 	 5084676 	 696363 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2550000 	 2176260 	 5186317 	 710240 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2600000 	 2215650 	 5291775 	 723248 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 2650000 	 2259844 	 5391615 	 736565 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2700000 	 2300544 	 5496022 	 749788 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 2750000 	 2344957 	 5596114 	 763926 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 2800000 	 2385652 	 5700173 	 777890 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 2850000 	 2423421 	 5806749 	 792157 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2900000 	 2467812 	 5906989 	 806301 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2950000 	 2504731 	 6013929 	 820699 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 3000000 	 2539989 	 6123792 	 833929 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 3050000 	 2578075 	 6230678 	 847595 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 3100000 	 2614878 	 6338282 	 860921 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3150000 	 2651312 	 6445876 	 874547 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3200000 	 2688372 	 6552774 	 888322 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3250000 	 2723309 	 6661225 	 902515 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3300000 	 2757857 	 6770858 	 915881 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 3350000 	 2797855 	 6874366 	 929989 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3400000 	 2835113 	 6981090 	 943814 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3450000 	 2873858 	 7086065 	 957792 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3500000 	 2915238 	 7188784 	 971647 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 3550000 	 2950709 	 7297228 	 985435 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3600000 	 2984411 	 7407463 	 999162 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 3650000 	 3018765 	 7517535 	 1012549 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 3700000 	 3055994 	 7624670 	 1025641 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 3750000 	 3092829 	 7731983 	 1039129 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 3800000 	 3130879 	 7838113 	 1052777 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3850000 	 3166919 	 7945920 	 1066365 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 3900000 	 3206803 	 8050180 	 1079834 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 3950000 	 3247676 	 8153630 	 1093272 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4000000 	 3289040 	 8255878 	 1107577 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4050000 	 3338347 	 8350965 	 1121072 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4100000 	 3383237 	 8450070 	 1134512 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4150000 	 3424741 	 8553040 	 1147721 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4200000 	 3464262 	 8657057 	 1161613 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4250000 	 3507816 	 8757246 	 1175566 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4300000 	 3552287 	 8856341 	 1189601 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4350000 	 3595015 	 8957196 	 1203643 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4400000 	 3641330 	 9054985 	 1217286 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4450000 	 3685541 	 9155084 	 1230715 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4500000 	 3735119 	 9249187 	 1244610 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4550000 	 3780709 	 9346839 	 1258938 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4600000 	 3819802 	 9451512 	 1272678 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4650000 	 3858408 	 9556720 	 1286731 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4700000 	 3899246 	 9659672 	 1300874 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4750000 	 3935939 	 9766519 	 1315607 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 4800000 	 3972289 	 9875207 	 1329451 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4850000 	 4009308 	 9982237 	 1343677 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4900000 	 4050191 	 10085942 	 1357735 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 4950000 	 4088979 	 10192100 	 1371144 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5000000 	 4126639 	 10298951 	 1385214 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5050000 	 4163004 	 10406751 	 1399584 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 5100000 	 4206639 	 10507039 	 1414008 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5150000 	 4243444 	 10613803 	 1428596 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5200000 	 4282976 	 10718173 	 1442571 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5250000 	 4318305 	 10826314 	 1457064 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5300000 	 4356546 	 10931333 	 1471384 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5350000 	 4402190 	 11029880 	 1484881 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5400000 	 4441929 	 11134032 	 1498484 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5450000 	 4484331 	 11235569 	 1512239 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5500000 	 4535571 	 11328246 	 1526267 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5550000 	 4580417 	 11427752 	 1540147 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5600000 	 4623333 	 11529168 	 1554336 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5650000 	 4662904 	 11633640 	 1568962 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 5700000 	 4705769 	 11734502 	 1583280 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 5750000 	 4752313 	 11831476 	 1597875 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 5800000 	 4797301 	 11928769 	 1613768 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5850000 	 4839002 	 12030649 	 1627892 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 5900000 	 4886483 	 12126720 	 1641933 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5950000 	 4929640 	 12226722 	 1656229 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6000000 	 4970991 	 12328600 	 1670727 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6050000 	 5014592 	 12428082 	 1685227 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 6100000 	 5062923 	 12523202 	 1699127 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6150000 	 5108954 	 12620513 	 1713598 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6200000 	 5149372 	 12723618 	 1727648 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6250000 	 5193459 	 12822689 	 1742210 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6300000 	 5238944 	 12920189 	 1756986 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6350000 	 5280221 	 13022267 	 1772111 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6400000 	 5328229 	 13117350 	 1787400 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6450000 	 5371221 	 13217310 	 1802408 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 6500000 	 5415481 	 13315302 	 1817756 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6550000 	 5458887 	 13415240 	 1832470 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 6600000 	 5503869 	 13513109 	 1847089 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 6650000 	 5550945 	 13610032 	 1860872 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6700000 	 5595424 	 13708934 	 1874943 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6750000 	 5641719 	 13805964 	 1889312 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6800000 	 5688583 	 13902827 	 1903208 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6850000 	 5732207 	 14002299 	 1917791 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6900000 	 5774694 	 14102422 	 1932830 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6950000 	 5815995 	 14203981 	 1947533 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 7000000 	 5862605 	 14301211 	 1961156 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 7050000 	 5906005 	 14401650 	 1975501 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7100000 	 5952930 	 14498154 	 1989801 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7150000 	 5998197 	 14596644 	 2004045 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7200000 	 6044790 	 14693496 	 2018618 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7250000 	 6092501 	 14788814 	 2033546 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7300000 	 6135866 	 14889101 	 2047690 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7350000 	 6179462 	 14988727 	 2062225 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7400000 	 6220254 	 15090530 	 2077405 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7450000 	 6262140 	 15191910 	 2091565 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7500000 	 6305048 	 15292829 	 2105712 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7550000 	 6345513 	 15395701 	 2120295 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7600000 	 6388628 	 15496347 	 2134322 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7650000 	 6428994 	 15599304 	 2148955 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7700000 	 6470397 	 15701946 	 2162903 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7750000 	 6510839 	 15804534 	 2177975 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7800000 	 6550739 	 15908145 	 2192280 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 7850000 	 6591998 	 16010612 	 2206578 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7900000 	 6637156 	 16108467 	 2221209 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7950000 	 6675865 	 16212377 	 2236117 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8000000 	 6714627 	 16316314 	 2251081 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8050000 	 6748805 	 16425428 	 2265685 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8100000 	 6785762 	 16532089 	 2279981 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 8150000 	 6821216 	 16639007 	 2295564 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 8200000 	 6856223 	 16747903 	 2310156 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 8250000 	 6895622 	 16852229 	 2324884 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 8300000 	 6931009 	 16961023 	 2339110 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8350000 	 6970074 	 17065771 	 2353534 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8400000 	 7008144 	 17171962 	 2367929 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 8450000 	 7050225 	 17273903 	 2382815 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8500000 	 7093836 	 17375227 	 2396499 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8550000 	 7137653 	 17475231 	 2411240 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 8600000 	 7182133 	 17575014 	 2425796 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8650000 	 7223233 	 17676626 	 2440796 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8700000 	 7264588 	 17778412 	 2455460 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 8750000 	 7308578 	 17877725 	 2470127 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 8800000 	 7351051 	 17978985 	 2484664 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 8850000 	 7399626 	 18073271 	 2498749 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8900000 	 7441848 	 18173763 	 2512826 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8950000 	 7482649 	 18275704 	 2527030 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 9000000 	 7523446 	 18377737 	 2540936 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9050000 	 7565627 	 18478435 	 2554844 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9100000 	 7602959 	 18583650 	 2569087 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 9150000 	 7653016 	 18675141 	 2584327 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9200000 	 7711637 	 18757832 	 2599887 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 9250000 	 7768650 	 18841724 	 2615993 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9300000 	 7824821 	 18927442 	 2631297 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9350000 	 7880587 	 19013617 	 2646118 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9400000 	 7938316 	 19096706 	 2661858 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9450000 	 7993923 	 19182005 	 2677826 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 9500000 	 8049395 	 19269172 	 2692245 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9550000 	 8105386 	 19354990 	 2707081 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9600000 	 8160692 	 19441468 	 2722095 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9650000 	 8217129 	 19526998 	 2737006 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9700000 	 8273936 	 19612074 	 2751822 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9750000 	 8327106 	 19700405 	 2767052 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9800000 	 8382024 	 19786961 	 2782249 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9850000 	 8437631 	 19872964 	 2798002 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 9900000 	 8491226 	 19961634 	 2812612 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9950000 	 8544429 	 20050410 	 2827503 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10000000 	 8603851 	 20131741 	 2843315 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 10050000 	 8667540 	 20210304 	 2858321 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10100000 	 8723351 	 20295598 	 2874271 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10150000 	 8780547 	 20380614 	 2889081 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10200000 	 8838324 	 20464785 	 2904040 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10250000 	 8894695 	 20549248 	 2920234 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10300000 	 8955376 	 20630567 	 2934997 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10350000 	 9010889 	 20717036 	 2950132 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10400000 	 9068440 	 20801402 	 2965029 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 10450000 	 9128766 	 20883398 	 2979671 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10500000 	 9185648 	 20967282 	 2995797 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 10534834 	 9231082 	 21020707 	 3006685 
--------------------------
Circuit max depth: 13
AND: 8
OR: 8
NOT: 3
NAND: 5
NOR: 15
XOR: 1
XNOR: 1
TOTAL GATES: 41
Num transistors: 67
TOTAL TIME: 3598.850439 seconds
