SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 222 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 4 INDIVIDUAL: 4 GENERATION: 50000 	 58663 	 76482 	 18077 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 89175 	 105034 	 145839 	 28662 
--------------------------
Circuit max depth: 12
AND: 15
OR: 7
NOT: 3
NAND: 13
NOR: 15
XOR: 6
XNOR: 6
TOTAL GATES: 65
Num transistors: 130
--------------------------
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 0 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 50000 	 65925 	 70447 	 7930 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 100000 	 122256 	 147659 	 15442 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 150000 	 190381 	 209969 	 23071 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 200000 	 253520 	 276287 	 30847 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 250000 	 320211 	 339828 	 38166 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 300000 	 385305 	 403875 	 46095 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 350000 	 461089 	 457944 	 53601 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 400000 	 540749 	 507862 	 60922 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 450000 	 622115 	 556829 	 67790 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 500000 	 691979 	 616885 	 75041 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 550000 	 759991 	 678696 	 82571 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 600000 	 832027 	 736400 	 89989 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 650000 	 909339 	 789157 	 97231 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 700000 	 974727 	 853500 	 104825 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 750000 	 1030263 	 927657 	 112459 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 800000 	 1091940 	 995500 	 120085 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 850000 	 1150120 	 1066956 	 127774 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 900000 	 1200758 	 1146172 	 135336 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 950000 	 1248221 	 1227989 	 143228 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1000000 	 1281223 	 1325415 	 150253 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1050000 	 1313333 	 1423644 	 157360 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 1100000 	 1347436 	 1519364 	 164597 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1150000 	 1380365 	 1616583 	 171859 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1200000 	 1413935 	 1712914 	 179060 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1250000 	 1465282 	 1791324 	 186619 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1300000 	 1531499 	 1854666 	 193894 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1350000 	 1598744 	 1917129 	 201569 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1400000 	 1659229 	 1986466 	 208971 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1450000 	 1706193 	 2069758 	 216104 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1500000 	 1764929 	 2141009 	 223107 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1550000 	 1834768 	 2200929 	 230520 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 1600000 	 1911063 	 2255103 	 237931 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1650000 	 1984475 	 2312746 	 245773 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1700000 	 2053487 	 2373566 	 253533 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1750000 	 2120547 	 2435821 	 261063 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1800000 	 2178766 	 2506958 	 268508 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1850000 	 2242483 	 2572942 	 275807 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1900000 	 2298984 	 2646056 	 283331 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1950000 	 2354227 	 2720649 	 290727 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2000000 	 2401290 	 2802969 	 297973 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2050000 	 2437093 	 2896058 	 305179 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2100000 	 2470828 	 2991044 	 312200 
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 2150000 	 2524087 	 3066349 	 319527 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 2200000 	 2590149 	 3129086 	 326898 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2250000 	 2656393 	 3191467 	 333899 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2300000 	 2725719 	 3250789 	 341073 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2350000 	 2797295 	 3308032 	 348250 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2400000 	 2873820 	 3360355 	 355506 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 2450000 	 2935859 	 3426880 	 362970 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2500000 	 2993570 	 3498122 	 370271 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2550000 	 3057462 	 3563196 	 377369 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2600000 	 3123977 	 3625840 	 384398 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2650000 	 3186246 	 3692368 	 391416 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2700000 	 3249114 	 3757212 	 399083 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2750000 	 3306986 	 3827851 	 406287 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2800000 	 3361254 	 3902931 	 413317 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2850000 	 3412998 	 3980167 	 420349 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2900000 	 3451758 	 4070458 	 427137 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2910825 	 3464469 	 4085566 	 428725 
--------------------------
Circuit max depth: 7
AND: 10
OR: 1
NOT: 1
NAND: 6
NOR: 15
XOR: 0
XNOR: 1
TOTAL GATES: 34
Num transistors: 54
TOTAL TIME: 345.606005 seconds
