SAM
.p 268435456
.i 28
.o 3
~i1*i2+~i2*i3*~i5*~i6+i0*~i2*~i5*~i6+~i2*i3*~i7*~i8+i0*~i2*~i7*~i8+~i2*i3*~i9*~i10+i0*~i2*~i9*~i10+~i2*i3*~i11*~i12+i0*~i2*~i11*~i12+~i2*i3*~i10*~i12+i0*~i2*~i10*~i12+~i0*~i2*~i3*~i27+~i2*i3*~i5*~i10*~i19+i0*~i2*~i5*~i10*~i19+~i2*i3*~i5*~i7*~i10+i0*~i2*~i5*~i7*~i10+~i2*i3*~i5*~i7*~i13*~i21+i0*~i2*~i5*~i7*~i13*~i21+~i2*i3*~i5*~i7*~i11*~i13+i0*~i2*~i5*~i7*~i11*~i13+~i2*i3*~i6*~i8*~i10*~i20+i0*~i2*~i6*~i8*~i10*~i20+~i2*i3*~i8*~i10*~i19*~i20+i0*~i2*~i8*~i10*~i19*~i20+~i2*i3*~i7*~i10*~i17*~i18+i0*~i2*~i7*~i10*~i17*~i18+~i2*i3*~i6*~i8*~i12*~i24+~i2*i3*~i8*~i12*~i23*~i24+~i2*i3*~i5*~i8*~i12*~i23+i0*~i2*~i6*~i8*~i12*~i24+i0*~i2*~i8*~i12*~i23*~i24+i0*~i2*~i5*~i8*~i12*~i23+~i2*i3*~i5*~i12*~i21*~i23+i0*~i2*~i5*~i12*~i21*~i23+~i2*i3*~i6*~i12*~i22*~i24+i0*~i2*~i6*~i12*~i22*~i24+~i2*i3*~i5*~i7*~i12*~i21+i0*~i2*~i5*~i7*~i12*~i21+~i2*i3*~i6*~i7*~i12*~i22+i0*~i2*~i6*~i7*~i12*~i22+~i2*i3*~i7*~i12*~i21*~i22+i0*~i2*~i7*~i12*~i21*~i22+~i2*i3*~i6*~i8*~i16*~i20*~i24+~i2*i3*~i6*~i8*~i9*~i16*~i24+~i2*i3*~i5*~i8*~i9*~i15*~i23+i0*~i2*~i6*~i8*~i16*~i20*~i24+i0*~i2*~i6*~i8*~i9*~i16*~i24+i0*~i2*~i5*~i8*~i9*~i15*~i23+~i2*i3*~i5*~i8*~i15*~i19*~i23+i0*~i2*~i5*~i8*~i15*~i19*~i23+~i2*i3*~i6*~i8*~i11*~i16*~i20+~i2*i3*~i6*~i8*~i9*~i11*~i16+~i2*i3*~i8*~i9*~i11*~i15*~i16+~i2*i3*~i5*~i8*~i9*~i11*~i15+i0*~i2*~i6*~i8*~i11*~i16*~i20+i0*~i2*~i6*~i8*~i9*~i11*~i16+i0*~i2*~i8*~i9*~i11*~i15*~i16+i0*~i2*~i5*~i8*~i9*~i11*~i15+~i2*i3*~i5*~i9*~i11*~i13*~i15+i0*~i2*~i5*~i9*~i11*~i13*~i15+~i2*i3*~i6*~i9*~i11*~i14*~i16+i0*~i2*~i6*~i9*~i11*~i14*~i16+~i2*i3*~i5*~i8*~i11*~i15*~i19+i0*~i2*~i5*~i8*~i11*~i15*~i19+~i2*i3*~i5*~i11*~i13*~i15*~i19+i0*~i2*~i5*~i11*~i13*~i15*~i19+~i2*i3*~i6*~i7*~i9*~i14*~i22+i0*~i2*~i6*~i7*~i9*~i14*~i22+~i2*i3*~i6*~i7*~i9*~i11*~i14+i0*~i2*~i6*~i7*~i9*~i11*~i14+~i2*i3*~i7*~i9*~i11*~i13*~i14+i0*~i2*~i7*~i9*~i11*~i13*~i14+~i2*i3*~i6*~i10*~i17*~i18*~i20+i0*~i2*~i6*~i10*~i17*~i18*~i20+~i2*i3*~i10*~i17*~i18*~i19*~i20+i0*~i2*~i10*~i17*~i18*~i19*~i20+~i2*i3*~i12*~i21*~i22*~i23*~i24+i0*~i2*~i12*~i21*~i22*~i23*~i24+~i2*i3*~i8*~i9*~i15*~i16*~i23*~i24+i0*~i2*~i8*~i9*~i15*~i16*~i23*~i24+~i2*i3*~i5*~i9*~i13*~i15*~i21*~i23+i0*~i2*~i5*~i9*~i13*~i15*~i21*~i23+~i2*i3*~i5*~i13*~i15*~i19*~i21*~i23+i0*~i2*~i5*~i13*~i15*~i19*~i21*~i23+~i2*i3*~i6*~i9*~i14*~i16*~i22*~i24+i0*~i2*~i6*~i9*~i14*~i16*~i22*~i24+~i2*i3*~i9*~i11*~i13*~i14*~i15*~i16+i0*~i2*~i9*~i11*~i13*~i14*~i15*~i16+~i2*i3*~i8*~i11*~i15*~i16*~i19*~i20+i0*~i2*~i8*~i11*~i15*~i16*~i19*~i20+~i2*i3*~i6*~i7*~i14*~i17*~i18*~i22+i0*~i2*~i6*~i7*~i14*~i17*~i18*~i22+~i2*i3*~i7*~i9*~i13*~i14*~i21*~i22+i0*~i2*~i7*~i9*~i13*~i14*~i21*~i22+~i2*i3*~i6*~i7*~i11*~i14*~i17*~i18+i0*~i2*~i6*~i7*~i11*~i14*~i17*~i18+~i2*i3*~i7*~i11*~i13*~i14*~i17*~i18+i0*~i2*~i7*~i11*~i13*~i14*~i17*~i18+~i2*i3*~i8*~i15*~i16*~i19*~i20*~i23*~i24+i0*~i2*~i8*~i15*~i16*~i19*~i20*~i23*~i24+~i2*i3*~i6*~i11*~i14*~i16*~i17*~i18*~i20+i0*~i2*~i6*~i11*~i14*~i16*~i17*~i18*~i20+~i2*i3*~i7*~i13*~i14*~i17*~i18*~i21*~i22+i0*~i2*~i7*~i13*~i14*~i17*~i18*~i21*~i22+~i2*i3*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+i0*~i2*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+~i2*i3*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+i0*~i2*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+~i2*i3*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+i0*~i2*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+~i2*i3*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24+i0*~i2*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24
i0+i2+i4*~i25+i3*i4
i0*~i3+~i3*~i26+i2*~i3
--------------------------
SAT COUNT: 324680800 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 31086688 INDIVIDUAL: 3 GENERATION: 50000 	 43627 	 119259 	 23284 
SAT COUNT: 20699040 INDIVIDUAL: 4 GENERATION: 100000 	 82826 	 245765 	 45043 
SAT COUNT: 20699040 INDIVIDUAL: 1 GENERATION: 150000 	 113938 	 375992 	 62852 
SAT COUNT: 20699040 INDIVIDUAL: 4 GENERATION: 200000 	 157069 	 492694 	 82880 
SAT COUNT: 20699040 INDIVIDUAL: 3 GENERATION: 250000 	 213092 	 597115 	 101986 
SAT COUNT: 11581536 INDIVIDUAL: 3 GENERATION: 300000 	 283365 	 688510 	 123168 
SAT COUNT: 7710816 INDIVIDUAL: 2 GENERATION: 350000 	 342602 	 794476 	 144810 
SAT COUNT: 4761696 INDIVIDUAL: 3 GENERATION: 400000 	 410786 	 890374 	 171565 
SAT COUNT: 3090528 INDIVIDUAL: 0 GENERATION: 450000 	 468294 	 996408 	 199117 
SAT COUNT: 2549856 INDIVIDUAL: 4 GENERATION: 500000 	 531624 	 1096681 	 227769 
SAT COUNT: 2242656 INDIVIDUAL: 4 GENERATION: 550000 	 598357 	 1192709 	 256690 
SAT COUNT: 2156640 INDIVIDUAL: 0 GENERATION: 600000 	 671531 	 1281448 	 286200 
SAT COUNT: 2156640 INDIVIDUAL: 0 GENERATION: 650000 	 739983 	 1375223 	 315375 
SAT COUNT: 2156640 INDIVIDUAL: 0 GENERATION: 700000 	 805529 	 1472886 	 343014 
SAT COUNT: 2082912 INDIVIDUAL: 0 GENERATION: 750000 	 881916 	 1557594 	 372628 
SAT COUNT: 1155168 INDIVIDUAL: 0 GENERATION: 800000 	 960360 	 1638820 	 405461 
SAT COUNT: 970848 INDIVIDUAL: 0 GENERATION: 850000 	 1038252 	 1720922 	 437923 
SAT COUNT: 970848 INDIVIDUAL: 0 GENERATION: 900000 	 1117369 	 1803202 	 469464 
SAT COUNT: 970848 INDIVIDUAL: 0 GENERATION: 950000 	 1183671 	 1896970 	 501626 
SAT COUNT: 970848 INDIVIDUAL: 0 GENERATION: 1000000 	 1240938 	 2001479 	 532912 
SAT COUNT: 970848 INDIVIDUAL: 0 GENERATION: 1050000 	 1309264 	 2094636 	 564042 
SAT COUNT: 970848 INDIVIDUAL: 2 GENERATION: 1100000 	 1369387 	 2195884 	 595351 
SAT COUNT: 970848 INDIVIDUAL: 3 GENERATION: 1150000 	 1427536 	 2299445 	 626334 
SAT COUNT: 970848 INDIVIDUAL: 1 GENERATION: 1200000 	 1487100 	 2400853 	 658201 
SAT COUNT: 897120 INDIVIDUAL: 0 GENERATION: 1250000 	 1542077 	 2507518 	 689156 
SAT COUNT: 890976 INDIVIDUAL: 2 GENERATION: 1300000 	 1603555 	 2606288 	 722043 
SAT COUNT: 881760 INDIVIDUAL: 0 GENERATION: 1350000 	 1661591 	 2709799 	 753098 
SAT COUNT: 881760 INDIVIDUAL: 1 GENERATION: 1400000 	 1719065 	 2812664 	 785621 
SAT COUNT: 881760 INDIVIDUAL: 0 GENERATION: 1450000 	 1776757 	 2915255 	 818183 
SAT COUNT: 685152 INDIVIDUAL: 2 GENERATION: 1500000 	 1835221 	 3017772 	 850209 
SAT COUNT: 685152 INDIVIDUAL: 2 GENERATION: 1550000 	 1894348 	 3119303 	 883452 
SAT COUNT: 685152 INDIVIDUAL: 0 GENERATION: 1600000 	 1956707 	 3217606 	 916378 
SAT COUNT: 685152 INDIVIDUAL: 0 GENERATION: 1650000 	 2018034 	 3316422 	 949907 
SAT COUNT: 586848 INDIVIDUAL: 4 GENERATION: 1700000 	 2081196 	 3413988 	 982446 
SAT COUNT: 439392 INDIVIDUAL: 0 GENERATION: 1750000 	 2142821 	 3512646 	 1015840 
SAT COUNT: 439392 INDIVIDUAL: 2 GENERATION: 1800000 	 2202817 	 3613737 	 1048010 
SAT COUNT: 439392 INDIVIDUAL: 0 GENERATION: 1850000 	 2264912 	 3711751 	 1081106 
SAT COUNT: 439392 INDIVIDUAL: 2 GENERATION: 1900000 	 2323023 	 3814673 	 1113352 
SAT COUNT: 439392 INDIVIDUAL: 4 GENERATION: 1950000 	 2380338 	 3918922 	 1144929 
SAT COUNT: 439392 INDIVIDUAL: 2 GENERATION: 2000000 	 2441968 	 4016897 	 1179255 
SAT COUNT: 439392 INDIVIDUAL: 2 GENERATION: 2050000 	 2505746 	 4111517 	 1214624 
SAT COUNT: 439392 INDIVIDUAL: 0 GENERATION: 2100000 	 2561782 	 4214735 	 1248628 
SAT COUNT: 390240 INDIVIDUAL: 0 GENERATION: 2150000 	 2620343 	 4316811 	 1281548 
SAT COUNT: 390240 INDIVIDUAL: 0 GENERATION: 2200000 	 2679042 	 4417725 	 1315026 
SAT COUNT: 390240 INDIVIDUAL: 0 GENERATION: 2250000 	 2738692 	 4517777 	 1348800 
SAT COUNT: 390240 INDIVIDUAL: 0 GENERATION: 2300000 	 2799287 	 4617812 	 1381994 
SAT COUNT: 390240 INDIVIDUAL: 0 GENERATION: 2350000 	 2859342 	 4719523 	 1413624 
SAT COUNT: 390240 INDIVIDUAL: 0 GENERATION: 2400000 	 2917794 	 4821482 	 1446966 
SAT COUNT: 390240 INDIVIDUAL: 0 GENERATION: 2450000 	 2978772 	 4919912 	 1480906 
SAT COUNT: 365664 INDIVIDUAL: 0 GENERATION: 2500000 	 3039321 	 5018224 	 1515951 
SAT COUNT: 365664 INDIVIDUAL: 3 GENERATION: 2550000 	 3100136 	 5117022 	 1550331 
SAT COUNT: 365664 INDIVIDUAL: 4 GENERATION: 2600000 	 3158085 	 5221105 	 1581823 
SAT COUNT: 365664 INDIVIDUAL: 2 GENERATION: 2650000 	 3215195 	 5326490 	 1612163 
SAT COUNT: 365664 INDIVIDUAL: 1 GENERATION: 2700000 	 3272097 	 5431856 	 1642632 
SAT COUNT: 365664 INDIVIDUAL: 3 GENERATION: 2750000 	 3328854 	 5535859 	 1675082 
SAT COUNT: 365664 INDIVIDUAL: 0 GENERATION: 2800000 	 3386226 	 5639590 	 1706564 
SAT COUNT: 365664 INDIVIDUAL: 0 GENERATION: 2850000 	 3442035 	 5746464 	 1736413 
SAT COUNT: 365664 INDIVIDUAL: 2 GENERATION: 2900000 	 3498159 	 5852417 	 1766840 
SAT COUNT: 365664 INDIVIDUAL: 0 GENERATION: 2950000 	 3558267 	 5955481 	 1795781 
SAT COUNT: 365664 INDIVIDUAL: 1 GENERATION: 3000000 	 3621851 	 6053753 	 1827749 
SAT COUNT: 365664 INDIVIDUAL: 4 GENERATION: 3050000 	 3686565 	 6151554 	 1859673 
SAT COUNT: 365664 INDIVIDUAL: 1 GENERATION: 3100000 	 3750924 	 6250849 	 1890493 
SAT COUNT: 365664 INDIVIDUAL: 0 GENERATION: 3150000 	 3817379 	 6347796 	 1918991 
SAT COUNT: 365664 INDIVIDUAL: 0 GENERATION: 3200000 	 3887394 	 6440918 	 1947954 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 3234823 	 3939472 	 6504462 	 1966074 
--------------------------
Circuit max depth: 14
AND: 22
OR: 15
NOT: 9
NAND: 11
NOR: 11
XOR: 3
XNOR: 2
TOTAL GATES: 73
Num transistors: 133
--------------------------
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 50000 	 74797 	 89926 	 26008 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 100000 	 150047 	 179757 	 51458 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 150000 	 228569 	 266448 	 76623 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 200000 	 306779 	 352284 	 102882 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 250000 	 381357 	 441784 	 129033 
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 300000 	 458071 	 530147 	 154343 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 350000 	 535220 	 617092 	 180432 
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 400000 	 614036 	 702906 	 206017 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 450000 	 691495 	 790702 	 230829 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 500000 	 770152 	 878114 	 254851 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 550000 	 847663 	 964709 	 280692 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 600000 	 927502 	 1049442 	 306172 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 650000 	 1009633 	 1131860 	 331333 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 700000 	 1090577 	 1215375 	 356739 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 750000 	 1172011 	 1297628 	 382751 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 800000 	 1251634 	 1381440 	 408883 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 850000 	 1334354 	 1463096 	 434238 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 900000 	 1418314 	 1543454 	 459474 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 950000 	 1500587 	 1625082 	 485164 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1000000 	 1582837 	 1707752 	 509817 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1050000 	 1662374 	 1792202 	 535382 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1100000 	 1743906 	 1875217 	 560165 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1150000 	 1823460 	 1959578 	 585711 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1200000 	 1905583 	 2041683 	 610883 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1250000 	 1987382 	 2123355 	 637040 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1300000 	 2067596 	 2207283 	 662469 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1350000 	 2149791 	 2289216 	 687700 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1400000 	 2230053 	 2373437 	 712875 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1450000 	 2310354 	 2457588 	 738148 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1500000 	 2390618 	 2542303 	 762808 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1550000 	 2470117 	 2627291 	 787715 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1600000 	 2554497 	 2707015 	 813153 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1650000 	 2634773 	 2791474 	 837755 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1700000 	 2717535 	 2872871 	 863191 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1750000 	 2797622 	 2957072 	 888424 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1800000 	 2876433 	 3042740 	 913344 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1850000 	 2957023 	 3125993 	 939014 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1900000 	 3037467 	 3209671 	 964390 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1950000 	 3116503 	 3294749 	 989664 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2000000 	 3196655 	 3378595 	 1015290 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2050000 	 3279269 	 3460839 	 1040076 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2100000 	 3358357 	 3546081 	 1065304 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2150000 	 3440748 	 3628791 	 1089585 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2200000 	 3520416 	 3713522 	 1114749 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2250000 	 3600714 	 3797141 	 1140296 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2300000 	 3682840 	 3878923 	 1165922 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2350000 	 3763252 	 3962729 	 1191312 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 2400000 	 3842194 	 4047538 	 1216941 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2450000 	 3921377 	 4131959 	 1242798 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2500000 	 4002140 	 4215047 	 1268457 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2550000 	 4082007 	 4300107 	 1293090 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2600000 	 4163810 	 4382551 	 1318236 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2650000 	 4243013 	 4466053 	 1344924 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2700000 	 4323061 	 4549008 	 1371462 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2750000 	 4404967 	 4631068 	 1396945 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2800000 	 4488096 	 4711934 	 1422488 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2850000 	 4569548 	 4793817 	 1448783 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2900000 	 4649688 	 4878290 	 1473760 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2950000 	 4732142 	 4960850 	 1498177 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3000000 	 4811436 	 5045054 	 1524142 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3050000 	 4890471 	 5129860 	 1549828 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3100000 	 4969620 	 5214070 	 1575980 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3150000 	 5051453 	 5296322 	 1601389 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 3200000 	 5133238 	 5378245 	 1626984 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 3250000 	 5213813 	 5462133 	 1651994 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3300000 	 5294552 	 5544578 	 1678255 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3350000 	 5374150 	 5629243 	 1703686 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3400000 	 5454538 	 5712904 	 1728974 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3450000 	 5534887 	 5797095 	 1754054 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3500000 	 5616598 	 5879651 	 1779356 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 3550000 	 5697528 	 5963156 	 1804270 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3600000 	 5776341 	 6048652 	 1829602 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3650000 	 5857665 	 6131995 	 1854547 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3700000 	 5938029 	 6216155 	 1879437 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3750000 	 6016630 	 6301699 	 1904897 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3800000 	 6096761 	 6384587 	 1931336 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 3850000 	 6176275 	 6468454 	 1957336 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3900000 	 6258717 	 6550498 	 1982278 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3950000 	 6341474 	 6631565 	 2007924 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 4000000 	 6425832 	 6712570 	 2031970 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4050000 	 6510336 	 6792422 	 2056700 
Circuit max depth: 11
AND: 17
OR: 10
NOT: 0
NAND: 12
NOR: 13
XOR: 1
XNOR: 0
TOTAL GATES: 53
Num transistors: 94
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4100000 	 6593149 	 6874809 	 2080639 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4150000 	 6676176 	 6956802 	 2105059 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4200000 	 6762600 	 7034909 	 2129915 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4250000 	 6848000 	 7114169 	 2154753 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4300000 	 6932524 	 7194959 	 2178859 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4350000 	 7018489 	 7273631 	 2203467 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 4400000 	 7102359 	 7353220 	 2229083 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4450000 	 7184448 	 7435485 	 2254039 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4500000 	 7263067 	 7521611 	 2278652 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4550000 	 7334241 	 7615988 	 2302463 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4600000 	 7407622 	 7706831 	 2327624 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4650000 	 7476884 	 7802994 	 2351733 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4700000 	 7545480 	 7898341 	 2377028 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4750000 	 7614599 	 7993672 	 2401831 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 4800000 	 7683574 	 8090054 	 2425851 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 4850000 	 7751936 	 8186288 	 2450383 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4900000 	 7822951 	 8280621 	 2474383 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4950000 	 7895395 	 8372867 	 2498845 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5000000 	 7962743 	 8471559 	 2522150 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5050000 	 8032271 	 8566911 	 2546733 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5100000 	 8103468 	 8660539 	 2571371 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5150000 	 8173123 	 8756925 	 2594693 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5200000 	 8244620 	 8851075 	 2618328 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 5250000 	 8317649 	 8942497 	 2643151 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5300000 	 8393115 	 9031064 	 2668348 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5350000 	 8466195 	 9122262 	 2693422 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5400000 	 8540527 	 9212618 	 2718008 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5450000 	 8614177 	 9304151 	 2742178 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5500000 	 8687882 	 9395738 	 2766276 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5550000 	 8761551 	 9486636 	 2790882 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5600000 	 8834472 	 9578779 	 2815151 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5650000 	 8907357 	 9670015 	 2840278 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 5700000 	 8981182 	 9760324 	 2865463 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5750000 	 9052688 	 9853120 	 2890506 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5800000 	 9124177 	 9946784 	 2914619 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5850000 	 9197401 	 10038421 	 2938961 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5900000 	 9268879 	 10131584 	 2963626 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 5950000 	 9339340 	 10225563 	 2988642 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6000000 	 9409942 	 10320137 	 3012652 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6050000 	 9479291 	 10414881 	 3037653 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6100000 	 9551062 	 10507576 	 3062511 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6150000 	 9622084 	 10601013 	 3087481 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6200000 	 9694118 	 10694004 	 3111931 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6250000 	 9764657 	 10787986 	 3136716 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6300000 	 9835927 	 10880931 	 3161805 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6350000 	 9905453 	 10975948 	 3186806 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 6400000 	 9976491 	 11069959 	 3211154 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6450000 	 10048352 	 11162543 	 3236001 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6500000 	 10121471 	 11254619 	 3260217 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6550000 	 10193175 	 11348064 	 3284276 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6600000 	 10265614 	 11440460 	 3308635 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6650000 	 10338135 	 11532335 	 3333477 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6700000 	 10415781 	 11619539 	 3357907 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6750000 	 10490618 	 11709216 	 3382768 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6800000 	 10565929 	 11797910 	 3408156 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6850000 	 10642625 	 11885203 	 3433593 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6900000 	 10718865 	 11974353 	 3457549 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6950000 	 10794203 	 12063972 	 3482144 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7000000 	 10870141 	 12152549 	 3507219 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7050000 	 10945253 	 12241549 	 3532377 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7100000 	 11021652 	 12329912 	 3557048 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7150000 	 11097954 	 12418776 	 3581338 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7200000 	 11168797 	 12513149 	 3605497 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7250000 	 11240842 	 12606344 	 3629566 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7300000 	 11311438 	 12700329 	 3654368 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7350000 	 11381753 	 12794828 	 3678904 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7400000 	 11452518 	 12888849 	 3703254 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7450000 	 11519593 	 12987120 	 3727529 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7500000 	 11584882 	 13086319 	 3752551 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7550000 	 11653601 	 13182563 	 3777000 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7600000 	 11720709 	 13280144 	 3801876 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 7650000 	 11787002 	 13379109 	 3826033 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7700000 	 11854784 	 13476355 	 3850549 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7750000 	 11931217 	 13563607 	 3876324 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7800000 	 12010733 	 13648674 	 3901425 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7850000 	 12088362 	 13734787 	 3926999 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7900000 	 12164484 	 13822511 	 3952402 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 7950000 	 12240552 	 13910932 	 3977148 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8000000 	 12316460 	 13998561 	 4002777 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8050000 	 12392663 	 14086505 	 4027930 
Circuit max depth: 11
AND: 17
OR: 8
NOT: 0
NAND: 12
NOR: 15
XOR: 1
XNOR: 0
TOTAL GATES: 53
Num transistors: 92
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 8100000 	 12466822 	 14176218 	 4053355 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8150000 	 12543011 	 14263495 	 4079106 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8200000 	 12617046 	 14353322 	 4104616 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8250000 	 12693395 	 14440869 	 4130128 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8300000 	 12769478 	 14528869 	 4155252 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 8350000 	 12840966 	 14620284 	 4181582 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8400000 	 12909126 	 14716175 	 4206861 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8450000 	 12980382 	 14809031 	 4232088 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8500000 	 13046616 	 14906718 	 4257648 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8550000 	 13112601 	 15004783 	 4283233 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8600000 	 13179743 	 15102378 	 4307973 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8650000 	 13244822 	 15200828 	 4333925 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8700000 	 13311141 	 15297785 	 4360152 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8750000 	 13377583 	 15395341 	 4385584 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8800000 	 13445224 	 15491395 	 4411292 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8850000 	 13515451 	 15584778 	 4437069 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8900000 	 13583988 	 15680505 	 4462331 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8950000 	 13651442 	 15777297 	 4487756 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 9000000 	 13718654 	 15873301 	 4514015 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9050000 	 13788233 	 15968001 	 4539160 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9100000 	 13855759 	 16064715 	 4564350 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9150000 	 13924260 	 16160482 	 4589636 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 9200000 	 13991826 	 16257874 	 4614241 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9250000 	 14059919 	 16354463 	 4639102 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9300000 	 14127872 	 16451151 	 4664053 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9350000 	 14194289 	 16546938 	 4691196 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9400000 	 14259061 	 16645335 	 4717363 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9450000 	 14326268 	 16742234 	 4742817 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9500000 	 14394605 	 16838326 	 4767781 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9550000 	 14460448 	 16936778 	 4793019 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9600000 	 14526889 	 17034435 	 4818389 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9650000 	 14598112 	 17129059 	 4842115 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9700000 	 14663923 	 17227496 	 4867391 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9750000 	 14731045 	 17325225 	 4891935 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9800000 	 14799565 	 17420933 	 4917196 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9850000 	 14865319 	 17518668 	 4943261 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9900000 	 14931448 	 17617330 	 4968027 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9950000 	 15001777 	 17711305 	 4992978 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10000000 	 15071496 	 17805481 	 5018504 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10050000 	 15140872 	 17899889 	 5043959 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10100000 	 15211911 	 17992722 	 5069344 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10150000 	 15280455 	 18088782 	 5094200 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10200000 	 15350239 	 18182457 	 5119986 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 10250000 	 15420850 	 18275785 	 5145068 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10300000 	 15490516 	 18370586 	 5169957 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10350000 	 15561002 	 18463307 	 5196141 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10400000 	 15630389 	 18557899 	 5221479 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10450000 	 15700286 	 18651650 	 5246987 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10500000 	 15770560 	 18745657 	 5272068 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10550000 	 15840581 	 18838712 	 5298188 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10600000 	 15912676 	 18930349 	 5323762 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10650000 	 15984942 	 19021270 	 5349939 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10700000 	 16058852 	 19111610 	 5375177 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10750000 	 16128372 	 19205322 	 5401281 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 10800000 	 16198702 	 19298094 	 5427383 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10850000 	 16269584 	 19390341 	 5453663 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10900000 	 16340820 	 19481835 	 5480209 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 10950000 	 16408815 	 19578008 	 5505434 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11000000 	 16479057 	 19670954 	 5531403 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11050000 	 16550867 	 19763758 	 5556287 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 11100000 	 16620985 	 19857686 	 5581771 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11150000 	 16692860 	 19950187 	 5606739 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 11200000 	 16763060 	 20043962 	 5632116 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11250000 	 16834655 	 20135850 	 5657948 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11300000 	 16903926 	 20230221 	 5683401 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11350000 	 16972062 	 20326102 	 5708680 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11400000 	 17043888 	 20418271 	 5733886 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11450000 	 17113525 	 20513503 	 5758515 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11500000 	 17185968 	 20604983 	 5783847 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11550000 	 17256910 	 20699295 	 5807761 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 11600000 	 17328807 	 20791590 	 5832842 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11650000 	 17398857 	 20884865 	 5858712 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11700000 	 17470688 	 20977084 	 5884179 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 11750000 	 17542877 	 21069664 	 5908652 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11800000 	 17614670 	 21161123 	 5934713 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11850000 	 17686037 	 21254926 	 5958870 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11900000 	 17756762 	 21347247 	 5985234 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 11950000 	 17825512 	 21442387 	 6010562 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12000000 	 17897888 	 21533570 	 6036275 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12050000 	 17970820 	 21625187 	 6061233 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12100000 	 18042131 	 21717823 	 6086730 
Circuit max depth: 11
AND: 17
OR: 8
NOT: 0
NAND: 12
NOR: 15
XOR: 1
XNOR: 0
TOTAL GATES: 53
Num transistors: 92
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12150000 	 18113064 	 21810762 	 6112095 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12200000 	 18186310 	 21902183 	 6136818 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12250000 	 18257833 	 21994971 	 6161614 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12300000 	 18328772 	 22088364 	 6186500 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12350000 	 18399632 	 22180670 	 6212566 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 12400000 	 18470878 	 22273478 	 6237866 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12450000 	 18543815 	 22364724 	 6263064 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12500000 	 18615264 	 22457810 	 6288001 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12550000 	 18686197 	 22549575 	 6314660 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12600000 	 18756343 	 22644076 	 6339356 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12650000 	 18829393 	 22735462 	 6364263 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12700000 	 18901678 	 22828317 	 6388576 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 12750000 	 18973299 	 22922231 	 6412320 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12800000 	 19043116 	 23015909 	 6438259 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12850000 	 19115434 	 23106938 	 6464327 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12900000 	 19188241 	 23197565 	 6490313 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 12950000 	 19259648 	 23290631 	 6515367 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 13000000 	 19332072 	 23382278 	 6540423 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 13050000 	 19404985 	 23474151 	 6564948 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 13100000 	 19476792 	 23565920 	 6590761 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 13150000 	 19551684 	 23655333 	 6615720 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 13200000 	 19625054 	 23745059 	 6642021 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 13250000 	 19696890 	 23837842 	 6666677 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 13300000 	 19768895 	 23930742 	 6691128 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 13350000 	 19841518 	 24022280 	 6716380 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 13400000 	 19913600 	 24114276 	 6741484 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 13450000 	 19986985 	 24205401 	 6766327 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 13500000 	 20060651 	 24296296 	 6791102 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 13550000 	 20133542 	 24387754 	 6816227 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 13565177 	 20154504 	 24417113 	 6823358 
--------------------------
Circuit max depth: 11
AND: 17
OR: 8
NOT: 0
NAND: 12
NOR: 15
XOR: 1
XNOR: 0
TOTAL GATES: 53
Num transistors: 92
TOTAL TIME: 15592.661824 seconds
