SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 346408 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 17280 INDIVIDUAL: 0 GENERATION: 50000 	 62337 	 96357 	 30561 
SAT COUNT: 15232 INDIVIDUAL: 4 GENERATION: 100000 	 126827 	 188107 	 63069 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 150000 	 191120 	 282663 	 93586 
SAT COUNT: 3200 INDIVIDUAL: 3 GENERATION: 200000 	 256127 	 377864 	 122528 
SAT COUNT: 3200 INDIVIDUAL: 1 GENERATION: 250000 	 318919 	 474177 	 152020 
SAT COUNT: 3200 INDIVIDUAL: 3 GENERATION: 300000 	 373956 	 577442 	 178814 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 350000 	 432211 	 677594 	 205048 
SAT COUNT: 1536 INDIVIDUAL: 4 GENERATION: 400000 	 487347 	 781142 	 231822 
SAT COUNT: 1536 INDIVIDUAL: 4 GENERATION: 450000 	 545962 	 882812 	 259293 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 500000 	 604851 	 984707 	 284021 
SAT COUNT: 1280 INDIVIDUAL: 0 GENERATION: 550000 	 664086 	 1084767 	 308774 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 600000 	 722119 	 1184850 	 334361 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 650000 	 777876 	 1287078 	 358790 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 700000 	 839923 	 1382054 	 386942 
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 750000 	 890471 	 1489727 	 412368 
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 800000 	 942508 	 1596126 	 437981 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 850000 	 997965 	 1697342 	 464805 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 900000 	 1061942 	 1790769 	 494111 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 950000 	 1124184 	 1886628 	 523791 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1000000 	 1195120 	 1973982 	 551293 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1050000 	 1258811 	 2068641 	 578929 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1100000 	 1319048 	 2166678 	 607713 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1150000 	 1384722 	 2258992 	 637075 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1200000 	 1451447 	 2349994 	 666044 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1250000 	 1511066 	 2449623 	 692728 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1300000 	 1571956 	 2546001 	 722505 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1350000 	 1636188 	 2640231 	 752060 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1400000 	 1703046 	 2730349 	 782672 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1450000 	 1767234 	 2823731 	 813177 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1500000 	 1827374 	 2924200 	 840378 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1550000 	 1886721 	 3024301 	 866528 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1600000 	 1939369 	 3131030 	 892244 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1650000 	 2005361 	 3222822 	 921764 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1700000 	 2073022 	 3313123 	 952661 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1750000 	 2141106 	 3402915 	 982465 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1800000 	 2206644 	 3495677 	 1012286 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1850000 	 2272859 	 3587601 	 1040266 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1900000 	 2338028 	 3680248 	 1069061 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1950000 	 2405394 	 3773270 	 1094650 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2000000 	 2462047 	 3874295 	 1120209 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2050000 	 2512697 	 3981659 	 1145811 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2100000 	 2564654 	 4088565 	 1171009 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2150000 	 2622015 	 4188248 	 1196568 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2200000 	 2682416 	 4284547 	 1221814 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2250000 	 2747076 	 4377619 	 1248998 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2300000 	 2804618 	 4477679 	 1275887 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2350000 	 2867241 	 4573339 	 1302365 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2400000 	 2922611 	 4676292 	 1328764 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2450000 	 2975244 	 4782487 	 1351965 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2500000 	 3031788 	 4882262 	 1376580 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2550000 	 3089937 	 4978336 	 1402492 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2600000 	 3148009 	 5077517 	 1427214 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2650000 	 3197261 	 5185206 	 1450456 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2700000 	 3249238 	 5289976 	 1473409 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2750000 	 3301357 	 5395282 	 1498101 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2800000 	 3346067 	 5508838 	 1520780 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2850000 	 3390690 	 5622759 	 1542868 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2900000 	 3431968 	 5740301 	 1564128 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2950000 	 3475326 	 5855295 	 1585929 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 3000000 	 3520053 	 5969325 	 1607519 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 3050000 	 3568444 	 6079857 	 1628847 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 3100000 	 3620028 	 6186501 	 1652152 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 3150000 	 3671910 	 6291677 	 1674070 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3200000 	 3722875 	 6396847 	 1696863 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 3236323 	 3765021 	 6469240 	 1714640 
--------------------------
Circuit max depth: 19
AND: 26
OR: 17
NOT: 22
NAND: 17
NOR: 19
XOR: 13
XNOR: 16
TOTAL GATES: 130
Num transistors: 264
--------------------------
NUM TRANSISTORS: 264 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 50000 	 35688 	 109810 	 11867 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 100000 	 66334 	 219883 	 22200 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 150000 	 97349 	 328392 	 32954 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 200000 	 128098 	 437117 	 43514 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 250000 	 157282 	 547213 	 54217 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 300000 	 188332 	 655877 	 64501 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 350000 	 218315 	 765211 	 74721 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 400000 	 249850 	 872332 	 85174 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 450000 	 281157 	 979995 	 95453 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 500000 	 312977 	 1087006 	 105846 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 550000 	 341876 	 1197135 	 115800 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 600000 	 372261 	 1306038 	 125946 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 650000 	 400820 	 1416491 	 136389 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 700000 	 430884 	 1526144 	 146599 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 750000 	 459421 	 1637530 	 156207 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 800000 	 486295 	 1749964 	 166193 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 850000 	 515802 	 1859152 	 176548 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 900000 	 545471 	 1968385 	 186675 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 950000 	 574228 	 2078226 	 196939 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1000000 	 603533 	 2187736 	 207023 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1050000 	 631850 	 2298920 	 216516 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1100000 	 659105 	 2411067 	 226099 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1150000 	 688380 	 2520853 	 235531 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1200000 	 718317 	 2629768 	 244770 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1250000 	 747082 	 2739510 	 254400 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1300000 	 777004 	 2847900 	 264081 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1350000 	 805618 	 2957952 	 273867 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1400000 	 834445 	 3067973 	 283474 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1450000 	 863148 	 3177900 	 292730 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1500000 	 891417 	 3288794 	 301848 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1550000 	 918796 	 3400324 	 311296 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1600000 	 945914 	 3512111 	 320854 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 1650000 	 973186 	 3623476 	 330293 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1700000 	 1001672 	 3733222 	 339764 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1750000 	 1029045 	 3844881 	 349034 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1800000 	 1059223 	 3953458 	 358432 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1850000 	 1091028 	 4059467 	 368389 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1900000 	 1119633 	 4168992 	 378141 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1950000 	 1148034 	 4279407 	 387708 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 2000000 	 1175707 	 4390525 	 397149 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2050000 	 1204497 	 4500865 	 406413 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 2100000 	 1233376 	 4610873 	 415790 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2150000 	 1261573 	 4721416 	 425207 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2200000 	 1289002 	 4832562 	 434558 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2250000 	 1316114 	 4944018 	 444005 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2300000 	 1343802 	 5055456 	 453004 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2350000 	 1367990 	 5170628 	 462907 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2400000 	 1393513 	 5284101 	 472910 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2450000 	 1418136 	 5399247 	 482531 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 2500000 	 1443032 	 5514071 	 492146 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2550000 	 1467573 	 5628920 	 501394 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 2600000 	 1494013 	 5741636 	 511090 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2650000 	 1523071 	 5851711 	 520937 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2700000 	 1549040 	 5965151 	 530605 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 2750000 	 1573147 	 6080818 	 540236 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2800000 	 1597751 	 6195800 	 549872 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2850000 	 1622517 	 6310758 	 559379 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2900000 	 1647693 	 6424835 	 568979 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2950000 	 1672592 	 6539159 	 578746 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 3000000 	 1698676 	 6652260 	 588707 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 3050000 	 1721734 	 6768565 	 598629 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3100000 	 1747942 	 6881543 	 608562 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3150000 	 1775855 	 6993030 	 617911 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3200000 	 1800391 	 7108187 	 627695 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3250000 	 1825327 	 7222681 	 637245 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3300000 	 1851470 	 7335731 	 647577 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 3350000 	 1876236 	 7450240 	 657523 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 3400000 	 1901946 	 7563950 	 667068 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 3450000 	 1925786 	 7679772 	 676707 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3500000 	 1950924 	 7794506 	 686343 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3550000 	 1976232 	 7908651 	 695967 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3600000 	 2001047 	 8023261 	 705365 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3650000 	 2025343 	 8138121 	 715300 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3700000 	 2050659 	 8252104 	 725058 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3750000 	 2076176 	 8365480 	 734977 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 3800000 	 2101404 	 8480094 	 744643 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3850000 	 2126033 	 8594930 	 754444 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3900000 	 2151290 	 8709335 	 764241 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3950000 	 2177362 	 8823074 	 773619 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 4000000 	 2202747 	 8937455 	 783087 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4050000 	 2227589 	 9051940 	 792820 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4100000 	 2252621 	 9166249 	 802772 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4150000 	 2278677 	 9279315 	 812418 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4200000 	 2305694 	 9390873 	 822176 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4250000 	 2333708 	 9501019 	 831970 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 4300000 	 2360841 	 9612143 	 841834 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4350000 	 2388538 	 9723010 	 851098 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4400000 	 2415619 	 9834322 	 860766 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4450000 	 2442600 	 9945176 	 870547 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 4500000 	 2469382 	 10056569 	 880311 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4550000 	 2497203 	 10167237 	 890201 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4600000 	 2526031 	 10276865 	 899693 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 4650000 	 2553806 	 10387487 	 909407 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 4700000 	 2580874 	 10498924 	 919038 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4750000 	 2608307 	 10610315 	 927950 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4800000 	 2637324 	 10719849 	 937350 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4850000 	 2664706 	 10830991 	 947218 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4900000 	 2692506 	 10941339 	 957372 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 4950000 	 2720459 	 11052388 	 966750 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5000000 	 2747268 	 11163772 	 976238 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5050000 	 2774752 	 11274342 	 985955 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 5100000 	 2804119 	 11383295 	 995832 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 5150000 	 2831870 	 11494107 	 1005526 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5200000 	 2860279 	 11604203 	 1015052 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 5250000 	 2888484 	 11714708 	 1024508 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 5300000 	 2916439 	 11825352 	 1034137 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 5350000 	 2944539 	 11936064 	 1043572 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 5400000 	 2971863 	 12047088 	 1053154 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5450000 	 2999017 	 12158335 	 1062561 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5500000 	 3027370 	 12268219 	 1072213 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5550000 	 3053427 	 12380736 	 1081627 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5600000 	 3083446 	 12489207 	 1091279 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5650000 	 3110508 	 12600027 	 1101414 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5700000 	 3136230 	 12713053 	 1110604 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 5750000 	 3161852 	 12825663 	 1120326 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5800000 	 3186790 	 12939058 	 1129994 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5850000 	 3212218 	 13052165 	 1139356 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 5900000 	 3237386 	 13165133 	 1149068 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5950000 	 3261688 	 13279312 	 1158299 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6000000 	 3287290 	 13392502 	 1167680 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 6050000 	 3312675 	 13505808 	 1177034 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6100000 	 3340375 	 13616184 	 1186921 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 6150000 	 3365493 	 13729951 	 1196202 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 6200000 	 3392231 	 13842075 	 1205564 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 6250000 	 3418023 	 13954894 	 1215091 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6300000 	 3444917 	 14066643 	 1224522 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6350000 	 3469348 	 14180983 	 1233834 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6363677 	 3476467 	 14211670 	 1236598 
--------------------------
Circuit max depth: 9
AND: 10
OR: 4
NOT: 9
NAND: 5
NOR: 7
XOR: 1
XNOR: 1
TOTAL GATES: 37
Num transistors: 61
TOTAL TIME: 5635.599171 seconds
