SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 399696 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 3968 INDIVIDUAL: 2 GENERATION: 50000 	 64608 	 97746 	 28433 
SAT COUNT: 1536 INDIVIDUAL: 1 GENERATION: 100000 	 128680 	 194079 	 57913 
SAT COUNT: 1536 INDIVIDUAL: 4 GENERATION: 150000 	 187528 	 293858 	 86942 
SAT COUNT: 1280 INDIVIDUAL: 1 GENERATION: 200000 	 249050 	 391409 	 115491 
SAT COUNT: 1280 INDIVIDUAL: 1 GENERATION: 250000 	 305998 	 492861 	 143756 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 300000 	 366992 	 589820 	 171422 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 350000 	 430566 	 685065 	 200126 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 400000 	 482171 	 792768 	 226190 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 450000 	 537718 	 896372 	 254214 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 500000 	 593256 	 1000189 	 279439 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 550000 	 655676 	 1093327 	 309098 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 600000 	 715279 	 1192589 	 337623 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 650000 	 779214 	 1288944 	 365498 
SAT COUNT: 512 INDIVIDUAL: 3 GENERATION: 700000 	 838679 	 1388538 	 394134 
SAT COUNT: 512 INDIVIDUAL: 3 GENERATION: 750000 	 904948 	 1479528 	 424123 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 800000 	 966737 	 1576760 	 451688 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 850000 	 1021009 	 1683159 	 476891 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 885049 	 1049584 	 1767624 	 493291 
--------------------------
Circuit max depth: 21
AND: 25
OR: 36
NOT: 34
NAND: 25
NOR: 23
XOR: 21
XNOR: 18
TOTAL GATES: 182
Num transistors: 364
--------------------------
NUM TRANSISTORS: 364 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 50000 	 13975 	 140202 	 9051 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 100000 	 29482 	 273243 	 17881 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 150000 	 44990 	 404095 	 26278 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 200000 	 58154 	 535989 	 34681 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 250000 	 70654 	 669540 	 42458 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 300000 	 83747 	 802233 	 50425 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 350000 	 97559 	 932439 	 58356 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 400000 	 109106 	 1065398 	 65622 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 450000 	 121388 	 1197126 	 73396 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 500000 	 134857 	 1327934 	 80979 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 550000 	 146687 	 1460496 	 88305 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 600000 	 159362 	 1592129 	 96056 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 650000 	 169968 	 1725937 	 103431 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 700000 	 183871 	 1856481 	 110973 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 750000 	 196076 	 1988717 	 118446 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 800000 	 209539 	 2119395 	 125970 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 850000 	 222374 	 2250680 	 133833 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 900000 	 233534 	 2383885 	 141259 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 950000 	 247302 	 2513453 	 149527 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1000000 	 260811 	 2643566 	 157716 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1050000 	 273225 	 2775300 	 165208 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1100000 	 285962 	 2906786 	 172952 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 1150000 	 297207 	 3039699 	 180188 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 1200000 	 311649 	 3168398 	 188160 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1250000 	 325845 	 3297123 	 196426 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1300000 	 339671 	 3426126 	 204420 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1350000 	 355281 	 3553143 	 212746 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1400000 	 366021 	 3686070 	 220048 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1450000 	 381114 	 3813902 	 228143 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1500000 	 395007 	 3943216 	 235820 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1550000 	 409153 	 4071418 	 244302 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1600000 	 421926 	 4202171 	 251865 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1650000 	 435704 	 4331754 	 259399 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1700000 	 448178 	 4462312 	 267256 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1750000 	 461086 	 4592621 	 275073 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1800000 	 474249 	 4722905 	 282709 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1850000 	 488233 	 4851744 	 290818 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1900000 	 501883 	 4980764 	 298964 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1950000 	 516060 	 5109403 	 307063 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 2000000 	 530645 	 5237471 	 315733 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 2050000 	 545352 	 5365626 	 324064 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2100000 	 557160 	 5497269 	 331506 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2150000 	 573489 	 5623350 	 340137 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2200000 	 586859 	 5753284 	 347999 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 2250000 	 600750 	 5882086 	 356216 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2300000 	 613632 	 6012451 	 363873 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2350000 	 626352 	 6143171 	 371531 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2400000 	 639385 	 6273240 	 379303 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2450000 	 653437 	 6402198 	 387426 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2500000 	 667635 	 6531042 	 395481 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 2550000 	 682341 	 6659122 	 403547 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2600000 	 696001 	 6788928 	 411252 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 2650000 	 707146 	 6921464 	 418572 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2700000 	 720120 	 7051917 	 426457 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2750000 	 732994 	 7181979 	 434520 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2800000 	 747541 	 7310295 	 442417 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2850000 	 763509 	 7437294 	 450728 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 2900000 	 778279 	 7565263 	 459031 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2950000 	 793094 	 7693172 	 467143 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3000000 	 806377 	 7822996 	 475070 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3050000 	 820123 	 7952313 	 482667 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 3100000 	 832882 	 8082402 	 490580 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 3150000 	 845902 	 8213034 	 498225 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3200000 	 861313 	 8340586 	 506465 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3250000 	 875975 	 8468776 	 514619 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3300000 	 889257 	 8598766 	 522499 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 3350000 	 909879 	 8720047 	 531670 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 3400000 	 930508 	 8841111 	 540923 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 3450000 	 943870 	 8971141 	 548572 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 3500000 	 958643 	 9098930 	 556894 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 3550000 	 973212 	 9227041 	 565056 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3600000 	 988092 	 9354633 	 573458 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3650000 	 1002028 	 9483678 	 581483 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 3700000 	 1017591 	 9610660 	 589873 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3750000 	 1032009 	 9738952 	 598007 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 3800000 	 1044668 	 9869468 	 605640 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 3850000 	 1059547 	 9997593 	 613730 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 3900000 	 1074143 	 10126030 	 621775 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3950000 	 1087465 	 10256092 	 629506 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4000000 	 1100113 	 10386611 	 637241 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 4050000 	 1113491 	 10516420 	 644981 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 4100000 	 1127098 	 10646018 	 652930 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4150000 	 1140039 	 10776579 	 660279 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4200000 	 1155118 	 10904577 	 668057 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 4250000 	 1168699 	 11034006 	 675828 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4300000 	 1187492 	 11156525 	 684803 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4350000 	 1209683 	 11274679 	 694447 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 4400000 	 1227890 	 11397125 	 703743 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 4450000 	 1245152 	 11521081 	 712418 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4500000 	 1264864 	 11642000 	 721686 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4550000 	 1284887 	 11762228 	 731298 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 4600000 	 1302724 	 11885320 	 740355 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 4650000 	 1320338 	 12008890 	 749402 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4700000 	 1338104 	 12132420 	 758358 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 4750000 	 1356175 	 12255740 	 767232 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 4800000 	 1374337 	 12378118 	 776553 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 4850000 	 1390740 	 12503319 	 784958 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 4900000 	 1408944 	 12626572 	 794018 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 4950000 	 1427028 	 12749307 	 803045 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 5000000 	 1443671 	 12874130 	 811613 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 5050000 	 1463010 	 12995772 	 821153 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5100000 	 1479182 	 13121194 	 829643 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 5150000 	 1494943 	 13246764 	 838432 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5200000 	 1511968 	 13370994 	 847296 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5250000 	 1527840 	 13496463 	 856022 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 5300000 	 1545491 	 13620109 	 865054 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 5350000 	 1562024 	 13744999 	 873833 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 5400000 	 1578565 	 13869213 	 882662 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5450000 	 1597709 	 13991357 	 891748 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 5500000 	 1614476 	 14115319 	 900810 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 5550000 	 1632640 	 14238150 	 910059 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 5600000 	 1650058 	 14361799 	 919244 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5650000 	 1667616 	 14486112 	 927787 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5700000 	 1685305 	 14609330 	 936913 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 5750000 	 1701369 	 14734938 	 945335 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5800000 	 1720014 	 14857183 	 954766 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 5850000 	 1738315 	 14979790 	 963515 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 5900000 	 1754064 	 15105650 	 972153 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 5950000 	 1771539 	 15229513 	 981013 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 6000000 	 1790842 	 15350668 	 990132 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6050000 	 1810203 	 15471835 	 999703 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6100000 	 1828462 	 15594399 	 1008670 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 6150000 	 1845495 	 15718716 	 1017651 
Circuit max depth: 9
AND: 4
OR: 9
NOT: 12
NAND: 4
NOR: 8
XOR: 2
XNOR: 0
TOTAL GATES: 39
Num transistors: 60
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6200000 	 1864361 	 15840772 	 1026623 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 6250000 	 1883196 	 15962515 	 1035862 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6300000 	 1901152 	 16085694 	 1044860 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6350000 	 1917388 	 16210677 	 1053424 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6400000 	 1936200 	 16332911 	 1062550 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6450000 	 1955716 	 16453581 	 1072506 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6500000 	 1974845 	 16575201 	 1081824 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 6550000 	 1993473 	 16697457 	 1090850 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6600000 	 2010602 	 16821392 	 1099674 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6650000 	 2028284 	 16945015 	 1108470 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 6700000 	 2045316 	 17069303 	 1117377 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6750000 	 2063400 	 17192553 	 1126056 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 6800000 	 2080776 	 17316379 	 1134847 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 6850000 	 2099811 	 17437837 	 1144022 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 6900000 	 2120703 	 17557298 	 1153646 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6950000 	 2137705 	 17681637 	 1162410 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 7000000 	 2157148 	 17803301 	 1171528 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 7050000 	 2176998 	 17923995 	 1180938 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7100000 	 2194381 	 18047616 	 1189963 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 7150000 	 2209888 	 18174082 	 1197919 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 7200000 	 2226104 	 18299354 	 1206461 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 7250000 	 2244639 	 18421797 	 1215689 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 7300000 	 2260835 	 18547228 	 1223999 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 7350000 	 2277322 	 18672049 	 1232802 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 7400000 	 2294313 	 18795980 	 1241702 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7450000 	 2309009 	 18923269 	 1249770 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7500000 	 2326517 	 19046900 	 1258727 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7550000 	 2349660 	 19164102 	 1268524 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7600000 	 2373313 	 19280446 	 1278434 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7650000 	 2391911 	 19402712 	 1287449 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7700000 	 2411597 	 19524013 	 1296345 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 7750000 	 2429042 	 19648352 	 1304832 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7800000 	 2448760 	 19769518 	 1314136 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 7850000 	 2473221 	 19884979 	 1324484 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7900000 	 2494948 	 20003684 	 1334026 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 7950000 	 2516970 	 20121687 	 1343858 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 8000000 	 2535417 	 20244801 	 1352482 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 8050000 	 2554683 	 20366652 	 1361382 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 8100000 	 2575099 	 20487659 	 1370191 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 8150000 	 2597645 	 20605863 	 1379577 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 8200000 	 2620313 	 20723812 	 1388812 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 8250000 	 2638898 	 20846548 	 1397634 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 8300000 	 2657625 	 20968336 	 1406800 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 8350000 	 2675656 	 21091565 	 1415518 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 8400000 	 2697831 	 21210248 	 1424892 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 8450000 	 2718005 	 21331407 	 1433903 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 8500000 	 2734781 	 21456557 	 1442264 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 8550000 	 2756150 	 21575651 	 1451676 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 8600000 	 2775388 	 21697489 	 1460776 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 8650000 	 2794437 	 21819548 	 1469523 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 8700000 	 2815168 	 21939711 	 1479054 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 8714951 	 2821324 	 21975426 	 1481971 
--------------------------
Circuit max depth: 8
AND: 4
OR: 9
NOT: 12
NAND: 3
NOR: 9
XOR: 2
XNOR: 0
TOTAL GATES: 39
Num transistors: 59
TOTAL TIME: 5772.186142 seconds
