SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 373952 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 9600 INDIVIDUAL: 4 GENERATION: 50000 	 61251 	 96407 	 30609 
SAT COUNT: 9600 INDIVIDUAL: 4 GENERATION: 100000 	 127871 	 188485 	 59459 
SAT COUNT: 6016 INDIVIDUAL: 3 GENERATION: 150000 	 194205 	 281610 	 89082 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 200000 	 258267 	 376976 	 119807 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 250000 	 323373 	 473533 	 148798 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 300000 	 383597 	 572174 	 179160 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 350000 	 441339 	 674487 	 208292 
SAT COUNT: 3200 INDIVIDUAL: 3 GENERATION: 400000 	 495471 	 780609 	 235606 
SAT COUNT: 3072 INDIVIDUAL: 3 GENERATION: 450000 	 554990 	 880108 	 264839 
SAT COUNT: 3072 INDIVIDUAL: 4 GENERATION: 500000 	 618007 	 976814 	 293770 
SAT COUNT: 2560 INDIVIDUAL: 0 GENERATION: 550000 	 676914 	 1075861 	 323467 
SAT COUNT: 2560 INDIVIDUAL: 4 GENERATION: 600000 	 730425 	 1180878 	 351231 
SAT COUNT: 2560 INDIVIDUAL: 4 GENERATION: 650000 	 775748 	 1294708 	 376081 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 700000 	 834237 	 1394694 	 403036 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 750000 	 896120 	 1489317 	 432446 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 800000 	 952654 	 1588972 	 460474 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 850000 	 1008420 	 1690507 	 486901 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 900000 	 1066584 	 1789148 	 513031 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 950000 	 1125096 	 1886607 	 541463 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1000000 	 1176397 	 1991434 	 567916 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1050000 	 1226585 	 2096803 	 595196 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1100000 	 1275206 	 2204995 	 619628 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1150000 	 1330657 	 2305336 	 644611 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1200000 	 1390102 	 2401804 	 671767 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1250000 	 1445333 	 2503135 	 697738 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1300000 	 1504513 	 2599573 	 723775 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1350000 	 1565055 	 2694771 	 750864 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1400000 	 1626111 	 2789248 	 778272 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1450000 	 1693143 	 2878752 	 804530 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1500000 	 1755194 	 2973947 	 830451 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1550000 	 1812534 	 3073207 	 856961 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1600000 	 1871161 	 3170138 	 883583 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1650000 	 1932896 	 3263930 	 911047 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1700000 	 1981634 	 3372746 	 934637 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1750000 	 2034800 	 3476767 	 958390 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1800000 	 2086359 	 3582836 	 981938 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1850000 	 2140084 	 3685378 	 1005290 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1900000 	 2196159 	 3785364 	 1029338 
SAT COUNT: 640 INDIVIDUAL: 4 GENERATION: 1950000 	 2260454 	 3874901 	 1054630 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 2000000 	 2313705 	 3976069 	 1076839 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 2050000 	 2368808 	 4074260 	 1098247 
SAT COUNT: 512 INDIVIDUAL: 3 GENERATION: 2100000 	 2431042 	 4165559 	 1121175 
SAT COUNT: 512 INDIVIDUAL: 3 GENERATION: 2150000 	 2477715 	 4270917 	 1140594 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 2163456 	 2489304 	 4301471 	 1145787 
--------------------------
Circuit max depth: 11
AND: 14
OR: 14
NOT: 26
NAND: 17
NOR: 14
XOR: 8
XNOR: 3
TOTAL GATES: 96
Num transistors: 166
--------------------------
NUM TRANSISTORS: 166 INDIVIDUAL: 1 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 50000 	 32910 	 112087 	 11703 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 100000 	 69506 	 216754 	 25089 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 150000 	 104060 	 323789 	 37907 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 200000 	 144990 	 424158 	 50988 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 250000 	 195682 	 513642 	 63656 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 300000 	 246724 	 601954 	 76571 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 350000 	 296358 	 691494 	 89150 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 400000 	 345842 	 781508 	 101818 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 450000 	 396245 	 870596 	 114074 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 500000 	 447013 	 959263 	 126419 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 550000 	 500137 	 1045795 	 138622 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 600000 	 549996 	 1135281 	 151376 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 650000 	 600620 	 1223947 	 164118 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 700000 	 652529 	 1312153 	 176397 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 750000 	 698923 	 1405575 	 188269 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 800000 	 745287 	 1498612 	 200850 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 850000 	 786172 	 1597514 	 212876 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 900000 	 832481 	 1691251 	 224736 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 950000 	 883734 	 1778924 	 237634 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 1000000 	 937707 	 1863747 	 250599 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1050000 	 990247 	 1950189 	 263393 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1100000 	 1036689 	 2043668 	 275478 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1150000 	 1084143 	 2135630 	 288023 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 1200000 	 1138018 	 2220837 	 300362 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1250000 	 1198655 	 2298558 	 313058 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 1300000 	 1260059 	 2375729 	 325520 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1350000 	 1320062 	 2454549 	 337918 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1400000 	 1380163 	 2533334 	 349809 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1450000 	 1440501 	 2610695 	 361733 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1500000 	 1500638 	 2688503 	 374045 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1550000 	 1560404 	 2766809 	 386242 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1600000 	 1613608 	 2852002 	 397584 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1650000 	 1671715 	 2931849 	 409672 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1700000 	 1728765 	 3012720 	 421699 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1750000 	 1786902 	 3092217 	 433960 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1800000 	 1848450 	 3168156 	 446230 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1850000 	 1907582 	 3247026 	 458328 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1900000 	 1967016 	 3325634 	 470260 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1950000 	 2027131 	 3403361 	 482530 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2000000 	 2086250 	 3482237 	 494763 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2050000 	 2143802 	 3562009 	 507227 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 2100000 	 2203957 	 3640201 	 519321 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2150000 	 2263266 	 3719095 	 531280 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 2200000 	 2322021 	 3797981 	 543572 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 2250000 	 2381052 	 3877354 	 555310 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2300000 	 2443784 	 3952631 	 567264 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2350000 	 2505654 	 4029156 	 579151 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 2400000 	 2567256 	 4105388 	 591187 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 2450000 	 2629040 	 4181417 	 603649 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2500000 	 2689394 	 4259317 	 615884 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2550000 	 2750530 	 4335342 	 628447 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2600000 	 2808726 	 4415296 	 640093 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2650000 	 2868754 	 4493568 	 652178 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 2700000 	 2929066 	 4571789 	 664032 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2750000 	 2992706 	 4646530 	 676087 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2800000 	 3053772 	 4723943 	 687922 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2850000 	 3113870 	 4802126 	 699960 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2900000 	 3171628 	 4882854 	 711564 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2950000 	 3231712 	 4960690 	 723414 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3000000 	 3290927 	 5039380 	 735516 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 3050000 	 3350311 	 5118752 	 747151 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3100000 	 3411713 	 5194899 	 759411 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3150000 	 3476538 	 5268224 	 770438 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3200000 	 3540039 	 5341494 	 782684 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 3250000 	 3604922 	 5413823 	 794160 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3300000 	 3668165 	 5488392 	 805876 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3350000 	 3731082 	 5564209 	 817346 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3400000 	 3792086 	 5642286 	 829177 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3450000 	 3852416 	 5720257 	 841834 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3500000 	 3912930 	 5799081 	 853607 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 3550000 	 3973161 	 5877419 	 865844 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3600000 	 4033538 	 5955274 	 878641 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 3650000 	 4093245 	 6033584 	 891160 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 3700000 	 4153028 	 6111739 	 902908 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3750000 	 4218391 	 6184319 	 914004 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3800000 	 4284840 	 6255590 	 925248 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3850000 	 4349941 	 6328530 	 936473 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 3900000 	 4418007 	 6398028 	 947841 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 3950000 	 4482924 	 6470410 	 959419 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4000000 	 4547189 	 6544041 	 970892 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4050000 	 4612396 	 6615999 	 982578 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4100000 	 4678747 	 6687144 	 994055 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4150000 	 4746745 	 6756580 	 1005675 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4200000 	 4815470 	 6825483 	 1016953 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4250000 	 4880967 	 6896440 	 1029056 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 4300000 	 4946601 	 6967639 	 1041217 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4350000 	 5013183 	 7038495 	 1052884 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4400000 	 5074735 	 7114251 	 1064541 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 4450000 	 5137260 	 7189199 	 1075929 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4500000 	 5199493 	 7264734 	 1087088 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4550000 	 5263464 	 7338325 	 1098970 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 4600000 	 5327824 	 7411159 	 1110885 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4650000 	 5390889 	 7484898 	 1122856 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4700000 	 5454685 	 7558223 	 1134706 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4750000 	 5515391 	 7635434 	 1146011 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 4800000 	 5577384 	 7710651 	 1157528 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4850000 	 5635138 	 7789801 	 1169395 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 4900000 	 5694249 	 7868526 	 1180911 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 4950000 	 5755543 	 7944884 	 1192225 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 5000000 	 5815393 	 8022775 	 1203611 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5050000 	 5877370 	 8097661 	 1215487 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5100000 	 5938905 	 8173968 	 1226779 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5150000 	 5998187 	 8252556 	 1237937 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5200000 	 6057200 	 8330807 	 1249494 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 5250000 	 6117570 	 8407887 	 1261079 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5300000 	 6176883 	 8486571 	 1272243 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5350000 	 6238106 	 8562689 	 1284000 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5400000 	 6297120 	 8641089 	 1295494 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5450000 	 6356183 	 8719422 	 1306909 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 5500000 	 6415730 	 8797362 	 1318599 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5550000 	 6474398 	 8876211 	 1330570 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5600000 	 6534481 	 8953768 	 1342125 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 5650000 	 6595254 	 9030340 	 1353904 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 5700000 	 6653306 	 9109688 	 1365410 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 5750000 	 6712351 	 9188384 	 1376755 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5800000 	 6770293 	 9268003 	 1388130 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 5850000 	 6829403 	 9346837 	 1399305 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5900000 	 6888375 	 9425204 	 1411161 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5950000 	 6946464 	 9504429 	 1422766 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 6000000 	 7006236 	 9582057 	 1434464 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 6050000 	 7068103 	 9657559 	 1446531 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6100000 	 7128103 	 9734856 	 1458137 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6150000 	 7187331 	 9813439 	 1469461 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 6200000 	 7248389 	 9889839 	 1481472 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6250000 	 7308390 	 9967920 	 1492634 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6300000 	 7369501 	 10044401 	 1504003 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 6350000 	 7430064 	 10121251 	 1515730 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6400000 	 7491069 	 10197365 	 1527794 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6450000 	 7549234 	 10277038 	 1539046 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6500000 	 7607390 	 10356198 	 1550629 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6550000 	 7669179 	 10431597 	 1562547 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6600000 	 7729885 	 10508699 	 1574270 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6650000 	 7791053 	 10585521 	 1585511 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 6700000 	 7851804 	 10662121 	 1597230 
Circuit max depth: 8
AND: 6
OR: 8
NOT: 9
NAND: 7
NOR: 7
XOR: 0
XNOR: 1
TOTAL GATES: 38
Num transistors: 62
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6750000 	 7910696 	 10740872 	 1608512 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6800000 	 7967989 	 10820438 	 1620426 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6850000 	 8025025 	 10901023 	 1632018 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6900000 	 8081942 	 10981071 	 1643908 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6950000 	 8130502 	 11070758 	 1655852 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 7000000 	 8181264 	 11157141 	 1667651 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 7050000 	 8237676 	 11236098 	 1679832 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 7100000 	 8297610 	 11311707 	 1692057 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 7150000 	 8354681 	 11390524 	 1704206 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 7200000 	 8412866 	 11468659 	 1715908 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 7250000 	 8470062 	 11547723 	 1727745 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 7300000 	 8527330 	 11626974 	 1738995 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 7350000 	 8583470 	 11706782 	 1751031 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 7400000 	 8640520 	 11786116 	 1762827 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 7436544 	 8682832 	 11843265 	 1771657 
--------------------------
Circuit max depth: 8
AND: 6
OR: 6
NOT: 7
NAND: 8
NOR: 9
XOR: 0
XNOR: 1
TOTAL GATES: 37
Num transistors: 60
TOTAL TIME: 5524.937425 seconds
