SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3611776 INDIVIDUAL: 3 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 228416 INDIVIDUAL: 1 GENERATION: 50000 	 61098 	 99006 	 29016 
SAT COUNT: 188480 INDIVIDUAL: 2 GENERATION: 100000 	 118324 	 200882 	 58290 
SAT COUNT: 110656 INDIVIDUAL: 3 GENERATION: 150000 	 177994 	 297604 	 89211 
SAT COUNT: 90176 INDIVIDUAL: 2 GENERATION: 200000 	 243355 	 386165 	 122488 
SAT COUNT: 90176 INDIVIDUAL: 2 GENERATION: 250000 	 312227 	 470705 	 156958 
SAT COUNT: 79936 INDIVIDUAL: 3 GENERATION: 300000 	 378786 	 562266 	 187912 
SAT COUNT: 74816 INDIVIDUAL: 1 GENERATION: 350000 	 440735 	 656917 	 221174 
SAT COUNT: 69696 INDIVIDUAL: 3 GENERATION: 400000 	 508050 	 746255 	 254633 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 450000 	 569128 	 841231 	 288033 
SAT COUNT: 69696 INDIVIDUAL: 0 GENERATION: 500000 	 632331 	 933258 	 320833 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 550000 	 698491 	 1025434 	 351051 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 600000 	 765658 	 1116497 	 380662 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 650000 	 834585 	 1205241 	 411109 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 700000 	 901759 	 1295560 	 441215 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 750000 	 974236 	 1381127 	 470701 
SAT COUNT: 69696 INDIVIDUAL: 0 GENERATION: 800000 	 1036794 	 1478626 	 497999 
SAT COUNT: 69696 INDIVIDUAL: 3 GENERATION: 850000 	 1100097 	 1573983 	 526817 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 900000 	 1165947 	 1667864 	 554213 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 950000 	 1229645 	 1761727 	 583143 
SAT COUNT: 69696 INDIVIDUAL: 1 GENERATION: 1000000 	 1296350 	 1851751 	 611330 
SAT COUNT: 69696 INDIVIDUAL: 0 GENERATION: 1050000 	 1359289 	 1946199 	 638732 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 1100000 	 1417772 	 2045721 	 665576 
SAT COUNT: 67136 INDIVIDUAL: 3 GENERATION: 1150000 	 1474964 	 2146791 	 693705 
SAT COUNT: 67136 INDIVIDUAL: 2 GENERATION: 1200000 	 1534582 	 2245012 	 719453 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1250000 	 1588327 	 2349661 	 743686 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 1300000 	 1649790 	 2446098 	 773300 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1350000 	 1710173 	 2544709 	 801833 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1400000 	 1764362 	 2650942 	 828513 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 1450000 	 1824751 	 2748158 	 857929 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1500000 	 1883180 	 2848288 	 884344 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1550000 	 1941282 	 2948273 	 910823 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1600000 	 2003263 	 3045493 	 938624 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 1650000 	 2065119 	 3142821 	 966501 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1700000 	 2127028 	 3239817 	 995287 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1750000 	 2188566 	 3337047 	 1023538 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1800000 	 2248936 	 3438684 	 1048319 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 1836571 	 2294403 	 3509612 	 1067759 
--------------------------
Circuit max depth: 22
AND: 30
OR: 25
NOT: 36
NAND: 29
NOR: 33
XOR: 34
XNOR: 27
TOTAL GATES: 214
Num transistors: 447
--------------------------
NUM TRANSISTORS: 447 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 138 INDIVIDUAL: 4 GENERATION: 50000 	 45482 	 109015 	 17586 
NUM TRANSISTORS: 129 INDIVIDUAL: 0 GENERATION: 100000 	 81910 	 225765 	 31464 
NUM TRANSISTORS: 126 INDIVIDUAL: 4 GENERATION: 150000 	 117302 	 341326 	 45841 
NUM TRANSISTORS: 125 INDIVIDUAL: 3 GENERATION: 200000 	 157660 	 452866 	 59095 
NUM TRANSISTORS: 123 INDIVIDUAL: 4 GENERATION: 250000 	 193616 	 568186 	 72211 
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 300000 	 229083 	 683848 	 85318 
NUM TRANSISTORS: 120 INDIVIDUAL: 1 GENERATION: 350000 	 271213 	 793040 	 98186 
NUM TRANSISTORS: 120 INDIVIDUAL: 1 GENERATION: 400000 	 311639 	 902340 	 111845 
NUM TRANSISTORS: 119 INDIVIDUAL: 3 GENERATION: 450000 	 352588 	 1011057 	 125643 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 500000 	 398977 	 1112956 	 139630 
NUM TRANSISTORS: 119 INDIVIDUAL: 4 GENERATION: 550000 	 441196 	 1219000 	 153856 
NUM TRANSISTORS: 117 INDIVIDUAL: 1 GENERATION: 600000 	 484947 	 1323589 	 168251 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 650000 	 527858 	 1429116 	 182016 
NUM TRANSISTORS: 117 INDIVIDUAL: 2 GENERATION: 700000 	 574226 	 1530510 	 196160 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 750000 	 618825 	 1633825 	 210317 
NUM TRANSISTORS: 117 INDIVIDUAL: 4 GENERATION: 800000 	 662074 	 1738958 	 223839 
NUM TRANSISTORS: 117 INDIVIDUAL: 4 GENERATION: 850000 	 704293 	 1845205 	 237408 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 900000 	 746708 	 1950578 	 251634 
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 950000 	 790347 	 2055689 	 264450 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1000000 	 831236 	 2162353 	 278131 
NUM TRANSISTORS: 115 INDIVIDUAL: 2 GENERATION: 1050000 	 875016 	 2266750 	 291775 
NUM TRANSISTORS: 115 INDIVIDUAL: 4 GENERATION: 1100000 	 922183 	 2367513 	 305390 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1150000 	 962553 	 2475253 	 319172 
NUM TRANSISTORS: 115 INDIVIDUAL: 2 GENERATION: 1200000 	 1006168 	 2579997 	 332508 
NUM TRANSISTORS: 115 INDIVIDUAL: 2 GENERATION: 1250000 	 1051857 	 2681844 	 346273 
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 1300000 	 1098240 	 2783202 	 360103 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1350000 	 1143605 	 2885022 	 374266 
NUM TRANSISTORS: 113 INDIVIDUAL: 3 GENERATION: 1400000 	 1187854 	 2987352 	 388297 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 1450000 	 1235604 	 3085503 	 402806 
NUM TRANSISTORS: 113 INDIVIDUAL: 3 GENERATION: 1500000 	 1285351 	 3182616 	 416367 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 1550000 	 1326274 	 3288496 	 430449 
NUM TRANSISTORS: 113 INDIVIDUAL: 3 GENERATION: 1600000 	 1372490 	 3389005 	 445058 
NUM TRANSISTORS: 113 INDIVIDUAL: 3 GENERATION: 1650000 	 1416718 	 3492497 	 458583 
NUM TRANSISTORS: 113 INDIVIDUAL: 1 GENERATION: 1700000 	 1463408 	 3593246 	 472142 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 1750000 	 1507535 	 3696774 	 485824 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 1800000 	 1550798 	 3800527 	 499849 
NUM TRANSISTORS: 113 INDIVIDUAL: 4 GENERATION: 1850000 	 1595817 	 3903262 	 513049 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 1900000 	 1635337 	 4011347 	 526412 
NUM TRANSISTORS: 113 INDIVIDUAL: 3 GENERATION: 1950000 	 1680214 	 4114067 	 539760 
NUM TRANSISTORS: 113 INDIVIDUAL: 1 GENERATION: 2000000 	 1728140 	 4213617 	 553239 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 2050000 	 1779607 	 4309465 	 567091 
NUM TRANSISTORS: 113 INDIVIDUAL: 4 GENERATION: 2100000 	 1829899 	 4407279 	 580407 
NUM TRANSISTORS: 113 INDIVIDUAL: 4 GENERATION: 2150000 	 1876380 	 4509130 	 593170 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 2200000 	 1923890 	 4609554 	 606466 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 2250000 	 1972288 	 4708874 	 620142 
NUM TRANSISTORS: 113 INDIVIDUAL: 1 GENERATION: 2300000 	 2019807 	 4808998 	 633528 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 2350000 	 2066792 	 4909765 	 646757 
NUM TRANSISTORS: 113 INDIVIDUAL: 4 GENERATION: 2400000 	 2111763 	 5012557 	 659829 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 2450000 	 2153738 	 5118367 	 672886 
NUM TRANSISTORS: 113 INDIVIDUAL: 2 GENERATION: 2500000 	 2196665 	 5223575 	 685684 
NUM TRANSISTORS: 113 INDIVIDUAL: 4 GENERATION: 2550000 	 2240396 	 5328309 	 698437 
NUM TRANSISTORS: 113 INDIVIDUAL: 4 GENERATION: 2600000 	 2288931 	 5428478 	 710778 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2650000 	 2335242 	 5528777 	 724729 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2700000 	 2379651 	 5631443 	 737941 
NUM TRANSISTORS: 112 INDIVIDUAL: 4 GENERATION: 2750000 	 2424428 	 5733257 	 751675 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2800000 	 2469356 	 5835039 	 765763 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2850000 	 2517266 	 5935083 	 778450 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2900000 	 2563715 	 6036157 	 791399 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 2950000 	 2616347 	 6130149 	 805240 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 3000000 	 2669165 	 6223618 	 819055 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 3050000 	 2720121 	 6318916 	 832685 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 3100000 	 2764032 	 6421356 	 846204 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 3150000 	 2806286 	 6525078 	 860248 
NUM TRANSISTORS: 111 INDIVIDUAL: 4 GENERATION: 3200000 	 2847464 	 6630190 	 874088 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 3250000 	 2890613 	 6733303 	 887826 
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 3300000 	 2936833 	 6833024 	 901523 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 3350000 	 2982550 	 6933251 	 915043 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 3400000 	 3030240 	 7031245 	 928905 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 3450000 	 3076086 	 7131475 	 942477 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 3500000 	 3120090 	 7232914 	 956299 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 3550000 	 3166490 	 7332405 	 969962 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 3600000 	 3209811 	 7434989 	 983783 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 3650000 	 3254303 	 7536396 	 997317 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 3700000 	 3295222 	 7641514 	 1010762 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 3750000 	 3338798 	 7743821 	 1024652 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 3800000 	 3383366 	 7844440 	 1038465 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3850000 	 3426493 	 7946643 	 1052313 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3900000 	 3467855 	 8050777 	 1065771 
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 3950000 	 3508339 	 8155827 	 1079134 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4000000 	 3550909 	 8258696 	 1092494 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4050000 	 3594535 	 8361155 	 1105309 
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 4100000 	 3637385 	 8464371 	 1118093 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4150000 	 3678898 	 8568597 	 1131401 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 4200000 	 3720628 	 8672791 	 1144340 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4250000 	 3766091 	 8772342 	 1158321 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4300000 	 3808671 	 8875378 	 1171560 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4350000 	 3852887 	 8977038 	 1184790 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 4400000 	 3903050 	 9072056 	 1198422 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4450000 	 3948507 	 9173113 	 1211143 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 4500000 	 3996587 	 9270015 	 1224999 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4550000 	 4041509 	 9370838 	 1238009 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4600000 	 4085039 	 9472622 	 1251393 
Circuit max depth: 17
AND: 5
OR: 6
NOT: 10
NAND: 9
NOR: 15
XOR: 8
XNOR: 5
TOTAL GATES: 58
Num transistors: 109
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4650000 	 4132159 	 9570375 	 1265074 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4700000 	 4173883 	 9673975 	 1278887 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4750000 	 4219593 	 9773311 	 1292829 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 4800000 	 4265033 	 9872984 	 1306044 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4850000 	 4305602 	 9977861 	 1318925 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4900000 	 4352532 	 10075889 	 1332156 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4950000 	 4400013 	 10173479 	 1345460 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5000000 	 4443406 	 10275315 	 1358394 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 5050000 	 4487101 	 10376262 	 1372183 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 5100000 	 4528435 	 10480261 	 1385281 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 5150000 	 4570598 	 10583440 	 1398654 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5200000 	 4613115 	 10686026 	 1411907 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5250000 	 4656629 	 10787523 	 1425503 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5300000 	 4700038 	 10889504 	 1438500 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5350000 	 4744615 	 10989627 	 1451860 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 5400000 	 4788941 	 11090203 	 1465274 
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 5450000 	 4834930 	 11189606 	 1478112 
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 5500000 	 4882625 	 11286969 	 1491236 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 5550000 	 4934585 	 11380574 	 1504460 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 5600000 	 4985784 	 11474097 	 1518053 
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 5650000 	 5035217 	 11569229 	 1531866 
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 5700000 	 5084660 	 11665018 	 1544970 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 5750000 	 5132468 	 11763165 	 1557389 
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 5800000 	 5178703 	 11861778 	 1570957 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 5850000 	 5220612 	 11965656 	 1583620 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 5900000 	 5271161 	 12059656 	 1597280 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 5950000 	 5319312 	 12156630 	 1610871 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 6000000 	 5370665 	 12250629 	 1623975 
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 6050000 	 5418944 	 12347248 	 1637348 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 6100000 	 5469674 	 12442044 	 1650234 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 6150000 	 5521598 	 12534576 	 1664011 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 6200000 	 5575035 	 12626246 	 1677499 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 6250000 	 5624376 	 12721533 	 1690856 
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 6300000 	 5675582 	 12815476 	 1703807 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 6350000 	 5727228 	 12909196 	 1717146 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 6400000 	 5781580 	 12999811 	 1730677 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 6450000 	 5831618 	 13094125 	 1744897 
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 6500000 	 5881495 	 13188370 	 1758726 
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 6550000 	 5929312 	 13285592 	 1772056 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 6600000 	 5983042 	 13377408 	 1784809 
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 6650000 	 6034180 	 13471822 	 1797741 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 6700000 	 6085344 	 13565667 	 1811138 
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 6750000 	 6133475 	 13663183 	 1823884 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 6800000 	 6183745 	 13758081 	 1836966 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 6850000 	 6234480 	 13852651 	 1849933 
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 6900000 	 6287106 	 13944294 	 1863890 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 6950000 	 6332279 	 14044952 	 1876569 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 7000000 	 6383191 	 14139341 	 1889913 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 7050000 	 6435993 	 14230927 	 1903728 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 7100000 	 6488957 	 14322457 	 1917391 
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 7150000 	 6536285 	 14419605 	 1931413 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 7200000 	 6587575 	 14513502 	 1944660 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7250000 	 6635090 	 14610352 	 1957821 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7300000 	 6689143 	 14699430 	 1971922 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 7350000 	 6742392 	 14790626 	 1984613 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7400000 	 6799165 	 14877897 	 1997740 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7450000 	 6845759 	 14975358 	 2010523 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 7500000 	 6897906 	 15067129 	 2023956 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7550000 	 6951724 	 15156683 	 2037800 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7600000 	 6999912 	 15252277 	 2051100 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 7650000 	 7047308 	 15349342 	 2064252 
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 7700000 	 7090698 	 15450786 	 2076569 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 7750000 	 7139372 	 15545452 	 2090295 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7800000 	 7192630 	 15635747 	 2103936 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7850000 	 7239473 	 15732717 	 2117067 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 7900000 	 7288229 	 15827061 	 2130796 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7950000 	 7336212 	 15922702 	 2144137 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8000000 	 7389954 	 16012430 	 2157644 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 8050000 	 7444613 	 16101189 	 2171525 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8100000 	 7492612 	 16196770 	 2184918 
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 8150000 	 7541985 	 16290852 	 2198485 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 8200000 	 7592345 	 16384415 	 2211493 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 8250000 	 7646163 	 16474616 	 2224593 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8300000 	 7696680 	 16567113 	 2238465 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8350000 	 7746270 	 16661381 	 2251833 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8400000 	 7796187 	 16755320 	 2265103 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8450000 	 7847845 	 16847188 	 2278683 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8500000 	 7902691 	 16936117 	 2291975 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8550000 	 7957629 	 17025156 	 2305183 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8600000 	 8004851 	 17122113 	 2318213 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8650000 	 8058297 	 17212460 	 2331500 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 8700000 	 8106733 	 17308214 	 2344540 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8750000 	 8152306 	 17406777 	 2357593 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 8800000 	 8197889 	 17504931 	 2371318 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8850000 	 8247100 	 17599274 	 2384902 
Circuit max depth: 16
AND: 4
OR: 7
NOT: 9
NAND: 9
NOR: 13
XOR: 8
XNOR: 5
TOTAL GATES: 55
Num transistors: 106
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8900000 	 8295116 	 17694834 	 2398374 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8950000 	 8346822 	 17786905 	 2411893 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 9000000 	 8399539 	 17877338 	 2425894 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 9050000 	 8453727 	 17966314 	 2439123 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 9100000 	 8509476 	 18054346 	 2451943 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 9150000 	 8565528 	 18141785 	 2465212 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 9200000 	 8621113 	 18229735 	 2478309 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 9250000 	 8676649 	 18317284 	 2491946 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 9300000 	 8730685 	 18406669 	 2505292 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 9350000 	 8783493 	 18497645 	 2517903 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 9400000 	 8838686 	 18585774 	 2531381 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 9450000 	 8892006 	 18675984 	 2544293 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 9500000 	 8945346 	 18766499 	 2557090 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 9550000 	 8998910 	 18856031 	 2570309 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 9563429 	 9012910 	 18880447 	 2573860 
--------------------------
Circuit max depth: 16
AND: 4
OR: 6
NOT: 7
NAND: 9
NOR: 15
XOR: 8
XNOR: 5
TOTAL GATES: 54
Num transistors: 104
TOTAL TIME: 9797.370870 seconds
