SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 2804160 INDIVIDUAL: 3 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 392256 INDIVIDUAL: 3 GENERATION: 50000 	 65295 	 93215 	 31452 
SAT COUNT: 187456 INDIVIDUAL: 1 GENERATION: 100000 	 126670 	 188605 	 63945 
SAT COUNT: 155712 INDIVIDUAL: 3 GENERATION: 150000 	 190778 	 278281 	 97486 
SAT COUNT: 90176 INDIVIDUAL: 2 GENERATION: 200000 	 256348 	 368757 	 130105 
SAT COUNT: 57408 INDIVIDUAL: 0 GENERATION: 250000 	 319029 	 458855 	 165805 
SAT COUNT: 42048 INDIVIDUAL: 2 GENERATION: 300000 	 379618 	 554246 	 198277 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 350000 	 446161 	 641568 	 232586 
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 400000 	 506183 	 736311 	 266318 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 450000 	 570453 	 829447 	 298015 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 500000 	 637450 	 919937 	 328869 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 550000 	 700881 	 1012488 	 359776 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 600000 	 762054 	 1106993 	 392882 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 650000 	 823215 	 1203888 	 423367 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 700000 	 883971 	 1301052 	 453181 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 750000 	 950598 	 1389952 	 486293 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 800000 	 1017872 	 1480392 	 517276 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 850000 	 1076556 	 1581457 	 546825 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 900000 	 1137903 	 1678972 	 577398 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 950000 	 1198256 	 1776246 	 608607 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1000000 	 1261426 	 1869264 	 640304 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1050000 	 1315207 	 1972670 	 670642 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1100000 	 1376948 	 2069370 	 699637 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1150000 	 1440035 	 2161138 	 733177 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1200000 	 1501620 	 2257889 	 762779 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 1250000 	 1567008 	 2347934 	 795838 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1300000 	 1630309 	 2442184 	 825518 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 1350000 	 1692895 	 2537633 	 855435 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1400000 	 1759653 	 2628482 	 886255 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1450000 	 1825517 	 2720390 	 916790 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1500000 	 1890647 	 2811425 	 949115 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1550000 	 1951669 	 2908169 	 980379 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1600000 	 2011684 	 3004710 	 1011674 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1650000 	 2065799 	 3110600 	 1039734 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1700000 	 2129776 	 3205547 	 1068812 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1750000 	 2187532 	 3305246 	 1099891 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1800000 	 2247662 	 3401789 	 1130169 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1850000 	 2300779 	 3506672 	 1157821 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 1900000 	 2357142 	 3608993 	 1186298 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1950000 	 2416147 	 3708992 	 1214334 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2000000 	 2483083 	 3800093 	 1243912 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2050000 	 2532769 	 3908082 	 1272897 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2100000 	 2591333 	 4008142 	 1300981 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2150000 	 2654999 	 4100561 	 1331254 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2200000 	 2716741 	 4197239 	 1359505 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2250000 	 2782544 	 4286720 	 1390778 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2300000 	 2836327 	 4389605 	 1419477 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 2323611 	 2862893 	 4437114 	 1433250 
--------------------------
Circuit max depth: 21
AND: 37
OR: 34
NOT: 41
NAND: 32
NOR: 23
XOR: 21
XNOR: 40
TOTAL GATES: 228
Num transistors: 493
--------------------------
NUM TRANSISTORS: 493 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 130 INDIVIDUAL: 2 GENERATION: 50000 	 39106 	 112179 	 17534 
NUM TRANSISTORS: 124 INDIVIDUAL: 0 GENERATION: 100000 	 78707 	 219742 	 34462 
NUM TRANSISTORS: 123 INDIVIDUAL: 3 GENERATION: 150000 	 118797 	 325582 	 51938 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 200000 	 157948 	 432693 	 67966 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 250000 	 196226 	 541300 	 82912 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 300000 	 236805 	 646342 	 98939 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 350000 	 276075 	 752572 	 114977 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 400000 	 315233 	 859195 	 130735 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 450000 	 359221 	 961470 	 146147 
NUM TRANSISTORS: 118 INDIVIDUAL: 1 GENERATION: 500000 	 402146 	 1064263 	 161853 
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 550000 	 439721 	 1171213 	 178264 
NUM TRANSISTORS: 118 INDIVIDUAL: 3 GENERATION: 600000 	 482033 	 1272801 	 195928 
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 650000 	 520279 	 1379761 	 211842 
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 700000 	 557762 	 1485276 	 229027 
NUM TRANSISTORS: 114 INDIVIDUAL: 4 GENERATION: 750000 	 593994 	 1593241 	 245194 
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 800000 	 628758 	 1702773 	 260767 
NUM TRANSISTORS: 114 INDIVIDUAL: 4 GENERATION: 850000 	 665944 	 1810129 	 276234 
NUM TRANSISTORS: 114 INDIVIDUAL: 4 GENERATION: 900000 	 706317 	 1912238 	 293907 
NUM TRANSISTORS: 114 INDIVIDUAL: 4 GENERATION: 950000 	 745852 	 2016283 	 310635 
NUM TRANSISTORS: 114 INDIVIDUAL: 4 GENERATION: 1000000 	 783799 	 2122896 	 326115 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1050000 	 824806 	 2223835 	 343999 
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 1100000 	 865389 	 2325773 	 360981 
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 1150000 	 905984 	 2427888 	 377877 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1200000 	 942828 	 2534816 	 394257 
NUM TRANSISTORS: 112 INDIVIDUAL: 4 GENERATION: 1250000 	 978748 	 2643469 	 409598 
NUM TRANSISTORS: 112 INDIVIDUAL: 1 GENERATION: 1300000 	 1016847 	 2749183 	 426112 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1350000 	 1049819 	 2859977 	 442571 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1400000 	 1087573 	 2967285 	 457566 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1450000 	 1127304 	 3072526 	 472652 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1500000 	 1162080 	 3181710 	 488062 
NUM TRANSISTORS: 112 INDIVIDUAL: 1 GENERATION: 1550000 	 1202501 	 3284060 	 504725 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1600000 	 1237363 	 3393502 	 519684 
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 1650000 	 1276620 	 3496676 	 535647 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 1700000 	 1314663 	 3601366 	 551472 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 1750000 	 1354340 	 3703401 	 567963 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1800000 	 1393295 	 3806200 	 584315 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1850000 	 1430294 	 3912200 	 599865 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1900000 	 1462073 	 4023386 	 615053 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 1950000 	 1500554 	 4127271 	 630731 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2000000 	 1534263 	 4237763 	 644906 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 2050000 	 1570041 	 4345443 	 659562 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 2100000 	 1604998 	 4453717 	 674721 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2150000 	 1638621 	 4563464 	 689832 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 2200000 	 1672950 	 4671620 	 705741 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2250000 	 1710942 	 4775666 	 721992 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 2300000 	 1747167 	 4882518 	 737194 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2350000 	 1783293 	 4989127 	 752815 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 2400000 	 1819339 	 5096446 	 767824 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2450000 	 1853974 	 5204709 	 783161 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 2500000 	 1892017 	 5308610 	 799573 
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 2550000 	 1926672 	 5415779 	 815755 
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 2600000 	 1964431 	 5520610 	 831167 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2650000 	 2002145 	 5624800 	 847050 
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 2700000 	 2037074 	 5733306 	 861658 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2750000 	 2071471 	 5841610 	 876613 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2800000 	 2105726 	 5950254 	 891590 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2850000 	 2137994 	 6060602 	 906458 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2900000 	 2173954 	 6167182 	 921774 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2950000 	 2208187 	 6275723 	 936851 
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 3000000 	 2243900 	 6383016 	 951830 
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 3050000 	 2278064 	 6491501 	 966775 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3100000 	 2312880 	 6598562 	 982829 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3150000 	 2360878 	 6689974 	 1001246 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3200000 	 2408081 	 6782040 	 1019903 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3250000 	 2447761 	 6883820 	 1035777 
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 3300000 	 2492054 	 6981450 	 1052456 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3350000 	 2533277 	 7081162 	 1069500 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3400000 	 2573027 	 7183066 	 1085622 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3450000 	 2612244 	 7284879 	 1102398 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3500000 	 2652633 	 7386166 	 1118548 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3550000 	 2691235 	 7489433 	 1134363 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3600000 	 2730477 	 7592124 	 1150562 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 3650000 	 2770203 	 7693748 	 1166550 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3700000 	 2810337 	 7795365 	 1182751 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3750000 	 2849594 	 7897218 	 1199462 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3800000 	 2889347 	 7999153 	 1215987 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3850000 	 2928651 	 8100984 	 1232637 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 3900000 	 2968520 	 8202859 	 1248700 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 3950000 	 3007014 	 8305352 	 1265200 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 4000000 	 3044208 	 8410180 	 1281098 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 4050000 	 3080003 	 8515462 	 1297212 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4100000 	 3118446 	 8618234 	 1314041 
Circuit max depth: 16
AND: 7
OR: 11
NOT: 13
NAND: 4
NOR: 9
XOR: 8
XNOR: 4
TOTAL GATES: 56
Num transistors: 106
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4150000 	 3155173 	 8724246 	 1329068 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4200000 	 3196235 	 8824173 	 1345494 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 4250000 	 3230865 	 8931495 	 1361374 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4300000 	 3267056 	 9037673 	 1377413 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4350000 	 3302340 	 9145233 	 1393045 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4400000 	 3338174 	 9251253 	 1409508 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 4450000 	 3374774 	 9357644 	 1424843 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 4500000 	 3408834 	 9465983 	 1440520 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 4550000 	 3442547 	 9574805 	 1455935 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4600000 	 3480757 	 9678046 	 1471571 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4650000 	 3519157 	 9780310 	 1487708 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4700000 	 3557013 	 9883277 	 1503993 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 4750000 	 3596655 	 9984141 	 1520762 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4800000 	 3634159 	 10088093 	 1536752 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 4850000 	 3667902 	 10195761 	 1552364 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4900000 	 3702692 	 10302765 	 1567868 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4950000 	 3739089 	 10407613 	 1583824 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5000000 	 3776700 	 10511897 	 1599033 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5050000 	 3815095 	 10614561 	 1615087 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5100000 	 3854011 	 10717053 	 1630705 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5150000 	 3897517 	 10813724 	 1647524 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 5200000 	 3937900 	 10914654 	 1663479 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5250000 	 3976372 	 11016886 	 1679968 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 5300000 	 4013322 	 11121237 	 1695721 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5350000 	 4047440 	 11228800 	 1711162 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5400000 	 4083171 	 11334423 	 1726855 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5450000 	 4119033 	 11440721 	 1741889 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5500000 	 4153570 	 11548879 	 1756615 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 5550000 	 4187845 	 11656567 	 1771739 
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 5600000 	 4223494 	 11761805 	 1787835 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 5650000 	 4258848 	 11867247 	 1803931 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 5700000 	 4295047 	 11972953 	 1819299 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5750000 	 4329589 	 12081057 	 1834057 
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 5800000 	 4364429 	 12188246 	 1849382 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5850000 	 4401278 	 12292542 	 1865285 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5900000 	 4437621 	 12398470 	 1880218 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5950000 	 4472268 	 12505743 	 1895584 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 6000000 	 4511613 	 12607590 	 1911531 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 6050000 	 4548220 	 12713253 	 1926538 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 6100000 	 4584395 	 12818540 	 1942153 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 6150000 	 4621346 	 12922157 	 1958091 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 6200000 	 4656708 	 13027112 	 1974490 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 6250000 	 4694901 	 13130528 	 1989490 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 6300000 	 4731074 	 13235206 	 2005351 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 6350000 	 4767961 	 13339671 	 2020786 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 6400000 	 4805952 	 13441854 	 2036902 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 6450000 	 4841687 	 13547193 	 2052344 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 6500000 	 4880101 	 13649089 	 2068224 
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 6550000 	 4915127 	 13755367 	 2083573 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 6600000 	 4950310 	 13861640 	 2098968 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 6650000 	 4986530 	 13967155 	 2113830 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 6700000 	 5022227 	 14072502 	 2129456 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 6750000 	 5056981 	 14178334 	 2145422 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 6800000 	 5093602 	 14283617 	 2160051 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 6850000 	 5129519 	 14388728 	 2175438 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 6900000 	 5165733 	 14493399 	 2191222 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 6950000 	 5201473 	 14598940 	 2206724 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 7000000 	 5237308 	 14704005 	 2222159 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7050000 	 5273284 	 14808361 	 2238347 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7100000 	 5308819 	 14913915 	 2253819 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 7150000 	 5344432 	 15019049 	 2269705 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 7200000 	 5389812 	 15111985 	 2287957 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7250000 	 5431279 	 15209849 	 2305290 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7300000 	 5466676 	 15315370 	 2321374 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 7350000 	 5503272 	 15419671 	 2336992 
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 7400000 	 5537959 	 15526387 	 2352182 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 7450000 	 5575492 	 15629597 	 2367775 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7500000 	 5612051 	 15733415 	 2383638 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 7550000 	 5649436 	 15836529 	 2399477 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7600000 	 5688852 	 15937958 	 2415371 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7650000 	 5728282 	 16039857 	 2430653 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7700000 	 5768150 	 16140131 	 2447244 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7750000 	 5807318 	 16240715 	 2464149 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7800000 	 5847304 	 16341312 	 2480144 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7850000 	 5886427 	 16441882 	 2496813 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 7900000 	 5924730 	 16543748 	 2512966 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 7950000 	 5962330 	 16646585 	 2529116 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8000000 	 6002494 	 16746915 	 2545171 
Circuit max depth: 16
AND: 7
OR: 11
NOT: 11
NAND: 4
NOR: 9
XOR: 6
XNOR: 6
TOTAL GATES: 54
Num transistors: 106
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 8050000 	 6040928 	 16848810 	 2561181 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 8100000 	 6081703 	 16948711 	 2577171 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8150000 	 6120921 	 17049809 	 2593237 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8200000 	 6159904 	 17151586 	 2609102 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 8250000 	 6198370 	 17254321 	 2624837 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 8300000 	 6238342 	 17354211 	 2641586 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 8350000 	 6279203 	 17453363 	 2658199 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8400000 	 6316915 	 17556223 	 2674425 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8450000 	 6356685 	 17656180 	 2691110 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8500000 	 6394106 	 17758252 	 2708199 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8550000 	 6433881 	 17858614 	 2724880 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8600000 	 6474232 	 17958487 	 2741016 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8650000 	 6509285 	 18064103 	 2756784 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8700000 	 6545851 	 18168540 	 2772740 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8750000 	 6584216 	 18270847 	 2788562 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8800000 	 6620946 	 18374890 	 2804320 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8850000 	 6658940 	 18478196 	 2819704 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 8900000 	 6693411 	 18584453 	 2835716 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 8950000 	 6729629 	 18690157 	 2850354 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 9000000 	 6766638 	 18793002 	 2866973 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 9050000 	 6804581 	 18896235 	 2882448 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 9076389 	 6823381 	 18951832 	 2890712 
--------------------------
Circuit max depth: 16
AND: 7
OR: 11
NOT: 11
NAND: 4
NOR: 9
XOR: 6
XNOR: 6
TOTAL GATES: 54
Num transistors: 106
TOTAL TIME: 11217.176082 seconds
