SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3730242 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 233280 INDIVIDUAL: 4 GENERATION: 50000 	 61962 	 95273 	 29886 
SAT COUNT: 165952 INDIVIDUAL: 4 GENERATION: 100000 	 119970 	 194646 	 59377 
SAT COUNT: 155712 INDIVIDUAL: 0 GENERATION: 150000 	 178465 	 294204 	 88441 
SAT COUNT: 85056 INDIVIDUAL: 4 GENERATION: 200000 	 237333 	 389065 	 119723 
SAT COUNT: 79936 INDIVIDUAL: 3 GENERATION: 250000 	 303354 	 479080 	 151495 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 300000 	 367684 	 569365 	 185623 
SAT COUNT: 14400 INDIVIDUAL: 2 GENERATION: 350000 	 429710 	 663322 	 217291 
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 400000 	 494769 	 754356 	 248659 
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 450000 	 556886 	 851419 	 276510 
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 500000 	 619508 	 944983 	 305358 
SAT COUNT: 14400 INDIVIDUAL: 2 GENERATION: 550000 	 680573 	 1038028 	 336311 
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 600000 	 740025 	 1132898 	 366680 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 650000 	 803934 	 1222531 	 397788 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 700000 	 867077 	 1310837 	 432223 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 750000 	 929919 	 1404474 	 461599 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 800000 	 993809 	 1496029 	 493220 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 850000 	 1050906 	 1594967 	 525249 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 900000 	 1106262 	 1695618 	 556485 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 950000 	 1164588 	 1793370 	 587351 
SAT COUNT: 14400 INDIVIDUAL: 0 GENERATION: 1000000 	 1225200 	 1887303 	 619246 
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 1050000 	 1291779 	 1974774 	 650623 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 1100000 	 1353644 	 2068263 	 680585 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 1150000 	 1413112 	 2167208 	 707619 
SAT COUNT: 14400 INDIVIDUAL: 0 GENERATION: 1200000 	 1473801 	 2261121 	 737066 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 1250000 	 1528228 	 2363005 	 764210 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 1300000 	 1580430 	 2467524 	 792093 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1350000 	 1633219 	 2570685 	 820302 
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1400000 	 1691822 	 2667034 	 849424 
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1450000 	 1744714 	 2770883 	 877141 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1500000 	 1800324 	 2874183 	 902256 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1550000 	 1863928 	 2965830 	 933006 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1600000 	 1922682 	 3064838 	 961519 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1650000 	 1983502 	 3163245 	 989287 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1700000 	 2042330 	 3261831 	 1018220 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1750000 	 2097778 	 3365486 	 1045545 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1800000 	 2157743 	 3461246 	 1074132 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1850000 	 2219797 	 3553437 	 1105437 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1900000 	 2279100 	 3649235 	 1135508 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1950000 	 2334238 	 3750226 	 1166087 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2000000 	 2395241 	 3844722 	 1197896 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2050000 	 2458370 	 3934881 	 1231233 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2100000 	 2520197 	 4028984 	 1260893 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2150000 	 2591838 	 4114646 	 1290682 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2200000 	 2661196 	 4201765 	 1320646 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2250000 	 2726738 	 4295623 	 1348687 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2300000 	 2790785 	 4389583 	 1377668 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2350000 	 2855499 	 4483358 	 1405271 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2400000 	 2913439 	 4582120 	 1434913 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2450000 	 2978044 	 4675903 	 1462340 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2500000 	 3043416 	 4767328 	 1490886 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2550000 	 3106761 	 4856910 	 1522601 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2600000 	 3171862 	 4949705 	 1551126 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2650000 	 3235580 	 5043397 	 1581392 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2700000 	 3299112 	 5137316 	 1610839 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2750000 	 3361378 	 5233027 	 1640102 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2800000 	 3420925 	 5332073 	 1668207 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2850000 	 3480770 	 5430477 	 1697821 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2900000 	 3543214 	 5526757 	 1726445 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2950000 	 3599713 	 5628619 	 1754402 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3000000 	 3657186 	 5729607 	 1781286 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3050000 	 3717113 	 5825892 	 1810170 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3100000 	 3781410 	 5919983 	 1837531 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3150000 	 3847344 	 6011447 	 1866097 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3200000 	 3912277 	 6106902 	 1892366 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3250000 	 3975625 	 6204043 	 1917682 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3300000 	 4038151 	 6300322 	 1946551 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3350000 	 4099177 	 6395415 	 1977590 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3400000 	 4165407 	 6485102 	 2008759 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3450000 	 4227764 	 6579705 	 2038442 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3500000 	 4286058 	 6679969 	 2066117 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3550000 	 4348023 	 6776029 	 2093402 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3600000 	 4408933 	 6873949 	 2120409 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3650000 	 4466777 	 6974250 	 2147417 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3700000 	 4529062 	 7070201 	 2174071 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3750000 	 4588978 	 7166986 	 2203400 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3800000 	 4648144 	 7263523 	 2233272 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3850000 	 4711715 	 7356357 	 2263315 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3900000 	 4772715 	 7451467 	 2293449 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3950000 	 4839069 	 7545252 	 2321042 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4000000 	 4903370 	 7637422 	 2350351 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4050000 	 4965277 	 7735400 	 2376470 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4100000 	 5029285 	 7829304 	 2404380 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4150000 	 5093102 	 7923350 	 2433705 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4200000 	 5155973 	 8018215 	 2463063 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4250000 	 5217945 	 8114729 	 2491064 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4300000 	 5276221 	 8215930 	 2518165 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4350000 	 5341855 	 8307139 	 2548522 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4400000 	 5405043 	 8399022 	 2579192 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4450000 	 5467856 	 8491840 	 2610066 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4500000 	 5527703 	 8589867 	 2639531 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4550000 	 5590287 	 8685307 	 2669563 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4600000 	 5662405 	 8770873 	 2700301 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4650000 	 5729236 	 8860959 	 2731111 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4700000 	 5795425 	 8949500 	 2763513 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4750000 	 5857914 	 9043842 	 2794627 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4800000 	 5914118 	 9145684 	 2824631 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4850000 	 5977436 	 9239151 	 2856048 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4900000 	 6046354 	 9325984 	 2888239 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4950000 	 6111109 	 9418721 	 2918805 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5000000 	 6177613 	 9510673 	 2948918 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5050000 	 6240490 	 9604288 	 2979093 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5100000 	 6305009 	 9697234 	 3009217 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 5150000 	 6366357 	 9796190 	 3037369 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 5200000 	 6428629 	 9892798 	 3067404 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5250000 	 6491644 	 9987874 	 3098341 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5300000 	 6557996 	 10081156 	 3127111 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5350000 	 6619476 	 10179113 	 3156289 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5400000 	 6683531 	 10273678 	 3186354 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5450000 	 6743757 	 10370290 	 3217850 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5500000 	 6807584 	 10462632 	 3248819 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5550000 	 6869478 	 10559055 	 3278982 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5600000 	 6932657 	 10655986 	 3307566 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5650000 	 6996698 	 10750893 	 3337676 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5700000 	 7056823 	 10850696 	 3366496 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 5750000 	 7121578 	 10944716 	 3396247 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5800000 	 7183210 	 11041945 	 3426886 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5850000 	 7245439 	 11141966 	 3453990 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5900000 	 7308227 	 11240774 	 3482199 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5950000 	 7371679 	 11337071 	 3512436 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6000000 	 7437050 	 11429319 	 3543383 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6050000 	 7499910 	 11529513 	 3569813 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6100000 	 7565649 	 11622421 	 3600353 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6150000 	 7629272 	 11716800 	 3631432 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6200000 	 7689973 	 11814758 	 3660631 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6250000 	 7752106 	 11910407 	 3689906 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6300000 	 7811913 	 12010701 	 3717544 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6350000 	 7870653 	 12111068 	 3746356 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6400000 	 7928843 	 12213751 	 3773628 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6450000 	 7981893 	 12320775 	 3799832 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6500000 	 8034044 	 12429268 	 3825523 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6550000 	 8091184 	 12533829 	 3851624 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6600000 	 8147821 	 12637041 	 3878820 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6650000 	 8203290 	 12738583 	 3909018 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6700000 	 8267073 	 12832123 	 3938979 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6750000 	 8329786 	 12921959 	 3973363 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6800000 	 8394078 	 13008654 	 4008671 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6850000 	 8454253 	 13102279 	 4040573 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6900000 	 8510587 	 13203074 	 4070345 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 6944858 	 8568056 	 13287295 	 4097298 
--------------------------
Circuit max depth: 19
AND: 40
OR: 33
NOT: 52
NAND: 39
NOR: 36
XOR: 48
XNOR: 29
TOTAL GATES: 277
Num transistors: 572
--------------------------
NUM TRANSISTORS: 572 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 134 INDIVIDUAL: 0 GENERATION: 50000 	 34931 	 119787 	 18678 
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 100000 	 65670 	 241194 	 33710 
NUM TRANSISTORS: 117 INDIVIDUAL: 2 GENERATION: 150000 	 97214 	 361509 	 47795 
NUM TRANSISTORS: 117 INDIVIDUAL: 3 GENERATION: 200000 	 132003 	 477549 	 62006 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 250000 	 162916 	 597485 	 76685 
NUM TRANSISTORS: 116 INDIVIDUAL: 1 GENERATION: 300000 	 195355 	 715979 	 91361 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 350000 	 228705 	 833081 	 106167 
NUM TRANSISTORS: 111 INDIVIDUAL: 2 GENERATION: 400000 	 255881 	 956766 	 119694 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 450000 	 287889 	 1073362 	 134822 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 500000 	 322536 	 1186541 	 150062 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 550000 	 356724 	 1300475 	 165328 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 600000 	 392366 	 1413174 	 180148 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 650000 	 427430 	 1525909 	 195438 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 700000 	 464707 	 1637512 	 209526 
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 750000 	 501117 	 1748613 	 224327 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 800000 	 537920 	 1861051 	 238057 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 850000 	 576432 	 1970551 	 253100 
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 900000 	 611938 	 2082950 	 267782 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 950000 	 648872 	 2193851 	 283070 
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 1000000 	 686768 	 2304147 	 297627 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1050000 	 724791 	 2413936 	 312393 
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 1100000 	 762322 	 2524466 	 326920 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1150000 	 799824 	 2635010 	 341489 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1200000 	 837207 	 2745140 	 356313 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1250000 	 875887 	 2853250 	 371281 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1300000 	 913414 	 2962672 	 386708 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 1350000 	 949411 	 3074669 	 400666 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 1400000 	 982720 	 3189060 	 414651 
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 1450000 	 1016832 	 3303570 	 427865 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 1500000 	 1052214 	 3416606 	 441323 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 1550000 	 1085278 	 3532527 	 454504 
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 1600000 	 1119333 	 3646577 	 468583 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 1650000 	 1151829 	 3762991 	 481931 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 1700000 	 1185331 	 3878716 	 494819 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 1750000 	 1223272 	 3988636 	 508861 
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 1800000 	 1257890 	 4102346 	 522478 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 1850000 	 1292088 	 4216669 	 536033 
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 1900000 	 1325120 	 4331686 	 550088 
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 1950000 	 1358336 	 4447085 	 563620 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2000000 	 1391594 	 4562556 	 576608 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2050000 	 1425103 	 4677162 	 590662 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2100000 	 1457900 	 4792963 	 604350 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2150000 	 1491449 	 4907994 	 617519 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2200000 	 1524183 	 5024660 	 630039 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2250000 	 1555929 	 5141570 	 643160 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2300000 	 1588310 	 5258107 	 656544 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2350000 	 1621774 	 5372841 	 669974 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 2400000 	 1654685 	 5488326 	 683552 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 2450000 	 1688988 	 5603034 	 696579 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2500000 	 1723692 	 5716636 	 710438 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 2550000 	 1759583 	 5828888 	 724249 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2600000 	 1793718 	 5943602 	 737311 
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 2650000 	 1828571 	 6057281 	 750775 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 2700000 	 1862671 	 6171527 	 764393 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 2750000 	 1895742 	 6286136 	 778644 
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 2800000 	 1927848 	 6402620 	 792236 
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 2850000 	 1962341 	 6516491 	 805896 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2900000 	 1995771 	 6631671 	 819204 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2950000 	 2030824 	 6745142 	 832398 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3000000 	 2066575 	 6856648 	 846526 
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 3050000 	 2101487 	 6970067 	 859836 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3100000 	 2135216 	 7084556 	 873161 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 3150000 	 2170469 	 7197825 	 886252 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3200000 	 2204476 	 7311471 	 900166 
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 3250000 	 2237556 	 7426367 	 913808 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 3300000 	 2273620 	 7537954 	 927058 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3350000 	 2309072 	 7649357 	 940614 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3400000 	 2343110 	 7762890 	 953295 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 3450000 	 2377596 	 7875186 	 966622 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3500000 	 2410956 	 7989247 	 979852 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 3550000 	 2446566 	 8100945 	 993244 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 3600000 	 2479008 	 8216436 	 1006064 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3650000 	 2514561 	 8327668 	 1019959 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 3700000 	 2554121 	 8435501 	 1033272 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3750000 	 2591928 	 8544591 	 1046815 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 3800000 	 2627173 	 8656540 	 1060254 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 3850000 	 2658476 	 8772142 	 1073684 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 3900000 	 2695207 	 8882794 	 1086945 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3950000 	 2732799 	 8991768 	 1100617 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4000000 	 2768587 	 9102363 	 1114284 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 4050000 	 2804488 	 9212531 	 1128350 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4100000 	 2839843 	 9324287 	 1141625 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4150000 	 2875266 	 9436058 	 1154322 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 4200000 	 2913789 	 9543546 	 1168435 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 4250000 	 2949877 	 9654127 	 1182279 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 4300000 	 2986991 	 9764321 	 1195596 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4350000 	 3022008 	 9876292 	 1209143 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4400000 	 3058950 	 9984158 	 1222456 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 4450000 	 3096991 	 10091101 	 1235794 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 4455142 	 3100958 	 10102156 	 1237066 
--------------------------
Circuit max depth: 16
AND: 5
OR: 6
NOT: 13
NAND: 6
NOR: 18
XOR: 7
XNOR: 2
TOTAL GATES: 57
Num transistors: 94
TOTAL TIME: 11595.098320 seconds
