SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1024490 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 16384 INDIVIDUAL: 4 GENERATION: 50000 	 62333 	 96333 	 31537 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 66528 	 84290 	 126926 	 41523 
--------------------------
Circuit max depth: 20
AND: 49
OR: 38
NOT: 45
NAND: 45
NOR: 35
XOR: 45
XNOR: 37
TOTAL GATES: 294
Num transistors: 627
--------------------------
NUM TRANSISTORS: 627 INDIVIDUAL: 1 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 50000 	 23828 	 126238 	 13034 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 100000 	 37617 	 251433 	 21222 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 150000 	 56107 	 360221 	 29002 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 200000 	 74863 	 467656 	 37408 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 250000 	 95912 	 572808 	 45673 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 300000 	 116115 	 678442 	 54245 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 350000 	 133396 	 787826 	 62270 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 400000 	 150159 	 897236 	 70509 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 450000 	 168104 	 1004754 	 78209 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 500000 	 187096 	 1110988 	 86646 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 550000 	 205081 	 1218690 	 94652 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 600000 	 222984 	 1326494 	 102818 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 650000 	 239969 	 1435999 	 111256 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 700000 	 257135 	 1545174 	 119523 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 750000 	 274209 	 1654814 	 127552 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 800000 	 290373 	 1765075 	 135636 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 850000 	 310404 	 1871917 	 143728 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 900000 	 326035 	 1982828 	 151994 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 950000 	 343313 	 2092768 	 159647 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 1000000 	 361430 	 2201222 	 167703 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1050000 	 378733 	 2311014 	 175696 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1100000 	 398739 	 2417283 	 184243 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1150000 	 415461 	 2527129 	 192312 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1200000 	 431415 	 2637796 	 200392 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1250000 	 448001 	 2747988 	 208446 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1300000 	 465574 	 2856963 	 216592 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1350000 	 481350 	 2967950 	 224735 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1400000 	 496851 	 3079287 	 232653 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1450000 	 514084 	 3188679 	 240699 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1500000 	 529987 	 3299691 	 248457 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1550000 	 544697 	 3411910 	 256344 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 1600000 	 560115 	 3522855 	 264465 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1650000 	 577006 	 3632742 	 272335 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1700000 	 594931 	 3741283 	 280536 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 1750000 	 612408 	 3850724 	 288446 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 1800000 	 629975 	 3960009 	 296255 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1850000 	 647160 	 4069595 	 304217 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1900000 	 664489 	 4178262 	 311947 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1950000 	 681151 	 4286914 	 319712 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2000000 	 698855 	 4394816 	 327503 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2050000 	 715639 	 4503348 	 335202 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2100000 	 732322 	 4612036 	 342985 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2150000 	 749857 	 4719988 	 350734 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2200000 	 767851 	 4827706 	 358337 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2250000 	 784404 	 4936819 	 365888 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 2300000 	 801545 	 5045048 	 373695 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2350000 	 818347 	 5154031 	 381346 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2400000 	 836071 	 5261914 	 388953 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 2450000 	 852695 	 5370692 	 396612 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2500000 	 869353 	 5479848 	 404154 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2550000 	 884600 	 5591415 	 411990 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2600000 	 901243 	 5700404 	 419792 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 2650000 	 921430 	 5804064 	 427881 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 2700000 	 940727 	 5908523 	 436213 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2750000 	 959361 	 6013718 	 444094 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2800000 	 979733 	 6117142 	 452655 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 2850000 	 998927 	 6221687 	 460531 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2900000 	 1018901 	 6325596 	 468649 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2950000 	 1038724 	 6430475 	 476392 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 3000000 	 1056183 	 6538236 	 484442 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 3050000 	 1073703 	 6645989 	 492560 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3100000 	 1092432 	 6752431 	 500828 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3150000 	 1110782 	 6859228 	 508940 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3200000 	 1129178 	 6965950 	 517078 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3250000 	 1148099 	 7072484 	 525107 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3300000 	 1166824 	 7179075 	 533228 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3350000 	 1185343 	 7286715 	 541605 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 3400000 	 1204590 	 7393756 	 549810 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3450000 	 1223034 	 7501879 	 558145 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3500000 	 1241041 	 7609315 	 566526 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 3550000 	 1261062 	 7714372 	 574752 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3600000 	 1281122 	 7819592 	 582970 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3650000 	 1300029 	 7925342 	 591699 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3700000 	 1319063 	 8031645 	 599594 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3750000 	 1338464 	 8136589 	 608453 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3800000 	 1358111 	 8242591 	 617009 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 3850000 	 1375374 	 8351446 	 625711 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 3900000 	 1393921 	 8458974 	 634076 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 3950000 	 1412062 	 8565809 	 642389 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4000000 	 1430466 	 8672327 	 650843 
Circuit max depth: 6
AND: 6
OR: 3
NOT: 7
NAND: 7
NOR: 7
XOR: 1
XNOR: 1
TOTAL GATES: 32
Num transistors: 53
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4050000 	 1447708 	 8780634 	 659014 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4100000 	 1465735 	 8888009 	 667504 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4150000 	 1484625 	 8995603 	 675583 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 4200000 	 1503681 	 9102424 	 684259 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4250000 	 1522504 	 9209953 	 692514 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4300000 	 1541399 	 9317282 	 700987 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4350000 	 1560983 	 9423615 	 709744 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4400000 	 1580293 	 9530265 	 718543 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 4450000 	 1601030 	 9635501 	 727522 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 4500000 	 1621957 	 9740930 	 736122 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4550000 	 1641777 	 9846662 	 744785 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4600000 	 1671320 	 9942054 	 753658 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 4650000 	 1693062 	 10045332 	 761755 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 4700000 	 1714166 	 10149017 	 770074 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 4750000 	 1734572 	 10253583 	 778371 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4800000 	 1754437 	 10358589 	 786670 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 4850000 	 1774137 	 10463598 	 795266 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4900000 	 1806154 	 10555802 	 804307 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4950000 	 1826847 	 10659489 	 812879 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 5000000 	 1846997 	 10764518 	 821222 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5050000 	 1867418 	 10868701 	 829805 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5100000 	 1888732 	 10972155 	 838393 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 5150000 	 1908998 	 11076932 	 846482 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 5200000 	 1929382 	 11181463 	 854462 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5250000 	 1949256 	 11286650 	 862785 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5300000 	 1969692 	 11390943 	 871311 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 5350000 	 1990146 	 11495583 	 879868 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 5400000 	 2017703 	 11593016 	 888558 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5450000 	 2039757 	 11695962 	 896834 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5500000 	 2061093 	 11799586 	 905340 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5550000 	 2089347 	 11895337 	 914620 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 5600000 	 2110009 	 11999300 	 923008 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 5650000 	 2131239 	 12102929 	 931193 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 5700000 	 2152343 	 12206696 	 939627 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5750000 	 2173918 	 12309686 	 948306 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 5800000 	 2193674 	 12414832 	 956599 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5850000 	 2214959 	 12518263 	 965252 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5900000 	 2237710 	 12620421 	 973690 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5950000 	 2264936 	 12717356 	 982650 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 6000000 	 2285473 	 12821963 	 990733 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 6050000 	 2307907 	 12924792 	 998697 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 6100000 	 2328454 	 13028895 	 1007207 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 6150000 	 2348914 	 13133778 	 1015417 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6200000 	 2369696 	 13238221 	 1023713 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 6250000 	 2389462 	 13343423 	 1032270 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6300000 	 2411706 	 13445694 	 1040952 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6350000 	 2432449 	 13549719 	 1049340 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 6400000 	 2453445 	 13654373 	 1057321 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 6450000 	 2475270 	 13757360 	 1065962 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 6500000 	 2496099 	 13861791 	 1074361 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6550000 	 2517640 	 13964878 	 1082794 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6600000 	 2539396 	 14067333 	 1091513 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6650000 	 2559647 	 14172279 	 1099758 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 6700000 	 2584538 	 14271856 	 1108472 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6750000 	 2604836 	 14376360 	 1116883 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6800000 	 2626478 	 14478952 	 1125685 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 6850000 	 2650048 	 14580633 	 1134084 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 6900000 	 2671567 	 14683613 	 1142783 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6950000 	 2693771 	 14785854 	 1151276 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7000000 	 2714329 	 14890372 	 1160066 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7050000 	 2737886 	 14991378 	 1168833 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7100000 	 2758426 	 15095865 	 1176977 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7150000 	 2782179 	 15197043 	 1185567 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 7200000 	 2804716 	 15299549 	 1193926 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7250000 	 2825337 	 15404097 	 1202274 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 7300000 	 2850762 	 15503442 	 1210865 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 7350000 	 2871597 	 15607615 	 1218977 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7400000 	 2891917 	 15712501 	 1227088 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7450000 	 2913105 	 15816532 	 1235530 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7500000 	 2935469 	 15918799 	 1244117 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 7550000 	 2957230 	 16022051 	 1252500 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 7600000 	 2979697 	 16124258 	 1261081 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 7650000 	 3001149 	 16227788 	 1269264 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7700000 	 3025036 	 16328968 	 1277673 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 7750000 	 3047148 	 16432457 	 1285839 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 7800000 	 3068613 	 16535779 	 1294363 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7850000 	 3090522 	 16639113 	 1302677 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 7900000 	 3113249 	 16741168 	 1311191 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7950000 	 3134167 	 16845121 	 1319508 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8000000 	 3154236 	 16949469 	 1328233 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8050000 	 3175514 	 17052918 	 1336658 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 8100000 	 3198497 	 17154683 	 1345170 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8150000 	 3220271 	 17257892 	 1353585 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 8200000 	 3241233 	 17361828 	 1361905 
Circuit max depth: 6
AND: 5
OR: 4
NOT: 6
NAND: 7
NOR: 8
XOR: 1
XNOR: 1
TOTAL GATES: 32
Num transistors: 53
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8250000 	 3261615 	 17466452 	 1370414 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8300000 	 3283133 	 17570174 	 1378718 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 8350000 	 3303737 	 17674433 	 1387048 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 8400000 	 3325634 	 17777776 	 1395272 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8450000 	 3347956 	 17880450 	 1403636 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8500000 	 3372246 	 17980386 	 1412665 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8550000 	 3394631 	 18082997 	 1421143 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8600000 	 3415571 	 18187223 	 1429625 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8650000 	 3437644 	 18290885 	 1438292 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8700000 	 3460188 	 18394673 	 1446743 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8750000 	 3483046 	 18498045 	 1455246 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8800000 	 3508221 	 18598949 	 1464046 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 8850000 	 3530143 	 18703110 	 1472868 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 8900000 	 3553510 	 18805802 	 1481566 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8950000 	 3579345 	 18905848 	 1490383 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9000000 	 3600234 	 19011159 	 1498651 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9050000 	 3622240 	 19115751 	 1507105 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 9100000 	 3645377 	 19218691 	 1515503 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 9150000 	 3668634 	 19321740 	 1523975 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 9200000 	 3689728 	 19426506 	 1532537 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9250000 	 3712458 	 19530037 	 1541156 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 9300000 	 3735790 	 19632826 	 1550109 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 9350000 	 3758661 	 19735314 	 1559506 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 9400000 	 3781905 	 19837368 	 1568398 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 9450000 	 3806279 	 19937378 	 1577252 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9500000 	 3832331 	 20036219 	 1585748 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9550000 	 3858696 	 20134633 	 1594342 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9600000 	 3881561 	 20238203 	 1602883 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9650000 	 3903330 	 20342100 	 1611814 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 9700000 	 3926518 	 20445367 	 1620283 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9750000 	 3949674 	 20548615 	 1628938 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9800000 	 3972770 	 20651460 	 1637810 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9850000 	 3994623 	 20756002 	 1646224 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9900000 	 4016413 	 20860544 	 1654699 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9950000 	 4038397 	 20964671 	 1663469 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 10000000 	 4063508 	 21065923 	 1671823 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 10050000 	 4085961 	 21169300 	 1680769 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 10100000 	 4110102 	 21271501 	 1689217 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 10133472 	 4125935 	 21339755 	 1695014 
--------------------------
Circuit max depth: 6
AND: 5
OR: 4
NOT: 7
NAND: 7
NOR: 7
XOR: 1
XNOR: 1
TOTAL GATES: 32
Num transistors: 53
TOTAL TIME: 8572.124134 seconds
