SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2470 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 104 INDIVIDUAL: 0 GENERATION: 50000 	 58528 	 101093 	 26359 
SAT COUNT: 72 INDIVIDUAL: 3 GENERATION: 100000 	 122802 	 192721 	 56523 
SAT COUNT: 8 INDIVIDUAL: 2 GENERATION: 150000 	 183935 	 289094 	 86782 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 200000 	 243421 	 389467 	 115967 
SAT COUNT: 8 INDIVIDUAL: 2 GENERATION: 250000 	 294320 	 498291 	 144270 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 300000 	 348604 	 604362 	 172611 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 302251 	 351216 	 608978 	 173980 
--------------------------
Circuit max depth: 21
AND: 17
OR: 20
NOT: 29
NAND: 21
NOR: 23
XOR: 16
XNOR: 27
TOTAL GATES: 153
Num transistors: 324
--------------------------
NUM TRANSISTORS: 322 INDIVIDUAL: 1 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 50000 	 49047 	 107543 	 21393 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 100000 	 95989 	 217586 	 39634 
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 150000 	 141388 	 327978 	 58313 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 200000 	 189711 	 435584 	 77008 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 250000 	 238416 	 543342 	 95169 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 300000 	 280875 	 656909 	 113577 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 350000 	 325445 	 769210 	 131140 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 400000 	 368381 	 882787 	 148703 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 450000 	 412534 	 994689 	 166662 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 500000 	 455745 	 1107977 	 184382 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 550000 	 499059 	 1220715 	 202547 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 600000 	 541996 	 1334357 	 220024 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 650000 	 581984 	 1451212 	 237201 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 700000 	 621839 	 1567502 	 254976 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 750000 	 663848 	 1681722 	 272842 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 800000 	 706039 	 1794850 	 291511 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 850000 	 748161 	 1909999 	 308406 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 900000 	 792132 	 2022524 	 326129 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 950000 	 838598 	 2132498 	 343446 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 1000000 	 886594 	 2239482 	 361916 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1050000 	 935108 	 2347051 	 379290 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 1100000 	 992750 	 2443754 	 398196 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 1150000 	 1052158 	 2538358 	 415268 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1200000 	 1109414 	 2635177 	 432698 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1250000 	 1167732 	 2731434 	 449726 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1300000 	 1222761 	 2831501 	 466547 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1350000 	 1279200 	 2928732 	 484542 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1400000 	 1336878 	 3024601 	 501725 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1450000 	 1393273 	 3122518 	 518392 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1500000 	 1447365 	 3221805 	 535807 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1550000 	 1509701 	 3310651 	 555480 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1600000 	 1572749 	 3399337 	 574537 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1650000 	 1636613 	 3489104 	 592196 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1700000 	 1700553 	 3578225 	 610279 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1750000 	 1763568 	 3669042 	 628222 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1800000 	 1825168 	 3760744 	 646501 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1850000 	 1888281 	 3851196 	 664595 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1900000 	 1952485 	 3940973 	 682053 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1950000 	 2019037 	 4027671 	 700318 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2000000 	 2084568 	 4115816 	 718156 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2050000 	 2152039 	 4200202 	 737568 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2100000 	 2217324 	 4287507 	 756111 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2150000 	 2282623 	 4376222 	 773615 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 2200000 	 2347591 	 4464743 	 791299 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2250000 	 2408494 	 4556443 	 809926 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2300000 	 2476959 	 4641339 	 828094 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2350000 	 2546167 	 4724472 	 847671 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2400000 	 2614618 	 4810103 	 865534 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2450000 	 2680334 	 4897613 	 884332 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2500000 	 2744372 	 4986536 	 903379 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2550000 	 2809191 	 5074288 	 922559 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2600000 	 2874313 	 5161796 	 942029 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2650000 	 2940155 	 5249107 	 960924 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2700000 	 3009280 	 5332899 	 979987 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 2750000 	 3077393 	 5418391 	 998385 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2800000 	 3147423 	 5501688 	 1016810 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2850000 	 3216276 	 5585059 	 1036264 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2900000 	 3285037 	 5670121 	 1054314 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 2950000 	 3353591 	 5754593 	 1073099 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3000000 	 3421328 	 5840662 	 1091305 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3050000 	 3491449 	 5923815 	 1110114 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3100000 	 3560781 	 6007791 	 1128875 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3150000 	 3630098 	 6091714 	 1147607 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3200000 	 3698201 	 6176464 	 1166701 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 3250000 	 3767488 	 6260221 	 1185526 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 3300000 	 3834980 	 6346420 	 1203923 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 3350000 	 3902589 	 6430624 	 1224162 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3400000 	 3965333 	 6521383 	 1242765 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3450000 	 4030391 	 6609736 	 1261352 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3500000 	 4094797 	 6697802 	 1280803 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3550000 	 4156108 	 6789315 	 1299226 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3600000 	 4215607 	 6881964 	 1318319 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3650000 	 4279531 	 6969551 	 1338233 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3700000 	 4344620 	 7056942 	 1357260 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3750000 	 4408361 	 7145304 	 1376595 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3800000 	 4472183 	 7232902 	 1396776 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3850000 	 4536193 	 7321023 	 1416281 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3900000 	 4599494 	 7410750 	 1435086 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3950000 	 4658532 	 7504509 	 1453722 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4000000 	 4718579 	 7597463 	 1472297 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4050000 	 4779731 	 7687614 	 1492272 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4100000 	 4842905 	 7776213 	 1511673 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4150000 	 4909728 	 7861474 	 1531019 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4200000 	 4972541 	 7950850 	 1549905 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4250000 	 5038079 	 8038059 	 1568202 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4300000 	 5098960 	 8129239 	 1587177 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4350000 	 5157469 	 8222081 	 1606529 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4400000 	 5218839 	 8313268 	 1625170 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4450000 	 5280794 	 8402888 	 1644519 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4500000 	 5348406 	 8486066 	 1664842 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4550000 	 5415159 	 8571042 	 1684136 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4600000 	 5478751 	 8658954 	 1703445 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4650000 	 5541461 	 8747259 	 1723204 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4700000 	 5609063 	 8830973 	 1742840 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4750000 	 5668248 	 8923960 	 1762181 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4800000 	 5722571 	 9022260 	 1781053 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4850000 	 5778979 	 9117970 	 1800259 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4900000 	 5835984 	 9213735 	 1818869 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4950000 	 5891144 	 9310859 	 1838206 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 5000000 	 5943971 	 9410860 	 1856746 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 5050000 	 5996501 	 9511249 	 1875292 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5100000 	 6049801 	 9609602 	 1895120 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5150000 	 6101132 	 9710189 	 1914595 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5200000 	 6155418 	 9807763 	 1934107 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 5250000 	 6208017 	 9907931 	 1953095 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5300000 	 6260345 	 10007803 	 1972160 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 5350000 	 6314944 	 10105376 	 1991468 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5400000 	 6368037 	 10204510 	 2010528 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5450000 	 6421826 	 10302630 	 2030125 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5500000 	 6473060 	 10404076 	 2048800 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5550000 	 6526169 	 10502397 	 2068628 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5600000 	 6578690 	 10601473 	 2088393 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 5650000 	 6632031 	 10701105 	 2106879 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5697749 	 6682476 	 10796626 	 2124545 
--------------------------
Circuit max depth: 12
AND: 8
OR: 3
NOT: 8
NAND: 6
NOR: 16
XOR: 0
XNOR: 1
TOTAL GATES: 42
Num transistors: 62
TOTAL TIME: 1919.881687 seconds
