SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 248 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 50000 	 51051 	 102940 	 19716 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 50761 	 52136 	 104216 	 20082 
--------------------------
Circuit max depth: 9
AND: 5
OR: 2
NOT: 5
NAND: 3
NOR: 7
XOR: 4
XNOR: 6
TOTAL GATES: 32
Num transistors: 68
--------------------------
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 50000 	 47105 	 106917 	 17313 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 100000 	 93662 	 213428 	 34710 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 150000 	 149416 	 310965 	 51001 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 200000 	 205218 	 408131 	 67415 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 250000 	 262849 	 504050 	 83246 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 300000 	 318583 	 601173 	 99521 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 350000 	 374008 	 698625 	 115891 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 400000 	 435712 	 790039 	 131586 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 450000 	 508392 	 869706 	 147549 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 500000 	 581595 	 948409 	 163568 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 550000 	 653268 	 1028093 	 180105 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 600000 	 723925 	 1109336 	 196087 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 650000 	 793609 	 1191821 	 211934 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 700000 	 860960 	 1275596 	 228811 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 750000 	 929486 	 1359734 	 244077 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 800000 	 1001259 	 1440155 	 260025 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 850000 	 1069989 	 1522928 	 276609 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 900000 	 1137258 	 1607030 	 293252 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 950000 	 1204478 	 1691864 	 309426 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1000000 	 1275689 	 1772718 	 325466 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 1050000 	 1345474 	 1854268 	 342076 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1100000 	 1415045 	 1936216 	 358307 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1150000 	 1486590 	 2016375 	 374605 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1200000 	 1555906 	 2099014 	 390464 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1250000 	 1623979 	 2182223 	 407274 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1300000 	 1691268 	 2266738 	 423326 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1350000 	 1758981 	 2350491 	 440187 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1400000 	 1831299 	 2429697 	 456615 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1450000 	 1902789 	 2510226 	 472608 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1500000 	 1973131 	 2591719 	 488846 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1550000 	 2046368 	 2670636 	 504873 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1600000 	 2124556 	 2739487 	 522318 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1650000 	 2195636 	 2813111 	 539707 
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 1700000 	 2265946 	 2886926 	 557184 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1750000 	 2344063 	 2952375 	 575460 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1800000 	 2423696 	 3017351 	 593048 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1850000 	 2507508 	 3078482 	 610137 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1900000 	 2585750 	 3144838 	 627497 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1950000 	 2660617 	 3214155 	 645185 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2000000 	 2735494 	 3283186 	 663137 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2050000 	 2813883 	 3349267 	 680584 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2100000 	 2892937 	 3414293 	 698345 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2150000 	 2965728 	 3485696 	 716026 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2200000 	 3030897 	 3564967 	 733276 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2250000 	 3094779 	 3644925 	 751046 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 2300000 	 3167002 	 3717742 	 767990 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2350000 	 3242316 	 3786946 	 785541 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2400000 	 3324841 	 3849177 	 802718 
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 2450000 	 3402554 	 3916147 	 819955 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 2500000 	 3469612 	 3993490 	 837482 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2550000 	 3533464 	 4073681 	 855040 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2600000 	 3604372 	 4146717 	 872736 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2650000 	 3674080 	 4221610 	 890058 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2700000 	 3741712 	 4298030 	 907815 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2750000 	 3810402 	 4375181 	 924171 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2800000 	 3883219 	 4446155 	 942216 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2850000 	 3950930 	 4522883 	 959685 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2900000 	 4021517 	 4595995 	 977515 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2950000 	 4093126 	 4669287 	 994649 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3000000 	 4159763 	 4747075 	 1011943 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3050000 	 4232542 	 4819314 	 1028974 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3100000 	 4309255 	 4886830 	 1046268 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3150000 	 4383201 	 4957530 	 1063237 
NUM TRANSISTORS: 37 INDIVIDUAL: 2 GENERATION: 3200000 	 4454770 	 5030303 	 1080437 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3250000 	 4523184 	 5107558 	 1097123 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3300000 	 4592050 	 5183836 	 1113998 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3350000 	 4661328 	 5259364 	 1131120 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3400000 	 4733810 	 5331147 	 1148745 
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 3450000 	 4803520 	 5405572 	 1166698 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3500000 	 4873055 	 5480663 	 1184106 
NUM TRANSISTORS: 37 INDIVIDUAL: 2 GENERATION: 3550000 	 4946020 	 5551610 	 1202269 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 3600000 	 5017857 	 5624635 	 1219351 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3650000 	 5092047 	 5694115 	 1237539 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3700000 	 5166113 	 5764524 	 1255139 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3750000 	 5241638 	 5833647 	 1272671 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3800000 	 5316126 	 5903960 	 1289523 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3850000 	 5391871 	 5972124 	 1307384 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3900000 	 5463432 	 6044683 	 1325076 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3950000 	 5537994 	 6115370 	 1341603 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 4000000 	 5613155 	 6185015 	 1358733 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 4050000 	 5687630 	 6254693 	 1376332 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 4100000 	 5765919 	 6320569 	 1394198 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 4149239 	 5834109 	 6394720 	 1411409 
--------------------------
Circuit max depth: 9
AND: 2
OR: 2
NOT: 0
NAND: 2
NOR: 4
XOR: 7
XNOR: 0
TOTAL GATES: 17
Num transistors: 37
TOTAL TIME: 203.762341 seconds
