SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2793 INDIVIDUAL: 4 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 516 INDIVIDUAL: 0 GENERATION: 50000 	 54877 	 97542 	 37424 
SAT COUNT: 430 INDIVIDUAL: 0 GENERATION: 100000 	 117440 	 188720 	 74762 
SAT COUNT: 386 INDIVIDUAL: 4 GENERATION: 150000 	 184213 	 275647 	 112249 
SAT COUNT: 365 INDIVIDUAL: 0 GENERATION: 200000 	 252006 	 361568 	 150444 
SAT COUNT: 358 INDIVIDUAL: 3 GENERATION: 250000 	 319160 	 447543 	 189587 
SAT COUNT: 332 INDIVIDUAL: 0 GENERATION: 300000 	 386703 	 534370 	 227356 
SAT COUNT: 296 INDIVIDUAL: 4 GENERATION: 350000 	 456704 	 617781 	 265925 
SAT COUNT: 209 INDIVIDUAL: 0 GENERATION: 400000 	 525540 	 702819 	 304737 
SAT COUNT: 198 INDIVIDUAL: 4 GENERATION: 450000 	 594556 	 787687 	 344613 
SAT COUNT: 171 INDIVIDUAL: 0 GENERATION: 500000 	 663896 	 872110 	 384781 
SAT COUNT: 163 INDIVIDUAL: 2 GENERATION: 550000 	 733653 	 956278 	 424703 
SAT COUNT: 154 INDIVIDUAL: 4 GENERATION: 600000 	 804553 	 1039252 	 464963 
SAT COUNT: 146 INDIVIDUAL: 3 GENERATION: 650000 	 871511 	 1126861 	 504654 
SAT COUNT: 140 INDIVIDUAL: 0 GENERATION: 700000 	 941754 	 1210560 	 545072 
SAT COUNT: 134 INDIVIDUAL: 0 GENERATION: 750000 	 1013074 	 1294284 	 584590 
SAT COUNT: 129 INDIVIDUAL: 0 GENERATION: 800000 	 1082982 	 1379490 	 624025 
SAT COUNT: 127 INDIVIDUAL: 1 GENERATION: 850000 	 1152483 	 1462921 	 665871 
SAT COUNT: 123 INDIVIDUAL: 0 GENERATION: 900000 	 1222863 	 1545868 	 707442 
SAT COUNT: 115 INDIVIDUAL: 0 GENERATION: 950000 	 1292492 	 1629967 	 748474 
SAT COUNT: 111 INDIVIDUAL: 0 GENERATION: 1000000 	 1364063 	 1713239 	 788410 
SAT COUNT: 109 INDIVIDUAL: 0 GENERATION: 1050000 	 1435600 	 1796839 	 827972 
SAT COUNT: 109 INDIVIDUAL: 0 GENERATION: 1100000 	 1505943 	 1881839 	 867160 
SAT COUNT: 109 INDIVIDUAL: 4 GENERATION: 1150000 	 1575884 	 1966661 	 906938 
SAT COUNT: 108 INDIVIDUAL: 4 GENERATION: 1200000 	 1643764 	 2052365 	 948061 
SAT COUNT: 108 INDIVIDUAL: 0 GENERATION: 1250000 	 1714211 	 2135490 	 989357 
SAT COUNT: 108 INDIVIDUAL: 0 GENERATION: 1300000 	 1784906 	 2219078 	 1029837 
SAT COUNT: 105 INDIVIDUAL: 0 GENERATION: 1350000 	 1856306 	 2301476 	 1070792 
SAT COUNT: 103 INDIVIDUAL: 0 GENERATION: 1400000 	 1927056 	 2385949 	 1110477 
SAT COUNT: 103 INDIVIDUAL: 0 GENERATION: 1450000 	 1998295 	 2469774 	 1150298 
SAT COUNT: 95 INDIVIDUAL: 0 GENERATION: 1500000 	 2069808 	 2553102 	 1190373 
SAT COUNT: 95 INDIVIDUAL: 3 GENERATION: 1550000 	 2140716 	 2636467 	 1231113 
SAT COUNT: 95 INDIVIDUAL: 0 GENERATION: 1600000 	 2210771 	 2720306 	 1272170 
SAT COUNT: 95 INDIVIDUAL: 4 GENERATION: 1650000 	 2280158 	 2805879 	 1312314 
SAT COUNT: 95 INDIVIDUAL: 0 GENERATION: 1700000 	 2349758 	 2890937 	 1352677 
SAT COUNT: 95 INDIVIDUAL: 3 GENERATION: 1750000 	 2419636 	 2976261 	 1392462 
SAT COUNT: 91 INDIVIDUAL: 0 GENERATION: 1800000 	 2490340 	 3059548 	 1433532 
SAT COUNT: 91 INDIVIDUAL: 0 GENERATION: 1850000 	 2561214 	 3144107 	 1472997 
SAT COUNT: 88 INDIVIDUAL: 0 GENERATION: 1900000 	 2631247 	 3228446 	 1513432 
SAT COUNT: 88 INDIVIDUAL: 3 GENERATION: 1950000 	 2700872 	 3314977 	 1552283 
SAT COUNT: 86 INDIVIDUAL: 0 GENERATION: 2000000 	 2771725 	 3399555 	 1591866 
SAT COUNT: 86 INDIVIDUAL: 2 GENERATION: 2050000 	 2842369 	 3483744 	 1632065 
SAT COUNT: 83 INDIVIDUAL: 4 GENERATION: 2100000 	 2911874 	 3568816 	 1672373 
SAT COUNT: 83 INDIVIDUAL: 0 GENERATION: 2150000 	 2982050 	 3653016 	 1712951 
SAT COUNT: 83 INDIVIDUAL: 0 GENERATION: 2200000 	 3052778 	 3737491 	 1752756 
SAT COUNT: 78 INDIVIDUAL: 0 GENERATION: 2250000 	 3121748 	 3824640 	 1791668 
SAT COUNT: 78 INDIVIDUAL: 0 GENERATION: 2300000 	 3193736 	 3907426 	 1831898 
SAT COUNT: 78 INDIVIDUAL: 0 GENERATION: 2350000 	 3265143 	 3989547 	 1873468 
SAT COUNT: 78 INDIVIDUAL: 0 GENERATION: 2400000 	 3336719 	 4071910 	 1914671 
SAT COUNT: 78 INDIVIDUAL: 0 GENERATION: 2450000 	 3406212 	 4155906 	 1956347 
SAT COUNT: 78 INDIVIDUAL: 0 GENERATION: 2500000 	 3476530 	 4240465 	 1996730 
SAT COUNT: 78 INDIVIDUAL: 0 GENERATION: 2550000 	 3548356 	 4323047 	 2037324 
SAT COUNT: 78 INDIVIDUAL: 0 GENERATION: 2600000 	 3622419 	 4403902 	 2077805 
SAT COUNT: 77 INDIVIDUAL: 0 GENERATION: 2650000 	 3692900 	 4488051 	 2118242 
SAT COUNT: 77 INDIVIDUAL: 1 GENERATION: 2700000 	 3762988 	 4573302 	 2158073 
SAT COUNT: 77 INDIVIDUAL: 1 GENERATION: 2750000 	 3832342 	 4658804 	 2198190 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 2800000 	 3905375 	 4741001 	 2238201 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 2850000 	 3978394 	 4823382 	 2277820 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 2900000 	 4047783 	 4908140 	 2318615 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 2950000 	 4119075 	 4991385 	 2358934 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 3000000 	 4188816 	 5076578 	 2399022 
SAT COUNT: 76 INDIVIDUAL: 2 GENERATION: 3050000 	 4261524 	 5159170 	 2438686 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 3100000 	 4335195 	 5239714 	 2479429 
SAT COUNT: 75 INDIVIDUAL: 0 GENERATION: 3150000 	 4405148 	 5323110 	 2521248 
SAT COUNT: 75 INDIVIDUAL: 0 GENERATION: 3200000 	 4479126 	 5404552 	 2560897 
SAT COUNT: 74 INDIVIDUAL: 0 GENERATION: 3250000 	 4551778 	 5487810 	 2599972 
SAT COUNT: 74 INDIVIDUAL: 2 GENERATION: 3300000 	 4624454 	 5569873 	 2640271 
SAT COUNT: 74 INDIVIDUAL: 0 GENERATION: 3350000 	 4694885 	 5654977 	 2679886 
SAT COUNT: 74 INDIVIDUAL: 0 GENERATION: 3400000 	 4767066 	 5737962 	 2719787 
SAT COUNT: 74 INDIVIDUAL: 0 GENERATION: 3450000 	 4838642 	 5821702 	 2759564 
SAT COUNT: 72 INDIVIDUAL: 0 GENERATION: 3500000 	 4909487 	 5905380 	 2799949 
SAT COUNT: 72 INDIVIDUAL: 0 GENERATION: 3550000 	 4978082 	 5991650 	 2840074 
SAT COUNT: 72 INDIVIDUAL: 2 GENERATION: 3600000 	 5047793 	 6076663 	 2880303 
SAT COUNT: 72 INDIVIDUAL: 0 GENERATION: 3650000 	 5119009 	 6160283 	 2920437 
SAT COUNT: 71 INDIVIDUAL: 0 GENERATION: 3700000 	 5190276 	 6243447 	 2960994 
SAT COUNT: 70 INDIVIDUAL: 3 GENERATION: 3750000 	 5260826 	 6327084 	 3001982 
SAT COUNT: 70 INDIVIDUAL: 2 GENERATION: 3800000 	 5331742 	 6410056 	 3043147 
SAT COUNT: 68 INDIVIDUAL: 0 GENERATION: 3850000 	 5401604 	 6494110 	 3084283 
SAT COUNT: 68 INDIVIDUAL: 0 GENERATION: 3900000 	 5472679 	 6576979 	 3125326 
SAT COUNT: 68 INDIVIDUAL: 3 GENERATION: 3950000 	 5543382 	 6661071 	 3165526 
SAT COUNT: 67 INDIVIDUAL: 0 GENERATION: 4000000 	 5612023 	 6746021 	 3206987 
SAT COUNT: 67 INDIVIDUAL: 0 GENERATION: 4000000 	 5612023 	 6746021 	 3206987 
TOTAL TIME: 8234.744703 seconds
