SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 32 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 717 	 1144 	 947 	 537 
--------------------------
Circuit max depth: 9
AND: 3
OR: 1
NOT: 2
NAND: 4
NOR: 5
XOR: 2
XNOR: 1
TOTAL GATES: 18
Num transistors: 33
--------------------------
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 50000 	 73294 	 64950 	 13348 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 100000 	 141280 	 132937 	 27280 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 150000 	 211922 	 199049 	 40496 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 200000 	 281592 	 265703 	 53939 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 250000 	 330309 	 360118 	 67249 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 300000 	 375322 	 458034 	 82099 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 350000 	 439220 	 537549 	 96144 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 400000 	 505880 	 611547 	 110714 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 450000 	 575317 	 682833 	 123833 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 500000 	 643722 	 753200 	 136793 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 550000 	 704896 	 833890 	 150280 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 600000 	 762219 	 918055 	 165570 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 650000 	 816076 	 1003858 	 181233 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 700000 	 886035 	 1071767 	 194637 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 750000 	 948743 	 1148073 	 208116 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 800000 	 1010638 	 1223833 	 221534 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 850000 	 1060525 	 1315031 	 234218 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 900000 	 1120866 	 1391538 	 247357 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 950000 	 1180284 	 1470979 	 259465 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1000000 	 1241787 	 1547061 	 272094 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1050000 	 1311945 	 1613976 	 285141 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1100000 	 1381096 	 1686157 	 298028 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1150000 	 1444155 	 1765842 	 311005 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1200000 	 1501134 	 1850651 	 324654 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1250000 	 1566783 	 1926423 	 337732 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1300000 	 1631091 	 1999950 	 349923 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1350000 	 1700847 	 2067627 	 362596 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1400000 	 1772137 	 2133798 	 375358 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1450000 	 1842137 	 2202108 	 387418 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1500000 	 1914137 	 2268906 	 399575 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1550000 	 1992667 	 2332607 	 413132 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1600000 	 2062848 	 2402632 	 426472 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1650000 	 2132524 	 2472610 	 439655 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1700000 	 2194352 	 2553871 	 454076 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1750000 	 2259235 	 2625611 	 467612 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1800000 	 2324745 	 2696736 	 481213 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1850000 	 2390185 	 2768702 	 494153 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1900000 	 2455328 	 2840717 	 506980 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1950000 	 2520146 	 2912222 	 520545 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2000000 	 2582148 	 2989306 	 534217 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2050000 	 2635116 	 3078836 	 547295 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2100000 	 2695861 	 3159759 	 561136 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2150000 	 2762991 	 3234762 	 574477 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2200000 	 2837280 	 3302426 	 588056 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2250000 	 2910517 	 3371997 	 601262 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2300000 	 2983958 	 3439106 	 615153 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2350000 	 3066722 	 3498688 	 628630 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2400000 	 3134405 	 3572987 	 642285 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2450000 	 3208682 	 3640969 	 655970 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2500000 	 3282979 	 3708707 	 669103 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2550000 	 3346522 	 3787004 	 682254 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2600000 	 3413150 	 3856979 	 695349 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2650000 	 3470989 	 3939001 	 708101 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2700000 	 3538931 	 4008181 	 721069 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2750000 	 3606962 	 4079737 	 734146 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2800000 	 3673983 	 4150624 	 746971 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2850000 	 3738300 	 4226459 	 760106 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2900000 	 3799501 	 4305325 	 772926 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2950000 	 3867832 	 4375244 	 784794 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2999283 	 3933370 	 4446268 	 797920 
--------------------------
Circuit max depth: 5
AND: 3
OR: 1
NOT: 0
NAND: 0
NOR: 2
XOR: 0
XNOR: 0
TOTAL GATES: 6
Num transistors: 10
TOTAL TIME: 86.444636 seconds
