SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 28 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 3648 	 4331 	 6776 	 1982 
--------------------------
Circuit max depth: 10
AND: 4
OR: 3
NOT: 4
NAND: 5
NOR: 3
XOR: 3
XNOR: 1
TOTAL GATES: 23
Num transistors: 44
--------------------------
NUM TRANSISTORS: 44 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 50000 	 54791 	 87603 	 17660 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 100000 	 104309 	 177428 	 34126 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 150000 	 155475 	 265990 	 49927 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 200000 	 211341 	 349785 	 66010 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 250000 	 264983 	 436098 	 81539 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 300000 	 318783 	 521300 	 98005 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 350000 	 384237 	 590769 	 114023 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 400000 	 451306 	 657824 	 130290 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 450000 	 517019 	 726365 	 146009 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 500000 	 582378 	 795044 	 161843 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 550000 	 648040 	 862927 	 178215 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 600000 	 713744 	 931141 	 194473 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 650000 	 776141 	 1002340 	 210559 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 700000 	 839440 	 1073226 	 226626 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 750000 	 906653 	 1140352 	 242557 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 800000 	 970857 	 1209920 	 258609 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 850000 	 1035700 	 1279500 	 274304 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 900000 	 1102069 	 1346935 	 290510 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 950000 	 1170105 	 1412481 	 307107 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1000000 	 1241215 	 1475497 	 322977 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1050000 	 1308700 	 1541903 	 339198 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1100000 	 1377829 	 1606712 	 355017 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1150000 	 1450577 	 1668474 	 370922 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1200000 	 1513989 	 1739364 	 386756 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1250000 	 1576407 	 1810719 	 402923 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1300000 	 1638086 	 1883315 	 418841 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1350000 	 1701144 	 1954569 	 434685 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1400000 	 1766997 	 2022323 	 450947 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1450000 	 1839145 	 2084920 	 466050 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1500000 	 1908757 	 2149808 	 481698 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1550000 	 1978285 	 2214315 	 497955 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1600000 	 2047879 	 2279865 	 513104 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1650000 	 2113922 	 2348305 	 528325 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1700000 	 2178631 	 2417547 	 544027 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1750000 	 2244748 	 2485909 	 559703 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1800000 	 2313398 	 2552206 	 574898 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1850000 	 2383279 	 2616526 	 590937 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1900000 	 2452731 	 2680799 	 607281 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1950000 	 2522153 	 2745408 	 623183 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2000000 	 2588155 	 2813092 	 639405 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2050000 	 2659475 	 2875936 	 655326 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2100000 	 2724764 	 2944412 	 671759 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2150000 	 2791469 	 3011999 	 687427 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2200000 	 2860239 	 3077325 	 703171 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2250000 	 2930924 	 3140384 	 719282 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2300000 	 3001218 	 3203826 	 735550 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2350000 	 3073544 	 3265971 	 751006 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2400000 	 3143559 	 3329838 	 767139 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2450000 	 3214890 	 3392543 	 782903 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2500000 	 3285577 	 3456065 	 799015 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2550000 	 3352278 	 3522534 	 815464 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2600000 	 3415487 	 3593278 	 831699 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2650000 	 3479004 	 3663389 	 848023 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2700000 	 3543535 	 3732357 	 864341 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2750000 	 3613251 	 3796737 	 880147 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2800000 	 3677481 	 3866313 	 896173 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2850000 	 3739580 	 3938329 	 912475 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2900000 	 3808461 	 4003200 	 928678 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2950000 	 3875130 	 4069939 	 945146 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2996352 	 3934696 	 4134509 	 960094 
--------------------------
Circuit max depth: 5
AND: 1
OR: 0
NOT: 0
NAND: 3
NOR: 2
XOR: 0
XNOR: 0
TOTAL GATES: 6
Num transistors: 10
TOTAL TIME: 88.156025 seconds
