SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 30 INDIVIDUAL: 3 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 962 	 1280 	 1563 	 521 
--------------------------
Circuit max depth: 8
AND: 3
OR: 4
NOT: 5
NAND: 3
NOR: 1
XOR: 0
XNOR: 2
TOTAL GATES: 18
Num transistors: 34
--------------------------
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 50000 	 60537 	 79350 	 14234 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 100000 	 130311 	 145195 	 28695 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 150000 	 204277 	 206554 	 43316 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 200000 	 279984 	 266234 	 57747 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 250000 	 351314 	 330085 	 72640 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 300000 	 416847 	 399213 	 88348 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 350000 	 490023 	 460929 	 103570 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 400000 	 564385 	 522078 	 118020 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 450000 	 637213 	 584502 	 133098 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 500000 	 709300 	 647470 	 147814 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 550000 	 784139 	 709000 	 161244 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 600000 	 863303 	 766146 	 174833 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 650000 	 937141 	 828037 	 189248 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 700000 	 1016407 	 884833 	 203144 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 750000 	 1086800 	 950420 	 217103 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 800000 	 1158921 	 1013961 	 231262 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 850000 	 1227677 	 1080563 	 245785 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 900000 	 1298506 	 1145267 	 260237 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 950000 	 1366361 	 1212264 	 275201 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1000000 	 1439784 	 1273994 	 290136 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1050000 	 1518410 	 1331156 	 304450 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1100000 	 1587644 	 1397499 	 319155 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1150000 	 1657715 	 1462845 	 333797 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1200000 	 1727371 	 1528923 	 347904 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1250000 	 1796858 	 1594151 	 363075 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1300000 	 1864369 	 1660833 	 378959 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1350000 	 1930530 	 1730074 	 393707 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1400000 	 1995672 	 1799455 	 409087 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1450000 	 2064654 	 1865127 	 424298 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1500000 	 2136035 	 1929320 	 438710 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 1550000 	 2200571 	 1998962 	 454689 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1600000 	 2266461 	 2067926 	 469481 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1650000 	 2336447 	 2133867 	 483590 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1700000 	 2408438 	 2198060 	 497335 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1750000 	 2477832 	 2263533 	 512211 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1800000 	 2555374 	 2321496 	 526740 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1850000 	 2632235 	 2380159 	 541379 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1900000 	 2705671 	 2442345 	 555651 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1950000 	 2775048 	 2507981 	 570502 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2000000 	 2847930 	 2570075 	 585079 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2050000 	 2923144 	 2630118 	 599554 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2100000 	 2992327 	 2696657 	 614037 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2150000 	 3062786 	 2761452 	 628744 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2200000 	 3137221 	 2821485 	 644310 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2250000 	 3210001 	 2884184 	 658765 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2300000 	 3289284 	 2941006 	 672712 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2350000 	 3366823 	 2999870 	 686401 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2400000 	 3437227 	 3064282 	 701270 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2450000 	 3511924 	 3125478 	 715655 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2500000 	 3588822 	 3184236 	 729930 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2550000 	 3666545 	 3242136 	 744092 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2600000 	 3737489 	 3306562 	 758609 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2650000 	 3813639 	 3366488 	 772436 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2700000 	 3886262 	 3429058 	 787190 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2750000 	 3954715 	 3495770 	 802095 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2800000 	 4023606 	 3562044 	 816881 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2850000 	 4095636 	 3625790 	 831244 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2900000 	 4162917 	 3692878 	 846740 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2950000 	 4238784 	 3752054 	 861525 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2999038 	 4308730 	 3814445 	 876007 
--------------------------
Circuit max depth: 5
AND: 1
OR: 0
NOT: 0
NAND: 3
NOR: 2
XOR: 0
XNOR: 0
TOTAL GATES: 6
Num transistors: 10
TOTAL TIME: 93.488080 seconds
