SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 23 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 2428 	 2599 	 4849 	 1653 
--------------------------
Circuit max depth: 9
AND: 3
OR: 4
NOT: 8
NAND: 6
NOR: 1
XOR: 4
XNOR: 7
TOTAL GATES: 33
Num transistors: 75
--------------------------
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 0 
NUM TRANSISTORS: 17 INDIVIDUAL: 4 GENERATION: 50000 	 54142 	 91776 	 22289 
NUM TRANSISTORS: 17 INDIVIDUAL: 0 GENERATION: 100000 	 109564 	 180893 	 41234 
NUM TRANSISTORS: 17 INDIVIDUAL: 4 GENERATION: 150000 	 162368 	 272131 	 60629 
NUM TRANSISTORS: 17 INDIVIDUAL: 3 GENERATION: 200000 	 216004 	 362376 	 80786 
NUM TRANSISTORS: 17 INDIVIDUAL: 0 GENERATION: 250000 	 273808 	 447922 	 100589 
NUM TRANSISTORS: 17 INDIVIDUAL: 0 GENERATION: 300000 	 348635 	 514312 	 119345 
NUM TRANSISTORS: 17 INDIVIDUAL: 0 GENERATION: 350000 	 422292 	 582484 	 138214 
NUM TRANSISTORS: 17 INDIVIDUAL: 0 GENERATION: 400000 	 497755 	 649953 	 155973 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 450000 	 563128 	 720706 	 172285 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 500000 	 626174 	 791533 	 188317 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 550000 	 693455 	 857818 	 204439 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 600000 	 764020 	 920900 	 221012 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 650000 	 833432 	 986049 	 236354 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 700000 	 903889 	 1049927 	 252188 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 750000 	 967826 	 1119223 	 268875 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 800000 	 1033540 	 1187365 	 285225 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 850000 	 1104307 	 1251491 	 300441 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 900000 	 1171567 	 1322649 	 314588 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 950000 	 1223204 	 1415302 	 328351 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 1000000 	 1281727 	 1496183 	 341738 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1050000 	 1357816 	 1558593 	 353036 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1100000 	 1430482 	 1624394 	 364888 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1150000 	 1491111 	 1705864 	 378563 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1200000 	 1571360 	 1764550 	 390192 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1250000 	 1645151 	 1830500 	 402752 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 1300000 	 1714610 	 1898589 	 415737 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1350000 	 1781894 	 1971615 	 428446 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1400000 	 1845913 	 2044401 	 441530 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1450000 	 1920189 	 2107640 	 454517 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1500000 	 1988920 	 2176164 	 467243 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1550000 	 2062727 	 2243409 	 480552 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1600000 	 2132683 	 2311050 	 494267 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1650000 	 2198180 	 2385095 	 508100 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1700000 	 2254584 	 2468712 	 521530 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1750000 	 2317550 	 2543030 	 534519 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1800000 	 2372545 	 2626199 	 549273 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1850000 	 2411323 	 2732396 	 563048 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1900000 	 2457884 	 2827735 	 576223 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1950000 	 2520620 	 2901812 	 589154 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2000000 	 2590464 	 2969095 	 602075 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2050000 	 2648506 	 3053297 	 614372 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2100000 	 2718460 	 3120071 	 627725 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2150000 	 2790672 	 3184787 	 640566 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2200000 	 2861533 	 3251013 	 653297 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2250000 	 2931549 	 3317740 	 666464 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2300000 	 3003471 	 3382240 	 679812 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2350000 	 3070940 	 3453335 	 693121 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2400000 	 3139324 	 3524380 	 705831 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2450000 	 3207014 	 3594964 	 717702 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2500000 	 3271922 	 3668051 	 729983 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2550000 	 3338363 	 3741102 	 742542 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2600000 	 3408244 	 3808974 	 754714 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2650000 	 3480460 	 3875530 	 765888 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2700000 	 3552312 	 3942470 	 777041 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2750000 	 3603345 	 4033854 	 790848 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2800000 	 3669186 	 4110133 	 803898 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2850000 	 3715156 	 4207457 	 816682 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2900000 	 3783333 	 4276691 	 830237 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2950000 	 3859897 	 4341875 	 843730 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2997572 	 3932392 	 4404302 	 856299 
--------------------------
Circuit max depth: 5
AND: 3
OR: 1
NOT: 0
NAND: 0
NOR: 2
XOR: 0
XNOR: 0
TOTAL GATES: 6
Num transistors: 10
TOTAL TIME: 87.573801 seconds
