SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 18338144 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 1146880 INDIVIDUAL: 2 GENERATION: 50000 	 62573 	 87252 	 38571 
SAT COUNT: 622592 INDIVIDUAL: 4 GENERATION: 100000 	 126551 	 172337 	 75937 
SAT COUNT: 524288 INDIVIDUAL: 4 GENERATION: 150000 	 188299 	 259418 	 113099 
SAT COUNT: 458752 INDIVIDUAL: 3 GENERATION: 200000 	 247353 	 347479 	 151404 
SAT COUNT: 458752 INDIVIDUAL: 3 GENERATION: 250000 	 307738 	 433582 	 185856 
SAT COUNT: 425984 INDIVIDUAL: 4 GENERATION: 300000 	 369242 	 519570 	 220572 
SAT COUNT: 409600 INDIVIDUAL: 3 GENERATION: 350000 	 432653 	 604154 	 256687 
SAT COUNT: 327680 INDIVIDUAL: 4 GENERATION: 400000 	 497504 	 687507 	 293133 
SAT COUNT: 229376 INDIVIDUAL: 0 GENERATION: 450000 	 560640 	 772415 	 330778 
SAT COUNT: 163840 INDIVIDUAL: 4 GENERATION: 500000 	 626164 	 856217 	 367726 
SAT COUNT: 98304 INDIVIDUAL: 4 GENERATION: 550000 	 691542 	 939393 	 406963 
SAT COUNT: 65536 INDIVIDUAL: 4 GENERATION: 600000 	 755445 	 1025994 	 444227 
SAT COUNT: 65536 INDIVIDUAL: 2 GENERATION: 650000 	 819863 	 1111295 	 482287 
SAT COUNT: 65536 INDIVIDUAL: 4 GENERATION: 700000 	 882739 	 1197584 	 519734 
SAT COUNT: 65536 INDIVIDUAL: 4 GENERATION: 750000 	 944798 	 1283910 	 557569 
SAT COUNT: 32768 INDIVIDUAL: 1 GENERATION: 800000 	 1007188 	 1371616 	 593927 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 850000 	 1072403 	 1456386 	 630206 
SAT COUNT: 32768 INDIVIDUAL: 0 GENERATION: 900000 	 1134669 	 1543508 	 666731 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 950000 	 1196988 	 1628423 	 704670 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 1000000 	 1258915 	 1714326 	 742241 
SAT COUNT: 32768 INDIVIDUAL: 0 GENERATION: 1050000 	 1321111 	 1801688 	 779574 
SAT COUNT: 32768 INDIVIDUAL: 0 GENERATION: 1100000 	 1382257 	 1888468 	 817425 
SAT COUNT: 32768 INDIVIDUAL: 3 GENERATION: 1150000 	 1445859 	 1974106 	 854772 
SAT COUNT: 32768 INDIVIDUAL: 1 GENERATION: 1200000 	 1511883 	 2058019 	 890708 
SAT COUNT: 32768 INDIVIDUAL: 3 GENERATION: 1250000 	 1575762 	 2142536 	 927523 
SAT COUNT: 32768 INDIVIDUAL: 0 GENERATION: 1300000 	 1639819 	 2228307 	 962830 
SAT COUNT: 32768 INDIVIDUAL: 0 GENERATION: 1350000 	 1704534 	 2311952 	 998710 
SAT COUNT: 32768 INDIVIDUAL: 1 GENERATION: 1400000 	 1766542 	 2398975 	 1033373 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 1450000 	 1828450 	 2485488 	 1069874 
SAT COUNT: 32768 INDIVIDUAL: 1 GENERATION: 1500000 	 1891148 	 2573390 	 1104859 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 1550000 	 1953914 	 2660031 	 1141087 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 1600000 	 2014834 	 2747873 	 1178433 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 1646042 	 2074787 	 2826541 	 1211698 
--------------------------
Circuit max depth: 24
AND: 42
OR: 43
NOT: 44
NAND: 40
NOR: 52
XOR: 37
XNOR: 34
TOTAL GATES: 292
Num transistors: 593
--------------------------
NUM TRANSISTORS: 593 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 50000 	 51113 	 93900 	 23323 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 100000 	 98322 	 186102 	 42417 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 150000 	 146249 	 273104 	 61766 
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 200000 	 194828 	 358196 	 80695 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 250000 	 245918 	 439918 	 100519 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 300000 	 296658 	 522217 	 119152 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 350000 	 345046 	 607161 	 137410 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 400000 	 392840 	 692051 	 155753 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 450000 	 441505 	 775937 	 174339 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 500000 	 491474 	 858806 	 192804 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 550000 	 539013 	 944803 	 210646 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 600000 	 587107 	 1029210 	 229381 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 650000 	 640008 	 1108514 	 248264 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 700000 	 690500 	 1189436 	 267487 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 750000 	 737145 	 1275282 	 285736 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 800000 	 786042 	 1357939 	 304682 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 850000 	 833356 	 1443085 	 322903 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 900000 	 882125 	 1526132 	 341715 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 950000 	 932859 	 1606102 	 361457 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 1000000 	 983423 	 1687159 	 380393 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 1050000 	 1031638 	 1770529 	 399208 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1100000 	 1078415 	 1855760 	 417835 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 1150000 	 1127912 	 1937924 	 436456 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 1200000 	 1175694 	 2022775 	 454594 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1250000 	 1224956 	 2104809 	 473729 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1300000 	 1276037 	 2184662 	 493102 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1350000 	 1327465 	 2262140 	 513400 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1400000 	 1378164 	 2341102 	 532916 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 1450000 	 1428669 	 2421544 	 551533 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1500000 	 1479575 	 2500603 	 570751 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 1550000 	 1533487 	 2577034 	 589773 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1600000 	 1583202 	 2657212 	 609305 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1650000 	 1632210 	 2738187 	 628630 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1700000 	 1683383 	 2816377 	 648601 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1750000 	 1734468 	 2895421 	 667774 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1800000 	 1784514 	 2975958 	 686714 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1850000 	 1836037 	 3054486 	 706086 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1900000 	 1885453 	 3133672 	 726616 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1950000 	 1936504 	 3212146 	 746340 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 2000000 	 1987610 	 3290743 	 766149 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2050000 	 2039173 	 3368700 	 786058 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2100000 	 2092828 	 3445669 	 805096 
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 2150000 	 2142377 	 3525072 	 824886 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2200000 	 2193170 	 3602975 	 844945 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2250000 	 2246247 	 3678953 	 864171 
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2300000 	 2295857 	 3757675 	 884146 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2350000 	 2347099 	 3835281 	 904029 
Circuit max depth: 10
AND: 13
OR: 5
NOT: 17
NAND: 7
NOR: 12
XOR: 2
XNOR: 2
TOTAL GATES: 58
Num transistors: 93
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2400000 	 2398539 	 3913047 	 923147 
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2450000 	 2451833 	 3990323 	 941249 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2500000 	 2505499 	 4066328 	 960766 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2550000 	 2557782 	 4143219 	 979673 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2600000 	 2608556 	 4222051 	 998012 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2650000 	 2657750 	 4301476 	 1017298 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2700000 	 2710213 	 4378324 	 1035919 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2750000 	 2760647 	 4457870 	 1054069 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2800000 	 2811961 	 4536378 	 1072404 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2850000 	 2862480 	 4615381 	 1090807 
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2900000 	 2913727 	 4693646 	 1109582 
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 2950000 	 2966008 	 4770431 	 1128734 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 3000000 	 3016799 	 4848291 	 1148387 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3050000 	 3069244 	 4925147 	 1167310 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 3100000 	 3119685 	 5002684 	 1187303 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3150000 	 3172187 	 5078934 	 1206525 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3200000 	 3224175 	 5155857 	 1224970 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 3250000 	 3275435 	 5232155 	 1244827 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3300000 	 3326881 	 5308995 	 1263986 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 3350000 	 3378343 	 5385630 	 1283315 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3400000 	 3430324 	 5461824 	 1302692 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3450000 	 3482939 	 5538243 	 1320867 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 3500000 	 3536451 	 5613013 	 1339994 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3550000 	 3590328 	 5686346 	 1360042 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 3600000 	 3642655 	 5761871 	 1379104 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3650000 	 3695103 	 5837661 	 1398548 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3700000 	 3745822 	 5914613 	 1418254 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3750000 	 3797548 	 5990383 	 1438105 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3800000 	 3849572 	 6066968 	 1456928 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 3850000 	 3902445 	 6141448 	 1476763 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3900000 	 3955902 	 6216417 	 1495834 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3950000 	 4007754 	 6293148 	 1514615 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4000000 	 4062421 	 6366257 	 1533709 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 4050000 	 4114133 	 6441603 	 1552707 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4100000 	 4166880 	 6516249 	 1571153 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 4150000 	 4216824 	 6593230 	 1589980 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 4200000 	 4267879 	 6668864 	 1609133 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4250000 	 4320826 	 6743577 	 1627717 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4300000 	 4371906 	 6819201 	 1646878 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4350000 	 4426245 	 6891844 	 1665736 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4400000 	 4476563 	 6968513 	 1684644 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 4450000 	 4527642 	 7044090 	 1704074 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4500000 	 4578482 	 7120364 	 1722936 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4550000 	 4630616 	 7195341 	 1742004 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 4600000 	 4680912 	 7272513 	 1760767 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 4650000 	 4731553 	 7349356 	 1779107 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 4700000 	 4782278 	 7425055 	 1798683 
Circuit max depth: 9
AND: 14
OR: 5
NOT: 13
NAND: 7
NOR: 11
XOR: 2
XNOR: 2
TOTAL GATES: 54
Num transistors: 90
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 4750000 	 4833809 	 7501048 	 1817234 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 4800000 	 4886353 	 7575986 	 1835835 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4850000 	 4936979 	 7652842 	 1854590 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4900000 	 4989192 	 7728142 	 1873165 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4950000 	 5041055 	 7803851 	 1891668 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5000000 	 5091249 	 7880752 	 1910444 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5050000 	 5141739 	 7957962 	 1928961 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5100000 	 5191824 	 8034917 	 1947536 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5150000 	 5241172 	 8112230 	 1966784 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 5200000 	 5291420 	 8188912 	 1985550 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5250000 	 5341968 	 8264460 	 2005174 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5300000 	 5393319 	 8338870 	 2025224 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5350000 	 5444804 	 8413957 	 2044461 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5400000 	 5497756 	 8487364 	 2064200 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 5450000 	 5546609 	 8564964 	 2083765 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5500000 	 5598717 	 8639447 	 2102942 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 5550000 	 5651052 	 8713628 	 2122142 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5600000 	 5702039 	 8789290 	 2141557 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5650000 	 5752286 	 8866101 	 2160775 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5700000 	 5803456 	 8941832 	 2179564 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5750000 	 5853185 	 9019583 	 2198082 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 5800000 	 5904941 	 9095236 	 2216862 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5850000 	 5956618 	 9170049 	 2236180 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 5900000 	 6010241 	 9244012 	 2254549 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 5950000 	 6062102 	 9318298 	 2274161 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 6000000 	 6114902 	 9392561 	 2292995 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6050000 	 6166464 	 9468486 	 2311142 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 6100000 	 6217398 	 9544021 	 2330455 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6150000 	 6270567 	 9617595 	 2349423 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 6200000 	 6321468 	 9694022 	 2368000 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6250000 	 6373556 	 9769296 	 2386543 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6300000 	 6425525 	 9844363 	 2405343 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6350000 	 6477364 	 9919773 	 2424211 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 6400000 	 6529153 	 9995950 	 2441913 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6450000 	 6581455 	 10069776 	 2462075 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6500000 	 6632633 	 10145242 	 2481771 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6550000 	 6684702 	 10220186 	 2500732 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6600000 	 6734823 	 10297930 	 2519232 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6650000 	 6787245 	 10373297 	 2537553 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6700000 	 6840079 	 10447634 	 2556193 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6750000 	 6892709 	 10522352 	 2574893 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6800000 	 6944828 	 10597429 	 2593681 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6850000 	 6995425 	 10674081 	 2612423 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6900000 	 7047868 	 10749352 	 2630728 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 6950000 	 7099363 	 10824132 	 2650456 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7000000 	 7152782 	 10897142 	 2669590 
Circuit max depth: 9
AND: 14
OR: 5
NOT: 12
NAND: 7
NOR: 12
XOR: 2
XNOR: 2
TOTAL GATES: 54
Num transistors: 90
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 7050000 	 7204027 	 10972498 	 2688971 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7100000 	 7257529 	 11046692 	 2707514 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7150000 	 7309332 	 11122380 	 2725805 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 7200000 	 7358440 	 11199840 	 2745139 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7250000 	 7409275 	 11276431 	 2763427 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7300000 	 7459700 	 11353707 	 2781911 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7350000 	 7510866 	 11429966 	 2800355 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 7400000 	 7560932 	 11506605 	 2819448 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 7450000 	 7611814 	 11582022 	 2838569 
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 7500000 	 7663757 	 11656017 	 2857773 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 7550000 	 7714709 	 11731324 	 2876490 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 7600000 	 7767151 	 11804041 	 2896114 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 7650000 	 7819353 	 11877462 	 2914880 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 7700000 	 7870640 	 11951546 	 2933994 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 7750000 	 7924316 	 12024068 	 2952371 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 7800000 	 7975462 	 12098708 	 2971590 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 7850000 	 8030947 	 12169569 	 2989659 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 7900000 	 8081950 	 12244626 	 3008252 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 7950000 	 8134819 	 12318066 	 3026355 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 8000000 	 8188120 	 12390424 	 3045198 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 8050000 	 8239561 	 12464956 	 3063969 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 8100000 	 8290593 	 12539370 	 3082801 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 8150000 	 8341698 	 12613778 	 3101883 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 8200000 	 8394959 	 12685805 	 3121097 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 8250000 	 8446586 	 12759872 	 3139985 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 8300000 	 8499104 	 12833585 	 3158295 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 8350000 	 8550539 	 12908823 	 3176060 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 8400000 	 8604320 	 12980218 	 3195559 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 8450000 	 8655399 	 13055408 	 3213928 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 8500000 	 8708253 	 13128082 	 3232999 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 8550000 	 8762657 	 13199418 	 3251594 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 8600000 	 8817009 	 13271196 	 3270116 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 8650000 	 8874226 	 13340015 	 3288445 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 8700000 	 8924633 	 13415943 	 3306817 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 8750000 	 8976889 	 13489313 	 3325608 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 8800000 	 9027584 	 13563696 	 3344880 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 8850000 	 9079199 	 13637295 	 3364102 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 8900000 	 9130969 	 13711841 	 3382459 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 8950000 	 9182513 	 13786532 	 3400415 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9000000 	 9234738 	 13860195 	 3419123 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9050000 	 9286326 	 13935360 	 3436847 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9100000 	 9338799 	 14009232 	 3454906 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 9150000 	 9390805 	 14083309 	 3473371 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9200000 	 9441443 	 14157793 	 3492673 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 9250000 	 9492447 	 14232287 	 3511131 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 9300000 	 9544331 	 14305989 	 3529770 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9350000 	 9594557 	 14381216 	 3548974 
Circuit max depth: 9
AND: 13
OR: 4
NOT: 11
NAND: 7
NOR: 13
XOR: 2
XNOR: 2
TOTAL GATES: 52
Num transistors: 86
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9400000 	 9644438 	 14456923 	 3568046 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 9450000 	 9695742 	 14531666 	 3586235 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9500000 	 9747777 	 14605789 	 3604617 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 9550000 	 9799666 	 14679800 	 3623110 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 9600000 	 9851245 	 14753912 	 3641793 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9650000 	 9901353 	 14830373 	 3659893 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9700000 	 9952553 	 14903694 	 3679629 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9750000 	 10004529 	 14977220 	 3698424 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9800000 	 10056146 	 15051709 	 3716515 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 9850000 	 10108047 	 15125915 	 3734882 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9900000 	 10160809 	 15198938 	 3753571 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9950000 	 10212586 	 15272666 	 3772413 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 10000000 	 10264777 	 15347176 	 3790145 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10050000 	 10317381 	 15420040 	 3808842 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 10100000 	 10367227 	 15496599 	 3827487 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10150000 	 10416320 	 15573718 	 3846174 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 10200000 	 10465778 	 15650620 	 3864231 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 10250000 	 10516078 	 15725805 	 3883138 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10300000 	 10566431 	 15801829 	 3901303 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10350000 	 10617015 	 15877267 	 3919722 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10400000 	 10669425 	 15951234 	 3937877 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10450000 	 10720699 	 16025278 	 3956787 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 10500000 	 10772207 	 16099052 	 3975952 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10550000 	 10822566 	 16174297 	 3994540 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 10600000 	 10875758 	 16247300 	 4012714 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10650000 	 10927157 	 16322256 	 4030631 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 10700000 	 10978651 	 16396704 	 4049377 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10750000 	 11030228 	 16471791 	 4067336 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 10800000 	 11079831 	 16547739 	 4086136 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10850000 	 11131368 	 16621823 	 4104620 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10900000 	 11181549 	 16697387 	 4123445 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10950000 	 11231965 	 16772042 	 4142736 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10953958 	 11236150 	 16777793 	 4144243 
--------------------------
Circuit max depth: 9
AND: 13
OR: 4
NOT: 11
NAND: 7
NOR: 13
XOR: 2
XNOR: 2
TOTAL GATES: 52
Num transistors: 86
TOTAL TIME: 19179.952498 seconds
