SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 190 INDIVIDUAL: 4 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 32021 	 41276 	 51691 	 16147 
--------------------------
Circuit max depth: 19
AND: 4
OR: 10
NOT: 5
NAND: 12
NOR: 8
XOR: 10
XNOR: 7
TOTAL GATES: 56
Num transistors: 123
--------------------------
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 50000 	 43234 	 88646 	 12703 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 100000 	 75508 	 186130 	 23685 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 150000 	 104956 	 286682 	 34366 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 200000 	 126863 	 395268 	 44423 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 250000 	 152428 	 499822 	 55006 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 300000 	 185640 	 595969 	 66218 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 350000 	 219497 	 690796 	 78118 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 400000 	 255583 	 784460 	 89357 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 450000 	 304092 	 864889 	 101354 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 500000 	 341937 	 955722 	 113302 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 550000 	 374311 	 1052642 	 125058 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 600000 	 406529 	 1150731 	 136959 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 650000 	 440052 	 1246763 	 148085 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 700000 	 470990 	 1344857 	 159494 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 750000 	 501530 	 1443565 	 170996 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 800000 	 527708 	 1547376 	 181692 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 850000 	 542604 	 1664561 	 190383 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 900000 	 557429 	 1781424 	 199388 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 950000 	 575540 	 1893677 	 209236 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 1000000 	 601422 	 1997699 	 220055 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1050000 	 640932 	 2086570 	 232317 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1100000 	 679358 	 2176182 	 244604 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1150000 	 716701 	 2267166 	 257089 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1200000 	 756590 	 2355751 	 269500 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1250000 	 796198 	 2444636 	 281659 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1300000 	 844636 	 2524286 	 294046 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 1350000 	 892068 	 2605679 	 306011 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1400000 	 937834 	 2688776 	 317871 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1450000 	 985172 	 2770079 	 329911 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1500000 	 1041735 	 2842243 	 341730 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1550000 	 1101206 	 2910687 	 354333 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1600000 	 1158013 	 2982103 	 366650 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1650000 	 1210539 	 3059374 	 377939 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1700000 	 1254719 	 3144390 	 389249 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1750000 	 1297990 	 3230684 	 400539 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 1800000 	 1348317 	 3310449 	 411759 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1850000 	 1404397 	 3383560 	 423421 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1900000 	 1460076 	 3457138 	 434748 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1950000 	 1513844 	 3532694 	 445894 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2000000 	 1561910 	 3613379 	 457751 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2050000 	 1598758 	 3706759 	 468523 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2100000 	 1645365 	 3790007 	 479714 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2150000 	 1696731 	 3867402 	 491844 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2200000 	 1737938 	 3956770 	 504030 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2250000 	 1775229 	 4049433 	 515829 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2300000 	 1811145 	 4143185 	 526960 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 2350000 	 1845836 	 4238374 	 538105 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 2400000 	 1882043 	 4331343 	 549692 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 2450000 	 1920356 	 4422733 	 560983 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2500000 	 1959382 	 4512916 	 572582 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2550000 	 1996223 	 4606092 	 583459 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2600000 	 2024491 	 4708487 	 593541 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 2650000 	 2052226 	 4811230 	 603995 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2700000 	 2083035 	 4910883 	 614441 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2750000 	 2117890 	 5005514 	 625154 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 2800000 	 2155411 	 5097350 	 636158 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 2850000 	 2191285 	 5191600 	 647182 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2900000 	 2227023 	 5286209 	 657490 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2950000 	 2264023 	 5379022 	 668381 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3000000 	 2302465 	 5470315 	 679381 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3050000 	 2341271 	 5560939 	 690661 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3100000 	 2375208 	 5657046 	 701392 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 3150000 	 2403673 	 5758560 	 712233 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3200000 	 2433596 	 5858656 	 722747 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3250000 	 2475761 	 5946110 	 733665 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3300000 	 2520508 	 6030375 	 744956 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3350000 	 2561841 	 6118824 	 756092 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3400000 	 2599027 	 6210882 	 767522 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3450000 	 2633595 	 6306406 	 778800 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 3500000 	 2669101 	 6400784 	 789839 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3550000 	 2705748 	 6494200 	 800499 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3600000 	 2751016 	 6578159 	 811858 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3650000 	 2805702 	 6653007 	 824948 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3700000 	 2863593 	 6723282 	 838232 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 3750000 	 2917694 	 6797059 	 851264 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3800000 	 2969654 	 6872440 	 864692 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3850000 	 3015825 	 6955425 	 878057 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3900000 	 3072075 	 7028928 	 891156 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 3950000 	 3132807 	 7097012 	 903324 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4000000 	 3194622 	 7163686 	 915861 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4050000 	 3250052 	 7235977 	 928857 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 4100000 	 3290873 	 7324524 	 940614 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 4150000 	 3321634 	 7422672 	 952429 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4200000 	 3352933 	 7521051 	 963527 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 4250000 	 3375621 	 7628940 	 973482 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 4300000 	 3397566 	 7737919 	 983595 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 4350000 	 3428417 	 7836552 	 994506 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 4400000 	 3455639 	 7939695 	 1004897 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4450000 	 3479437 	 8046431 	 1014868 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4500000 	 3502238 	 8154506 	 1025033 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4550000 	 3526938 	 8260516 	 1035316 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 4600000 	 3546730 	 8372143 	 1044960 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 4650000 	 3568936 	 8480721 	 1054969 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4700000 	 3595493 	 8584895 	 1065243 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4750000 	 3623510 	 8686568 	 1076193 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 4767979 	 3633323 	 8723671 	 1079867 
--------------------------
Circuit max depth: 9
AND: 2
OR: 1
NOT: 2
NAND: 9
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 19
Num transistors: 31
TOTAL TIME: 477.583965 seconds
