SAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 2636 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 16040 	 23074 	 27042 	 12993 
--------------------------
Circuit max depth: 20
AND: 17
OR: 13
NOT: 12
NAND: 18
NOR: 20
XOR: 27
XNOR: 16
TOTAL GATES: 123
Num transistors: 273
--------------------------
NUM TRANSISTORS: 273 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 50000 	 61175 	 98057 	 33019 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 100000 	 122669 	 195860 	 65255 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 150000 	 184279 	 293030 	 97868 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 200000 	 246404 	 388985 	 130677 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 250000 	 308740 	 483386 	 164844 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 300000 	 373751 	 575531 	 198810 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 350000 	 439039 	 669152 	 231018 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 400000 	 501580 	 764593 	 263186 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 450000 	 562881 	 861776 	 294792 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 500000 	 622145 	 959918 	 326711 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 550000 	 680909 	 1058796 	 358479 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 600000 	 738158 	 1159832 	 389816 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 650000 	 795707 	 1259349 	 422029 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 700000 	 853503 	 1359718 	 453084 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 750000 	 912371 	 1457712 	 485503 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 800000 	 976605 	 1551770 	 516037 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 850000 	 1036989 	 1647776 	 548179 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 900000 	 1099911 	 1739750 	 581956 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 950000 	 1163618 	 1831125 	 615464 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1000000 	 1226106 	 1923420 	 649350 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1050000 	 1290550 	 2014675 	 682327 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1100000 	 1355132 	 2104748 	 716268 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1150000 	 1420492 	 2194694 	 749421 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1200000 	 1483831 	 2287273 	 782038 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1250000 	 1546856 	 2379247 	 815665 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1300000 	 1610983 	 2469795 	 849469 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1350000 	 1673818 	 2560029 	 884790 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1400000 	 1738540 	 2650068 	 918619 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1450000 	 1800103 	 2743263 	 952299 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1500000 	 1863024 	 2834444 	 986644 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 1550000 	 1926832 	 2925626 	 1020347 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1600000 	 1991438 	 3015515 	 1054537 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1650000 	 2054640 	 3107653 	 1087927 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1700000 	 2118003 	 3198990 	 1121679 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1750000 	 2182007 	 3290725 	 1154647 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1800000 	 2245849 	 3381423 	 1188666 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1850000 	 2309096 	 3472622 	 1222835 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1900000 	 2373316 	 3564139 	 1255491 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1950000 	 2437144 	 3656424 	 1288052 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 2000000 	 2498754 	 3750043 	 1321488 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2050000 	 2560801 	 3843611 	 1354617 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2100000 	 2623538 	 3936199 	 1388315 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2150000 	 2685895 	 4028177 	 1422837 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2200000 	 2746867 	 4123209 	 1455141 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 2250000 	 2808233 	 4217728 	 1487531 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2300000 	 2869125 	 4313546 	 1519109 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2350000 	 2929451 	 4408125 	 1552476 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2400000 	 2989894 	 4502080 	 1586346 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2450000 	 3051845 	 4595873 	 1618511 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 2500000 	 3115358 	 4687823 	 1650966 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2550000 	 3178069 	 4780679 	 1682946 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2600000 	 3241949 	 4871634 	 1715644 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2650000 	 3305689 	 4963613 	 1747518 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2700000 	 3370905 	 5053566 	 1779838 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2750000 	 3433585 	 5145708 	 1812638 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2800000 	 3496238 	 5237408 	 1845805 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2850000 	 3559998 	 5328412 	 1878766 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2900000 	 3622773 	 5420814 	 1910971 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2950000 	 3686390 	 5512225 	 1943561 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 3000000 	 3749114 	 5604356 	 1976283 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3050000 	 3812061 	 5696241 	 2008565 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3100000 	 3876121 	 5787717 	 2040069 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3150000 	 3939849 	 5878805 	 2072291 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3200000 	 4003279 	 5969769 	 2104911 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 3250000 	 4067338 	 6061239 	 2136491 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3300000 	 4131517 	 6152921 	 2167843 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3350000 	 4196623 	 6243393 	 2199323 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3400000 	 4268469 	 6325310 	 2232535 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3450000 	 4339903 	 6408553 	 2264713 
Circuit max depth: 14
AND: 4
OR: 4
NOT: 2
NAND: 1
NOR: 12
XOR: 3
XNOR: 2
TOTAL GATES: 28
Num transistors: 49
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 3500000 	 4411304 	 6491594 	 2296948 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 3550000 	 4482298 	 6575319 	 2329022 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3600000 	 4554850 	 6657657 	 2360959 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 3650000 	 4624899 	 6742116 	 2393228 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3700000 	 4697013 	 6825041 	 2424964 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 3750000 	 4769389 	 6907749 	 2456607 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3800000 	 4841763 	 6991201 	 2487431 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 3850000 	 4913655 	 7074487 	 2518916 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3900000 	 4984974 	 7158536 	 2550198 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3950000 	 5057045 	 7241027 	 2582214 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4000000 	 5128301 	 7324603 	 2613871 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 4050000 	 5199633 	 7407492 	 2646583 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4100000 	 5273465 	 7487539 	 2679225 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4150000 	 5344447 	 7570301 	 2712387 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4200000 	 5416840 	 7652459 	 2744690 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4250000 	 5490391 	 7734154 	 2776210 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 4300000 	 5562930 	 7816435 	 2808134 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4350000 	 5635847 	 7899288 	 2839086 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4400000 	 5708553 	 7982569 	 2869924 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4450000 	 5783521 	 8064165 	 2900084 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4500000 	 5856011 	 8146487 	 2931905 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 4550000 	 5926952 	 8230344 	 2963836 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 4600000 	 5998242 	 8314122 	 2995466 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4650000 	 6069236 	 8397222 	 3028020 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4700000 	 6140369 	 8480523 	 3060312 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 4750000 	 6211149 	 8563670 	 3092959 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 4800000 	 6280658 	 8649462 	 3124293 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4850000 	 6352223 	 8732874 	 3156148 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4900000 	 6423108 	 8815579 	 3189409 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 4950000 	 6494999 	 8899099 	 3220599 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5000000 	 6567703 	 8981408 	 3252215 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5050000 	 6637105 	 9066451 	 3284587 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5100000 	 6710194 	 9148498 	 3315998 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 5150000 	 6782441 	 9230613 	 3348286 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5200000 	 6853967 	 9314519 	 3379546 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5250000 	 6925128 	 9398859 	 3410669 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5300000 	 6996921 	 9480573 	 3443682 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5350000 	 7068290 	 9563471 	 3475853 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5400000 	 7139737 	 9646902 	 3507594 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5450000 	 7209969 	 9730502 	 3540374 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5500000 	 7280607 	 9814608 	 3572225 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5550000 	 7351965 	 9897582 	 3604444 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5600000 	 7423313 	 9982124 	 3635067 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5650000 	 7494972 	 10065491 	 3666587 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5700000 	 7566361 	 10148589 	 3698655 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5750000 	 7639670 	 10229505 	 3731056 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 5800000 	 7709810 	 10314600 	 3762425 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5850000 	 7782061 	 10397460 	 3793788 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5900000 	 7854030 	 10480776 	 3825131 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5950000 	 7923600 	 10565247 	 3857686 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 6000000 	 7994945 	 10648028 	 3890214 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6050000 	 8065738 	 10731456 	 3922722 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6100000 	 8137419 	 10814312 	 3954651 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 6150000 	 8208849 	 10898773 	 3985402 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6200000 	 8278015 	 10983708 	 4017957 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6250000 	 8347569 	 11068473 	 4050346 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6300000 	 8420115 	 11150929 	 4081939 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6350000 	 8490111 	 11234917 	 4114420 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 6400000 	 8567302 	 11314230 	 4144650 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 6450000 	 8639637 	 11395715 	 4177461 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 6500000 	 8710697 	 11478644 	 4209968 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6550000 	 8780478 	 11563692 	 4241900 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6600000 	 8850179 	 11648602 	 4273988 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6650000 	 8921385 	 11732009 	 4306075 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6700000 	 8991700 	 11816180 	 4338175 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6750000 	 9064077 	 11898727 	 4369939 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 6800000 	 9134831 	 11981719 	 4402987 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6850000 	 9206603 	 12065527 	 4434056 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6900000 	 9278412 	 12148308 	 4466159 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6950000 	 9348668 	 12232905 	 4497971 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 7000000 	 9419755 	 12316726 	 4529799 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 7050000 	 9491016 	 12399775 	 4562251 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 7100000 	 9563304 	 12482038 	 4594126 
Circuit max depth: 14
AND: 4
OR: 4
NOT: 1
NAND: 1
NOR: 13
XOR: 3
XNOR: 2
TOTAL GATES: 28
Num transistors: 49
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 7150000 	 9634160 	 12565926 	 4626093 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 7183960 	 9681862 	 12623097 	 4648017 
--------------------------
Circuit max depth: 14
AND: 4
OR: 4
NOT: 2
NAND: 1
NOR: 12
XOR: 3
XNOR: 2
TOTAL GATES: 28
Num transistors: 49
TOTAL TIME: 7297.157493 seconds
