SAM
.p 16384
.i 14
.o 5
i2*i3*i4*i9*i13+i2*i3*i4*~i8+i3*~i4*i8+~i2*i3*i8+~i0*~i3+~i5
i2*i3*i4*~i8*~i10+i2*i3*i4*i9*i13+i3*~i4*i10+~i2*i3*i10+i3*i8*i10+~i1*~i3+~i5
i2*i3*i4*~i8*~i10*~i11+i2*i3*i4*i9*i13+i3*~i4*i11+~i2*i3*i11+i3*i10*i11+i3*i8*i11+~i3*~i6+~i5
i2*i3*i4*~i8*~i10*~i11*~i12+i2*i3*i4*i9*i13+i3*~i4*i12+~i2*i3*i12+i3*i11*i12+i3*i10*i12+i3*i8*i12+~i3*~i7+~i5
i4*i9*i13
--------------------------
SAT COUNT: 35408 INDIVIDUAL: 4 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 224 INDIVIDUAL: 2 GENERATION: 50000 	 66238 	 87517 	 35655 
SAT COUNT: 224 INDIVIDUAL: 0 GENERATION: 100000 	 133220 	 177368 	 65075 
SAT COUNT: 96 INDIVIDUAL: 4 GENERATION: 150000 	 194774 	 273643 	 95176 
SAT COUNT: 96 INDIVIDUAL: 0 GENERATION: 200000 	 252715 	 372140 	 123559 
SAT COUNT: 96 INDIVIDUAL: 4 GENERATION: 250000 	 321747 	 457975 	 154270 
SAT COUNT: 96 INDIVIDUAL: 4 GENERATION: 300000 	 386499 	 545092 	 188327 
SAT COUNT: 96 INDIVIDUAL: 0 GENERATION: 350000 	 453858 	 633669 	 217854 
SAT COUNT: 96 INDIVIDUAL: 2 GENERATION: 400000 	 519227 	 722777 	 249803 
SAT COUNT: 96 INDIVIDUAL: 0 GENERATION: 450000 	 579671 	 817252 	 281221 
SAT COUNT: 96 INDIVIDUAL: 4 GENERATION: 500000 	 638752 	 913087 	 311382 
SAT COUNT: 96 INDIVIDUAL: 0 GENERATION: 550000 	 704613 	 1001047 	 342848 
SAT COUNT: 96 INDIVIDUAL: 3 GENERATION: 600000 	 777563 	 1083005 	 374369 
SAT COUNT: 96 INDIVIDUAL: 0 GENERATION: 650000 	 846962 	 1170252 	 403574 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 670747 	 872068 	 1209410 	 416429 
--------------------------
Circuit max depth: 15
AND: 11
OR: 8
NOT: 11
NAND: 16
NOR: 9
XOR: 15
XNOR: 8
TOTAL GATES: 78
Num transistors: 167
--------------------------
NUM TRANSISTORS: 167 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 50000 	 63079 	 90897 	 22853 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 100000 	 129366 	 177433 	 44878 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 150000 	 195984 	 263651 	 66300 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 200000 	 262810 	 348873 	 88629 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 250000 	 328604 	 435788 	 110203 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 300000 	 394668 	 522356 	 131942 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 350000 	 461480 	 607344 	 154635 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 400000 	 529217 	 692058 	 176612 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 450000 	 601971 	 771226 	 198587 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 500000 	 675602 	 849639 	 220226 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 550000 	 750124 	 928567 	 240661 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 600000 	 822574 	 1008980 	 261484 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 650000 	 896964 	 1086699 	 283136 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 700000 	 966866 	 1167898 	 305412 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 750000 	 1039133 	 1247693 	 327011 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 800000 	 1110810 	 1327651 	 348930 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 850000 	 1181935 	 1408826 	 370372 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 900000 	 1252555 	 1489778 	 392491 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 950000 	 1324127 	 1570939 	 413650 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1000000 	 1393642 	 1653663 	 435264 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1050000 	 1460834 	 1738117 	 457065 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1100000 	 1526644 	 1824336 	 478675 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1150000 	 1590032 	 1913069 	 500194 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1200000 	 1651223 	 2003664 	 522279 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 1250000 	 1715918 	 2090833 	 544236 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1300000 	 1778929 	 2180320 	 566080 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1350000 	 1843002 	 2267948 	 588552 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1400000 	 1910718 	 2351640 	 611084 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 1450000 	 1976643 	 2437618 	 632927 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1500000 	 2042644 	 2523654 	 654537 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 1550000 	 2108158 	 2610741 	 675541 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1600000 	 2173588 	 2696881 	 697564 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1650000 	 2240130 	 2783031 	 718834 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1700000 	 2310590 	 2865449 	 739564 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 1750000 	 2377595 	 2950548 	 760991 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1800000 	 2444894 	 3035189 	 782884 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1850000 	 2511721 	 3121466 	 803664 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1900000 	 2579815 	 3205976 	 824761 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1950000 	 2647262 	 3291302 	 845711 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2000000 	 2713778 	 3377970 	 866111 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2050000 	 2782811 	 3459796 	 888703 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 2100000 	 2851418 	 3544247 	 909376 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2150000 	 2918381 	 3629462 	 930933 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 2200000 	 2985256 	 3714427 	 952944 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2250000 	 3051468 	 3800394 	 974338 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2300000 	 3119892 	 3884064 	 995903 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 2350000 	 3187489 	 3968347 	 1017716 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2400000 	 3251632 	 4056280 	 1039023 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2450000 	 3319503 	 4140983 	 1060124 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2500000 	 3386093 	 4226970 	 1081173 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2550000 	 3452208 	 4313060 	 1102485 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2600000 	 3519350 	 4398734 	 1123425 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2650000 	 3585399 	 4484878 	 1144975 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 2700000 	 3653732 	 4569574 	 1165723 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2750000 	 3720158 	 4654951 	 1187377 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2800000 	 3788898 	 4737612 	 1209536 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2850000 	 3856111 	 4822560 	 1231071 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2900000 	 3926280 	 4904868 	 1252134 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2950000 	 3993219 	 4989998 	 1273770 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3000000 	 4060936 	 5075298 	 1294435 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3050000 	 4126516 	 5161487 	 1316082 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 3100000 	 4191980 	 5247684 	 1338062 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3150000 	 4258781 	 5333473 	 1359132 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3200000 	 4326643 	 5418749 	 1379585 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3250000 	 4395447 	 5502386 	 1400493 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3300000 	 4465755 	 5584463 	 1421761 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3350000 	 4535087 	 5666791 	 1443807 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3400000 	 4603840 	 5750417 	 1465074 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3450000 	 4672369 	 5834705 	 1486112 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3500000 	 4742855 	 5916421 	 1507760 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3550000 	 4813140 	 5998388 	 1529141 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3600000 	 4883717 	 6080489 	 1550052 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3650000 	 4953832 	 6162663 	 1571565 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3700000 	 5023674 	 6245960 	 1592063 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3750000 	 5094308 	 6328620 	 1612864 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3800000 	 5160153 	 6415528 	 1634017 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3850000 	 5230090 	 6497419 	 1655972 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 3900000 	 5297532 	 6581707 	 1678154 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3950000 	 5368030 	 6663157 	 1699851 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4000000 	 5437396 	 6745943 	 1721504 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4050000 	 5505341 	 6829732 	 1743512 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4100000 	 5569561 	 6917124 	 1765442 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4150000 	 5638314 	 7000816 	 1786485 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4200000 	 5709926 	 7081595 	 1807976 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4250000 	 5779160 	 7164628 	 1829278 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4300000 	 5848246 	 7247753 	 1850850 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4350000 	 5917080 	 7331850 	 1872098 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4400000 	 5985720 	 7415875 	 1893709 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4450000 	 6055442 	 7499352 	 1914944 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4500000 	 6122382 	 7584517 	 1937195 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4550000 	 6188737 	 7670852 	 1958695 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4600000 	 6258933 	 7753274 	 1980249 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4650000 	 6329491 	 7834939 	 2002577 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4700000 	 6400528 	 7916668 	 2024201 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 4750000 	 6468959 	 8001654 	 2045033 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4800000 	 6537000 	 8086171 	 2066988 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4850000 	 6603236 	 8173123 	 2088398 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4900000 	 6671755 	 8257575 	 2109692 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4950000 	 6738527 	 8343598 	 2131191 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 5000000 	 6808923 	 8426194 	 2152315 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5050000 	 6877789 	 8510502 	 2173200 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 5100000 	 6946082 	 8595752 	 2193994 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5150000 	 7010531 	 8684204 	 2215417 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5200000 	 7075373 	 8772222 	 2236981 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5250000 	 7139424 	 8861017 	 2258714 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5300000 	 7208365 	 8944996 	 2280402 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5350000 	 7272911 	 9033679 	 2301531 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5400000 	 7339273 	 9120150 	 2322753 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5450000 	 7406886 	 9205614 	 2344268 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5500000 	 7473788 	 9292100 	 2365397 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5550000 	 7543674 	 9374387 	 2387844 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5600000 	 7614352 	 9456992 	 2408550 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5650000 	 7682431 	 9540991 	 2430610 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 5700000 	 7748900 	 9627172 	 2452549 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 5750000 	 7818418 	 9710027 	 2474556 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5800000 	 7885798 	 9795275 	 2496239 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5850000 	 7955677 	 9878138 	 2517776 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5900000 	 8023918 	 9962501 	 2539465 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5950000 	 8092239 	 10047085 	 2560901 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6000000 	 8159558 	 10131840 	 2583364 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6050000 	 8229448 	 10214565 	 2605070 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6100000 	 8296745 	 10300530 	 2626354 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6150000 	 8365746 	 10383747 	 2648884 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6200000 	 8434883 	 10467220 	 2670800 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6250000 	 8502962 	 10551315 	 2692763 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6300000 	 8569208 	 10637672 	 2714444 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6350000 	 8639199 	 10720186 	 2736579 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6400000 	 8707286 	 10804105 	 2758478 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6450000 	 8776040 	 10888014 	 2780095 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6500000 	 8843292 	 10973478 	 2801717 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6550000 	 8910714 	 11058703 	 2823557 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6600000 	 8979055 	 11142599 	 2845804 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6650000 	 9048327 	 11226254 	 2867561 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6700000 	 9115245 	 11311806 	 2889708 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6750000 	 9181770 	 11397834 	 2911560 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6800000 	 9248596 	 11483338 	 2933545 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6850000 	 9317986 	 11566651 	 2955014 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6900000 	 9386881 	 11650184 	 2976974 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 6950000 	 9453771 	 11735567 	 2998738 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7000000 	 9521724 	 11818989 	 3020967 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7050000 	 9590815 	 11902117 	 3042204 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7100000 	 9660891 	 11984616 	 3063420 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7150000 	 9731974 	 12066562 	 3084003 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 7200000 	 9801632 	 12149348 	 3105703 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7250000 	 9870975 	 12232449 	 3126976 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7300000 	 9941368 	 12314184 	 3148571 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7350000 	 10012016 	 12395518 	 3170111 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7400000 	 10081768 	 12477845 	 3191856 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 7450000 	 10149328 	 12562142 	 3213676 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7500000 	 10219628 	 12643366 	 3235821 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7550000 	 10288851 	 12725809 	 3257871 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7600000 	 10360938 	 12805559 	 3279696 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7650000 	 10430810 	 12887890 	 3301392 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7700000 	 10501792 	 12969153 	 3322776 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7750000 	 10570473 	 13052089 	 3344633 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7800000 	 10640357 	 13134251 	 3366232 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7850000 	 10712052 	 13214836 	 3387517 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7900000 	 10781498 	 13297031 	 3409507 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7950000 	 10850916 	 13379968 	 3430725 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 8000000 	 10921161 	 13461915 	 3452506 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8050000 	 10991581 	 13544009 	 3473837 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8100000 	 11060866 	 13626541 	 3495630 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 8150000 	 11128836 	 13710799 	 3516969 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 8200000 	 11200236 	 13791467 	 3538935 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8250000 	 11270647 	 13873191 	 3560690 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8300000 	 11340037 	 13955443 	 3582587 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8350000 	 11408679 	 14039486 	 3603655 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8400000 	 11478229 	 14121574 	 3625589 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 8450000 	 11547938 	 14204421 	 3647047 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8500000 	 11615586 	 14288929 	 3669420 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8550000 	 11687594 	 14369507 	 3690986 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8600000 	 11758081 	 14451675 	 3712099 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8650000 	 11828349 	 14534157 	 3732973 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 8700000 	 11899252 	 14615325 	 3754668 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8750000 	 11971131 	 14695064 	 3776748 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8800000 	 12043657 	 14774599 	 3798619 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8850000 	 12115979 	 14854641 	 3820233 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8900000 	 12189510 	 14932445 	 3842367 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 8950000 	 12259925 	 15013469 	 3864223 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9000000 	 12331280 	 15094824 	 3885307 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9050000 	 12403105 	 15176252 	 3905794 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9100000 	 12473950 	 15257835 	 3927096 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9150000 	 12544065 	 15339673 	 3948781 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9200000 	 12613548 	 15421981 	 3970610 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9250000 	 12681570 	 15506256 	 3992044 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9300000 	 12750746 	 15589062 	 4013569 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9350000 	 12820419 	 15671523 	 4035189 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9400000 	 12889730 	 15754071 	 4056695 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9450000 	 12960046 	 15835247 	 4078670 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9500000 	 13029619 	 15917432 	 4100566 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9550000 	 13095795 	 16002890 	 4122489 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9600000 	 13162669 	 16087494 	 4144606 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9650000 	 13229732 	 16172018 	 4166478 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9700000 	 13298999 	 16254390 	 4188525 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 9750000 	 13366857 	 16338302 	 4210577 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9800000 	 13436436 	 16420954 	 4231997 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9850000 	 13505741 	 16503444 	 4253580 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9900000 	 13578309 	 16582668 	 4275540 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 9950000 	 13648882 	 16664184 	 4296953 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 10000000 	 13720365 	 16744843 	 4318426 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 10050000 	 13790837 	 16826845 	 4339551 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 10100000 	 13860915 	 16909089 	 4360777 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 10150000 	 13930826 	 16991805 	 4382073 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 10200000 	 14000817 	 17073624 	 4403719 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 10250000 	 14072223 	 17153791 	 4425717 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 10300000 	 14142750 	 17235602 	 4447401 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 10350000 	 14214164 	 17316640 	 4468741 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 10400000 	 14285268 	 17397484 	 4490266 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 10450000 	 14356659 	 17477718 	 4512533 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 10500000 	 14428127 	 17557250 	 4535157 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 10529253 	 14470528 	 17603829 	 4547851 
--------------------------
Circuit max depth: 12
AND: 7
OR: 3
NOT: 2
NAND: 8
NOR: 8
XOR: 5
XNOR: 0
TOTAL GATES: 33
Num transistors: 61
TOTAL TIME: 3626.816584 seconds
