SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 56 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 8380 	 9671 	 13760 	 4610 
--------------------------
Circuit max depth: 14
AND: 13
OR: 4
NOT: 3
NAND: 13
NOR: 7
XOR: 8
XNOR: 6
TOTAL GATES: 54
Num transistors: 118
--------------------------
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 50000 	 50102 	 78674 	 14028 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 100000 	 104654 	 150991 	 26476 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 150000 	 172163 	 207763 	 39331 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 200000 	 235043 	 267903 	 51498 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 250000 	 298013 	 328544 	 63332 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 300000 	 355012 	 394152 	 75770 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 350000 	 406724 	 465327 	 88109 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 400000 	 456168 	 538693 	 100930 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 450000 	 508944 	 609175 	 114283 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 500000 	 565389 	 677953 	 127456 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 550000 	 620179 	 748097 	 141068 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 600000 	 684422 	 807105 	 153151 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 650000 	 747087 	 868452 	 165339 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 700000 	 796657 	 943657 	 178062 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 750000 	 862251 	 1001251 	 190611 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 800000 	 924380 	 1063223 	 203208 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 850000 	 983511 	 1128600 	 216152 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 900000 	 1042840 	 1193811 	 229059 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 950000 	 1105012 	 1254505 	 242656 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1000000 	 1167541 	 1316320 	 256028 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 1050000 	 1228634 	 1380048 	 268565 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 1100000 	 1284634 	 1446763 	 282122 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1150000 	 1339375 	 1514204 	 295299 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1200000 	 1400166 	 1575043 	 307623 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1250000 	 1470959 	 1625159 	 319858 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1300000 	 1534377 	 1683298 	 331710 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1350000 	 1595451 	 1744171 	 343267 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1400000 	 1659726 	 1801916 	 354479 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1450000 	 1722167 	 1861504 	 365874 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1500000 	 1785191 	 1920675 	 377994 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 1550000 	 1841259 	 1988984 	 390904 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1600000 	 1893281 	 2061790 	 403839 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 1650000 	 1942837 	 2136692 	 416679 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1700000 	 1993557 	 2210246 	 430458 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1750000 	 2042964 	 2284695 	 444141 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1800000 	 2096222 	 2355262 	 456584 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 1850000 	 2150600 	 2424314 	 469322 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1900000 	 2210050 	 2487397 	 481405 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1950000 	 2273251 	 2545349 	 493754 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2000000 	 2338222 	 2601423 	 506037 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2050000 	 2393583 	 2669020 	 518489 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2100000 	 2440065 	 2744756 	 530919 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2150000 	 2490204 	 2815929 	 543025 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2200000 	 2541949 	 2885396 	 555279 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2250000 	 2596669 	 2953277 	 567590 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2300000 	 2648530 	 3023826 	 580677 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 2350000 	 2707863 	 3086237 	 592959 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2400000 	 2771449 	 3144246 	 604866 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2450000 	 2828665 	 3208791 	 616482 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 2500000 	 2888655 	 3269942 	 628594 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2550000 	 2945511 	 3334649 	 640539 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2600000 	 3002329 	 3401252 	 652371 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 2650000 	 3057716 	 3468885 	 664554 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 2700000 	 3116452 	 3533208 	 677241 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2750000 	 3168090 	 3604379 	 689798 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 2800000 	 3218625 	 3677420 	 701930 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2850000 	 3275670 	 3743437 	 714747 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 2900000 	 3336818 	 3805147 	 727000 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 2950000 	 3394181 	 3870625 	 739404 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3000000 	 3450728 	 3935570 	 751434 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 3050000 	 3502182 	 4006122 	 763408 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 3100000 	 3552343 	 4078635 	 776433 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 3150000 	 3601264 	 4153455 	 788514 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3191620 	 3638627 	 4219060 	 799229 
--------------------------
Circuit max depth: 6
AND: 0
OR: 5
NOT: 3
NAND: 6
NOR: 7
XOR: 2
XNOR: 0
TOTAL GATES: 23
Num transistors: 38
TOTAL TIME: 204.981524 seconds
