SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2256 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 48 INDIVIDUAL: 0 GENERATION: 50000 	 72590 	 83317 	 36625 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 79694 	 115821 	 132647 	 57324 
--------------------------
Circuit max depth: 14
AND: 7
OR: 9
NOT: 5
NAND: 15
NOR: 7
XOR: 6
XNOR: 8
TOTAL GATES: 57
Num transistors: 124
--------------------------
NUM TRANSISTORS: 124 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 50000 	 77013 	 77891 	 28450 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 100000 	 154461 	 155641 	 56144 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 150000 	 228629 	 238301 	 82245 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 200000 	 303462 	 319461 	 109171 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 250000 	 373799 	 405751 	 135310 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 300000 	 452679 	 484467 	 160486 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 350000 	 532549 	 561015 	 186974 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 400000 	 611043 	 639784 	 212571 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 450000 	 693217 	 714309 	 238261 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 500000 	 779331 	 785209 	 263182 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 550000 	 867572 	 854512 	 287399 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 600000 	 953108 	 926171 	 312095 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 650000 	 1036409 	 1000244 	 336457 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 700000 	 1120123 	 1073752 	 361296 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 750000 	 1213543 	 1137226 	 385174 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 800000 	 1306467 	 1201507 	 408612 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 850000 	 1401244 	 1262952 	 432960 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 900000 	 1496038 	 1325210 	 456523 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 950000 	 1590905 	 1387964 	 479673 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 1000000 	 1686805 	 1449836 	 502708 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 1050000 	 1786437 	 1507498 	 526219 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1100000 	 1885421 	 1565402 	 550011 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1150000 	 1987139 	 1620521 	 573734 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1200000 	 2086243 	 1678878 	 597145 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 1250000 	 2184987 	 1736796 	 621798 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1300000 	 2280852 	 1798282 	 646148 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 1350000 	 2374304 	 1862599 	 669541 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1400000 	 2465005 	 1928637 	 694248 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1450000 	 2557161 	 1993716 	 718101 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1500000 	 2649032 	 2058589 	 742743 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1550000 	 2741136 	 2123539 	 767305 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1600000 	 2833619 	 2187797 	 791825 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1650000 	 2925501 	 2252657 	 816394 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1700000 	 3018065 	 2315901 	 841937 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1750000 	 3109491 	 2380685 	 866908 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1800000 	 3201163 	 2445831 	 891415 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1850000 	 3291904 	 2511545 	 916240 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1900000 	 3383591 	 2576262 	 941035 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1950000 	 3473897 	 2643449 	 965405 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2000000 	 3566626 	 2707513 	 989903 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2050000 	 3660344 	 2770377 	 1014220 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2100000 	 3753092 	 2832977 	 1039723 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2150000 	 3845277 	 2896778 	 1064452 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2200000 	 3938162 	 2959742 	 1089208 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2250000 	 4030152 	 3023670 	 1113881 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 2300000 	 4120505 	 3088817 	 1139017 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2350000 	 4209738 	 3155264 	 1164021 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2400000 	 4300110 	 3221013 	 1188856 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2450000 	 4389820 	 3287293 	 1213469 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2500000 	 4480646 	 3352906 	 1237392 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2550000 	 4571905 	 3417914 	 1261958 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2600000 	 4658515 	 3487689 	 1286230 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2650000 	 4744671 	 3558321 	 1310147 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2700000 	 4831235 	 3628485 	 1334097 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2750000 	 4920339 	 3696096 	 1358105 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2800000 	 5007131 	 3766486 	 1381729 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2850000 	 5094942 	 3835048 	 1406028 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2900000 	 5182982 	 3904215 	 1429675 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2950000 	 5269066 	 3975218 	 1453435 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3000000 	 5352550 	 4047886 	 1478516 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3050000 	 5433344 	 4123180 	 1503484 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3100000 	 5514576 	 4197387 	 1529184 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3150000 	 5594112 	 4273443 	 1554844 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3200000 	 5673525 	 4350424 	 1579820 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3250000 	 5754864 	 4425148 	 1605035 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3300000 	 5832700 	 4503160 	 1630388 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3350000 	 5911830 	 4579819 	 1655973 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3400000 	 5991513 	 4656418 	 1680875 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3450000 	 6069333 	 4735234 	 1705782 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3500000 	 6146040 	 4815086 	 1730693 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3550000 	 6223005 	 4893693 	 1756514 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 3600000 	 6300060 	 4973411 	 1781015 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3650000 	 6376287 	 5053816 	 1805734 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3700000 	 6455103 	 5131360 	 1830524 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3750000 	 6532259 	 5209602 	 1856303 
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 3800000 	 6609662 	 5288693 	 1880899 
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 3850000 	 6687698 	 5367246 	 1905606 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3900000 	 6765403 	 5445672 	 1930691 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3950000 	 6842111 	 5525864 	 1955291 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4000000 	 6918930 	 5605275 	 1980388 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4050000 	 6995855 	 5684016 	 2006092 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 4100000 	 7072672 	 5763359 	 2031287 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 4150000 	 7145902 	 5846806 	 2055770 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4200000 	 7219350 	 5930706 	 2079702 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 4250000 	 7292952 	 6014839 	 2103218 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4300000 	 7366077 	 6098332 	 2127922 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4320306 	 7395005 	 6132944 	 2138010 
--------------------------
Circuit max depth: 11
AND: 2
OR: 5
NOT: 4
NAND: 7
NOR: 7
XOR: 2
XNOR: 2
TOTAL GATES: 29
Num transistors: 53
TOTAL TIME: 1183.431925 seconds
