SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2272 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 56 INDIVIDUAL: 0 GENERATION: 50000 	 60515 	 92333 	 41106 
SAT COUNT: 32 INDIVIDUAL: 3 GENERATION: 100000 	 119749 	 188754 	 78528 
SAT COUNT: 8 INDIVIDUAL: 2 GENERATION: 150000 	 180737 	 282869 	 117302 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 157923 	 190254 	 298013 	 123466 
--------------------------
Circuit max depth: 15
AND: 18
OR: 10
NOT: 16
NAND: 16
NOR: 14
XOR: 12
XNOR: 11
TOTAL GATES: 97
Num transistors: 198
--------------------------
NUM TRANSISTORS: 198 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 50000 	 65104 	 89915 	 31980 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 100000 	 133121 	 174733 	 64131 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 150000 	 201214 	 260067 	 95985 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 200000 	 269988 	 344998 	 127353 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 250000 	 337890 	 429696 	 159750 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 300000 	 403396 	 516595 	 191945 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 350000 	 469747 	 602082 	 224758 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 400000 	 536371 	 687980 	 256874 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 450000 	 599441 	 777746 	 288682 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 500000 	 664276 	 866438 	 319576 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 550000 	 730134 	 953043 	 351857 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 600000 	 794329 	 1041121 	 384224 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 650000 	 858755 	 1128274 	 417332 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 700000 	 923632 	 1215211 	 450000 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 750000 	 988407 	 1302719 	 482403 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 800000 	 1053390 	 1389834 	 514655 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 850000 	 1118499 	 1476770 	 546834 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 900000 	 1182443 	 1565085 	 578604 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 950000 	 1247873 	 1651697 	 610720 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1000000 	 1313933 	 1738656 	 641941 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1050000 	 1381435 	 1823489 	 673578 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1100000 	 1446359 	 1910667 	 705718 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1150000 	 1511897 	 1998366 	 736714 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1200000 	 1575108 	 2087190 	 768766 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 1250000 	 1633735 	 2182960 	 798259 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 1300000 	 1685990 	 2287088 	 825536 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1350000 	 1738399 	 2391182 	 852620 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1400000 	 1787018 	 2499925 	 878537 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 1450000 	 1837593 	 2606120 	 905236 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 1500000 	 1886333 	 2713215 	 932737 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1550000 	 1936986 	 2819359 	 959530 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1600000 	 1988623 	 2924717 	 985828 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 1650000 	 2040258 	 3029764 	 1012308 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 1700000 	 2091877 	 3134482 	 1039516 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1750000 	 2143101 	 3239825 	 1066356 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 1800000 	 2193315 	 3345511 	 1093934 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 1850000 	 2243048 	 3452711 	 1120614 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1900000 	 2291420 	 3561388 	 1147336 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 1950000 	 2340126 	 3669871 	 1174055 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2000000 	 2390670 	 3776365 	 1200858 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 2050000 	 2439334 	 3884257 	 1228019 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2100000 	 2486872 	 3994210 	 1254378 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2150000 	 2534454 	 4104582 	 1280329 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 2200000 	 2581551 	 4214210 	 1307252 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 2250000 	 2630603 	 4323243 	 1333010 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2300000 	 2676879 	 4434038 	 1359781 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 2350000 	 2724722 	 4543379 	 1386434 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2400000 	 2773891 	 4650886 	 1413829 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2450000 	 2821454 	 4759747 	 1440985 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2500000 	 2871133 	 4867952 	 1466697 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 2550000 	 2917450 	 4978404 	 1493492 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 2600000 	 2967144 	 5085651 	 1520289 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 2650000 	 3016581 	 5193049 	 1547361 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2700000 	 3066623 	 5299944 	 1574040 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2750000 	 3116196 	 5406826 	 1600924 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2800000 	 3166911 	 5512441 	 1627762 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 2850000 	 3215800 	 5621007 	 1653584 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2900000 	 3265601 	 5728152 	 1680187 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2950000 	 3314950 	 5836293 	 1705964 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3000000 	 3365169 	 5942168 	 1733254 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3050000 	 3414595 	 6048328 	 1760964 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 3100000 	 3465262 	 6154244 	 1787825 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3150000 	 3515315 	 6260311 	 1815084 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 3200000 	 3565396 	 6366975 	 1841558 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3250000 	 3614053 	 6474483 	 1868736 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 3300000 	 3660982 	 6585482 	 1894152 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 3350000 	 3707509 	 6696335 	 1920345 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 3400000 	 3754263 	 6807280 	 1945739 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 3450000 	 3799672 	 6918924 	 1971978 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3500000 	 3846071 	 7029959 	 1998057 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 3550000 	 3896600 	 7135538 	 2025195 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 3600000 	 3943219 	 7246025 	 2051380 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3650000 	 3989824 	 7356323 	 2077750 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 3700000 	 4037274 	 7465820 	 2104221 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3750000 	 4085662 	 7574775 	 2130206 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3800000 	 4132735 	 7684905 	 2156388 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 3850000 	 4179368 	 7795681 	 2182389 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3900000 	 4225543 	 7905767 	 2209499 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 3950000 	 4273532 	 8014375 	 2236323 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4000000 	 4320546 	 8124473 	 2262560 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 4050000 	 4368382 	 8233717 	 2289068 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4100000 	 4416029 	 8344205 	 2314761 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4150000 	 4462472 	 8455470 	 2340924 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4200000 	 4511630 	 8564667 	 2366320 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4242077 	 4552639 	 8656420 	 2388312 
--------------------------
Circuit max depth: 14
AND: 6
OR: 2
NOT: 6
NAND: 1
NOR: 18
XOR: 1
XNOR: 0
TOTAL GATES: 34
Num transistors: 45
TOTAL TIME: 1346.784573 seconds
