SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 75938 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 50000 	 62125 	 88190 	 34691 
SAT COUNT: 704 INDIVIDUAL: 4 GENERATION: 100000 	 122589 	 176448 	 69658 
SAT COUNT: 528 INDIVIDUAL: 2 GENERATION: 150000 	 184531 	 263855 	 105495 
SAT COUNT: 384 INDIVIDUAL: 0 GENERATION: 200000 	 243409 	 352742 	 144383 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 249497 	 305504 	 436869 	 183244 
--------------------------
Circuit max depth: 19
AND: 21
OR: 30
NOT: 28
NAND: 27
NOR: 15
XOR: 16
XNOR: 21
TOTAL GATES: 158
Num transistors: 331
--------------------------
NUM TRANSISTORS: 331 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 50000 	 40845 	 103614 	 24440 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 100000 	 84156 	 202725 	 45099 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 150000 	 130566 	 296867 	 66907 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 200000 	 178761 	 388905 	 89259 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 250000 	 227504 	 480274 	 110769 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 300000 	 275973 	 571371 	 132588 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 350000 	 325943 	 660873 	 154570 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 400000 	 374564 	 751391 	 176722 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 450000 	 429694 	 834954 	 199494 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 500000 	 479207 	 924689 	 221731 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 550000 	 526984 	 1016154 	 244105 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 600000 	 575991 	 1106407 	 266295 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 650000 	 628620 	 1192383 	 288031 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 700000 	 679680 	 1280807 	 309431 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 750000 	 730758 	 1368285 	 331458 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 800000 	 779686 	 1457751 	 353674 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 850000 	 830033 	 1546429 	 375599 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 900000 	 880584 	 1634076 	 398177 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 950000 	 932914 	 1719265 	 420863 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1000000 	 985351 	 1804725 	 443077 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1050000 	 1035362 	 1893447 	 463954 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 1100000 	 1085301 	 1983093 	 484576 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 1150000 	 1134591 	 2072709 	 505670 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1200000 	 1184100 	 2161879 	 526893 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1250000 	 1233779 	 2250759 	 548338 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1300000 	 1286333 	 2336699 	 569784 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 1350000 	 1335479 	 2426789 	 590665 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1400000 	 1386522 	 2514361 	 612261 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1450000 	 1437173 	 2602625 	 633283 
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 1500000 	 1486311 	 2691611 	 655195 
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 1550000 	 1533588 	 2783196 	 676356 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1600000 	 1581276 	 2874830 	 696987 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1650000 	 1629302 	 2965856 	 718108 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 1700000 	 1679518 	 3053794 	 739863 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 1750000 	 1734229 	 3137123 	 761691 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1800000 	 1782295 	 3229119 	 781501 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1850000 	 1832381 	 3318013 	 802633 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1900000 	 1881209 	 3407776 	 823977 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 1950000 	 1930214 	 3497226 	 845615 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2000000 	 1979345 	 3587644 	 866019 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2050000 	 2029912 	 3676131 	 886915 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 2100000 	 2082303 	 3762364 	 908127 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2150000 	 2132121 	 3850708 	 930059 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2200000 	 2186423 	 3933984 	 952636 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2250000 	 2236050 	 4023386 	 973874 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2300000 	 2284460 	 4113759 	 995161 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 2350000 	 2332511 	 4204704 	 1015527 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2400000 	 2382218 	 4293328 	 1036226 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2450000 	 2429632 	 4384332 	 1056997 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2500000 	 2475927 	 4476430 	 1077875 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2550000 	 2525519 	 4565162 	 1098881 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2600000 	 2574374 	 4654733 	 1119463 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2650000 	 2623388 	 4744225 	 1140282 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 2700000 	 2671703 	 4834850 	 1160804 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 2750000 	 2719813 	 4925264 	 1181205 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2800000 	 2766818 	 5017149 	 1201924 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2850000 	 2814492 	 5108171 	 1222768 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2900000 	 2862690 	 5198799 	 1243521 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2950000 	 2911556 	 5288487 	 1264291 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 3000000 	 2962495 	 5376395 	 1284862 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3050000 	 3013419 	 5463811 	 1305956 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3100000 	 3059565 	 5556250 	 1326739 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3150000 	 3106664 	 5647815 	 1347134 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3200000 	 3156852 	 5736216 	 1368044 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3250000 	 3203570 	 5828749 	 1388245 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3300000 	 3252344 	 5918906 	 1408521 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3350000 	 3298792 	 6010846 	 1429670 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 3400000 	 3347188 	 6100748 	 1450530 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3450000 	 3399641 	 6187574 	 1470705 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3500000 	 3453226 	 6272255 	 1491316 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3550000 	 3505844 	 6358490 	 1512099 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3600000 	 3560554 	 6440558 	 1533902 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 3650000 	 3617482 	 6521660 	 1554506 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3700000 	 3670571 	 6605317 	 1576298 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3750000 	 3726486 	 6687317 	 1597099 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3800000 	 3779543 	 6772126 	 1617737 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3850000 	 3831919 	 6857399 	 1638535 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3900000 	 3884744 	 6942301 	 1659573 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3950000 	 3938179 	 7027823 	 1679269 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4000000 	 3988844 	 7114665 	 1700071 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4050000 	 4037400 	 7203034 	 1721632 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4100000 	 4090005 	 7288167 	 1742422 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4150000 	 4144211 	 7371766 	 1763102 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4200000 	 4200988 	 7451171 	 1785349 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4250000 	 4253742 	 7535782 	 1806502 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4300000 	 4311231 	 7615235 	 1828171 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4350000 	 4364248 	 7699971 	 1848853 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4400000 	 4415972 	 7785501 	 1870234 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 4450000 	 4468554 	 7870121 	 1891777 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 4500000 	 4525722 	 7950703 	 1912423 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4550000 	 4582306 	 8031585 	 1933620 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 4600000 	 4635949 	 8115108 	 1954969 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 4650000 	 4693040 	 8195885 	 1975760 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 4700000 	 4747150 	 8279651 	 1996447 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 4750000 	 4798704 	 8365643 	 2017259 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4800000 	 4851783 	 8450205 	 2037901 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4850000 	 4906296 	 8533407 	 2058761 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4900000 	 4958706 	 8618019 	 2080173 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 4950000 	 5010672 	 8703219 	 2101248 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5000000 	 5062353 	 8789655 	 2121910 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5050000 	 5115579 	 8873803 	 2143092 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 5100000 	 5169281 	 8958173 	 2163607 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 5150000 	 5223805 	 9040605 	 2185207 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5200000 	 5279564 	 9122737 	 2205725 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5250000 	 5334047 	 9206396 	 2226106 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 5300000 	 5384064 	 9294668 	 2246179 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5350000 	 5441143 	 9374906 	 2267304 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 5400000 	 5493380 	 9460011 	 2288630 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5450000 	 5549075 	 9542320 	 2309592 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5500000 	 5605671 	 9622389 	 2331333 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 5550000 	 5660909 	 9704411 	 2352919 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 5600000 	 5716907 	 9785495 	 2374369 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 5650000 	 5770298 	 9869609 	 2395088 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5700000 	 5824089 	 9953312 	 2416154 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5750000 	 5877266 	 10038040 	 2436796 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 5800000 	 5931164 	 10122635 	 2456783 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 5850000 	 5982648 	 10208517 	 2478028 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 5900000 	 6038138 	 10291039 	 2498216 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 5950000 	 6091878 	 10375152 	 2518711 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6000000 	 6145024 	 10458900 	 2540459 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6050000 	 6200394 	 10541127 	 2561165 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6100000 	 6253463 	 10626254 	 2581581 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 6150000 	 6305486 	 10712059 	 2602375 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6200000 	 6360065 	 10795419 	 2623293 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 6250000 	 6414179 	 10878523 	 2644435 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6300000 	 6465345 	 10964831 	 2665754 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 6350000 	 6516926 	 11050910 	 2686693 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 6400000 	 6572893 	 11131989 	 2707630 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6450000 	 6628079 	 11214371 	 2728313 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6500000 	 6681440 	 11298349 	 2749710 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6550000 	 6737912 	 11378836 	 2771243 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 6600000 	 6793530 	 11460585 	 2792288 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6650000 	 6847913 	 11543449 	 2813601 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 6700000 	 6901474 	 11626408 	 2835675 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 6750000 	 6955608 	 11709826 	 2856807 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6800000 	 7008983 	 11793440 	 2878459 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6850000 	 7065280 	 11874445 	 2899804 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 6900000 	 7120734 	 11956420 	 2920946 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6950000 	 7176418 	 12038694 	 2941572 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 7000000 	 7231306 	 12121672 	 2962012 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7050000 	 7288357 	 12201518 	 2983416 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 7100000 	 7339807 	 12286885 	 3004910 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7150000 	 7395387 	 12368823 	 3025977 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7200000 	 7451100 	 12449859 	 3047359 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7250000 	 7502957 	 12534827 	 3068936 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7300000 	 7553735 	 12621574 	 3090028 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7350000 	 7606582 	 12704963 	 3112063 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7400000 	 7660345 	 12789324 	 3132235 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7450000 	 7714628 	 12872816 	 3152734 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7500000 	 7767762 	 12957428 	 3173305 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7550000 	 7821290 	 13041714 	 3194130 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 7600000 	 7873347 	 13126316 	 3216293 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7650000 	 7923356 	 13213991 	 3236980 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 7700000 	 7976035 	 13298699 	 3258321 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7750000 	 8029382 	 13382419 	 3279622 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 7800000 	 8084823 	 13464464 	 3300648 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 7850000 	 8137347 	 13549120 	 3321824 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 7900000 	 8194809 	 13628745 	 3343409 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7950000 	 8248395 	 13712055 	 3364844 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 8000000 	 8302338 	 13794744 	 3386390 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8050000 	 8353843 	 13880500 	 3407509 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8100000 	 8407713 	 13964364 	 3428126 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8150000 	 8461099 	 14048596 	 3448626 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8200000 	 8513030 	 14134160 	 3469741 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8250000 	 8567288 	 14216970 	 3491112 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8300000 	 8620405 	 14300110 	 3513274 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8350000 	 8671044 	 14386354 	 3534966 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8400000 	 8724753 	 14470186 	 3555938 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8450000 	 8779476 	 14553138 	 3576547 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8500000 	 8829644 	 14641013 	 3597162 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8550000 	 8884404 	 14723499 	 3618368 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8600000 	 8939257 	 14805976 	 3639776 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8650000 	 8993945 	 14888505 	 3660847 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8700000 	 9045625 	 14974751 	 3681336 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 8750000 	 9097563 	 15059799 	 3702699 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8800000 	 9151761 	 15142773 	 3723774 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 8850000 	 9207001 	 15224154 	 3745591 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8900000 	 9261468 	 15307203 	 3766618 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8950000 	 9313072 	 15392965 	 3787905 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9000000 	 9368281 	 15474914 	 3809334 
Circuit max depth: 10
AND: 8
OR: 6
NOT: 5
NAND: 6
NOR: 11
XOR: 5
XNOR: 1
TOTAL GATES: 42
Num transistors: 75
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9050000 	 9421833 	 15558710 	 3830262 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9100000 	 9478253 	 15639714 	 3851494 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9150000 	 9532644 	 15721256 	 3873834 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 9200000 	 9586766 	 15804667 	 3895039 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 9250000 	 9638855 	 15891321 	 3915213 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9300000 	 9692293 	 15975718 	 3936021 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9350000 	 9744925 	 16060601 	 3957138 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9400000 	 9801891 	 16140391 	 3979064 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 9450000 	 9854249 	 16225377 	 4000145 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 9500000 	 9908610 	 16308362 	 4021378 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9550000 	 9964353 	 16389998 	 4042421 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9600000 	 10019455 	 16471913 	 4063942 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9650000 	 10074400 	 16554497 	 4084763 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9700000 	 10126475 	 16639100 	 4106555 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9750000 	 10180795 	 16721430 	 4128340 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 9800000 	 10234695 	 16804671 	 4149679 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9850000 	 10287466 	 16889895 	 4170167 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9900000 	 10342177 	 16972522 	 4191379 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9950000 	 10394869 	 17056890 	 4212847 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10000000 	 10446288 	 17143067 	 4234471 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10050000 	 10499802 	 17227713 	 4255534 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10100000 	 10554387 	 17311121 	 4276769 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10150000 	 10608515 	 17394503 	 4298829 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 10200000 	 10663178 	 17477509 	 4319784 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 10250000 	 10716584 	 17562438 	 4340412 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10300000 	 10770905 	 17645091 	 4362002 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10350000 	 10823035 	 17730515 	 4383187 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10400000 	 10875341 	 17814629 	 4404973 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10450000 	 10931433 	 17896462 	 4425387 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 10500000 	 10984271 	 17981638 	 4446299 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10550000 	 11039189 	 18064578 	 4467399 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10600000 	 11092705 	 18148842 	 4488160 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10650000 	 11149347 	 18229844 	 4509183 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10700000 	 11203738 	 18313437 	 4529525 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10750000 	 11258237 	 18396840 	 4550044 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10800000 	 11313133 	 18479776 	 4570307 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 10850000 	 11368887 	 18562598 	 4590481 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10900000 	 11424685 	 18643573 	 4612373 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10950000 	 11480561 	 18724446 	 4634555 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 10950503 	 11481229 	 18725157 	 4634798 
--------------------------
Circuit max depth: 10
AND: 8
OR: 6
NOT: 6
NAND: 6
NOR: 11
XOR: 6
XNOR: 0
TOTAL GATES: 43
Num transistors: 75
TOTAL TIME: 4478.912930 seconds
