SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 948 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 38 INDIVIDUAL: 4 GENERATION: 50000 	 54927 	 82509 	 30254 
SAT COUNT: 30 INDIVIDUAL: 0 GENERATION: 100000 	 112896 	 164588 	 58929 
SAT COUNT: 30 INDIVIDUAL: 4 GENERATION: 150000 	 172588 	 245406 	 87012 
SAT COUNT: 30 INDIVIDUAL: 1 GENERATION: 200000 	 231743 	 325304 	 116250 
SAT COUNT: 30 INDIVIDUAL: 0 GENERATION: 250000 	 294683 	 401482 	 145720 
SAT COUNT: 30 INDIVIDUAL: 0 GENERATION: 300000 	 362634 	 471142 	 174651 
SAT COUNT: 30 INDIVIDUAL: 0 GENERATION: 350000 	 427035 	 545665 	 204048 
SAT COUNT: 30 INDIVIDUAL: 0 GENERATION: 400000 	 492216 	 617672 	 234051 
SAT COUNT: 30 INDIVIDUAL: 0 GENERATION: 450000 	 558620 	 689602 	 264110 
SAT COUNT: 30 INDIVIDUAL: 0 GENERATION: 500000 	 619618 	 764099 	 293897 
SAT COUNT: 30 INDIVIDUAL: 2 GENERATION: 550000 	 683976 	 836263 	 322868 
SAT COUNT: 18 INDIVIDUAL: 3 GENERATION: 600000 	 749887 	 906069 	 353907 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 627260 	 785840 	 946242 	 370499 
--------------------------
Circuit max depth: 13
AND: 3
OR: 5
NOT: 5
NAND: 5
NOR: 8
XOR: 14
XNOR: 11
TOTAL GATES: 51
Num transistors: 125
--------------------------
NUM TRANSISTORS: 125 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 50000 	 61325 	 78153 	 29067 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 100000 	 121321 	 157296 	 57916 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 150000 	 179551 	 237666 	 86656 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 200000 	 239760 	 313221 	 116645 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 250000 	 298427 	 390492 	 144561 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 300000 	 355377 	 469490 	 172855 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 350000 	 411482 	 549786 	 200737 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 400000 	 472758 	 625467 	 228073 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 450000 	 531565 	 701970 	 255624 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 500000 	 592020 	 776156 	 283675 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 550000 	 654221 	 850239 	 310296 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 600000 	 714206 	 925274 	 336143 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 650000 	 777975 	 995393 	 362862 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 700000 	 840200 	 1067463 	 388939 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 750000 	 901234 	 1140030 	 415543 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 800000 	 964384 	 1210733 	 441422 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 850000 	 1028980 	 1280126 	 467591 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 900000 	 1090756 	 1352427 	 493410 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 950000 	 1151960 	 1423854 	 520876 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1000000 	 1212562 	 1495870 	 548145 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1050000 	 1271791 	 1570759 	 574473 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1100000 	 1331487 	 1644618 	 601121 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 1150000 	 1392200 	 1716718 	 628408 
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 1200000 	 1453395 	 1788323 	 655585 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1250000 	 1513935 	 1861173 	 682643 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1300000 	 1571586 	 1937318 	 709731 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1350000 	 1630574 	 2012068 	 736766 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 1400000 	 1687817 	 2088969 	 763515 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 1450000 	 1745993 	 2165543 	 789777 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1500000 	 1801153 	 2244425 	 816807 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1550000 	 1858293 	 2320976 	 842992 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1600000 	 1916176 	 2396318 	 868738 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1650000 	 1973480 	 2472383 	 894611 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1700000 	 2031270 	 2548418 	 919802 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 1750000 	 2090225 	 2622854 	 945329 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1800000 	 2147930 	 2699624 	 970121 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 1850000 	 2204278 	 2776675 	 995668 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1900000 	 2260211 	 2853844 	 1021738 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1950000 	 2318208 	 2928860 	 1047775 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2000000 	 2375906 	 3005013 	 1072952 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2050000 	 2430917 	 3084085 	 1097819 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2100000 	 2488301 	 3160280 	 1123540 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 2150000 	 2545704 	 3236326 	 1149405 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2200000 	 2605162 	 3310025 	 1175253 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2250000 	 2665546 	 3383049 	 1200939 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2300000 	 2724689 	 3457345 	 1226308 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2350000 	 2786127 	 3529559 	 1251925 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2400000 	 2847782 	 3601108 	 1277956 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2450000 	 2910664 	 3672796 	 1302491 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2500000 	 2970894 	 3746020 	 1327990 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2550000 	 3027160 	 3823042 	 1353415 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2600000 	 3087150 	 3897565 	 1377830 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 2650000 	 3149272 	 3968144 	 1403920 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2700000 	 3210470 	 4040982 	 1428823 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2750000 	 3272227 	 4112709 	 1454230 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2800000 	 3332412 	 4185418 	 1480333 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 2850000 	 3393719 	 4257240 	 1506404 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2900000 	 3454046 	 4330154 	 1532267 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 2950000 	 3515343 	 4402705 	 1557539 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3000000 	 3576303 	 4474962 	 1583471 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3050000 	 3635340 	 4548744 	 1609527 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3100000 	 3694394 	 4622772 	 1635160 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 3150000 	 3750884 	 4698999 	 1661379 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 3200000 	 3811245 	 4771250 	 1687622 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 3250000 	 3870742 	 4844820 	 1713077 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 3300000 	 3932306 	 4917176 	 1738255 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3350000 	 3992778 	 4990012 	 1763836 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 3400000 	 4054841 	 5061578 	 1789292 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 3450000 	 4115610 	 5134280 	 1814558 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3500000 	 4177115 	 5206179 	 1840194 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 3550000 	 4239395 	 5277415 	 1865393 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3600000 	 4295909 	 5353853 	 1891131 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 3650000 	 4352330 	 5429904 	 1917317 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3700000 	 4408742 	 5506494 	 1943110 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 3750000 	 4465503 	 5583492 	 1968006 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3800000 	 4520987 	 5661458 	 1993521 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 3850000 	 4575109 	 5739976 	 2019672 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3900000 	 4631522 	 5817456 	 2045006 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 3950000 	 4687201 	 5895316 	 2070556 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4000000 	 4742638 	 5972783 	 2096407 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 4050000 	 4798300 	 6050222 	 2122229 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 4100000 	 4854282 	 6127198 	 2147854 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4150000 	 4910523 	 6204318 	 2173516 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 4172740 	 4936163 	 6238643 	 2186011 
--------------------------
Circuit max depth: 14
AND: 2
OR: 0
NOT: 3
NAND: 2
NOR: 5
XOR: 15
XNOR: 4
TOTAL GATES: 31
Num transistors: 77
TOTAL TIME: 535.882518 seconds
