SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 936 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 118 INDIVIDUAL: 4 GENERATION: 50000 	 52631 	 82635 	 32862 
SAT COUNT: 62 INDIVIDUAL: 3 GENERATION: 100000 	 107495 	 165902 	 66146 
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 150000 	 166092 	 241254 	 103725 
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 200000 	 226454 	 315710 	 140488 
SAT COUNT: 54 INDIVIDUAL: 2 GENERATION: 250000 	 284787 	 389681 	 179219 
SAT COUNT: 50 INDIVIDUAL: 3 GENERATION: 300000 	 342257 	 466181 	 215576 
SAT COUNT: 26 INDIVIDUAL: 4 GENERATION: 350000 	 400334 	 541840 	 252098 
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 400000 	 461180 	 615296 	 288278 
SAT COUNT: 26 INDIVIDUAL: 3 GENERATION: 450000 	 521162 	 688977 	 325132 
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 500000 	 584315 	 760535 	 360692 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 521266 	 608750 	 793830 	 375942 
--------------------------
Circuit max depth: 14
AND: 5
OR: 3
NOT: 8
NAND: 2
NOR: 6
XOR: 17
XNOR: 13
TOTAL GATES: 54
Num transistors: 137
--------------------------
NUM TRANSISTORS: 137 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 120 INDIVIDUAL: 3 GENERATION: 50000 	 59935 	 74598 	 35809 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 100000 	 119661 	 151625 	 69453 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 150000 	 180212 	 227811 	 103142 
NUM TRANSISTORS: 117 INDIVIDUAL: 1 GENERATION: 200000 	 241543 	 303608 	 135604 
NUM TRANSISTORS: 117 INDIVIDUAL: 4 GENERATION: 250000 	 301493 	 380231 	 168098 
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 300000 	 363259 	 455162 	 200540 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 350000 	 426659 	 528790 	 232319 
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 400000 	 487526 	 603427 	 265164 
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 450000 	 548880 	 678349 	 297265 
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 500000 	 608526 	 756232 	 328197 
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 550000 	 670389 	 833470 	 357773 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 600000 	 729736 	 913027 	 386987 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 650000 	 789971 	 990129 	 417628 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 700000 	 850649 	 1065793 	 449149 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 750000 	 909556 	 1141812 	 482537 
NUM TRANSISTORS: 111 INDIVIDUAL: 4 GENERATION: 800000 	 970610 	 1216010 	 515254 
NUM TRANSISTORS: 111 INDIVIDUAL: 4 GENERATION: 850000 	 1030751 	 1291756 	 547215 
NUM TRANSISTORS: 111 INDIVIDUAL: 4 GENERATION: 900000 	 1090684 	 1367514 	 579433 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 950000 	 1151302 	 1443088 	 611571 
NUM TRANSISTORS: 111 INDIVIDUAL: 4 GENERATION: 1000000 	 1213747 	 1517945 	 642371 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 1050000 	 1275122 	 1594473 	 672676 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 1100000 	 1335440 	 1670226 	 704660 
NUM TRANSISTORS: 111 INDIVIDUAL: 3 GENERATION: 1150000 	 1394799 	 1747481 	 736219 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 1200000 	 1458478 	 1821458 	 766726 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 1250000 	 1521639 	 1897332 	 795755 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 1300000 	 1583209 	 1973765 	 825708 
NUM TRANSISTORS: 111 INDIVIDUAL: 4 GENERATION: 1350000 	 1644519 	 2049988 	 855407 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 1400000 	 1706514 	 2123239 	 886949 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1450000 	 1769514 	 2194844 	 919059 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1500000 	 1830676 	 2267501 	 951848 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1550000 	 1892071 	 2340020 	 984815 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1600000 	 1955294 	 2410953 	 1017545 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 1650000 	 2017113 	 2484023 	 1049235 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1700000 	 2080745 	 2556424 	 1079802 
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 1750000 	 2142773 	 2628179 	 1112752 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 1800000 	 2204107 	 2699496 	 1146740 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1850000 	 2265195 	 2772380 	 1179182 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1900000 	 2327111 	 2843694 	 1212073 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1950000 	 2389438 	 2915493 	 1244326 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2000000 	 2452405 	 2986918 	 1276587 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2050000 	 2514938 	 3057977 	 1309472 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 2100000 	 2576759 	 3130942 	 1341255 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2150000 	 2638268 	 3203621 	 1373692 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2200000 	 2699488 	 3276155 	 1406675 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2250000 	 2760076 	 3349832 	 1439361 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 2300000 	 2822252 	 3422626 	 1471887 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2350000 	 2883623 	 3496799 	 1503384 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2400000 	 2944585 	 3570715 	 1535563 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2450000 	 3006734 	 3642437 	 1568949 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2500000 	 3068858 	 3714608 	 1602109 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2550000 	 3133014 	 3785762 	 1634121 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2600000 	 3194400 	 3858954 	 1666853 
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 2650000 	 3258800 	 3930882 	 1697399 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2700000 	 3322120 	 4005234 	 1726499 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2750000 	 3386757 	 4076554 	 1757014 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2800000 	 3450056 	 4146987 	 1790250 
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 2850000 	 3512920 	 4220262 	 1820652 
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 2900000 	 3577451 	 4294314 	 1848742 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 2950000 	 3639758 	 4367865 	 1879594 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3000000 	 3702793 	 4439006 	 1912121 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3050000 	 3764713 	 4512824 	 1943177 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3100000 	 3826412 	 4588156 	 1972692 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3150000 	 3890844 	 4660589 	 2002580 
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 3200000 	 3952936 	 4735376 	 2032406 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3250000 	 4014184 	 4809521 	 2063557 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 3300000 	 4077546 	 4881897 	 2094377 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3350000 	 4140481 	 4956395 	 2123811 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3400000 	 4201509 	 5031564 	 2154483 
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 3450000 	 4263111 	 5102926 	 2188309 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3500000 	 4323906 	 5175342 	 2221811 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3550000 	 4385154 	 5248382 	 2254268 
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 3600000 	 4447219 	 5320672 	 2286699 
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 3650000 	 4508445 	 5393534 	 2319044 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3700000 	 4571295 	 5464759 	 2351610 
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 3750000 	 4635419 	 5535135 	 2383799 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3800000 	 4697162 	 5607346 	 2416388 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 3850000 	 4757329 	 5680329 	 2449870 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3900000 	 4820273 	 5751334 	 2482477 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3950000 	 4882512 	 5822335 	 2515703 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4000000 	 4944847 	 5896163 	 2546227 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 4050000 	 5008126 	 5969219 	 2576656 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 4100000 	 5070603 	 6042578 	 2607435 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 4150000 	 5131399 	 6116414 	 2639651 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 4200000 	 5195121 	 6188586 	 2670446 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4250000 	 5257073 	 6261780 	 2701939 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 4278734 	 5293422 	 6305119 	 2718429 
--------------------------
Circuit max depth: 11
AND: 3
OR: 2
NOT: 4
NAND: 1
NOR: 4
XOR: 19
XNOR: 8
TOTAL GATES: 41
Num transistors: 109
TOTAL TIME: 502.634992 seconds
