SAM
.p 268435456
.i 28
.o 3
~i1*i2+~i2*i3*~i5*~i6+i0*~i2*~i5*~i6+~i2*i3*~i7*~i8+i0*~i2*~i7*~i8+~i2*i3*~i9*~i10+i0*~i2*~i9*~i10+~i2*i3*~i11*~i12+i0*~i2*~i11*~i12+~i2*i3*~i10*~i12+i0*~i2*~i10*~i12+~i0*~i2*~i3*~i27+~i2*i3*~i5*~i10*~i19+i0*~i2*~i5*~i10*~i19+~i2*i3*~i5*~i7*~i10+i0*~i2*~i5*~i7*~i10+~i2*i3*~i5*~i7*~i13*~i21+i0*~i2*~i5*~i7*~i13*~i21+~i2*i3*~i5*~i7*~i11*~i13+i0*~i2*~i5*~i7*~i11*~i13+~i2*i3*~i6*~i8*~i10*~i20+i0*~i2*~i6*~i8*~i10*~i20+~i2*i3*~i8*~i10*~i19*~i20+i0*~i2*~i8*~i10*~i19*~i20+~i2*i3*~i7*~i10*~i17*~i18+i0*~i2*~i7*~i10*~i17*~i18+~i2*i3*~i6*~i8*~i12*~i24+~i2*i3*~i8*~i12*~i23*~i24+~i2*i3*~i5*~i8*~i12*~i23+i0*~i2*~i6*~i8*~i12*~i24+i0*~i2*~i8*~i12*~i23*~i24+i0*~i2*~i5*~i8*~i12*~i23+~i2*i3*~i5*~i12*~i21*~i23+i0*~i2*~i5*~i12*~i21*~i23+~i2*i3*~i6*~i12*~i22*~i24+i0*~i2*~i6*~i12*~i22*~i24+~i2*i3*~i5*~i7*~i12*~i21+i0*~i2*~i5*~i7*~i12*~i21+~i2*i3*~i6*~i7*~i12*~i22+i0*~i2*~i6*~i7*~i12*~i22+~i2*i3*~i7*~i12*~i21*~i22+i0*~i2*~i7*~i12*~i21*~i22+~i2*i3*~i6*~i8*~i16*~i20*~i24+~i2*i3*~i6*~i8*~i9*~i16*~i24+~i2*i3*~i5*~i8*~i9*~i15*~i23+i0*~i2*~i6*~i8*~i16*~i20*~i24+i0*~i2*~i6*~i8*~i9*~i16*~i24+i0*~i2*~i5*~i8*~i9*~i15*~i23+~i2*i3*~i5*~i8*~i15*~i19*~i23+i0*~i2*~i5*~i8*~i15*~i19*~i23+~i2*i3*~i6*~i8*~i11*~i16*~i20+~i2*i3*~i6*~i8*~i9*~i11*~i16+~i2*i3*~i8*~i9*~i11*~i15*~i16+~i2*i3*~i5*~i8*~i9*~i11*~i15+i0*~i2*~i6*~i8*~i11*~i16*~i20+i0*~i2*~i6*~i8*~i9*~i11*~i16+i0*~i2*~i8*~i9*~i11*~i15*~i16+i0*~i2*~i5*~i8*~i9*~i11*~i15+~i2*i3*~i5*~i9*~i11*~i13*~i15+i0*~i2*~i5*~i9*~i11*~i13*~i15+~i2*i3*~i6*~i9*~i11*~i14*~i16+i0*~i2*~i6*~i9*~i11*~i14*~i16+~i2*i3*~i5*~i8*~i11*~i15*~i19+i0*~i2*~i5*~i8*~i11*~i15*~i19+~i2*i3*~i5*~i11*~i13*~i15*~i19+i0*~i2*~i5*~i11*~i13*~i15*~i19+~i2*i3*~i6*~i7*~i9*~i14*~i22+i0*~i2*~i6*~i7*~i9*~i14*~i22+~i2*i3*~i6*~i7*~i9*~i11*~i14+i0*~i2*~i6*~i7*~i9*~i11*~i14+~i2*i3*~i7*~i9*~i11*~i13*~i14+i0*~i2*~i7*~i9*~i11*~i13*~i14+~i2*i3*~i6*~i10*~i17*~i18*~i20+i0*~i2*~i6*~i10*~i17*~i18*~i20+~i2*i3*~i10*~i17*~i18*~i19*~i20+i0*~i2*~i10*~i17*~i18*~i19*~i20+~i2*i3*~i12*~i21*~i22*~i23*~i24+i0*~i2*~i12*~i21*~i22*~i23*~i24+~i2*i3*~i8*~i9*~i15*~i16*~i23*~i24+i0*~i2*~i8*~i9*~i15*~i16*~i23*~i24+~i2*i3*~i5*~i9*~i13*~i15*~i21*~i23+i0*~i2*~i5*~i9*~i13*~i15*~i21*~i23+~i2*i3*~i5*~i13*~i15*~i19*~i21*~i23+i0*~i2*~i5*~i13*~i15*~i19*~i21*~i23+~i2*i3*~i6*~i9*~i14*~i16*~i22*~i24+i0*~i2*~i6*~i9*~i14*~i16*~i22*~i24+~i2*i3*~i9*~i11*~i13*~i14*~i15*~i16+i0*~i2*~i9*~i11*~i13*~i14*~i15*~i16+~i2*i3*~i8*~i11*~i15*~i16*~i19*~i20+i0*~i2*~i8*~i11*~i15*~i16*~i19*~i20+~i2*i3*~i6*~i7*~i14*~i17*~i18*~i22+i0*~i2*~i6*~i7*~i14*~i17*~i18*~i22+~i2*i3*~i7*~i9*~i13*~i14*~i21*~i22+i0*~i2*~i7*~i9*~i13*~i14*~i21*~i22+~i2*i3*~i6*~i7*~i11*~i14*~i17*~i18+i0*~i2*~i6*~i7*~i11*~i14*~i17*~i18+~i2*i3*~i7*~i11*~i13*~i14*~i17*~i18+i0*~i2*~i7*~i11*~i13*~i14*~i17*~i18+~i2*i3*~i8*~i15*~i16*~i19*~i20*~i23*~i24+i0*~i2*~i8*~i15*~i16*~i19*~i20*~i23*~i24+~i2*i3*~i6*~i11*~i14*~i16*~i17*~i18*~i20+i0*~i2*~i6*~i11*~i14*~i16*~i17*~i18*~i20+~i2*i3*~i7*~i13*~i14*~i17*~i18*~i21*~i22+i0*~i2*~i7*~i13*~i14*~i17*~i18*~i21*~i22+~i2*i3*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+i0*~i2*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+~i2*i3*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+i0*~i2*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+~i2*i3*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+i0*~i2*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+~i2*i3*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24+i0*~i2*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24
i0+i2+i4*~i25+i3*i4
i0*~i3+~i3*~i26+i2*~i3
--------------------------
SAT COUNT: 340650336 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 45864864 INDIVIDUAL: 3 GENERATION: 50000 	 31283 	 113894 	 20692 
SAT COUNT: 29087648 INDIVIDUAL: 0 GENERATION: 100000 	 72006 	 217832 	 43192 
SAT COUNT: 29087648 INDIVIDUAL: 4 GENERATION: 150000 	 141608 	 294757 	 68435 
SAT COUNT: 29087648 INDIVIDUAL: 2 GENERATION: 200000 	 198304 	 388753 	 95201 
SAT COUNT: 29087648 INDIVIDUAL: 4 GENERATION: 250000 	 255672 	 477587 	 116896 
SAT COUNT: 20699040 INDIVIDUAL: 2 GENERATION: 300000 	 307663 	 572552 	 138290 
SAT COUNT: 20699040 INDIVIDUAL: 2 GENERATION: 350000 	 366447 	 661728 	 164384 
SAT COUNT: 20699040 INDIVIDUAL: 4 GENERATION: 400000 	 439488 	 735934 	 196923 
SAT COUNT: 20699040 INDIVIDUAL: 0 GENERATION: 450000 	 501168 	 821939 	 227445 
SAT COUNT: 11470944 INDIVIDUAL: 3 GENERATION: 500000 	 555213 	 919171 	 255918 
SAT COUNT: 6826080 INDIVIDUAL: 4 GENERATION: 550000 	 609822 	 1018423 	 284426 
SAT COUNT: 6826080 INDIVIDUAL: 3 GENERATION: 600000 	 672006 	 1107554 	 313606 
SAT COUNT: 6826080 INDIVIDUAL: 3 GENERATION: 650000 	 731245 	 1199813 	 344161 
SAT COUNT: 6826080 INDIVIDUAL: 0 GENERATION: 700000 	 796749 	 1286010 	 376096 
SAT COUNT: 5449824 INDIVIDUAL: 2 GENERATION: 750000 	 859343 	 1374255 	 409120 
SAT COUNT: 5056608 INDIVIDUAL: 0 GENERATION: 800000 	 920103 	 1465275 	 445793 
SAT COUNT: 4663392 INDIVIDUAL: 0 GENERATION: 850000 	 991989 	 1543399 	 482820 
SAT COUNT: 4319328 INDIVIDUAL: 0 GENERATION: 900000 	 1062619 	 1622489 	 520658 
SAT COUNT: 3876960 INDIVIDUAL: 0 GENERATION: 950000 	 1127194 	 1707001 	 559754 
SAT COUNT: 3876960 INDIVIDUAL: 1 GENERATION: 1000000 	 1193512 	 1791288 	 597529 
SAT COUNT: 3778656 INDIVIDUAL: 3 GENERATION: 1050000 	 1261298 	 1872111 	 637001 
SAT COUNT: 3778656 INDIVIDUAL: 0 GENERATION: 1100000 	 1327189 	 1954796 	 676923 
SAT COUNT: 3483744 INDIVIDUAL: 0 GENERATION: 1150000 	 1391333 	 2039615 	 716759 
SAT COUNT: 3410016 INDIVIDUAL: 0 GENERATION: 1200000 	 1461080 	 2119521 	 755790 
SAT COUNT: 3385440 INDIVIDUAL: 3 GENERATION: 1250000 	 1532794 	 2196429 	 795923 
SAT COUNT: 3188832 INDIVIDUAL: 1 GENERATION: 1300000 	 1594151 	 2284974 	 836358 
SAT COUNT: 3188832 INDIVIDUAL: 0 GENERATION: 1350000 	 1651310 	 2377159 	 877112 
SAT COUNT: 3188832 INDIVIDUAL: 1 GENERATION: 1400000 	 1712719 	 2466495 	 916871 
SAT COUNT: 3188832 INDIVIDUAL: 0 GENERATION: 1450000 	 1773127 	 2557731 	 955663 
SAT COUNT: 3188832 INDIVIDUAL: 2 GENERATION: 1500000 	 1829223 	 2652400 	 995699 
SAT COUNT: 2586720 INDIVIDUAL: 0 GENERATION: 1550000 	 1889508 	 2738097 	 1039877 
SAT COUNT: 2340960 INDIVIDUAL: 2 GENERATION: 1600000 	 1950767 	 2823311 	 1084087 
SAT COUNT: 2144352 INDIVIDUAL: 0 GENERATION: 1650000 	 2006530 	 2918209 	 1124520 
SAT COUNT: 2082912 INDIVIDUAL: 0 GENERATION: 1700000 	 2067230 	 3002886 	 1169433 
SAT COUNT: 2070624 INDIVIDUAL: 0 GENERATION: 1750000 	 2126691 	 3089547 	 1213416 
SAT COUNT: 1872480 INDIVIDUAL: 2 GENERATION: 1800000 	 2189321 	 3172792 	 1259991 
SAT COUNT: 1503840 INDIVIDUAL: 2 GENERATION: 1850000 	 2248277 	 3260835 	 1305368 
SAT COUNT: 1036896 INDIVIDUAL: 3 GENERATION: 1900000 	 2306696 	 3351483 	 1348747 
SAT COUNT: 1024608 INDIVIDUAL: 0 GENERATION: 1950000 	 2366094 	 3439546 	 1394022 
SAT COUNT: 1024608 INDIVIDUAL: 0 GENERATION: 2000000 	 2426586 	 3525813 	 1439946 
SAT COUNT: 1024608 INDIVIDUAL: 3 GENERATION: 2050000 	 2486207 	 3613481 	 1485194 
SAT COUNT: 1024608 INDIVIDUAL: 0 GENERATION: 2100000 	 2546348 	 3701138 	 1529795 
SAT COUNT: 1024608 INDIVIDUAL: 0 GENERATION: 2150000 	 2608257 	 3786603 	 1575353 
SAT COUNT: 1024608 INDIVIDUAL: 1 GENERATION: 2200000 	 2668567 	 3872599 	 1622014 
SAT COUNT: 929376 INDIVIDUAL: 0 GENERATION: 2250000 	 2724895 	 3966877 	 1663611 
SAT COUNT: 929376 INDIVIDUAL: 0 GENERATION: 2300000 	 2782653 	 4058921 	 1706386 
SAT COUNT: 926304 INDIVIDUAL: 3 GENERATION: 2350000 	 2840982 	 4149500 	 1750003 
SAT COUNT: 926304 INDIVIDUAL: 4 GENERATION: 2400000 	 2897674 	 4242771 	 1792496 
SAT COUNT: 914016 INDIVIDUAL: 0 GENERATION: 2450000 	 2952313 	 4338934 	 1834387 
SAT COUNT: 914016 INDIVIDUAL: 1 GENERATION: 2500000 	 3008242 	 4433145 	 1876727 
SAT COUNT: 791136 INDIVIDUAL: 0 GENERATION: 2550000 	 3068465 	 4520316 	 1921582 
SAT COUNT: 791136 INDIVIDUAL: 2 GENERATION: 2600000 	 3131736 	 4605162 	 1965589 
SAT COUNT: 717408 INDIVIDUAL: 0 GENERATION: 2650000 	 3193512 	 4691658 	 2010217 
SAT COUNT: 662112 INDIVIDUAL: 2 GENERATION: 2700000 	 3252865 	 4781496 	 2053193 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 2750000 	 3312630 	 4872572 	 2094500 
SAT COUNT: 662112 INDIVIDUAL: 3 GENERATION: 2800000 	 3374489 	 4961787 	 2136117 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 2850000 	 3439568 	 5047181 	 2177287 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 2900000 	 3506683 	 5130791 	 2218710 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 2950000 	 3570899 	 5219067 	 2258438 
SAT COUNT: 662112 INDIVIDUAL: 3 GENERATION: 3000000 	 3636905 	 5303772 	 2299790 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3050000 	 3702631 	 5389251 	 2341200 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3100000 	 3769835 	 5474085 	 2381072 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3150000 	 3835623 	 5559131 	 2422373 
SAT COUNT: 662112 INDIVIDUAL: 3 GENERATION: 3200000 	 3899881 	 5648444 	 2462359 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3250000 	 3961476 	 5738000 	 2503996 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3300000 	 4025695 	 5826838 	 2543216 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3350000 	 4086244 	 5918589 	 2583549 
SAT COUNT: 662112 INDIVIDUAL: 4 GENERATION: 3400000 	 4151444 	 6005302 	 2624260 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3450000 	 4223466 	 6086233 	 2663794 
SAT COUNT: 662112 INDIVIDUAL: 3 GENERATION: 3500000 	 4294600 	 6168553 	 2702475 
SAT COUNT: 662112 INDIVIDUAL: 2 GENERATION: 3550000 	 4361081 	 6253992 	 2742490 
SAT COUNT: 662112 INDIVIDUAL: 3 GENERATION: 3600000 	 4426298 	 6341477 	 2781848 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3650000 	 4481022 	 6441823 	 2818418 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3700000 	 4537729 	 6540216 	 2855444 
SAT COUNT: 662112 INDIVIDUAL: 4 GENERATION: 3750000 	 4605283 	 6624083 	 2896243 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3800000 	 4670264 	 6710465 	 2936351 
SAT COUNT: 662112 INDIVIDUAL: 4 GENERATION: 3850000 	 4737413 	 6796795 	 2975147 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3900000 	 4802807 	 6883749 	 3014473 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 3950000 	 4863558 	 6975824 	 3053682 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4000000 	 4924152 	 7068308 	 3092431 
SAT COUNT: 662112 INDIVIDUAL: 3 GENERATION: 4050000 	 4983932 	 7161334 	 3131848 
SAT COUNT: 662112 INDIVIDUAL: 2 GENERATION: 4100000 	 5045940 	 7251018 	 3171916 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4150000 	 5114422 	 7334322 	 3211672 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4200000 	 5180909 	 7419607 	 3252501 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4250000 	 5243857 	 7508954 	 3291888 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4300000 	 5308606 	 7596590 	 3331890 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4350000 	 5372129 	 7685174 	 3373000 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4400000 	 5430072 	 7779701 	 3413176 
SAT COUNT: 662112 INDIVIDUAL: 2 GENERATION: 4450000 	 5487915 	 7877299 	 3450289 
SAT COUNT: 662112 INDIVIDUAL: 1 GENERATION: 4500000 	 5544005 	 7974001 	 3489134 
SAT COUNT: 662112 INDIVIDUAL: 1 GENERATION: 4550000 	 5598164 	 8074066 	 3526825 
SAT COUNT: 662112 INDIVIDUAL: 3 GENERATION: 4600000 	 5654297 	 8171809 	 3564717 
SAT COUNT: 662112 INDIVIDUAL: 2 GENERATION: 4650000 	 5713042 	 8267360 	 3604011 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4700000 	 5771175 	 8363985 	 3642047 
SAT COUNT: 662112 INDIVIDUAL: 0 GENERATION: 4750000 	 5831129 	 8457663 	 3680065 
SAT COUNT: 662112 INDIVIDUAL: 2 GENERATION: 4800000 	 5891769 	 8549879 	 3719273 
SAT COUNT: 662112 INDIVIDUAL: 1 GENERATION: 4850000 	 5955990 	 8637873 	 3760022 
SAT COUNT: 662112 INDIVIDUAL: 2 GENERATION: 4900000 	 6019700 	 8726365 	 3800738 
SAT COUNT: 662112 INDIVIDUAL: 4 GENERATION: 4950000 	 6086877 	 8811201 	 3842074 
SAT COUNT: 662112 INDIVIDUAL: 4 GENERATION: 5000000 	 6156394 	 8895082 	 3881919 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 5003832 	 6161876 	 8901251 	 3885178 
--------------------------
Circuit max depth: 16
AND: 16
OR: 25
NOT: 16
NAND: 22
NOR: 17
XOR: 8
XNOR: 6
TOTAL GATES: 110
Num transistors: 207
--------------------------
NUM TRANSISTORS: 207 INDIVIDUAL: 0 GENERATION: 0 	 1 	 1 	 1 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 50000 	 67408 	 87718 	 36497 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 100000 	 134454 	 174268 	 73998 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 150000 	 200901 	 262673 	 110096 
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 200000 	 267013 	 351357 	 146076 
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 250000 	 334806 	 438764 	 181755 
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 300000 	 401855 	 527387 	 217189 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 350000 	 468704 	 614410 	 254111 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 400000 	 536204 	 701155 	 290580 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 450000 	 603520 	 789376 	 325442 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 500000 	 670113 	 877678 	 361114 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 550000 	 735557 	 968438 	 395278 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 600000 	 801212 	 1057494 	 431078 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 650000 	 868007 	 1146287 	 466103 
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 700000 	 933718 	 1236066 	 501137 
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 750000 	 1000024 	 1324817 	 536714 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 800000 	 1065405 	 1414412 	 572149 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 850000 	 1129396 	 1506994 	 606190 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 900000 	 1192144 	 1599651 	 641244 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 950000 	 1254993 	 1691114 	 677407 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1000000 	 1317183 	 1783602 	 713289 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1050000 	 1379863 	 1876489 	 748212 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1100000 	 1440190 	 1971466 	 783415 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1150000 	 1499843 	 2066750 	 818897 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1200000 	 1560466 	 2161181 	 854308 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1250000 	 1622316 	 2255107 	 889105 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 1300000 	 1686439 	 2345547 	 924990 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1350000 	 1749834 	 2437410 	 959972 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1400000 	 1813674 	 2529077 	 994703 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 1450000 	 1876837 	 2621815 	 1029107 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 1500000 	 1938089 	 2715736 	 1064236 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 1550000 	 2000001 	 2808766 	 1099515 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1600000 	 2062189 	 2901055 	 1134882 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1650000 	 2123813 	 2995293 	 1168983 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 1700000 	 2186570 	 3087949 	 1203578 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1750000 	 2250172 	 3179571 	 1238203 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1800000 	 2311255 	 3274056 	 1272692 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 1850000 	 2371844 	 3369546 	 1306738 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1900000 	 2433670 	 3462472 	 1342029 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1950000 	 2494916 	 3556366 	 1376970 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2000000 	 2555700 	 3650945 	 1411492 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2050000 	 2616044 	 3745966 	 1446092 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2100000 	 2673848 	 3843578 	 1480752 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 2150000 	 2730647 	 3942793 	 1514664 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2200000 	 2786613 	 4042744 	 1548710 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2250000 	 2843001 	 4142687 	 1582298 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 2300000 	 2898270 	 4243812 	 1615847 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 2350000 	 2955370 	 4343163 	 1649454 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2400000 	 3009365 	 4444669 	 1683900 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2450000 	 3065270 	 4545026 	 1717736 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2500000 	 3121059 	 4643813 	 1753155 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2550000 	 3177061 	 4742933 	 1788079 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 2600000 	 3232183 	 4844036 	 1821982 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2650000 	 3287533 	 4942877 	 1857780 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 2700000 	 3345552 	 5041565 	 1891133 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2750000 	 3400540 	 5142195 	 1925427 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2800000 	 3456382 	 5243383 	 1958302 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2850000 	 3511988 	 5342845 	 1993348 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2900000 	 3565847 	 5444561 	 2027818 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 2950000 	 3622265 	 5544129 	 2061783 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3000000 	 3677873 	 5644784 	 2095618 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 3050000 	 3734158 	 5744496 	 2129736 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 3100000 	 3790303 	 5845568 	 2162666 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3150000 	 3846349 	 5946118 	 2196158 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3200000 	 3905131 	 6043999 	 2229439 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3250000 	 3962019 	 6145045 	 2261643 
Circuit max depth: 13
AND: 13
OR: 9
NOT: 4
NAND: 18
NOR: 12
XOR: 0
XNOR: 1
TOTAL GATES: 57
Num transistors: 100
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3300000 	 4019280 	 6244463 	 2294934 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3350000 	 4075526 	 6344623 	 2328423 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3400000 	 4131471 	 6444968 	 2362124 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3450000 	 4188145 	 6543790 	 2396490 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3500000 	 4243218 	 6644571 	 2430642 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3550000 	 4301398 	 6742775 	 2464231 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3600000 	 4359020 	 6841950 	 2497426 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3650000 	 4416949 	 6940746 	 2530687 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3700000 	 4474489 	 7039715 	 2564178 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 3750000 	 4532288 	 7138274 	 2597662 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3800000 	 4588694 	 7238432 	 2631294 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3850000 	 4646880 	 7337180 	 2664445 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 3900000 	 4704647 	 7436318 	 2697623 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3950000 	 4762855 	 7534336 	 2731526 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4000000 	 4820704 	 7632546 	 2765378 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4050000 	 4879638 	 7730495 	 2798324 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4100000 	 4937644 	 7829312 	 2831542 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 4150000 	 4993952 	 7929769 	 2864789 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4200000 	 5051817 	 8028729 	 2898089 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4250000 	 5109244 	 8127031 	 2932449 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4300000 	 5165570 	 8226769 	 2966494 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4350000 	 5223237 	 8325135 	 3000371 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4400000 	 5280531 	 8423905 	 3034290 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4450000 	 5338942 	 8521279 	 3068682 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4500000 	 5393865 	 8622504 	 3102652 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4550000 	 5451690 	 8720862 	 3136525 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4600000 	 5508566 	 8820045 	 3170676 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4650000 	 5565112 	 8919653 	 3204684 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4700000 	 5623064 	 9018077 	 3238485 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 4750000 	 5680473 	 9116401 	 3272957 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4800000 	 5739749 	 9213088 	 3307121 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4850000 	 5799345 	 9309197 	 3341636 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4900000 	 5857485 	 9406135 	 3376892 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4950000 	 5914485 	 9505301 	 3410891 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5000000 	 5972252 	 9601879 	 3446631 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5050000 	 6028764 	 9700130 	 3482081 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5100000 	 6086570 	 9797851 	 3516657 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5150000 	 6144003 	 9895177 	 3552116 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5200000 	 6200875 	 9993863 	 3586623 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5250000 	 6259273 	 10091336 	 3620965 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 5300000 	 6315670 	 10190574 	 3655512 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 5350000 	 6372101 	 10289468 	 3690165 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 5400000 	 6429076 	 10387565 	 3725043 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 5450000 	 6485106 	 10486986 	 3759644 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 5500000 	 6540797 	 10587662 	 3793294 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 5550000 	 6596689 	 10687995 	 3827242 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 5600000 	 6653685 	 10786188 	 3862170 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 5650000 	 6711651 	 10884068 	 3896451 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 5700000 	 6768460 	 10983789 	 3929997 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 5750000 	 6824400 	 11084344 	 3963334 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 5800000 	 6881226 	 11183913 	 3996946 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 5850000 	 6937360 	 11283639 	 4031163 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 5900000 	 6993875 	 11382936 	 4065191 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 5950000 	 7050873 	 11481422 	 4099616 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 6000000 	 7106224 	 11581475 	 4134238 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 6050000 	 7160513 	 11682123 	 4169380 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 6100000 	 7215363 	 11783289 	 4203403 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 6150000 	 7271092 	 11882383 	 4238517 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 6200000 	 7326653 	 11982494 	 4272867 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 6250000 	 7382335 	 12082235 	 4307321 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 6300000 	 7437614 	 12182618 	 4341627 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 6350000 	 7493272 	 12283707 	 4374819 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6400000 	 7547856 	 12383810 	 4410025 
Circuit max depth: 13
AND: 10
OR: 9
NOT: 3
NAND: 20
NOR: 13
XOR: 0
XNOR: 1
TOTAL GATES: 56
Num transistors: 98
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6450000 	 7601441 	 12485867 	 4444216 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6500000 	 7655776 	 12585968 	 4479672 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 6550000 	 7710750 	 12686576 	 4513815 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6600000 	 7764874 	 12788289 	 4547866 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6650000 	 7819691 	 12889152 	 4582154 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6700000 	 7873541 	 12991202 	 4615969 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6750000 	 7929217 	 13090368 	 4651044 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6800000 	 7984722 	 13190591 	 4685275 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 6850000 	 8039134 	 13291664 	 4719666 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 6900000 	 8094581 	 13392443 	 4753458 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 6950000 	 8148877 	 13492924 	 4788456 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 7000000 	 8203587 	 13592884 	 4823841 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7050000 	 8257778 	 13695020 	 4857393 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7100000 	 8312148 	 13796513 	 4891475 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 7150000 	 8365559 	 13897964 	 4926302 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7200000 	 8420700 	 13997475 	 4961512 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 7250000 	 8475890 	 14097085 	 4996501 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7300000 	 8531812 	 14196920 	 5030629 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7350000 	 8586750 	 14298469 	 5064161 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7400000 	 8640727 	 14399238 	 5099013 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7450000 	 8695813 	 14499365 	 5133700 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7500000 	 8750473 	 14600894 	 5167266 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 7550000 	 8805578 	 14701456 	 5201364 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7600000 	 8860429 	 14801027 	 5236732 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7650000 	 8916043 	 14901737 	 5270332 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 7700000 	 8971946 	 15001301 	 5304644 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7750000 	 9027583 	 15101275 	 5338832 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7800000 	 9082828 	 15201138 	 5373425 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7850000 	 9137103 	 15302530 	 5407658 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7900000 	 9192994 	 15402123 	 5442107 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7950000 	 9248433 	 15502164 	 5476376 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8000000 	 9301517 	 15605658 	 5509569 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8050000 	 9356104 	 15705598 	 5544859 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 8100000 	 9411163 	 15804782 	 5580573 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8150000 	 9466547 	 15904489 	 5615480 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8200000 	 9521095 	 16005977 	 5649387 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8250000 	 9574243 	 16109069 	 5682944 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8300000 	 9629321 	 16210226 	 5716604 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8350000 	 9684521 	 16309821 	 5751738 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8400000 	 9739607 	 16410736 	 5785474 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 8450000 	 9795149 	 16510460 	 5819931 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8500000 	 9851422 	 16609279 	 5854596 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8550000 	 9905768 	 16710332 	 5888828 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8600000 	 9960778 	 16810064 	 5923777 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8650000 	 10016718 	 16910007 	 5957750 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 8700000 	 10071878 	 17009504 	 5992863 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8750000 	 10127096 	 17109937 	 6027019 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8800000 	 10181591 	 17209616 	 6062555 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8850000 	 10235794 	 17309857 	 6097765 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8900000 	 10291284 	 17409456 	 6132558 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 8950000 	 10345728 	 17510033 	 6167262 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 9000000 	 10400133 	 17610981 	 6201720 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 9050000 	 10454907 	 17711027 	 6236722 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 9100000 	 10509957 	 17811665 	 6270800 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 9150000 	 10566203 	 17910517 	 6305799 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 9200000 	 10621075 	 18010106 	 6340949 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 9250000 	 10675622 	 18110894 	 6375356 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 9300000 	 10730795 	 18210234 	 6410558 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 9350000 	 10785182 	 18312093 	 6444163 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 9400000 	 10838524 	 18414173 	 6478578 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 9450000 	 10894601 	 18514120 	 6512488 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 9500000 	 10950558 	 18612941 	 6547496 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 9550000 	 11012164 	 18706299 	 6582388 
Circuit max depth: 13
AND: 10
OR: 9
NOT: 3
NAND: 20
NOR: 13
XOR: 0
XNOR: 1
TOTAL GATES: 56
Num transistors: 98
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 9600000 	 11074156 	 18799020 	 6617535 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 9650000 	 11134504 	 18892886 	 6653218 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 9700000 	 11195278 	 18987244 	 6688042 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 9750000 	 11255987 	 19081071 	 6723369 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 9800000 	 11316329 	 19175817 	 6758143 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 9850000 	 11376360 	 19270908 	 6792894 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 9900000 	 11436312 	 19365988 	 6827726 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 9950000 	 11494439 	 19462738 	 6862616 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10000000 	 11552807 	 19558084 	 6898785 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10050000 	 11612692 	 19653757 	 6933032 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10100000 	 11672026 	 19748715 	 6968581 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 10150000 	 11730295 	 19845211 	 7003586 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10200000 	 11787388 	 19942848 	 7038865 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 10250000 	 11845561 	 20039166 	 7074330 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10300000 	 11902280 	 20136916 	 7109715 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 10350000 	 11960734 	 20232875 	 7145205 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10400000 	 12019874 	 20329047 	 7179667 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10450000 	 12077877 	 20425797 	 7214755 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10500000 	 12137054 	 20522313 	 7248830 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 10550000 	 12194019 	 20618732 	 7285446 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10600000 	 12252045 	 20714106 	 7321864 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 10650000 	 12311908 	 20809060 	 7356841 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10700000 	 12370376 	 20904537 	 7392659 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10750000 	 12429130 	 21001842 	 7426463 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10800000 	 12486484 	 21099418 	 7461338 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 10850000 	 12543490 	 21197184 	 7496460 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10900000 	 12601720 	 21293875 	 7531385 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 10950000 	 12659842 	 21391441 	 7565682 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11000000 	 12717965 	 21488020 	 7600858 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11050000 	 12775090 	 21585486 	 7636046 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11100000 	 12832970 	 21684130 	 7669376 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11150000 	 12892273 	 21779919 	 7704261 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11200000 	 12951147 	 21875943 	 7739164 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11250000 	 13009364 	 21972060 	 7774665 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11300000 	 13068824 	 22067234 	 7809988 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11350000 	 13128691 	 22161718 	 7845545 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11400000 	 13187779 	 22257251 	 7880845 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11450000 	 13247360 	 22352096 	 7916317 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11500000 	 13306292 	 22447400 	 7951826 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11550000 	 13366732 	 22541725 	 7986724 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11600000 	 13426228 	 22637110 	 8021553 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11650000 	 13485105 	 22733170 	 8056522 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11700000 	 13545523 	 22828012 	 8091177 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11750000 	 13606525 	 22922685 	 8125532 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 11796168 	 13661957 	 23010517 	 8157665 
--------------------------
Circuit max depth: 12
AND: 10
OR: 9
NOT: 3
NAND: 20
NOR: 13
XOR: 0
XNOR: 1
TOTAL GATES: 56
Num transistors: 98
TOTAL TIME: 19070.322519 seconds
