SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 5 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 2171 	 3362 	 3361 	 1492 
--------------------------
Circuit max depth: 14
AND: 6
OR: 2
NOT: 1
NAND: 3
NOR: 4
XOR: 3
XNOR: 4
TOTAL GATES: 23
Num transistors: 52
--------------------------
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 50000 	 53501 	 101819 	 26441 
NUM TRANSISTORS: 17 INDIVIDUAL: 0 GENERATION: 100000 	 113500 	 197771 	 52318 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 150000 	 178685 	 289071 	 77835 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 200000 	 255291 	 368364 	 103855 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 250000 	 317649 	 460574 	 131204 
NUM TRANSISTORS: 14 INDIVIDUAL: 4 GENERATION: 300000 	 372693 	 558548 	 160090 
NUM TRANSISTORS: 14 INDIVIDUAL: 2 GENERATION: 350000 	 438287 	 644298 	 190458 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 400000 	 501583 	 733732 	 219635 
NUM TRANSISTORS: 14 INDIVIDUAL: 2 GENERATION: 450000 	 559878 	 827982 	 248950 
NUM TRANSISTORS: 14 INDIVIDUAL: 2 GENERATION: 500000 	 624060 	 915207 	 279388 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 550000 	 681278 	 1010282 	 308801 
NUM TRANSISTORS: 14 INDIVIDUAL: 1 GENERATION: 600000 	 731356 	 1112366 	 338346 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 650000 	 801614 	 1194688 	 367575 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 700000 	 876512 	 1272433 	 396837 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 750000 	 961582 	 1340350 	 425862 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 800000 	 1042906 	 1410429 	 456413 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 850000 	 1123329 	 1481985 	 485994 
NUM TRANSISTORS: 14 INDIVIDUAL: 4 GENERATION: 900000 	 1207780 	 1549604 	 515572 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 950000 	 1285399 	 1623648 	 545281 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1000000 	 1364409 	 1695763 	 575834 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1050000 	 1453772 	 1760073 	 604039 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1100000 	 1517969 	 1848065 	 633578 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1150000 	 1566280 	 1952064 	 663165 
NUM TRANSISTORS: 14 INDIVIDUAL: 4 GENERATION: 1200000 	 1619185 	 2051052 	 692947 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1250000 	 1678475 	 2143705 	 722882 
NUM TRANSISTORS: 14 INDIVIDUAL: 1 GENERATION: 1300000 	 1739593 	 2234998 	 752377 
NUM TRANSISTORS: 14 INDIVIDUAL: 4 GENERATION: 1350000 	 1816510 	 2309619 	 782880 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1400000 	 1901577 	 2376298 	 813025 
NUM TRANSISTORS: 14 INDIVIDUAL: 2 GENERATION: 1450000 	 1975697 	 2453915 	 843264 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1500000 	 2033316 	 2547367 	 873743 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1550000 	 2086161 	 2646501 	 903562 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1600000 	 2139221 	 2746716 	 932384 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1650000 	 2210481 	 2827784 	 961925 
NUM TRANSISTORS: 14 INDIVIDUAL: 3 GENERATION: 1700000 	 2295818 	 2895571 	 990649 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1750000 	 2382416 	 2961454 	 1020006 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1800000 	 2467194 	 3029510 	 1048770 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 1850000 	 2529028 	 3118821 	 1079344 
NUM TRANSISTORS: 14 INDIVIDUAL: 3 GENERATION: 1900000 	 2579380 	 3220223 	 1109435 
NUM TRANSISTORS: 14 INDIVIDUAL: 2 GENERATION: 1950000 	 2633412 	 3319117 	 1138151 
NUM TRANSISTORS: 14 INDIVIDUAL: 1 GENERATION: 1997829 	 2688800 	 3408961 	 1166753 
--------------------------
Circuit max depth: 7
AND: 2
OR: 0
NOT: 0
NAND: 0
NOR: 7
XOR: 1
XNOR: 0
TOTAL GATES: 10
Num transistors: 14
TOTAL TIME: 69.086831 seconds
