SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3742396 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 315712 INDIVIDUAL: 4 GENERATION: 50000 	 66644 	 84677 	 38798 
SAT COUNT: 188736 INDIVIDUAL: 3 GENERATION: 100000 	 132835 	 168523 	 78946 
SAT COUNT: 188736 INDIVIDUAL: 0 GENERATION: 150000 	 196556 	 252630 	 120629 
SAT COUNT: 162112 INDIVIDUAL: 2 GENERATION: 200000 	 262792 	 336758 	 159962 
SAT COUNT: 147776 INDIVIDUAL: 0 GENERATION: 250000 	 324984 	 426567 	 196880 
SAT COUNT: 30784 INDIVIDUAL: 4 GENERATION: 300000 	 390295 	 511245 	 236991 
SAT COUNT: 14400 INDIVIDUAL: 2 GENERATION: 350000 	 455703 	 595709 	 277429 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 400000 	 521304 	 680275 	 316157 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 450000 	 588291 	 762523 	 356715 
SAT COUNT: 8800 INDIVIDUAL: 4 GENERATION: 500000 	 654843 	 846418 	 396752 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 550000 	 718008 	 933585 	 436730 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 600000 	 782152 	 1019833 	 476557 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 650000 	 846181 	 1105864 	 516546 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 700000 	 908223 	 1193255 	 556491 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 750000 	 972558 	 1280065 	 595290 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 800000 	 1036288 	 1366318 	 636050 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 850000 	 1100941 	 1450600 	 676992 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 900000 	 1166407 	 1535800 	 715870 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 950000 	 1229016 	 1622207 	 756287 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1000000 	 1293431 	 1709384 	 794595 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1050000 	 1354896 	 1800651 	 831341 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1100000 	 1419108 	 1888882 	 869511 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1150000 	 1484002 	 1976409 	 907968 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1200000 	 1548915 	 2063023 	 946590 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1250000 	 1614183 	 2148056 	 986611 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1300000 	 1678095 	 2236860 	 1024224 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1350000 	 1740813 	 2323135 	 1065429 
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 1400000 	 1802507 	 2414617 	 1102900 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 1450000 	 1865842 	 2502121 	 1142689 
SAT COUNT: 1280 INDIVIDUAL: 0 GENERATION: 1500000 	 1930975 	 2588804 	 1181589 
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 1550000 	 1996051 	 2675561 	 1219908 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 1600000 	 2061066 	 2758707 	 1261070 
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 1650000 	 2125367 	 2845083 	 1300147 
SAT COUNT: 1280 INDIVIDUAL: 0 GENERATION: 1700000 	 2187754 	 2932839 	 1339453 
SAT COUNT: 1280 INDIVIDUAL: 1 GENERATION: 1750000 	 2249180 	 3021995 	 1377852 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 1800000 	 2312159 	 3110710 	 1414938 
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 1850000 	 2375085 	 3199012 	 1451998 
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 1900000 	 2438630 	 3285989 	 1488759 
SAT COUNT: 1280 INDIVIDUAL: 0 GENERATION: 1950000 	 2502557 	 3370915 	 1528047 
SAT COUNT: 1280 INDIVIDUAL: 0 GENERATION: 2000000 	 2568249 	 3455750 	 1567138 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 2050000 	 2633830 	 3539150 	 1607729 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 2100000 	 2695990 	 3625866 	 1648548 
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 2150000 	 2761905 	 3711067 	 1686065 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 2200000 	 2827302 	 3795856 	 1724255 
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 2250000 	 2892489 	 3882589 	 1761532 
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 2300000 	 2957755 	 3967243 	 1799516 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2350000 	 3017607 	 4057271 	 1837256 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2400000 	 3078749 	 4144990 	 1876121 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2450000 	 3144435 	 4228362 	 1915189 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2500000 	 3211085 	 4310678 	 1954919 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2550000 	 3278629 	 4394193 	 1992998 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2600000 	 3342641 	 4481025 	 2031501 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2650000 	 3407967 	 4567232 	 2068372 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2700000 	 3475019 	 4649793 	 2107377 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2750000 	 3539809 	 4735738 	 2145229 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2800000 	 3606585 	 4818696 	 2183420 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2850000 	 3673264 	 4901685 	 2221355 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2900000 	 3740376 	 4986315 	 2257735 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2950000 	 3808417 	 5070280 	 2294180 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3000000 	 3876028 	 5152726 	 2331691 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3050000 	 3945798 	 5233088 	 2368497 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3100000 	 4011334 	 5317366 	 2406519 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3150000 	 4072547 	 5405992 	 2443825 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3200000 	 4137240 	 5490542 	 2480370 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3250000 	 4206887 	 5568891 	 2516810 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3300000 	 4274234 	 5648024 	 2552979 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3350000 	 4337475 	 5730991 	 2589591 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3400000 	 4398657 	 5818692 	 2624804 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3450000 	 4458043 	 5908448 	 2659630 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 3467804 	 4479334 	 5940197 	 2672605 
--------------------------
Circuit max depth: 20
AND: 34
OR: 31
NOT: 31
NAND: 25
NOR: 34
XOR: 20
XNOR: 30
TOTAL GATES: 205
Num transistors: 425
--------------------------
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 50000 	 50809 	 94665 	 24517 
NUM TRANSISTORS: 118 INDIVIDUAL: 3 GENERATION: 100000 	 97338 	 189542 	 48868 
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 150000 	 143873 	 283836 	 71920 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 200000 	 191892 	 375158 	 94969 
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 250000 	 235805 	 471000 	 116934 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 300000 	 284464 	 561525 	 139801 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 350000 	 332925 	 652834 	 161674 
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 400000 	 383887 	 741915 	 183547 
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 450000 	 432172 	 833059 	 205436 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 500000 	 481371 	 922477 	 228144 
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 550000 	 530741 	 1013065 	 249840 
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 600000 	 579461 	 1104255 	 271711 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 650000 	 628381 	 1194041 	 294006 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 700000 	 681162 	 1279306 	 316036 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 750000 	 734405 	 1362656 	 338359 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 800000 	 788816 	 1445900 	 359594 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 850000 	 841705 	 1529637 	 381692 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 900000 	 894505 	 1612659 	 403580 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 950000 	 947188 	 1696096 	 424892 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1000000 	 1000003 	 1778882 	 446427 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1050000 	 1053813 	 1860221 	 468421 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1100000 	 1106667 	 1942822 	 489540 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1150000 	 1159016 	 2025140 	 511840 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1200000 	 1211102 	 2107358 	 534165 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1250000 	 1265151 	 2188534 	 555443 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1300000 	 1318429 	 2270363 	 576897 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1350000 	 1371672 	 2352277 	 598513 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1400000 	 1424555 	 2433885 	 620642 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1450000 	 1479178 	 2514127 	 642196 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 1500000 	 1531432 	 2597402 	 663883 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 1550000 	 1583468 	 2681690 	 685163 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1600000 	 1637215 	 2763364 	 706780 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1650000 	 1693250 	 2843317 	 727315 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1700000 	 1747901 	 2924285 	 748370 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1750000 	 1799714 	 3008200 	 769084 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 1800000 	 1851905 	 3091278 	 789744 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 1850000 	 1903750 	 3174781 	 810345 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1900000 	 1955035 	 3257670 	 832151 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1950000 	 2005952 	 3342022 	 852930 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2000000 	 2056550 	 3426908 	 873318 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2050000 	 2109079 	 3509463 	 894221 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2100000 	 2160447 	 3592720 	 915562 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 2150000 	 2211470 	 3676115 	 936772 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 2200000 	 2263169 	 3758585 	 958807 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2250000 	 2313949 	 3842777 	 979732 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2300000 	 2365702 	 3926389 	 1000089 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 2350000 	 2415916 	 4011135 	 1020864 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 2400000 	 2466054 	 4095354 	 1042462 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2450000 	 2517586 	 4179064 	 1063124 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2500000 	 2567742 	 4263553 	 1084404 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2550000 	 2619121 	 4347227 	 1105382 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 2600000 	 2670577 	 4430958 	 1125996 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2650000 	 2723686 	 4513251 	 1146643 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2700000 	 2775310 	 4596904 	 1167467 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2750000 	 2826555 	 4680652 	 1188614 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2800000 	 2878814 	 4763019 	 1210192 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2850000 	 2932076 	 4845626 	 1230309 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2900000 	 2983404 	 4929009 	 1251509 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 2950000 	 3033235 	 5013434 	 1273477 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 3000000 	 3083476 	 5097390 	 1295784 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3050000 	 3133866 	 5181439 	 1317808 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3100000 	 3184536 	 5266929 	 1337752 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3150000 	 3236145 	 5349208 	 1359482 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 3200000 	 3287537 	 5431806 	 1381642 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3250000 	 3337326 	 5516141 	 1403553 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 3300000 	 3386291 	 5602033 	 1424858 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3350000 	 3437828 	 5685609 	 1445765 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 3400000 	 3487168 	 5770693 	 1467275 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3450000 	 3538982 	 5853206 	 1488954 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3500000 	 3589277 	 5937419 	 1510298 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3550000 	 3639021 	 6021444 	 1532549 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3600000 	 3688299 	 6106608 	 1553971 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3650000 	 3738420 	 6191017 	 1575298 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3700000 	 3786956 	 6276834 	 1596515 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3750000 	 3835545 	 6362587 	 1618084 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3800000 	 3884408 	 6448854 	 1639034 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3850000 	 3933946 	 6533485 	 1660670 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 3900000 	 3982621 	 6619658 	 1681744 
Circuit max depth: 16
AND: 8
OR: 4
NOT: 7
NAND: 6
NOR: 20
XOR: 4
XNOR: 4
TOTAL GATES: 53
Num transistors: 91
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 3950000 	 4033503 	 6704817 	 1701491 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4000000 	 4080748 	 6791680 	 1723067 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4050000 	 4125906 	 6882505 	 1743295 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4100000 	 4171714 	 6971567 	 1764287 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4150000 	 4220084 	 7058216 	 1785207 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4200000 	 4265922 	 7146755 	 1806596 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4250000 	 4311151 	 7236914 	 1827294 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4300000 	 4357470 	 7325629 	 1848045 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4350000 	 4405438 	 7412502 	 1869218 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4400000 	 4456087 	 7495842 	 1891042 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 4450000 	 4505851 	 7580218 	 1912490 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 4500000 	 4555578 	 7664976 	 1933907 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4550000 	 4604813 	 7751171 	 1954715 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 4600000 	 4653660 	 7837191 	 1975879 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4650000 	 4703332 	 7921911 	 1997730 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4700000 	 4754281 	 8004873 	 2019429 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4750000 	 4803918 	 8090142 	 2040635 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4800000 	 4850025 	 8179233 	 2061019 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4850000 	 4896489 	 8268151 	 2081541 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 4900000 	 4943025 	 8356915 	 2101933 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4950000 	 4988619 	 8446845 	 2122218 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 5000000 	 5035362 	 8535756 	 2142325 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5050000 	 5083032 	 8623795 	 2162644 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5100000 	 5127747 	 8715282 	 2182321 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5150000 	 5173554 	 8805419 	 2202202 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5200000 	 5219291 	 8895308 	 2222542 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5250000 	 5264791 	 8986004 	 2242208 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5300000 	 5310733 	 9075480 	 2262751 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 5350000 	 5357010 	 9164876 	 2283337 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5400000 	 5405125 	 9251851 	 2304242 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5450000 	 5451044 	 9341457 	 2324615 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5500000 	 5497265 	 9430411 	 2345151 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5550000 	 5544057 	 9519327 	 2365937 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5600000 	 5591445 	 9606967 	 2386617 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5650000 	 5638070 	 9695042 	 2407734 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5700000 	 5685740 	 9782362 	 2428443 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 5750000 	 5733567 	 9868676 	 2450099 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 5800000 	 5777971 	 9959346 	 2471028 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5850000 	 5823464 	 10047639 	 2493016 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5900000 	 5872578 	 10133682 	 2513607 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5950000 	 5918279 	 10223315 	 2534266 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6000000 	 5963969 	 10313440 	 2554321 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6050000 	 6011544 	 10401658 	 2574938 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 6100000 	 6057319 	 10490721 	 2595971 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6150000 	 6103598 	 10579899 	 2616356 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6200000 	 6149025 	 10670126 	 2636672 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6250000 	 6193284 	 10760938 	 2657554 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 6300000 	 6235799 	 10853554 	 2677944 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 6350000 	 6281265 	 10943563 	 2698573 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6400000 	 6326620 	 11032928 	 2719962 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6450000 	 6376679 	 11117709 	 2741196 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6500000 	 6425341 	 11204435 	 2761910 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 6550000 	 6474633 	 11290087 	 2783081 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6600000 	 6520970 	 11378689 	 2804087 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6650000 	 6567120 	 11468310 	 2824372 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 6700000 	 6615234 	 11555005 	 2845307 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 6750000 	 6660661 	 11644816 	 2865945 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6800000 	 6704590 	 11736177 	 2886734 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6850000 	 6749955 	 11826251 	 2907289 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 6900000 	 6795716 	 11915145 	 2928561 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6950000 	 6843995 	 12001859 	 2949515 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7000000 	 6893279 	 12087995 	 2970093 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7050000 	 6942827 	 12172497 	 2991862 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7100000 	 6987607 	 12263660 	 3012147 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7150000 	 7033846 	 12352913 	 3032683 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7200000 	 7078802 	 12443755 	 3053052 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 7250000 	 7120336 	 12537625 	 3073735 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7300000 	 7164166 	 12628914 	 3094622 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 7350000 	 7208964 	 12719766 	 3115056 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 7400000 	 7254815 	 12808543 	 3135820 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7450000 	 7301088 	 12896373 	 3157644 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 7500000 	 7346626 	 12985853 	 3178264 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 7550000 	 7392940 	 13074708 	 3199085 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7600000 	 7438670 	 13164295 	 3219758 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7650000 	 7485702 	 13252556 	 3240370 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7700000 	 7533915 	 13339798 	 3260900 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 7750000 	 7580118 	 13428735 	 3282065 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7800000 	 7625579 	 13518684 	 3302497 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 7850000 	 7671461 	 13607619 	 3323672 
Circuit max depth: 17
AND: 8
OR: 4
NOT: 8
NAND: 6
NOR: 19
XOR: 4
XNOR: 4
TOTAL GATES: 53
Num transistors: 91
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 7900000 	 7717292 	 13696489 	 3345114 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7932196 	 7746032 	 13755020 	 3358396 
--------------------------
Circuit max depth: 13
AND: 8
OR: 4
NOT: 8
NAND: 6
NOR: 19
XOR: 4
XNOR: 4
TOTAL GATES: 53
Num transistors: 91
TOTAL TIME: 13201.342528 seconds
