SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3605806 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 331008 INDIVIDUAL: 3 GENERATION: 50000 	 62130 	 87964 	 38322 
SAT COUNT: 246080 INDIVIDUAL: 4 GENERATION: 100000 	 125835 	 174084 	 77178 
SAT COUNT: 225600 INDIVIDUAL: 2 GENERATION: 150000 	 192614 	 256637 	 116711 
SAT COUNT: 143680 INDIVIDUAL: 4 GENERATION: 200000 	 254513 	 343733 	 155825 
SAT COUNT: 135488 INDIVIDUAL: 4 GENERATION: 250000 	 317388 	 429406 	 195725 
SAT COUNT: 135488 INDIVIDUAL: 2 GENERATION: 300000 	 381293 	 512752 	 236971 
SAT COUNT: 135488 INDIVIDUAL: 4 GENERATION: 350000 	 444375 	 598476 	 277407 
SAT COUNT: 135488 INDIVIDUAL: 4 GENERATION: 400000 	 509047 	 682962 	 317510 
SAT COUNT: 54592 INDIVIDUAL: 4 GENERATION: 450000 	 573411 	 770238 	 356818 
SAT COUNT: 24384 INDIVIDUAL: 3 GENERATION: 500000 	 636582 	 856891 	 397446 
SAT COUNT: 24384 INDIVIDUAL: 4 GENERATION: 550000 	 700170 	 942365 	 439044 
SAT COUNT: 24384 INDIVIDUAL: 3 GENERATION: 600000 	 766159 	 1025642 	 480353 
SAT COUNT: 24384 INDIVIDUAL: 3 GENERATION: 650000 	 833414 	 1108905 	 519928 
SAT COUNT: 22336 INDIVIDUAL: 4 GENERATION: 700000 	 895371 	 1196032 	 560933 
SAT COUNT: 22272 INDIVIDUAL: 0 GENERATION: 750000 	 960383 	 1279039 	 603674 
SAT COUNT: 22272 INDIVIDUAL: 4 GENERATION: 800000 	 1024261 	 1364987 	 644133 
SAT COUNT: 22272 INDIVIDUAL: 3 GENERATION: 850000 	 1087215 	 1451925 	 683995 
SAT COUNT: 21248 INDIVIDUAL: 2 GENERATION: 900000 	 1152249 	 1535245 	 725052 
SAT COUNT: 20800 INDIVIDUAL: 3 GENERATION: 950000 	 1216348 	 1618070 	 767120 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1000000 	 1281848 	 1700291 	 808059 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1050000 	 1345903 	 1786695 	 847665 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1100000 	 1406074 	 1877693 	 885998 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1150000 	 1466504 	 1965592 	 926179 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1200000 	 1528503 	 2053154 	 964413 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1250000 	 1594068 	 2137750 	 1002720 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1300000 	 1654498 	 2227797 	 1040838 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1350000 	 1719585 	 2311755 	 1079573 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1400000 	 1785165 	 2396034 	 1116459 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1450000 	 1847443 	 2482685 	 1154140 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1500000 	 1907290 	 2571999 	 1191141 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1550000 	 1970387 	 2660028 	 1228043 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1600000 	 2032205 	 2746381 	 1268568 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1650000 	 2094645 	 2833018 	 1308013 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1700000 	 2157939 	 2918798 	 1347732 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1750000 	 2220062 	 3004279 	 1388011 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1800000 	 2283046 	 3089822 	 1427788 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1850000 	 2345993 	 3176949 	 1466016 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1900000 	 2410487 	 3263305 	 1503271 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1950000 	 2467700 	 3356305 	 1539544 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2000000 	 2532257 	 3440987 	 1577410 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2050000 	 2592917 	 3528516 	 1615606 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2100000 	 2652569 	 3617813 	 1652203 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2150000 	 2705414 	 3714540 	 1687652 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2200000 	 2758556 	 3811878 	 1722433 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2250000 	 2816398 	 3904611 	 1758189 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2300000 	 2871776 	 3999504 	 1793673 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2350000 	 2930496 	 4089872 	 1829306 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2400000 	 2987375 	 4181487 	 1866521 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2450000 	 3043278 	 4274726 	 1900952 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2500000 	 3104845 	 4361771 	 1936542 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2550000 	 3163716 	 4452995 	 1971006 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2600000 	 3222243 	 4544012 	 2006840 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2650000 	 3286058 	 4628515 	 2043725 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2700000 	 3346768 	 4717159 	 2080181 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 2724529 	 3376788 	 4760343 	 2098722 
--------------------------
Circuit max depth: 23
AND: 21
OR: 24
NOT: 33
NAND: 44
NOR: 32
XOR: 29
XNOR: 32
TOTAL GATES: 215
Num transistors: 458
--------------------------
NUM TRANSISTORS: 458 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 135 INDIVIDUAL: 3 GENERATION: 50000 	 43513 	 102969 	 25641 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 100000 	 82346 	 208346 	 47117 
NUM TRANSISTORS: 114 INDIVIDUAL: 4 GENERATION: 150000 	 119731 	 313693 	 68123 
NUM TRANSISTORS: 114 INDIVIDUAL: 2 GENERATION: 200000 	 157361 	 417703 	 89641 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 250000 	 194347 	 523777 	 109253 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 300000 	 231645 	 627606 	 129772 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 350000 	 269945 	 730362 	 150372 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 400000 	 308663 	 832716 	 170927 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 450000 	 345768 	 936877 	 190835 
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 500000 	 384082 	 1039872 	 210729 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 550000 	 421799 	 1143804 	 230191 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 600000 	 460435 	 1245829 	 250903 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 650000 	 498055 	 1349687 	 271141 
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 700000 	 535417 	 1454003 	 291283 
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 750000 	 571661 	 1558721 	 311966 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 800000 	 609417 	 1661844 	 332845 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 850000 	 646134 	 1766299 	 353267 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 900000 	 682345 	 1870778 	 373386 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 950000 	 720165 	 1973629 	 393053 
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 1000000 	 756911 	 2077698 	 412670 
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 1050000 	 794364 	 2180542 	 432306 
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 1100000 	 831488 	 2283829 	 452112 
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 1150000 	 871051 	 2384401 	 472352 
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 1200000 	 907635 	 2487215 	 492642 
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 1250000 	 946037 	 2589520 	 512106 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1300000 	 983275 	 2692686 	 531999 
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 1350000 	 1020692 	 2796947 	 550859 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 1400000 	 1058198 	 2901270 	 569841 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 1450000 	 1096150 	 3004516 	 589184 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1500000 	 1132710 	 3109059 	 608461 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1550000 	 1169820 	 3213438 	 627839 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1600000 	 1206462 	 3317745 	 647370 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 1650000 	 1243208 	 3422803 	 666441 
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 1700000 	 1279889 	 3527551 	 685789 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1750000 	 1316587 	 3631762 	 704729 
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 1800000 	 1353443 	 3735557 	 724011 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1850000 	 1389334 	 3840725 	 743393 
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 1900000 	 1426093 	 3944980 	 762351 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1950000 	 1461381 	 4049981 	 781548 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2000000 	 1496989 	 4154280 	 800988 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2050000 	 1532271 	 4260406 	 819038 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2100000 	 1568281 	 4363783 	 839219 
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 2150000 	 1605959 	 4466713 	 858241 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2200000 	 1641248 	 4571904 	 876922 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2250000 	 1677722 	 4675836 	 895379 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 2300000 	 1713506 	 4779971 	 914276 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2350000 	 1748807 	 4884326 	 933614 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2400000 	 1786130 	 4986774 	 952976 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2450000 	 1823095 	 5089753 	 971953 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2500000 	 1859205 	 5193670 	 990911 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 2550000 	 1896504 	 5297140 	 1009569 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 2600000 	 1934523 	 5398524 	 1029280 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 2650000 	 1969298 	 5503751 	 1048250 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2700000 	 2006823 	 5605548 	 1068100 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2750000 	 2044336 	 5707201 	 1088073 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 2800000 	 2079798 	 5811971 	 1106732 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 2850000 	 2116703 	 5914942 	 1125588 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 2900000 	 2152437 	 6019364 	 1144385 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2950000 	 2191971 	 6118168 	 1164966 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3000000 	 2227272 	 6222872 	 1183914 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3050000 	 2267205 	 6321768 	 1204047 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 3100000 	 2303348 	 6424993 	 1223555 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3150000 	 2338590 	 6529961 	 1242280 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 3200000 	 2372986 	 6636090 	 1260731 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 3250000 	 2408660 	 6740412 	 1279288 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3300000 	 2443098 	 6845989 	 1297789 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 3350000 	 2478437 	 6949413 	 1317438 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 3400000 	 2517018 	 7049336 	 1337168 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 3450000 	 2553712 	 7152053 	 1355676 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 3500000 	 2588251 	 7257949 	 1373899 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 3550000 	 2623541 	 7362572 	 1392590 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 3600000 	 2659309 	 7466931 	 1410960 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 3650000 	 2694896 	 7571281 	 1429648 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 3700000 	 2730995 	 7674701 	 1448656 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3750000 	 2768150 	 7777062 	 1467551 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3800000 	 2803210 	 7882130 	 1486174 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3850000 	 2838357 	 7986769 	 1505298 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3900000 	 2874667 	 8089691 	 1524502 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 3950000 	 2908446 	 8195514 	 1543297 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 4000000 	 2943094 	 8300219 	 1562297 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 4050000 	 2979509 	 8403019 	 1581544 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4100000 	 3014000 	 8508677 	 1599795 
Circuit max depth: 13
AND: 5
OR: 5
NOT: 16
NAND: 7
NOR: 15
XOR: 4
XNOR: 5
TOTAL GATES: 57
Num transistors: 97
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4150000 	 3049109 	 8612925 	 1618648 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 4200000 	 3084426 	 8717195 	 1637153 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 4250000 	 3119726 	 8819962 	 1656772 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4300000 	 3155366 	 8923815 	 1675206 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 4350000 	 3193793 	 9024142 	 1694096 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 4400000 	 3229229 	 9127236 	 1713462 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 4450000 	 3263940 	 9232895 	 1731117 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4500000 	 3299645 	 9336223 	 1749851 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 4550000 	 3335965 	 9438852 	 1768727 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 4600000 	 3372088 	 9541547 	 1787992 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4650000 	 3407848 	 9644567 	 1807153 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4700000 	 3443492 	 9747655 	 1826119 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4750000 	 3480806 	 9848676 	 1845289 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4800000 	 3517860 	 9950302 	 1864213 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 4850000 	 3554286 	 10052548 	 1883319 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 4900000 	 3590139 	 10155319 	 1902486 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 4950000 	 3626314 	 10257764 	 1921613 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5000000 	 3664045 	 10358320 	 1940962 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5050000 	 3699107 	 10462681 	 1959547 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 5100000 	 3735997 	 10564152 	 1978747 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5150000 	 3771628 	 10667109 	 1998011 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5200000 	 3807205 	 10770388 	 2016875 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5250000 	 3842913 	 10873237 	 2035763 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5300000 	 3878655 	 10975671 	 2055524 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5350000 	 3917338 	 11075923 	 2074422 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5400000 	 3953194 	 11178906 	 2093490 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 5450000 	 3989724 	 11281658 	 2112068 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5500000 	 4025970 	 11384743 	 2130767 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 5550000 	 4063002 	 11486211 	 2149411 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5600000 	 4100616 	 11586876 	 2168107 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 5650000 	 4136772 	 11689020 	 2187016 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 5700000 	 4174933 	 11788997 	 2205780 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5750000 	 4210412 	 11891621 	 2224693 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5800000 	 4247625 	 11992814 	 2243432 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 5850000 	 4283982 	 12094290 	 2262516 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5900000 	 4320491 	 12195755 	 2281761 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5950000 	 4357694 	 12297369 	 2300138 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6000000 	 4394329 	 12399873 	 2318650 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6050000 	 4432195 	 12500236 	 2337798 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6100000 	 4468924 	 12602358 	 2356114 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6150000 	 4506185 	 12704113 	 2374298 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6200000 	 4540908 	 12807297 	 2393386 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6250000 	 4577428 	 12910013 	 2411533 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6300000 	 4613304 	 13011504 	 2431149 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 6350000 	 4649378 	 13113966 	 2449810 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6400000 	 4685989 	 13215618 	 2468679 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 6450000 	 4722250 	 13317349 	 2487686 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6500000 	 4757439 	 13420785 	 2506453 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6550000 	 4793047 	 13524323 	 2524523 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 6600000 	 4828735 	 13626885 	 2543388 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6650000 	 4864451 	 13730292 	 2561543 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 6700000 	 4899685 	 13834296 	 2579580 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6750000 	 4935948 	 13936085 	 2598532 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6800000 	 4971359 	 14039475 	 2616713 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6850000 	 5007445 	 14141625 	 2635552 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 6900000 	 5044187 	 14243328 	 2654642 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6950000 	 5079759 	 14346071 	 2673403 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7000000 	 5114892 	 14448751 	 2692616 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7050000 	 5149359 	 14553466 	 2710915 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7100000 	 5184549 	 14656735 	 2729755 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7150000 	 5219824 	 14760554 	 2747798 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 7200000 	 5255479 	 14863339 	 2766522 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7250000 	 5293308 	 14963530 	 2785670 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7300000 	 5332070 	 15063519 	 2804346 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7350000 	 5371206 	 15163279 	 2822659 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7400000 	 5409902 	 15262642 	 2841600 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 7450000 	 5446594 	 15364105 	 2861076 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7500000 	 5482379 	 15467529 	 2879300 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7550000 	 5517585 	 15570777 	 2898077 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 7600000 	 5553636 	 15673238 	 2916754 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 7650000 	 5589732 	 15775541 	 2935402 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7700000 	 5626438 	 15877018 	 2954546 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 7750000 	 5663486 	 15979340 	 2972410 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7800000 	 5699622 	 16081611 	 2991459 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7850000 	 5735828 	 16184825 	 3009048 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7900000 	 5771723 	 16287113 	 3028129 
Circuit max depth: 12
AND: 5
OR: 6
NOT: 13
NAND: 7
NOR: 15
XOR: 4
XNOR: 5
TOTAL GATES: 55
Num transistors: 96
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7950000 	 5807237 	 16389739 	 3047201 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8000000 	 5842830 	 16491805 	 3066674 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8050000 	 5877341 	 16595091 	 3085990 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 8100000 	 5914265 	 16696765 	 3104606 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8150000 	 5949461 	 16799920 	 3123671 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 8200000 	 5985157 	 16902155 	 3143169 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8250000 	 6021475 	 17004913 	 3161147 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8300000 	 6057109 	 17107471 	 3180094 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 8350000 	 6094102 	 17210291 	 3197574 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 8400000 	 6131419 	 17311613 	 3216015 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8450000 	 6167487 	 17414087 	 3235007 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 8500000 	 6202795 	 17517107 	 3253703 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8550000 	 6239984 	 17618243 	 3272531 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 8600000 	 6276537 	 17720116 	 3291549 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 8650000 	 6313413 	 17821444 	 3310166 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 8675471 	 6332427 	 17872741 	 3319929 
--------------------------
Circuit max depth: 12
AND: 5
OR: 6
NOT: 14
NAND: 7
NOR: 14
XOR: 4
XNOR: 5
TOTAL GATES: 55
Num transistors: 96
TOTAL TIME: 12037.274244 seconds
