SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1038580 INDIVIDUAL: 1 GENERATION: 0 	 2 	 0 	 1 
SAT COUNT: 49152 INDIVIDUAL: 4 GENERATION: 50000 	 63313 	 85126 	 38170 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 79758 	 98858 	 138190 	 60174 
--------------------------
Circuit max depth: 20
AND: 32
OR: 40
NOT: 43
NAND: 17
NOR: 36
XOR: 45
XNOR: 43
TOTAL GATES: 256
Num transistors: 564
--------------------------
NUM TRANSISTORS: 564 INDIVIDUAL: 0 GENERATION: 0 	 2 	 1 	 0 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 50000 	 41787 	 94713 	 19939 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 100000 	 71066 	 196528 	 34676 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 150000 	 96357 	 299122 	 49025 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 200000 	 125375 	 396390 	 63731 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 250000 	 154982 	 492712 	 78675 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 300000 	 184062 	 589576 	 93182 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 350000 	 213293 	 686997 	 107352 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 400000 	 241965 	 784526 	 122005 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 450000 	 270623 	 882349 	 136126 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 500000 	 300341 	 978584 	 150637 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 550000 	 328794 	 1076335 	 164940 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 600000 	 360629 	 1169758 	 179619 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 650000 	 392522 	 1263570 	 193588 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 700000 	 424842 	 1355331 	 207828 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 750000 	 456182 	 1448556 	 221990 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 800000 	 487742 	 1540302 	 236540 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 850000 	 520028 	 1631254 	 250700 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 900000 	 551765 	 1723770 	 264799 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 950000 	 583582 	 1815952 	 278487 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1000000 	 615401 	 1907458 	 292253 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 1050000 	 646894 	 1998354 	 306532 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 1100000 	 679025 	 2088991 	 320206 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1150000 	 710584 	 2179640 	 334011 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1200000 	 742519 	 2269725 	 347934 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 1250000 	 775477 	 2359115 	 361615 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1300000 	 808458 	 2448617 	 375095 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 1350000 	 839356 	 2540051 	 388530 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 1400000 	 871649 	 2630289 	 402181 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 1450000 	 903236 	 2720881 	 415986 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 1500000 	 935325 	 2811143 	 429850 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1550000 	 968448 	 2901233 	 442643 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 1600000 	 999812 	 2992576 	 455997 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1650000 	 1029830 	 3085126 	 469477 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1700000 	 1060439 	 3176876 	 483058 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1750000 	 1091233 	 3268977 	 496494 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 1800000 	 1120772 	 3361518 	 510512 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1850000 	 1151928 	 3453322 	 524092 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 1900000 	 1183107 	 3545888 	 536818 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1950000 	 1214401 	 3637118 	 550839 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2000000 	 1243986 	 3730066 	 564240 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2050000 	 1274627 	 3821416 	 578337 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2100000 	 1306798 	 3911534 	 591822 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2150000 	 1344966 	 3995339 	 606094 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2200000 	 1379100 	 4083696 	 619940 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 2250000 	 1415927 	 4168816 	 633588 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2300000 	 1447886 	 4257943 	 648382 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 2350000 	 1480712 	 4347715 	 662062 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2400000 	 1514338 	 4436061 	 676066 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2450000 	 1549303 	 4523240 	 689714 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 2500000 	 1584350 	 4610515 	 703381 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 2550000 	 1616435 	 4700245 	 717507 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 2600000 	 1649569 	 4789619 	 731188 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2650000 	 1683842 	 4877257 	 745102 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2700000 	 1716226 	 4966328 	 759365 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 2750000 	 1749841 	 5054641 	 773557 
Circuit max depth: 6
AND: 6
OR: 5
NOT: 9
NAND: 2
NOR: 3
XOR: 6
XNOR: 3
TOTAL GATES: 34
Num transistors: 68
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2800000 	 1783982 	 5142784 	 787200 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 2850000 	 1815401 	 5233449 	 801172 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 2900000 	 1850156 	 5320752 	 815289 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2950000 	 1882420 	 5410680 	 829201 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3000000 	 1915151 	 5500383 	 843029 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3050000 	 1948443 	 5589746 	 857072 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3100000 	 1981117 	 5680252 	 871228 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 3150000 	 2012361 	 5772707 	 885282 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 3200000 	 2043152 	 5865291 	 899423 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3250000 	 2074415 	 5957048 	 913703 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 3300000 	 2106467 	 6048320 	 927587 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3350000 	 2137455 	 6141015 	 941560 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3400000 	 2168591 	 6233751 	 955044 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 3450000 	 2199699 	 6326156 	 968802 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 3500000 	 2232138 	 6416887 	 982970 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3550000 	 2262986 	 6508973 	 997264 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3600000 	 2294477 	 6600294 	 1011298 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 3650000 	 2326514 	 6691862 	 1025097 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3700000 	 2362019 	 6779894 	 1039160 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3750000 	 2397567 	 6867045 	 1053461 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 3800000 	 2432534 	 6955616 	 1067582 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3850000 	 2467314 	 7043807 	 1082002 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 3900000 	 2502989 	 7131142 	 1096386 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 3950000 	 2538969 	 7217836 	 1110720 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4000000 	 2573942 	 7305541 	 1124996 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4050000 	 2609462 	 7391756 	 1139361 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 4100000 	 2643114 	 7480153 	 1153117 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 4150000 	 2678538 	 7565137 	 1167309 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 4200000 	 2714125 	 7650996 	 1180697 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 4250000 	 2750330 	 7735956 	 1194218 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4300000 	 2787247 	 7820797 	 1208665 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 4350000 	 2823053 	 7908261 	 1223063 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4400000 	 2859490 	 7994673 	 1237323 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4450000 	 2894795 	 8082052 	 1251816 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 4500000 	 2931287 	 8168597 	 1266193 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4550000 	 2967436 	 8255265 	 1280189 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 4600000 	 3004447 	 8340437 	 1293886 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4650000 	 3041207 	 8426191 	 1307505 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4700000 	 3074397 	 8514187 	 1321378 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 4750000 	 3108302 	 8601624 	 1335682 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 4800000 	 3142225 	 8689605 	 1349609 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 4850000 	 3175806 	 8777695 	 1362923 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4900000 	 3209783 	 8864732 	 1376049 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4950000 	 3243522 	 8951794 	 1388956 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5000000 	 3279314 	 9037063 	 1402080 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 5050000 	 3313276 	 9124111 	 1415984 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5100000 	 3347289 	 9210925 	 1429975 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5150000 	 3380496 	 9299132 	 1443415 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 5200000 	 3414532 	 9385459 	 1457855 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 5250000 	 3447243 	 9474530 	 1470942 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5300000 	 3480179 	 9561709 	 1484468 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 5350000 	 3515698 	 9646288 	 1497599 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5400000 	 3550838 	 9732297 	 1511124 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5450000 	 3588322 	 9815467 	 1525125 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5500000 	 3623830 	 9900649 	 1538865 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5550000 	 3659750 	 9985024 	 1553095 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5600000 	 3695048 	 10070758 	 1566714 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5650000 	 3730797 	 10156573 	 1579918 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 5700000 	 3767383 	 10240515 	 1594149 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 5750000 	 3803669 	 10324234 	 1608650 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5800000 	 3840513 	 10408145 	 1622919 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5850000 	 3876411 	 10493495 	 1636137 
Circuit max depth: 5
AND: 6
OR: 5
NOT: 7
NAND: 1
NOR: 5
XOR: 4
XNOR: 4
TOTAL GATES: 32
Num transistors: 64
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5900000 	 3916928 	 10572667 	 1650100 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 5950000 	 3954814 	 10656238 	 1663476 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6000000 	 3992315 	 10738669 	 1677047 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 6050000 	 4029700 	 10822401 	 1690838 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6100000 	 4067588 	 10905004 	 1704922 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6150000 	 4105553 	 10986211 	 1719106 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6200000 	 4144733 	 11066506 	 1732775 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6250000 	 4182590 	 11148532 	 1746470 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6300000 	 4220603 	 11229850 	 1760592 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6350000 	 4257602 	 11312722 	 1774052 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 6400000 	 4296728 	 11393066 	 1787956 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6450000 	 4336056 	 11474735 	 1801192 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6500000 	 4374637 	 11556733 	 1815428 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6550000 	 4413868 	 11638214 	 1828925 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6600000 	 4452280 	 11719385 	 1842553 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6650000 	 4493049 	 11798654 	 1855868 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 6700000 	 4530334 	 11881024 	 1869501 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6750000 	 4569328 	 11961661 	 1883554 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 6800000 	 4609219 	 12041796 	 1897050 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6850000 	 4647168 	 12123220 	 1910851 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 6900000 	 4684563 	 12205390 	 1924643 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6950000 	 4723476 	 12286907 	 1937872 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7000000 	 4764206 	 12366760 	 1951082 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7050000 	 4802909 	 12447563 	 1964743 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7100000 	 4842308 	 12528319 	 1978425 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7150000 	 4881157 	 12608631 	 1991636 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7200000 	 4918784 	 12689637 	 2004802 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 7250000 	 4956678 	 12770544 	 2018053 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7300000 	 4993823 	 12852067 	 2031150 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 7350000 	 5033696 	 12931437 	 2044086 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7400000 	 5073358 	 13010416 	 2057234 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7450000 	 5112396 	 13089631 	 2070905 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7500000 	 5150709 	 13170630 	 2083653 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7550000 	 5187932 	 13252248 	 2096964 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 7600000 	 5226238 	 13332519 	 2110161 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 7650000 	 5265197 	 13412015 	 2123537 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 7700000 	 5303854 	 13491903 	 2136846 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 7750000 	 5343227 	 13571153 	 2150023 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7800000 	 5381925 	 13651378 	 2163316 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 7850000 	 5420018 	 13732102 	 2177174 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7900000 	 5458499 	 13813517 	 2190586 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 7950000 	 5498860 	 13893454 	 2203865 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8000000 	 5536561 	 13975492 	 2217199 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8050000 	 5576287 	 14055659 	 2230555 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 8100000 	 5613685 	 14138488 	 2243728 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8150000 	 5652544 	 14219547 	 2257154 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8200000 	 5690178 	 14302269 	 2270436 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8250000 	 5732234 	 14380363 	 2283653 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 8300000 	 5772733 	 14458577 	 2296943 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8350000 	 5812007 	 14538086 	 2309982 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 8400000 	 5852371 	 14616712 	 2322787 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8450000 	 5890563 	 14697418 	 2335688 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8500000 	 5928710 	 14778151 	 2348482 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8550000 	 5967533 	 14857969 	 2361564 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8600000 	 6005080 	 14939202 	 2374506 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8650000 	 6042643 	 15020009 	 2387949 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 8700000 	 6080966 	 15100770 	 2401145 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8750000 	 6122928 	 15178259 	 2414345 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8800000 	 6161241 	 15261105 	 2427911 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8850000 	 6196747 	 15346381 	 2440732 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 8900000 	 6232752 	 15430364 	 2453988 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 8950000 	 6270230 	 15512379 	 2467623 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9000000 	 6307883 	 15594570 	 2480991 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9050000 	 6347194 	 15674959 	 2494416 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 9100000 	 6382522 	 15759592 	 2507625 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9150000 	 6421675 	 15839893 	 2521773 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9200000 	 6457410 	 15924536 	 2535245 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9250000 	 6492265 	 16009498 	 2548796 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9300000 	 6530731 	 16091664 	 2561685 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9350000 	 6565681 	 16177141 	 2574951 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9400000 	 6604038 	 16258863 	 2588333 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9450000 	 6643523 	 16338988 	 2602127 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9500000 	 6681001 	 16421754 	 2615356 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9550000 	 6717754 	 16504650 	 2628954 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 9600000 	 6757402 	 16585007 	 2642999 
Circuit max depth: 5
AND: 6
OR: 5
NOT: 7
NAND: 1
NOR: 6
XOR: 5
XNOR: 3
TOTAL GATES: 33
Num transistors: 64
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9650000 	 6793874 	 16669355 	 2656775 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9700000 	 6831248 	 16752829 	 2670484 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 9750000 	 6862631 	 16843908 	 2684272 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9800000 	 6897427 	 16931712 	 2697942 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 9850000 	 6930543 	 17020851 	 2711938 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 9900000 	 6962723 	 17111177 	 2725415 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9950000 	 6993921 	 17203350 	 2738316 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10000000 	 7028197 	 17291524 	 2751852 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 10050000 	 7060763 	 17382030 	 2764819 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 10100000 	 7093553 	 17471530 	 2778514 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10120242 	 7108120 	 17506323 	 2784335 
--------------------------
Circuit max depth: 5
AND: 6
OR: 4
NOT: 9
NAND: 1
NOR: 6
XOR: 5
XNOR: 3
TOTAL GATES: 34
Num transistors: 64
TOTAL TIME: 11204.549463 seconds
