SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2930 INDIVIDUAL: 3 GENERATION: 0 	 2 	 1 	 0 
SAT COUNT: 72 INDIVIDUAL: 4 GENERATION: 50000 	 60516 	 91065 	 36180 
SAT COUNT: 48 INDIVIDUAL: 4 GENERATION: 100000 	 118187 	 184073 	 70892 
SAT COUNT: 48 INDIVIDUAL: 4 GENERATION: 150000 	 183648 	 269405 	 104298 
SAT COUNT: 48 INDIVIDUAL: 3 GENERATION: 200000 	 243040 	 358060 	 139458 
SAT COUNT: 48 INDIVIDUAL: 3 GENERATION: 250000 	 298368 	 451409 	 173310 
SAT COUNT: 48 INDIVIDUAL: 4 GENERATION: 300000 	 356389 	 542290 	 206631 
SAT COUNT: 48 INDIVIDUAL: 0 GENERATION: 350000 	 421602 	 626470 	 241992 
SAT COUNT: 48 INDIVIDUAL: 4 GENERATION: 400000 	 482070 	 714588 	 278934 
SAT COUNT: 32 INDIVIDUAL: 4 GENERATION: 450000 	 540893 	 804695 	 315435 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 500000 	 600608 	 896823 	 350372 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 546135 	 659477 	 976705 	 382583 
--------------------------
Circuit max depth: 14
AND: 13
OR: 12
NOT: 11
NAND: 14
NOR: 12
XOR: 7
XNOR: 9
TOTAL GATES: 78
Num transistors: 158
--------------------------
NUM TRANSISTORS: 158 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 50000 	 59315 	 84402 	 28338 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 100000 	 118799 	 166101 	 57630 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 150000 	 177838 	 247284 	 87436 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 200000 	 237940 	 327745 	 117267 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 250000 	 296693 	 409457 	 147218 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 300000 	 355681 	 490122 	 177863 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 350000 	 416477 	 566768 	 210491 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 400000 	 474469 	 648331 	 241239 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 450000 	 534753 	 727512 	 271938 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 500000 	 594954 	 804926 	 304349 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 550000 	 653094 	 885526 	 334812 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 600000 	 711953 	 966373 	 364762 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 650000 	 771085 	 1047071 	 394112 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 700000 	 829252 	 1128781 	 423190 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 750000 	 887062 	 1210448 	 452575 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 800000 	 943732 	 1293821 	 481512 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 850000 	 1003485 	 1374575 	 509841 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 900000 	 1063650 	 1454191 	 538116 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 950000 	 1122554 	 1533620 	 568261 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1000000 	 1182619 	 1612884 	 597030 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1050000 	 1242490 	 1692118 	 626171 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1100000 	 1302342 	 1771081 	 655699 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1150000 	 1363442 	 1849798 	 684128 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1200000 	 1424554 	 1929545 	 711462 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1250000 	 1486556 	 2007377 	 739694 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1300000 	 1548098 	 2085779 	 768408 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1350000 	 1608176 	 2165680 	 796883 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1400000 	 1669007 	 2243606 	 826173 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 1450000 	 1730812 	 2320933 	 854873 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1500000 	 1794584 	 2397794 	 882600 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1550000 	 1857066 	 2475117 	 911125 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1600000 	 1919490 	 2552261 	 939835 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1650000 	 1983446 	 2627354 	 968774 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1700000 	 2042573 	 2708592 	 996638 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1750000 	 2104204 	 2787394 	 1024603 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1800000 	 2162914 	 2868911 	 1052544 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1850000 	 2222408 	 2949652 	 1080869 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 1900000 	 2282313 	 3030328 	 1108565 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1950000 	 2342568 	 3109370 	 1137397 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 2000000 	 2403242 	 3186921 	 1167259 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 2050000 	 2463369 	 3266140 	 1196143 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2100000 	 2521774 	 3347654 	 1224172 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2150000 	 2580392 	 3428715 	 1252687 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2200000 	 2638258 	 3509706 	 1281961 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 2250000 	 2697268 	 3590066 	 1310821 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2300000 	 2758275 	 3667721 	 1340628 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2350000 	 2818129 	 3747653 	 1368818 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2400000 	 2877165 	 3828450 	 1397297 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2450000 	 2935998 	 3910250 	 1424799 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2500000 	 2995383 	 3991322 	 1452568 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2550000 	 3054401 	 4072118 	 1481306 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 2600000 	 3112848 	 4154049 	 1508988 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 2650000 	 3173820 	 4233726 	 1536706 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2700000 	 3231478 	 4315374 	 1564490 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 2750000 	 3287092 	 4399232 	 1592320 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2800000 	 3343150 	 4482333 	 1620249 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2850000 	 3402624 	 4562890 	 1647723 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2900000 	 3462069 	 4641922 	 1676474 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 2950000 	 3521894 	 4722365 	 1703820 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3000000 	 3580462 	 4804098 	 1731000 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3050000 	 3640586 	 4883658 	 1758949 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3100000 	 3700600 	 4963332 	 1786695 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3150000 	 3757177 	 5045891 	 1814992 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3200000 	 3814330 	 5127980 	 1843045 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 3250000 	 3871967 	 5209454 	 1871475 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3300000 	 3927565 	 5293241 	 1899444 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 3350000 	 3984143 	 5375496 	 1928109 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3400000 	 4040674 	 5458255 	 1956174 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3450000 	 4097534 	 5540626 	 1984269 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 3500000 	 4153470 	 5623949 	 2012507 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3550000 	 4210330 	 5706739 	 2040195 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3600000 	 4266311 	 5789972 	 2068506 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3650000 	 4323010 	 5871903 	 2097208 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3700000 	 4378172 	 5956448 	 2125131 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3750000 	 4433113 	 6040617 	 2153469 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3800000 	 4489040 	 6124050 	 2181578 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3850000 	 4546646 	 6205321 	 2210302 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3900000 	 4605211 	 6284864 	 2239787 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 3950000 	 4664787 	 6363517 	 2269065 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4000000 	 4725244 	 6441875 	 2297878 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4050000 	 4784425 	 6520440 	 2327618 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4100000 	 4842943 	 6600977 	 2355813 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4150000 	 4902841 	 6679356 	 2384688 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4200000 	 4961316 	 6757740 	 2415189 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4250000 	 5020215 	 6836110 	 2445585 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4300000 	 5078815 	 6914617 	 2475865 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4350000 	 5138698 	 6992660 	 2505386 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4400000 	 5194213 	 7075926 	 2533934 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4450000 	 5243823 	 7170078 	 2558159 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4500000 	 5293521 	 7264530 	 2581388 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4550000 	 5344553 	 7357950 	 2604293 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4600000 	 5395149 	 7452217 	 2627130 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4650000 	 5446703 	 7544892 	 2650367 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4700000 	 5497513 	 7637372 	 2674455 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4750000 	 5551640 	 7726751 	 2698543 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 4800000 	 5603842 	 7818436 	 2721858 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 4850000 	 5656115 	 7909897 	 2744940 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 4900000 	 5709208 	 8000460 	 2768079 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4950000 	 5762272 	 8091918 	 2790936 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5000000 	 5808727 	 8189903 	 2814274 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 5050000 	 5856375 	 8286891 	 2837759 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5100000 	 5902644 	 8385618 	 2860870 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5150000 	 5955595 	 8478091 	 2883592 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5200000 	 6010392 	 8567666 	 2907286 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 5250000 	 6065056 	 8658724 	 2929594 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 5300000 	 6119425 	 8748202 	 2954003 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5350000 	 6171926 	 8840405 	 2977550 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5400000 	 6225776 	 8931298 	 3000882 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 5450000 	 6278804 	 9022592 	 3024490 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5453865 	 6282961 	 9029674 	 3026257 
--------------------------
Circuit max depth: 12
AND: 4
OR: 6
NOT: 3
NAND: 8
NOR: 14
XOR: 1
XNOR: 1
TOTAL GATES: 37
Num transistors: 60
TOTAL TIME: 1771.614474 seconds
