SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3048 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 72 INDIVIDUAL: 4 GENERATION: 50000 	 65226 	 89628 	 36690 
SAT COUNT: 72 INDIVIDUAL: 3 GENERATION: 100000 	 130315 	 176614 	 72301 
SAT COUNT: 56 INDIVIDUAL: 2 GENERATION: 150000 	 194974 	 261036 	 109494 
SAT COUNT: 32 INDIVIDUAL: 3 GENERATION: 200000 	 257632 	 348576 	 146053 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 250000 	 320022 	 435539 	 184617 
SAT COUNT: 16 INDIVIDUAL: 2 GENERATION: 300000 	 378798 	 527831 	 221982 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 350000 	 438454 	 619048 	 259277 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 400000 	 500349 	 709339 	 295428 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 443630 	 557444 	 783033 	 328855 
--------------------------
Circuit max depth: 13
AND: 12
OR: 21
NOT: 15
NAND: 14
NOR: 19
XOR: 11
XNOR: 9
TOTAL GATES: 101
Num transistors: 197
--------------------------
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 50000 	 57774 	 89780 	 25210 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 100000 	 114564 	 178594 	 50925 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 150000 	 172181 	 266897 	 75508 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 200000 	 229334 	 355994 	 99447 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 250000 	 285381 	 445258 	 123497 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 300000 	 341527 	 535645 	 146567 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 350000 	 399063 	 623858 	 170374 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 400000 	 454982 	 713132 	 194654 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 450000 	 512625 	 801701 	 218393 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 500000 	 569225 	 891075 	 242753 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 550000 	 627339 	 978923 	 267268 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 600000 	 683654 	 1068293 	 291775 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 650000 	 740171 	 1157954 	 315795 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 700000 	 794713 	 1248686 	 340806 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 750000 	 851911 	 1336960 	 365225 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 800000 	 910258 	 1424421 	 389171 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 850000 	 966820 	 1511687 	 414383 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 900000 	 1024881 	 1598221 	 439440 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 950000 	 1084206 	 1684291 	 463266 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1000000 	 1140452 	 1772615 	 487997 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1050000 	 1195918 	 1862737 	 512099 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 1100000 	 1251466 	 1951398 	 537426 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1150000 	 1307485 	 2040159 	 562169 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1200000 	 1365402 	 2126870 	 587146 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1250000 	 1422646 	 2213864 	 612418 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1300000 	 1478634 	 2302661 	 637269 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1350000 	 1535675 	 2390306 	 661980 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1400000 	 1592550 	 2477596 	 687273 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 1450000 	 1651114 	 2565199 	 710953 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1500000 	 1708887 	 2653790 	 734163 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 1550000 	 1765193 	 2743072 	 758241 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1600000 	 1820567 	 2832637 	 782905 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1650000 	 1876830 	 2922633 	 806287 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1700000 	 1934446 	 3009575 	 831125 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 1750000 	 1989551 	 3099655 	 855517 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1800000 	 2043152 	 3190681 	 880934 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1850000 	 2099837 	 3279839 	 905386 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1900000 	 2154666 	 3370796 	 929174 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1950000 	 2210949 	 3458582 	 954644 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2000000 	 2266548 	 3548626 	 978670 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2050000 	 2323146 	 3637867 	 1002631 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 2100000 	 2377843 	 3727946 	 1027601 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2150000 	 2433166 	 3817999 	 1051833 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2200000 	 2488562 	 3908420 	 1075643 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2250000 	 2544032 	 3998071 	 1100086 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2300000 	 2599241 	 4087710 	 1124803 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 2350000 	 2653597 	 4178713 	 1149287 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2400000 	 2710020 	 4268151 	 1172863 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 2450000 	 2764350 	 4358618 	 1197427 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2500000 	 2819586 	 4447590 	 1222742 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2550000 	 2874432 	 4537720 	 1247241 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 2600000 	 2930121 	 4627238 	 1271553 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 2650000 	 2985934 	 4717033 	 1295374 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2700000 	 3040037 	 4807222 	 1320727 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2750000 	 3095717 	 4896553 	 1345498 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 2800000 	 3152192 	 4985626 	 1369773 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2850000 	 3208422 	 5074694 	 1394152 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2900000 	 3262744 	 5165383 	 1418591 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 2950000 	 3318398 	 5254965 	 1442789 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3000000 	 3373037 	 5344962 	 1467780 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3050000 	 3427504 	 5435713 	 1491921 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3100000 	 3482892 	 5525833 	 1515907 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 3150000 	 3536984 	 5616663 	 1540396 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3200000 	 3594402 	 5704632 	 1564608 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 3250000 	 3647496 	 5797297 	 1588760 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3300000 	 3702447 	 5887362 	 1613397 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3350000 	 3757488 	 5978026 	 1637379 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3400000 	 3813839 	 6066678 	 1661925 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 3450000 	 3869788 	 6155884 	 1686709 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3500000 	 3926002 	 6244357 	 1711348 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3550000 	 3981618 	 6334278 	 1735422 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3600000 	 4035708 	 6424490 	 1760869 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 3650000 	 4089435 	 6515332 	 1785686 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3700000 	 4141466 	 6607747 	 1810755 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 3750000 	 4197973 	 6697473 	 1834280 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3800000 	 4253519 	 6786406 	 1859413 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 3850000 	 4310391 	 6874776 	 1883551 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3900000 	 4367002 	 6963361 	 1907896 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3950000 	 4423910 	 7051276 	 1932947 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4000000 	 4480535 	 7138976 	 1958334 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4050000 	 4534777 	 7229834 	 1982511 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4100000 	 4587770 	 7321740 	 2007053 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 4150000 	 4642837 	 7411136 	 2032186 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4200000 	 4699549 	 7500044 	 2056544 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 4250000 	 4755420 	 7589869 	 2080255 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4300000 	 4810362 	 7680747 	 2103987 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4350000 	 4867481 	 7769775 	 2127470 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4400000 	 4921248 	 7861241 	 2151643 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4450000 	 4976527 	 7950773 	 2176212 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 4500000 	 5030812 	 8041000 	 2201074 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4550000 	 5086654 	 8131168 	 2225723 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4600000 	 5141722 	 8222407 	 2249168 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4650000 	 5196830 	 8312485 	 2273455 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4700000 	 5253692 	 8401441 	 2297490 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4750000 	 5309786 	 8489793 	 2322691 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4800000 	 5364095 	 8579758 	 2348151 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4850000 	 5418602 	 8670082 	 2372795 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4900000 	 5475432 	 8758909 	 2396638 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 4950000 	 5531471 	 8847640 	 2421459 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5000000 	 5587152 	 8937630 	 2445265 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 5050000 	 5642271 	 9027402 	 2470052 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5100000 	 5696203 	 9118310 	 2494739 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 5150000 	 5749985 	 9209323 	 2519383 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5200000 	 5806636 	 9297729 	 2544067 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5250000 	 5861819 	 9386432 	 2569739 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5300000 	 5916989 	 9476265 	 2594436 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5350000 	 5972309 	 9565727 	 2619010 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5400000 	 6028516 	 9654349 	 2643809 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 5450000 	 6082573 	 9744663 	 2668950 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5500000 	 6138092 	 9833477 	 2694346 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5550000 	 6195096 	 9921998 	 2718668 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 5556370 	 6202560 	 9933209 	 2721661 
--------------------------
Circuit max depth: 14
AND: 6
OR: 5
NOT: 3
NAND: 7
NOR: 13
XOR: 3
XNOR: 2
TOTAL GATES: 39
Num transistors: 69
TOTAL TIME: 2139.045681 seconds
