SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 248 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 22665 	 28924 	 36356 	 13380 
--------------------------
Circuit max depth: 10
AND: 6
OR: 2
NOT: 4
NAND: 2
NOR: 0
XOR: 1
XNOR: 10
TOTAL GATES: 25
Num transistors: 67
--------------------------
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 1 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 50000 	 64921 	 72709 	 23319 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 100000 	 127421 	 147177 	 48239 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 150000 	 189344 	 220747 	 72974 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 200000 	 252773 	 292793 	 98187 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 250000 	 315231 	 365999 	 123282 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 300000 	 379300 	 440022 	 147139 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 350000 	 443244 	 513452 	 173512 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 400000 	 505655 	 588600 	 199516 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 450000 	 568137 	 662780 	 226064 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 500000 	 633421 	 732320 	 250890 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 550000 	 698943 	 801890 	 275773 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 600000 	 767036 	 869971 	 299684 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 650000 	 831432 	 943190 	 322165 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 700000 	 895383 	 1014864 	 346408 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 750000 	 960780 	 1085327 	 370735 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 800000 	 1028138 	 1154305 	 394470 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 850000 	 1095089 	 1223572 	 418363 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 900000 	 1162096 	 1293832 	 443056 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 950000 	 1227327 	 1365222 	 468163 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1000000 	 1293627 	 1435376 	 493603 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1050000 	 1359593 	 1505849 	 519155 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 1100000 	 1426643 	 1575610 	 543660 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1150000 	 1493998 	 1644268 	 567852 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1200000 	 1558304 	 1715612 	 592228 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1250000 	 1623240 	 1786963 	 616073 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1300000 	 1682913 	 1865727 	 638901 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1350000 	 1742044 	 1943704 	 663695 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1400000 	 1805454 	 2016427 	 687650 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1450000 	 1870080 	 2086591 	 712706 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1500000 	 1936128 	 2157347 	 735973 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 1550000 	 1998798 	 2231821 	 760692 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1600000 	 2062345 	 2304758 	 784393 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1650000 	 2128410 	 2376009 	 808509 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1700000 	 2192795 	 2448266 	 833751 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1750000 	 2257651 	 2521476 	 855897 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 1800000 	 2320231 	 2596047 	 879216 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1850000 	 2383071 	 2670667 	 903348 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1900000 	 2449141 	 2739943 	 927913 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1950000 	 2512029 	 2813645 	 952789 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2000000 	 2576717 	 2884208 	 978399 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2050000 	 2638414 	 2957690 	 1003185 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2100000 	 2697687 	 3034050 	 1027695 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2150000 	 2756982 	 3110643 	 1052516 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 2200000 	 2822527 	 3180524 	 1077784 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2250000 	 2885824 	 3252254 	 1102448 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2300000 	 2948297 	 3324784 	 1128117 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2350000 	 3012131 	 3397519 	 1153348 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2400000 	 3073719 	 3471265 	 1178894 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2450000 	 3133443 	 3548063 	 1204439 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 2500000 	 3193617 	 3624563 	 1230236 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2550000 	 3257264 	 3697808 	 1255403 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2600000 	 3318576 	 3773397 	 1280028 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 2650000 	 3380297 	 3848799 	 1304950 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2700000 	 3443971 	 3921351 	 1330095 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 2750000 	 3509317 	 3992231 	 1354133 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2800000 	 3573326 	 4063893 	 1378043 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2850000 	 3637312 	 4135420 	 1402117 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2900000 	 3702409 	 4205943 	 1426477 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 2950000 	 3767510 	 4277049 	 1450502 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3000000 	 3837669 	 4342958 	 1474649 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3050000 	 3904757 	 4411739 	 1498873 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3100000 	 3968784 	 4483215 	 1523328 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3150000 	 4035863 	 4551648 	 1547808 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3200000 	 4104407 	 4618766 	 1572090 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3250000 	 4172486 	 4686449 	 1596462 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 3300000 	 4238516 	 4756519 	 1620070 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3350000 	 4305829 	 4826031 	 1643454 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3400000 	 4371338 	 4896780 	 1667491 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 3450000 	 4439616 	 4964980 	 1692019 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 3500000 	 4507410 	 5033578 	 1717140 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3550000 	 4573645 	 5103493 	 1740872 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 3600000 	 4643410 	 5171129 	 1763494 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3650000 	 4710235 	 5241730 	 1786120 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3700000 	 4775204 	 5312574 	 1810123 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3750000 	 4838438 	 5385265 	 1834303 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 3800000 	 4903157 	 5456827 	 1858235 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3850000 	 4966090 	 5529331 	 1882697 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3900000 	 5029659 	 5601450 	 1906914 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 3950000 	 5095430 	 5672163 	 1930484 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4000000 	 5167832 	 5735700 	 1954221 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4050000 	 5238079 	 5801492 	 1978089 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4100000 	 5308698 	 5867220 	 2001420 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 4150000 	 5377454 	 5935322 	 2025557 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4177335 	 5416223 	 5970969 	 2038747 
--------------------------
Circuit max depth: 9
AND: 2
OR: 0
NOT: 1
NAND: 1
NOR: 2
XOR: 7
XNOR: 3
TOTAL GATES: 16
Num transistors: 42
TOTAL TIME: 236.086874 seconds
