SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 222 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 43403 	 57905 	 69392 	 25187 
--------------------------
Circuit max depth: 10
AND: 2
OR: 1
NOT: 3
NAND: 5
NOR: 2
XOR: 6
XNOR: 6
TOTAL GATES: 25
Num transistors: 63
--------------------------
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 50000 	 65569 	 70722 	 30317 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 100000 	 127056 	 145846 	 58404 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 150000 	 195136 	 213433 	 86376 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 200000 	 261330 	 284369 	 112297 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 250000 	 328181 	 354203 	 137309 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 300000 	 395901 	 422859 	 162659 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 350000 	 459788 	 495338 	 188297 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 400000 	 523402 	 570151 	 213145 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 450000 	 586857 	 643327 	 238631 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 500000 	 651739 	 715234 	 263511 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 550000 	 717003 	 785699 	 287952 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 600000 	 780081 	 858422 	 312028 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 650000 	 844587 	 930541 	 335317 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 700000 	 908499 	 1003640 	 359096 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 750000 	 976282 	 1072986 	 381921 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 800000 	 1042588 	 1143801 	 404945 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 850000 	 1108256 	 1215301 	 427782 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 900000 	 1174855 	 1286775 	 449660 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 950000 	 1241475 	 1357353 	 472466 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1000000 	 1306899 	 1428888 	 495479 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1050000 	 1374363 	 1498763 	 518008 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1100000 	 1442037 	 1568212 	 541004 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1150000 	 1507133 	 1640027 	 564035 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1200000 	 1573717 	 1710694 	 586598 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 1250000 	 1638891 	 1782952 	 609434 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1300000 	 1704862 	 1854289 	 632236 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1350000 	 1773426 	 1922284 	 655801 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1400000 	 1841287 	 1991548 	 678871 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1450000 	 1908020 	 2061728 	 702034 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1500000 	 1974334 	 2132078 	 725226 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1550000 	 2041522 	 2201887 	 748254 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1600000 	 2108408 	 2272522 	 770651 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1650000 	 2176559 	 2341188 	 793943 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1700000 	 2241647 	 2412689 	 816975 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1750000 	 2307045 	 2482835 	 841355 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 1800000 	 2371567 	 2555166 	 864233 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1850000 	 2439329 	 2624574 	 887336 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1900000 	 2506243 	 2694300 	 910695 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1950000 	 2574005 	 2763100 	 934071 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2000000 	 2642123 	 2831917 	 957316 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2050000 	 2709558 	 2900775 	 980788 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2100000 	 2775305 	 2971845 	 1003906 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2150000 	 2840965 	 3042028 	 1028036 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2200000 	 2907362 	 3112188 	 1051574 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2250000 	 2973289 	 3182292 	 1075419 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 2300000 	 3040475 	 3252161 	 1098459 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 2350000 	 3106784 	 3323418 	 1121099 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 2400000 	 3173232 	 3394373 	 1143802 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2450000 	 3239635 	 3464997 	 1166952 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2500000 	 3303755 	 3538118 	 1189581 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2550000 	 3367522 	 3610943 	 1213209 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2600000 	 3434876 	 3679474 	 1237352 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2650000 	 3502858 	 3748359 	 1260454 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2700000 	 3569047 	 3818694 	 1284192 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2750000 	 3635518 	 3889685 	 1307300 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2800000 	 3703019 	 3959157 	 1330295 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2850000 	 3771246 	 4027780 	 1353336 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2900000 	 3840116 	 4095805 	 1376525 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2950000 	 3906290 	 4165116 	 1400940 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 3000000 	 3973738 	 4234543 	 1423987 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3050000 	 4039923 	 4304896 	 1447590 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3100000 	 4107390 	 4374323 	 1470563 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3150000 	 4173630 	 4445536 	 1493108 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3200000 	 4239928 	 4515978 	 1516215 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3250000 	 4307631 	 4585664 	 1538675 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3300000 	 4376713 	 4654344 	 1561048 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 3350000 	 4448569 	 4719041 	 1584311 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3400000 	 4514612 	 4790427 	 1607090 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3450000 	 4583173 	 4859221 	 1629637 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3500000 	 4649529 	 4928659 	 1653888 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3550000 	 4718552 	 4997526 	 1675955 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 3600000 	 4785270 	 5068441 	 1699687 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3650000 	 4851512 	 5140118 	 1723779 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 3700000 	 4915914 	 5211858 	 1748755 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3750000 	 4981552 	 5281635 	 1773004 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3800000 	 5049526 	 5351565 	 1795170 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 3850000 	 5117651 	 5420585 	 1818224 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3900000 	 5183922 	 5491333 	 1841374 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3950000 	 5249511 	 5562312 	 1864869 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4000000 	 5315685 	 5632790 	 1888271 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 4050000 	 5381012 	 5703935 	 1911641 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 4100000 	 5447579 	 5774421 	 1934633 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4150000 	 5514608 	 5845073 	 1957355 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 4156597 	 5523196 	 5854450 	 1960830 
--------------------------
Circuit max depth: 11
AND: 1
OR: 0
NOT: 2
NAND: 3
NOR: 2
XOR: 8
XNOR: 1
TOTAL GATES: 17
Num transistors: 40
TOTAL TIME: 251.276299 seconds
