SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 248 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 6 INDIVIDUAL: 1 GENERATION: 50000 	 69200 	 81268 	 28136 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 65611 	 91842 	 105351 	 37758 
--------------------------
Circuit max depth: 12
AND: 5
OR: 7
NOT: 2
NAND: 1
NOR: 4
XOR: 11
XNOR: 7
TOTAL GATES: 37
Num transistors: 93
--------------------------
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 50000 	 73632 	 79466 	 24650 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 100000 	 146732 	 159972 	 48844 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 150000 	 218393 	 240843 	 74156 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 200000 	 290020 	 322569 	 98762 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 250000 	 359078 	 406583 	 123314 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 300000 	 430717 	 488624 	 147208 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 350000 	 502453 	 570295 	 171620 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 400000 	 575306 	 651255 	 195458 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 450000 	 646794 	 733542 	 219299 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 500000 	 719926 	 813916 	 243496 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 550000 	 792484 	 894531 	 268494 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 600000 	 864982 	 974889 	 293158 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 650000 	 937021 	 1055848 	 317815 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 700000 	 1009196 	 1136511 	 342455 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 750000 	 1082653 	 1215298 	 367257 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 800000 	 1154856 	 1295597 	 391817 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 850000 	 1227322 	 1375292 	 416742 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 900000 	 1299170 	 1456217 	 441003 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 950000 	 1371337 	 1536286 	 465892 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1000000 	 1442337 	 1618241 	 490100 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1050000 	 1514438 	 1698232 	 515047 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1100000 	 1585383 	 1779264 	 540254 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 1150000 	 1656716 	 1861443 	 564125 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1200000 	 1728803 	 1942138 	 588357 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 1250000 	 1800024 	 2023402 	 613046 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1300000 	 1870795 	 2104521 	 638192 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1350000 	 1943855 	 2183880 	 662921 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1400000 	 2016015 	 2264645 	 686863 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1450000 	 2087464 	 2346675 	 710577 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1500000 	 2160064 	 2428029 	 733645 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1550000 	 2233719 	 2507365 	 757615 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1600000 	 2308372 	 2585376 	 782417 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 1650000 	 2382438 	 2664500 	 806315 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1700000 	 2456176 	 2743273 	 831031 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1750000 	 2530780 	 2821024 	 855693 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1800000 	 2606831 	 2897812 	 880031 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1850000 	 2681223 	 2976070 	 905206 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1900000 	 2757309 	 3052850 	 929878 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 1950000 	 2831967 	 3131201 	 954380 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2000000 	 2905956 	 3210338 	 979018 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2050000 	 2980254 	 3289110 	 1003995 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 2100000 	 3052496 	 3368453 	 1027607 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2150000 	 3124188 	 3448240 	 1051147 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 2200000 	 3195421 	 3528896 	 1074233 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2250000 	 3261297 	 3614748 	 1098272 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 2300000 	 3326641 	 3701072 	 1122091 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 2350000 	 3396820 	 3782795 	 1145187 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2400000 	 3468173 	 3862979 	 1168844 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 2450000 	 3540033 	 3942337 	 1192589 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2500000 	 3609750 	 4024048 	 1215866 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2550000 	 3678356 	 4106801 	 1239541 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2600000 	 3745951 	 4190932 	 1262841 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2650000 	 3812181 	 4275449 	 1287341 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 2700000 	 3878317 	 4361790 	 1310027 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2750000 	 3946393 	 4445662 	 1332938 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2800000 	 4014184 	 4529859 	 1356048 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2850000 	 4080686 	 4615019 	 1379327 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2900000 	 4148946 	 4698156 	 1402901 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 2950000 	 4218124 	 4780617 	 1426292 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 3000000 	 4284153 	 4865930 	 1449649 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3050000 	 4351068 	 4951730 	 1471989 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3100000 	 4418526 	 5035882 	 1495372 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3150000 	 4487356 	 5117976 	 1519473 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3200000 	 4554211 	 5203219 	 1542479 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3250000 	 4618204 	 5291215 	 1565663 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3300000 	 4680433 	 5380411 	 1590111 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3350000 	 4743128 	 5470220 	 1613409 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3400000 	 4808598 	 5555925 	 1637249 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3450000 	 4877727 	 5638553 	 1660506 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3500000 	 4945054 	 5723029 	 1683430 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3550000 	 5012795 	 5807396 	 1706423 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3600000 	 5081416 	 5890876 	 1729300 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3650000 	 5148271 	 5976700 	 1751609 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3700000 	 5215252 	 6061382 	 1774909 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3750000 	 5281830 	 6146504 	 1798316 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3800000 	 5350023 	 6229967 	 1821528 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3850000 	 5416576 	 6314746 	 1845023 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3900000 	 5484221 	 6398711 	 1868365 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 3950000 	 5551153 	 6483808 	 1891587 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4000000 	 5618918 	 6567785 	 1914904 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4050000 	 5687048 	 6651320 	 1938041 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4100000 	 5753851 	 6736244 	 1961069 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 4134389 	 5800675 	 6794216 	 1976513 
--------------------------
Circuit max depth: 13
AND: 4
OR: 4
NOT: 2
NAND: 0
NOR: 5
XOR: 12
XNOR: 1
TOTAL GATES: 28
Num transistors: 63
TOTAL TIME: 397.783034 seconds
