SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 216 INDIVIDUAL: 2 GENERATION: 0 	 1 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 23757 	 32108 	 36280 	 18305 
--------------------------
Circuit max depth: 13
AND: 2
OR: 6
NOT: 8
NAND: 4
NOR: 3
XOR: 21
XNOR: 6
TOTAL GATES: 50
Num transistors: 122
--------------------------
NUM TRANSISTORS: 122 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 50000 	 61640 	 77290 	 41516 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 100000 	 120261 	 161563 	 75260 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 150000 	 176367 	 248793 	 102825 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 200000 	 234631 	 332539 	 130596 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 250000 	 297885 	 411374 	 157516 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 300000 	 360632 	 489954 	 185323 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 350000 	 426359 	 566401 	 213353 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 400000 	 491030 	 643254 	 241220 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 450000 	 556002 	 719912 	 268695 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 500000 	 622573 	 795083 	 296018 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 550000 	 690233 	 868464 	 324171 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 600000 	 759178 	 941698 	 351226 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 650000 	 828725 	 1014172 	 378420 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 700000 	 900180 	 1084544 	 405141 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 750000 	 969223 	 1157250 	 431366 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 800000 	 1033377 	 1235770 	 456833 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 850000 	 1098126 	 1313387 	 482108 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 900000 	 1166422 	 1387959 	 507035 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 950000 	 1231984 	 1465083 	 532396 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 1000000 	 1295306 	 1544281 	 558266 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1050000 	 1354548 	 1627355 	 585186 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1100000 	 1419074 	 1705856 	 611025 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1150000 	 1484034 	 1782440 	 638911 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1200000 	 1548595 	 1859435 	 666657 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 1250000 	 1613665 	 1936479 	 693633 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1300000 	 1678464 	 2014370 	 720033 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1350000 	 1745017 	 2090474 	 746278 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1400000 	 1810434 	 2167220 	 772926 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1450000 	 1871545 	 2250547 	 797906 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1500000 	 1928442 	 2335927 	 824826 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1550000 	 1981986 	 2426690 	 848920 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 1600000 	 2039703 	 2512166 	 873393 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 1650000 	 2098224 	 2596147 	 899243 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 1700000 	 2157195 	 2680040 	 925593 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1750000 	 2216440 	 2764766 	 951104 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1800000 	 2275197 	 2848381 	 977679 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1850000 	 2331276 	 2936604 	 1002770 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1900000 	 2387479 	 3023571 	 1028796 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1950000 	 2445221 	 3109540 	 1054248 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2000000 	 2502477 	 3195748 	 1080042 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2050000 	 2559654 	 3281168 	 1106739 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 2100000 	 2616377 	 3366937 	 1133157 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2150000 	 2673952 	 3453306 	 1158497 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2200000 	 2731456 	 3540134 	 1183495 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2250000 	 2789899 	 3625805 	 1208615 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 2300000 	 2844835 	 3714522 	 1234024 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 2350000 	 2901594 	 3801144 	 1259782 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2400000 	 2961064 	 3884841 	 1285812 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2450000 	 3020286 	 3968958 	 1311762 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 2500000 	 3079086 	 4052652 	 1338038 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 2550000 	 3143313 	 4131483 	 1362937 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2600000 	 3206753 	 4211066 	 1387939 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2650000 	 3271428 	 4288750 	 1413718 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 2700000 	 3338510 	 4364244 	 1439342 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2750000 	 3405135 	 4440256 	 1464697 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2800000 	 3476303 	 4511913 	 1490255 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2850000 	 3547745 	 4582598 	 1516226 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2900000 	 3620529 	 4652522 	 1541590 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2950000 	 3691852 	 4722736 	 1567848 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3000000 	 3761991 	 4795427 	 1593145 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3050000 	 3831596 	 4868020 	 1618955 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3100000 	 3902089 	 4939308 	 1644949 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3150000 	 3972681 	 5010487 	 1671034 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 3200000 	 4043488 	 5082121 	 1696449 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3250000 	 4111072 	 5157128 	 1721975 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 3300000 	 4173321 	 5238209 	 1747567 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3350000 	 4236876 	 5316875 	 1774353 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3400000 	 4301930 	 5394772 	 1800622 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3450000 	 4368707 	 5470833 	 1826180 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3500000 	 4438181 	 5543697 	 1851615 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3550000 	 4505475 	 5617650 	 1877320 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 3600000 	 4571477 	 5694136 	 1901819 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3650000 	 4638043 	 5769709 	 1926071 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3700000 	 4698510 	 5852357 	 1949620 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 3750000 	 4759596 	 5935184 	 1972613 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 3800000 	 4823684 	 6013867 	 1996293 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 3850000 	 4889183 	 6091038 	 2020190 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3900000 	 4951587 	 6171194 	 2044210 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3950000 	 5013810 	 6251499 	 2068140 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 4000000 	 5079932 	 6328607 	 2091727 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4050000 	 5142659 	 6408333 	 2116153 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4100000 	 5204998 	 6488580 	 2140670 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4150000 	 5266508 	 6569528 	 2164740 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4176243 	 5300135 	 6610614 	 2177733 
--------------------------
Circuit max depth: 10
AND: 0
OR: 2
NOT: 2
NAND: 2
NOR: 2
XOR: 10
XNOR: 2
TOTAL GATES: 20
Num transistors: 50
TOTAL TIME: 302.093089 seconds
