SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 3007 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 516 INDIVIDUAL: 2 GENERATION: 50000 	 64327 	 71025 	 40988 
SAT COUNT: 477 INDIVIDUAL: 3 GENERATION: 100000 	 131609 	 143446 	 80201 
SAT COUNT: 394 INDIVIDUAL: 0 GENERATION: 150000 	 197496 	 217802 	 119593 
SAT COUNT: 331 INDIVIDUAL: 4 GENERATION: 200000 	 261304 	 295893 	 158203 
SAT COUNT: 283 INDIVIDUAL: 0 GENERATION: 250000 	 326026 	 373723 	 196654 
SAT COUNT: 272 INDIVIDUAL: 2 GENERATION: 300000 	 390923 	 451113 	 235070 
SAT COUNT: 257 INDIVIDUAL: 2 GENERATION: 350000 	 458062 	 527403 	 274574 
SAT COUNT: 256 INDIVIDUAL: 0 GENERATION: 400000 	 527756 	 603015 	 313034 
SAT COUNT: 253 INDIVIDUAL: 0 GENERATION: 450000 	 601336 	 674516 	 351855 
SAT COUNT: 253 INDIVIDUAL: 0 GENERATION: 500000 	 675584 	 746129 	 390464 
SAT COUNT: 251 INDIVIDUAL: 0 GENERATION: 550000 	 752265 	 813240 	 430409 
SAT COUNT: 243 INDIVIDUAL: 0 GENERATION: 600000 	 825550 	 883550 	 470160 
SAT COUNT: 226 INDIVIDUAL: 0 GENERATION: 650000 	 899445 	 958625 	 506638 
SAT COUNT: 213 INDIVIDUAL: 0 GENERATION: 700000 	 971692 	 1033457 	 545052 
SAT COUNT: 213 INDIVIDUAL: 0 GENERATION: 750000 	 1045297 	 1106140 	 584222 
SAT COUNT: 213 INDIVIDUAL: 0 GENERATION: 800000 	 1122361 	 1175472 	 622415 
SAT COUNT: 213 INDIVIDUAL: 3 GENERATION: 850000 	 1195322 	 1247978 	 660610 
SAT COUNT: 213 INDIVIDUAL: 3 GENERATION: 900000 	 1265367 	 1322207 	 699810 
SAT COUNT: 187 INDIVIDUAL: 0 GENERATION: 950000 	 1340356 	 1395797 	 736889 
SAT COUNT: 165 INDIVIDUAL: 0 GENERATION: 1000000 	 1414820 	 1469129 	 776105 
SAT COUNT: 165 INDIVIDUAL: 0 GENERATION: 1050000 	 1490870 	 1542246 	 813483 
SAT COUNT: 165 INDIVIDUAL: 0 GENERATION: 1100000 	 1568188 	 1613869 	 851121 
SAT COUNT: 165 INDIVIDUAL: 0 GENERATION: 1150000 	 1644624 	 1685245 	 888951 
SAT COUNT: 165 INDIVIDUAL: 2 GENERATION: 1200000 	 1719042 	 1759150 	 926423 
SAT COUNT: 165 INDIVIDUAL: 0 GENERATION: 1250000 	 1793066 	 1832180 	 965574 
SAT COUNT: 154 INDIVIDUAL: 3 GENERATION: 1300000 	 1867244 	 1906074 	 1003250 
SAT COUNT: 154 INDIVIDUAL: 0 GENERATION: 1350000 	 1940781 	 1979560 	 1041927 
SAT COUNT: 154 INDIVIDUAL: 0 GENERATION: 1400000 	 2017957 	 2047348 	 1082273 
SAT COUNT: 154 INDIVIDUAL: 0 GENERATION: 1450000 	 2096522 	 2115240 	 1121417 
SAT COUNT: 154 INDIVIDUAL: 1 GENERATION: 1500000 	 2177329 	 2182591 	 1158801 
SAT COUNT: 146 INDIVIDUAL: 0 GENERATION: 1550000 	 2255294 	 2250266 	 1197997 
SAT COUNT: 142 INDIVIDUAL: 0 GENERATION: 1600000 	 2332928 	 2318490 	 1236821 
SAT COUNT: 141 INDIVIDUAL: 0 GENERATION: 1650000 	 2410550 	 2388972 	 1274210 
SAT COUNT: 141 INDIVIDUAL: 1 GENERATION: 1700000 	 2489608 	 2456338 	 1312182 
SAT COUNT: 141 INDIVIDUAL: 0 GENERATION: 1750000 	 2566778 	 2525088 	 1349959 
SAT COUNT: 141 INDIVIDUAL: 0 GENERATION: 1800000 	 2642366 	 2595096 	 1388826 
SAT COUNT: 141 INDIVIDUAL: 0 GENERATION: 1850000 	 2714519 	 2668891 	 1428145 
SAT COUNT: 141 INDIVIDUAL: 0 GENERATION: 1900000 	 2793133 	 2738497 	 1465807 
SAT COUNT: 133 INDIVIDUAL: 0 GENERATION: 1950000 	 2869958 	 2809962 	 1502796 
SAT COUNT: 133 INDIVIDUAL: 1 GENERATION: 2000000 	 2946630 	 2880429 	 1541356 
SAT COUNT: 133 INDIVIDUAL: 0 GENERATION: 2050000 	 3021426 	 2952259 	 1580045 
SAT COUNT: 133 INDIVIDUAL: 4 GENERATION: 2100000 	 3096374 	 3025334 	 1617046 
SAT COUNT: 133 INDIVIDUAL: 0 GENERATION: 2150000 	 3173224 	 3095748 	 1654096 
SAT COUNT: 133 INDIVIDUAL: 2 GENERATION: 2200000 	 3248663 	 3166630 	 1692627 
SAT COUNT: 125 INDIVIDUAL: 0 GENERATION: 2250000 	 3325367 	 3236861 	 1730875 
SAT COUNT: 125 INDIVIDUAL: 3 GENERATION: 2300000 	 3398459 	 3307988 	 1770071 
SAT COUNT: 125 INDIVIDUAL: 0 GENERATION: 2350000 	 3468397 	 3383247 	 1808104 
SAT COUNT: 125 INDIVIDUAL: 1 GENERATION: 2400000 	 3542478 	 3457021 	 1845873 
SAT COUNT: 123 INDIVIDUAL: 0 GENERATION: 2450000 	 3614710 	 3531226 	 1884018 
SAT COUNT: 123 INDIVIDUAL: 2 GENERATION: 2500000 	 3691479 	 3602272 	 1920751 
SAT COUNT: 123 INDIVIDUAL: 0 GENERATION: 2550000 	 3765941 	 3672440 	 1959324 
SAT COUNT: 123 INDIVIDUAL: 4 GENERATION: 2600000 	 3841136 	 3744256 	 1995877 
SAT COUNT: 122 INDIVIDUAL: 0 GENERATION: 2650000 	 3916603 	 3815036 	 2033869 
SAT COUNT: 122 INDIVIDUAL: 0 GENERATION: 2700000 	 3993990 	 3883447 	 2072813 
SAT COUNT: 122 INDIVIDUAL: 3 GENERATION: 2750000 	 4069638 	 3953926 	 2111792 
SAT COUNT: 122 INDIVIDUAL: 0 GENERATION: 2800000 	 4144049 	 4026371 	 2151009 
SAT COUNT: 122 INDIVIDUAL: 3 GENERATION: 2850000 	 4221594 	 4097620 	 2187803 
SAT COUNT: 122 INDIVIDUAL: 4 GENERATION: 2900000 	 4300621 	 4166225 	 2226620 
SAT COUNT: 122 INDIVIDUAL: 0 GENERATION: 2950000 	 4378793 	 4236084 	 2264729 
SAT COUNT: 122 INDIVIDUAL: 0 GENERATION: 3000000 	 4455427 	 4307143 	 2302793 
SAT COUNT: 122 INDIVIDUAL: 0 GENERATION: 3050000 	 4532496 	 4378638 	 2340436 
SAT COUNT: 122 INDIVIDUAL: 3 GENERATION: 3100000 	 4607612 	 4450675 	 2378469 
SAT COUNT: 122 INDIVIDUAL: 3 GENERATION: 3150000 	 4683420 	 4523050 	 2416255 
SAT COUNT: 122 INDIVIDUAL: 2 GENERATION: 3200000 	 4755864 	 4597931 	 2454407 
SAT COUNT: 122 INDIVIDUAL: 2 GENERATION: 3250000 	 4832063 	 4671856 	 2490980 
SAT COUNT: 113 INDIVIDUAL: 0 GENERATION: 3300000 	 4905502 	 4747545 	 2527549 
SAT COUNT: 110 INDIVIDUAL: 0 GENERATION: 3350000 	 4979161 	 4821766 	 2565638 
SAT COUNT: 110 INDIVIDUAL: 4 GENERATION: 3400000 	 5055653 	 4893957 	 2603439 
SAT COUNT: 110 INDIVIDUAL: 4 GENERATION: 3450000 	 5131841 	 4965665 	 2640778 
SAT COUNT: 110 INDIVIDUAL: 0 GENERATION: 3500000 	 5205361 	 5039972 	 2678415 
SAT COUNT: 78 INDIVIDUAL: 4 GENERATION: 3550000 	 5279133 	 5116026 	 2715651 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 3600000 	 5353476 	 5190355 	 2754412 
SAT COUNT: 68 INDIVIDUAL: 4 GENERATION: 3650000 	 5427124 	 5265131 	 2791992 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 3700000 	 5502633 	 5338385 	 2829896 
SAT COUNT: 61 INDIVIDUAL: 0 GENERATION: 3750000 	 5578622 	 5409958 	 2868049 
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 3800000 	 5655726 	 5481004 	 2906909 
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 3850000 	 5732064 	 5553541 	 2944488 
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 3900000 	 5812684 	 5620433 	 2983101 
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 3950000 	 5891454 	 5690307 	 3021013 
SAT COUNT: 54 INDIVIDUAL: 3 GENERATION: 4000000 	 5971739 	 5758484 	 3059253 
SAT COUNT: 53 INDIVIDUAL: 4 GENERATION: 4050000 	 6051418 	 5827249 	 3096368 
SAT COUNT: 53 INDIVIDUAL: 0 GENERATION: 4100000 	 6132483 	 5895265 	 3134134 
SAT COUNT: 51 INDIVIDUAL: 0 GENERATION: 4150000 	 6210293 	 5967429 	 3171654 
SAT COUNT: 51 INDIVIDUAL: 3 GENERATION: 4200000 	 6286757 	 6039605 	 3209411 
SAT COUNT: 42 INDIVIDUAL: 0 GENERATION: 4250000 	 6365869 	 6109523 	 3247498 
SAT COUNT: 37 INDIVIDUAL: 0 GENERATION: 4300000 	 6443550 	 6181772 	 3284336 
SAT COUNT: 33 INDIVIDUAL: 0 GENERATION: 4350000 	 6521336 	 6253155 	 3322050 
SAT COUNT: 31 INDIVIDUAL: 0 GENERATION: 4400000 	 6598878 	 6325032 	 3359497 
SAT COUNT: 30 INDIVIDUAL: 0 GENERATION: 4450000 	 6678524 	 6395691 	 3395790 
SAT COUNT: 29 INDIVIDUAL: 3 GENERATION: 4500000 	 6756249 	 6469296 	 3432081 
SAT COUNT: 28 INDIVIDUAL: 0 GENERATION: 4550000 	 6834929 	 6541991 	 3468156 
SAT COUNT: 28 INDIVIDUAL: 3 GENERATION: 4600000 	 6915799 	 6611146 	 3504416 
SAT COUNT: 28 INDIVIDUAL: 2 GENERATION: 4650000 	 6996862 	 6679456 	 3541285 
SAT COUNT: 28 INDIVIDUAL: 0 GENERATION: 4700000 	 7077977 	 6749856 	 3577272 
SAT COUNT: 27 INDIVIDUAL: 0 GENERATION: 4750000 	 7157642 	 6820359 	 3614229 
SAT COUNT: 27 INDIVIDUAL: 0 GENERATION: 4800000 	 7234592 	 6893595 	 3651981 
SAT COUNT: 27 INDIVIDUAL: 0 GENERATION: 4850000 	 7313991 	 6965210 	 3688790 
SAT COUNT: 27 INDIVIDUAL: 0 GENERATION: 4900000 	 7393892 	 7036647 	 3725553 
SAT COUNT: 26 INDIVIDUAL: 3 GENERATION: 4950000 	 7470246 	 7110706 	 3762422 
SAT COUNT: 25 INDIVIDUAL: 4 GENERATION: 5000000 	 7545754 	 7185998 	 3798800 
SAT COUNT: 25 INDIVIDUAL: 0 GENERATION: 5050000 	 7624261 	 7257980 	 3835114 
SAT COUNT: 25 INDIVIDUAL: 3 GENERATION: 5100000 	 7700954 	 7331552 	 3872716 
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 5150000 	 7781325 	 7402073 	 3909278 
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 5200000 	 7859096 	 7476288 	 3946306 
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 5250000 	 7934645 	 7551334 	 3983991 
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 5300000 	 8013127 	 7623131 	 4021210 
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 5350000 	 8092118 	 7693925 	 4058646 
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 5400000 	 8169592 	 7767914 	 4094633 
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 5450000 	 8247230 	 7840504 	 4131813 
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 5500000 	 8326502 	 7911398 	 4169581 
SAT COUNT: 22 INDIVIDUAL: 2 GENERATION: 5550000 	 8403393 	 7985608 	 4206416 
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 5600000 	 8481161 	 8056225 	 4245236 
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 5650000 	 8559385 	 8128418 	 4282784 
SAT COUNT: 21 INDIVIDUAL: 3 GENERATION: 5700000 	 8639064 	 8200511 	 4320206 
SAT COUNT: 21 INDIVIDUAL: 0 GENERATION: 5750000 	 8717993 	 8273368 	 4357377 
SAT COUNT: 21 INDIVIDUAL: 0 GENERATION: 5800000 	 8794871 	 8347505 	 4394779 
SAT COUNT: 21 INDIVIDUAL: 0 GENERATION: 5850000 	 8873160 	 8423188 	 4430152 
SAT COUNT: 21 INDIVIDUAL: 0 GENERATION: 5900000 	 8953802 	 8495905 	 4465887 
SAT COUNT: 21 INDIVIDUAL: 1 GENERATION: 5950000 	 9032711 	 8568417 	 4502970 
SAT COUNT: 21 INDIVIDUAL: 0 GENERATION: 6000000 	 9112702 	 8636520 	 4542047 
SAT COUNT: 21 INDIVIDUAL: 2 GENERATION: 6050000 	 9191898 	 8707432 	 4579369 
SAT COUNT: 21 INDIVIDUAL: 0 GENERATION: 6100000 	 9269603 	 8780785 	 4615583 
SAT COUNT: 21 INDIVIDUAL: 0 GENERATION: 6150000 	 9347485 	 8854568 	 4651959 
SAT COUNT: 18 INDIVIDUAL: 4 GENERATION: 6200000 	 9428498 	 8923839 	 4688951 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 6250000 	 9507789 	 8995956 	 4725537 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 6300000 	 9586493 	 9067054 	 4763399 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 6350000 	 9665144 	 9138795 	 4800987 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 6400000 	 9742238 	 9211259 	 4838448 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 6450000 	 9821742 	 9284261 	 4874634 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 6500000 	 9899829 	 9356336 	 4912137 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 6550000 	 9976656 	 9430857 	 4948765 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 6600000 	 10054263 	 9504958 	 4984363 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 6650000 	 10133407 	 9578409 	 5020347 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 6700000 	 10210564 	 9652491 	 5057275 
SAT COUNT: 17 INDIVIDUAL: 1 GENERATION: 6750000 	 10287359 	 9728590 	 5093092 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 6800000 	 10361847 	 9807599 	 5128716 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 6850000 	 10436724 	 9885836 	 5164323 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 6900000 	 10513229 	 9961013 	 5200270 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 6950000 	 10590812 	 10034691 	 5236221 
SAT COUNT: 17 INDIVIDUAL: 3 GENERATION: 7000000 	 10668595 	 10106759 	 5272083 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 7050000 	 10745446 	 10179022 	 5308631 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 7100000 	 10823882 	 10252367 	 5344619 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 7150000 	 10902023 	 10324403 	 5381177 
SAT COUNT: 17 INDIVIDUAL: 2 GENERATION: 7200000 	 10981313 	 10397333 	 5415720 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 7250000 	 11059722 	 10469845 	 5452610 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 7300000 	 11139604 	 10541767 	 5488958 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 7350000 	 11216287 	 10615887 	 5525657 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 7400000 	 11293722 	 10688977 	 5563646 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 7450000 	 11367502 	 10766242 	 5600895 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 7500000 	 11441734 	 10840589 	 5639575 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 7550000 	 11516722 	 10915184 	 5677220 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 7600000 	 11591071 	 10991740 	 5714714 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 7650000 	 11665805 	 11068482 	 5751744 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 7700000 	 11737209 	 11148131 	 5789415 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 7750000 	 11813504 	 11224304 	 5826186 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 7800000 	 11891101 	 11298783 	 5863597 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 7850000 	 11968396 	 11371093 	 5902697 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 7900000 	 12042887 	 11446810 	 5940637 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 7950000 	 12115698 	 11524884 	 5977280 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 8000000 	 12189030 	 11600393 	 6015021 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 8050000 	 12262624 	 11677345 	 6051401 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 8100000 	 12337176 	 11752240 	 6088794 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 8150000 	 12409694 	 11831533 	 6125023 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 8200000 	 12484245 	 11908969 	 6161340 
SAT COUNT: 9 INDIVIDUAL: 2 GENERATION: 8250000 	 12558775 	 11984699 	 6199543 
SAT COUNT: 9 INDIVIDUAL: 0 GENERATION: 8300000 	 12631839 	 12063099 	 6236209 
SAT COUNT: 9 INDIVIDUAL: 0 GENERATION: 8350000 	 12710191 	 12136500 	 6273509 
SAT COUNT: 9 INDIVIDUAL: 0 GENERATION: 8400000 	 12786612 	 12212175 	 6310269 
SAT COUNT: 9 INDIVIDUAL: 2 GENERATION: 8450000 	 12862918 	 12286026 	 6348186 
SAT COUNT: 9 INDIVIDUAL: 0 GENERATION: 8500000 	 12939749 	 12359699 	 6385694 
SAT COUNT: 9 INDIVIDUAL: 0 GENERATION: 8550000 	 13014207 	 12435664 	 6423721 
SAT COUNT: 9 INDIVIDUAL: 4 GENERATION: 8600000 	 13090420 	 12509532 	 6460879 
SAT COUNT: 9 INDIVIDUAL: 0 GENERATION: 8650000 	 13166007 	 12584520 	 6497458 
SAT COUNT: 9 INDIVIDUAL: 0 GENERATION: 8700000 	 13239655 	 12659518 	 6534592 
SAT COUNT: 9 INDIVIDUAL: 3 GENERATION: 8750000 	 13314224 	 12733371 	 6571986 
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 8800000 	 13387309 	 12808060 	 6611269 
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 8850000 	 13464433 	 12879639 	 6649963 
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 8900000 	 13540991 	 12949994 	 6690702 
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 8950000 	 13616835 	 13025703 	 6727923 
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 9000000 	 13693153 	 13099131 	 6766333 
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 9050000 	 13766340 	 13174427 	 6803984 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 9074490 	 13802653 	 13211507 	 6822557 
--------------------------
Circuit max depth: 21
AND: 30
OR: 31
NOT: 14
NAND: 25
NOR: 32
XOR: 47
XNOR: 38
TOTAL GATES: 217
Num transistors: 511
--------------------------
NUM TRANSISTORS: 511 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 417 INDIVIDUAL: 2 GENERATION: 50000 	 74392 	 74941 	 36975 
NUM TRANSISTORS: 409 INDIVIDUAL: 3 GENERATION: 100000 	 152661 	 145316 	 73981 
NUM TRANSISTORS: 409 INDIVIDUAL: 0 GENERATION: 150000 	 230221 	 216433 	 110406 
NUM TRANSISTORS: 403 INDIVIDUAL: 0 GENERATION: 200000 	 310012 	 285898 	 145968 
NUM TRANSISTORS: 403 INDIVIDUAL: 0 GENERATION: 250000 	 390638 	 354040 	 182456 
NUM TRANSISTORS: 403 INDIVIDUAL: 3 GENERATION: 300000 	 469218 	 422967 	 220164 
NUM TRANSISTORS: 403 INDIVIDUAL: 0 GENERATION: 350000 	 547028 	 494148 	 256475 
NUM TRANSISTORS: 403 INDIVIDUAL: 2 GENERATION: 400000 	 625951 	 564884 	 292289 
NUM TRANSISTORS: 399 INDIVIDUAL: 0 GENERATION: 450000 	 706376 	 633440 	 329057 
NUM TRANSISTORS: 399 INDIVIDUAL: 0 GENERATION: 500000 	 785543 	 704687 	 364579 
NUM TRANSISTORS: 396 INDIVIDUAL: 0 GENERATION: 550000 	 862242 	 778368 	 400485 
NUM TRANSISTORS: 396 INDIVIDUAL: 0 GENERATION: 600000 	 941054 	 849838 	 435864 
NUM TRANSISTORS: 396 INDIVIDUAL: 3 GENERATION: 650000 	 1019035 	 921533 	 471494 
NUM TRANSISTORS: 395 INDIVIDUAL: 0 GENERATION: 700000 	 1097517 	 993235 	 507113 
NUM TRANSISTORS: 395 INDIVIDUAL: 0 GENERATION: 750000 	 1173484 	 1066592 	 543587 
NUM TRANSISTORS: 395 INDIVIDUAL: 0 GENERATION: 800000 	 1251168 	 1139675 	 579130 
NUM TRANSISTORS: 395 INDIVIDUAL: 0 GENERATION: 850000 	 1328186 	 1213431 	 614289 
NUM TRANSISTORS: 395 INDIVIDUAL: 4 GENERATION: 900000 	 1406440 	 1285667 	 650166 
NUM TRANSISTORS: 395 INDIVIDUAL: 2 GENERATION: 950000 	 1481000 	 1361267 	 686123 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1000000 	 1557674 	 1433570 	 723379 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1050000 	 1635116 	 1505656 	 759778 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1100000 	 1713025 	 1577350 	 796277 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1150000 	 1790514 	 1649670 	 833057 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1200000 	 1866845 	 1723661 	 869082 
NUM TRANSISTORS: 394 INDIVIDUAL: 3 GENERATION: 1250000 	 1943623 	 1795641 	 906571 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1300000 	 2021683 	 1867233 	 942422 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1350000 	 2098618 	 1939459 	 979478 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1400000 	 2177351 	 2010638 	 1015012 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1450000 	 2253503 	 2082999 	 1052053 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1500000 	 2333046 	 2153534 	 1087848 
NUM TRANSISTORS: 394 INDIVIDUAL: 4 GENERATION: 1550000 	 2409453 	 2226972 	 1123876 
NUM TRANSISTORS: 394 INDIVIDUAL: 2 GENERATION: 1600000 	 2487115 	 2298655 	 1160297 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1650000 	 2564813 	 2370977 	 1196375 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1700000 	 2641919 	 2444323 	 1231967 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1750000 	 2718359 	 2518560 	 1267260 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1800000 	 2795881 	 2590647 	 1303541 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1850000 	 2872596 	 2663695 	 1340079 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 1900000 	 2949173 	 2736345 	 1376824 
NUM TRANSISTORS: 394 INDIVIDUAL: 3 GENERATION: 1950000 	 3025136 	 2810488 	 1413150 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 2000000 	 3102427 	 2883724 	 1448800 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 2050000 	 3178334 	 2956970 	 1485839 
Circuit max depth: 21
AND: 24
OR: 27
NOT: 13
NAND: 15
NOR: 35
XOR: 38
XNOR: 25
TOTAL GATES: 177
Num transistors: 394
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 2100000 	 3254484 	 3031171 	 1521999 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 2150000 	 3333445 	 3102398 	 1557929 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 2200000 	 3410196 	 3176729 	 1592954 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 2250000 	 3487762 	 3249639 	 1629018 
NUM TRANSISTORS: 394 INDIVIDUAL: 3 GENERATION: 2300000 	 3567246 	 3321567 	 1663979 
NUM TRANSISTORS: 394 INDIVIDUAL: 3 GENERATION: 2350000 	 3645067 	 3393910 	 1699659 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 2400000 	 3723500 	 3465418 	 1735614 
NUM TRANSISTORS: 392 INDIVIDUAL: 3 GENERATION: 2450000 	 3801742 	 3538227 	 1770427 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 2500000 	 3878403 	 3609526 	 1808143 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 2550000 	 3957049 	 3681486 	 1843289 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 2600000 	 4034011 	 3753330 	 1880175 
NUM TRANSISTORS: 392 INDIVIDUAL: 1 GENERATION: 2650000 	 4111986 	 3824251 	 1916927 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 2700000 	 4189219 	 3897920 	 1952196 
NUM TRANSISTORS: 392 INDIVIDUAL: 2 GENERATION: 2750000 	 4265976 	 3969935 	 1988972 
NUM TRANSISTORS: 392 INDIVIDUAL: 3 GENERATION: 2800000 	 4344037 	 4042273 	 2024665 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 2850000 	 4422147 	 4113647 	 2061095 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 2900000 	 4499063 	 4186767 	 2097246 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 2950000 	 4578237 	 4259207 	 2132561 
NUM TRANSISTORS: 392 INDIVIDUAL: 1 GENERATION: 3000000 	 4656201 	 4330511 	 2169639 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 3050000 	 4733734 	 4402884 	 2205889 
NUM TRANSISTORS: 392 INDIVIDUAL: 3 GENERATION: 3100000 	 4812127 	 4474953 	 2241682 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 3150000 	 4891409 	 4545952 	 2277703 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 3200000 	 4968256 	 4619343 	 2313399 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 3250000 	 5046588 	 4691617 	 2348688 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 3300000 	 5124537 	 4764478 	 2384179 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 3350000 	 5201646 	 4837030 	 2420806 
NUM TRANSISTORS: 392 INDIVIDUAL: 3 GENERATION: 3400000 	 5277821 	 4912059 	 2455790 
NUM TRANSISTORS: 392 INDIVIDUAL: 4 GENERATION: 3450000 	 5355122 	 4984864 	 2491499 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 3500000 	 5431356 	 5058510 	 2527204 
NUM TRANSISTORS: 392 INDIVIDUAL: 1 GENERATION: 3550000 	 5507899 	 5131835 	 2563310 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 3600000 	 5585165 	 5205015 	 2599425 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 3650000 	 5662306 	 5278000 	 2635320 
NUM TRANSISTORS: 392 INDIVIDUAL: 3 GENERATION: 3700000 	 5740454 	 5350346 	 2671109 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 3750000 	 5820284 	 5420429 	 2706775 
NUM TRANSISTORS: 392 INDIVIDUAL: 1 GENERATION: 3800000 	 5896703 	 5493225 	 2742920 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 3850000 	 5974608 	 5566048 	 2778369 
NUM TRANSISTORS: 392 INDIVIDUAL: 4 GENERATION: 3900000 	 6051895 	 5637965 	 2814698 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 3950000 	 6130067 	 5709652 	 2850675 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4000000 	 6209434 	 5780558 	 2885893 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4050000 	 6286331 	 5853342 	 2922192 
NUM TRANSISTORS: 392 INDIVIDUAL: 3 GENERATION: 4100000 	 6364152 	 5924895 	 2958585 
Circuit max depth: 20
AND: 24
OR: 28
NOT: 16
NAND: 15
NOR: 32
XOR: 38
XNOR: 24
TOTAL GATES: 177
Num transistors: 392
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4150000 	 6442406 	 5996764 	 2994228 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4200000 	 6520925 	 6068262 	 3030499 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4250000 	 6599019 	 6141730 	 3065553 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4300000 	 6678246 	 6213009 	 3101556 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4350000 	 6754221 	 6287921 	 3137730 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4400000 	 6831751 	 6361556 	 3173250 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4450000 	 6909831 	 6434896 	 3208524 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4500000 	 6987685 	 6507938 	 3243631 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4550000 	 7065102 	 6580286 	 3279570 
NUM TRANSISTORS: 392 INDIVIDUAL: 1 GENERATION: 4600000 	 7142372 	 6653428 	 3314898 
NUM TRANSISTORS: 392 INDIVIDUAL: 4 GENERATION: 4650000 	 7219710 	 6726377 	 3350607 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4700000 	 7296634 	 6799526 	 3386101 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4750000 	 7373219 	 6873835 	 3421061 
NUM TRANSISTORS: 392 INDIVIDUAL: 1 GENERATION: 4800000 	 7450635 	 6947473 	 3455897 
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 4850000 	 7528449 	 7019716 	 3492117 
NUM TRANSISTORS: 390 INDIVIDUAL: 0 GENERATION: 4900000 	 7605054 	 7093226 	 3527506 
NUM TRANSISTORS: 389 INDIVIDUAL: 0 GENERATION: 4950000 	 7682207 	 7165120 	 3564338 
NUM TRANSISTORS: 389 INDIVIDUAL: 0 GENERATION: 5000000 	 7760964 	 7237341 	 3599799 
NUM TRANSISTORS: 389 INDIVIDUAL: 1 GENERATION: 5050000 	 7839286 	 7310323 	 3634930 
NUM TRANSISTORS: 389 INDIVIDUAL: 2 GENERATION: 5100000 	 7915960 	 7384803 	 3670106 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 5150000 	 7994274 	 7456953 	 3706354 
NUM TRANSISTORS: 388 INDIVIDUAL: 1 GENERATION: 5200000 	 8072892 	 7530694 	 3740990 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 5250000 	 8150004 	 7603854 	 3777029 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 5300000 	 8226107 	 7678396 	 3813015 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 5350000 	 8305283 	 7750355 	 3848220 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 5400000 	 8383713 	 7822794 	 3883993 
NUM TRANSISTORS: 388 INDIVIDUAL: 2 GENERATION: 5450000 	 8459432 	 7896489 	 3921144 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 5500000 	 8536153 	 7970170 	 3957122 
NUM TRANSISTORS: 388 INDIVIDUAL: 3 GENERATION: 5550000 	 8612295 	 8045182 	 3992449 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 5600000 	 8689300 	 8118274 	 4029043 
NUM TRANSISTORS: 388 INDIVIDUAL: 3 GENERATION: 5650000 	 8765212 	 8192042 	 4065375 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 5700000 	 8843309 	 8264800 	 4101352 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 5750000 	 8919448 	 8338929 	 4137866 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 5800000 	 8997631 	 8412800 	 4172447 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 5850000 	 9074471 	 8485823 	 4209382 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 5900000 	 9153027 	 8559337 	 4244548 
NUM TRANSISTORS: 388 INDIVIDUAL: 1 GENERATION: 5950000 	 9230199 	 8632743 	 4280859 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 6000000 	 9307158 	 8706349 	 4316787 
NUM TRANSISTORS: 388 INDIVIDUAL: 2 GENERATION: 6050000 	 9384079 	 8779650 	 4353361 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 6100000 	 9460499 	 8854167 	 4389147 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 6150000 	 9536903 	 8928162 	 4425487 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 6200000 	 9615288 	 9002296 	 4460126 
Circuit max depth: 20
AND: 23
OR: 28
NOT: 15
NAND: 16
NOR: 32
XOR: 37
XNOR: 24
TOTAL GATES: 175
Num transistors: 388
NUM TRANSISTORS: 388 INDIVIDUAL: 2 GENERATION: 6250000 	 9691186 	 9075594 	 4497334 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 6300000 	 9767463 	 9149925 	 4533219 
NUM TRANSISTORS: 388 INDIVIDUAL: 4 GENERATION: 6350000 	 9842393 	 9224981 	 4569422 
NUM TRANSISTORS: 388 INDIVIDUAL: 4 GENERATION: 6400000 	 9918849 	 9299606 	 4605170 
NUM TRANSISTORS: 388 INDIVIDUAL: 4 GENERATION: 6450000 	 9996462 	 9372342 	 4641245 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 6500000 	 10073268 	 9445900 	 4677475 
NUM TRANSISTORS: 388 INDIVIDUAL: 3 GENERATION: 6550000 	 10148888 	 9520589 	 4713342 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 6600000 	 10227055 	 9593647 	 4749081 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 6650000 	 10301666 	 9669919 	 4784977 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 6700000 	 10379696 	 9743261 	 4820435 
NUM TRANSISTORS: 388 INDIVIDUAL: 4 GENERATION: 6750000 	 10457037 	 9816939 	 4856137 
NUM TRANSISTORS: 388 INDIVIDUAL: 4 GENERATION: 6800000 	 10535131 	 9890248 	 4891348 
NUM TRANSISTORS: 388 INDIVIDUAL: 2 GENERATION: 6850000 	 10611894 	 9964159 	 4927142 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 6900000 	 10689512 	 10037341 	 4962841 
NUM TRANSISTORS: 388 INDIVIDUAL: 0 GENERATION: 6925510 	 10728247 	 10074687 	 4981752 
--------------------------
Circuit max depth: 20
AND: 23
OR: 28
NOT: 16
NAND: 16
NOR: 31
XOR: 37
XNOR: 24
TOTAL GATES: 175
Num transistors: 388
TOTAL TIME: 25040.909526 seconds
