SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 22 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 874 	 1093 	 1140 	 700 
--------------------------
Circuit max depth: 8
AND: 4
OR: 4
NOT: 4
NAND: 3
NOR: 1
XOR: 2
XNOR: 1
TOTAL GATES: 19
Num transistors: 37
--------------------------
NUM TRANSISTORS: 37 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 50000 	 66614 	 64302 	 13805 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 100000 	 122124 	 141087 	 25952 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 150000 	 171372 	 216623 	 41222 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 200000 	 239103 	 283587 	 53890 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 250000 	 314659 	 344547 	 65926 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 300000 	 388869 	 406506 	 78023 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 350000 	 457393 	 468439 	 91620 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 400000 	 525787 	 533646 	 104655 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 450000 	 602156 	 594715 	 116608 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 500000 	 675689 	 659264 	 128906 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 550000 	 748787 	 724859 	 140438 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 600000 	 817483 	 794110 	 152193 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 650000 	 878571 	 868368 	 164316 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 700000 	 926389 	 954619 	 176418 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 750000 	 979659 	 1034141 	 188363 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 800000 	 1036383 	 1109549 	 200964 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 850000 	 1081805 	 1192412 	 214096 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 900000 	 1144240 	 1270989 	 227708 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 950000 	 1213403 	 1344281 	 240947 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1000000 	 1279336 	 1419566 	 255214 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 1050000 	 1347554 	 1493287 	 268834 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1100000 	 1420579 	 1561492 	 282883 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1150000 	 1494085 	 1629953 	 296293 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1200000 	 1570193 	 1695835 	 309925 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1250000 	 1643910 	 1763957 	 323756 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1300000 	 1723628 	 1826072 	 337543 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 1350000 	 1800513 	 1891263 	 350986 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 1400000 	 1874730 	 1959026 	 364656 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1450000 	 1953904 	 2021556 	 378141 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1500000 	 2030440 	 2086774 	 391989 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1550000 	 2101146 	 2157776 	 405938 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1600000 	 2169968 	 2231727 	 418839 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 1650000 	 2240420 	 2303828 	 431897 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1700000 	 2320965 	 2365513 	 445006 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1750000 	 2388602 	 2439844 	 458423 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 1800000 	 2466586 	 2504603 	 471342 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1850000 	 2551782 	 2562704 	 484100 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1900000 	 2631778 	 2625468 	 496892 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1950000 	 2710795 	 2689652 	 509417 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2000000 	 2785606 	 2756831 	 522934 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2050000 	 2847228 	 2837347 	 536399 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2100000 	 2921339 	 2904973 	 549936 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2150000 	 3003036 	 2965274 	 563349 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2200000 	 3084183 	 3027086 	 575804 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2250000 	 3158829 	 3095509 	 588417 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2300000 	 3238765 	 3158441 	 601432 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2350000 	 3324609 	 3215696 	 614106 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2400000 	 3406763 	 3276742 	 626417 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2450000 	 3485992 	 3340536 	 639243 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2500000 	 3569380 	 3399909 	 652074 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 2550000 	 3657195 	 3455480 	 664465 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2600000 	 3731369 	 3523561 	 677947 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2650000 	 3797505 	 3599041 	 691816 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2700000 	 3867280 	 3671622 	 705135 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2750000 	 3938091 	 3742657 	 718867 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 2800000 	 4014502 	 3808912 	 731948 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2850000 	 4095066 	 3870925 	 744940 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2900000 	 4174362 	 3934601 	 757907 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 2950000 	 4250630 	 3999658 	 772051 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3000000 	 4326126 	 4066888 	 784957 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3050000 	 4399700 	 4134653 	 799059 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3100000 	 4474962 	 4200704 	 813005 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 3150000 	 4549590 	 4268107 	 826512 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3200000 	 4623738 	 4336168 	 839776 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 3250000 	 4692239 	 4409909 	 853140 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 3300000 	 4761963 	 4482018 	 866900 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3350000 	 4833074 	 4552430 	 880735 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3400000 	 4900746 	 4625873 	 895201 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 3450000 	 4984772 	 4683622 	 908872 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3500000 	 5060844 	 4749860 	 922224 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3550000 	 5135490 	 4817779 	 934897 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3600000 	 5218790 	 4876698 	 948230 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 3650000 	 5301560 	 4936442 	 961043 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3700000 	 5374685 	 5006145 	 974042 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3750000 	 5449840 	 5073900 	 987121 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3800000 	 5518522 	 5147228 	 1000628 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 3850000 	 5584587 	 5223633 	 1013800 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3900000 	 5661550 	 5289135 	 1027078 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 3950000 	 5731799 	 5361170 	 1040541 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4000000 	 5804182 	 5430717 	 1054268 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 4050000 	 5870692 	 5505912 	 1068026 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4100000 	 5947238 	 5571595 	 1081233 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4150000 	 6026725 	 5634309 	 1094382 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4200000 	 6110012 	 5694006 	 1107121 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 4250000 	 6185176 	 5760963 	 1120501 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4300000 	 6267497 	 5821567 	 1132904 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 4350000 	 6347288 	 5884992 	 1145683 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4400000 	 6424765 	 5949672 	 1159148 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4450000 	 6501762 	 6015434 	 1172101 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4500000 	 6577658 	 6082046 	 1185103 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4550000 	 6653214 	 6148976 	 1198195 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4600000 	 6738353 	 6206301 	 1211311 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4650000 	 6813752 	 6272693 	 1224967 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 4700000 	 6891325 	 6337304 	 1238126 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4750000 	 6973206 	 6398420 	 1250705 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4800000 	 7054754 	 6460374 	 1262817 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 4850000 	 7128344 	 6529317 	 1275833 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4900000 	 7197859 	 6601899 	 1289254 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4950000 	 7279959 	 6662501 	 1301935 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5000000 	 7354663 	 6730119 	 1315202 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5050000 	 7431370 	 6795501 	 1328621 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5100000 	 7510299 	 6859010 	 1341724 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5150000 	 7582458 	 6929243 	 1355349 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5200000 	 7656889 	 6997769 	 1367998 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 5250000 	 7734941 	 7062226 	 1380777 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5300000 	 7806010 	 7133969 	 1393371 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 5350000 	 7871026 	 7210793 	 1407112 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5400000 	 7939683 	 7284122 	 1420847 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5450000 	 8007445 	 7358770 	 1434273 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5500000 	 8090367 	 7419368 	 1446336 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5550000 	 8163283 	 7488370 	 1459734 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5600000 	 8225627 	 7568554 	 1472608 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 5650000 	 8294972 	 7641612 	 1485689 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5700000 	 8371307 	 7707847 	 1498757 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5750000 	 8448589 	 7772884 	 1511922 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5800000 	 8526092 	 7837736 	 1525028 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 5850000 	 8597407 	 7909112 	 1537910 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5900000 	 8677297 	 7971407 	 1551264 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5950000 	 8757255 	 8033656 	 1564677 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 6000000 	 8834583 	 8098990 	 1577914 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 6050000 	 8904441 	 8171859 	 1590903 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6100000 	 8979040 	 8239440 	 1604199 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6150000 	 9058594 	 8302803 	 1616979 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6200000 	 9137986 	 8365971 	 1630154 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 6250000 	 9207373 	 8438883 	 1643320 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6300000 	 9286683 	 8502014 	 1656483 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6350000 	 9364524 	 8567257 	 1668861 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6400000 	 9436755 	 8638076 	 1681717 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 6450000 	 9516413 	 8700559 	 1694810 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6500000 	 9587828 	 8771329 	 1708029 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 6550000 	 9657546 	 8843808 	 1721425 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 6600000 	 9724720 	 8919175 	 1734562 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6650000 	 9802065 	 8983866 	 1748096 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6700000 	 9871615 	 9057386 	 1760585 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 6750000 	 9941820 	 9129381 	 1774194 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6800000 	 10013473 	 9200396 	 1787119 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 6850000 	 10093549 	 9263643 	 1799162 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 6900000 	 10174420 	 9325546 	 1811769 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6950000 	 10252888 	 9390047 	 1824294 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7000000 	 10323695 	 9460895 	 1838013 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7050000 	 10396590 	 9530431 	 1851421 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7100000 	 10460747 	 9608262 	 1864886 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7150000 	 10533783 	 9677367 	 1878247 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7200000 	 10612544 	 9740112 	 1892414 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 7250000 	 10690326 	 9804113 	 1906146 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7300000 	 10760865 	 9875696 	 1919478 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7350000 	 10830943 	 9948229 	 1932454 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7400000 	 10900515 	 10021199 	 1945612 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7450000 	 10967126 	 10096933 	 1958671 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7500000 	 11032696 	 10173129 	 1972589 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7550000 	 11110730 	 10237373 	 1985762 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7600000 	 11182233 	 10308059 	 1999062 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7650000 	 11258081 	 10374838 	 2011941 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7700000 	 11336431 	 10439447 	 2024412 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7750000 	 11413629 	 10504810 	 2037155 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 7800000 	 11485237 	 10575868 	 2050000 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7850000 	 11568244 	 10635975 	 2062678 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7900000 	 11648306 	 10698803 	 2075589 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7950000 	 11731923 	 10756889 	 2089238 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8000000 	 11811103 	 10820408 	 2102159 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8050000 	 11878277 	 10895463 	 2115319 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8100000 	 11945090 	 10969673 	 2129456 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8150000 	 12019302 	 11037187 	 2143286 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8200000 	 12087870 	 11110774 	 2156800 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8250000 	 12160025 	 11181513 	 2169700 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8300000 	 12229715 	 11254424 	 2182844 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8350000 	 12304531 	 11322261 	 2195663 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8400000 	 12378247 	 11390818 	 2208663 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8450000 	 12451842 	 11459453 	 2221794 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 8500000 	 12534886 	 11518965 	 2234903 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8550000 	 12617479 	 11578718 	 2248057 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 8600000 	 12693399 	 11645152 	 2261430 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8650000 	 12760432 	 11719365 	 2275548 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 8700000 	 12833587 	 11788199 	 2289170 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8750000 	 12903880 	 11860408 	 2302435 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8800000 	 12975084 	 11932301 	 2315255 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8850000 	 13046792 	 12002230 	 2329173 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 8900000 	 13119888 	 12071519 	 2342410 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8950000 	 13194566 	 12139228 	 2355538 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 9000000 	 13267704 	 12207693 	 2369631 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9050000 	 13337832 	 12279830 	 2382916 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9100000 	 13410222 	 12349301 	 2396677 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 9150000 	 13480167 	 12421087 	 2410403 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 9200000 	 13565508 	 12478703 	 2422993 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9250000 	 13644661 	 12542250 	 2435838 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 9300000 	 13715380 	 12614286 	 2448922 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 9350000 	 13797036 	 12675380 	 2461629 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 9400000 	 13872663 	 12742196 	 2474927 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9450000 	 13939105 	 12817107 	 2489090 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9500000 	 14006010 	 12892320 	 2502453 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9550000 	 14083319 	 12958098 	 2515354 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9600000 	 14160760 	 13023585 	 2528256 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 9650000 	 14238543 	 13088201 	 2541233 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9700000 	 14318234 	 13151603 	 2553797 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 9750000 	 14388428 	 13223023 	 2567769 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9800000 	 14465196 	 13288586 	 2581069 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9850000 	 14544134 	 13352481 	 2593792 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9900000 	 14629024 	 13411166 	 2606276 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9950000 	 14717413 	 13466233 	 2618323 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10000000 	 14796361 	 13530194 	 2630795 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 10050000 	 14874036 	 13595107 	 2643699 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10100000 	 14953970 	 13657486 	 2656927 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10150000 	 15025091 	 13729285 	 2669338 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10200000 	 15097445 	 13799540 	 2682266 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 10250000 	 15161375 	 13878141 	 2695494 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10300000 	 15236357 	 13945364 	 2708942 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10350000 	 15311907 	 14012287 	 2721938 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10400000 	 15383116 	 14083291 	 2735453 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10450000 	 15455551 	 14153498 	 2748522 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 10500000 	 15518056 	 14233361 	 2761810 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10550000 	 15585157 	 14308887 	 2774860 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10600000 	 15661813 	 14375014 	 2787729 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10650000 	 15740275 	 14439437 	 2800648 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10700000 	 15814819 	 14507292 	 2813714 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 10750000 	 15881182 	 14583375 	 2826970 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10800000 	 15953001 	 14653809 	 2840426 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10850000 	 16031268 	 14718235 	 2853246 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10900000 	 16110534 	 14781507 	 2866394 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 10950000 	 16180637 	 14853160 	 2880281 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 11000000 	 16244201 	 14931841 	 2893655 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11050000 	 16324263 	 14994310 	 2906548 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11100000 	 16400495 	 15060116 	 2920019 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 11150000 	 16477264 	 15125599 	 2933225 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11200000 	 16560815 	 15185463 	 2945427 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 11250000 	 16638224 	 15250322 	 2958700 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 11300000 	 16703228 	 15327351 	 2972162 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11350000 	 16777112 	 15395614 	 2985564 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 11400000 	 16856654 	 15458445 	 2998729 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11450000 	 16932635 	 15524687 	 3011881 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11500000 	 17004144 	 15595400 	 3025121 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 11550000 	 17080108 	 15662311 	 3037871 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 11600000 	 17153462 	 15730767 	 3051263 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11650000 	 17227738 	 15798714 	 3064917 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11700000 	 17296131 	 15871966 	 3078728 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 11750000 	 17365564 	 15944617 	 3092003 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11800000 	 17436264 	 16016658 	 3104826 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 11850000 	 17502777 	 16092137 	 3118520 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11900000 	 17573664 	 16162509 	 3132563 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11950000 	 17652989 	 16225964 	 3145572 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11999126 	 17723883 	 16294918 	 3158683 
--------------------------
Circuit max depth: 5
AND: 2
OR: 0
NOT: 0
NAND: 0
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 7
Num transistors: 9
TOTAL TIME: 310.810732 seconds
