SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 28 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 653 	 1019 	 867 	 464 
--------------------------
Circuit max depth: 8
AND: 8
OR: 6
NOT: 2
NAND: 2
NOR: 7
XOR: 4
XNOR: 1
TOTAL GATES: 30
Num transistors: 57
--------------------------
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 50000 	 81582 	 50483 	 18895 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 100000 	 156181 	 116497 	 33994 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 150000 	 231272 	 182367 	 48532 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 200000 	 305763 	 249061 	 63135 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 250000 	 380731 	 314358 	 78303 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 300000 	 454381 	 381571 	 93068 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 350000 	 529711 	 447625 	 107490 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 400000 	 596248 	 521288 	 122813 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 450000 	 660642 	 597223 	 138021 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 500000 	 726161 	 671882 	 153150 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 550000 	 794921 	 743566 	 168105 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 600000 	 867193 	 811480 	 183414 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 650000 	 940885 	 878692 	 198228 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 700000 	 1008644 	 951203 	 213326 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 750000 	 1077865 	 1022158 	 228817 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 800000 	 1147957 	 1092611 	 244048 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 850000 	 1220551 	 1160156 	 259394 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 900000 	 1296977 	 1224736 	 274021 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 950000 	 1368710 	 1293104 	 289546 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 1000000 	 1445660 	 1356842 	 304298 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 1050000 	 1521365 	 1421847 	 319309 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1100000 	 1596211 	 1487901 	 334133 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 1150000 	 1669685 	 1555140 	 349067 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1200000 	 1740884 	 1625201 	 363558 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 1250000 	 1809101 	 1697169 	 378491 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1300000 	 1872435 	 1774830 	 393350 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1350000 	 1938405 	 1849801 	 408075 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 1400000 	 2003170 	 1925257 	 423427 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 1450000 	 2070600 	 1998198 	 438657 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1500000 	 2142250 	 2066818 	 453977 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1550000 	 2209737 	 2139676 	 468920 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 1600000 	 2278125 	 2212479 	 483418 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1650000 	 2352147 	 2279750 	 497840 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1700000 	 2423626 	 2349165 	 512617 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1750000 	 2498414 	 2415028 	 527439 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1800000 	 2574128 	 2479540 	 542479 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1850000 	 2648628 	 2545425 	 557364 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1900000 	 2726621 	 2608505 	 571859 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1950000 	 2801930 	 2673838 	 586733 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2000000 	 2876058 	 2739424 	 602368 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 2050000 	 2950912 	 2805369 	 617231 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2100000 	 3026995 	 2870292 	 631804 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2150000 	 3098835 	 2939232 	 646702 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2200000 	 3164068 	 3015231 	 661557 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2250000 	 3226457 	 3093133 	 676567 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2300000 	 3292290 	 3167600 	 691783 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2350000 	 3362151 	 3238452 	 706888 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2400000 	 3425497 	 3315696 	 722055 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2450000 	 3499251 	 3382539 	 737249 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2500000 	 3572821 	 3449231 	 752446 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 2550000 	 3647456 	 3514188 	 768324 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2600000 	 3724021 	 3578258 	 783600 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2650000 	 3792120 	 3649861 	 799382 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2700000 	 3861358 	 3720630 	 815205 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2750000 	 3934417 	 3787592 	 830549 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2800000 	 4007154 	 3854382 	 846586 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2850000 	 4081829 	 3919215 	 862666 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2900000 	 4156332 	 3984487 	 878001 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 2950000 	 4228405 	 4052604 	 893389 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3000000 	 4288226 	 4132128 	 909711 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3050000 	 4348867 	 4211240 	 925205 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3100000 	 4411170 	 4288834 	 940723 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3150000 	 4475724 	 4363969 	 956410 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3200000 	 4544556 	 4435156 	 971840 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3250000 	 4615729 	 4503298 	 987502 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 3300000 	 4684555 	 4574990 	 1002993 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3350000 	 4744568 	 4655088 	 1018480 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3400000 	 4806073 	 4733501 	 1033964 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3450000 	 4871213 	 4808555 	 1049472 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3500000 	 4936999 	 4882904 	 1064627 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3550000 	 5000807 	 4958824 	 1080519 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3600000 	 5070390 	 5029758 	 1095690 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3650000 	 5136274 	 5104140 	 1111265 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3700000 	 5210587 	 5170686 	 1126008 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3750000 	 5279490 	 5241775 	 1141334 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3800000 	 5351063 	 5311007 	 1156190 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3850000 	 5421117 	 5380987 	 1171552 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3900000 	 5490573 	 5452348 	 1186347 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 3950000 	 5561480 	 5521919 	 1201259 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4000000 	 5630332 	 5592785 	 1216920 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4050000 	 5702282 	 5661877 	 1231588 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4100000 	 5771722 	 5733090 	 1246673 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 4150000 	 5846156 	 5800014 	 1261187 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4200000 	 5920310 	 5866542 	 1276014 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4250000 	 5989776 	 5936734 	 1291939 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4300000 	 6057778 	 6008722 	 1307378 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4350000 	 6119310 	 6086681 	 1323427 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4400000 	 6189334 	 6156068 	 1339098 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4450000 	 6251888 	 6233724 	 1354289 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4500000 	 6317430 	 6308520 	 1369576 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4550000 	 6382443 	 6383673 	 1384956 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4600000 	 6448850 	 6457616 	 1400128 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4650000 	 6508845 	 6537893 	 1415235 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4700000 	 6569833 	 6616747 	 1431085 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4750000 	 6629163 	 6697034 	 1447166 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4800000 	 6691966 	 6774257 	 1462561 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4850000 	 6763591 	 6843357 	 1477552 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 4900000 	 6834844 	 6912690 	 1492907 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 4950000 	 6907914 	 6980085 	 1508152 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5000000 	 6977258 	 7051510 	 1523266 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5050000 	 7047334 	 7122278 	 1537759 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5100000 	 7120951 	 7188917 	 1552673 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5150000 	 7193047 	 7256765 	 1568245 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5200000 	 7262269 	 7327251 	 1584207 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 5250000 	 7328503 	 7400880 	 1599748 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 5300000 	 7400946 	 7469252 	 1614417 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5350000 	 7469928 	 7540377 	 1629958 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 5400000 	 7534838 	 7615673 	 1645232 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5450000 	 7597036 	 7693584 	 1660877 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5500000 	 7656303 	 7774362 	 1676261 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5550000 	 7716252 	 7854022 	 1692083 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5600000 	 7774527 	 7935156 	 1708187 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 5650000 	 7839173 	 8010304 	 1724211 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5700000 	 7902328 	 8086444 	 1740271 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5750000 	 7967020 	 8161483 	 1756034 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 5800000 	 8034837 	 8233434 	 1771805 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5850000 	 8099821 	 8309151 	 1786759 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 5900000 	 8170724 	 8378076 	 1802326 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 5950000 	 8242631 	 8446875 	 1817184 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6000000 	 8317969 	 8511653 	 1832352 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6050000 	 8392279 	 8577225 	 1847859 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6100000 	 8466598 	 8642584 	 1863466 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6150000 	 8539719 	 8709517 	 1878859 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6200000 	 8611668 	 8777739 	 1894310 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 6250000 	 8681414 	 8847956 	 1909762 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6300000 	 8753378 	 8915467 	 1925508 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6350000 	 8820949 	 8987521 	 1941354 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6400000 	 8891893 	 9056064 	 1957085 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6450000 	 8961060 	 9126252 	 1973064 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6500000 	 9035368 	 9192396 	 1988062 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6550000 	 9108802 	 9258744 	 2003800 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6600000 	 9186531 	 9322118 	 2018499 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6650000 	 9253037 	 9396022 	 2033383 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6700000 	 9312095 	 9476797 	 2049196 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6750000 	 9373282 	 9556864 	 2063634 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6800000 	 9432115 	 9638292 	 2079245 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6850000 	 9489838 	 9721008 	 2094445 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6900000 	 9555500 	 9795714 	 2109556 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 6950000 	 9627105 	 9864388 	 2124954 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7000000 	 9696435 	 9934829 	 2140639 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7050000 	 9770853 	 10000447 	 2156043 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7100000 	 9843305 	 10068691 	 2171252 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7150000 	 9919290 	 10133495 	 2185948 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7200000 	 9990168 	 10202648 	 2201283 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7250000 	 10062523 	 10270680 	 2216404 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7300000 	 10126412 	 10347165 	 2231724 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7350000 	 10195158 	 10417878 	 2247966 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7400000 	 10260187 	 10493375 	 2263007 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7450000 	 10321544 	 10571316 	 2279095 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7500000 	 10381804 	 10651497 	 2294502 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7550000 	 10442296 	 10730443 	 2310542 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7600000 	 10509435 	 10802614 	 2326501 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 7650000 	 10579475 	 10872122 	 2342394 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 7700000 	 10648986 	 10943379 	 2357290 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 7750000 	 10716227 	 11016445 	 2372437 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7800000 	 10783337 	 11088829 	 2388279 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 7850000 	 10853175 	 11159088 	 2403931 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 7900000 	 10925897 	 11226743 	 2419043 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 7950000 	 10998791 	 11294137 	 2433926 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8000000 	 11072598 	 11360771 	 2449047 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8050000 	 11145256 	 11428576 	 2464288 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8100000 	 11212929 	 11501280 	 2479543 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8150000 	 11282303 	 11572670 	 2494428 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8200000 	 11349112 	 11645774 	 2509925 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8250000 	 11412458 	 11722675 	 2525225 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8300000 	 11477409 	 11797860 	 2540601 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8350000 	 11541059 	 11874707 	 2555610 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8400000 	 11605312 	 11950405 	 2571179 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8450000 	 11665623 	 12030189 	 2586502 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8500000 	 11725741 	 12110112 	 2602000 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 8550000 	 11786743 	 12188865 	 2617904 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8600000 	 11853967 	 12262512 	 2632942 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8650000 	 11920887 	 12336016 	 2648304 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 8700000 	 11989060 	 12408051 	 2663713 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8750000 	 12055411 	 12481889 	 2679164 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8800000 	 12121144 	 12555465 	 2695373 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8850000 	 12183041 	 12634076 	 2710558 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8900000 	 12248192 	 12708792 	 2726144 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 8950000 	 12316213 	 12780963 	 2741671 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9000000 	 12380755 	 12856915 	 2756779 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9050000 	 12445722 	 12932339 	 2771952 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 9100000 	 12510996 	 13007014 	 2787707 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 9150000 	 12576078 	 13081779 	 2803469 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9200000 	 12638426 	 13159095 	 2819132 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9250000 	 12705357 	 13233103 	 2834048 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9300000 	 12768320 	 13310329 	 2849446 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9350000 	 12831436 	 13387560 	 2864585 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9400000 	 12896923 	 13462101 	 2880200 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9450000 	 12972456 	 13527353 	 2895238 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9500000 	 13047797 	 13592105 	 2910809 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9550000 	 13124151 	 13656716 	 2925820 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9600000 	 13197368 	 13723403 	 2941432 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9650000 	 13267020 	 13793294 	 2957288 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9700000 	 13336212 	 13864299 	 2972618 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9750000 	 13409846 	 13930545 	 2988354 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9800000 	 13484809 	 13995665 	 3003805 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9850000 	 13560414 	 14060514 	 3019210 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9900000 	 13629878 	 14130524 	 3034848 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 9950000 	 13699409 	 14200750 	 3050361 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10000000 	 13767880 	 14271827 	 3066336 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 10050000 	 13839634 	 14340203 	 3081777 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10100000 	 13911903 	 14408226 	 3097041 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10150000 	 13982365 	 14478910 	 3111858 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10200000 	 14055533 	 14546429 	 3126806 
NUM TRANSISTORS: 9 INDIVIDUAL: 4 GENERATION: 10250000 	 14125065 	 14617318 	 3142011 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10300000 	 14194527 	 14687909 	 3157402 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10350000 	 14261284 	 14761332 	 3172504 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10400000 	 14322907 	 14839959 	 3188076 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 10450000 	 14383082 	 14919254 	 3203830 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10500000 	 14444005 	 14998078 	 3219337 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10550000 	 14506519 	 15075838 	 3234932 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 10600000 	 14566187 	 15155603 	 3251014 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10650000 	 14630612 	 15231369 	 3266305 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10700000 	 14698958 	 15303318 	 3281708 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10750000 	 14762950 	 15379196 	 3297473 
NUM TRANSISTORS: 9 INDIVIDUAL: 3 GENERATION: 10800000 	 14829999 	 15451983 	 3313096 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10850000 	 14899962 	 15521831 	 3328800 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10900000 	 14966153 	 15595833 	 3344142 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 10950000 	 15035384 	 15666856 	 3359297 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11000000 	 15099570 	 15742800 	 3374601 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11050000 	 15166210 	 15816028 	 3390416 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11100000 	 15236228 	 15886505 	 3405546 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11150000 	 15309234 	 15954320 	 3420439 
NUM TRANSISTORS: 9 INDIVIDUAL: 1 GENERATION: 11200000 	 15382137 	 16021697 	 3435573 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11250000 	 15450630 	 16094115 	 3450189 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11300000 	 15517043 	 16167907 	 3465466 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11350000 	 15581969 	 16243331 	 3480995 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11400000 	 15643557 	 16321270 	 3496812 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11450000 	 15706589 	 16398227 	 3512366 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11500000 	 15771013 	 16474387 	 3527361 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11550000 	 15834718 	 16550947 	 3542670 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11600000 	 15896337 	 16629820 	 3557818 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11650000 	 15957763 	 16707686 	 3573773 
NUM TRANSISTORS: 9 INDIVIDUAL: 2 GENERATION: 11700000 	 16022766 	 16783683 	 3588528 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11750000 	 16085111 	 16861741 	 3603677 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11800000 	 16150640 	 16936659 	 3618801 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11850000 	 16218904 	 17008724 	 3634006 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11900000 	 16288126 	 17080303 	 3648801 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11950000 	 16360832 	 17148100 	 3664200 
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 11999347 	 16435828 	 17211408 	 3679391 
--------------------------
Circuit max depth: 5
AND: 2
OR: 0
NOT: 0
NAND: 0
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 7
Num transistors: 9
TOTAL TIME: 340.536524 seconds
