SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 18598400 INDIVIDUAL: 4 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 1015808 INDIVIDUAL: 3 GENERATION: 50000 	 71779 	 66008 	 37539 
SAT COUNT: 589824 INDIVIDUAL: 4 GENERATION: 100000 	 141838 	 128233 	 76183 
SAT COUNT: 589824 INDIVIDUAL: 3 GENERATION: 150000 	 208887 	 191451 	 114750 
SAT COUNT: 491520 INDIVIDUAL: 2 GENERATION: 200000 	 273933 	 256384 	 150780 
SAT COUNT: 393216 INDIVIDUAL: 1 GENERATION: 250000 	 341056 	 321504 	 188293 
SAT COUNT: 229376 INDIVIDUAL: 0 GENERATION: 300000 	 409423 	 388015 	 224959 
SAT COUNT: 98304 INDIVIDUAL: 3 GENERATION: 350000 	 476589 	 455150 	 261183 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 400000 	 543882 	 522389 	 298807 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 417248 	 567629 	 546312 	 310686 
--------------------------
Circuit max depth: 21
AND: 41
OR: 40
NOT: 40
NAND: 41
NOR: 37
XOR: 37
XNOR: 28
TOTAL GATES: 264
Num transistors: 544
--------------------------
NUM TRANSISTORS: 544 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 130 INDIVIDUAL: 4 GENERATION: 50000 	 57044 	 54788 	 23427 
NUM TRANSISTORS: 113 INDIVIDUAL: 2 GENERATION: 100000 	 111734 	 107918 	 44876 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 150000 	 159995 	 169376 	 63152 
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 200000 	 213199 	 224856 	 82834 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 250000 	 264613 	 282373 	 103942 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 300000 	 317459 	 338814 	 124162 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 350000 	 368490 	 395857 	 144667 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 400000 	 418406 	 452660 	 165438 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 450000 	 472890 	 507238 	 185406 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 500000 	 526585 	 561317 	 206552 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 550000 	 576850 	 617688 	 226777 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 600000 	 626120 	 675007 	 246868 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 650000 	 679549 	 729829 	 266700 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 700000 	 731539 	 785400 	 287005 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 750000 	 784546 	 840012 	 307395 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 800000 	 835973 	 896781 	 327605 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 850000 	 887011 	 952055 	 348389 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 900000 	 938082 	 1006505 	 370297 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 950000 	 987096 	 1063105 	 391317 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 1000000 	 1036822 	 1118146 	 413349 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1050000 	 1091730 	 1172363 	 433260 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1100000 	 1144544 	 1227611 	 454032 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1150000 	 1194892 	 1282938 	 475413 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 1200000 	 1244301 	 1338335 	 497030 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1250000 	 1294247 	 1395368 	 517489 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 1300000 	 1345729 	 1451326 	 537877 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 1350000 	 1392839 	 1511635 	 558048 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 1400000 	 1440395 	 1570836 	 578656 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 1450000 	 1489529 	 1628322 	 599619 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 1500000 	 1539790 	 1685928 	 619758 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1550000 	 1588207 	 1744366 	 639727 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1600000 	 1639086 	 1801550 	 659924 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 1650000 	 1686802 	 1861751 	 679823 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 1700000 	 1739030 	 1918163 	 699736 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1750000 	 1788872 	 1975555 	 720445 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1800000 	 1837663 	 2034938 	 739764 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1850000 	 1887684 	 2093620 	 759812 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1900000 	 1939389 	 2150044 	 780007 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 1950000 	 1992219 	 2206018 	 799994 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2000000 	 2044020 	 2263752 	 819583 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2050000 	 2092843 	 2322505 	 839813 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2100000 	 2141744 	 2380809 	 860257 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2150000 	 2192201 	 2439277 	 879924 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 2200000 	 2240830 	 2498491 	 899445 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2250000 	 2288805 	 2557971 	 919785 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2300000 	 2336532 	 2618448 	 939703 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 2350000 	 2381706 	 2679654 	 960776 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2400000 	 2429798 	 2739147 	 980605 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2450000 	 2479090 	 2797636 	 1000507 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2500000 	 2528739 	 2856224 	 1020471 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2550000 	 2578343 	 2914297 	 1040682 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2600000 	 2624249 	 2975408 	 1061030 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 2650000 	 2674372 	 3033992 	 1079883 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2700000 	 2723970 	 3092815 	 1099142 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2750000 	 2775004 	 3150224 	 1118398 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2800000 	 2826119 	 3208028 	 1138208 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 2850000 	 2876205 	 3265551 	 1158691 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 2900000 	 2926727 	 3323742 	 1177746 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2950000 	 2979541 	 3379623 	 1197947 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3000000 	 3032883 	 3434126 	 1219151 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 3050000 	 3084237 	 3489635 	 1239769 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3100000 	 3136980 	 3544398 	 1260892 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3150000 	 3191203 	 3598358 	 1281053 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 3200000 	 3239041 	 3656537 	 1302296 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 3250000 	 3289534 	 3712375 	 1323364 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 3300000 	 3342619 	 3767808 	 1342872 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 3350000 	 3395280 	 3823250 	 1363414 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3400000 	 3449343 	 3877752 	 1381876 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 3450000 	 3502897 	 3931193 	 1401659 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3500000 	 3557314 	 3984198 	 1420722 
Circuit max depth: 9
AND: 12
OR: 3
NOT: 16
NAND: 9
NOR: 11
XOR: 4
XNOR: 1
TOTAL GATES: 56
Num transistors: 91
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3550000 	 3611074 	 4038236 	 1439368 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3600000 	 3666453 	 4090901 	 1458990 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3650000 	 3719280 	 4146240 	 1478124 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3700000 	 3775158 	 4198800 	 1497126 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 3750000 	 3828994 	 4252146 	 1516646 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 3800000 	 3881550 	 4308798 	 1534639 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 3850000 	 3937363 	 4361761 	 1553518 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 3900000 	 3991699 	 4415263 	 1572731 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3950000 	 4047288 	 4467715 	 1591921 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4000000 	 4101703 	 4520330 	 1611784 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4050000 	 4156765 	 4573103 	 1631275 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 4100000 	 4209908 	 4627547 	 1650872 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 4150000 	 4259787 	 4683539 	 1670397 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 4200000 	 4312454 	 4738179 	 1689801 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4250000 	 4364269 	 4793798 	 1709165 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 4300000 	 4415790 	 4848898 	 1729207 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4350000 	 4466345 	 4905067 	 1748235 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4400000 	 4517570 	 4960267 	 1767978 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 4450000 	 4570089 	 5014032 	 1788848 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4500000 	 4621260 	 5068543 	 1808989 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 4550000 	 4675930 	 5120895 	 1829385 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4600000 	 4730340 	 5173653 	 1849195 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4650000 	 4784193 	 5227049 	 1868650 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 4700000 	 4835334 	 5281941 	 1889118 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4750000 	 4887675 	 5335852 	 1909794 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 4800000 	 4940519 	 5390189 	 1929555 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 4850000 	 4993606 	 5443382 	 1950165 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 4900000 	 5046348 	 5498776 	 1969465 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4950000 	 5099369 	 5551887 	 1989326 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 5000000 	 5151999 	 5606391 	 2009482 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 5050000 	 5206776 	 5658800 	 2029346 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 5100000 	 5264385 	 5709751 	 2049449 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 5150000 	 5319139 	 5762606 	 2068267 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5200000 	 5373462 	 5815862 	 2087709 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 5250000 	 5431138 	 5866044 	 2107996 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5300000 	 5487041 	 5917754 	 2128330 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5350000 	 5541795 	 5969305 	 2149141 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5400000 	 5597599 	 6021158 	 2168694 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5450000 	 5651223 	 6074664 	 2188782 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5500000 	 5708124 	 6125651 	 2209040 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 5550000 	 5766302 	 6176536 	 2228678 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 5600000 	 5820913 	 6228684 	 2249286 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5650000 	 5876493 	 6280641 	 2269843 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5700000 	 5929390 	 6335187 	 2289492 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5750000 	 5981965 	 6389141 	 2309932 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5800000 	 6036649 	 6442196 	 2329757 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5850000 	 6089512 	 6496740 	 2349895 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5900000 	 6141896 	 6551631 	 2369462 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5950000 	 6190710 	 6608670 	 2389575 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6000000 	 6243855 	 6662144 	 2409956 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6050000 	 6296542 	 6715637 	 2430558 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6100000 	 6346958 	 6771149 	 2450943 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 6150000 	 6398747 	 6825803 	 2471396 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 6200000 	 6450048 	 6880979 	 2491298 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6250000 	 6501515 	 6935908 	 2510773 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 6300000 	 6555657 	 6989173 	 2530863 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6350000 	 6609595 	 7042375 	 2550345 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6400000 	 6661527 	 7097831 	 2569858 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 6450000 	 6711906 	 7154045 	 2589641 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6500000 	 6761529 	 7211288 	 2608688 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6550000 	 6811609 	 7267024 	 2628680 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6600000 	 6862627 	 7323271 	 2648719 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6650000 	 6910253 	 7381313 	 2668057 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 6700000 	 6961162 	 7437081 	 2687498 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6750000 	 7010498 	 7495079 	 2706174 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 6800000 	 7059336 	 7552481 	 2725677 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6850000 	 7110971 	 7607961 	 2744764 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 6900000 	 7160678 	 7664608 	 2764468 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6950000 	 7210901 	 7720548 	 2784099 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7000000 	 7264427 	 7774698 	 2803702 
Circuit max depth: 9
AND: 12
OR: 3
NOT: 16
NAND: 9
NOR: 11
XOR: 4
XNOR: 1
TOTAL GATES: 56
Num transistors: 91
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 7050000 	 7318320 	 7828473 	 2823343 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7100000 	 7366069 	 7885913 	 2843483 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7150000 	 7416533 	 7942314 	 2862472 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 7200000 	 7467539 	 7997289 	 2882313 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7250000 	 7517586 	 8054028 	 2901288 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7300000 	 7567939 	 8110433 	 2919914 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 7350000 	 7617997 	 8166715 	 2939083 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7400000 	 7666608 	 8224335 	 2958982 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7450000 	 7716297 	 8281292 	 2978717 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 7500000 	 7770724 	 8333302 	 2998786 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 7550000 	 7821979 	 8388188 	 3018093 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7600000 	 7872317 	 8443064 	 3038467 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 7650000 	 7924276 	 8497573 	 3058091 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 7700000 	 7977257 	 8550520 	 3078992 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7750000 	 8026243 	 8606626 	 3099924 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7800000 	 8079344 	 8659573 	 3120410 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7850000 	 8131356 	 8713161 	 3140909 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7900000 	 8183939 	 8766332 	 3161597 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7950000 	 8238477 	 8818183 	 3181568 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 8000000 	 8288945 	 8873010 	 3202760 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8050000 	 8340873 	 8928204 	 3222225 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8100000 	 8390441 	 8984293 	 3242394 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8150000 	 8440769 	 9039589 	 3262395 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 8200000 	 8495014 	 9092230 	 3282298 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8250000 	 8549589 	 9145083 	 3302023 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 8300000 	 8599321 	 9199989 	 3323262 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8350000 	 8649546 	 9254949 	 3344347 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 8400000 	 8700190 	 9309382 	 3364280 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8450000 	 8749444 	 9365192 	 3384380 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 8500000 	 8800323 	 9420158 	 3404722 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8550000 	 8846714 	 9478447 	 3424911 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8600000 	 8900007 	 9530736 	 3445545 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 8650000 	 8951122 	 9586196 	 3464966 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 8700000 	 9003351 	 9640034 	 3485271 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8750000 	 9057538 	 9693110 	 3505108 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 8800000 	 9112309 	 9745425 	 3525512 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8850000 	 9164373 	 9799751 	 3545258 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 8900000 	 9218073 	 9852667 	 3565371 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 8950000 	 9270051 	 9906302 	 3586215 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 9000000 	 9320010 	 9961748 	 3606452 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 9050000 	 9369517 	 10018093 	 3626587 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 9100000 	 9421946 	 10072056 	 3646732 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 9150000 	 9478185 	 10123706 	 3666152 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 9200000 	 9531160 	 10177365 	 3686265 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9250000 	 9580291 	 10233148 	 3706316 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 9300000 	 9630898 	 10289717 	 3725216 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9350000 	 9684312 	 10343234 	 3745104 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9400000 	 9736200 	 10397676 	 3765605 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9450000 	 9790566 	 10450385 	 3785386 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9500000 	 9844694 	 10503188 	 3805127 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 9550000 	 9899689 	 10554859 	 3825644 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9600000 	 9955153 	 10606945 	 3845167 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 9650000 	 10009430 	 10659507 	 3864975 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9700000 	 10062172 	 10712449 	 3885560 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9750000 	 10116514 	 10765577 	 3905100 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 9800000 	 10168945 	 10819362 	 3925180 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9850000 	 10223399 	 10871745 	 3945221 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9900000 	 10271696 	 10928405 	 3966309 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 9950000 	 10322107 	 10983896 	 3986327 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10000000 	 10374074 	 11037929 	 4006276 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10050000 	 10425769 	 11093069 	 4026486 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10100000 	 10477040 	 11148447 	 4046041 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10150000 	 10529793 	 11201149 	 4067244 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10200000 	 10580998 	 11255504 	 4087671 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10250000 	 10634610 	 11308782 	 4107837 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10300000 	 10689548 	 11360923 	 4127897 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10350000 	 10742876 	 11414218 	 4148189 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10400000 	 10794006 	 11469258 	 4169543 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 10450000 	 10842622 	 11524950 	 4190926 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10500000 	 10898188 	 11576243 	 4211528 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10550000 	 10951251 	 11629341 	 4231482 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10600000 	 11001076 	 11685130 	 4252535 
Circuit max depth: 10
AND: 12
OR: 2
NOT: 17
NAND: 9
NOR: 12
XOR: 4
XNOR: 1
TOTAL GATES: 57
Num transistors: 91
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10650000 	 11051631 	 11739705 	 4273383 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10700000 	 11102178 	 11793781 	 4294154 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 10750000 	 11154666 	 11846971 	 4315526 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10800000 	 11208518 	 11900408 	 4335580 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10850000 	 11259757 	 11953561 	 4357492 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10900000 	 11310322 	 12008014 	 4378438 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 10950000 	 11363499 	 12061056 	 4398823 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 11000000 	 11413682 	 12116154 	 4419486 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11050000 	 11465567 	 12171033 	 4439581 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 11100000 	 11517732 	 12224776 	 4459577 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 11150000 	 11568921 	 12280154 	 4479483 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 11200000 	 11621952 	 12333643 	 4499203 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11250000 	 11675061 	 12387448 	 4518638 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11300000 	 11727811 	 12440840 	 4538552 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 11350000 	 11778865 	 12495803 	 4558875 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11400000 	 11833004 	 12549187 	 4578128 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11450000 	 11888719 	 12599289 	 4599431 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 11500000 	 11945205 	 12650249 	 4619335 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 11550000 	 12000229 	 12702347 	 4638672 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11600000 	 12054212 	 12754084 	 4658921 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 11650000 	 12109284 	 12804429 	 4679651 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 11700000 	 12163405 	 12856802 	 4699572 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11750000 	 12215254 	 12911705 	 4718932 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11800000 	 12268288 	 12963599 	 4739377 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11850000 	 12321013 	 13016255 	 4759655 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 11900000 	 12374431 	 13068221 	 4779879 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 11950000 	 12427643 	 13119777 	 4801358 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 12000000 	 12482538 	 13172778 	 4820910 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 12050000 	 12533175 	 13227377 	 4841332 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 12100000 	 12586072 	 13279377 	 4861802 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 12150000 	 12640267 	 13331652 	 4882486 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 12200000 	 12695490 	 13383984 	 4902308 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 12250000 	 12750966 	 13435528 	 4922122 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 12300000 	 12803108 	 13489039 	 4943710 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 12350000 	 12856802 	 13540586 	 4965906 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 12400000 	 12911187 	 13591307 	 4987689 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 12450000 	 12966307 	 13642760 	 5008174 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 12500000 	 13020306 	 13694874 	 5028680 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 12550000 	 13072945 	 13748793 	 5048602 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 12600000 	 13128274 	 13799790 	 5069445 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 12650000 	 13179237 	 13854028 	 5090902 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 12700000 	 13228419 	 13909362 	 5111857 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 12750000 	 13280988 	 13962593 	 5133402 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 12800000 	 13335822 	 14013249 	 5155306 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 12850000 	 13387426 	 14066717 	 5176564 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 12900000 	 13441154 	 14119416 	 5197373 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 12950000 	 13493426 	 14173723 	 5218376 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 13000000 	 13544597 	 14228220 	 5239622 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 13050000 	 13598457 	 14281243 	 5260297 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 13100000 	 13653918 	 14333172 	 5279924 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 13150000 	 13709243 	 14385554 	 5299856 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 13200000 	 13763554 	 14438029 	 5319683 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 13250000 	 13818340 	 14490063 	 5339318 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 13300000 	 13875206 	 14540874 	 5359128 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 13350000 	 13928719 	 14594144 	 5379194 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 13400000 	 13984385 	 14646295 	 5398534 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 13450000 	 14038024 	 14699819 	 5418280 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 13500000 	 14088173 	 14754620 	 5438797 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 13550000 	 14140994 	 14807536 	 5459161 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 13600000 	 14194161 	 14861072 	 5479576 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 13650000 	 14247351 	 14914326 	 5499184 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 13700000 	 14301305 	 14967237 	 5519266 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 13750000 	 14354024 	 15021642 	 5539496 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 13800000 	 14406319 	 15075283 	 5560640 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 13850000 	 14454697 	 15132297 	 5581259 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 13900000 	 14507908 	 15187840 	 5600344 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 13950000 	 14563408 	 15240147 	 5620287 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 14000000 	 14614099 	 15294697 	 5641361 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 14050000 	 14666973 	 15348133 	 5661108 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 14100000 	 14720466 	 15400508 	 5681474 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 14150000 	 14774354 	 15452534 	 5702732 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 14200000 	 14828795 	 15505601 	 5721957 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 14250000 	 14882193 	 15558981 	 5742129 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 14300000 	 14937047 	 15610542 	 5762599 
Circuit max depth: 9
AND: 12
OR: 1
NOT: 16
NAND: 9
NOR: 14
XOR: 4
XNOR: 1
TOTAL GATES: 57
Num transistors: 90
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 14350000 	 14990491 	 15663655 	 5783521 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 14400000 	 15041882 	 15718045 	 5804105 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 14450000 	 15097353 	 15770386 	 5823743 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 14500000 	 15154522 	 15820132 	 5844094 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 14550000 	 15204472 	 15874896 	 5865041 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 14600000 	 15257382 	 15929106 	 5883839 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 14650000 	 15310271 	 15982607 	 5904199 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 14700000 	 15363241 	 16036160 	 5923902 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 14750000 	 15413288 	 16091558 	 5943884 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 14800000 	 15466723 	 16143891 	 5964892 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 14850000 	 15520265 	 16197402 	 5985060 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 14900000 	 15572671 	 16250841 	 6004808 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 14950000 	 15625131 	 16304974 	 6024223 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 15000000 	 15677480 	 16359338 	 6044642 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15050000 	 15731962 	 16411819 	 6064554 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15100000 	 15785568 	 16464624 	 6085372 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15150000 	 15838018 	 16518331 	 6105652 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15200000 	 15892778 	 16571320 	 6125429 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 15250000 	 15946034 	 16625869 	 6145075 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 15300000 	 15999977 	 16680480 	 6164201 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15350000 	 16052620 	 16734980 	 6183156 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15400000 	 16107574 	 16787900 	 6202814 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15450000 	 16162824 	 16840582 	 6222628 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 15500000 	 16215224 	 16895228 	 6242524 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15550000 	 16269091 	 16948484 	 6262457 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 15600000 	 16322989 	 17001387 	 6282161 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15650000 	 16377613 	 17053796 	 6302233 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15700000 	 16433812 	 17105469 	 6322690 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 15750000 	 16488212 	 17158725 	 6342044 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15800000 	 16540279 	 17213412 	 6361803 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15850000 	 16592850 	 17267818 	 6381183 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15900000 	 16644591 	 17323784 	 6400589 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 15950000 	 16698864 	 17376571 	 6420433 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 16000000 	 16751114 	 17431772 	 6440693 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 16050000 	 16802873 	 17487246 	 6459595 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 16100000 	 16854446 	 17541673 	 6479633 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 16150000 	 16904786 	 17597748 	 6499832 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 16200000 	 16953677 	 17655121 	 6520053 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 16250000 	 17003677 	 17711630 	 6539883 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 16300000 	 17053445 	 17767645 	 6560122 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 16350000 	 17103033 	 17824192 	 6579841 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 16400000 	 17153613 	 17880453 	 6599753 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 16450000 	 17205685 	 17935496 	 6619107 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 16500000 	 17253169 	 17994663 	 6638305 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 16550000 	 17302368 	 18051230 	 6658067 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 16600000 	 17352650 	 18107772 	 6678148 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 16650000 	 17404143 	 18164212 	 6697236 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 16700000 	 17455131 	 18219154 	 6717562 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 16750000 	 17506579 	 18275664 	 6736683 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 16800000 	 17558571 	 18331052 	 6755964 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 16850000 	 17609043 	 18386947 	 6775441 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 16900000 	 17664003 	 18440576 	 6793805 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 16950000 	 17718899 	 18495561 	 6812275 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17000000 	 17772309 	 18551577 	 6830274 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 17050000 	 17821475 	 18609646 	 6849917 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17100000 	 17874430 	 18665136 	 6868558 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17150000 	 17929500 	 18718329 	 6887609 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17200000 	 17983954 	 18771095 	 6907194 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 17250000 	 18036656 	 18826104 	 6926785 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17300000 	 18089877 	 18880159 	 6946462 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 17350000 	 18143357 	 18934481 	 6966201 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17400000 	 18193917 	 18991186 	 6985691 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17450000 	 18247389 	 19046139 	 7004979 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17500000 	 18301236 	 19099480 	 7024936 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17550000 	 18355778 	 19152958 	 7044507 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 17600000 	 18409756 	 19206987 	 7064188 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17650000 	 18461464 	 19261630 	 7084183 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17700000 	 18513993 	 19315768 	 7104031 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 17750000 	 18566239 	 19370046 	 7123963 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 17800000 	 18616704 	 19425663 	 7143612 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17850000 	 18665057 	 19482879 	 7163838 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17900000 	 18713823 	 19539929 	 7183977 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 17950000 	 18764957 	 19595716 	 7203750 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 18000000 	 18816715 	 19650948 	 7223190 
Circuit max depth: 9
AND: 12
OR: 1
NOT: 15
NAND: 9
NOR: 14
XOR: 3
XNOR: 2
TOTAL GATES: 56
Num transistors: 90
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 18050000 	 18868098 	 19705785 	 7243471 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 18100000 	 18919894 	 19761723 	 7262372 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 18150000 	 18969499 	 19818240 	 7282051 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 18200000 	 19019864 	 19875052 	 7301757 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 18250000 	 19070936 	 19930941 	 7321342 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 18300000 	 19123347 	 19984504 	 7341518 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 18350000 	 19175082 	 20039219 	 7361135 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 18400000 	 19224564 	 20095128 	 7381565 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 18450000 	 19274459 	 20151490 	 7401047 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 18500000 	 19323756 	 20208387 	 7421001 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 18550000 	 19378569 	 20261581 	 7440770 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 18600000 	 19428505 	 20318466 	 7459734 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 18650000 	 19482795 	 20370969 	 7479937 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 18700000 	 19535594 	 20425846 	 7499062 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 18750000 	 19587725 	 20480526 	 7519458 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 18800000 	 19641479 	 20534327 	 7538808 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 18850000 	 19692431 	 20590261 	 7558335 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 18900000 	 19744603 	 20644883 	 7578910 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 18950000 	 19799213 	 20697876 	 7598279 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 19000000 	 19852688 	 20751098 	 7618968 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 19050000 	 19906916 	 20803975 	 7638945 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 19100000 	 19957480 	 20859603 	 7658405 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 19150000 	 20010452 	 20914108 	 7677443 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 19200000 	 20062961 	 20968902 	 7696796 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 19250000 	 20114073 	 21024231 	 7717431 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 19300000 	 20165932 	 21078893 	 7737170 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 19350000 	 20219792 	 21132351 	 7757592 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 19400000 	 20274505 	 21185443 	 7777244 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 19450000 	 20325973 	 21241004 	 7797245 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 19500000 	 20380881 	 21293728 	 7816896 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 19550000 	 20433060 	 21349108 	 7837080 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 19600000 	 20487441 	 21402050 	 7856995 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 19650000 	 20540289 	 21456166 	 7877177 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 19700000 	 20594518 	 21509175 	 7896674 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 19750000 	 20646501 	 21563655 	 7917620 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 19800000 	 20700199 	 21616895 	 7937886 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 19850000 	 20753053 	 21669803 	 7959324 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 19900000 	 20807533 	 21722670 	 7979899 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 19950000 	 20861868 	 21776683 	 7999250 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 20000000 	 20914933 	 21830962 	 8019605 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 20050000 	 20969079 	 21883537 	 8040978 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 20100000 	 21021160 	 21937755 	 8061418 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 20150000 	 21074973 	 21990844 	 8081820 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 20200000 	 21128724 	 22042921 	 8103099 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 20250000 	 21183062 	 22095693 	 8122767 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 20300000 	 21235107 	 22149543 	 8143542 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 20350000 	 21289403 	 22202143 	 8164190 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 20400000 	 21345298 	 22254360 	 8183734 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 20450000 	 21398989 	 22307297 	 8204067 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 20500000 	 21450974 	 22361093 	 8225145 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 20550000 	 21505154 	 22413909 	 8245876 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 20600000 	 21557439 	 22468706 	 8265955 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 20650000 	 21612670 	 22520886 	 8285988 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 20700000 	 21666101 	 22573899 	 8306446 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 20750000 	 21719288 	 22627084 	 8326974 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 20800000 	 21775117 	 22679548 	 8347002 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 20850000 	 21825605 	 22735011 	 8368310 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 20900000 	 21878731 	 22789596 	 8388759 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 20950000 	 21933237 	 22843067 	 8408862 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 21000000 	 21987612 	 22896257 	 8429159 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 21050000 	 22040133 	 22950683 	 8449636 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 21100000 	 22094294 	 23003605 	 8469807 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 21150000 	 22148023 	 23056720 	 8490421 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 21200000 	 22198690 	 23111760 	 8510620 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 21250000 	 22249904 	 23167499 	 8530492 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 21300000 	 22303119 	 23221519 	 8550877 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 21350000 	 22354447 	 23277425 	 8570842 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 21400000 	 22408934 	 23330535 	 8591124 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 21450000 	 22460693 	 23385451 	 8611618 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 21500000 	 22514364 	 23438434 	 8631797 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 21550000 	 22572290 	 23488729 	 8651851 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 21600000 	 22626527 	 23541007 	 8673223 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 21650000 	 22680473 	 23594595 	 8692656 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 21700000 	 22731925 	 23648035 	 8714286 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 21750000 	 22784305 	 23701948 	 8734843 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 21800000 	 22837819 	 23755239 	 8755432 
Circuit max depth: 9
AND: 12
OR: 1
NOT: 16
NAND: 9
NOR: 13
XOR: 3
XNOR: 2
TOTAL GATES: 56
Num transistors: 90
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 21850000 	 22889223 	 23810381 	 8775888 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 21900000 	 22942058 	 23864203 	 8796908 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 21950000 	 22995459 	 23918302 	 8816379 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22000000 	 23046160 	 23972911 	 8836914 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22050000 	 23097395 	 24027137 	 8857993 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 22100000 	 23149840 	 24081006 	 8879114 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22150000 	 23198796 	 24138639 	 8898681 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22200000 	 23248934 	 24194843 	 8919109 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 22250000 	 23299596 	 24250383 	 8938945 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22300000 	 23350097 	 24305993 	 8959718 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 22350000 	 23398256 	 24364826 	 8979451 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22400000 	 23451381 	 24419684 	 9000030 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 22450000 	 23501214 	 24475369 	 9021090 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22500000 	 23556661 	 24528535 	 9040747 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22550000 	 23606952 	 24584737 	 9060182 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22600000 	 23658442 	 24638906 	 9081012 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22650000 	 23709606 	 24692842 	 9102754 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22700000 	 23762296 	 24746788 	 9122467 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22750000 	 23815551 	 24799550 	 9143283 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22800000 	 23865825 	 24855005 	 9164222 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 22850000 	 23919161 	 24908678 	 9183880 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 22900000 	 23970634 	 24964038 	 9204246 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 22950000 	 24025233 	 25016644 	 9224851 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23000000 	 24077570 	 25071380 	 9244254 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 23050000 	 24130085 	 25125314 	 9264862 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 23100000 	 24181746 	 25179272 	 9286001 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23150000 	 24232525 	 25235034 	 9306027 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23200000 	 24284807 	 25289195 	 9326388 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23250000 	 24334144 	 25345139 	 9347231 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 23300000 	 24385088 	 25400508 	 9366773 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23350000 	 24438317 	 25453909 	 9387096 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23400000 	 24488499 	 25509953 	 9407420 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23450000 	 24540442 	 25565214 	 9426868 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23500000 	 24590590 	 25621482 	 9446450 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 23550000 	 24642605 	 25676710 	 9464837 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23600000 	 24694994 	 25730804 	 9485621 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23650000 	 24747245 	 25785417 	 9505166 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23700000 	 24797070 	 25841628 	 9525494 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 23750000 	 24847746 	 25897916 	 9545769 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23800000 	 24897351 	 25953303 	 9567377 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23850000 	 24949655 	 26007658 	 9587309 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23900000 	 24999393 	 26063432 	 9607831 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 23950000 	 25049692 	 26118392 	 9628676 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 24000000 	 25101775 	 26173485 	 9647765 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 24050000 	 25153335 	 26228324 	 9667756 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 24100000 	 25201357 	 26285666 	 9687734 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 24150000 	 25250615 	 26343519 	 9707435 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 24200000 	 25299902 	 26400230 	 9727354 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 24250000 	 25353570 	 26453526 	 9746710 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 24300000 	 25404661 	 26509712 	 9765875 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 24350000 	 25456749 	 26564378 	 9785457 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 24400000 	 25507334 	 26620396 	 9805625 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 24450000 	 25559212 	 26675184 	 9825441 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 24500000 	 25607418 	 26733588 	 9845408 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 24550000 	 25655883 	 26790930 	 9865564 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 24600000 	 25703309 	 26850243 	 9885134 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 24650000 	 25752451 	 26906945 	 9905001 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 24700000 	 25801477 	 26963895 	 9925283 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 24750000 	 25853824 	 27018361 	 9944958 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 24800000 	 25903846 	 27074158 	 9965180 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 24850000 	 25953526 	 27130013 	 9985507 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 24900000 	 26004723 	 27185953 	 10004940 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 24950000 	 26058432 	 27239308 	 10025132 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 25000000 	 26109843 	 27295141 	 10044987 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 25050000 	 26161683 	 27349409 	 10066261 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 25100000 	 26211699 	 27404789 	 10086951 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 25150000 	 26265565 	 27458521 	 10106231 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 25200000 	 26314806 	 27516487 	 10126124 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 25250000 	 26366656 	 27571454 	 10146484 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 25300000 	 26416167 	 27628102 	 10165919 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 25350000 	 26466870 	 27683702 	 10186234 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 25400000 	 26517833 	 27738646 	 10206458 
Circuit max depth: 9
AND: 12
OR: 1
NOT: 16
NAND: 9
NOR: 13
XOR: 3
XNOR: 2
TOTAL GATES: 56
Num transistors: 90
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 25450000 	 26568713 	 27793990 	 10226388 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 25500000 	 26618161 	 27850412 	 10246730 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 25550000 	 26671906 	 27904815 	 10266281 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 25600000 	 26723827 	 27959295 	 10286507 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 25650000 	 26774174 	 28014821 	 10307416 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 25700000 	 26827147 	 28067882 	 10328346 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 25750000 	 26878617 	 28122946 	 10348701 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 25800000 	 26931746 	 28177148 	 10368461 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 25850000 	 26983341 	 28232107 	 10389191 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 25900000 	 27032305 	 28289809 	 10409391 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 25950000 	 27085751 	 28343118 	 10429592 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 26000000 	 27134880 	 28399838 	 10449871 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 26050000 	 27184016 	 28456881 	 10469175 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 26100000 	 27237007 	 28510659 	 10489645 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 26150000 	 27287423 	 28565890 	 10509579 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 26200000 	 27339632 	 28620455 	 10530494 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 26250000 	 27392528 	 28675144 	 10550365 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 26300000 	 27444604 	 28728420 	 10571937 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 26350000 	 27492882 	 28785549 	 10591818 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 26400000 	 27542943 	 28841617 	 10612746 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 26450000 	 27592520 	 28898367 	 10632472 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 26500000 	 27645439 	 28952486 	 10652042 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 26550000 	 27698287 	 29006974 	 10672521 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 26600000 	 27751621 	 29060052 	 10693514 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 26650000 	 27805694 	 29111887 	 10714660 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 26700000 	 27856427 	 29167769 	 10734600 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 26750000 	 27907922 	 29222904 	 10755109 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 26800000 	 27959988 	 29277063 	 10776026 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 26850000 	 28012152 	 29332012 	 10795627 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 26900000 	 28061529 	 29388959 	 10815315 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 26950000 	 28115574 	 29441331 	 10836116 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 27000000 	 28170527 	 29493972 	 10855823 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 27050000 	 28223142 	 29549061 	 10874966 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 27100000 	 28273888 	 29604797 	 10894778 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 27150000 	 28323220 	 29661479 	 10914490 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 27200000 	 28376649 	 29716316 	 10934039 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 27250000 	 28430124 	 29770163 	 10952921 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 27300000 	 28481496 	 29826676 	 10972044 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 27350000 	 28533623 	 29880650 	 10992423 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 27400000 	 28584380 	 29936519 	 11012194 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 27450000 	 28637267 	 29992496 	 11030758 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 27500000 	 28689726 	 30046836 	 11050726 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 27550000 	 28740344 	 30103793 	 11069895 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 27600000 	 28790910 	 30160464 	 11089801 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 27650000 	 28845875 	 30213179 	 11109415 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 27700000 	 28898950 	 30266563 	 11129383 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 27750000 	 28951327 	 30321371 	 11148891 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 27800000 	 29004337 	 30375334 	 11169401 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 27850000 	 29054933 	 30431211 	 11189193 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 27900000 	 29108702 	 30485428 	 11208809 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 27950000 	 29159798 	 30540838 	 11228663 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 28000000 	 29212213 	 30595667 	 11247712 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 28050000 	 29264077 	 30650507 	 11267436 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 28100000 	 29316296 	 30705475 	 11286444 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 28150000 	 29369641 	 30759199 	 11306754 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 28200000 	 29421717 	 30814065 	 11326411 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 28250000 	 29472793 	 30869880 	 11345732 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 28300000 	 29524841 	 30924733 	 11365794 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 28350000 	 29576024 	 30980100 	 11384929 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 28400000 	 29628832 	 31034026 	 11404494 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 28450000 	 29681231 	 31088126 	 11424646 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 28500000 	 29729221 	 31147265 	 11443841 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 28550000 	 29781595 	 31201390 	 11463892 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 28600000 	 29834882 	 31255126 	 11483686 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 28650000 	 29887673 	 31309227 	 11503683 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 28700000 	 29939686 	 31364023 	 11523178 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 28750000 	 29991850 	 31419945 	 11542129 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 28800000 	 30042704 	 31475667 	 11561817 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 28850000 	 30090183 	 31533715 	 11581118 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 28900000 	 30141045 	 31590059 	 11600141 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 28950000 	 30192651 	 31646689 	 11619141 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 29000000 	 30246532 	 31699326 	 11639126 
Circuit max depth: 9
AND: 12
OR: 1
NOT: 16
NAND: 9
NOR: 13
XOR: 3
XNOR: 2
TOTAL GATES: 56
Num transistors: 90
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 29050000 	 30299812 	 31753555 	 11658467 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 29100000 	 30351197 	 31808825 	 11678635 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 29150000 	 30405159 	 31864580 	 11697447 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 29200000 	 30457062 	 31919019 	 11717201 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 29250000 	 30510329 	 31972550 	 11737133 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 29300000 	 30562136 	 32027701 	 11756292 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 29350000 	 30613262 	 32083224 	 11776316 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 29400000 	 30667336 	 32136653 	 11795602 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 29450000 	 30718115 	 32191782 	 11815718 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 29500000 	 30770675 	 32246707 	 11834940 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 29550000 	 30824800 	 32301639 	 11853847 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 29600000 	 30880699 	 32354243 	 11873662 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 29650000 	 30933767 	 32407939 	 11893515 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 29700000 	 30984043 	 32464304 	 11912923 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 29750000 	 31036805 	 32518573 	 11932661 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 29800000 	 31087843 	 32573460 	 11952501 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 29850000 	 31141193 	 32627285 	 11972119 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 29900000 	 31193841 	 32680919 	 11992277 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 29950000 	 31247694 	 32735821 	 12011519 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 30000000 	 31302829 	 32790810 	 12030403 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 30050000 	 31353876 	 32845763 	 12051123 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 30100000 	 31405030 	 32900973 	 12070818 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 30150000 	 31459010 	 32954643 	 12089960 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 30200000 	 31511200 	 33010312 	 12108769 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 30250000 	 31563317 	 33064868 	 12128582 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 30300000 	 31614665 	 33119481 	 12148402 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 30350000 	 31664988 	 33176824 	 12167581 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 30400000 	 31718548 	 33232559 	 12186875 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 30450000 	 31770855 	 33288825 	 12206417 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 30500000 	 31818539 	 33347069 	 12225700 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 30550000 	 31867725 	 33403476 	 12245739 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 30600000 	 31918511 	 33458792 	 12265945 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 30650000 	 31972465 	 33512454 	 12285323 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 30700000 	 32023863 	 33568228 	 12305104 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 30750000 	 32074270 	 33624260 	 12324752 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 30800000 	 32126704 	 33678882 	 12343918 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 30850000 	 32179030 	 33732926 	 12363403 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 30900000 	 32227781 	 33791149 	 12382528 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 30950000 	 32278700 	 33847408 	 12401578 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31000000 	 32332108 	 33901901 	 12421032 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31050000 	 32384561 	 33956348 	 12440757 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31100000 	 32437823 	 34011015 	 12459831 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 31150000 	 32491462 	 34064834 	 12479298 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31200000 	 32545543 	 34118019 	 12498666 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 31250000 	 32599503 	 34172272 	 12517014 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31300000 	 32653531 	 34226187 	 12535464 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31350000 	 32706014 	 34281154 	 12554919 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 31400000 	 32759287 	 34335573 	 12574413 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31450000 	 32811901 	 34390414 	 12594054 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31500000 	 32865077 	 34443781 	 12614086 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31550000 	 32916071 	 34499073 	 12634055 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31600000 	 32969087 	 34553288 	 12653023 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31650000 	 33020425 	 34608305 	 12673713 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31700000 	 33072177 	 34663560 	 12693526 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31750000 	 33125754 	 34717120 	 12713129 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31800000 	 33175848 	 34773888 	 12733373 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31850000 	 33226199 	 34829857 	 12753048 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31900000 	 33278998 	 34885330 	 12771888 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 31950000 	 33332193 	 34939125 	 12791474 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32000000 	 33383937 	 34994608 	 12810555 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 32050000 	 33438879 	 35047459 	 12829625 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32100000 	 33488364 	 35104798 	 12849199 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32150000 	 33539515 	 35159936 	 12869549 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32200000 	 33591586 	 35215608 	 12888258 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32250000 	 33644507 	 35269833 	 12908116 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 32300000 	 33697867 	 35323235 	 12927543 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32350000 	 33749840 	 35378298 	 12947270 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32400000 	 33801215 	 35432132 	 12968307 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32450000 	 33854401 	 35486357 	 12988215 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32500000 	 33905780 	 35541370 	 13008191 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32550000 	 33958814 	 35595044 	 13027988 
Circuit max depth: 9
AND: 11
OR: 1
NOT: 16
NAND: 9
NOR: 15
XOR: 3
XNOR: 2
TOTAL GATES: 57
Num transistors: 90
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 32600000 	 34013922 	 35646830 	 13048631 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32650000 	 34067326 	 35700315 	 13068674 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32700000 	 34117723 	 35755629 	 13088356 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32750000 	 34169877 	 35809897 	 13108596 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32800000 	 34222322 	 35864540 	 13128045 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32850000 	 34273507 	 35919951 	 13147910 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32900000 	 34324088 	 35974671 	 13168545 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 32950000 	 34375355 	 36029482 	 13188948 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 33000000 	 34429522 	 36081906 	 13209877 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 33050000 	 34482837 	 36135434 	 13230243 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 33100000 	 34535990 	 36190033 	 13250608 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 33150000 	 34585840 	 36247405 	 13270723 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 33200000 	 34637703 	 36303705 	 13289998 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 33250000 	 34690214 	 36357663 	 13310560 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 33300000 	 34740335 	 36414231 	 13329824 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 33350000 	 34788805 	 36470848 	 13350065 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 33400000 	 34843379 	 36523886 	 13370081 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 33450000 	 34893882 	 36579644 	 13390424 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 33500000 	 34942051 	 36636545 	 13410996 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 33550000 	 34990860 	 36692996 	 13431353 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 33600000 	 35039418 	 36750569 	 13450966 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 33650000 	 35089635 	 36806550 	 13470420 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 33700000 	 35137592 	 36864794 	 13490602 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 33750000 	 35189644 	 36918199 	 13511602 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 33800000 	 35241763 	 36972282 	 13532432 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 33850000 	 35293168 	 37027383 	 13552110 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 33900000 	 35341530 	 37084941 	 13571687 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 33950000 	 35395390 	 37137318 	 13592321 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 34000000 	 35444023 	 37193712 	 13613445 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 34050000 	 35494673 	 37249448 	 13632758 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 34100000 	 35543025 	 37306948 	 13652665 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 34150000 	 35589558 	 37365653 	 13672906 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 34200000 	 35642152 	 37420378 	 13692982 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 34250000 	 35692682 	 37476026 	 13712937 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 34300000 	 35742489 	 37534045 	 13731937 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 34350000 	 35795236 	 37587294 	 13752697 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 34400000 	 35843568 	 37644759 	 13772674 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 34450000 	 35893850 	 37699649 	 13793269 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 34500000 	 35940848 	 37758156 	 13812866 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 34550000 	 35991255 	 37813387 	 13833669 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 34600000 	 36041051 	 37868776 	 13853561 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 34650000 	 36091806 	 37926315 	 13872477 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 34700000 	 36141571 	 37982614 	 13892811 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 34750000 	 36188401 	 38040663 	 13912828 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 34800000 	 36239557 	 38096405 	 13932035 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 34850000 	 36296582 	 38148431 	 13951520 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 34900000 	 36349495 	 38203650 	 13970181 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 34950000 	 36395933 	 38263489 	 13989133 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 35000000 	 36449291 	 38317511 	 14008513 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 35050000 	 36503619 	 38371495 	 14027110 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 35100000 	 36556247 	 38425949 	 14047288 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 35150000 	 36609910 	 38479291 	 14067859 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 35200000 	 36665106 	 38531640 	 14087962 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 35250000 	 36718890 	 38584543 	 14108259 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 35300000 	 36770834 	 38640684 	 14127530 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 35350000 	 36825737 	 38693560 	 14147324 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 35400000 	 36882127 	 38746246 	 14166230 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 35450000 	 36937428 	 38798423 	 14186371 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 35500000 	 36994071 	 38847778 	 14207665 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 35550000 	 37046795 	 38902663 	 14227025 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 35600000 	 37100453 	 38956593 	 14246480 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 35650000 	 37155329 	 39009213 	 14265557 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 35700000 	 37207229 	 39063211 	 14285931 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 35750000 	 37262385 	 39115935 	 14304942 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 35800000 	 37315850 	 39169393 	 14324949 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 35850000 	 37368851 	 39223616 	 14344415 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 35900000 	 37419978 	 39278537 	 14364330 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 35950000 	 37473853 	 39331765 	 14384450 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 36000000 	 37526013 	 39386150 	 14404689 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 36050000 	 37579033 	 39439951 	 14424958 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 36100000 	 37632158 	 39493476 	 14444844 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 36150000 	 37684295 	 39547802 	 14465675 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 36200000 	 37738700 	 39601222 	 14484812 
Circuit max depth: 9
AND: 12
OR: 1
NOT: 16
NAND: 8
NOR: 14
XOR: 3
XNOR: 2
TOTAL GATES: 56
Num transistors: 89
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 36250000 	 37790841 	 39656411 	 14504146 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 36300000 	 37842164 	 39712272 	 14523414 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 36350000 	 37892998 	 39766970 	 14543961 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 36400000 	 37942868 	 39823729 	 14563345 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 36450000 	 37995526 	 39879066 	 14582398 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 36500000 	 38048552 	 39933304 	 14602158 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 36550000 	 38098802 	 39989068 	 14622428 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 36600000 	 38149319 	 40045020 	 14642384 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 36650000 	 38197940 	 40103916 	 14661130 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 36700000 	 38249516 	 40159502 	 14680003 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 36750000 	 38302720 	 40213438 	 14699439 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 36800000 	 38354429 	 40268343 	 14719117 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 36850000 	 38408259 	 40321409 	 14738755 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 36900000 	 38457650 	 40378030 	 14758784 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 36950000 	 38514461 	 40430666 	 14778012 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 37000000 	 38564867 	 40486925 	 14797291 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 37050000 	 38618601 	 40540638 	 14816892 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 37100000 	 38668904 	 40597072 	 14836721 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 37150000 	 38721321 	 40651404 	 14855933 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 37200000 	 38772212 	 40706914 	 14875360 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 37250000 	 38821937 	 40763167 	 14895339 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 37300000 	 38873068 	 40817515 	 14916178 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 37350000 	 38926063 	 40871847 	 14936036 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 37400000 	 38975860 	 40929243 	 14954985 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 37450000 	 39027523 	 40985569 	 14974627 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 37500000 	 39079489 	 41040310 	 14994439 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 37550000 	 39132182 	 41094306 	 15014244 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 37600000 	 39183900 	 41149542 	 15033605 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 37650000 	 39234954 	 41204868 	 15053559 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 37700000 	 39286887 	 41258814 	 15074219 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 37750000 	 39336362 	 41315238 	 15094205 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 37800000 	 39388594 	 41369209 	 15114658 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 37850000 	 39439189 	 41424513 	 15134341 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 37900000 	 39488814 	 41480401 	 15154441 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 37950000 	 39537947 	 41536791 	 15175395 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 38000000 	 39586619 	 41594234 	 15195736 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 38050000 	 39638407 	 41648441 	 15216854 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 38100000 	 39688177 	 41704930 	 15237225 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 38150000 	 39735646 	 41763458 	 15257749 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 38200000 	 39787224 	 41817417 	 15278970 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 38250000 	 39836148 	 41874548 	 15299119 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 38300000 	 39889606 	 41928832 	 15318566 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 38350000 	 39941757 	 41983683 	 15338884 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 38400000 	 39991001 	 42039764 	 15359316 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 38450000 	 40044571 	 42092569 	 15380332 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 38500000 	 40095560 	 42146933 	 15401811 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 38550000 	 40148899 	 42200166 	 15422567 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 38600000 	 40202862 	 42253516 	 15442887 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 38650000 	 40255337 	 42307576 	 15463013 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 38700000 	 40307538 	 42361012 	 15484696 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 38750000 	 40359538 	 42416327 	 15504548 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 38800000 	 40413354 	 42469208 	 15524885 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 38850000 	 40467101 	 42521585 	 15546043 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 38900000 	 40517928 	 42576530 	 15566615 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 38950000 	 40567113 	 42632288 	 15587813 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 39000000 	 40617275 	 42688375 	 15608666 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 39050000 	 40669750 	 42742685 	 15628196 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 39100000 	 40722050 	 42797542 	 15647883 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 39150000 	 40774758 	 42852535 	 15667718 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 39200000 	 40826641 	 42908668 	 15687813 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 39250000 	 40881191 	 42960985 	 15708276 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 39300000 	 40934510 	 43014943 	 15728598 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 39350000 	 40987835 	 43068583 	 15748942 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 39400000 	 41039645 	 43124553 	 15768166 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 39450000 	 41089071 	 43181050 	 15788128 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 39500000 	 41138289 	 43238248 	 15808050 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 39550000 	 41191838 	 43291869 	 15827993 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 39600000 	 41245244 	 43345252 	 15848115 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 39650000 	 41295178 	 43402362 	 15867871 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 39700000 	 41346502 	 43457673 	 15888433 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 39750000 	 41396359 	 43514935 	 15908913 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 39800000 	 41444083 	 43572487 	 15929708 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 39850000 	 41495449 	 43627573 	 15950052 
Circuit max depth: 10
AND: 12
OR: 1
NOT: 15
NAND: 8
NOR: 15
XOR: 3
XNOR: 2
TOTAL GATES: 56
Num transistors: 89
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 39900000 	 41549000 	 43680908 	 15969476 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 39950000 	 41601203 	 43735490 	 15988709 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 40000000 	 41651164 	 43791006 	 16009535 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 40050000 	 41699765 	 43848265 	 16029326 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 40100000 	 41748167 	 43905290 	 16049349 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 40150000 	 41796440 	 43962157 	 16069208 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 40200000 	 41848604 	 44016084 	 16089893 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 40250000 	 41900129 	 44070411 	 16110277 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 40300000 	 41948339 	 44127249 	 16130328 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 40350000 	 41999005 	 44182936 	 16150015 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 40400000 	 42049179 	 44239932 	 16168774 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 40450000 	 42100734 	 44295825 	 16188435 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 40500000 	 42150155 	 44353632 	 16207501 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 40550000 	 42198523 	 44412903 	 16226248 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 40600000 	 42250446 	 44469109 	 16245162 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 40650000 	 42302063 	 44526333 	 16263407 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 40700000 	 42347697 	 44587416 	 16282008 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 40750000 	 42398940 	 44643706 	 16300879 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 40800000 	 42449964 	 44699719 	 16320172 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 40850000 	 42500823 	 44756077 	 16339310 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 40900000 	 42551186 	 44812466 	 16358655 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 40950000 	 42600180 	 44870579 	 16377425 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41000000 	 42648127 	 44928766 	 16396638 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41050000 	 42698018 	 44985694 	 16416283 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41100000 	 42748761 	 45042498 	 16435464 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 41150000 	 42800518 	 45097899 	 16455116 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41200000 	 42848021 	 45156211 	 16474826 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41250000 	 42897609 	 45213680 	 16493325 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 41300000 	 42949772 	 45268760 	 16512045 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41350000 	 42998300 	 45326616 	 16531234 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 41400000 	 43046604 	 45383285 	 16552060 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41450000 	 43096058 	 45439987 	 16572625 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41500000 	 43147615 	 45495517 	 16592392 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41550000 	 43200215 	 45550514 	 16612206 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41600000 	 43252298 	 45606060 	 16632038 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41650000 	 43306115 	 45658571 	 16652946 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41700000 	 43356583 	 45714514 	 16673141 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 41750000 	 43406624 	 45771639 	 16691944 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41800000 	 43456479 	 45829737 	 16710810 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41850000 	 43506623 	 45885675 	 16730803 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 41900000 	 43551413 	 45945910 	 16750549 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 41950000 	 43601582 	 46002927 	 16769928 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 42000000 	 43651858 	 46059439 	 16789963 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 42050000 	 43701018 	 46116668 	 16809263 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 42100000 	 43752143 	 46172651 	 16829011 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 42150000 	 43801378 	 46230426 	 16848542 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 42200000 	 43851857 	 46286141 	 16868566 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 42250000 	 43900136 	 46343588 	 16888566 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 42300000 	 43948909 	 46401309 	 16908218 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 42350000 	 43997505 	 46459123 	 16928742 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 42400000 	 44048077 	 46515941 	 16948140 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 42450000 	 44100407 	 46571226 	 16967411 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 42500000 	 44152267 	 46628079 	 16986261 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 42550000 	 44204831 	 46683747 	 17005281 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 42600000 	 44255527 	 46740273 	 17024543 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 42650000 	 44304392 	 46799166 	 17043627 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 42700000 	 44353717 	 46856255 	 17063169 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 42750000 	 44404557 	 46913064 	 17081791 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 42800000 	 44452525 	 46971297 	 17100906 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 42850000 	 44498379 	 47031647 	 17119728 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 42900000 	 44544077 	 47090986 	 17140065 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 42950000 	 44591911 	 47149815 	 17159532 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 43000000 	 44640711 	 47206967 	 17179134 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 43050000 	 44694421 	 47261386 	 17198335 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 43100000 	 44749390 	 47317267 	 17216957 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 43150000 	 44806654 	 47371983 	 17234734 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 43200000 	 44863786 	 47426508 	 17252294 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 43250000 	 44919710 	 47481638 	 17269702 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 43300000 	 44973542 	 47538764 	 17287449 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 43350000 	 45027603 	 47594789 	 17305891 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 43400000 	 45084088 	 47649662 	 17323504 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 43450000 	 45138487 	 47705752 	 17341919 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 43500000 	 45194283 	 47761151 	 17359860 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 43550000 	 45249875 	 47816007 	 17378239 
Circuit max depth: 9
AND: 13
OR: 2
NOT: 12
NAND: 8
NOR: 15
XOR: 3
XNOR: 1
TOTAL GATES: 54
Num transistors: 86
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 43600000 	 45306139 	 47870989 	 17396486 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 43650000 	 45362201 	 47926340 	 17414267 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 43700000 	 45417007 	 47982289 	 17432038 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 43750000 	 45469731 	 48039182 	 17450415 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 43800000 	 45527429 	 48093212 	 17467686 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 43850000 	 45584069 	 48148281 	 17485241 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 43900000 	 45639939 	 48203184 	 17503864 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 43950000 	 45693520 	 48260070 	 17521848 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44000000 	 45750557 	 48314085 	 17539656 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44050000 	 45806291 	 48369311 	 17557783 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44100000 	 45862764 	 48423172 	 17577072 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 44150000 	 45917911 	 48479667 	 17594597 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44200000 	 45972873 	 48536838 	 17611711 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 44250000 	 46027398 	 48592264 	 17630777 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44300000 	 46082954 	 48647576 	 17648343 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44350000 	 46133689 	 48706446 	 17666661 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44400000 	 46188669 	 48761582 	 17684920 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44450000 	 46244549 	 48815895 	 17703596 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44500000 	 46300572 	 48871352 	 17721534 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44550000 	 46356586 	 48926396 	 17739810 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44600000 	 46411230 	 48982298 	 17758460 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44650000 	 46465836 	 49038898 	 17775711 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44700000 	 46521973 	 49093633 	 17793649 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44750000 	 46577808 	 49147801 	 17812964 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44800000 	 46634724 	 49201594 	 17831718 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44850000 	 46688218 	 49258774 	 17850078 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 44900000 	 46746663 	 49312189 	 17867895 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 44950000 	 46803687 	 49366972 	 17885787 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 45000000 	 46858957 	 49422911 	 17903760 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 45050000 	 46917573 	 49476841 	 17921085 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 45100000 	 46971955 	 49533381 	 17939439 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 45150000 	 47029157 	 49587253 	 17957621 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 45200000 	 47084214 	 49643079 	 17975519 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 45250000 	 47139225 	 49700870 	 17993279 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 45300000 	 47198405 	 49754021 	 18011330 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 45350000 	 47255036 	 49808967 	 18029008 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 45400000 	 47313134 	 49862604 	 18046647 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 45450000 	 47371407 	 49915696 	 18064523 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 45500000 	 47428235 	 49970459 	 18082600 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 45550000 	 47482408 	 50027049 	 18101051 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 45600000 	 47537568 	 50081844 	 18119864 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 45650000 	 47589867 	 50139632 	 18137956 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 45700000 	 47644943 	 50195461 	 18156179 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 45750000 	 47699681 	 50251039 	 18174729 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 45800000 	 47755765 	 50306011 	 18192843 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 45850000 	 47812837 	 50360575 	 18210879 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 45900000 	 47869440 	 50415650 	 18228454 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 45950000 	 47924077 	 50471125 	 18247150 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46000000 	 47980795 	 50526034 	 18265153 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46050000 	 48035984 	 50581716 	 18283777 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46100000 	 48093777 	 50636049 	 18301335 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46150000 	 48150617 	 50690134 	 18320104 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46200000 	 48207195 	 50745275 	 18337621 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46250000 	 48263043 	 50801060 	 18355644 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 46300000 	 48317066 	 50857741 	 18374080 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46350000 	 48372319 	 50913675 	 18392660 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 46400000 	 48429119 	 50968235 	 18410504 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46450000 	 48483842 	 51023525 	 18429168 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46500000 	 48539808 	 51078408 	 18447160 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46550000 	 48595257 	 51133803 	 18465151 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 46600000 	 48650215 	 51189381 	 18483226 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46650000 	 48706955 	 51243834 	 18500734 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 46700000 	 48762811 	 51299307 	 18518754 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46750000 	 48817559 	 51354337 	 18537736 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 46800000 	 48873335 	 51408282 	 18556472 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46850000 	 48929239 	 51462381 	 18575009 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46900000 	 48983931 	 51518075 	 18593343 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 46950000 	 49039547 	 51572857 	 18612437 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 47000000 	 49096401 	 51626225 	 18631490 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 47050000 	 49150329 	 51681642 	 18650900 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47100000 	 49205723 	 51737773 	 18668829 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47150000 	 49260231 	 51794380 	 18687679 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 47200000 	 49313854 	 51850009 	 18707294 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47250000 	 49370196 	 51904564 	 18725702 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47300000 	 49420964 	 51963238 	 18744098 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47350000 	 49474436 	 52020150 	 18763050 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47400000 	 49530971 	 52075674 	 18781199 
Circuit max depth: 10
AND: 12
OR: 2
NOT: 12
NAND: 8
NOR: 15
XOR: 3
XNOR: 1
TOTAL GATES: 53
Num transistors: 84
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47450000 	 49585385 	 52132695 	 18799070 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 47500000 	 49640444 	 52189154 	 18817159 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47550000 	 49696817 	 52243839 	 18835244 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 47600000 	 49751627 	 52299966 	 18853239 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47650000 	 49807258 	 52355892 	 18870747 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47700000 	 49862103 	 52412664 	 18888418 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47750000 	 49916010 	 52469873 	 18906233 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47800000 	 49971780 	 52525339 	 18924638 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47850000 	 50025580 	 52582704 	 18943011 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 47900000 	 50077610 	 52640624 	 18961876 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47950000 	 50133308 	 52696170 	 18980103 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48000000 	 50185885 	 52754285 	 18998148 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48050000 	 50239871 	 52811416 	 19016435 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 48100000 	 50294505 	 52868585 	 19034612 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48150000 	 50349302 	 52924884 	 19052665 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48200000 	 50403439 	 52982138 	 19070674 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 48250000 	 50456851 	 53039600 	 19088990 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48300000 	 50511605 	 53095841 	 19107200 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 48350000 	 50566335 	 53152479 	 19125278 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 48400000 	 50620217 	 53209362 	 19143518 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48450000 	 50675035 	 53265711 	 19162042 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48500000 	 50729956 	 53321904 	 19180249 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 48550000 	 50783331 	 53379444 	 19198330 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48600000 	 50840361 	 53434001 	 19216472 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48650000 	 50893992 	 53490958 	 19234745 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 48700000 	 50945942 	 53550026 	 19252772 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48750000 	 51000789 	 53606697 	 19270872 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 48800000 	 51055088 	 53663504 	 19288737 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 48850000 	 51108886 	 53721274 	 19306689 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 48900000 	 51163934 	 53776860 	 19325351 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48950000 	 51216974 	 53833655 	 19344292 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49000000 	 51270094 	 53891721 	 19362701 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49050000 	 51323435 	 53948581 	 19381967 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49100000 	 51375435 	 54007074 	 19400166 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49150000 	 51429378 	 54063621 	 19419047 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 49200000 	 51482879 	 54119583 	 19438652 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 49250000 	 51534540 	 54178207 	 19457431 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49300000 	 51589199 	 54234359 	 19476104 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 49350000 	 51641245 	 54292585 	 19494293 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 49400000 	 51694971 	 54350033 	 19512031 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49450000 	 51748168 	 54407085 	 19530513 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49500000 	 51802711 	 54463593 	 19548796 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 49550000 	 51856711 	 54520056 	 19567436 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49600000 	 51909625 	 54577250 	 19586277 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49650000 	 51965190 	 54632548 	 19604458 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49700000 	 52019494 	 54688436 	 19622940 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49750000 	 52074910 	 54743887 	 19641217 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 49800000 	 52128833 	 54799575 	 19660096 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49850000 	 52181048 	 54857386 	 19679262 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 49900000 	 52235331 	 54913065 	 19698448 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 49950000 	 52291216 	 54967500 	 19717500 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49982752 	 52325393 	 55005513 	 19729240 
--------------------------
Circuit max depth: 9
AND: 12
OR: 2
NOT: 12
NAND: 8
NOR: 16
XOR: 4
XNOR: 0
TOTAL GATES: 54
Num transistors: 84
TOTAL TIME: 49728.202841 seconds
