SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 19869504 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 851968 INDIVIDUAL: 4 GENERATION: 50000 	 70504 	 63673 	 37309 
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 100000 	 144433 	 124204 	 74796 
SAT COUNT: 589824 INDIVIDUAL: 3 GENERATION: 150000 	 212578 	 191427 	 110988 
SAT COUNT: 507904 INDIVIDUAL: 4 GENERATION: 200000 	 284727 	 257453 	 147431 
SAT COUNT: 262144 INDIVIDUAL: 4 GENERATION: 250000 	 355416 	 320619 	 185534 
SAT COUNT: 131072 INDIVIDUAL: 0 GENERATION: 300000 	 423504 	 387165 	 220616 
SAT COUNT: 131072 INDIVIDUAL: 3 GENERATION: 350000 	 495703 	 451026 	 255514 
SAT COUNT: 65536 INDIVIDUAL: 0 GENERATION: 400000 	 566318 	 516676 	 291188 
SAT COUNT: 65536 INDIVIDUAL: 3 GENERATION: 450000 	 636249 	 584043 	 327550 
SAT COUNT: 65536 INDIVIDUAL: 2 GENERATION: 500000 	 705908 	 650671 	 365190 
SAT COUNT: 65536 INDIVIDUAL: 0 GENERATION: 550000 	 774092 	 718328 	 401520 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 600000 	 841660 	 786287 	 436080 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 650000 	 911016 	 849691 	 473909 
SAT COUNT: 32768 INDIVIDUAL: 2 GENERATION: 700000 	 980799 	 915151 	 510746 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 748482 	 1048165 	 977344 	 546577 
--------------------------
Circuit max depth: 16
AND: 42
OR: 23
NOT: 31
NAND: 31
NOR: 34
XOR: 21
XNOR: 26
TOTAL GATES: 208
Num transistors: 424
--------------------------
NUM TRANSISTORS: 424 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 0 
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 50000 	 61308 	 57155 	 25669 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 100000 	 121395 	 114290 	 44643 
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 150000 	 177187 	 172545 	 63845 
NUM TRANSISTORS: 114 INDIVIDUAL: 3 GENERATION: 200000 	 230300 	 233685 	 82165 
NUM TRANSISTORS: 112 INDIVIDUAL: 1 GENERATION: 250000 	 282397 	 293678 	 101351 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 300000 	 336663 	 351403 	 122153 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 350000 	 389859 	 410665 	 142084 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 400000 	 443475 	 469410 	 162185 
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 450000 	 495970 	 529872 	 181985 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 500000 	 548403 	 590491 	 200905 
NUM TRANSISTORS: 110 INDIVIDUAL: 1 GENERATION: 550000 	 601154 	 650101 	 220505 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 600000 	 653735 	 712471 	 238524 
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 650000 	 705960 	 775071 	 256940 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 700000 	 757884 	 837746 	 275251 
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 750000 	 812278 	 897378 	 295128 
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 800000 	 863640 	 958764 	 315065 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 850000 	 918693 	 1017027 	 335828 
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 900000 	 974172 	 1075279 	 355939 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 950000 	 1028818 	 1132731 	 377533 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1000000 	 1086856 	 1188345 	 397716 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1050000 	 1144776 	 1244642 	 417477 
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 1100000 	 1196746 	 1306114 	 437575 
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 1150000 	 1248210 	 1370032 	 456472 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1200000 	 1304083 	 1429903 	 475416 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 1250000 	 1360643 	 1489060 	 494567 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1300000 	 1418187 	 1547119 	 513223 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1350000 	 1474147 	 1607468 	 531603 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 1400000 	 1531474 	 1665570 	 551050 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1450000 	 1588695 	 1722989 	 571005 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1500000 	 1646271 	 1780129 	 591085 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1550000 	 1703498 	 1838586 	 610492 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1600000 	 1756171 	 1900782 	 629711 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1650000 	 1809029 	 1961931 	 649736 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1700000 	 1863377 	 2021728 	 669982 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1750000 	 1921489 	 2079795 	 689067 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1800000 	 1976611 	 2139590 	 708802 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1850000 	 2030682 	 2199802 	 728639 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1900000 	 2086945 	 2258188 	 748562 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1950000 	 2146281 	 2314473 	 768769 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2000000 	 2204284 	 2371082 	 788836 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2050000 	 2261358 	 2428764 	 809099 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2100000 	 2316236 	 2488403 	 828784 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2150000 	 2370241 	 2549551 	 848126 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 2200000 	 2421728 	 2611694 	 868377 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2250000 	 2474368 	 2673444 	 888341 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2300000 	 2526575 	 2735671 	 907987 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 2350000 	 2582858 	 2794653 	 927499 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2400000 	 2639944 	 2852998 	 946778 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 2450000 	 2699621 	 2908312 	 966898 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2500000 	 2758082 	 2964869 	 987060 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 2550000 	 2812515 	 3024438 	 1007179 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2600000 	 2867706 	 3083749 	 1027033 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2650000 	 2924999 	 3141960 	 1046779 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 2700000 	 2980976 	 3200538 	 1067143 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2750000 	 3035200 	 3260516 	 1086838 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2800000 	 3089482 	 3320565 	 1106731 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 2850000 	 3144565 	 3380642 	 1126487 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2900000 	 3196560 	 3442926 	 1146583 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 2950000 	 3248480 	 3505469 	 1165717 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3000000 	 3300845 	 3566857 	 1186496 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3050000 	 3351027 	 3630348 	 1206204 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3100000 	 3403767 	 3691705 	 1226793 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3150000 	 3458069 	 3751825 	 1247103 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3200000 	 3512171 	 3812475 	 1266932 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3250000 	 3565116 	 3874720 	 1286141 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3300000 	 3617544 	 3935095 	 1307104 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3350000 	 3668655 	 3998824 	 1326453 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3400000 	 3720228 	 4061357 	 1346092 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3450000 	 3770798 	 4124639 	 1366079 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3500000 	 3822346 	 4186777 	 1386279 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3550000 	 3877908 	 4245856 	 1406531 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3600000 	 3929001 	 4308765 	 1425878 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 3650000 	 3980363 	 4370978 	 1445686 
Circuit max depth: 8
AND: 12
OR: 4
NOT: 12
NAND: 6
NOR: 18
XOR: 3
XNOR: 3
TOTAL GATES: 58
Num transistors: 95
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3700000 	 4031312 	 4434872 	 1463849 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3750000 	 4083358 	 4498185 	 1481569 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 3800000 	 4135322 	 4560517 	 1500233 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 3850000 	 4186505 	 4623139 	 1519181 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3900000 	 4237594 	 4685986 	 1538235 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3950000 	 4287912 	 4749745 	 1556883 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 4000000 	 4337422 	 4814171 	 1575620 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4050000 	 4386104 	 4879798 	 1593973 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4100000 	 4439066 	 4941872 	 1612231 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4150000 	 4490869 	 5004249 	 1631397 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4200000 	 4542273 	 5067116 	 1650587 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4250000 	 4591376 	 5132648 	 1668583 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4300000 	 4639976 	 5198405 	 1686732 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4350000 	 4689968 	 5263313 	 1704579 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4400000 	 4737761 	 5329890 	 1722784 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4450000 	 4787529 	 5393778 	 1741958 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4500000 	 4836854 	 5458737 	 1760244 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4550000 	 4885861 	 5523910 	 1778540 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4600000 	 4937684 	 5587774 	 1797013 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4650000 	 4986224 	 5654078 	 1814394 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 4700000 	 5032897 	 5722025 	 1832283 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4750000 	 5083511 	 5786016 	 1849989 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4800000 	 5130475 	 5853558 	 1867156 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 4850000 	 5177899 	 5920483 	 1884968 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4900000 	 5224732 	 5987270 	 1903617 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4950000 	 5274876 	 6051788 	 1921635 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5000000 	 5324398 	 6117547 	 1939239 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5050000 	 5370568 	 6186180 	 1956759 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5100000 	 5418512 	 6252964 	 1974855 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 5150000 	 5469866 	 6316869 	 1993045 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 5200000 	 5517076 	 6385280 	 2010743 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5250000 	 5566812 	 6452399 	 2028348 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5300000 	 5615844 	 6519789 	 2046129 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5350000 	 5665747 	 6587270 	 2063624 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5400000 	 5713683 	 6656337 	 2080970 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 5450000 	 5758032 	 6728426 	 2098213 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5500000 	 5805907 	 6795475 	 2116325 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5550000 	 5852906 	 6863456 	 2134126 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 5600000 	 5899645 	 6931915 	 2151533 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5650000 	 5946388 	 6999553 	 2169307 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5700000 	 5995694 	 7066829 	 2185998 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5750000 	 6041212 	 7135442 	 2204359 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5800000 	 6090257 	 7202049 	 2221741 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5850000 	 6137078 	 7269874 	 2239196 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5900000 	 6184952 	 7338061 	 2256491 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 5950000 	 6232942 	 7405184 	 2273507 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6000000 	 6281220 	 7471136 	 2291873 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 6050000 	 6330403 	 7537160 	 2309541 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6100000 	 6377283 	 7604930 	 2327339 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6150000 	 6424653 	 7672617 	 2345202 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6200000 	 6472820 	 7739340 	 2363672 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 6250000 	 6519601 	 7808882 	 2381001 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 6300000 	 6565824 	 7880388 	 2398508 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 6350000 	 6608441 	 7953625 	 2415505 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6400000 	 6651262 	 8027552 	 2431859 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6450000 	 6693732 	 8102373 	 2448286 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 6500000 	 6736498 	 8176195 	 2465333 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6550000 	 6777622 	 8252369 	 2480906 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6600000 	 6822178 	 8325399 	 2497040 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 6650000 	 6868703 	 8396665 	 2513533 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 6700000 	 6911974 	 8470260 	 2530231 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 6750000 	 6954121 	 8545102 	 2546721 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6800000 	 6999012 	 8617595 	 2563163 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6850000 	 7043510 	 8689933 	 2579933 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 6900000 	 7086075 	 8763800 	 2596929 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6950000 	 7128713 	 8837778 	 2613737 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7000000 	 7171834 	 8911701 	 2629922 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 7050000 	 7217477 	 8982851 	 2647374 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7100000 	 7263087 	 9054201 	 2664146 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7150000 	 7306344 	 9127675 	 2680954 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7200000 	 7349930 	 9199050 	 2698838 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7250000 	 7395025 	 9269405 	 2716179 
Circuit max depth: 11
AND: 11
OR: 3
NOT: 9
NAND: 8
NOR: 18
XOR: 3
XNOR: 3
TOTAL GATES: 55
Num transistors: 92
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 7300000 	 7440812 	 9339972 	 2733242 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 7350000 	 7485695 	 9410998 	 2750599 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 7400000 	 7529938 	 9481700 	 2768284 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7450000 	 7574441 	 9553221 	 2785501 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7500000 	 7619772 	 9624450 	 2801927 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 7550000 	 7665098 	 9694768 	 2819636 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7600000 	 7708742 	 9766734 	 2836829 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7650000 	 7753437 	 9837731 	 2854103 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7700000 	 7798207 	 9909300 	 2870871 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 7750000 	 7844178 	 9979444 	 2887996 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 7800000 	 7890548 	 10049095 	 2905482 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 7850000 	 7937668 	 10117840 	 2922683 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 7900000 	 7983340 	 10188350 	 2939388 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 7950000 	 8029895 	 10257684 	 2956621 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 8000000 	 8074539 	 10329202 	 2973432 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8050000 	 8118433 	 10403269 	 2990119 
NUM TRANSISTORS: 88 INDIVIDUAL: 3 GENERATION: 8100000 	 8160997 	 10478509 	 3006248 
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 8150000 	 8201043 	 10555522 	 3023013 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8200000 	 8242131 	 10632214 	 3038893 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8250000 	 8284621 	 10707338 	 3055483 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8300000 	 8328132 	 10781609 	 3071428 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8350000 	 8371313 	 10856093 	 3087829 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8400000 	 8412516 	 10932837 	 3103586 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8450000 	 8453385 	 11009426 	 3120070 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8500000 	 8495873 	 11084459 	 3136310 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8550000 	 8537571 	 11159775 	 3153106 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8600000 	 8578317 	 11236695 	 3169293 
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 8650000 	 8619620 	 11312826 	 3186072 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8700000 	 8660274 	 11390888 	 3201420 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8750000 	 8703161 	 11466084 	 3217251 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8800000 	 8745350 	 11541649 	 3233639 
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 8850000 	 8786746 	 11617741 	 3249695 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8900000 	 8831609 	 11690642 	 3266421 
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 8950000 	 8874175 	 11764586 	 3283868 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 9000000 	 8915301 	 11841225 	 3300372 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 9050000 	 8957991 	 11916496 	 3316615 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 9100000 	 8999211 	 11992250 	 3333511 
NUM TRANSISTORS: 88 INDIVIDUAL: 3 GENERATION: 9150000 	 9040819 	 12068171 	 3350068 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 9200000 	 9083476 	 12143544 	 3366032 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 9250000 	 9124126 	 12220473 	 3382623 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 9300000 	 9165966 	 12295287 	 3399903 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9350000 	 9208507 	 12371205 	 3415822 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9400000 	 9250122 	 12447981 	 3432085 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9450000 	 9293596 	 12523664 	 3448265 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 9500000 	 9335737 	 12600082 	 3464694 
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 9550000 	 9376627 	 12677686 	 3481076 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9600000 	 9418960 	 12752956 	 3498263 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9650000 	 9459872 	 12829632 	 3515264 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9700000 	 9501727 	 12906076 	 3531775 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9750000 	 9542124 	 12984399 	 3547787 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9800000 	 9583185 	 13061840 	 3564459 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 9850000 	 9623525 	 13140028 	 3581593 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 9900000 	 9665689 	 13217137 	 3597797 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 9950000 	 9705819 	 13295811 	 3614125 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 10000000 	 9749128 	 13371491 	 3630925 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10050000 	 9792121 	 13446653 	 3648029 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10100000 	 9835209 	 13521389 	 3665151 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 10150000 	 9879131 	 13596124 	 3681376 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10200000 	 9921822 	 13672646 	 3696935 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 10250000 	 9965069 	 13748506 	 3713495 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10300000 	 10005924 	 13826216 	 3729846 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10350000 	 10046206 	 13904340 	 3746045 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10400000 	 10088655 	 13979927 	 3762797 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 10450000 	 10130124 	 14056656 	 3779428 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10500000 	 10172840 	 14132841 	 3795609 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10550000 	 10214481 	 14208730 	 3812532 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 10600000 	 10257839 	 14282299 	 3829524 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 10650000 	 10300311 	 14357289 	 3846358 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10700000 	 10341283 	 14433257 	 3862936 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10750000 	 10382957 	 14510511 	 3878935 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10800000 	 10425951 	 14585280 	 3896294 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10850000 	 10468737 	 14660455 	 3913435 
Circuit max depth: 9
AND: 9
OR: 3
NOT: 5
NAND: 7
NOR: 22
XOR: 3
XNOR: 3
TOTAL GATES: 52
Num transistors: 86
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10900000 	 10512573 	 14735255 	 3930010 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10950000 	 10555026 	 14810852 	 3946763 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11000000 	 10596923 	 14887224 	 3963186 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11050000 	 10640385 	 14961983 	 3979732 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11100000 	 10682647 	 15037341 	 3996621 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11150000 	 10726250 	 15111352 	 4013423 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 11200000 	 10769361 	 15186051 	 4029946 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11250000 	 10811925 	 15260288 	 4047423 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11300000 	 10855256 	 15334132 	 4064448 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 11350000 	 10898043 	 15409115 	 4080904 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11400000 	 10940863 	 15483655 	 4097278 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11450000 	 10982951 	 15559059 	 4113903 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11500000 	 11023054 	 15636239 	 4130543 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11550000 	 11063300 	 15713696 	 4147270 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11600000 	 11106216 	 15788697 	 4163780 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 11650000 	 11149938 	 15862679 	 4180632 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11700000 	 11193550 	 15936122 	 4198057 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11750000 	 11237778 	 16010166 	 4214513 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11800000 	 11279773 	 16084653 	 4232064 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11850000 	 11319579 	 16161618 	 4248960 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 11900000 	 11362100 	 16236170 	 4265844 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 11950000 	 11405463 	 16310237 	 4282891 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12000000 	 11448971 	 16383865 	 4299838 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12050000 	 11492324 	 16457926 	 4316614 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12100000 	 11535649 	 16532662 	 4332891 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12150000 	 11579671 	 16606847 	 4349462 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 12200000 	 11622253 	 16681602 	 4366365 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12250000 	 11664515 	 16756568 	 4383112 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 12300000 	 11707269 	 16831980 	 4399031 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12350000 	 11749812 	 16908242 	 4415404 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 12400000 	 11791854 	 16983732 	 4431826 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12450000 	 11835360 	 17058118 	 4448460 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12500000 	 11876376 	 17134606 	 4464526 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12550000 	 11920390 	 17208457 	 4481735 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 12600000 	 11964221 	 17283495 	 4497572 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 12650000 	 12006892 	 17357941 	 4514866 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12700000 	 12052080 	 17430632 	 4532654 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12750000 	 12096785 	 17502809 	 4550220 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12800000 	 12141519 	 17576495 	 4566666 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 12850000 	 12185459 	 17650066 	 4583727 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12900000 	 12228738 	 17725074 	 4599632 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 12950000 	 12271792 	 17799096 	 4616597 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 13000000 	 12314983 	 17872778 	 4633655 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 13050000 	 12358968 	 17946660 	 4649841 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 13100000 	 12399844 	 18022905 	 4666580 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 13150000 	 12442757 	 18097438 	 4683661 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 13200000 	 12485650 	 18172356 	 4700230 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 13250000 	 12527862 	 18248408 	 4716556 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 13300000 	 12570015 	 18324114 	 4732590 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 13350000 	 12612793 	 18398523 	 4749419 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 13400000 	 12654498 	 18474257 	 4765808 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 13450000 	 12697131 	 18549582 	 4781977 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 13500000 	 12743141 	 18622834 	 4798049 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 13550000 	 12784139 	 18700171 	 4814068 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 13600000 	 12826979 	 18775311 	 4830552 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 13650000 	 12867531 	 18852327 	 4846971 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 13700000 	 12911372 	 18926383 	 4863291 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 13750000 	 12952921 	 19001715 	 4880054 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 13800000 	 12994721 	 19076727 	 4897187 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 13850000 	 13037413 	 19150645 	 4914198 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 13900000 	 13081789 	 19224264 	 4931155 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 13950000 	 13125599 	 19297952 	 4947554 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14000000 	 13169784 	 19370663 	 4964732 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14050000 	 13212354 	 19444481 	 4982249 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14100000 	 13254204 	 19518876 	 4999405 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14150000 	 13296189 	 19593184 	 5017051 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14200000 	 13338567 	 19667791 	 5034099 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14250000 	 13381250 	 19742353 	 5050727 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14300000 	 13424462 	 19816107 	 5067454 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14350000 	 13469026 	 19889289 	 5084130 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14400000 	 13513933 	 19961405 	 5101242 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 14450000 	 13557890 	 20034647 	 5118093 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14500000 	 13599595 	 20110208 	 5134721 
Circuit max depth: 9
AND: 9
OR: 2
NOT: 8
NAND: 7
NOR: 22
XOR: 4
XNOR: 2
TOTAL GATES: 54
Num transistors: 86
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 14550000 	 13642285 	 20184961 	 5151028 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14600000 	 13684814 	 20259549 	 5168452 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 14650000 	 13728018 	 20333041 	 5185651 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14700000 	 13770079 	 20407061 	 5202585 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 14750000 	 13813854 	 20480300 	 5219513 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14800000 	 13855041 	 20556174 	 5236169 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14850000 	 13900660 	 20627943 	 5253362 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14900000 	 13944864 	 20701235 	 5269737 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 14950000 	 13989830 	 20773275 	 5287058 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 15000000 	 14033561 	 20847785 	 5303622 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15050000 	 14076855 	 20921738 	 5320029 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15100000 	 14121363 	 20995669 	 5336431 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15150000 	 14165712 	 21068240 	 5353762 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15200000 	 14209118 	 21141957 	 5370517 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15250000 	 14254244 	 21213741 	 5387725 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 15300000 	 14297012 	 21287642 	 5404637 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15350000 	 14340068 	 21362581 	 5421378 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15400000 	 14383642 	 21435989 	 5438067 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15450000 	 14427689 	 21508546 	 5455350 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15500000 	 14471530 	 21581829 	 5472795 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15550000 	 14515272 	 21655393 	 5489935 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15600000 	 14559293 	 21728618 	 5507489 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15650000 	 14602987 	 21803298 	 5524436 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15700000 	 14646718 	 21876847 	 5541503 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15750000 	 14690419 	 21950194 	 5558685 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 15800000 	 14734476 	 22023035 	 5575634 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15850000 	 14776955 	 22096821 	 5593317 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15900000 	 14819618 	 22170949 	 5610114 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 15950000 	 14866075 	 22241374 	 5627518 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16000000 	 14911868 	 22313736 	 5644087 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16050000 	 14954479 	 22388523 	 5660915 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16100000 	 14997028 	 22463570 	 5677303 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16150000 	 15040609 	 22537522 	 5694276 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 16200000 	 15082603 	 22613213 	 5710779 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16250000 	 15125458 	 22688411 	 5726889 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16300000 	 15168942 	 22762695 	 5743574 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 16350000 	 15211729 	 22838101 	 5759697 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16400000 	 15256192 	 22911665 	 5775870 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16450000 	 15298934 	 22986564 	 5792369 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16500000 	 15342716 	 23061024 	 5808513 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16550000 	 15386096 	 23136270 	 5824167 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16600000 	 15431706 	 23208985 	 5840466 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16650000 	 15474404 	 23283591 	 5857641 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16700000 	 15518584 	 23357502 	 5874134 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16750000 	 15564302 	 23429816 	 5890672 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16800000 	 15605887 	 23505456 	 5906736 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 16850000 	 15647355 	 23582054 	 5923384 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 16900000 	 15690091 	 23657251 	 5939404 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 16950000 	 15733401 	 23731247 	 5955960 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17000000 	 15775385 	 23806869 	 5972288 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 17050000 	 15818692 	 23881715 	 5988452 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 17100000 	 15860809 	 23956877 	 6004978 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17150000 	 15903475 	 24032007 	 6021236 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17200000 	 15945414 	 24108060 	 6037261 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 17250000 	 15989257 	 24182522 	 6053410 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17300000 	 16032554 	 24257941 	 6069961 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17350000 	 16075135 	 24333896 	 6086681 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17400000 	 16118333 	 24409013 	 6103274 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17450000 	 16161242 	 24484368 	 6120015 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17500000 	 16203061 	 24561420 	 6136207 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17550000 	 16246171 	 24636879 	 6152929 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17600000 	 16287928 	 24713220 	 6169450 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17650000 	 16329307 	 24791071 	 6185281 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 17700000 	 16373326 	 24865451 	 6202187 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17750000 	 16416377 	 24941512 	 6217976 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17800000 	 16459183 	 25018305 	 6233882 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17850000 	 16501914 	 25094658 	 6250655 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 17900000 	 16543608 	 25171251 	 6267091 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 17950000 	 16584224 	 25248746 	 6284028 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18000000 	 16626065 	 25326049 	 6300088 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18050000 	 16669008 	 25401792 	 6317102 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18100000 	 16711828 	 25477953 	 6333335 
Circuit max depth: 9
AND: 8
OR: 3
NOT: 6
NAND: 7
NOR: 22
XOR: 4
XNOR: 2
TOTAL GATES: 52
Num transistors: 84
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18150000 	 16754622 	 25553409 	 6349758 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18200000 	 16796444 	 25629828 	 6366076 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18250000 	 16836773 	 25708269 	 6382602 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18300000 	 16877808 	 25785988 	 6398481 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18350000 	 16920994 	 25861603 	 6414606 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18400000 	 16962596 	 25938179 	 6431316 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18450000 	 17005314 	 26013754 	 6447757 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18500000 	 17048156 	 26089377 	 6464023 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18550000 	 17092971 	 26163377 	 6480800 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 18600000 	 17134638 	 26240471 	 6496654 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18650000 	 17178205 	 26316380 	 6512728 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18700000 	 17220900 	 26391944 	 6529509 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18750000 	 17263464 	 26467936 	 6545886 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 18800000 	 17308029 	 26542035 	 6562455 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18850000 	 17350994 	 26617554 	 6578795 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18900000 	 17392018 	 26694868 	 6595377 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 18950000 	 17434447 	 26772293 	 6611020 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19000000 	 17478368 	 26847363 	 6627440 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 19050000 	 17522893 	 26922326 	 6644071 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19100000 	 17565958 	 26998045 	 6660534 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19150000 	 17610102 	 27072663 	 6677462 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19200000 	 17652831 	 27148504 	 6693812 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19250000 	 17695999 	 27224566 	 6710139 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19300000 	 17738111 	 27300905 	 6726847 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19350000 	 17779842 	 27379085 	 6742994 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19400000 	 17820842 	 27456632 	 6759531 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19450000 	 17861520 	 27534825 	 6775798 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19500000 	 17904844 	 27610215 	 6792590 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 19550000 	 17946335 	 27687099 	 6809399 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19600000 	 17988833 	 27763323 	 6825936 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19650000 	 18031906 	 27838821 	 6842691 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19700000 	 18075496 	 27914402 	 6858444 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19750000 	 18119487 	 27989786 	 6874304 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19800000 	 18161853 	 28066153 	 6891010 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19850000 	 18205643 	 28140764 	 6908039 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19900000 	 18249410 	 28215889 	 6924382 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 19950000 	 18293263 	 28290218 	 6940913 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 20000000 	 18335975 	 28366223 	 6957679 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20050000 	 18378677 	 28442588 	 6973859 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20100000 	 18423072 	 28517323 	 6989926 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20150000 	 18463013 	 28596071 	 7006103 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20200000 	 18506207 	 28671444 	 7022564 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20250000 	 18548689 	 28746767 	 7039647 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20300000 	 18591856 	 28821761 	 7055987 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20350000 	 18634645 	 28897419 	 7072563 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20400000 	 18677810 	 28972875 	 7088995 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 20450000 	 18719935 	 29050199 	 7104862 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20500000 	 18761944 	 29125914 	 7122188 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20550000 	 18805087 	 29201228 	 7138550 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20600000 	 18848658 	 29275880 	 7155378 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20650000 	 18890925 	 29351696 	 7172099 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20700000 	 18935048 	 29426458 	 7188555 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20750000 	 18976531 	 29503500 	 7204588 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20800000 	 19018277 	 29580774 	 7220982 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 20850000 	 19060597 	 29656969 	 7236939 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 20900000 	 19104332 	 29733174 	 7252769 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 20950000 	 19147372 	 29808959 	 7268819 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21000000 	 19188356 	 29887559 	 7285065 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 21050000 	 19230724 	 29962987 	 7301978 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21100000 	 19275429 	 30037440 	 7317957 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21150000 	 19318348 	 30113530 	 7334166 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21200000 	 19362749 	 30188691 	 7350255 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21250000 	 19407330 	 30263983 	 7365779 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21300000 	 19449636 	 30340629 	 7382021 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21350000 	 19491471 	 30417275 	 7398613 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21400000 	 19534833 	 30492397 	 7415119 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 21450000 	 19578076 	 30568047 	 7431318 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21500000 	 19621653 	 30642602 	 7448056 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21550000 	 19666100 	 30716772 	 7464828 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21600000 	 19706942 	 30794313 	 7481287 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21650000 	 19752175 	 30868489 	 7497269 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 21700000 	 19793396 	 30945602 	 7513777 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21750000 	 19837231 	 31020093 	 7530474 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21800000 	 19880656 	 31096035 	 7546593 
Circuit max depth: 10
AND: 8
OR: 3
NOT: 5
NAND: 7
NOR: 23
XOR: 4
XNOR: 2
TOTAL GATES: 52
Num transistors: 84
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21850000 	 19922482 	 31172563 	 7563028 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21900000 	 19963639 	 31248811 	 7580031 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 21950000 	 20003362 	 31327218 	 7596838 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22000000 	 20043986 	 31405498 	 7612742 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22050000 	 20084865 	 31482944 	 7629414 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22100000 	 20126479 	 31560201 	 7646429 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 22150000 	 20169112 	 31636247 	 7662760 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22200000 	 20212099 	 31711959 	 7679013 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22250000 	 20254298 	 31787987 	 7695534 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22300000 	 20296811 	 31864463 	 7711749 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 22350000 	 20340207 	 31939329 	 7728297 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22400000 	 20380994 	 32017229 	 7744653 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22450000 	 20421725 	 32094107 	 7761659 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22500000 	 20463702 	 32170752 	 7778180 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 22550000 	 20505107 	 32247963 	 7794895 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22600000 	 20545734 	 32324880 	 7811926 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22650000 	 20587846 	 32402174 	 7827712 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22700000 	 20631051 	 32478001 	 7844108 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22750000 	 20675457 	 32551839 	 7860948 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22800000 	 20718844 	 32626437 	 7878191 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22850000 	 20764114 	 32700810 	 7894286 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 22900000 	 20810411 	 32773286 	 7911214 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 22950000 	 20853382 	 32849004 	 7927938 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23000000 	 20895481 	 32925516 	 7944449 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23050000 	 20938903 	 33000696 	 7961070 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23100000 	 20981293 	 33076455 	 7977921 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23150000 	 21023864 	 33153647 	 7994382 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23200000 	 21065772 	 33230064 	 8011204 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23250000 	 21108641 	 33305976 	 8027270 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23300000 	 21152470 	 33380767 	 8044167 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23350000 	 21196094 	 33455192 	 8060834 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23400000 	 21238933 	 33530485 	 8077660 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23450000 	 21279679 	 33607480 	 8094461 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23500000 	 21324820 	 33680885 	 8111215 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23550000 	 21368902 	 33754831 	 8128374 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23600000 	 21412900 	 33829131 	 8145232 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23650000 	 21456075 	 33903840 	 8162142 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23700000 	 21497268 	 33980447 	 8179310 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23750000 	 21541817 	 34054515 	 8195664 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23800000 	 21586643 	 34127608 	 8212819 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 23850000 	 21627687 	 34204472 	 8230048 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23900000 	 21669975 	 34281014 	 8246310 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 23950000 	 21713060 	 34355760 	 8263360 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 24000000 	 21758523 	 34429463 	 8279781 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 24050000 	 21804228 	 34502963 	 8296216 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 24100000 	 21847348 	 34579060 	 8312537 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 24150000 	 21888748 	 34657115 	 8328521 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 24200000 	 21931034 	 34733835 	 8345148 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 24250000 	 21974938 	 34809229 	 8361293 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 24300000 	 22018522 	 34884779 	 8377431 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 24350000 	 22059495 	 34963201 	 8393075 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 24400000 	 22101201 	 35041035 	 8409243 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 24450000 	 22142920 	 35118092 	 8425250 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 24500000 	 22186434 	 35194338 	 8440813 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 24550000 	 22228601 	 35271500 	 8457577 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 24600000 	 22270977 	 35349417 	 8472822 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 24650000 	 22312162 	 35427452 	 8488872 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 24700000 	 22355891 	 35502987 	 8505408 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 24750000 	 22398263 	 35580816 	 8520715 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 24800000 	 22440773 	 35657670 	 8536947 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 24850000 	 22481892 	 35735789 	 8552946 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 24900000 	 22523254 	 35813449 	 8569141 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 24950000 	 22564936 	 35890743 	 8585224 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 25000000 	 22607259 	 35967915 	 8601097 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 25050000 	 22650375 	 36044431 	 8616900 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 25100000 	 22691713 	 36122192 	 8633036 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 25150000 	 22732891 	 36200387 	 8649248 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 25200000 	 22775141 	 36276743 	 8665983 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 25250000 	 22818704 	 36352925 	 8682020 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 25300000 	 22861616 	 36428190 	 8699073 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 25350000 	 22903837 	 36506097 	 8714575 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 25400000 	 22946956 	 36582824 	 8730318 
Circuit max depth: 10
AND: 9
OR: 3
NOT: 5
NAND: 7
NOR: 21
XOR: 4
XNOR: 2
TOTAL GATES: 51
Num transistors: 84
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 25450000 	 22989323 	 36659679 	 8746688 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 25500000 	 23031397 	 36737052 	 8762965 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 25550000 	 23072578 	 36815127 	 8778895 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 25600000 	 23113665 	 36893811 	 8794662 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 25650000 	 23155126 	 36971970 	 8810095 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 25700000 	 23198094 	 37048962 	 8825967 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 25750000 	 23242003 	 37124283 	 8842331 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 25800000 	 23284314 	 37201235 	 8858238 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 25850000 	 23324925 	 37280117 	 8874117 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 25900000 	 23365560 	 37358776 	 8890385 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 25950000 	 23406049 	 37438060 	 8906153 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 26000000 	 23448267 	 37515969 	 8921399 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26050000 	 23490263 	 37593791 	 8937207 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26100000 	 23534195 	 37669441 	 8953393 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26150000 	 23575236 	 37747792 	 8969514 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26200000 	 23615752 	 37826556 	 8985638 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26250000 	 23655677 	 37905981 	 9001498 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26300000 	 23697662 	 37983595 	 9017318 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26350000 	 23740692 	 38059963 	 9033409 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26400000 	 23782869 	 38137452 	 9049293 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26450000 	 23821174 	 38218363 	 9065302 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26500000 	 23861922 	 38295845 	 9081969 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26550000 	 23903670 	 38374058 	 9097761 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26600000 	 23944777 	 38452692 	 9113253 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26650000 	 23985060 	 38531880 	 9129251 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26700000 	 24025823 	 38610588 	 9144893 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26750000 	 24068206 	 38687436 	 9161328 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 26800000 	 24110167 	 38764927 	 9177421 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26850000 	 24152199 	 38842251 	 9193380 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 26900000 	 24193055 	 38920349 	 9209413 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 26950000 	 24234229 	 38998521 	 9225093 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27000000 	 24277097 	 39075341 	 9240958 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27050000 	 24317104 	 39154360 	 9257161 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27100000 	 24357462 	 39233131 	 9273462 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27150000 	 24397044 	 39312524 	 9289344 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27200000 	 24439135 	 39389422 	 9305798 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27250000 	 24480299 	 39466617 	 9323021 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27300000 	 24522287 	 39544508 	 9338776 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27350000 	 24565289 	 39621234 	 9354748 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27400000 	 24607883 	 39698073 	 9370551 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27450000 	 24648402 	 39776869 	 9386567 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27500000 	 24690770 	 39853449 	 9402942 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27550000 	 24734406 	 39929368 	 9418943 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 27600000 	 24775490 	 40007360 	 9435269 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 27650000 	 24815932 	 40086182 	 9451524 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27700000 	 24858723 	 40162813 	 9467607 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27750000 	 24899500 	 40241418 	 9483552 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27800000 	 24941999 	 40318086 	 9499707 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27850000 	 24983207 	 40396796 	 9515479 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27900000 	 25025190 	 40474290 	 9531583 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 27950000 	 25067475 	 40551658 	 9547748 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 28000000 	 25109027 	 40629662 	 9563469 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 28050000 	 25149233 	 40708261 	 9579584 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 28100000 	 25189745 	 40786440 	 9595744 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 28150000 	 25232796 	 40862253 	 9612032 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 28200000 	 25274315 	 40940297 	 9627895 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 28250000 	 25316000 	 41018164 	 9643751 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 28300000 	 25356272 	 41097111 	 9659878 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 28350000 	 25397724 	 41174410 	 9676179 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 28400000 	 25439097 	 41253100 	 9691613 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 28450000 	 25480592 	 41330977 	 9707477 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 28500000 	 25522598 	 41408874 	 9723196 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 28550000 	 25564555 	 41485990 	 9739141 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 28600000 	 25606875 	 41563434 	 9754922 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 28650000 	 25648119 	 41642232 	 9770438 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 28700000 	 25688046 	 41721366 	 9786535 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 28750000 	 25730155 	 41798854 	 9802466 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 28800000 	 25769947 	 41877387 	 9818864 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 28850000 	 25810919 	 41955456 	 9835229 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 28900000 	 25853024 	 42032957 	 9851122 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 28950000 	 25893156 	 42111628 	 9867392 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29000000 	 25933058 	 42189982 	 9884057 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 29050000 	 25973576 	 42268789 	 9900207 
Circuit max depth: 8
AND: 9
OR: 3
NOT: 4
NAND: 7
NOR: 22
XOR: 4
XNOR: 2
TOTAL GATES: 51
Num transistors: 84
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 29100000 	 26016494 	 42345425 	 9915821 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 29150000 	 26057310 	 42423333 	 9932628 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29200000 	 26098115 	 42501840 	 9948551 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29250000 	 26140125 	 42579605 	 9964436 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29300000 	 26181661 	 42658116 	 9979843 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29350000 	 26222608 	 42736983 	 9996046 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29400000 	 26265026 	 42813897 	 10012100 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29450000 	 26305692 	 42892734 	 10028130 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29500000 	 26346871 	 42971753 	 10043511 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29550000 	 26389688 	 43048269 	 10059787 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29600000 	 26432069 	 43125886 	 10075462 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29650000 	 26472254 	 43204778 	 10091245 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29700000 	 26514672 	 43281817 	 10107511 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29750000 	 26554077 	 43361503 	 10123466 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29800000 	 26595719 	 43439346 	 10139153 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 29850000 	 26638328 	 43516384 	 10154811 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29900000 	 26680534 	 43594405 	 10169965 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 29950000 	 26720819 	 43673699 	 10185847 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30000000 	 26762128 	 43752137 	 10201425 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30050000 	 26803159 	 43830630 	 10217441 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 30100000 	 26843499 	 43909234 	 10233600 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30150000 	 26885434 	 43986649 	 10249639 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30200000 	 26926473 	 44065167 	 10265845 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 30250000 	 26966089 	 44144734 	 10281963 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30300000 	 27008667 	 44221933 	 10298159 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30350000 	 27050350 	 44300154 	 10313622 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 30400000 	 27092451 	 44377298 	 10329552 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30450000 	 27132489 	 44456665 	 10345387 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30500000 	 27171398 	 44537210 	 10361313 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30550000 	 27212159 	 44615920 	 10377180 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30600000 	 27253138 	 44694449 	 10392907 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30650000 	 27295639 	 44771711 	 10408437 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30700000 	 27336943 	 44850240 	 10423721 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30750000 	 27376740 	 44929688 	 10439720 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30800000 	 27416242 	 45009484 	 10455521 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30850000 	 27456460 	 45088293 	 10472007 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30900000 	 27498120 	 45165526 	 10488116 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 30950000 	 27537483 	 45244791 	 10504251 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31000000 	 27578469 	 45322635 	 10520469 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 31050000 	 27618307 	 45401976 	 10536553 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 31100000 	 27659015 	 45480481 	 10552686 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31150000 	 27700096 	 45559554 	 10567954 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31200000 	 27743065 	 45636331 	 10583569 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31250000 	 27784589 	 45713919 	 10599793 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31300000 	 27825339 	 45792571 	 10615207 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31350000 	 27865880 	 45871323 	 10631349 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31400000 	 27907911 	 45948953 	 10647374 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31450000 	 27949590 	 46027308 	 10663054 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31500000 	 27991125 	 46105410 	 10678616 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31550000 	 28032308 	 46183296 	 10694929 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 31600000 	 28072242 	 46262644 	 10710999 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31650000 	 28113538 	 46340790 	 10726786 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31700000 	 28153986 	 46419914 	 10742007 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31750000 	 28195489 	 46497410 	 10758587 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31800000 	 28237260 	 46574504 	 10775064 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 31850000 	 28279139 	 46652069 	 10790693 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31900000 	 28319608 	 46731656 	 10806198 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 31950000 	 28361475 	 46809128 	 10822073 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32000000 	 28401896 	 46887747 	 10837960 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32050000 	 28441816 	 46967246 	 10853466 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32100000 	 28479688 	 47048406 	 10869343 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32150000 	 28521387 	 47126080 	 10885536 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 32200000 	 28564773 	 47202474 	 10901113 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 32250000 	 28606225 	 47280346 	 10917087 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32300000 	 28646734 	 47359174 	 10932733 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32350000 	 28687293 	 47437684 	 10949211 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32400000 	 28729629 	 47514587 	 10965183 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 32450000 	 28769126 	 47593488 	 10982167 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32500000 	 28811528 	 47670940 	 10997945 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32550000 	 28853861 	 47748081 	 11013647 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32600000 	 28895859 	 47825921 	 11029088 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32650000 	 28937823 	 47903231 	 11045075 
Circuit max depth: 10
AND: 9
OR: 3
NOT: 4
NAND: 7
NOR: 22
XOR: 4
XNOR: 2
TOTAL GATES: 51
Num transistors: 84
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32700000 	 28980482 	 47980648 	 11060554 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 32750000 	 29023488 	 48056857 	 11076909 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32800000 	 29062500 	 48136923 	 11092860 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32850000 	 29105031 	 48214113 	 11108862 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32900000 	 29148186 	 48291284 	 11123946 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 32950000 	 29188650 	 48370150 	 11139542 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33000000 	 29228063 	 48450016 	 11155710 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33050000 	 29267442 	 48530311 	 11171078 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33100000 	 29307907 	 48608725 	 11187340 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33150000 	 29349338 	 48687181 	 11203076 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33200000 	 29389643 	 48765727 	 11219293 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33250000 	 29430818 	 48844090 	 11234982 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33300000 	 29471034 	 48923051 	 11251289 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33350000 	 29512582 	 49001480 	 11266907 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33400000 	 29552313 	 49079950 	 11283410 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33450000 	 29592122 	 49159933 	 11298822 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33500000 	 29633308 	 49238353 	 11314693 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33550000 	 29672699 	 49318119 	 11330716 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 33600000 	 29714703 	 49395515 	 11346444 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 33650000 	 29754119 	 49475111 	 11362588 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33700000 	 29794647 	 49553447 	 11378901 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33750000 	 29834357 	 49633107 	 11394811 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 33800000 	 29873414 	 49712684 	 11411184 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33850000 	 29913525 	 49790875 	 11427733 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33900000 	 29951832 	 49870028 	 11444213 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 33950000 	 29992610 	 49947516 	 11460587 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34000000 	 30032601 	 50026061 	 11476462 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34050000 	 30072911 	 50104144 	 11492754 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 34100000 	 30115601 	 50180165 	 11509121 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34150000 	 30156679 	 50256705 	 11525644 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34200000 	 30198042 	 50333401 	 11542083 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34250000 	 30237952 	 50412151 	 11557748 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34300000 	 30277219 	 50491095 	 11573542 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 34350000 	 30319634 	 50567237 	 11589740 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34400000 	 30361027 	 50644873 	 11605331 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34450000 	 30400644 	 50723825 	 11621234 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 34500000 	 30439252 	 50802814 	 11637583 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34550000 	 30477913 	 50882559 	 11653541 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 34600000 	 30518716 	 50960101 	 11669377 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34650000 	 30559746 	 51037255 	 11686192 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34700000 	 30599038 	 51116640 	 11702172 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 34750000 	 30642164 	 51191904 	 11718585 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34800000 	 30683338 	 51269653 	 11734442 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34850000 	 30724380 	 51347213 	 11750316 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34900000 	 30764198 	 51425458 	 11766314 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 34950000 	 30805479 	 51502666 	 11782724 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 35000000 	 30845220 	 51581109 	 11799092 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 35050000 	 30884748 	 51659816 	 11815359 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 35100000 	 30925202 	 51737312 	 11831992 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 35150000 	 30966043 	 51815367 	 11847618 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 35200000 	 31008209 	 51892308 	 11863426 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 35250000 	 31049635 	 51969410 	 11879306 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 35300000 	 31091444 	 52045067 	 11896416 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 35350000 	 31131908 	 52123191 	 11912522 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 35400000 	 31173042 	 52200566 	 11928668 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 35450000 	 31214786 	 52277122 	 11944958 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 35500000 	 31254748 	 52355498 	 11961386 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 35550000 	 31295175 	 52433760 	 11977084 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 35600000 	 31336191 	 52511355 	 11992835 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 35650000 	 31375811 	 52590504 	 12008517 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 35700000 	 31418388 	 52666356 	 12024949 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 35750000 	 31459537 	 52743484 	 12041332 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 35800000 	 31499545 	 52821672 	 12057203 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 35850000 	 31540674 	 52898596 	 12073712 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 35900000 	 31582600 	 52975406 	 12090351 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 35950000 	 31623842 	 53052444 	 12106705 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36000000 	 31665895 	 53128427 	 12123454 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 36050000 	 31706137 	 53206418 	 12139552 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36100000 	 31746702 	 53284223 	 12155459 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36150000 	 31788091 	 53361523 	 12171399 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36200000 	 31827036 	 53439946 	 12188236 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 36250000 	 31869217 	 53516628 	 12204363 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36300000 	 31912178 	 53592344 	 12220594 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36350000 	 31953748 	 53669141 	 12236584 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36400000 	 31995504 	 53745965 	 12253131 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36450000 	 32036014 	 53823656 	 12269516 
Circuit max depth: 9
AND: 9
OR: 2
NOT: 6
NAND: 7
NOR: 22
XOR: 4
XNOR: 2
TOTAL GATES: 52
Num transistors: 84
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36500000 	 32077661 	 53900682 	 12285677 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36550000 	 32117933 	 53979324 	 12301465 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 36600000 	 32158124 	 54057741 	 12317588 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36650000 	 32198787 	 54135553 	 12333536 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36700000 	 32238080 	 54214629 	 12349438 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36750000 	 32278904 	 54291600 	 12365860 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 36800000 	 32321295 	 54368338 	 12381673 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36850000 	 32362024 	 54445766 	 12398073 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 36900000 	 32402521 	 54524389 	 12413175 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 36950000 	 32443228 	 54601966 	 12429508 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37000000 	 32484117 	 54679688 	 12445608 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37050000 	 32526141 	 54755935 	 12462144 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37100000 	 32566850 	 54832953 	 12478513 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37150000 	 32607065 	 54911138 	 12494688 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37200000 	 32647760 	 54988820 	 12510684 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 37250000 	 32689389 	 55066097 	 12526779 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37300000 	 32732928 	 55141014 	 12543059 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37350000 	 32774707 	 55218253 	 12558575 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37400000 	 32816628 	 55295306 	 12574026 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37450000 	 32860246 	 55370010 	 12590484 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37500000 	 32903192 	 55445657 	 12606559 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37550000 	 32944588 	 55522440 	 12622747 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37600000 	 32986330 	 55598736 	 12639490 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37650000 	 33026842 	 55676650 	 12655551 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 37700000 	 33068185 	 55753603 	 12671583 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37750000 	 33109096 	 55831330 	 12687813 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37800000 	 33150865 	 55907619 	 12704244 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37850000 	 33192429 	 55984727 	 12720167 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37900000 	 33232884 	 56062363 	 12736685 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 37950000 	 33275117 	 56139052 	 12752291 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38000000 	 33317696 	 56214901 	 12768781 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38050000 	 33357670 	 56293087 	 12785183 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 38100000 	 33400163 	 56368889 	 12801481 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38150000 	 33442416 	 56445089 	 12817544 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38200000 	 33485884 	 56519807 	 12833966 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38250000 	 33527709 	 56596444 	 12850102 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38300000 	 33569691 	 56673056 	 12866070 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38350000 	 33613191 	 56748497 	 12882190 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38400000 	 33654583 	 56825293 	 12898893 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38450000 	 33695599 	 56901679 	 12916094 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38500000 	 33737918 	 56978437 	 12931998 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38550000 	 33780155 	 57054241 	 12948378 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38600000 	 33822592 	 57129365 	 12965353 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 38650000 	 33864984 	 57205886 	 12981404 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38700000 	 33906730 	 57283116 	 12997374 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38750000 	 33948187 	 57360543 	 13013406 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38800000 	 33990600 	 57437028 	 13030222 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38850000 	 34031302 	 57515245 	 13046351 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38900000 	 34074065 	 57591833 	 13062087 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 38950000 	 34117178 	 57668162 	 13078334 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39000000 	 34159902 	 57744918 	 13094581 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39050000 	 34202922 	 57821489 	 13110470 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39100000 	 34244943 	 57898538 	 13126469 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39150000 	 34287995 	 57974615 	 13142935 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39200000 	 34329365 	 58052013 	 13159556 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 39250000 	 34371616 	 58128339 	 13175894 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39300000 	 34414308 	 58204793 	 13192929 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39350000 	 34457664 	 58280930 	 13209046 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39400000 	 34500168 	 58358393 	 13224821 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39450000 	 34542628 	 58435343 	 13241541 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39500000 	 34585490 	 58512085 	 13257385 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 39550000 	 34629321 	 58588190 	 13272884 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39600000 	 34673691 	 58663806 	 13288666 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39650000 	 34717969 	 58738999 	 13304911 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39700000 	 34762981 	 58812563 	 13322228 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 39750000 	 34807062 	 58887788 	 13338879 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39800000 	 34848657 	 58965538 	 13354625 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 39850000 	 34890625 	 59042419 	 13371208 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 39900000 	 34932988 	 59119235 	 13386997 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 39950000 	 34975055 	 59195854 	 13403461 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40000000 	 35017867 	 59271826 	 13420156 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40050000 	 35060414 	 59348276 	 13436496 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40100000 	 35103714 	 59424128 	 13453021 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40150000 	 35145455 	 59502840 	 13469045 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 40200000 	 35187226 	 59582109 	 13484234 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40250000 	 35228569 	 59660980 	 13500207 
Circuit max depth: 9
AND: 9
OR: 4
NOT: 4
NAND: 7
NOR: 20
XOR: 4
XNOR: 2
TOTAL GATES: 50
Num transistors: 84
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40300000 	 35269562 	 59739464 	 13516437 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 40350000 	 35312574 	 59817115 	 13532065 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 40400000 	 35354771 	 59895299 	 13547883 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40450000 	 35396835 	 59973759 	 13563641 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 40500000 	 35438689 	 60052659 	 13579151 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40550000 	 35478850 	 60132620 	 13595010 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40600000 	 35518729 	 60212901 	 13610711 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40650000 	 35562041 	 60289880 	 13626208 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40700000 	 35604302 	 60368178 	 13642169 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40750000 	 35647571 	 60445129 	 13658628 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40800000 	 35688838 	 60524440 	 13674283 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40850000 	 35732465 	 60601011 	 13690970 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40900000 	 35776303 	 60677473 	 13707478 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 40950000 	 35818433 	 60756168 	 13722848 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41000000 	 35860173 	 60834883 	 13738644 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41050000 	 35902308 	 60913501 	 13753914 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41100000 	 35943957 	 60992624 	 13769720 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41150000 	 35985615 	 61071785 	 13785299 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41200000 	 36026957 	 61151333 	 13800506 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41250000 	 36071328 	 61228078 	 13815928 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 41300000 	 36112666 	 61307799 	 13831159 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41350000 	 36154470 	 61385832 	 13847123 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 41400000 	 36195384 	 61466123 	 13861983 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 41450000 	 36235630 	 61546355 	 13877813 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 41500000 	 36279896 	 61623739 	 13893023 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 41550000 	 36322173 	 61702385 	 13908459 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41600000 	 36364218 	 61780789 	 13924390 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41650000 	 36405453 	 61860137 	 13940398 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41700000 	 36448027 	 61937950 	 13956535 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41750000 	 36490144 	 62015841 	 13972777 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41800000 	 36532935 	 62093618 	 13988335 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41850000 	 36576288 	 62170993 	 14003976 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41900000 	 36616470 	 62251099 	 14019614 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 41950000 	 36658582 	 62329987 	 14034870 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42000000 	 36702374 	 62406130 	 14051232 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 42050000 	 36745448 	 62483901 	 14066711 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42100000 	 36788085 	 62561384 	 14082747 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42150000 	 36830284 	 62639378 	 14098484 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42200000 	 36870707 	 62719022 	 14114292 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42250000 	 36913051 	 62797244 	 14129838 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42300000 	 36956255 	 62875223 	 14145117 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42350000 	 37000034 	 62952092 	 14160941 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42400000 	 37043498 	 63029864 	 14176713 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 42450000 	 37087737 	 63107289 	 14191706 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42500000 	 37129067 	 63186591 	 14207207 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42550000 	 37169767 	 63266425 	 14222885 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 42600000 	 37212886 	 63344167 	 14238285 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42650000 	 37255162 	 63422104 	 14254352 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42700000 	 37296784 	 63500996 	 14269761 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42750000 	 37337470 	 63580762 	 14285093 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42800000 	 37378869 	 63660376 	 14300410 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42850000 	 37418280 	 63741142 	 14316071 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 42900000 	 37460027 	 63819843 	 14331883 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 42950000 	 37502349 	 63897963 	 14347729 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 43000000 	 37542679 	 63977788 	 14363563 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 43050000 	 37583167 	 64057387 	 14379702 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 43100000 	 37623132 	 64137753 	 14395331 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 43150000 	 37665593 	 64216907 	 14410040 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 43200000 	 37704716 	 64298102 	 14425632 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 43250000 	 37747023 	 64376667 	 14441018 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 43300000 	 37789917 	 64454549 	 14456766 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 43350000 	 37832203 	 64533662 	 14471435 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 43400000 	 37874071 	 64612622 	 14486947 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 43450000 	 37915342 	 64691569 	 14502870 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 43500000 	 37957257 	 64770118 	 14518762 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 43550000 	 37996393 	 64850911 	 14534685 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 43600000 	 38036323 	 64931372 	 14550475 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 43650000 	 38077484 	 65010498 	 14566226 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 43700000 	 38120521 	 65088716 	 14581420 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 43750000 	 38163128 	 65166622 	 14597323 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 43800000 	 38203703 	 65246399 	 14613086 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 43850000 	 38245913 	 65324959 	 14628804 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 43900000 	 38287767 	 65403907 	 14644212 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 43950000 	 38329019 	 65483599 	 14659608 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 44000000 	 38368744 	 65563736 	 14675261 
Circuit max depth: 9
AND: 9
OR: 4
NOT: 4
NAND: 7
NOR: 20
XOR: 4
XNOR: 2
TOTAL GATES: 50
Num transistors: 84
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 44050000 	 38413708 	 65639731 	 14691242 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 44100000 	 38457873 	 65716716 	 14707165 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 44150000 	 38499894 	 65795863 	 14722389 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 44200000 	 38541255 	 65874528 	 14738155 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 44250000 	 38587674 	 65948931 	 14753978 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 44300000 	 38631587 	 66026207 	 14769043 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 44350000 	 38674156 	 66103659 	 14785070 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 44400000 	 38719072 	 66179365 	 14800747 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 44450000 	 38762206 	 66257410 	 14816216 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 44500000 	 38806388 	 66334235 	 14831507 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 44550000 	 38850281 	 66411338 	 14847202 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 44600000 	 38891479 	 66490738 	 14862857 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 44650000 	 38932863 	 66569658 	 14878424 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 44700000 	 38978053 	 66644820 	 14894489 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 44750000 	 39021790 	 66722071 	 14909629 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 44800000 	 39064257 	 66800445 	 14924973 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 44850000 	 39110076 	 66875663 	 14940681 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 44900000 	 39153059 	 66952996 	 14956213 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 44950000 	 39195030 	 67031641 	 14971871 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45000000 	 39238420 	 67109132 	 14987652 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45050000 	 39282039 	 67186327 	 15003393 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45100000 	 39325908 	 67263751 	 15018796 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45150000 	 39370481 	 67339691 	 15034954 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45200000 	 39412811 	 67417072 	 15051648 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45250000 	 39452722 	 67498484 	 15066855 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45300000 	 39495047 	 67576442 	 15082579 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45350000 	 39539130 	 67652346 	 15098657 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45400000 	 39583183 	 67727326 	 15114920 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 45450000 	 39626124 	 67803012 	 15132004 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45500000 	 39668047 	 67879958 	 15148392 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 45550000 	 39709576 	 67957252 	 15164826 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 45600000 	 39750153 	 68035356 	 15181512 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45650000 	 39792472 	 68112407 	 15197473 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 45700000 	 39835902 	 68188306 	 15213813 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45750000 	 39879656 	 68263310 	 15230733 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45800000 	 39921458 	 68340976 	 15247012 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45850000 	 39963611 	 68418493 	 15262525 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45900000 	 40005857 	 68495354 	 15279199 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 45950000 	 40048239 	 68572321 	 15295650 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46000000 	 40091729 	 68648663 	 15311803 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46050000 	 40133493 	 68725917 	 15328385 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 46100000 	 40177993 	 68801024 	 15344307 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46150000 	 40220472 	 68876906 	 15361112 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46200000 	 40264162 	 68952063 	 15377657 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46250000 	 40306412 	 69029078 	 15393778 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46300000 	 40349120 	 69105546 	 15410313 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 46350000 	 40392286 	 69181207 	 15426753 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46400000 	 40435029 	 69257223 	 15443402 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46450000 	 40476229 	 69335237 	 15460078 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46500000 	 40518779 	 69411510 	 15476540 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46550000 	 40561087 	 69488249 	 15493204 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46600000 	 40603166 	 69565396 	 15509151 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46650000 	 40643104 	 69644494 	 15524981 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46700000 	 40683574 	 69723346 	 15541118 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46750000 	 40727302 	 69798813 	 15557526 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46800000 	 40772591 	 69872993 	 15573847 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46850000 	 40815959 	 69948591 	 15590589 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46900000 	 40859058 	 70024757 	 15607348 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 46950000 	 40900244 	 70102371 	 15623888 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47000000 	 40942498 	 70178841 	 15640615 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47050000 	 40984791 	 70255879 	 15657055 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47100000 	 41026314 	 70333712 	 15673695 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47150000 	 41068992 	 70410821 	 15689395 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47200000 	 41112499 	 70486334 	 15705921 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47250000 	 41157272 	 70560820 	 15722158 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47300000 	 41200490 	 70637429 	 15737981 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47350000 	 41244748 	 70712613 	 15754282 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47400000 	 41287127 	 70789202 	 15770556 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47450000 	 41330885 	 70864800 	 15786794 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47500000 	 41373854 	 70942011 	 15802592 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47550000 	 41415482 	 71019231 	 15819168 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 47600000 	 41457116 	 71096160 	 15835925 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47650000 	 41500229 	 71172558 	 15851926 
Circuit max depth: 8
AND: 9
OR: 3
NOT: 5
NAND: 7
NOR: 21
XOR: 4
XNOR: 2
TOTAL GATES: 51
Num transistors: 84
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47700000 	 41543209 	 71248835 	 15868258 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47750000 	 41585064 	 71325650 	 15884990 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 47800000 	 41627379 	 71402411 	 15901229 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 47850000 	 41671384 	 71478103 	 15917325 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 47900000 	 41713455 	 71555238 	 15933413 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 47950000 	 41756143 	 71631871 	 15949854 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48000000 	 41799316 	 71708150 	 15965783 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48050000 	 41840741 	 71785894 	 15982102 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 48100000 	 41882935 	 71862654 	 15998696 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48150000 	 41924440 	 71939824 	 16015037 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 48200000 	 41965778 	 72016908 	 16031277 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48250000 	 42007630 	 72093220 	 16047842 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48300000 	 42049412 	 72169212 	 16064689 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48350000 	 42090653 	 72245300 	 16081397 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48400000 	 42132971 	 72320748 	 16098419 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48450000 	 42175850 	 72394698 	 16115902 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 48500000 	 42218694 	 72470315 	 16132304 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48550000 	 42262655 	 72544482 	 16148598 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48600000 	 42306265 	 72618101 	 16165850 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 48650000 	 42349059 	 72692225 	 16183050 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48700000 	 42391606 	 72767130 	 16199859 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48750000 	 42433368 	 72842794 	 16216373 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48800000 	 42476218 	 72917348 	 16233326 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 48850000 	 42518155 	 72993012 	 16250007 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 48900000 	 42561795 	 73066240 	 16267426 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 48950000 	 42604040 	 73141289 	 16284474 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 49000000 	 42645262 	 73216999 	 16301403 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 49050000 	 42688418 	 73291050 	 16318443 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 49100000 	 42730086 	 73367083 	 16335270 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49150000 	 42771579 	 73442841 	 16351947 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 49200000 	 42814040 	 73517405 	 16368976 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49250000 	 42855220 	 73593842 	 16385149 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 49300000 	 42897546 	 73668384 	 16402268 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49350000 	 42939127 	 73744314 	 16418636 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49400000 	 42981051 	 73819343 	 16435869 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 49450000 	 43022631 	 73894973 	 16452159 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49500000 	 43063616 	 73970917 	 16469038 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49550000 	 43106247 	 74045908 	 16485617 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49600000 	 43146959 	 74122275 	 16502732 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49650000 	 43188143 	 74197816 	 16519934 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 49651518 	 43189194 	 74200270 	 16520494 
--------------------------
Circuit max depth: 10
AND: 8
OR: 3
NOT: 7
NAND: 7
NOR: 22
XOR: 5
XNOR: 1
TOTAL GATES: 53
Num transistors: 84
TOTAL TIME: 49511.379590 seconds
