SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 224 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 4 INDIVIDUAL: 3 GENERATION: 50000 	 61929 	 67645 	 26238 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 61218 	 76414 	 83495 	 31241 
--------------------------
Circuit max depth: 15
AND: 1
OR: 12
NOT: 7
NAND: 7
NOR: 9
XOR: 4
XNOR: 8
TOTAL GATES: 48
Num transistors: 100
--------------------------
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 50000 	 50758 	 64246 	 17287 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 100000 	 101627 	 129618 	 32698 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 150000 	 148772 	 199185 	 47363 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 200000 	 197234 	 267888 	 61815 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 250000 	 230855 	 349873 	 74455 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 300000 	 269748 	 429087 	 86961 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 350000 	 323002 	 496964 	 100289 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 400000 	 378159 	 565423 	 113072 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 450000 	 428350 	 637242 	 125903 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 500000 	 496637 	 691222 	 140203 
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 550000 	 566974 	 743240 	 155424 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 600000 	 635426 	 797443 	 170116 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 650000 	 698201 	 857668 	 184503 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 700000 	 756373 	 920345 	 199157 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 750000 	 813648 	 982824 	 213864 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 800000 	 876407 	 1042903 	 227967 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 850000 	 938706 	 1103832 	 241744 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 900000 	 998954 	 1166106 	 256221 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 950000 	 1062897 	 1225090 	 270309 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 1000000 	 1126210 	 1285332 	 284210 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1050000 	 1187561 	 1345939 	 298500 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1100000 	 1246715 	 1409050 	 312786 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 1150000 	 1307290 	 1470877 	 327134 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 1200000 	 1367833 	 1532159 	 341671 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1250000 	 1429649 	 1592955 	 355667 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1300000 	 1490782 	 1653495 	 369407 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1350000 	 1552935 	 1713308 	 381549 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1400000 	 1615816 	 1773295 	 394136 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1450000 	 1677539 	 1834613 	 406741 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 1500000 	 1734690 	 1899015 	 418652 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 1550000 	 1792389 	 1964089 	 430821 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1600000 	 1854469 	 2025322 	 443403 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1650000 	 1915336 	 2088881 	 454468 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 1700000 	 1976783 	 2152867 	 465547 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1750000 	 2036425 	 2216640 	 477578 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1800000 	 2088794 	 2286565 	 488788 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 1850000 	 2141100 	 2356044 	 501011 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1900000 	 2197920 	 2422717 	 512767 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1950000 	 2266647 	 2480197 	 523908 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2000000 	 2330600 	 2541319 	 535526 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2050000 	 2391208 	 2605837 	 547025 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 2100000 	 2450786 	 2672183 	 558407 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 2150000 	 2507037 	 2739192 	 569983 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2200000 	 2565144 	 2806569 	 580914 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 2250000 	 2623172 	 2873871 	 591805 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2300000 	 2680827 	 2941647 	 602832 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 2350000 	 2741054 	 3006981 	 613825 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2400000 	 2803646 	 3070057 	 624916 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2450000 	 2863514 	 3135226 	 636079 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2500000 	 2923975 	 3199699 	 647731 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2550000 	 2986023 	 3262557 	 658497 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2600000 	 3051667 	 3322622 	 669661 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 2650000 	 3122279 	 3377790 	 681029 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2700000 	 3198210 	 3428698 	 692451 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2750000 	 3269892 	 3481903 	 704256 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 2800000 	 3334572 	 3541257 	 717001 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2850000 	 3396346 	 3602798 	 729427 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2900000 	 3465667 	 3659920 	 741176 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2950000 	 3534302 	 3717702 	 752779 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 3000000 	 3601506 	 3776260 	 764171 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3050000 	 3671082 	 3833454 	 775606 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 3100000 	 3749879 	 3882897 	 786156 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 3150000 	 3836069 	 3926492 	 795831 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 3200000 	 3922498 	 3970396 	 805215 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3250000 	 4004663 	 4017078 	 815275 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 3300000 	 4081702 	 4069320 	 825183 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 3350000 	 4151049 	 4129279 	 834941 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3400000 	 4220087 	 4188515 	 845211 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 3450000 	 4289310 	 4247745 	 855195 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 3500000 	 4357155 	 4307813 	 864867 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3550000 	 4415569 	 4373807 	 875570 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 3600000 	 4471958 	 4442551 	 886484 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3650000 	 4536881 	 4502915 	 897922 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3700000 	 4602150 	 4563066 	 908813 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3750000 	 4665456 	 4623872 	 919977 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 3800000 	 4719769 	 4691431 	 931545 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3850000 	 4772476 	 4759553 	 943869 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 3900000 	 4825376 	 4827503 	 956074 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3950000 	 4878008 	 4895835 	 968014 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4000000 	 4930135 	 4965338 	 980017 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4050000 	 4984046 	 5033343 	 992279 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4100000 	 5041834 	 5097236 	 1004104 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 4150000 	 5100131 	 5161564 	 1015561 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4200000 	 5160404 	 5223233 	 1028480 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 4250000 	 5228218 	 5280990 	 1040160 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4300000 	 5300271 	 5335784 	 1051340 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4350000 	 5371333 	 5390746 	 1061829 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 4400000 	 5442729 	 5445210 	 1073155 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4450000 	 5517067 	 5497045 	 1084205 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4500000 	 5588570 	 5551871 	 1094970 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4550000 	 5657864 	 5607430 	 1106327 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4600000 	 5728742 	 5662372 	 1118485 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4650000 	 5798765 	 5719165 	 1129882 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 4700000 	 5864828 	 5778924 	 1140835 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4750000 	 5922849 	 5843260 	 1152238 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4800000 	 5979266 	 5908801 	 1164674 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 4850000 	 6037360 	 5973134 	 1176100 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 4900000 	 6094929 	 6037399 	 1188297 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 4950000 	 6152259 	 6102546 	 1200190 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5000000 	 6206757 	 6169484 	 1212609 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 5050000 	 6268847 	 6231970 	 1224163 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5100000 	 6340820 	 6286938 	 1234498 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 5150000 	 6421313 	 6336330 	 1244081 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5200000 	 6486077 	 6396929 	 1255546 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 5250000 	 6546475 	 6461458 	 1267141 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 5300000 	 6606005 	 6526868 	 1278217 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5350000 	 6674618 	 6583560 	 1289789 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 5400000 	 6741982 	 6641132 	 1301107 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5450000 	 6811004 	 6697630 	 1312224 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5500000 	 6878818 	 6756151 	 1322798 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5550000 	 6960194 	 6804876 	 1332354 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5600000 	 7044938 	 6850120 	 1342062 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5650000 	 7128959 	 6895798 	 1351740 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5700000 	 7210374 	 6943638 	 1361583 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5750000 	 7290462 	 6992970 	 1371134 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5800000 	 7365671 	 7046517 	 1380645 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5850000 	 7433595 	 7105998 	 1390795 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5900000 	 7498097 	 7166670 	 1401607 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 5950000 	 7562690 	 7228044 	 1413092 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 6000000 	 7637661 	 7280144 	 1423585 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6050000 	 7717500 	 7329168 	 1433393 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6100000 	 7787221 	 7385077 	 1444491 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6150000 	 7852285 	 7445213 	 1455294 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6200000 	 7914646 	 7508137 	 1466103 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6250000 	 7969594 	 7574763 	 1477471 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 6300000 	 8028845 	 7639444 	 1489229 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6350000 	 8092656 	 7701945 	 1500277 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6400000 	 8152558 	 7767583 	 1511445 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6450000 	 8215858 	 7830564 	 1522267 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6500000 	 8286060 	 7888813 	 1532224 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6550000 	 8358179 	 7945285 	 1542084 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 6600000 	 8429240 	 8002658 	 1551789 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6650000 	 8497849 	 8063005 	 1561591 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6700000 	 8566860 	 8122298 	 1571416 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6750000 	 8636158 	 8181782 	 1581167 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6800000 	 8704638 	 8241435 	 1591384 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6850000 	 8775520 	 8298516 	 1600976 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 6900000 	 8843798 	 8358765 	 1610591 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 6950000 	 8914908 	 8416635 	 1620277 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 7000000 	 8987768 	 8472550 	 1630360 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 7050000 	 9058969 	 8529587 	 1640240 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 7100000 	 9128622 	 8588370 	 1649416 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 7150000 	 9199917 	 8644567 	 1659118 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 7200000 	 9263613 	 8706770 	 1669456 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 7250000 	 9341031 	 8757985 	 1678954 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 7300000 	 9418414 	 8809685 	 1688329 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 7350000 	 9495286 	 8861335 	 1698044 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 7400000 	 9573117 	 8912110 	 1707431 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 7450000 	 9659260 	 8955951 	 1717268 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 7500000 	 9743862 	 9000207 	 1727472 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 7550000 	 9821718 	 9051346 	 1737251 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 7600000 	 9903118 	 9098947 	 1746880 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 7650000 	 9983561 	 9147478 	 1756176 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 7700000 	 10062581 	 9197378 	 1766257 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 7750000 	 10147375 	 9242786 	 1775738 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 7800000 	 10229589 	 9290674 	 1785399 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 7850000 	 10311968 	 9338038 	 1795314 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 7900000 	 10391851 	 9387133 	 1805543 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 7950000 	 10468058 	 9439927 	 1815628 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 8000000 	 10542411 	 9494172 	 1825460 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8050000 	 10625522 	 9540591 	 1835263 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8100000 	 10710349 	 9584447 	 1844929 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8150000 	 10791343 	 9632698 	 1854688 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8200000 	 10871607 	 9681126 	 1864384 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8250000 	 10953245 	 9728098 	 1874306 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8300000 	 11035077 	 9775381 	 1884210 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8350000 	 11117543 	 9822213 	 1893944 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 8400000 	 11198909 	 9869974 	 1903838 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8450000 	 11281052 	 9916682 	 1913524 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 8500000 	 11354514 	 9970787 	 1923535 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8550000 	 11421595 	 10030702 	 1934291 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8600000 	 11487494 	 10089603 	 1945481 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8650000 	 11555993 	 10147658 	 1956422 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 8700000 	 11637876 	 10194648 	 1966581 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8750000 	 11722194 	 10239134 	 1976514 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8800000 	 11807498 	 10283345 	 1986204 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8850000 	 11894980 	 10324564 	 1995883 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 8900000 	 11981355 	 10368196 	 2005498 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8950000 	 12068279 	 10410732 	 2015014 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9000000 	 12153996 	 10454697 	 2024423 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 9050000 	 12238943 	 10499749 	 2033972 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9100000 	 12326940 	 10541234 	 2043441 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9150000 	 12414107 	 10584172 	 2052876 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9200000 	 12500189 	 10628279 	 2062508 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 9250000 	 12582178 	 10676415 	 2072386 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 9300000 	 12663567 	 10724083 	 2081988 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9350000 	 12744528 	 10773037 	 2091341 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9400000 	 12828580 	 10818351 	 2101190 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9450000 	 12913279 	 10862921 	 2111075 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9500000 	 12992288 	 10912569 	 2120981 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9550000 	 13071836 	 10962448 	 2130856 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9600000 	 13156774 	 11008030 	 2140355 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 9650000 	 13240050 	 11055152 	 2150163 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9700000 	 13320666 	 11103678 	 2159846 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9750000 	 13397224 	 11156329 	 2168949 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9800000 	 13468892 	 11212712 	 2178665 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9850000 	 13538430 	 11271843 	 2188316 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9900000 	 13608050 	 11330232 	 2198065 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9950000 	 13678634 	 11388531 	 2207793 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10000000 	 13743021 	 11450672 	 2218491 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 10050000 	 13814935 	 11506022 	 2228693 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 10100000 	 13890195 	 11560389 	 2238361 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10150000 	 13964477 	 11613899 	 2248096 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10200000 	 14036621 	 11669612 	 2258311 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10250000 	 14111796 	 11724240 	 2267925 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10300000 	 14184403 	 11780830 	 2277879 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10350000 	 14260832 	 11833230 	 2287774 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10400000 	 14335070 	 11887672 	 2297546 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10450000 	 14412627 	 11939565 	 2307292 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 10500000 	 14488103 	 11992517 	 2317013 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10550000 	 14559039 	 12050213 	 2326596 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 10600000 	 14631035 	 12106617 	 2336193 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 10650000 	 14701830 	 12164188 	 2345742 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 10700000 	 14772438 	 12221460 	 2355337 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10750000 	 14843414 	 12277996 	 2365250 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10800000 	 14915417 	 12333857 	 2375031 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10850000 	 14994399 	 12383654 	 2384611 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10900000 	 15077081 	 12429902 	 2394227 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10950000 	 15158215 	 12478410 	 2404290 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 11000000 	 15241204 	 12524826 	 2413677 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 11050000 	 15322415 	 12572652 	 2423501 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 11100000 	 15399222 	 12624838 	 2433146 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 11150000 	 15473862 	 12679611 	 2442673 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 11200000 	 15556288 	 12726868 	 2452681 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 11250000 	 15635906 	 12777117 	 2462179 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 11300000 	 15708974 	 12832662 	 2471877 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 11350000 	 15777731 	 12892528 	 2481370 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 11400000 	 15849047 	 12949880 	 2491232 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 11450000 	 15923564 	 13005112 	 2500798 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 11500000 	 15991389 	 13064965 	 2510489 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 11550000 	 16063353 	 13120798 	 2519937 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 11600000 	 16134179 	 13177659 	 2529724 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 11650000 	 16204348 	 13234877 	 2539579 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 11700000 	 16273159 	 13294115 	 2549415 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 11750000 	 16343622 	 13351695 	 2559034 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 11800000 	 16412728 	 13410906 	 2568950 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 11850000 	 16484128 	 13467836 	 2579170 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 11900000 	 16556550 	 13523896 	 2589100 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 11950000 	 16627087 	 13580760 	 2599674 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 12000000 	 16687700 	 13645535 	 2610785 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 12050000 	 16750390 	 13707792 	 2622334 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 12100000 	 16812023 	 13771276 	 2633763 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 12150000 	 16867987 	 13839806 	 2644853 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 12200000 	 16929934 	 13903639 	 2656262 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 12250000 	 16992447 	 13966809 	 2667732 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 12300000 	 17054228 	 14028743 	 2679999 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 12350000 	 17115454 	 14089669 	 2692442 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 12400000 	 17177851 	 14150821 	 2704821 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 12450000 	 17239013 	 14214241 	 2715867 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 12500000 	 17297273 	 14280505 	 2726583 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 12550000 	 17357755 	 14345214 	 2737624 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 12600000 	 17421283 	 14406880 	 2749306 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 12650000 	 17484823 	 14469320 	 2760600 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 12700000 	 17545899 	 14533781 	 2771723 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 12750000 	 17603318 	 14600159 	 2782699 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 12800000 	 17657509 	 14668536 	 2793967 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 12850000 	 17714880 	 14735979 	 2805603 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 12900000 	 17767624 	 14805423 	 2817802 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 12950000 	 17826436 	 14870568 	 2828955 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13000000 	 17893190 	 14929185 	 2840588 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13050000 	 17958075 	 14988974 	 2851732 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13100000 	 18026311 	 15045970 	 2863308 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13150000 	 18096115 	 15101319 	 2874555 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 13200000 	 18160630 	 15160489 	 2886411 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13250000 	 18218887 	 15223371 	 2898494 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 13300000 	 18277816 	 15285811 	 2910682 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13350000 	 18340585 	 15345720 	 2923642 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13400000 	 18398123 	 15409489 	 2935941 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 13450000 	 18453271 	 15474968 	 2949298 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13500000 	 18518011 	 15534939 	 2960553 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13550000 	 18585146 	 15593141 	 2972119 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13600000 	 18653427 	 15650691 	 2983823 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 13650000 	 18724783 	 15706231 	 2994920 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13700000 	 18794129 	 15763153 	 3006305 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13750000 	 18864854 	 15818330 	 3017562 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13800000 	 18936084 	 15873514 	 3029530 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13850000 	 19006792 	 15929199 	 3040657 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 13900000 	 19072488 	 15989025 	 3052010 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 13950000 	 19139612 	 16047028 	 3063416 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 14000000 	 19207977 	 16104352 	 3074918 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 14050000 	 19274231 	 16163952 	 3085961 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 14100000 	 19347677 	 16217670 	 3096349 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 14150000 	 19414774 	 16275133 	 3107535 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 14200000 	 19484004 	 16331678 	 3118669 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 14250000 	 19548403 	 16391080 	 3130738 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 14300000 	 19611438 	 16450647 	 3143315 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 14350000 	 19674799 	 16509587 	 3156222 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 14400000 	 19732896 	 16572121 	 3169369 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 14450000 	 19784759 	 16639878 	 3183315 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 14500000 	 19839823 	 16704369 	 3196911 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 14550000 	 19900824 	 16766029 	 3209772 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 14600000 	 19962680 	 16826595 	 3222460 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 14650000 	 20033253 	 16881344 	 3233921 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 14700000 	 20099499 	 16938613 	 3246383 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 14750000 	 20166591 	 16996216 	 3257944 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 14800000 	 20233928 	 17054103 	 3269156 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 14850000 	 20314468 	 17102385 	 3279148 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 14900000 	 20390510 	 17155007 	 3288772 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 14950000 	 20463025 	 17211041 	 3298733 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 15000000 	 20539606 	 17262797 	 3308472 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15050000 	 20616240 	 17315693 	 3317934 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15100000 	 20694650 	 17366513 	 3327373 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15150000 	 20772245 	 17417914 	 3337255 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15200000 	 20847340 	 17470401 	 3347505 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15250000 	 20919915 	 17526147 	 3357250 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 15300000 	 20991388 	 17583052 	 3367164 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 15350000 	 21066177 	 17637426 	 3377451 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15400000 	 21143280 	 17688745 	 3387528 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15450000 	 21220296 	 17740286 	 3397055 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15500000 	 21297331 	 17792687 	 3406219 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 15550000 	 21375013 	 17843824 	 3415555 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15600000 	 21450591 	 17897679 	 3425418 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15650000 	 21523956 	 17952352 	 3435325 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15700000 	 21597560 	 18007694 	 3445212 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15750000 	 21670162 	 18062616 	 3455038 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15800000 	 21731059 	 18126559 	 3466223 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15850000 	 21794440 	 18189082 	 3477249 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15900000 	 21859109 	 18250112 	 3487880 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 15950000 	 21924831 	 18309373 	 3499290 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 16000000 	 21989538 	 18370444 	 3510437 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16050000 	 22051440 	 18433995 	 3521307 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 16100000 	 22115843 	 18494296 	 3532555 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16150000 	 22180311 	 18555389 	 3543572 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16200000 	 22245622 	 18616017 	 3554791 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16250000 	 22310073 	 18677228 	 3565581 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 16300000 	 22372814 	 18739980 	 3576738 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16350000 	 22435962 	 18802838 	 3587718 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16400000 	 22497591 	 18866068 	 3599170 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16450000 	 22558830 	 18930157 	 3610489 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16500000 	 22622917 	 18991341 	 3621849 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16550000 	 22685429 	 19053063 	 3632998 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16600000 	 22745478 	 19117167 	 3643837 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16650000 	 22806317 	 19180751 	 3654547 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16700000 	 22869630 	 19241916 	 3665560 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16750000 	 22931174 	 19305443 	 3676682 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 16800000 	 22995508 	 19366411 	 3687299 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16850000 	 23061612 	 19426258 	 3698315 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 16900000 	 23127152 	 19485484 	 3709706 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 16950000 	 23189995 	 19545652 	 3721474 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17000000 	 23253053 	 19605646 	 3733326 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17050000 	 23331007 	 19655044 	 3743711 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17100000 	 23413880 	 19701594 	 3753009 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17150000 	 23491491 	 19752679 	 3762573 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 17200000 	 23570484 	 19802136 	 3772275 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 17250000 	 23648148 	 19852478 	 3781985 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 17300000 	 23726321 	 19903123 	 3791834 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17350000 	 23799705 	 19958677 	 3801717 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17400000 	 23873771 	 20012787 	 3811805 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17450000 	 23950862 	 20065406 	 3821776 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 17500000 	 24027463 	 20117283 	 3831856 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17550000 	 24090148 	 20179386 	 3843989 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17600000 	 24159502 	 20236514 	 3855313 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 17650000 	 24229471 	 20292281 	 3866975 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17700000 	 24303900 	 20344934 	 3877996 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 17750000 	 24374746 	 20399890 	 3889449 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17800000 	 24439646 	 20460313 	 3900939 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17850000 	 24502826 	 20521807 	 3912703 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17900000 	 24572707 	 20580044 	 3922657 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 17950000 	 24647676 	 20634671 	 3932132 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 18000000 	 24717137 	 20694292 	 3941628 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 18050000 	 24801489 	 20739781 	 3951076 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 18100000 	 24887608 	 20783121 	 3960898 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 18150000 	 24974673 	 20825575 	 3970317 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 18200000 	 25050529 	 20876375 	 3981170 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 18250000 	 25120850 	 20931528 	 3992942 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 18300000 	 25190215 	 20987629 	 4004129 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 18350000 	 25259805 	 21043347 	 4015504 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 18400000 	 25328523 	 21099928 	 4026875 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 18450000 	 25398331 	 21155907 	 4038212 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 18500000 	 25468612 	 21211171 	 4049593 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 18550000 	 25537024 	 21268215 	 4060708 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 18600000 	 25603430 	 21327426 	 4071580 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 18650000 	 25670226 	 21385724 	 4082791 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 18700000 	 25750210 	 21435667 	 4092626 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 18750000 	 25837260 	 21478562 	 4102216 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 18800000 	 25926929 	 21518870 	 4111810 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 18850000 	 26016497 	 21559680 	 4121313 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 18900000 	 26104252 	 21601353 	 4131165 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 18950000 	 26192657 	 21642374 	 4141075 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 19000000 	 26282046 	 21682777 	 4150969 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 19050000 	 26367039 	 21727674 	 4160695 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 19100000 	 26445565 	 21778095 	 4170350 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 19138782 	 26511361 	 21812923 	 4177655 
--------------------------
Circuit max depth: 8
AND: 1
OR: 9
NOT: 2
NAND: 3
NOR: 4
XOR: 0
XNOR: 1
TOTAL GATES: 20
Num transistors: 36
TOTAL TIME: 1418.067186 seconds
