SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 200 INDIVIDUAL: 1 GENERATION: 0 	 2 	 1 	 0 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 50000 	 60388 	 63049 	 27913 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 100000 	 122949 	 121875 	 57236 
SAT COUNT: 5 INDIVIDUAL: 2 GENERATION: 150000 	 185289 	 183649 	 85740 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 163702 	 203731 	 202384 	 92341 
--------------------------
Circuit max depth: 11
AND: 7
OR: 10
NOT: 4
NAND: 13
NOR: 5
XOR: 5
XNOR: 6
TOTAL GATES: 50
Num transistors: 108
--------------------------
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 50000 	 85047 	 45062 	 10040 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 100000 	 190748 	 69511 	 18009 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 150000 	 286041 	 103135 	 27267 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 200000 	 388807 	 129420 	 35350 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 250000 	 492385 	 155106 	 43226 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 300000 	 580692 	 194401 	 52531 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 350000 	 670373 	 231954 	 61610 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 400000 	 741813 	 285419 	 72141 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 450000 	 811309 	 341916 	 82141 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 500000 	 879852 	 398739 	 92397 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 550000 	 968338 	 437777 	 101382 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 600000 	 1075269 	 460980 	 108850 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 650000 	 1169067 	 495763 	 118276 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 700000 	 1262286 	 530408 	 127505 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 750000 	 1368725 	 553436 	 135154 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 800000 	 1476742 	 575243 	 143801 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 850000 	 1566592 	 611266 	 154972 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 900000 	 1643204 	 658874 	 166416 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 950000 	 1724344 	 702799 	 177560 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 1000000 	 1810581 	 742221 	 188924 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1050000 	 1883960 	 795641 	 199511 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 1100000 	 1941849 	 863746 	 210508 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1150000 	 2002243 	 929591 	 221312 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1200000 	 2077391 	 982194 	 231582 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1250000 	 2161517 	 1026457 	 241712 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1300000 	 2250779 	 1065302 	 251942 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1350000 	 2345984 	 1099454 	 261431 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1400000 	 2431755 	 1140452 	 271560 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1450000 	 2518739 	 1180552 	 281102 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1500000 	 2608030 	 1218380 	 290550 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1550000 	 2701810 	 1252518 	 299259 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1600000 	 2793054 	 1288176 	 308592 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1650000 	 2880610 	 1326815 	 319551 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1700000 	 2952461 	 1377239 	 332294 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1750000 	 3025206 	 1426666 	 345130 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 1800000 	 3097806 	 1477392 	 356597 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1850000 	 3164387 	 1532229 	 369347 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 1900000 	 3221682 	 1595456 	 382269 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1950000 	 3276302 	 1661294 	 394793 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2000000 	 3330270 	 1728288 	 406911 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2050000 	 3376891 	 1798899 	 419532 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2100000 	 3424923 	 1866840 	 432345 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2150000 	 3469442 	 1938170 	 444844 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2200000 	 3515613 	 2008533 	 457428 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 2250000 	 3562433 	 2078603 	 469755 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2300000 	 3608409 	 2149261 	 481913 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2350000 	 3653560 	 2219855 	 494295 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2400000 	 3698377 	 2290561 	 506961 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 2450000 	 3743987 	 2362478 	 519378 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2500000 	 3788118 	 2434265 	 531825 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 2550000 	 3835180 	 2504212 	 544641 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 2600000 	 3881663 	 2574070 	 556977 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 2650000 	 3928134 	 2644088 	 569602 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2700000 	 3973073 	 2715306 	 582440 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2750000 	 4021816 	 2783058 	 595291 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2800000 	 4097092 	 2828056 	 607625 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2850000 	 4178155 	 2869253 	 619400 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2900000 	 4258777 	 2910299 	 631575 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2950000 	 4338836 	 2952373 	 643263 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3000000 	 4421275 	 2992828 	 654786 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3050000 	 4499716 	 3035741 	 666867 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3100000 	 4586650 	 3072267 	 678275 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3150000 	 4680442 	 3102708 	 688932 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3200000 	 4761498 	 3144525 	 700280 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3250000 	 4849364 	 3180686 	 711407 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3300000 	 4932443 	 3220753 	 723266 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3350000 	 5014664 	 3260813 	 735469 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3400000 	 5095760 	 3302071 	 747314 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 3450000 	 5160697 	 3357721 	 759616 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 3500000 	 5225032 	 3413686 	 771743 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3550000 	 5290379 	 3469082 	 783983 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3600000 	 5356014 	 3524574 	 795688 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3650000 	 5419935 	 3581302 	 807729 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3700000 	 5483461 	 3637661 	 820163 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3750000 	 5546632 	 3694483 	 832730 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3800000 	 5609908 	 3751042 	 845448 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3850000 	 5674827 	 3807267 	 857554 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 3900000 	 5741106 	 3861485 	 870299 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 3950000 	 5784778 	 3936573 	 881920 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4000000 	 5821212 	 4018652 	 892572 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4050000 	 5875135 	 4084113 	 904343 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 4100000 	 5936445 	 4143003 	 916267 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4150000 	 5997133 	 4202418 	 928359 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4200000 	 6060022 	 4259411 	 940505 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 4250000 	 6120847 	 4318521 	 953068 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4300000 	 6183521 	 4376248 	 965411 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4350000 	 6245981 	 4433467 	 977997 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4400000 	 6309575 	 4490758 	 989604 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4450000 	 6369121 	 4550175 	 1002281 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 4500000 	 6427978 	 4610125 	 1014828 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 4550000 	 6489242 	 4668260 	 1027138 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4600000 	 6552364 	 4725412 	 1039551 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4650000 	 6615237 	 4782015 	 1052335 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4700000 	 6678289 	 4838408 	 1065199 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4750000 	 6742529 	 4894978 	 1077512 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 4800000 	 6806489 	 4951021 	 1089625 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 4850000 	 6868884 	 5008102 	 1101687 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4900000 	 6930131 	 5066444 	 1114212 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4950000 	 6991435 	 5124941 	 1126491 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5000000 	 7054081 	 5182561 	 1139008 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5050000 	 7115031 	 5240972 	 1151469 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5100000 	 7179652 	 5296723 	 1164070 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 5150000 	 7257751 	 5341447 	 1175336 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 5200000 	 7320705 	 5398510 	 1187310 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5250000 	 7384273 	 5455940 	 1198624 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5300000 	 7448298 	 5512176 	 1210590 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5350000 	 7511321 	 5568836 	 1222994 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5400000 	 7574826 	 5626066 	 1234345 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5450000 	 7639370 	 5681645 	 1245985 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5500000 	 7703112 	 5738208 	 1257474 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 5550000 	 7766102 	 5795609 	 1269493 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5600000 	 7829816 	 5852507 	 1281079 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5650000 	 7894028 	 5907816 	 1292832 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 5700000 	 7951252 	 5971010 	 1304696 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5750000 	 8007630 	 6034782 	 1316481 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5800000 	 8071918 	 6092037 	 1328096 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 5850000 	 8124448 	 6159160 	 1340079 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 5900000 	 8171206 	 6231279 	 1351634 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 5950000 	 8215770 	 6306170 	 1362835 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6000000 	 8247424 	 6393579 	 1373574 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6050000 	 8279617 	 6480160 	 1383549 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 6100000 	 8310843 	 6567591 	 1394194 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6150000 	 8342052 	 6654948 	 1404665 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 6200000 	 8374951 	 6741059 	 1414682 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6250000 	 8406553 	 6827734 	 1425163 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6300000 	 8438303 	 6914428 	 1435451 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6350000 	 8470282 	 7000494 	 1445872 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 6400000 	 8501810 	 7087526 	 1456320 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6450000 	 8535106 	 7174047 	 1466871 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6500000 	 8582153 	 7245203 	 1478597 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6550000 	 8629648 	 7318292 	 1489908 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6600000 	 8677346 	 7389263 	 1501691 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6650000 	 8725962 	 7459903 	 1513540 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6700000 	 8775149 	 7530787 	 1524810 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 6750000 	 8824503 	 7601213 	 1536245 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6800000 	 8856474 	 7689465 	 1546382 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6850000 	 8889765 	 7774641 	 1556686 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6900000 	 8934645 	 7848416 	 1568125 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 6950000 	 8981540 	 7921677 	 1579390 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 7000000 	 9029009 	 7993628 	 1590945 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 7050000 	 9075426 	 8066294 	 1602438 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 7100000 	 9122236 	 8139040 	 1613787 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 7150000 	 9168514 	 8211571 	 1625159 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 7200000 	 9214119 	 8285536 	 1636500 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 7250000 	 9261831 	 8356857 	 1648026 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 7300000 	 9308789 	 8429246 	 1659648 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 7350000 	 9363526 	 8494217 	 1671293 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 7400000 	 9427901 	 8549743 	 1683652 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 7450000 	 9501429 	 8595988 	 1696339 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 7500000 	 9577291 	 8640834 	 1708894 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 7550000 	 9658013 	 8682502 	 1720574 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 7600000 	 9729018 	 8732646 	 1732029 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 7650000 	 9792130 	 8788922 	 1743986 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 7700000 	 9857386 	 8844832 	 1755485 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 7750000 	 9922289 	 8900438 	 1767286 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 7800000 	 9986937 	 8956041 	 1779263 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 7850000 	 10052300 	 9011709 	 1791070 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 7900000 	 10115978 	 9068004 	 1803253 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 7950000 	 10183319 	 9121611 	 1815064 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8000000 	 10249418 	 9177342 	 1826587 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8050000 	 10312989 	 9234497 	 1837942 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8100000 	 10377797 	 9290426 	 1849715 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8150000 	 10444468 	 9344924 	 1861406 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 8200000 	 10512955 	 9397446 	 1872847 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8250000 	 10593765 	 9438938 	 1884567 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8300000 	 10675897 	 9480189 	 1895418 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8350000 	 10758239 	 9520660 	 1906601 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8400000 	 10841110 	 9560296 	 1917591 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8450000 	 10936910 	 9589501 	 1927946 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8500000 	 11023575 	 9626092 	 1938986 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8550000 	 11104196 	 9668196 	 1949896 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8600000 	 11185145 	 9710214 	 1960902 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8650000 	 11265783 	 9752461 	 1972270 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8700000 	 11346392 	 9794917 	 1983373 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8750000 	 11411982 	 9850679 	 1994936 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 8800000 	 11477018 	 9906368 	 2006916 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 8850000 	 11542777 	 9961689 	 2018597 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8900000 	 11608369 	 10016729 	 2030532 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 8950000 	 11672499 	 10073643 	 2042334 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 9000000 	 11747271 	 10121109 	 2053974 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9050000 	 11814860 	 10172815 	 2066627 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 9100000 	 11876928 	 10230639 	 2078947 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9150000 	 11939309 	 10288404 	 2091115 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9200000 	 12001152 	 10346313 	 2103978 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 9250000 	 12063591 	 10403969 	 2115824 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9300000 	 12125861 	 10461763 	 2127868 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9350000 	 12189547 	 10518586 	 2140505 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9400000 	 12252208 	 10576305 	 2152528 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9450000 	 12306463 	 10640359 	 2164805 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9500000 	 12351854 	 10713629 	 2176639 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9550000 	 12398528 	 10786578 	 2187722 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9600000 	 12451600 	 10853345 	 2199709 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9650000 	 12528681 	 10898982 	 2210974 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9700000 	 12605284 	 10944657 	 2222496 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9750000 	 12667108 	 11003875 	 2234164 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9800000 	 12714687 	 11075462 	 2245440 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9850000 	 12760680 	 11148858 	 2256564 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9900000 	 12808915 	 11219657 	 2268577 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 9950000 	 12857267 	 11290195 	 2280278 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10000000 	 12904374 	 11362948 	 2291379 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10050000 	 12950821 	 11435396 	 2302842 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 10100000 	 12998585 	 11506636 	 2314750 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10150000 	 13045834 	 11579219 	 2325944 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 10200000 	 13092304 	 11650903 	 2337369 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 10250000 	 13140911 	 11721730 	 2348611 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10300000 	 13188078 	 11794386 	 2359744 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10350000 	 13252072 	 11851034 	 2371292 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10400000 	 13317075 	 11906747 	 2383111 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10450000 	 13381242 	 11962976 	 2395170 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10500000 	 13444863 	 12019759 	 2407142 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10550000 	 13508638 	 12076858 	 2418628 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10600000 	 13573278 	 12133640 	 2430374 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10650000 	 13638210 	 12188945 	 2442039 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 10700000 	 13689839 	 12256639 	 2453723 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10750000 	 13740080 	 12324646 	 2465719 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10800000 	 13802715 	 12382819 	 2477468 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10850000 	 13866860 	 12439689 	 2488826 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 10900000 	 13930572 	 12496170 	 2500501 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 10950000 	 13996134 	 12551598 	 2512223 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 11000000 	 14061058 	 12607803 	 2523642 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 11050000 	 14125905 	 12663635 	 2535254 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 11100000 	 14189126 	 12721665 	 2546837 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 11150000 	 14236828 	 12794045 	 2558120 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 11200000 	 14283472 	 12866290 	 2569799 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 11250000 	 14320630 	 12948093 	 2580541 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 11300000 	 14366053 	 13020926 	 2592496 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 11350000 	 14412558 	 13093772 	 2604310 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 11400000 	 14459084 	 13166472 	 2616318 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 11450000 	 14505092 	 13238271 	 2628345 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 11500000 	 14550421 	 13311410 	 2640515 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 11550000 	 14597818 	 13382675 	 2652506 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 11600000 	 14643956 	 13454205 	 2664530 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 11650000 	 14689123 	 13527830 	 2676654 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 11700000 	 14734653 	 13601279 	 2688931 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 11750000 	 14780752 	 13673533 	 2701274 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 11800000 	 14828359 	 13744087 	 2713514 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 11850000 	 14875731 	 13814961 	 2725742 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 11900000 	 14922961 	 13886238 	 2737780 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 11950000 	 14968223 	 13959356 	 2750038 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 12000000 	 15015940 	 14029475 	 2762657 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12050000 	 15061611 	 14102874 	 2774554 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 12100000 	 15107526 	 14175285 	 2786542 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 12150000 	 15152692 	 14247766 	 2799050 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12200000 	 15202029 	 14318254 	 2811133 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12250000 	 15257090 	 14382415 	 2823362 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12300000 	 15321000 	 14439059 	 2835439 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 12350000 	 15382650 	 14497295 	 2847932 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12400000 	 15443042 	 14556861 	 2860299 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12450000 	 15506101 	 14613679 	 2872708 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12500000 	 15567099 	 14672493 	 2884920 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12550000 	 15629761 	 14729857 	 2897367 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12600000 	 15691232 	 14788279 	 2910222 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12650000 	 15753577 	 14845649 	 2922901 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12700000 	 15818082 	 14902153 	 2935058 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 12750000 	 15880594 	 14959009 	 2947488 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12800000 	 15954391 	 15007711 	 2958851 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12850000 	 16010228 	 15071861 	 2970911 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12900000 	 16056455 	 15144936 	 2982230 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 12950000 	 16104190 	 15218129 	 2993148 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13000000 	 16150967 	 15290286 	 3004504 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13050000 	 16198674 	 15361473 	 3016012 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13100000 	 16245630 	 15433126 	 3027402 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13150000 	 16290571 	 15507187 	 3038742 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13200000 	 16339386 	 15578532 	 3049861 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13250000 	 16405471 	 15632554 	 3062068 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13300000 	 16479262 	 15679632 	 3074890 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13350000 	 16554272 	 15725307 	 3087871 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13400000 	 16629303 	 15771339 	 3099928 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13450000 	 16695241 	 15826354 	 3111567 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13500000 	 16759578 	 15883085 	 3122959 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13550000 	 16826708 	 15937207 	 3134472 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13600000 	 16890578 	 15994182 	 3146558 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13650000 	 16943391 	 16061328 	 3158389 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13700000 	 17005157 	 16120023 	 3170468 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 13750000 	 17071624 	 16174895 	 3181945 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13800000 	 17137875 	 16228825 	 3193759 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13850000 	 17202433 	 16284384 	 3205656 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13900000 	 17268516 	 16338839 	 3217672 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 13950000 	 17332476 	 16394882 	 3230031 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 14000000 	 17397999 	 16449934 	 3242425 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 14050000 	 17468254 	 16499961 	 3254872 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 14100000 	 17534700 	 16554614 	 3266649 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 14150000 	 17600488 	 16609096 	 3278595 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 14200000 	 17665087 	 16665501 	 3289889 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 14250000 	 17722461 	 16728329 	 3301454 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 14300000 	 17772569 	 16796428 	 3313172 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 14350000 	 17822448 	 16865978 	 3324726 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 14400000 	 17871443 	 16935505 	 3336613 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 14450000 	 17920370 	 17005073 	 3348409 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 14500000 	 17967702 	 17075895 	 3360201 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 14550000 	 18017641 	 17144833 	 3371876 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 14600000 	 18066805 	 17214697 	 3383950 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 14650000 	 18117907 	 17282866 	 3395768 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 14700000 	 18180825 	 17339087 	 3408675 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 14750000 	 18256844 	 17384561 	 3420683 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 14800000 	 18335803 	 17427585 	 3432595 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 14850000 	 18416706 	 17469245 	 3444511 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 14900000 	 18496250 	 17511612 	 3456278 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 14950000 	 18575378 	 17554508 	 3468052 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 15000000 	 18656028 	 17596471 	 3479721 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15050000 	 18735763 	 17639621 	 3491319 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15100000 	 18817135 	 17680898 	 3502601 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15150000 	 18896328 	 17724029 	 3514413 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15200000 	 18976138 	 17766096 	 3526129 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15250000 	 19041802 	 17820600 	 3538361 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15300000 	 19104474 	 17877719 	 3551006 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15350000 	 19169132 	 17933090 	 3563258 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15400000 	 19247327 	 17975887 	 3575838 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15450000 	 19327214 	 18018581 	 3587499 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15500000 	 19405471 	 18062113 	 3599344 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15550000 	 19485697 	 18104842 	 3610642 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15600000 	 19563900 	 18148605 	 3622104 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15650000 	 19641543 	 18193193 	 3633791 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 15700000 	 19719007 	 18236796 	 3646316 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15750000 	 19800507 	 18277701 	 3657929 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15800000 	 19878613 	 18321024 	 3670074 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 15850000 	 19957744 	 18364873 	 3681676 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15900000 	 20036529 	 18407560 	 3693517 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 15950000 	 20115102 	 18450166 	 3705428 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16000000 	 20194763 	 18491824 	 3717597 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16050000 	 20271699 	 18536252 	 3729349 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16100000 	 20349790 	 18580216 	 3740908 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16150000 	 20426626 	 18625311 	 3752834 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16200000 	 20505636 	 18668349 	 3764860 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16250000 	 20594909 	 18703177 	 3775674 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16300000 	 20676775 	 18744129 	 3787806 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16350000 	 20757655 	 18785799 	 3799482 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16400000 	 20840153 	 18825387 	 3811209 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16450000 	 20919722 	 18867979 	 3822939 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16500000 	 20984488 	 18924099 	 3835374 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16550000 	 21048313 	 18981040 	 3847421 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 16600000 	 21111954 	 19037253 	 3859916 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 16650000 	 21177826 	 19092399 	 3871931 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16700000 	 21244365 	 19146104 	 3884610 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 16750000 	 21312637 	 19198564 	 3896641 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 16800000 	 21393628 	 19239612 	 3908670 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16850000 	 21473860 	 19281710 	 3920218 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 16900000 	 21553344 	 19324336 	 3932001 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 16950000 	 21634698 	 19364610 	 3943975 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17000000 	 21714405 	 19406804 	 3955929 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 17050000 	 21794728 	 19447945 	 3968259 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17100000 	 21873492 	 19491100 	 3980135 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17150000 	 21953563 	 19533234 	 3991866 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17200000 	 22035387 	 19573309 	 4004092 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 17250000 	 22116367 	 19615190 	 4015532 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17300000 	 22198168 	 19656277 	 4027352 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 17350000 	 22277561 	 19699094 	 4039010 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17400000 	 22364796 	 19735113 	 4050761 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17450000 	 22459346 	 19764520 	 4061672 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17500000 	 22555710 	 19792901 	 4072461 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17550000 	 22653210 	 19820573 	 4083222 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17600000 	 22748885 	 19849312 	 4093992 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17650000 	 22844219 	 19878476 	 4104461 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17700000 	 22939995 	 19907309 	 4114999 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17750000 	 23035214 	 19937283 	 4125369 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17800000 	 23131842 	 19965829 	 4136220 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 17850000 	 23218324 	 20002794 	 4147626 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 17900000 	 23299531 	 20043422 	 4159914 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 17950000 	 23380891 	 20084194 	 4171790 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18000000 	 23460816 	 20126121 	 4183508 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18050000 	 23542199 	 20167072 	 4194902 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18100000 	 23622166 	 20209352 	 4206789 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 18150000 	 23703599 	 20250927 	 4218154 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18200000 	 23786063 	 20290683 	 4229733 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18250000 	 23857411 	 20341064 	 4241664 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18300000 	 23921854 	 20397412 	 4253471 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18350000 	 23986136 	 20454243 	 4265246 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18400000 	 24049173 	 20511569 	 4276976 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18450000 	 24114599 	 20567252 	 4288331 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18500000 	 24176940 	 20625702 	 4299766 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18550000 	 24246352 	 20677602 	 4312013 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18600000 	 24326294 	 20719578 	 4324481 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18650000 	 24410939 	 20758029 	 4335685 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18700000 	 24498027 	 20794904 	 4346298 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18750000 	 24591166 	 20826243 	 4356744 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18800000 	 24686974 	 20854942 	 4367254 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18850000 	 24781787 	 20884816 	 4377448 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 18900000 	 24877709 	 20914433 	 4387535 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 18950000 	 24973349 	 20943616 	 4398177 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 19000000 	 25054254 	 20985171 	 4409640 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 19036298 	 25111569 	 21016268 	 4418299 
--------------------------
Circuit max depth: 9
AND: 1
OR: 1
NOT: 2
NAND: 9
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 18
Num transistors: 29
TOTAL TIME: 1416.400985 seconds
