SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 162 INDIVIDUAL: 1 GENERATION: 0 	 2 	 0 	 1 
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 50000 	 65047 	 66263 	 26506 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 61232 	 80526 	 82821 	 31973 
--------------------------
Circuit max depth: 10
AND: 5
OR: 10
NOT: 4
NAND: 9
NOR: 9
XOR: 6
XNOR: 6
TOTAL GATES: 49
Num transistors: 103
--------------------------
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 50000 	 79949 	 49357 	 14028 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 100000 	 165354 	 92301 	 28324 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 150000 	 260731 	 128999 	 41642 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 200000 	 337541 	 179240 	 55495 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 250000 	 405135 	 232907 	 71514 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 300000 	 478083 	 281354 	 87736 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 350000 	 561680 	 321647 	 102865 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 400000 	 647624 	 361156 	 118030 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 450000 	 734032 	 400025 	 133297 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 500000 	 821677 	 437773 	 148083 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 550000 	 909926 	 475494 	 162712 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 600000 	 989127 	 522137 	 176929 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 650000 	 1068903 	 567772 	 191265 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 700000 	 1148437 	 613574 	 205293 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 750000 	 1228168 	 659866 	 219227 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 800000 	 1304793 	 708235 	 233162 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 850000 	 1383631 	 754828 	 246859 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 900000 	 1460349 	 801687 	 261864 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 950000 	 1535341 	 851076 	 275987 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1000000 	 1595590 	 912703 	 290216 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1050000 	 1655165 	 974926 	 304113 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 1100000 	 1738884 	 1019434 	 316757 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1150000 	 1825146 	 1061233 	 329335 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 1200000 	 1910538 	 1103749 	 341871 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1250000 	 2001929 	 1141690 	 353718 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 1300000 	 2093074 	 1179925 	 365778 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1350000 	 2181183 	 1220705 	 378394 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1400000 	 2270988 	 1259621 	 390392 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 1450000 	 2361902 	 1298036 	 402144 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 1500000 	 2454123 	 1334390 	 414480 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 1550000 	 2550817 	 1368297 	 425921 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 1600000 	 2643206 	 1404338 	 438127 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1650000 	 2737091 	 1439358 	 450327 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 1700000 	 2827059 	 1478789 	 462248 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 1750000 	 2908131 	 1527714 	 474386 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1800000 	 2978016 	 1586076 	 486881 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1850000 	 3063006 	 1632020 	 498387 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1900000 	 3163299 	 1664020 	 509013 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1950000 	 3262274 	 1697597 	 519437 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2000000 	 3335079 	 1753709 	 531837 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2050000 	 3407073 	 1810177 	 544271 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2100000 	 3478307 	 1866679 	 556963 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 2150000 	 3552982 	 1921251 	 569139 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2200000 	 3627792 	 1975035 	 581478 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2250000 	 3702804 	 2026331 	 595187 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 2300000 	 3777857 	 2078075 	 608625 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 2350000 	 3853265 	 2129341 	 622345 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2400000 	 3928254 	 2181250 	 635928 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 2450000 	 4001552 	 2233661 	 650121 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 2500000 	 4072986 	 2288426 	 664409 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2550000 	 4135231 	 2349994 	 678117 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 2600000 	 4198008 	 2410066 	 692017 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2650000 	 4266645 	 2466562 	 705007 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2700000 	 4335059 	 2524118 	 717708 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 2750000 	 4406241 	 2579599 	 730039 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2800000 	 4476683 	 2634773 	 742448 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2850000 	 4549228 	 2688816 	 754967 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2900000 	 4623807 	 2741518 	 767226 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2950000 	 4696530 	 2794288 	 779935 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3000000 	 4775112 	 2841230 	 793024 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3050000 	 4858804 	 2884521 	 805707 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 3100000 	 4943878 	 2925828 	 818829 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 3150000 	 5030850 	 2965895 	 831514 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3200000 	 5116153 	 3007572 	 844608 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 3250000 	 5203657 	 3047818 	 857447 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3300000 	 5287454 	 3090788 	 870223 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 3350000 	 5359803 	 3143512 	 883494 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3400000 	 5419154 	 3208364 	 896508 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3450000 	 5478103 	 3272232 	 910606 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3500000 	 5537011 	 3337215 	 924316 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 3550000 	 5590188 	 3405568 	 938263 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3600000 	 5651128 	 3466577 	 952580 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3650000 	 5710073 	 3528969 	 967262 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 3700000 	 5759612 	 3599895 	 981909 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 3750000 	 5813383 	 3668748 	 995192 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3800000 	 5867854 	 3736947 	 1009008 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3850000 	 5923558 	 3804632 	 1022111 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3900000 	 5978860 	 3873066 	 1035195 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3950000 	 6037215 	 3938455 	 1048541 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4000000 	 6104168 	 3996436 	 1062176 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4050000 	 6189488 	 4038218 	 1074922 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4100000 	 6268951 	 4084066 	 1089273 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 4150000 	 6330859 	 4145525 	 1103609 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 4200000 	 6394603 	 4205793 	 1117683 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 4250000 	 6457962 	 4266365 	 1131208 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4300000 	 6531268 	 4317335 	 1145537 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4350000 	 6623702 	 4353915 	 1157622 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4400000 	 6721383 	 4386110 	 1168704 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4450000 	 6820574 	 4416798 	 1179947 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4500000 	 6913384 	 4452999 	 1191781 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 4550000 	 6991957 	 4502520 	 1204252 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4600000 	 7071690 	 4549061 	 1217063 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4650000 	 7148051 	 4597159 	 1230244 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 4700000 	 7210664 	 4656559 	 1244178 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4750000 	 7297503 	 4695753 	 1257511 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4800000 	 7391998 	 4729338 	 1270508 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4850000 	 7489785 	 4760458 	 1283180 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 4900000 	 7584992 	 4793764 	 1295995 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4950000 	 7679506 	 4826618 	 1309274 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5000000 	 7773670 	 4859744 	 1322982 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5050000 	 7852955 	 4905730 	 1337346 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 5100000 	 7928970 	 4954810 	 1351533 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 5150000 	 8005284 	 5003228 	 1365150 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5200000 	 8082769 	 5051348 	 1378277 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 5250000 	 8150885 	 5106160 	 1393221 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5300000 	 8225226 	 5155511 	 1407388 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5350000 	 8308554 	 5198467 	 1420878 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5400000 	 8406430 	 5229512 	 1433708 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 5450000 	 8501116 	 5262955 	 1447221 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5500000 	 8606069 	 5288486 	 1458695 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 5550000 	 8703820 	 5321266 	 1469701 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5600000 	 8792601 	 5359781 	 1482693 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5650000 	 8881347 	 5399312 	 1495613 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 5700000 	 8964352 	 5443368 	 1508679 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5750000 	 9039390 	 5493892 	 1521912 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5800000 	 9119311 	 5539879 	 1535122 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5850000 	 9196505 	 5588962 	 1548095 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 5900000 	 9273007 	 5638942 	 1561303 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 5950000 	 9349437 	 5688024 	 1574813 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 6000000 	 9424624 	 5739212 	 1588084 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6050000 	 9499647 	 5789802 	 1602095 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6100000 	 9575388 	 5841421 	 1615167 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6150000 	 9650250 	 5893116 	 1628364 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6200000 	 9730054 	 5939080 	 1642244 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6250000 	 9807769 	 5987328 	 1656018 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6300000 	 9887584 	 6033865 	 1668790 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6350000 	 9968515 	 6080262 	 1681770 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6400000 	 10047944 	 6126569 	 1695361 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6450000 	 10137325 	 6164857 	 1708045 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6500000 	 10225389 	 6203720 	 1721088 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 6550000 	 10307402 	 6247226 	 1734990 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6600000 	 10391807 	 6288598 	 1749118 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6650000 	 10473577 	 6331218 	 1763746 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6700000 	 10554466 	 6374988 	 1778265 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6750000 	 10635903 	 6418798 	 1792947 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6800000 	 10717407 	 6463237 	 1807008 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 6850000 	 10802126 	 6504666 	 1821382 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 6900000 	 10887714 	 6544838 	 1835221 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6950000 	 10972026 	 6586397 	 1849193 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7000000 	 11058222 	 6626711 	 1862865 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7050000 	 11123287 	 6684990 	 1876735 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7100000 	 11192102 	 6740450 	 1890050 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7150000 	 11266999 	 6791035 	 1903157 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7200000 	 11341166 	 6842457 	 1916368 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7250000 	 11415137 	 6893270 	 1930271 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 7300000 	 11487484 	 6946409 	 1943350 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7350000 	 11568616 	 6991071 	 1956817 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7400000 	 11652377 	 7032358 	 1971027 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 7450000 	 11730957 	 7079806 	 1984722 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 7500000 	 11799058 	 7134606 	 1999427 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7550000 	 11851594 	 7202994 	 2013243 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7600000 	 11934293 	 7246353 	 2026936 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 7650000 	 12023293 	 7284679 	 2040276 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7700000 	 12113176 	 7322635 	 2053373 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7750000 	 12201012 	 7361222 	 2067114 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7800000 	 12288671 	 7399796 	 2080664 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7850000 	 12375201 	 7439679 	 2094284 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7900000 	 12459206 	 7480751 	 2108814 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7950000 	 12544180 	 7521617 	 2123143 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 8000000 	 12627991 	 7564899 	 2136146 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8050000 	 12698407 	 7618578 	 2149942 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8100000 	 12770296 	 7670972 	 2163167 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 8150000 	 12837661 	 7727911 	 2176405 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 8200000 	 12907334 	 7783044 	 2189586 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8250000 	 13000834 	 7818356 	 2201854 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 8300000 	 13095504 	 7852347 	 2213774 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8350000 	 13187127 	 7889619 	 2225702 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8400000 	 13280418 	 7925077 	 2237415 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8450000 	 13371911 	 7962802 	 2248763 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8500000 	 13459690 	 8003771 	 2260556 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8550000 	 13545305 	 8046846 	 2272328 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8600000 	 13632858 	 8087641 	 2284496 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8650000 	 13705399 	 8142148 	 2296344 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8700000 	 13771937 	 8201449 	 2308857 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8750000 	 13836070 	 8263549 	 2321292 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8800000 	 13906401 	 8319013 	 2334375 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8850000 	 13976530 	 8374640 	 2347209 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8900000 	 14045563 	 8432640 	 2359326 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8950000 	 14112868 	 8491066 	 2371956 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9000000 	 14182257 	 8548958 	 2383922 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9050000 	 14252087 	 8604983 	 2396517 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9100000 	 14327824 	 8655627 	 2409285 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 9150000 	 14402776 	 8705635 	 2422943 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9200000 	 14479139 	 8754680 	 2436376 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9250000 	 14554333 	 8803644 	 2450670 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9300000 	 14629886 	 8853122 	 2464236 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 9350000 	 14699825 	 8906813 	 2477988 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9400000 	 14761786 	 8969371 	 2490976 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9450000 	 14821132 	 9034820 	 2503384 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9500000 	 14880816 	 9099267 	 2516300 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 9550000 	 14957328 	 9149473 	 2528528 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9600000 	 15037474 	 9196202 	 2540819 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9650000 	 15120723 	 9240465 	 2552673 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9700000 	 15216618 	 9274677 	 2563691 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9750000 	 15310730 	 9309321 	 2575551 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9800000 	 15387382 	 9358469 	 2588509 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9850000 	 15463047 	 9408970 	 2601428 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9900000 	 15539458 	 9458922 	 2614337 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9950000 	 15621252 	 9504589 	 2626373 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10000000 	 15696900 	 9554585 	 2639570 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10050000 	 15768946 	 9608445 	 2652425 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10100000 	 15824604 	 9677315 	 2665358 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 10150000 	 15883023 	 9743446 	 2678857 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 10200000 	 15938392 	 9811219 	 2692121 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10250000 	 15995285 	 9877414 	 2705029 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10300000 	 16068849 	 9928712 	 2717523 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10350000 	 16144708 	 9978480 	 2730611 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 10400000 	 16218616 	 10031138 	 2743947 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 10450000 	 16294444 	 10081144 	 2757523 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 10500000 	 16368459 	 10134758 	 2770226 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 10550000 	 16440804 	 10187881 	 2783686 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10600000 	 16516118 	 10239555 	 2796259 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10650000 	 16584139 	 10297435 	 2809575 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10700000 	 16661259 	 10347651 	 2821985 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10750000 	 16754576 	 10383104 	 2834376 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10800000 	 16837200 	 10427671 	 2847084 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10850000 	 16916706 	 10474368 	 2860096 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10900000 	 17005273 	 10514271 	 2872462 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10950000 	 17087305 	 10559280 	 2884985 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 11000000 	 17168881 	 10604486 	 2897273 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 11050000 	 17253518 	 10647047 	 2909817 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11100000 	 17337684 	 10690753 	 2921991 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11150000 	 17419352 	 10737314 	 2934001 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 11200000 	 17502628 	 10782434 	 2946133 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11250000 	 17578248 	 10834242 	 2958174 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11300000 	 17641754 	 10895242 	 2970907 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11350000 	 17706014 	 10956141 	 2983356 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11400000 	 17763937 	 11022826 	 2995304 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11450000 	 17830975 	 11082477 	 3007555 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11500000 	 17888018 	 11150320 	 3020399 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11550000 	 17961063 	 11203755 	 3032789 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11600000 	 18036547 	 11255246 	 3044837 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11650000 	 18110525 	 11307824 	 3057852 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 11700000 	 18182840 	 11361603 	 3070625 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11750000 	 18253776 	 11416555 	 3083234 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 11800000 	 18325575 	 11471667 	 3095323 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11850000 	 18397719 	 11526343 	 3107478 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11900000 	 18470490 	 11580335 	 3119799 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11950000 	 18542114 	 11635251 	 3132369 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12000000 	 18615415 	 11689298 	 3144390 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12050000 	 18701150 	 11731413 	 3156120 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12100000 	 18776681 	 11782843 	 3168306 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12150000 	 18849812 	 11836534 	 3180535 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12200000 	 18922818 	 11890693 	 3192680 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12250000 	 18997136 	 11942436 	 3205350 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12300000 	 19070231 	 11997014 	 3217442 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12350000 	 19143857 	 12050357 	 3229624 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12400000 	 19217295 	 12103211 	 3241835 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12450000 	 19301733 	 12147123 	 3253532 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12500000 	 19391686 	 12185778 	 3265237 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12550000 	 19475902 	 12229165 	 3277183 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 12600000 	 19545268 	 12286983 	 3289232 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12650000 	 19599800 	 12357974 	 3301375 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12700000 	 19669586 	 12414431 	 3314060 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12750000 	 19743833 	 12466638 	 3326154 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12800000 	 19815146 	 12521688 	 3338397 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12850000 	 19889303 	 12573928 	 3350968 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12900000 	 19967127 	 12623273 	 3363381 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 12950000 	 20042884 	 12673223 	 3376616 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 13000000 	 20117159 	 12724578 	 3389805 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 13050000 	 20189954 	 12777639 	 3403358 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 13100000 	 20261401 	 12832652 	 3416076 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 13150000 	 20334318 	 12885538 	 3429043 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 13200000 	 20404790 	 12941119 	 3442146 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 13250000 	 20482027 	 12989275 	 3455132 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 13300000 	 20555249 	 13042543 	 3467838 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 13350000 	 20630074 	 13094410 	 3480247 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 13400000 	 20707239 	 13143934 	 3493372 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 13450000 	 20781242 	 13196162 	 3506387 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 13500000 	 20868590 	 13236762 	 3519000 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 13550000 	 20957732 	 13275862 	 3531486 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 13600000 	 21045499 	 13316034 	 3543708 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 13650000 	 21126834 	 13362315 	 3555630 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 13700000 	 21208567 	 13408030 	 3567734 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13750000 	 21290199 	 13453744 	 3579441 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13800000 	 21372220 	 13499375 	 3591609 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13850000 	 21441851 	 13555954 	 3604329 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 13900000 	 21511755 	 13611467 	 3617494 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13950000 	 21582436 	 13667041 	 3630417 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14000000 	 21652009 	 13722469 	 3643437 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 14050000 	 21723827 	 13776822 	 3656230 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14100000 	 21791628 	 13833456 	 3669978 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14150000 	 21861272 	 13888847 	 3683677 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14200000 	 21928710 	 13945632 	 3697515 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14250000 	 21996633 	 14002099 	 3711425 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 14300000 	 22065222 	 14058411 	 3724819 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14350000 	 22135359 	 14112433 	 3738054 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 14400000 	 22214663 	 14159352 	 3751027 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 14450000 	 22281406 	 14216251 	 3765147 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14500000 	 22343634 	 14277582 	 3778380 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14550000 	 22405205 	 14339691 	 3791772 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14600000 	 22486150 	 14386346 	 3803356 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14650000 	 22572324 	 14428908 	 3814608 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 14700000 	 22659652 	 14469571 	 3826387 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 14750000 	 22714934 	 14539595 	 3838437 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14800000 	 22781989 	 14599292 	 3850165 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14850000 	 22852990 	 14655606 	 3861913 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14900000 	 22933587 	 14703114 	 3873244 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14950000 	 23002594 	 14759475 	 3885377 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15000000 	 23065886 	 14823269 	 3897070 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15050000 	 23129758 	 14885095 	 3908698 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15100000 	 23192548 	 14948818 	 3920602 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15150000 	 23255790 	 15012958 	 3932120 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15200000 	 23320443 	 15075374 	 3944074 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15250000 	 23375710 	 15145924 	 3956145 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 15300000 	 23428012 	 15219963 	 3968079 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15350000 	 23477471 	 15295652 	 3980241 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 15400000 	 23525445 	 15372659 	 3992139 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15450000 	 23585193 	 15439305 	 4004167 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15500000 	 23653146 	 15497578 	 4016333 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15550000 	 23714821 	 15562168 	 4028517 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15600000 	 23781552 	 15622094 	 4040319 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15650000 	 23845701 	 15682436 	 4052565 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15700000 	 23911893 	 15743616 	 4064299 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15750000 	 23980126 	 15801932 	 4076315 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15800000 	 24046842 	 15861773 	 4088303 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15850000 	 24116687 	 15919287 	 4100286 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15900000 	 24185669 	 15977539 	 4111972 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15950000 	 24253490 	 16037311 	 4123121 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16000000 	 24321074 	 16096972 	 4135000 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 16050000 	 24388130 	 16157704 	 4146333 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16100000 	 24456410 	 16216658 	 4158299 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16150000 	 24525670 	 16274718 	 4170170 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16200000 	 24593254 	 16333433 	 4182341 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16250000 	 24663815 	 16389482 	 4194290 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 16300000 	 24736467 	 16443834 	 4206474 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16350000 	 24808446 	 16497995 	 4219117 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16400000 	 24881149 	 16552464 	 4231154 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 16450000 	 24950107 	 16609412 	 4242920 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16500000 	 25019732 	 16666276 	 4254944 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16550000 	 25099181 	 16714649 	 4266609 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16600000 	 25192010 	 16750882 	 4277402 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 16650000 	 25268705 	 16801089 	 4289847 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16700000 	 25336177 	 16858831 	 4303363 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16750000 	 25403948 	 16917032 	 4316315 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16800000 	 25470651 	 16975188 	 4329807 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16850000 	 25537681 	 17034255 	 4342923 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16900000 	 25612433 	 17086463 	 4355436 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16950000 	 25693634 	 17133506 	 4367563 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17000000 	 25774810 	 17180109 	 4379710 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 17050000 	 25854434 	 17228710 	 4391612 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17100000 	 25920575 	 17289259 	 4403653 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 17150000 	 25984456 	 17352542 	 4415452 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17200000 	 26048405 	 17414996 	 4427089 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 17250000 	 26111052 	 17479611 	 4438456 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17300000 	 26188238 	 17527076 	 4452621 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17350000 	 26268181 	 17572343 	 4466547 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17400000 	 26345389 	 17620016 	 4480410 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17450000 	 26406891 	 17681205 	 4494518 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17500000 	 26469127 	 17742372 	 4508290 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17550000 	 26530865 	 17804348 	 4522121 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17600000 	 26592645 	 17865777 	 4536131 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 17650000 	 26653708 	 17928790 	 4549416 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17700000 	 26726994 	 17979862 	 4563436 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17750000 	 26800273 	 18030660 	 4577487 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17800000 	 26872233 	 18082991 	 4591180 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17850000 	 26947286 	 18132531 	 4605195 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 17900000 	 27021922 	 18182258 	 4619013 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17950000 	 27096665 	 18231775 	 4632843 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 18000000 	 27173749 	 18279572 	 4646512 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18050000 	 27249090 	 18329152 	 4660320 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18100000 	 27324792 	 18379049 	 4674053 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 18150000 	 27400008 	 18427782 	 4688148 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18200000 	 27472907 	 18479163 	 4702146 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 18250000 	 27547703 	 18528912 	 4716013 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18300000 	 27610829 	 18589509 	 4729941 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 18350000 	 27669399 	 18653428 	 4743438 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18400000 	 27730412 	 18717716 	 4755985 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18450000 	 27794854 	 18780218 	 4768029 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18500000 	 27858805 	 18842514 	 4780236 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 18550000 	 27923130 	 18904492 	 4792595 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18600000 	 27986989 	 18966871 	 4804527 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18650000 	 28052047 	 19027961 	 4816795 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18700000 	 28117498 	 19088802 	 4829135 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18750000 	 28171363 	 19159827 	 4842157 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18800000 	 28223351 	 19233110 	 4853929 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18850000 	 28275106 	 19306429 	 4865968 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18900000 	 28353450 	 19355642 	 4877699 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 18950000 	 28435607 	 19401663 	 4889347 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 19000000 	 28506090 	 19457612 	 4901564 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 19050000 	 28570943 	 19519169 	 4913406 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 19100000 	 28635911 	 19580099 	 4926114 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 19138768 	 28683837 	 19629724 	 4935766 
--------------------------
Circuit max depth: 8
AND: 1
OR: 4
NOT: 1
NAND: 7
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 20
Num transistors: 32
TOTAL TIME: 1720.672348 seconds
