SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 130 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 7 INDIVIDUAL: 4 GENERATION: 50000 	 62883 	 61490 	 27399 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 87346 	 115235 	 110022 	 47557 
--------------------------
Circuit max depth: 11
AND: 14
OR: 6
NOT: 7
NAND: 10
NOR: 7
XOR: 5
XNOR: 6
TOTAL GATES: 55
Num transistors: 113
--------------------------
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 50000 	 35836 	 83360 	 11289 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 100000 	 76506 	 168460 	 21380 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 150000 	 133201 	 238093 	 31949 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 200000 	 192298 	 305721 	 42354 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 250000 	 251977 	 372631 	 53415 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 300000 	 308371 	 442358 	 64182 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 350000 	 378413 	 499807 	 74548 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 400000 	 453541 	 552590 	 85035 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 450000 	 506206 	 626971 	 94839 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 500000 	 550291 	 708531 	 105629 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 550000 	 600314 	 784057 	 116630 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 600000 	 660288 	 850374 	 127411 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 650000 	 730725 	 906647 	 138391 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 700000 	 789871 	 973825 	 149353 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 750000 	 858357 	 1032549 	 159864 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 800000 	 926440 	 1092028 	 169988 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 850000 	 995634 	 1150150 	 180148 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 900000 	 1064953 	 1207566 	 191059 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 950000 	 1147134 	 1254111 	 201431 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 1000000 	 1227343 	 1301371 	 212198 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1050000 	 1303850 	 1352088 	 223010 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1100000 	 1383801 	 1398845 	 234451 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 1150000 	 1461429 	 1447197 	 246283 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1200000 	 1540524 	 1494106 	 257846 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1250000 	 1627221 	 1536116 	 267638 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1300000 	 1715271 	 1577030 	 277712 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 1350000 	 1798457 	 1621983 	 288019 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1400000 	 1873346 	 1675088 	 298306 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1450000 	 1942656 	 1733179 	 308794 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1500000 	 2028422 	 1775867 	 318661 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1550000 	 2121591 	 1811792 	 327857 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1600000 	 2194843 	 1866061 	 338809 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1650000 	 2288690 	 1901948 	 347724 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1700000 	 2384605 	 1935942 	 356479 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1750000 	 2484098 	 1966296 	 364934 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1800000 	 2572091 	 2007196 	 374589 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1850000 	 2641207 	 2065358 	 385728 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1900000 	 2725523 	 2109700 	 395787 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1950000 	 2810833 	 2152256 	 406000 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2000000 	 2894499 	 2196905 	 415909 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2050000 	 2960701 	 2258429 	 426899 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2100000 	 3018976 	 2328125 	 437578 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2150000 	 3084940 	 2389361 	 448451 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2200000 	 3148600 	 2453890 	 458834 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2250000 	 3214220 	 2515445 	 469894 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2300000 	 3292799 	 2565371 	 480118 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2350000 	 3367318 	 2619503 	 489814 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2400000 	 3447733 	 2667977 	 499392 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2450000 	 3523646 	 2720719 	 509285 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2500000 	 3592637 	 2779978 	 519726 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 2550000 	 3671964 	 2828762 	 530128 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2600000 	 3756534 	 2873254 	 539683 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2650000 	 3838940 	 2919739 	 549343 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 2700000 	 3904939 	 2980793 	 560477 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2750000 	 3968944 	 3044530 	 571251 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2800000 	 4032046 	 3109309 	 581940 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2850000 	 4113624 	 3156199 	 591953 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 2900000 	 4205392 	 3193846 	 601037 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 2950000 	 4296796 	 3231835 	 610231 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3000000 	 4382566 	 3274756 	 620030 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3050000 	 4476801 	 3310176 	 629184 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3100000 	 4566864 	 3349135 	 638925 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3150000 	 4652635 	 3391880 	 648682 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3200000 	 4742273 	 3430881 	 658265 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3250000 	 4828203 	 3474154 	 667786 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3300000 	 4915906 	 3515122 	 677308 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3350000 	 5002775 	 3557037 	 686667 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3400000 	 5070339 	 3617942 	 696721 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3450000 	 5140340 	 3676556 	 706796 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3500000 	 5201673 	 3742264 	 718225 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3550000 	 5263373 	 3807978 	 729289 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3600000 	 5325186 	 3873203 	 740820 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3650000 	 5387293 	 3938927 	 751744 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3700000 	 5444235 	 4009277 	 762517 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3750000 	 5500779 	 4080104 	 773268 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 3800000 	 5556729 	 4151782 	 783982 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 3850000 	 5607447 	 4229171 	 794512 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3900000 	 5665140 	 4299444 	 805142 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3950000 	 5718668 	 4373546 	 816067 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4000000 	 5776232 	 4443720 	 826764 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4050000 	 5838432 	 4509672 	 837119 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4100000 	 5904755 	 4571494 	 847700 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 4150000 	 5979757 	 4624378 	 858219 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 4200000 	 6055650 	 4676369 	 869201 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 4250000 	 6137671 	 4723169 	 879282 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4300000 	 6231970 	 4758260 	 888134 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4350000 	 6304697 	 4812536 	 899435 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4400000 	 6375221 	 4868317 	 910578 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4450000 	 6448029 	 4921334 	 922227 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4500000 	 6524237 	 4971977 	 933097 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4550000 	 6600961 	 5022912 	 943760 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 4600000 	 6678946 	 5073094 	 954053 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4650000 	 6750464 	 5128119 	 965162 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4700000 	 6836149 	 5170886 	 974857 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4750000 	 6916550 	 5219653 	 984585 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4800000 	 6974685 	 5289410 	 995233 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4850000 	 7051978 	 5340178 	 1005590 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4900000 	 7136004 	 5384068 	 1016080 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 4950000 	 7217475 	 5431053 	 1026389 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5000000 	 7298854 	 5477875 	 1036837 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5050000 	 7392405 	 5513683 	 1045797 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5100000 	 7461537 	 5571680 	 1056819 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 5150000 	 7524460 	 5636733 	 1067516 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 5200000 	 7591008 	 5698322 	 1077460 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5250000 	 7658345 	 5759327 	 1087874 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5300000 	 7729691 	 5816045 	 1098337 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 5350000 	 7804882 	 5869449 	 1108315 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5400000 	 7878756 	 5924362 	 1118256 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5450000 	 7948528 	 5981842 	 1129307 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5500000 	 8022666 	 6035614 	 1139569 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5550000 	 8090717 	 6095741 	 1149971 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5600000 	 8145523 	 6169024 	 1160498 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5650000 	 8188992 	 6253279 	 1170988 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5700000 	 8245386 	 6324555 	 1181484 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5750000 	 8299939 	 6397807 	 1192207 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5800000 	 8345019 	 6481085 	 1202573 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5850000 	 8398314 	 6555705 	 1212880 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5900000 	 8455115 	 6626699 	 1223592 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 5950000 	 8505420 	 6704245 	 1234491 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6000000 	 8589893 	 6748448 	 1244194 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6050000 	 8675430 	 6791403 	 1254063 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 6100000 	 8759175 	 6835681 	 1264191 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 6150000 	 8842989 	 6880816 	 1273695 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6200000 	 8931085 	 6921395 	 1283415 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6250000 	 9013604 	 6967817 	 1293171 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 6300000 	 9107948 	 7002656 	 1302383 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6350000 	 9200429 	 7039515 	 1311721 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6400000 	 9296793 	 7072227 	 1320927 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 6450000 	 9403237 	 7096584 	 1328830 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 6500000 	 9506664 	 7123263 	 1337274 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6550000 	 9612034 	 7147865 	 1345764 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6600000 	 9706652 	 7182842 	 1354837 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6650000 	 9797927 	 7221205 	 1363923 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6700000 	 9878789 	 7268194 	 1374713 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6750000 	 9960239 	 7314359 	 1385660 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6800000 	 10043505 	 7359024 	 1396024 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6850000 	 10126285 	 7404392 	 1406433 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6900000 	 10203964 	 7455101 	 1416585 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 6950000 	 10276392 	 7509811 	 1427730 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7000000 	 10372284 	 7543028 	 1436754 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7050000 	 10459504 	 7584579 	 1446427 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7100000 	 10530979 	 7641163 	 1457020 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7150000 	 10604246 	 7696044 	 1467386 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7200000 	 10676947 	 7751405 	 1477693 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7250000 	 10746947 	 7809498 	 1487995 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7300000 	 10816888 	 7868082 	 1498158 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7350000 	 10900573 	 7912347 	 1509077 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7400000 	 11009681 	 7933947 	 1516627 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7450000 	 11108821 	 7964539 	 1525262 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7500000 	 11200392 	 8002356 	 1534438 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7550000 	 11303343 	 8030005 	 1542858 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7600000 	 11401225 	 8062288 	 1551162 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 7650000 	 11491634 	 8100939 	 1560517 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7700000 	 11575901 	 8145042 	 1570609 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7750000 	 11657657 	 8191836 	 1580651 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7800000 	 11744638 	 8234049 	 1590093 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7850000 	 11832703 	 8275221 	 1599300 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 7900000 	 11919581 	 8317621 	 1608605 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7950000 	 11975933 	 8388798 	 1619125 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8000000 	 12050423 	 8442906 	 1628809 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8050000 	 12127166 	 8495286 	 1638679 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 8100000 	 12197034 	 8553780 	 1648712 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8150000 	 12266647 	 8612564 	 1658597 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8200000 	 12342888 	 8665675 	 1667906 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8250000 	 12428802 	 8708107 	 1677719 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 8300000 	 12513278 	 8752442 	 1687238 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 8350000 	 12603869 	 8791559 	 1696157 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8400000 	 12695956 	 8828782 	 1705237 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8450000 	 12782213 	 8871582 	 1714392 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8500000 	 12854063 	 8928070 	 1724207 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8550000 	 12922786 	 8988066 	 1734169 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8600000 	 13001848 	 9038212 	 1743647 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 8650000 	 13075534 	 9092773 	 1753698 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8700000 	 13151959 	 9145114 	 1763437 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8750000 	 13226993 	 9199002 	 1772975 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8800000 	 13309229 	 9246138 	 1782089 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8850000 	 13391845 	 9292264 	 1791783 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8900000 	 13469908 	 9342618 	 1801852 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8950000 	 13546692 	 9394700 	 1811135 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9000000 	 13618517 	 9451487 	 1821094 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9050000 	 13686158 	 9512011 	 1831308 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9100000 	 13759298 	 9567570 	 1841182 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9150000 	 13829850 	 9624845 	 1851513 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9200000 	 13898187 	 9684627 	 1861755 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9250000 	 13967251 	 9743513 	 1872130 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9300000 	 14037337 	 9801896 	 1882179 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9350000 	 14103173 	 9864006 	 1892540 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9400000 	 14172927 	 9922106 	 1902940 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9450000 	 14241889 	 9980893 	 1913419 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9500000 	 14312745 	 10037749 	 1923744 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9550000 	 14385043 	 10093199 	 1934434 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9600000 	 14462109 	 10144485 	 1944459 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9650000 	 14526809 	 10207146 	 1955601 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9700000 	 14576269 	 10284951 	 1966715 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9750000 	 14626563 	 10362339 	 1977084 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9800000 	 14672995 	 10443705 	 1987765 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9850000 	 14717283 	 10527562 	 1998097 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9900000 	 14768849 	 10604310 	 2008399 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9950000 	 14820678 	 10680430 	 2019127 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10000000 	 14887464 	 10741009 	 2030141 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10050000 	 14952379 	 10804174 	 2040555 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10100000 	 15009143 	 10875131 	 2051265 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10150000 	 15068974 	 10943657 	 2061250 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 10200000 	 15148571 	 10992222 	 2071491 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10250000 	 15231979 	 11037456 	 2081361 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 10300000 	 15320725 	 11077351 	 2090996 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10350000 	 15393169 	 11133308 	 2100924 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10400000 	 15458915 	 11195767 	 2111465 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10450000 	 15530694 	 11252104 	 2122011 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10500000 	 15617024 	 11294491 	 2131545 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10550000 	 15713664 	 11327601 	 2140621 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10600000 	 15816084 	 11355297 	 2148866 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10650000 	 15908740 	 11391841 	 2157711 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10700000 	 15999570 	 11430546 	 2166795 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10750000 	 16093176 	 11466295 	 2176218 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 10800000 	 16183139 	 11504867 	 2185754 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 10850000 	 16261283 	 11555297 	 2195741 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 10900000 	 16342266 	 11602835 	 2205481 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10950000 	 16417273 	 11655735 	 2215944 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11000000 	 16499755 	 11701602 	 2225961 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11050000 	 16571185 	 11757720 	 2236937 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11100000 	 16643756 	 11812744 	 2247567 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11150000 	 16726248 	 11859417 	 2257041 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 11200000 	 16815153 	 11899573 	 2266022 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11250000 	 16906977 	 11936945 	 2275259 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11300000 	 16998307 	 11974320 	 2284996 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11350000 	 17098544 	 12003916 	 2293654 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11400000 	 17195923 	 12036595 	 2302355 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11450000 	 17288128 	 12073256 	 2311691 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11500000 	 17382216 	 12108635 	 2320630 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 11550000 	 17468678 	 12150735 	 2330252 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11600000 	 17549209 	 12198708 	 2340344 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11650000 	 17626989 	 12249094 	 2350657 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11700000 	 17698807 	 12305545 	 2361121 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11750000 	 17768735 	 12362845 	 2371895 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 11800000 	 17844476 	 12415343 	 2382049 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11850000 	 17928267 	 12460432 	 2391523 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11900000 	 18006552 	 12510032 	 2402033 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11950000 	 18085445 	 12559442 	 2412058 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 12000000 	 18155274 	 12617101 	 2422731 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 12050000 	 18229180 	 12670729 	 2433450 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 12100000 	 18305979 	 12722311 	 2443536 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12150000 	 18380597 	 12775673 	 2453677 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12200000 	 18471352 	 12814044 	 2462888 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12250000 	 18555254 	 12858889 	 2472771 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 12300000 	 18634188 	 12908622 	 2482431 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12350000 	 18705657 	 12965838 	 2492308 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12400000 	 18763927 	 13035800 	 2502663 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12450000 	 18820426 	 13107309 	 2512904 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12500000 	 18874980 	 13180830 	 2523222 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12550000 	 18921532 	 13262301 	 2533704 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12600000 	 18968522 	 13343765 	 2543735 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12650000 	 19028166 	 13411802 	 2554441 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12700000 	 19106202 	 13462377 	 2564399 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12750000 	 19172841 	 13523984 	 2574773 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12800000 	 19246517 	 13578360 	 2584951 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12850000 	 19334253 	 13619630 	 2594370 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12900000 	 19423286 	 13660083 	 2603564 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 12950000 	 19501176 	 13711068 	 2613531 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13000000 	 19577839 	 13762950 	 2623331 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13050000 	 19661253 	 13808811 	 2632876 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13100000 	 19749183 	 13849599 	 2642971 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13150000 	 19845261 	 13882851 	 2652062 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 13200000 	 19932282 	 13923413 	 2662863 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13250000 	 20006226 	 13975356 	 2674859 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 13300000 	 20079965 	 14027485 	 2687062 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13350000 	 20160797 	 14073295 	 2698437 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 13400000 	 20224239 	 14133564 	 2710660 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13450000 	 20285812 	 14195046 	 2723198 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13500000 	 20348599 	 14255731 	 2736131 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13550000 	 20410645 	 14316750 	 2748933 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13600000 	 20475869 	 14375013 	 2761949 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13650000 	 20545611 	 14429693 	 2774096 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13700000 	 20617883 	 14483712 	 2785382 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 13750000 	 20685679 	 14541739 	 2797230 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13800000 	 20750213 	 14602297 	 2809143 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13850000 	 20828228 	 14651030 	 2820628 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13900000 	 20916162 	 14691161 	 2831035 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 13950000 	 21000050 	 14734844 	 2842025 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14000000 	 21071346 	 14789925 	 2853196 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14050000 	 21133729 	 14853888 	 2864312 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14100000 	 21190736 	 14922426 	 2875638 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14150000 	 21250078 	 14989114 	 2886990 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 14200000 	 21308879 	 15056413 	 2898290 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14250000 	 21375257 	 15118054 	 2908892 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14300000 	 21440217 	 15180815 	 2919493 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14350000 	 21511798 	 15238029 	 2929341 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14400000 	 21591828 	 15286156 	 2939684 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 14450000 	 21668055 	 15337803 	 2950176 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14500000 	 21744790 	 15389621 	 2959943 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14550000 	 21817946 	 15445027 	 2970136 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 14600000 	 21891480 	 15499394 	 2980397 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14650000 	 21973551 	 15546150 	 2990423 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14700000 	 22055575 	 15592305 	 3000836 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14750000 	 22138929 	 15637412 	 3010918 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14800000 	 22223651 	 15681700 	 3020608 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14850000 	 22302997 	 15730980 	 3030560 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14900000 	 22388854 	 15773510 	 3040192 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 14950000 	 22471194 	 15819953 	 3049787 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15000000 	 22562413 	 15858088 	 3059140 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15050000 	 22638327 	 15910505 	 3069120 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15100000 	 22706807 	 15969800 	 3079890 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15150000 	 22787215 	 16018361 	 3089743 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15200000 	 22861251 	 16072441 	 3100146 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15250000 	 22932748 	 16129238 	 3110290 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15300000 	 23006374 	 16183729 	 3120745 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15350000 	 23081061 	 16237419 	 3130942 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15400000 	 23161875 	 16285527 	 3140768 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15450000 	 23250549 	 16325672 	 3150413 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15500000 	 23330718 	 16373694 	 3160591 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15550000 	 23407373 	 16424986 	 3170852 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15600000 	 23487367 	 16473366 	 3181025 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 15650000 	 23552154 	 16537019 	 3191054 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 15700000 	 23621021 	 16595995 	 3201971 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15750000 	 23701191 	 16644009 	 3212354 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15800000 	 23787197 	 16686363 	 3222315 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15850000 	 23867526 	 16734262 	 3232624 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 15900000 	 23958088 	 16772738 	 3242133 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 15950000 	 24055135 	 16805550 	 3250858 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16000000 	 24153057 	 16837383 	 3259580 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 16050000 	 24246257 	 16873604 	 3268731 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16100000 	 24331809 	 16916515 	 3278809 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16150000 	 24419982 	 16957603 	 3288176 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16200000 	 24493141 	 17013177 	 3298148 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 16250000 	 24559883 	 17074543 	 3308895 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 16300000 	 24642139 	 17121615 	 3317989 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16350000 	 24724169 	 17167615 	 3328229 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16400000 	 24794550 	 17223833 	 3339430 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16450000 	 24863865 	 17281039 	 3350494 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16500000 	 24936457 	 17336250 	 3360883 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16550000 	 25005675 	 17395209 	 3370899 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16600000 	 25083455 	 17446242 	 3381006 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16650000 	 25156609 	 17501739 	 3390830 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16700000 	 25234340 	 17552644 	 3400794 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16750000 	 25317976 	 17598351 	 3409843 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16800000 	 25388691 	 17655994 	 3419805 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16850000 	 25440935 	 17731452 	 3430295 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16900000 	 25492796 	 17807539 	 3440855 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 16950000 	 25544930 	 17883316 	 3451345 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17000000 	 25595096 	 17960818 	 3462077 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 17050000 	 25640525 	 18043504 	 3473046 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17100000 	 25688598 	 18122598 	 3483605 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17150000 	 25747137 	 18191810 	 3494365 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17200000 	 25800792 	 18265811 	 3505354 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17250000 	 25877216 	 18317804 	 3515489 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17300000 	 25950735 	 18372540 	 3525870 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 17350000 	 26033092 	 18418615 	 3535875 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17400000 	 26117998 	 18462604 	 3545619 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17450000 	 26191909 	 18516583 	 3556026 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17500000 	 26287954 	 18549806 	 3564915 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17550000 	 26382953 	 18583931 	 3574124 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17600000 	 26494939 	 18603247 	 3581383 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17650000 	 26607171 	 18621930 	 3588644 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17700000 	 26716871 	 18642793 	 3596224 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17750000 	 26810855 	 18677922 	 3605542 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17800000 	 26907130 	 18710943 	 3614636 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17850000 	 26999007 	 18748252 	 3623915 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17900000 	 27084756 	 18791362 	 3633803 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 17950000 	 27168208 	 18835759 	 3644103 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18000000 	 27261260 	 18871822 	 3653436 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18050000 	 27358496 	 18904034 	 3662431 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18100000 	 27469299 	 18923961 	 3669796 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18150000 	 27581341 	 18942807 	 3677418 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18200000 	 27690150 	 18964615 	 3685250 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18250000 	 27798653 	 18986576 	 3692876 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18300000 	 27908106 	 19008181 	 3700554 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18350000 	 28009899 	 19036511 	 3708995 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 18400000 	 28106503 	 19069739 	 3717762 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18450000 	 28200890 	 19105095 	 3726850 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18500000 	 28297067 	 19138923 	 3735770 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 18550000 	 28390282 	 19175193 	 3744730 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18600000 	 28484222 	 19211408 	 3753474 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18650000 	 28584676 	 19240815 	 3762211 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18700000 	 28679145 	 19276036 	 3770955 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18750000 	 28767521 	 19316841 	 3780387 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18800000 	 28865008 	 19349375 	 3788961 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 18850000 	 28964949 	 19379723 	 3797312 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18900000 	 29060132 	 19414136 	 3806181 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 18950000 	 29156418 	 19447445 	 3815152 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 19000000 	 29234562 	 19497555 	 3825053 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 19050000 	 29312452 	 19548382 	 3835151 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 19100000 	 29389692 	 19599275 	 3845480 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 19112654 	 29408630 	 19612747 	 3848054 
--------------------------
Circuit max depth: 10
AND: 3
OR: 1
NOT: 0
NAND: 10
NOR: 4
XOR: 0
XNOR: 0
TOTAL GATES: 18
Num transistors: 32
TOTAL TIME: 1791.176912 seconds
