SAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 3616 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 20340 	 30801 	 29076 	 16111 
--------------------------
Circuit max depth: 21
AND: 13
OR: 9
NOT: 15
NAND: 26
NOR: 25
XOR: 10
XNOR: 14
TOTAL GATES: 112
Num transistors: 222
--------------------------
NUM TRANSISTORS: 222 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 50000 	 52389 	 79151 	 31948 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 100000 	 97937 	 167720 	 61886 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 150000 	 142309 	 263472 	 89870 
NUM TRANSISTORS: 44 INDIVIDUAL: 2 GENERATION: 200000 	 188632 	 353520 	 120051 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 250000 	 232879 	 448339 	 149621 
NUM TRANSISTORS: 44 INDIVIDUAL: 2 GENERATION: 300000 	 274871 	 545775 	 178007 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 350000 	 318726 	 641062 	 206859 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 400000 	 361102 	 739741 	 233949 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 450000 	 403360 	 837238 	 262579 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 500000 	 445195 	 934782 	 291328 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 550000 	 487519 	 1030898 	 320778 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 600000 	 529927 	 1128758 	 348787 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 650000 	 574086 	 1227264 	 376494 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 700000 	 619872 	 1325250 	 404881 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 750000 	 664876 	 1423314 	 432962 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 800000 	 710633 	 1520306 	 461720 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 850000 	 756323 	 1618245 	 490235 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 900000 	 802951 	 1715108 	 518604 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 950000 	 848156 	 1813008 	 547086 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1000000 	 892274 	 1915620 	 574817 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1050000 	 934748 	 2020087 	 601674 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1100000 	 979820 	 2121275 	 629781 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 1150000 	 1022840 	 2224851 	 657435 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 1200000 	 1068291 	 2326695 	 685458 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1250000 	 1112259 	 2428787 	 713701 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1300000 	 1157847 	 2529730 	 742371 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 1350000 	 1202716 	 2630080 	 771295 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1400000 	 1246597 	 2732648 	 799167 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1450000 	 1290533 	 2834005 	 827969 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1500000 	 1336939 	 2937204 	 855164 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1550000 	 1386532 	 3037881 	 883068 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1600000 	 1434220 	 3139977 	 911203 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1650000 	 1483734 	 3240440 	 939617 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 1700000 	 1534426 	 3339112 	 967370 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 1750000 	 1586149 	 3434429 	 996738 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 1800000 	 1637618 	 3530651 	 1025147 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 1850000 	 1689971 	 3625342 	 1054178 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1900000 	 1740476 	 3722459 	 1082558 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1950000 	 1790678 	 3820334 	 1110347 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2000000 	 1840566 	 3918094 	 1138372 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2050000 	 1891986 	 4013961 	 1166596 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2100000 	 1942464 	 4109528 	 1196168 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2150000 	 1992394 	 4207063 	 1223914 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 2200000 	 2043791 	 4303467 	 1252316 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2250000 	 2096036 	 4398884 	 1280716 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2300000 	 2146749 	 4495918 	 1308764 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2350000 	 2197678 	 4590868 	 1338056 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2400000 	 2247647 	 4687263 	 1367257 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 2450000 	 2298190 	 4783783 	 1395927 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 2500000 	 2349705 	 4879307 	 1424207 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2550000 	 2402437 	 4971830 	 1452629 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2600000 	 2457663 	 5059910 	 1483541 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2650000 	 2512035 	 5147541 	 1515535 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2700000 	 2565974 	 5239051 	 1545173 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2750000 	 2619798 	 5329850 	 1575735 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2800000 	 2671539 	 5425263 	 1604380 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2850000 	 2720987 	 5522512 	 1632853 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2900000 	 2770367 	 5619553 	 1661636 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 2950000 	 2819936 	 5716460 	 1690590 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3000000 	 2870000 	 5813595 	 1719575 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 3050000 	 2918045 	 5916323 	 1746825 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 3100000 	 2966937 	 6018574 	 1773995 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 3150000 	 3015229 	 6120757 	 1801816 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 3200000 	 3066352 	 6215655 	 1831298 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 3250000 	 3115029 	 6318112 	 1858466 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3300000 	 3164603 	 6419008 	 1886108 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 3350000 	 3214511 	 6519864 	 1912982 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3400000 	 3264738 	 6619380 	 1940076 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3450000 	 3316593 	 6714583 	 1968572 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 3500000 	 3366170 	 6812112 	 1996810 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3550000 	 3417689 	 6907350 	 2025624 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3600000 	 3467047 	 7003797 	 2054796 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3650000 	 3517049 	 7100936 	 2083137 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3700000 	 3567162 	 7197443 	 2111712 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 3750000 	 3617609 	 7297279 	 2139274 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 3800000 	 3667288 	 7398393 	 2166318 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3850000 	 3717550 	 7498743 	 2194445 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3900000 	 3768287 	 7599468 	 2221555 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3950000 	 3817335 	 7700582 	 2249702 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4000000 	 3865070 	 7802379 	 2277724 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4050000 	 3914564 	 7902110 	 2306512 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4100000 	 3965082 	 8001418 	 2334955 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 4150000 	 4015216 	 8103171 	 2361787 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4200000 	 4064634 	 8204072 	 2390041 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 4250000 	 4115341 	 8304293 	 2417110 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4300000 	 4164538 	 8406642 	 2443752 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 4350000 	 4212712 	 8508588 	 2471472 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4400000 	 4259838 	 8611720 	 2499050 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4450000 	 4306934 	 8715456 	 2526676 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4500000 	 4354274 	 8818532 	 2554524 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4550000 	 4403382 	 8921876 	 2580835 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 4600000 	 4451301 	 9024026 	 2608842 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4650000 	 4500058 	 9125957 	 2635761 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4700000 	 4548355 	 9228042 	 2663848 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 4750000 	 4593633 	 9334162 	 2690920 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4800000 	 4640160 	 9437325 	 2717908 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4850000 	 4687130 	 9537365 	 2745212 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4900000 	 4731625 	 9640917 	 2772329 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 4950000 	 4776831 	 9742781 	 2800469 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5000000 	 4822715 	 9845404 	 2827621 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5050000 	 4870673 	 9943781 	 2856359 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5100000 	 4916855 	 10043669 	 2884557 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5150000 	 4964200 	 10143683 	 2911989 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 5200000 	 5009091 	 10246180 	 2938948 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5250000 	 5055933 	 10345717 	 2967351 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 5300000 	 5100764 	 10448445 	 2994719 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5350000 	 5147835 	 10547922 	 3022786 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 5400000 	 5193548 	 10649036 	 3050416 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5450000 	 5237691 	 10752047 	 3078011 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5500000 	 5283698 	 10852991 	 3105961 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 5550000 	 5328637 	 10956853 	 3133470 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5600000 	 5375611 	 11056796 	 3161655 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5650000 	 5420629 	 11158807 	 3189317 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5700000 	 5471650 	 11256781 	 3217714 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5750000 	 5522388 	 11354678 	 3246959 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5800000 	 5573345 	 11454485 	 3273819 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 5850000 	 5625139 	 11552568 	 3301580 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 5900000 	 5678354 	 11648175 	 3330240 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5950000 	 5732257 	 11744170 	 3357872 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6000000 	 5784972 	 11840729 	 3385766 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6050000 	 5837326 	 11937247 	 3414053 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6100000 	 5893083 	 12031221 	 3442073 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6150000 	 5945601 	 12127859 	 3470517 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6200000 	 5998229 	 12225311 	 3498177 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6250000 	 6050161 	 12323633 	 3525752 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6300000 	 6102791 	 12419234 	 3554401 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6350000 	 6154489 	 12516773 	 3582795 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6400000 	 6208272 	 12611848 	 3611307 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 6450000 	 6261774 	 12705470 	 3640209 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6500000 	 6315258 	 12797082 	 3670013 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 6550000 	 6369466 	 12890623 	 3698677 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 6600000 	 6423421 	 12985812 	 3727397 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6650000 	 6476119 	 13080820 	 3756318 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6700000 	 6527355 	 13176607 	 3784270 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6750000 	 6575722 	 13277880 	 3812083 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6800000 	 6625643 	 13377638 	 3839591 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 6850000 	 6676557 	 13475471 	 3868200 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6900000 	 6726258 	 13574878 	 3896550 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6950000 	 6775360 	 13674958 	 3924539 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 7000000 	 6826024 	 13773927 	 3952473 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 7050000 	 6875993 	 13873544 	 3980306 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 7100000 	 6926738 	 13970897 	 4008722 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 7150000 	 6980784 	 14063969 	 4037651 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 7200000 	 7034477 	 14155550 	 4066806 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 7250000 	 7090031 	 14243134 	 4097051 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7300000 	 7142196 	 14339170 	 4126162 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7350000 	 7192673 	 14437402 	 4155230 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7400000 	 7243961 	 14534741 	 4184156 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 7450000 	 7296020 	 14631129 	 4213095 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7500000 	 7351626 	 14725615 	 4241087 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 7550000 	 7403691 	 14823628 	 4268771 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 7600000 	 7454794 	 14921347 	 4297292 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7650000 	 7505558 	 15020444 	 4324943 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7700000 	 7555316 	 15119887 	 4353282 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7750000 	 7605041 	 15218563 	 4382081 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7800000 	 7655005 	 15317944 	 4410143 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7850000 	 7706442 	 15415807 	 4438342 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7900000 	 7757285 	 15513550 	 4466872 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7950000 	 7807742 	 15611901 	 4495342 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8000000 	 7857752 	 15711185 	 4523575 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8050000 	 7906902 	 15810148 	 4552876 
Circuit max depth: 9
AND: 1
OR: 2
NOT: 2
NAND: 4
NOR: 16
XOR: 0
XNOR: 0
TOTAL GATES: 25
Num transistors: 32
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 8100000 	 7957477 	 15909953 	 4580350 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8150000 	 8007369 	 16008788 	 4608682 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 8200000 	 8057904 	 16106471 	 4637878 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8250000 	 8108575 	 16206135 	 4665050 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8300000 	 8156619 	 16307428 	 4692983 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8350000 	 8204778 	 16408016 	 4721136 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8400000 	 8255136 	 16506849 	 4749959 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 8450000 	 8307941 	 16603472 	 4778654 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 8500000 	 8359058 	 16700954 	 4807764 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 8550000 	 8408259 	 16800567 	 4836800 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8600000 	 8460383 	 16897112 	 4865927 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8650000 	 8511035 	 16994837 	 4894590 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8700000 	 8561032 	 17093083 	 4923806 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 8750000 	 8611758 	 17192703 	 4951535 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8800000 	 8662388 	 17290925 	 4979929 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 8850000 	 8714907 	 17387649 	 5008415 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8900000 	 8767786 	 17483217 	 5037291 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8950000 	 8818570 	 17580605 	 5066244 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9000000 	 8872455 	 17673889 	 5095636 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9050000 	 8925094 	 17766150 	 5125553 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9100000 	 8977383 	 17859107 	 5155408 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9150000 	 9029117 	 17953240 	 5184112 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9200000 	 9081202 	 18045537 	 5214278 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9250000 	 9133632 	 18140253 	 5242464 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9300000 	 9186716 	 18232318 	 5272373 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 9350000 	 9239296 	 18326429 	 5300841 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 9400000 	 9294790 	 18417780 	 5330525 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9450000 	 9349572 	 18508527 	 5360428 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9500000 	 9404510 	 18598875 	 5390291 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9550000 	 9459452 	 18689258 	 5420091 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9600000 	 9513139 	 18782298 	 5448753 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9650000 	 9571075 	 18871054 	 5478886 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9700000 	 9625618 	 18965274 	 5507606 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9750000 	 9679334 	 19060947 	 5535700 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9800000 	 9732473 	 19156520 	 5564865 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9850000 	 9785696 	 19252239 	 5593813 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9900000 	 9840162 	 19347183 	 5622070 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 9950000 	 9896184 	 19440445 	 5650601 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10000000 	 9950295 	 19534745 	 5679696 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 10050000 	 10007741 	 19626375 	 5709226 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10100000 	 10063324 	 19719548 	 5737928 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10150000 	 10119787 	 19812851 	 5766202 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10200000 	 10175360 	 19905118 	 5795818 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10250000 	 10231627 	 19997913 	 5824701 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10300000 	 10288929 	 20090001 	 5853912 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10350000 	 10345001 	 20182768 	 5882880 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10400000 	 10401630 	 20273558 	 5911985 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10450000 	 10455971 	 20363919 	 5942105 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10500000 	 10510178 	 20454886 	 5972004 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10550000 	 10564291 	 20544791 	 6002017 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10600000 	 10617718 	 20638457 	 6032003 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10650000 	 10670906 	 20733932 	 6060647 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 10700000 	 10723926 	 20829223 	 6089659 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10750000 	 10776878 	 20924314 	 6119027 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10800000 	 10831442 	 21013803 	 6149676 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10850000 	 10885223 	 21108190 	 6178330 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 10900000 	 10939648 	 21202223 	 6207740 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 10950000 	 10991948 	 21297951 	 6237039 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11000000 	 11044907 	 21393760 	 6265865 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11050000 	 11098400 	 21489318 	 6295053 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 11100000 	 11150653 	 21585400 	 6324094 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11150000 	 11203619 	 21680614 	 6353320 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11200000 	 11255407 	 21778788 	 6381499 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11250000 	 11307475 	 21876550 	 6409520 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11300000 	 11359889 	 21972464 	 6439262 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 11350000 	 11410627 	 22070236 	 6468184 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11400000 	 11464746 	 22165094 	 6497256 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11450000 	 11517657 	 22261123 	 6526588 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 11500000 	 11569008 	 22359201 	 6555411 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11550000 	 11621777 	 22455487 	 6584156 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 11600000 	 11676339 	 22550425 	 6612932 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11650000 	 11729554 	 22645599 	 6642712 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 11700000 	 11782155 	 22740916 	 6672168 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11750000 	 11837450 	 22834749 	 6700715 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 11800000 	 11892700 	 22928540 	 6730101 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 11850000 	 11947811 	 23022682 	 6759275 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11900000 	 12001992 	 23117443 	 6788309 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11950000 	 12057318 	 23211439 	 6816869 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 12000000 	 12112516 	 23303825 	 6846801 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 12050000 	 12164845 	 23396758 	 6876437 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12100000 	 12215947 	 23491072 	 6906055 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12150000 	 12267792 	 23583773 	 6936147 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12200000 	 12326335 	 23672912 	 6964822 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12250000 	 12374135 	 23769434 	 6994762 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12300000 	 12422955 	 23865707 	 7024032 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12350000 	 12470461 	 23963519 	 7053416 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12400000 	 12517526 	 24060212 	 7083333 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 12450000 	 12565948 	 24156104 	 7112923 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12500000 	 12615220 	 24252171 	 7142446 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12550000 	 12669285 	 24342353 	 7173299 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12600000 	 12721797 	 24435210 	 7202823 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 12650000 	 12772557 	 24529012 	 7232501 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 12700000 	 12822348 	 24621193 	 7262660 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 12750000 	 12871143 	 24719916 	 7292250 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 12800000 	 12920566 	 24818062 	 7322001 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 12850000 	 12969499 	 24917355 	 7350965 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 12900000 	 13019849 	 25015339 	 7380509 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 12950000 	 13068089 	 25114883 	 7410063 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13000000 	 13117819 	 25213614 	 7438740 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13050000 	 13167169 	 25312412 	 7467771 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13100000 	 13215581 	 25411497 	 7497597 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13150000 	 13264241 	 25509874 	 7527779 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13200000 	 13310391 	 25611890 	 7556990 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 13250000 	 13357527 	 25712785 	 7586141 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13300000 	 13404711 	 25815017 	 7613711 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 13350000 	 13451675 	 25915874 	 7642748 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13400000 	 13498735 	 26015661 	 7672320 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13450000 	 13545473 	 26116962 	 7701793 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13500000 	 13593648 	 26218875 	 7729499 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13550000 	 13640980 	 26317952 	 7760175 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 13600000 	 13686678 	 26419900 	 7789624 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13650000 	 13734812 	 26520190 	 7818448 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13700000 	 13781121 	 26622048 	 7847451 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 13750000 	 13829435 	 26722687 	 7876202 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13800000 	 13877366 	 26823508 	 7904689 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13850000 	 13924433 	 26924552 	 7934018 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13900000 	 13972158 	 27024996 	 7963402 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 13950000 	 14019863 	 27125160 	 7992891 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14000000 	 14068172 	 27225320 	 8021702 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14050000 	 14116829 	 27325572 	 8050395 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14100000 	 14164936 	 27425704 	 8079183 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14150000 	 14214571 	 27524473 	 8107902 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14200000 	 14261853 	 27626000 	 8136262 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 14250000 	 14309899 	 27726847 	 8165377 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14300000 	 14358637 	 27825769 	 8195561 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14350000 	 14406618 	 27925555 	 8224806 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14400000 	 14454174 	 28026120 	 8253399 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14450000 	 14501655 	 28127187 	 8282725 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14500000 	 14549242 	 28228271 	 8311248 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14550000 	 14597619 	 28328425 	 8340222 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14600000 	 14645603 	 28429208 	 8368716 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14650000 	 14693655 	 28530040 	 8397151 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14700000 	 14742658 	 28629377 	 8426554 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14750000 	 14790364 	 28729827 	 8456080 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14800000 	 14839100 	 28829322 	 8485051 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 14850000 	 14887939 	 28928071 	 8515062 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14900000 	 14937799 	 29028307 	 8542478 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 14950000 	 14988318 	 29126292 	 8571861 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15000000 	 15037937 	 29225039 	 8600958 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15050000 	 15088309 	 29323131 	 8630190 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15100000 	 15138322 	 29421072 	 8659402 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15150000 	 15198671 	 29508934 	 8689316 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 15200000 	 15260272 	 29594759 	 8720919 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15250000 	 15323273 	 29679215 	 8751983 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 15300000 	 15386353 	 29764009 	 8782531 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15350000 	 15448179 	 29848130 	 8815014 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15400000 	 15510067 	 29933102 	 8846119 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 15450000 	 15571171 	 30019949 	 8877298 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15500000 	 15635961 	 30103170 	 8907994 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15550000 	 15700009 	 30187179 	 8938892 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15600000 	 15764762 	 30269968 	 8969747 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15650000 	 15825321 	 30356010 	 9001477 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 15700000 	 15883891 	 30444582 	 9032706 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15750000 	 15943488 	 30532273 	 9063762 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15800000 	 16004732 	 30618548 	 9095030 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15850000 	 16067354 	 30702802 	 9126939 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 15900000 	 16129393 	 30789395 	 9156553 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 15950000 	 16191516 	 30875083 	 9187049 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16000000 	 16254526 	 30958662 	 9219029 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16050000 	 16318161 	 31042744 	 9249827 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16100000 	 16380858 	 31127754 	 9280421 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16150000 	 16442682 	 31212594 	 9311783 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 16200000 	 16503986 	 31299175 	 9342264 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 16250000 	 16565676 	 31384845 	 9373498 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16300000 	 16627138 	 31470847 	 9404715 
Circuit max depth: 10
AND: 1
OR: 0
NOT: 2
NAND: 4
NOR: 18
XOR: 0
XNOR: 0
TOTAL GATES: 25
Num transistors: 30
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16350000 	 16689752 	 31555843 	 9436009 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 16400000 	 16752970 	 31639981 	 9467075 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 16450000 	 16814467 	 31726385 	 9497854 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16500000 	 16875839 	 31812605 	 9529153 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16550000 	 16938112 	 31898870 	 9559105 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16600000 	 16998171 	 31986969 	 9589890 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16650000 	 17057806 	 32074494 	 9620885 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16700000 	 17117992 	 32161131 	 9652373 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 16750000 	 17178434 	 32247277 	 9684206 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16800000 	 17238591 	 32335208 	 9714820 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16850000 	 17298194 	 32422644 	 9746205 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16900000 	 17358509 	 32510497 	 9776516 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 16950000 	 17418526 	 32597662 	 9808049 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 17000000 	 17477934 	 32685517 	 9839112 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 17050000 	 17537868 	 32773796 	 9869145 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 17100000 	 17597871 	 32861694 	 9899680 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 17150000 	 17658583 	 32949123 	 9930242 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 17200000 	 17719541 	 33035946 	 9960845 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 17250000 	 17780896 	 33121984 	 9991790 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 17300000 	 17844079 	 33206744 	 10022741 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 17350000 	 17904221 	 33294177 	 10053522 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 17400000 	 17967377 	 33379210 	 10083874 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 17450000 	 18029348 	 33464239 	 10115363 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 17500000 	 18089392 	 33550692 	 10146791 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 17550000 	 18149484 	 33636854 	 10179058 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 17600000 	 18211468 	 33721263 	 10210837 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 17650000 	 18274696 	 33804483 	 10242829 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 17700000 	 18339475 	 33887273 	 10274012 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 17750000 	 18403138 	 33971330 	 10304397 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 17800000 	 18466477 	 34055580 	 10335622 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 17850000 	 18531079 	 34138203 	 10366781 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 17900000 	 18586555 	 34230799 	 10396762 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 17950000 	 18637703 	 34329340 	 10424487 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18000000 	 18687555 	 34427201 	 10454042 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18050000 	 18737204 	 34525129 	 10483696 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18100000 	 18785949 	 34624077 	 10513634 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 18150000 	 18834151 	 34724802 	 10542234 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18200000 	 18882003 	 34826070 	 10570543 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 18250000 	 18930041 	 34927859 	 10598727 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18300000 	 18977932 	 35029046 	 10626894 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18350000 	 19025138 	 35129941 	 10655883 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18400000 	 19075909 	 35227560 	 10685321 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18450000 	 19131883 	 35319316 	 10715590 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 18500000 	 19194105 	 35404326 	 10746685 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18550000 	 19255609 	 35489596 	 10778387 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18600000 	 19319535 	 35573572 	 10809459 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 18650000 	 19381681 	 35658376 	 10840825 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 18700000 	 19443457 	 35743266 	 10872810 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 18750000 	 19509587 	 35826230 	 10903416 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18800000 	 19570976 	 35911517 	 10935586 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18850000 	 19632959 	 35996729 	 10966881 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18900000 	 19695537 	 36081161 	 10998736 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 18950000 	 19758573 	 36165076 	 11030260 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19000000 	 19821505 	 36248356 	 11062648 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19050000 	 19885812 	 36332235 	 11093215 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19100000 	 19949280 	 36415717 	 11124800 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19150000 	 20012359 	 36499435 	 11156459 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19200000 	 20075594 	 36584162 	 11187121 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 19250000 	 20140488 	 36666793 	 11218443 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 19300000 	 20202074 	 36752021 	 11249973 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19350000 	 20266151 	 36836142 	 11280861 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19400000 	 20330276 	 36919124 	 11312359 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19450000 	 20392805 	 37003846 	 11343714 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19500000 	 20455621 	 37088536 	 11374860 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 19550000 	 20518922 	 37173517 	 11405601 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19600000 	 20583961 	 37256951 	 11435963 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19650000 	 20646949 	 37341304 	 11467229 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19700000 	 20709659 	 37426266 	 11498636 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19750000 	 20779432 	 37504920 	 11530215 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 19800000 	 20843550 	 37587384 	 11562266 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19850000 	 20907336 	 37669931 	 11594488 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 19900000 	 20973583 	 37750114 	 11626704 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 19950000 	 21036644 	 37833506 	 11658773 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20000000 	 21100213 	 37917169 	 11690217 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 20050000 	 21162813 	 38001892 	 11721800 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20100000 	 21227518 	 38084349 	 11753360 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20150000 	 21290469 	 38168338 	 11785035 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20200000 	 21354218 	 38252111 	 11816367 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20250000 	 21418248 	 38336046 	 11847368 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 20300000 	 21482412 	 38418486 	 11879611 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20350000 	 21547254 	 38501176 	 11910854 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 20400000 	 21611595 	 38583539 	 11942698 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20450000 	 21674005 	 38668496 	 11973946 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20500000 	 21738334 	 38751071 	 12005231 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 20550000 	 21801800 	 38833882 	 12037799 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20600000 	 21865138 	 38917197 	 12069857 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20650000 	 21929582 	 39000109 	 12101317 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20700000 	 21994563 	 39081574 	 12133554 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 20750000 	 22057552 	 39166299 	 12164625 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20800000 	 22121197 	 39251135 	 12195057 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20850000 	 22183049 	 39336866 	 12226041 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20900000 	 22245154 	 39422514 	 12256604 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 20950000 	 22306439 	 39508151 	 12288586 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21000000 	 22370089 	 39591920 	 12319556 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 21050000 	 22433704 	 39674765 	 12351632 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21100000 	 22496175 	 39761348 	 12381087 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21150000 	 22558175 	 39847551 	 12411291 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21200000 	 22621486 	 39930877 	 12443235 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21250000 	 22683994 	 40015686 	 12474519 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 21300000 	 22747480 	 40100009 	 12505314 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21350000 	 22811236 	 40184055 	 12536008 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21400000 	 22874291 	 40269122 	 12566739 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 21450000 	 22935609 	 40355376 	 12597879 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 21500000 	 22997538 	 40440872 	 12628704 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21550000 	 23059925 	 40525921 	 12659815 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 21600000 	 23122506 	 40611090 	 12690531 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21650000 	 23183487 	 40697340 	 12721842 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21700000 	 23244087 	 40784609 	 12752532 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 21750000 	 23308416 	 40868540 	 12783060 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21800000 	 23371123 	 40954419 	 12813099 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21850000 	 23434893 	 41038246 	 12843975 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21900000 	 23497464 	 41123806 	 12874543 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 21950000 	 23557628 	 41211520 	 12905168 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22000000 	 23617899 	 41298716 	 12936164 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22050000 	 23677238 	 41384955 	 12968746 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22100000 	 23738455 	 41471211 	 13000051 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22150000 	 23799467 	 41558077 	 13030755 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 22200000 	 23859927 	 41643668 	 13062662 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 22250000 	 23919776 	 41732139 	 13092757 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22300000 	 23981236 	 41817499 	 13124672 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22350000 	 24043488 	 41902363 	 13156111 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22400000 	 24106975 	 41986195 	 13186827 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22450000 	 24168070 	 42072614 	 13217953 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22500000 	 24230532 	 42157904 	 13248956 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22550000 	 24294782 	 42241344 	 13279819 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22600000 	 24356861 	 42326329 	 13311556 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22650000 	 24418888 	 42412632 	 13342277 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22700000 	 24480746 	 42497625 	 13373811 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22750000 	 24544212 	 42582535 	 13404044 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22800000 	 24605437 	 42669448 	 13434572 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22850000 	 24667188 	 42756200 	 13464529 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22900000 	 24729055 	 42842122 	 13495261 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 22950000 	 24790482 	 42927976 	 13526492 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 23000000 	 24852081 	 43013396 	 13558210 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23050000 	 24914498 	 43096991 	 13590052 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23100000 	 24974656 	 43183372 	 13622375 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23150000 	 25036854 	 43267847 	 13654399 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23200000 	 25100150 	 43350906 	 13686491 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23250000 	 25162668 	 43436126 	 13717363 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23300000 	 25223836 	 43521836 	 13748981 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 23350000 	 25286665 	 43606831 	 13779724 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 23400000 	 25350249 	 43690725 	 13810639 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23450000 	 25410866 	 43776292 	 13843048 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23500000 	 25474100 	 43861029 	 13873570 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23550000 	 25538382 	 43944754 	 13904337 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23600000 	 25600224 	 44031409 	 13934487 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23650000 	 25663226 	 44116851 	 13964856 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23700000 	 25725946 	 44201926 	 13995465 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23750000 	 25789287 	 44287050 	 14025650 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23800000 	 25851267 	 44372472 	 14057212 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23850000 	 25909221 	 44461747 	 14088189 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 23900000 	 25968801 	 44550247 	 14117988 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 23950000 	 26031105 	 44636444 	 14148471 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24000000 	 26091076 	 44723989 	 14179384 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24050000 	 26150915 	 44811863 	 14210575 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24100000 	 26211361 	 44899280 	 14241362 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24150000 	 26271868 	 44986710 	 14271466 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24200000 	 26332741 	 45073899 	 14301844 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24250000 	 26394717 	 45160134 	 14332056 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 24300000 	 26455338 	 45245997 	 14363951 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24350000 	 26516242 	 45332659 	 14394496 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24400000 	 26576367 	 45419878 	 14425153 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24450000 	 26635724 	 45508482 	 14455573 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 24500000 	 26696448 	 45594834 	 14486963 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24550000 	 26760029 	 45677166 	 14519385 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24600000 	 26823157 	 45762481 	 14550031 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24650000 	 26885918 	 45847319 	 14580817 
Circuit max depth: 10
AND: 1
OR: 0
NOT: 1
NAND: 4
NOR: 19
XOR: 0
XNOR: 0
TOTAL GATES: 25
Num transistors: 30
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24700000 	 26947979 	 45933389 	 14611633 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24750000 	 27009439 	 46020764 	 14641561 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24800000 	 27073469 	 46105850 	 14671206 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24850000 	 27135212 	 46191665 	 14702222 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24900000 	 27197869 	 46276143 	 14733267 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 24950000 	 27262254 	 46359105 	 14764266 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25000000 	 27325351 	 46444517 	 14794936 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25050000 	 27388404 	 46529848 	 14825533 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25100000 	 27450250 	 46615651 	 14856451 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25150000 	 27513719 	 46701076 	 14886320 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25200000 	 27580824 	 46781261 	 14917691 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25250000 	 27643708 	 46865978 	 14948483 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25300000 	 27705844 	 46952137 	 14978966 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 25350000 	 27769551 	 47034887 	 15011006 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25400000 	 27832572 	 47119533 	 15041637 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25450000 	 27894072 	 47204812 	 15073872 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25500000 	 27955954 	 47290170 	 15105241 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25550000 	 28018473 	 47374561 	 15136602 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 25600000 	 28079277 	 47461527 	 15167387 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25650000 	 28140499 	 47547281 	 15198986 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25700000 	 28202937 	 47631717 	 15230639 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25750000 	 28266294 	 47715814 	 15262254 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25800000 	 28329704 	 47800367 	 15293153 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 25850000 	 28392628 	 47885058 	 15324032 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 25900000 	 28455715 	 47969981 	 15354560 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 25950000 	 28517320 	 48055083 	 15386528 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26000000 	 28580556 	 48138564 	 15417979 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 26050000 	 28642860 	 48222580 	 15449892 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26100000 	 28704002 	 48309472 	 15480420 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 26150000 	 28764169 	 48396256 	 15511711 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26200000 	 28825160 	 48482106 	 15543560 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26250000 	 28886597 	 48567852 	 15574919 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26300000 	 28947507 	 48653756 	 15606591 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26350000 	 29008391 	 48740807 	 15637311 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 26400000 	 29069714 	 48827196 	 15667941 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26450000 	 29132200 	 48912249 	 15699245 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26500000 	 29195230 	 48996640 	 15730320 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26550000 	 29259992 	 49078591 	 15762296 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26600000 	 29323086 	 49161736 	 15794699 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26650000 	 29389158 	 49243773 	 15825776 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26700000 	 29454596 	 49325670 	 15857032 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26750000 	 29519662 	 49408012 	 15888184 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 26800000 	 29583697 	 49491300 	 15919409 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26850000 	 29648794 	 49572745 	 15951287 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26900000 	 29713959 	 49655853 	 15981623 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 26950000 	 29774720 	 49744322 	 16011044 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27000000 	 29822721 	 49843721 	 16040977 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27050000 	 29871101 	 49943433 	 16070267 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 27100000 	 29919595 	 50042766 	 16099941 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 27150000 	 29967744 	 50142236 	 16129483 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27200000 	 30016425 	 50240974 	 16158929 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27250000 	 30065684 	 50339762 	 16188049 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27300000 	 30114560 	 50439115 	 16216962 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 27350000 	 30163339 	 50538987 	 16245829 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27400000 	 30212876 	 50637550 	 16275110 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27450000 	 30262384 	 50738169 	 16303300 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27500000 	 30309592 	 50838538 	 16332729 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27550000 	 30356670 	 50939703 	 16362122 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27600000 	 30405432 	 51038857 	 16391387 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27650000 	 30453965 	 51139036 	 16419801 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 27700000 	 30503463 	 51237927 	 16448780 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 27750000 	 30551481 	 51339306 	 16476596 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 27800000 	 30600391 	 51439294 	 16504952 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27850000 	 30649044 	 51540191 	 16532914 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27900000 	 30695557 	 51642615 	 16561501 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 27950000 	 30743677 	 51741245 	 16591903 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 28000000 	 30791532 	 51840818 	 16621671 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 28050000 	 30838755 	 51942137 	 16650461 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 28100000 	 30889023 	 52040221 	 16679634 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 28150000 	 30935840 	 52141057 	 16708793 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 28200000 	 30985080 	 52240101 	 16737800 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 28250000 	 31032858 	 52341720 	 16765619 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 28300000 	 31081558 	 52441560 	 16794223 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 28350000 	 31129768 	 52542390 	 16822765 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 28400000 	 31177976 	 52642459 	 16851751 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 28450000 	 31227013 	 52742316 	 16880722 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 28500000 	 31275681 	 52842029 	 16909402 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 28550000 	 31323972 	 52942880 	 16937863 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 28600000 	 31374252 	 53041259 	 16967147 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 28650000 	 31424387 	 53139903 	 16995705 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 28700000 	 31474552 	 53237775 	 17024632 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 28750000 	 31524705 	 53336292 	 17053174 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 28779660 	 31553696 	 53395721 	 17070538 
--------------------------
Circuit max depth: 10
AND: 1
OR: 0
NOT: 2
NAND: 4
NOR: 18
XOR: 0
XNOR: 0
TOTAL GATES: 25
Num transistors: 30
TOTAL TIME: 12551.158883 seconds
