SAM
.p 16384
.i 14
.o 5
i2*i3*i4*i9*i13+i2*i3*i4*~i8+i3*~i4*i8+~i2*i3*i8+~i0*~i3+~i5
i2*i3*i4*~i8*~i10+i2*i3*i4*i9*i13+i3*~i4*i10+~i2*i3*i10+i3*i8*i10+~i1*~i3+~i5
i2*i3*i4*~i8*~i10*~i11+i2*i3*i4*i9*i13+i3*~i4*i11+~i2*i3*i11+i3*i10*i11+i3*i8*i11+~i3*~i6+~i5
i2*i3*i4*~i8*~i10*~i11*~i12+i2*i3*i4*i9*i13+i3*~i4*i12+~i2*i3*i12+i3*i11*i12+i3*i10*i12+i3*i8*i12+~i3*~i7+~i5
i4*i9*i13
--------------------------
SAT COUNT: 33564 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 512 INDIVIDUAL: 3 GENERATION: 50000 	 69877 	 68678 	 39942 
SAT COUNT: 256 INDIVIDUAL: 0 GENERATION: 100000 	 142027 	 138506 	 76608 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 112531 	 161149 	 155011 	 86021 
--------------------------
Circuit max depth: 17
AND: 22
OR: 11
NOT: 14
NAND: 18
NOR: 17
XOR: 10
XNOR: 17
TOTAL GATES: 109
Num transistors: 231
--------------------------
NUM TRANSISTORS: 231 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 50000 	 74815 	 59354 	 25017 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 100000 	 148042 	 124094 	 47389 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 150000 	 222120 	 189614 	 69081 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 200000 	 294703 	 256122 	 91110 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 250000 	 365772 	 323983 	 112626 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 300000 	 439867 	 389222 	 134301 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 350000 	 510466 	 457970 	 155664 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 400000 	 579226 	 528961 	 176252 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 450000 	 648977 	 597789 	 197975 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 500000 	 717971 	 667410 	 219033 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 550000 	 787612 	 736104 	 241075 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 600000 	 855804 	 806988 	 261731 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 650000 	 926542 	 876042 	 282617 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 700000 	 996557 	 945307 	 304193 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 750000 	 1067837 	 1013735 	 325578 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 800000 	 1139126 	 1083952 	 345714 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 850000 	 1205749 	 1157697 	 366425 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 900000 	 1270443 	 1233194 	 386929 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 950000 	 1337024 	 1307606 	 407183 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1000000 	 1406170 	 1379218 	 427960 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1050000 	 1476465 	 1449717 	 449075 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1100000 	 1547065 	 1520632 	 469617 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1150000 	 1616776 	 1591743 	 490409 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1200000 	 1691115 	 1658784 	 511696 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 1250000 	 1765551 	 1726080 	 532444 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 1300000 	 1839216 	 1794416 	 553068 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1350000 	 1912207 	 1862756 	 573215 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1400000 	 1983755 	 1932484 	 593972 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1450000 	 2056607 	 2000937 	 615168 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1500000 	 2129799 	 2069473 	 636275 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1550000 	 2199644 	 2140440 	 657196 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1600000 	 2268461 	 2212590 	 678259 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 1650000 	 2336904 	 2284697 	 698998 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1700000 	 2403023 	 2358396 	 719380 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 1750000 	 2468445 	 2433482 	 739576 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 1800000 	 2533298 	 2508686 	 759682 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 1850000 	 2599018 	 2583660 	 779488 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 1900000 	 2663034 	 2663028 	 798503 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1950000 	 2726231 	 2742445 	 817733 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2000000 	 2790063 	 2821383 	 837515 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 2050000 	 2851303 	 2903054 	 856725 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2100000 	 2912551 	 2981619 	 876533 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2150000 	 2974675 	 3058365 	 895413 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2200000 	 3034821 	 3135842 	 915109 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 2250000 	 3096148 	 3212527 	 934867 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 2300000 	 3158301 	 3289278 	 954894 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 2350000 	 3222096 	 3367488 	 974287 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2400000 	 3286196 	 3446830 	 993029 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2450000 	 3349660 	 3525347 	 1012326 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2500000 	 3412562 	 3603848 	 1031818 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2550000 	 3476793 	 3681218 	 1051640 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2600000 	 3540972 	 3759110 	 1070957 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2650000 	 3605887 	 3835688 	 1091241 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2700000 	 3669036 	 3914764 	 1110441 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2750000 	 3730298 	 3995595 	 1129042 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2800000 	 3788855 	 4078103 	 1148156 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 2850000 	 3846800 	 4161543 	 1167167 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2900000 	 3906693 	 4243704 	 1185551 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2950000 	 3964351 	 4328641 	 1203662 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3000000 	 4023483 	 4413036 	 1221924 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3050000 	 4083358 	 4496555 	 1240743 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3100000 	 4142961 	 4580638 	 1258956 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3150000 	 4203056 	 4664763 	 1276996 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3200000 	 4263101 	 4749212 	 1295132 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 3250000 	 4322889 	 4833493 	 1313044 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3300000 	 4380629 	 4919260 	 1331435 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3350000 	 4440379 	 5003215 	 1350055 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3400000 	 4500594 	 5087112 	 1367989 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 3450000 	 4560893 	 5170896 	 1386346 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3500000 	 4621195 	 5254483 	 1404634 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3550000 	 4685395 	 5334857 	 1422970 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3600000 	 4752452 	 5412749 	 1441288 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3650000 	 4820013 	 5489802 	 1460060 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 3700000 	 4889798 	 5565190 	 1478185 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3750000 	 4958860 	 5640887 	 1497199 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 3800000 	 5027547 	 5717512 	 1515415 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3850000 	 5090439 	 5798098 	 1534470 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3900000 	 5153205 	 5878653 	 1553748 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3950000 	 5214184 	 5965085 	 1571170 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4000000 	 5276928 	 6050408 	 1589531 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4050000 	 5339103 	 6136329 	 1607666 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4100000 	 5399348 	 6224531 	 1625497 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 4150000 	 5460164 	 6311241 	 1644142 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 4200000 	 5522671 	 6396807 	 1662135 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4250000 	 5584797 	 6482599 	 1680454 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4300000 	 5645637 	 6568922 	 1699191 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 4350000 	 5706820 	 6655766 	 1717243 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4400000 	 5764889 	 6745313 	 1735353 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4450000 	 5825442 	 6833383 	 1752844 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4500000 	 5886264 	 6921101 	 1770252 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4550000 	 5950335 	 7006816 	 1788420 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4600000 	 6015550 	 7092761 	 1805525 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4650000 	 6076659 	 7181601 	 1823421 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4700000 	 6138123 	 7270089 	 1841562 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4750000 	 6198009 	 7360739 	 1858926 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4800000 	 6263681 	 7446595 	 1875796 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4850000 	 6330111 	 7530353 	 1894011 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4900000 	 6396453 	 7614497 	 1911665 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4950000 	 6463849 	 7697760 	 1929235 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5000000 	 6529619 	 7782392 	 1947335 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5050000 	 6597502 	 7865616 	 1964989 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5100000 	 6665410 	 7948103 	 1983203 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 5150000 	 6734567 	 8030138 	 2000480 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5200000 	 6802238 	 8113107 	 2018519 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5250000 	 6871897 	 8194358 	 2036214 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5300000 	 6941943 	 8275782 	 2053550 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 5350000 	 7007964 	 8358790 	 2071784 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5400000 	 7077689 	 8438363 	 2089429 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5450000 	 7144260 	 8519468 	 2108605 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5500000 	 7211952 	 8599452 	 2127629 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5550000 	 7279463 	 8680405 	 2145785 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5600000 	 7348837 	 8760047 	 2163680 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5650000 	 7417420 	 8839728 	 2182153 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 5700000 	 7487168 	 8918625 	 2200743 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5750000 	 7555207 	 8997148 	 2219824 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5800000 	 7623917 	 9074619 	 2238728 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5850000 	 7692701 	 9151743 	 2257759 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5900000 	 7758587 	 9231214 	 2277251 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5950000 	 7823595 	 9311920 	 2295983 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6000000 	 7888952 	 9392387 	 2315303 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6050000 	 7952594 	 9473772 	 2334557 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6100000 	 8015092 	 9556745 	 2353259 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6150000 	 8079415 	 9638145 	 2372510 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6200000 	 8144266 	 9719369 	 2390924 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6250000 	 8206932 	 9803247 	 2409380 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 6300000 	 8269255 	 9888058 	 2428565 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6350000 	 8330258 	 9974249 	 2447734 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6400000 	 8392880 	 10059374 	 2466319 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 6450000 	 8455285 	 10145094 	 2484730 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6500000 	 8518114 	 10230050 	 2503172 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6550000 	 8579393 	 10316346 	 2521501 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6600000 	 8642086 	 10401299 	 2539817 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6650000 	 8705511 	 10485885 	 2558398 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6700000 	 8767306 	 10571195 	 2577499 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6750000 	 8829809 	 10656854 	 2595429 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6800000 	 8889956 	 10743336 	 2614691 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6850000 	 8954961 	 10826432 	 2632956 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6900000 	 9016896 	 10911884 	 2651756 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6950000 	 9077890 	 10998437 	 2670328 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7000000 	 9137790 	 11085680 	 2689377 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7050000 	 9196567 	 11174386 	 2708121 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7100000 	 9256303 	 11261695 	 2727203 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7150000 	 9315483 	 11349300 	 2746251 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7200000 	 9375746 	 11436452 	 2764973 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 7250000 	 9436680 	 11523630 	 2783570 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7300000 	 9495429 	 11614723 	 2801829 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7350000 	 9553724 	 11706636 	 2819507 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7400000 	 9612505 	 11797441 	 2837570 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 7450000 	 9673020 	 11885630 	 2855757 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 7500000 	 9735015 	 11971041 	 2874513 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7550000 	 9793927 	 12058903 	 2893700 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7600000 	 9854377 	 12146422 	 2911956 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 7650000 	 9915594 	 12234015 	 2929622 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7700000 	 9976427 	 12320375 	 2948123 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7750000 	 10037711 	 12405010 	 2966784 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7800000 	 10096432 	 12494070 	 2985254 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7850000 	 10156039 	 12581796 	 3003910 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7900000 	 10216031 	 12668573 	 3023077 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7950000 	 10276901 	 12755489 	 3041553 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8000000 	 10336528 	 12843228 	 3060225 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8050000 	 10399768 	 12927805 	 3079038 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8100000 	 10464646 	 13010550 	 3097803 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8150000 	 10528804 	 13093970 	 3116328 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 8200000 	 10595092 	 13176380 	 3134261 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 8250000 	 10660818 	 13256521 	 3153582 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8300000 	 10727094 	 13336614 	 3172490 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8350000 	 10787575 	 13421093 	 3192007 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 8400000 	 10848648 	 13505985 	 3210532 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8450000 	 10908939 	 13590894 	 3229667 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 8500000 	 10973840 	 13671517 	 3248779 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8550000 	 11040047 	 13750060 	 3268852 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 8600000 	 11105968 	 13830842 	 3287665 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 8650000 	 11171334 	 13912957 	 3306441 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8700000 	 11234732 	 13996746 	 3325399 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8750000 	 11300725 	 14079027 	 3343750 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 8800000 	 11367038 	 14161129 	 3362042 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8850000 	 11431377 	 14245073 	 3379782 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8900000 	 11497041 	 14327108 	 3398778 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 8950000 	 11562307 	 14410180 	 3417098 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9000000 	 11628443 	 14492103 	 3435646 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 9050000 	 11691609 	 14577341 	 3453902 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9100000 	 11754118 	 14662835 	 3472369 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 9150000 	 11817691 	 14746966 	 3490659 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9200000 	 11879451 	 14833046 	 3508801 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9250000 	 11944251 	 14916618 	 3527103 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9300000 	 12007126 	 15001329 	 3545775 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9350000 	 12065984 	 15089965 	 3564246 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9400000 	 12125394 	 15177719 	 3583283 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9450000 	 12182660 	 15267672 	 3601938 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9500000 	 12242092 	 15355705 	 3620764 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9550000 	 12303317 	 15441594 	 3639940 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9600000 	 12365128 	 15527138 	 3658521 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9650000 	 12429736 	 15610459 	 3677006 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9700000 	 12494308 	 15693914 	 3695165 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9750000 	 12557093 	 15779519 	 3713122 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9800000 	 12616437 	 15867183 	 3732332 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 9850000 	 12678871 	 15950835 	 3751171 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9900000 	 12740720 	 16034259 	 3770676 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9950000 	 12801676 	 16117687 	 3790670 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 10000000 	 12859839 	 16206998 	 3809037 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 10050000 	 12918854 	 16295833 	 3827102 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10100000 	 12977896 	 16384014 	 3846036 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10150000 	 13038346 	 16470209 	 3865418 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10200000 	 13097770 	 16558239 	 3883920 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10250000 	 13156415 	 16647107 	 3901993 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10300000 	 13217013 	 16732130 	 3921188 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10350000 	 13277610 	 16818878 	 3939561 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10400000 	 13336627 	 16907679 	 3957736 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10450000 	 13396004 	 16995929 	 3976062 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10500000 	 13455652 	 17083288 	 3994701 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10550000 	 13514449 	 17171500 	 4013582 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10600000 	 13573934 	 17258929 	 4032587 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 10650000 	 13633266 	 17347319 	 4051019 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10700000 	 13692707 	 17435197 	 4069634 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10750000 	 13752779 	 17521798 	 4089012 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10800000 	 13815654 	 17607462 	 4107065 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10850000 	 13880205 	 17690371 	 4126076 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10900000 	 13948663 	 17770269 	 4144605 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10950000 	 14018237 	 17848871 	 4163433 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11000000 	 14084888 	 17929362 	 4182959 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11050000 	 14152765 	 18009146 	 4202075 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11100000 	 14221800 	 18089115 	 4220035 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11150000 	 14289853 	 18169093 	 4238855 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11200000 	 14357224 	 18250366 	 4257291 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11250000 	 14422245 	 18333125 	 4275842 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11300000 	 14487821 	 18415023 	 4294878 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11350000 	 14554864 	 18496275 	 4313329 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 11400000 	 14621664 	 18577563 	 4331865 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11450000 	 14688532 	 18658973 	 4350620 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 11500000 	 14755010 	 18741328 	 4368434 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11550000 	 14822858 	 18821640 	 4386949 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11600000 	 14887757 	 18905045 	 4405008 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11650000 	 14955397 	 18985124 	 4424035 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11700000 	 15024761 	 19063635 	 4442802 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11750000 	 15091793 	 19144607 	 4461719 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11800000 	 15159642 	 19224555 	 4480564 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11850000 	 15227685 	 19305035 	 4498683 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 11900000 	 15293008 	 19387551 	 4517326 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 11950000 	 15359639 	 19469080 	 4535918 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12000000 	 15425977 	 19551038 	 4554443 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12050000 	 15492381 	 19632535 	 4573402 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12100000 	 15557686 	 19715458 	 4591623 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12150000 	 15626381 	 19795920 	 4609390 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12200000 	 15694094 	 19876581 	 4627712 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12250000 	 15761257 	 19956736 	 4646952 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12300000 	 15830149 	 20035386 	 4666142 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12350000 	 15896988 	 20116648 	 4684619 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 12400000 	 15962909 	 20199131 	 4702841 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12450000 	 16030598 	 20279504 	 4721297 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12500000 	 16097820 	 20360842 	 4739426 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12550000 	 16167465 	 20439655 	 4758032 
Circuit max depth: 11
AND: 8
OR: 5
NOT: 3
NAND: 10
NOR: 5
XOR: 3
XNOR: 0
TOTAL GATES: 34
Num transistors: 63
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12600000 	 16233904 	 20520868 	 4776782 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 12650000 	 16301758 	 20601804 	 4794958 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12700000 	 16366996 	 20684559 	 4813459 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12750000 	 16433626 	 20765960 	 4832066 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12800000 	 16499262 	 20848503 	 4850772 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12850000 	 16564977 	 20930368 	 4870046 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12900000 	 16632492 	 21010776 	 4888664 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12950000 	 16697840 	 21093493 	 4907245 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13000000 	 16763471 	 21175335 	 4926233 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 13050000 	 16826788 	 21260577 	 4944287 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13100000 	 16885551 	 21348745 	 4963212 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 13150000 	 16944684 	 21436968 	 4981743 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13200000 	 17006089 	 21523265 	 5000062 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13250000 	 17073747 	 21603553 	 5018509 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13300000 	 17140498 	 21684805 	 5036999 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13350000 	 17202836 	 21770401 	 5055769 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 13400000 	 17263894 	 21856950 	 5074379 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 13450000 	 17324976 	 21943438 	 5092870 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13500000 	 17385491 	 22030369 	 5111721 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13550000 	 17449252 	 22114283 	 5130316 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13600000 	 17517585 	 22193824 	 5148976 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13650000 	 17585106 	 22274424 	 5167742 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13700000 	 17653178 	 22354488 	 5186621 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 13750000 	 17721216 	 22434981 	 5205254 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13800000 	 17787103 	 22516853 	 5224036 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 13850000 	 17854832 	 22597182 	 5242716 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13900000 	 17924186 	 22676608 	 5261176 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13950000 	 17987122 	 22761169 	 5279881 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14000000 	 18049141 	 22846785 	 5298821 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14050000 	 18110842 	 22933259 	 5316804 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14100000 	 18171274 	 23020391 	 5335516 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14150000 	 18232693 	 23106890 	 5353860 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14200000 	 18296224 	 23191085 	 5372391 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 14250000 	 18359404 	 23275171 	 5391326 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14300000 	 18422286 	 23359779 	 5410036 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14350000 	 18485681 	 23444552 	 5428336 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14400000 	 18547318 	 23530723 	 5446619 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14450000 	 18610836 	 23614327 	 5465636 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14500000 	 18675112 	 23697842 	 5484323 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 14550000 	 18737632 	 23782822 	 5503319 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14600000 	 18798256 	 23869506 	 5521953 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14650000 	 18858792 	 23956622 	 5540508 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14700000 	 18918355 	 24044131 	 5559407 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14750000 	 18977870 	 24131310 	 5578481 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 14800000 	 19039739 	 24215759 	 5598075 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 14850000 	 19105798 	 24298494 	 5616091 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 14900000 	 19170317 	 24381728 	 5634439 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 14950000 	 19233230 	 24463793 	 5654224 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15000000 	 19296327 	 24545651 	 5674046 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15050000 	 19357265 	 24631217 	 5693232 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 15100000 	 19420507 	 24713242 	 5712577 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 15150000 	 19483107 	 24795718 	 5732207 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15200000 	 19545889 	 24878358 	 5751164 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 15250000 	 19606884 	 24962552 	 5770553 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15300000 	 19670229 	 25044578 	 5789851 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 15350000 	 19731694 	 25128839 	 5808877 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15400000 	 19794136 	 25211154 	 5828377 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15450000 	 19855849 	 25293887 	 5848270 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15500000 	 19918279 	 25376822 	 5867567 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 15550000 	 19979507 	 25460741 	 5886844 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15600000 	 20042991 	 25542655 	 5906132 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15650000 	 20103703 	 25627152 	 5925042 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15700000 	 20164891 	 25711304 	 5944017 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15750000 	 20227834 	 25793804 	 5963094 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15800000 	 20289003 	 25878134 	 5982068 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15850000 	 20350083 	 25961862 	 6001769 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 15900000 	 20410787 	 26046657 	 6020528 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 15950000 	 20471570 	 26130458 	 6040277 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16000000 	 20533350 	 26211826 	 6060344 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16050000 	 20594725 	 26293035 	 6080335 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 16100000 	 20656829 	 26375878 	 6099278 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16150000 	 20717090 	 26460374 	 6118796 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16200000 	 20777751 	 26545278 	 6137571 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16250000 	 20838659 	 26629241 	 6156912 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 16300000 	 20900065 	 26713117 	 6175918 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16350000 	 20962667 	 26795689 	 6195426 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 16400000 	 21023025 	 26880572 	 6214372 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16450000 	 21087279 	 26962320 	 6233403 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16500000 	 21152229 	 27043379 	 6252102 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16550000 	 21216847 	 27124659 	 6270667 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16600000 	 21281714 	 27205435 	 6289848 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16650000 	 21346280 	 27286774 	 6308744 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16700000 	 21410496 	 27367794 	 6328110 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 16750000 	 21476519 	 27447050 	 6347364 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16800000 	 21541907 	 27527917 	 6366005 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16850000 	 21603145 	 27612792 	 6384565 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 16900000 	 21663334 	 27697797 	 6403635 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 16950000 	 21724626 	 27781909 	 6422434 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17000000 	 21784088 	 27867845 	 6440913 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17050000 	 21845617 	 27950655 	 6460875 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17100000 	 21908220 	 28032784 	 6480408 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 17150000 	 21977232 	 28109206 	 6499853 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17200000 	 22046824 	 28185460 	 6519157 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17250000 	 22115700 	 28262528 	 6538607 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17300000 	 22178179 	 28344568 	 6558110 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17350000 	 22241583 	 28427067 	 6576799 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 17400000 	 22304279 	 28509558 	 6596348 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17450000 	 22368390 	 28591186 	 6615624 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 17500000 	 22431634 	 28673366 	 6634645 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17550000 	 22495932 	 28754443 	 6654175 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 17600000 	 22559285 	 28836135 	 6673431 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17650000 	 22622486 	 28917657 	 6693191 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17700000 	 22685363 	 29000063 	 6712366 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17750000 	 22749566 	 29080962 	 6732087 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17800000 	 22812119 	 29162958 	 6751878 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 17850000 	 22874479 	 29245899 	 6771137 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 17900000 	 22938739 	 29326755 	 6790545 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 17950000 	 23004661 	 29406153 	 6809886 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18000000 	 23068111 	 29488254 	 6828647 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 18050000 	 23133404 	 29568690 	 6848115 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 18100000 	 23199933 	 29647605 	 6867943 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18150000 	 23268880 	 29724421 	 6887374 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 18200000 	 23337740 	 29801365 	 6906662 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18250000 	 23405307 	 29879040 	 6926333 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18300000 	 23474684 	 29955504 	 6945932 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18350000 	 23542345 	 30033702 	 6965033 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18400000 	 23611733 	 30110651 	 6984170 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18450000 	 23680303 	 30187608 	 7003663 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 18500000 	 23750484 	 30263403 	 7023293 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 18550000 	 23818735 	 30341310 	 7041985 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18600000 	 23887856 	 30418166 	 7061250 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18650000 	 23954831 	 30497267 	 7079841 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18700000 	 24021680 	 30575504 	 7099600 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18750000 	 24087634 	 30652935 	 7119753 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18800000 	 24154699 	 30729508 	 7139448 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18850000 	 24222114 	 30806343 	 7158666 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18900000 	 24288089 	 30883821 	 7178225 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 18950000 	 24351704 	 30962779 	 7198227 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 19000000 	 24418251 	 31039304 	 7218481 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 19050000 	 24482554 	 31118507 	 7238201 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 19100000 	 24549421 	 31195654 	 7257561 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 19150000 	 24613402 	 31275591 	 7277458 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 19200000 	 24676538 	 31357527 	 7296795 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 19250000 	 24738126 	 31440936 	 7316150 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 19300000 	 24800936 	 31523811 	 7335107 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 19350000 	 24863355 	 31607181 	 7353727 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 19400000 	 24923241 	 31692290 	 7373223 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 19450000 	 24986561 	 31774347 	 7392435 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 19500000 	 25058776 	 31845997 	 7412344 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 19550000 	 25129430 	 31918829 	 7432258 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 19600000 	 25198520 	 31995943 	 7451409 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 19650000 	 25266466 	 32075491 	 7469924 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 19700000 	 25332705 	 32156840 	 7488076 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 19750000 	 25399895 	 32237651 	 7505751 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 19800000 	 25464811 	 32319942 	 7523949 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 19850000 	 25531910 	 32400750 	 7542046 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 19900000 	 25598909 	 32481234 	 7560672 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 19950000 	 25666231 	 32561228 	 7578955 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20000000 	 25733107 	 32642280 	 7596948 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20050000 	 25799906 	 32722525 	 7615620 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20100000 	 25866488 	 32803043 	 7634079 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 20150000 	 25931390 	 32885611 	 7652412 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20200000 	 25999318 	 32965648 	 7669848 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20250000 	 26066950 	 33045319 	 7688552 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20300000 	 26134712 	 33125112 	 7706727 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20350000 	 26203712 	 33203403 	 7725281 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20400000 	 26270494 	 33284272 	 7743680 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20450000 	 26336839 	 33365585 	 7761685 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20500000 	 26405409 	 33444327 	 7780351 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20550000 	 26473706 	 33524281 	 7798248 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 20600000 	 26540548 	 33604792 	 7816919 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20650000 	 26607391 	 33684978 	 7835499 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 20700000 	 26674299 	 33765072 	 7854136 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20750000 	 26743016 	 33844510 	 7871792 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 20800000 	 26808214 	 33926662 	 7890157 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20850000 	 26870780 	 34011789 	 7907963 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20900000 	 26932161 	 34097680 	 7925951 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 20950000 	 26994112 	 34182563 	 7944674 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21000000 	 27059240 	 34264652 	 7963022 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21050000 	 27123393 	 34347271 	 7981557 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21100000 	 27185693 	 34432366 	 7999919 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21150000 	 27250188 	 34515736 	 8017943 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21200000 	 27313743 	 34599175 	 8036236 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21250000 	 27376100 	 34683768 	 8054734 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21300000 	 27437061 	 34769541 	 8073359 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21350000 	 27498512 	 34854431 	 8092555 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 21400000 	 27560427 	 34938991 	 8111432 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21450000 	 27623398 	 35022668 	 8130183 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 21500000 	 27687960 	 35105651 	 8148677 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21550000 	 27750335 	 35189871 	 8167590 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21600000 	 27815850 	 35271524 	 8186373 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21650000 	 27883482 	 35351613 	 8204916 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 21700000 	 27952081 	 35430196 	 8223660 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21750000 	 28021225 	 35508815 	 8241748 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 21800000 	 28089418 	 35588676 	 8259911 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21850000 	 28156834 	 35669137 	 8278229 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 21900000 	 28224439 	 35748402 	 8297368 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 21950000 	 28291374 	 35828799 	 8315647 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22000000 	 28355481 	 35911428 	 8334530 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 22050000 	 28420532 	 35993257 	 8353321 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22100000 	 28482744 	 36078111 	 8371515 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22150000 	 28546055 	 36161358 	 8390276 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 22200000 	 28608309 	 36245165 	 8409336 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22250000 	 28670339 	 36329595 	 8428106 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22300000 	 28735746 	 36411112 	 8446870 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 22350000 	 28798929 	 36494515 	 8465737 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22400000 	 28862155 	 36578329 	 8484243 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22450000 	 28931223 	 36657084 	 8502903 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22500000 	 28999256 	 36736714 	 8520972 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22550000 	 29062796 	 36820356 	 8539770 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 22600000 	 29127144 	 36903547 	 8558098 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22650000 	 29188971 	 36988800 	 8576533 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22700000 	 29252080 	 37073005 	 8595105 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22750000 	 29315477 	 37156485 	 8613747 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22800000 	 29385609 	 37233885 	 8632350 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22850000 	 29454403 	 37312964 	 8650481 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22900000 	 29521712 	 37392392 	 8669670 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 22950000 	 29589269 	 37471945 	 8688259 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 23000000 	 29652261 	 37555701 	 8706904 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 23050000 	 29713018 	 37641462 	 8725519 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 23100000 	 29774408 	 37726957 	 8743965 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 23150000 	 29834186 	 37813943 	 8761781 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 23200000 	 29896478 	 37898414 	 8780498 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 23250000 	 29956963 	 37985121 	 8798396 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 23300000 	 30025492 	 38064079 	 8817100 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 23350000 	 30093057 	 38144016 	 8835257 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 23400000 	 30160529 	 38223989 	 8853472 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 23450000 	 30229185 	 38303389 	 8871722 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 23500000 	 30297447 	 38382516 	 8890112 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 23550000 	 30365194 	 38461975 	 8908862 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 23600000 	 30434070 	 38540757 	 8927181 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 23650000 	 30502154 	 38619746 	 8945821 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 23700000 	 30571176 	 38698072 	 8964643 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 23750000 	 30639048 	 38776924 	 8983574 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 23800000 	 30708009 	 38855470 	 9002111 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 23850000 	 30777305 	 38933415 	 9020902 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 23900000 	 30844834 	 39013132 	 9039821 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 23950000 	 30912193 	 39093911 	 9058113 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24000000 	 30981990 	 39171761 	 9076766 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24050000 	 31048031 	 39253288 	 9094744 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24100000 	 31115201 	 39333031 	 9113376 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24150000 	 31181343 	 39414564 	 9131442 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24200000 	 31248269 	 39495380 	 9149484 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24250000 	 31316025 	 39575214 	 9167966 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 24300000 	 31383491 	 39656167 	 9185401 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24350000 	 31449561 	 39737341 	 9204079 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 24400000 	 31515655 	 39817840 	 9223183 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 24450000 	 31582956 	 39898274 	 9241305 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24500000 	 31649658 	 39979124 	 9259348 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24550000 	 31715470 	 40060540 	 9277953 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 24600000 	 31783136 	 40140501 	 9296223 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 24650000 	 31849941 	 40223050 	 9313591 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24700000 	 31917299 	 40305842 	 9330946 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24750000 	 31983932 	 40388688 	 9348933 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24800000 	 32047214 	 40474507 	 9367300 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24850000 	 32111170 	 40560678 	 9384469 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24900000 	 32172685 	 40647956 	 9402642 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 24950000 	 32235521 	 40734947 	 9420123 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25000000 	 32298640 	 40821463 	 9437829 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25050000 	 32360528 	 40909448 	 9455027 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25100000 	 32422935 	 40996389 	 9472893 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 25150000 	 32485914 	 41082687 	 9490894 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25200000 	 32548007 	 41170168 	 9508671 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 25250000 	 32610908 	 41257263 	 9526208 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25300000 	 32673997 	 41343186 	 9544388 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25350000 	 32736937 	 41429843 	 9561908 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25400000 	 32800589 	 41515773 	 9579302 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25450000 	 32866590 	 41599755 	 9596480 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25500000 	 32928386 	 41688668 	 9613370 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 25550000 	 32991771 	 41775144 	 9630819 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25600000 	 33055621 	 41861808 	 9647954 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25650000 	 33124463 	 41943814 	 9664680 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25700000 	 33194220 	 42024554 	 9681786 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25750000 	 33263974 	 42105441 	 9699318 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25800000 	 33333799 	 42186207 	 9716497 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25850000 	 33403775 	 42266498 	 9734382 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25900000 	 33475474 	 42345349 	 9751700 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 25950000 	 33548423 	 42423046 	 9768927 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26000000 	 33617894 	 42503768 	 9786413 
Circuit max depth: 10
AND: 9
OR: 3
NOT: 2
NAND: 9
NOR: 6
XOR: 2
XNOR: 1
TOTAL GATES: 32
Num transistors: 60
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 26050000 	 33688310 	 42583930 	 9803591 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26100000 	 33760659 	 42662948 	 9820089 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26150000 	 33832045 	 42741499 	 9838043 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26200000 	 33902923 	 42820412 	 9855870 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26250000 	 33976957 	 42898152 	 9872263 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 26300000 	 34048695 	 42977229 	 9889503 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26350000 	 34119059 	 43057596 	 9906540 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26400000 	 34190976 	 43136047 	 9924077 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26450000 	 34263297 	 43213905 	 9941805 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26500000 	 34334449 	 43292756 	 9959790 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26550000 	 34403557 	 43373228 	 9977645 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26600000 	 34474063 	 43453167 	 9995053 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26650000 	 34543839 	 43533458 	 10012796 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26700000 	 34615139 	 43612397 	 10030298 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 26750000 	 34686233 	 43692151 	 10047067 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26800000 	 34757355 	 43771461 	 10064302 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26850000 	 34826298 	 43852421 	 10082071 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26900000 	 34896398 	 43932998 	 10099300 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 26950000 	 34967047 	 44012439 	 10117244 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 27000000 	 35038795 	 44091397 	 10134689 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27050000 	 35110238 	 44170541 	 10151782 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 27100000 	 35179900 	 44251860 	 10168765 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27150000 	 35250739 	 44331279 	 10186242 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27200000 	 35320067 	 44411960 	 10203889 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27250000 	 35391307 	 44491190 	 10221004 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27300000 	 35461889 	 44571097 	 10238402 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27350000 	 35532570 	 44651063 	 10255714 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27400000 	 35605450 	 44727952 	 10273933 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27450000 	 35676602 	 44807296 	 10291338 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27500000 	 35745731 	 44889003 	 10307774 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27550000 	 35816353 	 44968523 	 10325476 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 27600000 	 35887374 	 45048070 	 10343011 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27650000 	 35956657 	 45129058 	 10360584 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27700000 	 36026984 	 45208868 	 10378570 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 27750000 	 36095118 	 45290629 	 10396478 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27800000 	 36158083 	 45377314 	 10414383 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 27850000 	 36221372 	 45463549 	 10431804 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27900000 	 36289115 	 45546101 	 10448973 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 27950000 	 36360368 	 45625453 	 10465981 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28000000 	 36430958 	 45704857 	 10483713 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 28050000 	 36501374 	 45784702 	 10501198 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28100000 	 36573304 	 45862840 	 10518990 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28150000 	 36646358 	 45940083 	 10536567 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28200000 	 36714626 	 46021270 	 10554768 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28250000 	 36781203 	 46104815 	 10572028 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28300000 	 36853712 	 46182320 	 10589617 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28350000 	 36926401 	 46259399 	 10607830 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28400000 	 36999494 	 46336642 	 10625208 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28450000 	 37071951 	 46413985 	 10643000 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28500000 	 37147254 	 46489709 	 10660359 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28550000 	 37221218 	 46566070 	 10677641 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 28600000 	 37296272 	 46641772 	 10695106 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28650000 	 37369975 	 46719480 	 10711789 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 28700000 	 37443774 	 46796547 	 10729214 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28750000 	 37516166 	 46874136 	 10746791 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28800000 	 37588155 	 46952265 	 10764549 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28850000 	 37661484 	 47029109 	 10782399 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28900000 	 37735279 	 47105672 	 10800156 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 28950000 	 37809001 	 47182183 	 10818123 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 29000000 	 37881352 	 47259467 	 10836018 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29050000 	 37957272 	 47334677 	 10853140 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29100000 	 38028737 	 47413722 	 10870534 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29150000 	 38103678 	 47489364 	 10887724 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29200000 	 38178569 	 47564607 	 10905541 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29250000 	 38251998 	 47640892 	 10923579 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29300000 	 38325015 	 47718072 	 10941395 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29350000 	 38396683 	 47797262 	 10958264 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29400000 	 38467022 	 47876568 	 10976356 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29450000 	 38539837 	 47954574 	 10993701 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29500000 	 38611574 	 48033167 	 11011329 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29550000 	 38685931 	 48110107 	 11027903 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29600000 	 38754471 	 48191484 	 11045672 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29650000 	 38820732 	 48275903 	 11062667 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29700000 	 38885744 	 48361218 	 11079811 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29750000 	 38951190 	 48446041 	 11097138 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29800000 	 39016464 	 48530743 	 11114552 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29850000 	 39086928 	 48611294 	 11131376 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29900000 	 39160364 	 48687875 	 11149290 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 29950000 	 39231277 	 48767709 	 11166194 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30000000 	 39303470 	 48845609 	 11184043 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30050000 	 39375950 	 48924376 	 11201188 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30100000 	 39449536 	 49001612 	 11218474 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30150000 	 39522811 	 49078856 	 11235981 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30200000 	 39596465 	 49154839 	 11254100 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 30250000 	 39668405 	 49233258 	 11271365 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30300000 	 39736304 	 49315048 	 11289197 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30350000 	 39801799 	 49399049 	 11307264 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 30400000 	 39866492 	 49484112 	 11324974 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30450000 	 39931756 	 49568431 	 11342777 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30500000 	 39999592 	 49651253 	 11359649 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30550000 	 40067307 	 49733953 	 11376729 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30600000 	 40133175 	 49818254 	 11394048 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30650000 	 40200477 	 49901458 	 11411047 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30700000 	 40265017 	 49986566 	 11428814 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30750000 	 40335431 	 50067032 	 11445925 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30800000 	 40407196 	 50145558 	 11463564 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30850000 	 40479513 	 50223723 	 11481025 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 30900000 	 40551218 	 50302663 	 11498271 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 30950000 	 40622666 	 50381224 	 11516274 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31000000 	 40695359 	 50458629 	 11534152 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31050000 	 40765877 	 50538648 	 11551379 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31100000 	 40838010 	 50616583 	 11569334 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31150000 	 40908246 	 50696670 	 11587075 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31200000 	 40978193 	 50777254 	 11604527 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31250000 	 41049594 	 50856499 	 11621886 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31300000 	 41119219 	 50936746 	 11639672 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31350000 	 41187893 	 51018280 	 11656968 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31400000 	 41255120 	 51100827 	 11674458 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31450000 	 41319031 	 51187017 	 11691657 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31500000 	 41379963 	 51275629 	 11709131 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31550000 	 41443971 	 51361193 	 11726909 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31600000 	 41507978 	 51446760 	 11744799 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31650000 	 41570373 	 51533808 	 11762474 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31700000 	 41635102 	 51619325 	 11779815 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31750000 	 41705814 	 51698506 	 11797584 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31800000 	 41775038 	 51778997 	 11815264 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31850000 	 41846963 	 51857594 	 11832763 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31900000 	 41918742 	 51936313 	 11850566 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 31950000 	 41989663 	 52015712 	 11868009 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 32000000 	 42061454 	 52093852 	 11885865 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 32050000 	 42129358 	 52175792 	 11903940 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32100000 	 42198348 	 52256275 	 11922158 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32150000 	 42268214 	 52336372 	 11939920 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32200000 	 42336877 	 52418009 	 11957349 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32250000 	 42406163 	 52498398 	 11975315 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32300000 	 42475796 	 52578748 	 11993114 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32350000 	 42547211 	 52657921 	 12010555 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32400000 	 42620493 	 52734976 	 12028371 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32450000 	 42689639 	 52816016 	 12046041 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32500000 	 42760180 	 52895737 	 12063600 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32550000 	 42832194 	 52974066 	 12081788 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 32600000 	 42901619 	 53055221 	 12098620 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32650000 	 42969088 	 53138042 	 12116326 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 32700000 	 43031656 	 53225520 	 12133594 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 32750000 	 43092707 	 53310988 	 12152080 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32800000 	 43154031 	 53396477 	 12170878 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 32850000 	 43218582 	 53479537 	 12188730 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32900000 	 43289256 	 53557361 	 12206815 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 32950000 	 43360381 	 53634352 	 12225171 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33000000 	 43428388 	 53713691 	 12243818 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 33050000 	 43499624 	 53790500 	 12261900 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33100000 	 43561857 	 53875422 	 12279975 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33150000 	 43623128 	 53961281 	 12298492 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33200000 	 43686039 	 54045474 	 12316890 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33250000 	 43749861 	 54128925 	 12335581 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33300000 	 43815098 	 54213408 	 12353380 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33350000 	 43879909 	 54298131 	 12371323 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33400000 	 43944655 	 54383278 	 12388784 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33450000 	 44014149 	 54464000 	 12406275 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33500000 	 44084436 	 54543814 	 12424012 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33550000 	 44149926 	 54628177 	 12441773 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33600000 	 44220494 	 54707509 	 12459511 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 33650000 	 44288033 	 54790460 	 12476631 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33700000 	 44361603 	 54867574 	 12493767 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33750000 	 44435235 	 54944052 	 12511632 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 33800000 	 44508696 	 55020746 	 12529219 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33850000 	 44583586 	 55096363 	 12546801 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 33900000 	 44658103 	 55172466 	 12564136 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 33950000 	 44732839 	 55248758 	 12581350 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34000000 	 44805216 	 55327064 	 12598703 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34050000 	 44876260 	 55406064 	 12616311 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34100000 	 44949760 	 55483171 	 12633765 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34150000 	 45022246 	 55560515 	 12651468 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34200000 	 45096968 	 55636181 	 12668991 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 34250000 	 45169643 	 55713784 	 12686660 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34300000 	 45247209 	 55787427 	 12703532 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34350000 	 45324243 	 55861180 	 12721249 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34400000 	 45400864 	 55935698 	 12738468 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 34450000 	 45476586 	 56009857 	 12756551 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34500000 	 45552768 	 56084344 	 12773956 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34550000 	 45628581 	 56159467 	 12791215 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34600000 	 45705975 	 56233176 	 12808535 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34650000 	 45783721 	 56306839 	 12825697 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34700000 	 45859391 	 56381709 	 12843062 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34750000 	 45935524 	 56456020 	 12860814 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34800000 	 46012479 	 56529445 	 12878669 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34850000 	 46087006 	 56605373 	 12896466 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34900000 	 46163709 	 56679827 	 12913353 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 34950000 	 46238498 	 56755095 	 12931193 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35000000 	 46316001 	 56828076 	 12948687 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35050000 	 46391338 	 56903683 	 12966036 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35100000 	 46466743 	 56978706 	 12983754 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35150000 	 46542685 	 57053096 	 13001499 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35200000 	 46619817 	 57126209 	 13019191 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35250000 	 46695904 	 57200902 	 13036428 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35300000 	 46771878 	 57276164 	 13053364 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35350000 	 46847975 	 57350167 	 13071390 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35400000 	 46921338 	 57427595 	 13088870 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35450000 	 46991089 	 57508055 	 13106551 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35500000 	 47060479 	 57588628 	 13124240 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35550000 	 47129457 	 57669679 	 13141852 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 35600000 	 47199107 	 57749371 	 13160048 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35650000 	 47267280 	 57831130 	 13178080 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 35700000 	 47336902 	 57911808 	 13195742 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35750000 	 47406349 	 57992714 	 13213729 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 35800000 	 47475150 	 58073887 	 13231550 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35850000 	 47543354 	 58155028 	 13249951 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35900000 	 47612492 	 58235841 	 13267798 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 35950000 	 47681224 	 58316959 	 13285836 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 36000000 	 47753791 	 58394764 	 13303213 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36050000 	 47830824 	 58468418 	 13320390 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36100000 	 47903825 	 58545855 	 13337770 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36150000 	 47979264 	 58620987 	 13355482 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36200000 	 48053907 	 58697229 	 13372862 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 36250000 	 48122583 	 58778827 	 13390614 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36300000 	 48190924 	 58860775 	 13407770 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36350000 	 48261379 	 58940814 	 13425299 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36400000 	 48329573 	 59022947 	 13442368 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36450000 	 48399601 	 59103422 	 13459808 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36500000 	 48468926 	 59184824 	 13476945 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36550000 	 48536820 	 59267473 	 13494173 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36600000 	 48604606 	 59349487 	 13512266 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36650000 	 48679532 	 59425592 	 13529298 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36700000 	 48754942 	 59500057 	 13547262 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36750000 	 48823828 	 59581522 	 13564692 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36800000 	 48891430 	 59663918 	 13582668 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36850000 	 48957438 	 59747441 	 13600670 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 36900000 	 49027183 	 59827938 	 13618270 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 36950000 	 49095814 	 59909235 	 13636373 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37000000 	 49165299 	 59989704 	 13654051 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37050000 	 49234641 	 60070817 	 13671198 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 37100000 	 49305271 	 60150744 	 13688675 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 37150000 	 49372965 	 60233562 	 13706223 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37200000 	 49442219 	 60314036 	 13723891 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37250000 	 49518420 	 60388003 	 13741890 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 37300000 	 49593841 	 60463160 	 13759608 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37350000 	 49667599 	 60539831 	 13777014 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37400000 	 49737096 	 60620509 	 13794686 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37450000 	 49805193 	 60703228 	 13811951 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37500000 	 49877003 	 60781489 	 13829690 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37550000 	 49953677 	 60854974 	 13847821 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37600000 	 50028218 	 60930885 	 13865211 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37650000 	 50102512 	 61006877 	 13882537 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37700000 	 50176130 	 61083624 	 13900137 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37750000 	 50251806 	 61158529 	 13917857 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37800000 	 50328510 	 61232794 	 13934902 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37850000 	 50402033 	 61309599 	 13952619 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37900000 	 50470999 	 61390888 	 13970141 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 37950000 	 50540538 	 61471709 	 13987533 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38000000 	 50610330 	 61552368 	 14005202 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 38050000 	 50679843 	 61632945 	 14023060 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38100000 	 50748848 	 61713596 	 14041398 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38150000 	 50815280 	 61796215 	 14059498 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 38200000 	 50883126 	 61878342 	 14077174 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38250000 	 50953276 	 61958311 	 14094838 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 38300000 	 51023100 	 62038807 	 14112320 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 38350000 	 51094157 	 62118017 	 14129892 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38400000 	 51167315 	 62195472 	 14147144 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38450000 	 51237564 	 62275745 	 14164462 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38500000 	 51306789 	 62356774 	 14181860 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38550000 	 51377384 	 62436043 	 14199901 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38600000 	 51446695 	 62517023 	 14217493 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 38650000 	 51516244 	 62596638 	 14235883 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38700000 	 51585479 	 62677350 	 14253538 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 38750000 	 51654861 	 62757907 	 14271323 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 38800000 	 51728977 	 62834689 	 14288469 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38850000 	 51806163 	 62907934 	 14306591 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38900000 	 51881661 	 62983124 	 14324289 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38950000 	 51957603 	 63058003 	 14341413 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39000000 	 52036463 	 63130012 	 14358943 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39050000 	 52112615 	 63204956 	 14375921 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 39100000 	 52189584 	 63278605 	 14393733 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39150000 	 52261269 	 63357303 	 14411268 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39200000 	 52335556 	 63434652 	 14427733 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39250000 	 52410013 	 63510138 	 14445888 
Circuit max depth: 11
AND: 9
OR: 3
NOT: 2
NAND: 9
NOR: 6
XOR: 2
XNOR: 1
TOTAL GATES: 32
Num transistors: 60
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 39300000 	 52486717 	 63584239 	 14463033 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39350000 	 52561611 	 63659800 	 14480832 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39400000 	 52637774 	 63734831 	 14497965 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 39450000 	 52711392 	 63811787 	 14515386 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39500000 	 52786270 	 63887414 	 14532882 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 39550000 	 52862393 	 63961669 	 14550742 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39600000 	 52935809 	 64038764 	 14568025 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39650000 	 53009740 	 64114799 	 14585908 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39700000 	 53086367 	 64188608 	 14603740 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 39750000 	 53161588 	 64263891 	 14621468 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39800000 	 53234539 	 64341610 	 14638437 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39850000 	 53309980 	 64416889 	 14655707 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39900000 	 53384660 	 64493151 	 14672642 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39950000 	 53454234 	 64573886 	 14690421 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40000000 	 53522355 	 64656391 	 14707588 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 40050000 	 53588932 	 64739407 	 14725182 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40100000 	 53658064 	 64820431 	 14742622 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 40150000 	 53726043 	 64902504 	 14760225 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40200000 	 53793727 	 64984993 	 14778043 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40250000 	 53860358 	 65068231 	 14795747 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40300000 	 53928475 	 65150017 	 14813475 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40350000 	 53997834 	 65230573 	 14831377 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40400000 	 54073086 	 65306483 	 14848456 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40450000 	 54148476 	 65382210 	 14865433 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40500000 	 54223080 	 65457771 	 14883040 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 40550000 	 54297413 	 65534371 	 14900218 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40600000 	 54373545 	 65609349 	 14917213 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40650000 	 54448028 	 65685217 	 14934964 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40700000 	 54518779 	 65764646 	 14952381 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40750000 	 54590854 	 65843672 	 14969270 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40800000 	 54664136 	 65920515 	 14986800 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40850000 	 54738588 	 65994465 	 15004808 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40900000 	 54812444 	 66068455 	 15023254 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40950000 	 54886486 	 66143097 	 15041296 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41000000 	 54959781 	 66217523 	 15059836 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41050000 	 55033740 	 66291802 	 15078078 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41100000 	 55104560 	 66368813 	 15096116 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41150000 	 55176590 	 66444898 	 15114248 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41200000 	 55251066 	 66519524 	 15131721 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 41250000 	 55322214 	 66596316 	 15150113 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41300000 	 55394465 	 66672490 	 15167993 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41350000 	 55469320 	 66745891 	 15186004 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 41400000 	 55543333 	 66819927 	 15204323 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41450000 	 55618640 	 66893594 	 15221782 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 41500000 	 55695866 	 66965217 	 15239558 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41550000 	 55771984 	 67037960 	 15257389 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41600000 	 55842636 	 67115834 	 15274848 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41650000 	 55911081 	 67195397 	 15292980 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41700000 	 55980065 	 67273759 	 15311387 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41750000 	 56048629 	 67352800 	 15329780 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 41800000 	 56117449 	 67432717 	 15347581 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41850000 	 56184153 	 67513183 	 15366080 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41900000 	 56246247 	 67598636 	 15384018 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41950000 	 56310354 	 67682174 	 15402237 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 42000000 	 56373315 	 67766967 	 15420232 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 42050000 	 56433613 	 67854012 	 15438056 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42100000 	 56494750 	 67940363 	 15455612 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42150000 	 56557480 	 68024831 	 15474076 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42200000 	 56622845 	 68107174 	 15492114 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42250000 	 56686361 	 68191385 	 15510062 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 42300000 	 56748692 	 68276587 	 15527727 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 42350000 	 56811084 	 68360104 	 15546060 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 42400000 	 56874881 	 68440699 	 15565446 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42450000 	 56940061 	 68520236 	 15584387 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42500000 	 57007340 	 68596026 	 15603957 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42550000 	 57075225 	 68671738 	 15623171 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 42600000 	 57135884 	 68753151 	 15642740 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42650000 	 57199892 	 68831691 	 15662549 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42700000 	 57264918 	 68908690 	 15683098 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42750000 	 57328007 	 68987670 	 15702762 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42800000 	 57393008 	 69065040 	 15722649 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42850000 	 57456155 	 69144010 	 15742234 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 42900000 	 57519610 	 69223517 	 15761568 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42950000 	 57586369 	 69299355 	 15781588 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 43000000 	 57649748 	 69377781 	 15801715 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43050000 	 57714952 	 69455526 	 15821169 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43100000 	 57783363 	 69529395 	 15841937 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43150000 	 57845730 	 69609304 	 15861702 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 43200000 	 57910053 	 69687610 	 15881232 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43250000 	 57970872 	 69768199 	 15901317 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43300000 	 58037225 	 69845031 	 15920700 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 43350000 	 58104369 	 69920812 	 15940058 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43400000 	 58166487 	 70001698 	 15959749 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43450000 	 58229353 	 70081301 	 15978782 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43500000 	 58298184 	 70155928 	 15998068 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 43550000 	 58366121 	 70231338 	 16017491 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43600000 	 58438369 	 70302561 	 16037299 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 43650000 	 58505342 	 70378556 	 16057191 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 43700000 	 58575579 	 70450697 	 16077560 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 43750000 	 58644846 	 70524810 	 16096978 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43800000 	 58713108 	 70599784 	 16116527 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43850000 	 58780620 	 70675047 	 16136223 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43900000 	 58844116 	 70754051 	 16155654 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 43950000 	 58912132 	 70829529 	 16174944 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44000000 	 58979437 	 70905326 	 16194628 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44050000 	 59047250 	 70980392 	 16214518 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44100000 	 59121300 	 71050518 	 16234261 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44150000 	 59192153 	 71125319 	 16253195 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 44200000 	 59260289 	 71203017 	 16271386 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44250000 	 59327588 	 71281289 	 16289914 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 44300000 	 59396901 	 71358145 	 16308276 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44350000 	 59469258 	 71431211 	 16327623 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44400000 	 59538616 	 71506640 	 16347136 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44450000 	 59602488 	 71587911 	 16365822 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44500000 	 59664386 	 71670696 	 16384812 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44550000 	 59725399 	 71754710 	 16403620 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44600000 	 59786918 	 71837239 	 16422873 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44650000 	 59850660 	 71917771 	 16442572 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44700000 	 59913369 	 72000267 	 16461030 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44750000 	 59979417 	 72077779 	 16480423 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44800000 	 60043305 	 72156128 	 16500273 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44850000 	 60111490 	 72230863 	 16519980 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44900000 	 60179783 	 72304917 	 16540397 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 44950000 	 60245574 	 72381108 	 16560691 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 45000000 	 60310285 	 72459307 	 16579956 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 45050000 	 60376932 	 72535549 	 16599676 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 45100000 	 60442322 	 72612793 	 16619624 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 45150000 	 60505210 	 72692891 	 16638795 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 45200000 	 60564584 	 72775956 	 16657780 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 45250000 	 60623396 	 72858817 	 16677158 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 45300000 	 60682574 	 72941535 	 16696632 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 45350000 	 60740371 	 73026030 	 16715408 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 45400000 	 60803757 	 73105469 	 16735776 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 45450000 	 60863018 	 73190268 	 16754940 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 45500000 	 60922780 	 73274150 	 16774971 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 45550000 	 60982085 	 73359564 	 16793712 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 45600000 	 61045505 	 73440541 	 16813010 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 45650000 	 61104052 	 73525450 	 16832747 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 45700000 	 61162092 	 73611061 	 16851726 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 45750000 	 61222226 	 73694983 	 16871427 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 45800000 	 61287430 	 73774710 	 16890045 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 45850000 	 61354646 	 73852851 	 16909098 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 45900000 	 61420806 	 73930972 	 16928722 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 45950000 	 61486795 	 74009580 	 16948049 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46000000 	 61552663 	 74088345 	 16967587 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46050000 	 61617515 	 74168206 	 16986827 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 46100000 	 61681115 	 74249012 	 17006172 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46150000 	 61744184 	 74330377 	 17025319 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 46200000 	 61809604 	 74409554 	 17044815 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46250000 	 61876871 	 74486790 	 17064767 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46300000 	 61945194 	 74563461 	 17084252 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46350000 	 62012576 	 74640681 	 17103882 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 46400000 	 62079399 	 74718330 	 17123521 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 46450000 	 62147026 	 74795802 	 17142886 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46500000 	 62213228 	 74874072 	 17162163 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46550000 	 62277992 	 74953600 	 17181638 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46600000 	 62342585 	 75033326 	 17201424 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46650000 	 62406186 	 75114255 	 17220583 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46700000 	 62469896 	 75194903 	 17239899 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46750000 	 62534738 	 75274969 	 17259476 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 46800000 	 62600342 	 75353603 	 17279025 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 46850000 	 62663615 	 75434724 	 17298191 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46900000 	 62726882 	 75516191 	 17317403 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 46950000 	 62790576 	 75597162 	 17336875 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 47000000 	 62855371 	 75676954 	 17356018 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47050000 	 62918732 	 75757480 	 17375723 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 47100000 	 62980260 	 75840831 	 17394595 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47150000 	 63038855 	 75926617 	 17413128 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47200000 	 63098469 	 76010283 	 17433121 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47250000 	 63154977 	 76098803 	 17451687 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47300000 	 63210997 	 76186990 	 17470667 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 47350000 	 63267359 	 76274760 	 17489397 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47400000 	 63325874 	 76361954 	 17507761 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47450000 	 63380629 	 76450886 	 17526684 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47500000 	 63436437 	 76539995 	 17545330 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47550000 	 63496261 	 76626228 	 17564735 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47600000 	 63554028 	 76712922 	 17583350 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47650000 	 63611627 	 76799804 	 17602438 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47700000 	 63669639 	 76886812 	 17620842 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 47750000 	 63724769 	 76975415 	 17639975 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47800000 	 63782478 	 77061763 	 17658820 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47850000 	 63838172 	 77150192 	 17677499 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47900000 	 63894604 	 77238332 	 17696069 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 47950000 	 63953319 	 77323622 	 17715174 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 48000000 	 64011603 	 77409666 	 17733988 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 48050000 	 64078348 	 77487742 	 17752931 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 48100000 	 64142946 	 77567480 	 17772337 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 48150000 	 64207858 	 77647463 	 17791597 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 48200000 	 64265867 	 77733848 	 17810324 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 48250000 	 64322449 	 77821391 	 17829263 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 48300000 	 64377915 	 77910475 	 17847778 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 48350000 	 64431982 	 78000489 	 17867055 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 48400000 	 64487691 	 78088810 	 17886274 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 48450000 	 64543183 	 78177444 	 17904937 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 48500000 	 64597565 	 78266963 	 17923799 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 48550000 	 64653832 	 78354831 	 17942802 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 48600000 	 64712224 	 78441537 	 17960789 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 48650000 	 64769181 	 78528394 	 17980016 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 48687469 	 64811222 	 78594131 	 17994491 
--------------------------
Circuit max depth: 11
AND: 8
OR: 2
NOT: 4
NAND: 8
NOR: 8
XOR: 4
XNOR: 0
TOTAL GATES: 34
Num transistors: 60
TOTAL TIME: 13404.986800 seconds
