SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 67 INDIVIDUAL: 3 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 24644 	 33250 	 32079 	 11621 
--------------------------
Circuit max depth: 10
AND: 8
OR: 15
NOT: 7
NAND: 13
NOR: 8
XOR: 4
XNOR: 8
TOTAL GATES: 63
Num transistors: 131
--------------------------
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 50000 	 58950 	 64328 	 12107 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 100000 	 116301 	 129006 	 24483 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 150000 	 165443 	 200430 	 34925 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 200000 	 214378 	 271199 	 45422 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 250000 	 265016 	 342140 	 55371 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 300000 	 323241 	 407133 	 65331 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 350000 	 376731 	 477684 	 74614 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 400000 	 430722 	 547404 	 83686 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 450000 	 487449 	 615386 	 92722 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 500000 	 550604 	 677046 	 102208 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 550000 	 625959 	 728052 	 111697 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 600000 	 700376 	 779168 	 121482 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 650000 	 774476 	 831329 	 130862 
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 700000 	 849828 	 881607 	 140841 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 750000 	 922146 	 933660 	 151051 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 800000 	 977725 	 997195 	 163493 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 850000 	 1031789 	 1063137 	 175384 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 900000 	 1096841 	 1120517 	 187196 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 950000 	 1173143 	 1168500 	 197990 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 1000000 	 1248746 	 1218003 	 208451 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1050000 	 1315937 	 1274540 	 219012 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1100000 	 1373194 	 1340402 	 229170 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1150000 	 1434243 	 1402518 	 238777 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1200000 	 1492031 	 1468992 	 248197 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1250000 	 1552844 	 1531332 	 258176 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1300000 	 1617664 	 1591897 	 267465 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 1350000 	 1682005 	 1654478 	 275981 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1400000 	 1748674 	 1714425 	 284797 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1450000 	 1815274 	 1771800 	 294841 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 1500000 	 1885028 	 1827677 	 304148 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1550000 	 1950813 	 1888449 	 313365 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1600000 	 2015090 	 1949866 	 323051 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 1650000 	 2077179 	 2013606 	 332567 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1700000 	 2142916 	 2073699 	 341247 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 1750000 	 2202412 	 2138248 	 351162 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1800000 	 2261641 	 2205550 	 360220 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 1850000 	 2323385 	 2270148 	 369133 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1900000 	 2388280 	 2332358 	 377687 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1950000 	 2454605 	 2391439 	 386998 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 2000000 	 2513735 	 2456801 	 396839 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 2050000 	 2573749 	 2521577 	 406577 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2100000 	 2640171 	 2578399 	 416791 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2150000 	 2700312 	 2642635 	 426411 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2200000 	 2761005 	 2705494 	 436302 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 2250000 	 2814698 	 2773040 	 446653 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2300000 	 2874142 	 2837429 	 456506 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 2350000 	 2933733 	 2901379 	 466707 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2400000 	 2994325 	 2964443 	 476611 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2450000 	 3054431 	 3028555 	 486623 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2500000 	 3116952 	 3089752 	 496666 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2550000 	 3177847 	 3153447 	 506482 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2600000 	 3239800 	 3214889 	 516565 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2650000 	 3296845 	 3279003 	 527352 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2700000 	 3352629 	 3345080 	 538232 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 2750000 	 3407401 	 3411331 	 548976 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 2800000 	 3460794 	 3478373 	 560343 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2850000 	 3512205 	 3547489 	 571105 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2900000 	 3564158 	 3616743 	 581670 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2950000 	 3620848 	 3682901 	 591534 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3000000 	 3680373 	 3748375 	 600947 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3050000 	 3737175 	 3815590 	 610414 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3100000 	 3787669 	 3886423 	 621271 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 3150000 	 3839877 	 3957033 	 631533 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3200000 	 3894618 	 4027104 	 641092 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3250000 	 3949846 	 4093489 	 652104 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 3300000 	 4009639 	 4156049 	 662806 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 3350000 	 4060473 	 4228269 	 673282 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3400000 	 4116973 	 4295142 	 683149 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3450000 	 4172845 	 4362272 	 693108 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 3500000 	 4229017 	 4429142 	 703462 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 3550000 	 4281452 	 4499228 	 714583 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3600000 	 4333473 	 4570131 	 725147 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3650000 	 4387666 	 4639278 	 735965 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3700000 	 4443633 	 4706041 	 747253 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3750000 	 4503377 	 4768944 	 758296 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3800000 	 4560496 	 4833514 	 769139 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3850000 	 4618646 	 4895202 	 780233 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 3900000 	 4675003 	 4959189 	 791560 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3950000 	 4736987 	 5020217 	 801619 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4000000 	 4804890 	 5075539 	 811767 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4050000 	 4870422 	 5133187 	 821745 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4100000 	 4923948 	 5199010 	 833748 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4150000 	 4973933 	 5267178 	 845644 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4200000 	 5025444 	 5335822 	 857040 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4250000 	 5079171 	 5402741 	 868387 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4300000 	 5133788 	 5468322 	 879676 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4350000 	 5188710 	 5534086 	 891079 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 4400000 	 5242560 	 5600886 	 902068 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 4450000 	 5296077 	 5667314 	 913196 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4500000 	 5349385 	 5735229 	 923827 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 4550000 	 5404300 	 5802370 	 934065 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4600000 	 5462625 	 5867812 	 943573 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4650000 	 5518454 	 5934652 	 953854 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4700000 	 5572613 	 6000305 	 964774 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4750000 	 5628212 	 6064454 	 975660 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4800000 	 5683662 	 6129731 	 986676 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4850000 	 5749364 	 6186856 	 996799 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4900000 	 5813325 	 6243713 	 1008490 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4950000 	 5877510 	 6300738 	 1020128 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5000000 	 5942415 	 6357345 	 1031919 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5050000 	 6001739 	 6418701 	 1044101 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5100000 	 6054871 	 6483490 	 1056148 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 5150000 	 6111565 	 6546415 	 1067629 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5200000 	 6168699 	 6610654 	 1078434 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5250000 	 6226294 	 6674658 	 1089118 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5300000 	 6285779 	 6736309 	 1099919 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 5350000 	 6345373 	 6798515 	 1110604 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5400000 	 6403337 	 6860779 	 1121887 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 5450000 	 6467559 	 6919960 	 1131632 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5500000 	 6530964 	 6979167 	 1141820 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 5550000 	 6592258 	 7038556 	 1153194 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5600000 	 6655563 	 7096117 	 1164264 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5650000 	 6713930 	 7158287 	 1175487 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5700000 	 6771808 	 7221335 	 1186485 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5750000 	 6827590 	 7283903 	 1198377 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5800000 	 6879927 	 7349800 	 1209918 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5850000 	 6937065 	 7413862 	 1220895 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5900000 	 6993838 	 7477337 	 1232022 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 5950000 	 7046684 	 7543503 	 1243472 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6000000 	 7097582 	 7610863 	 1255724 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6050000 	 7152046 	 7676509 	 1267084 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6100000 	 7211605 	 7739600 	 1277910 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6150000 	 7275162 	 7799030 	 1288175 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6200000 	 7338139 	 7859344 	 1298074 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6250000 	 7386646 	 7931752 	 1308892 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6300000 	 7435804 	 8002284 	 1320146 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6350000 	 7481592 	 8076859 	 1331306 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 6400000 	 7527550 	 8151883 	 1342135 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6450000 	 7577497 	 8219566 	 1353992 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6500000 	 7631322 	 8284504 	 1365573 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6550000 	 7680767 	 8354800 	 1377374 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6600000 	 7734262 	 8421064 	 1388913 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 6650000 	 7785891 	 8486606 	 1401162 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6700000 	 7834960 	 8555962 	 1412528 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6750000 	 7881247 	 8627213 	 1424386 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 6800000 	 7928247 	 8697240 	 1436138 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6850000 	 7975095 	 8768334 	 1448276 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 6900000 	 8026777 	 8836905 	 1459454 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 6950000 	 8078249 	 8903509 	 1471456 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 7000000 	 8130033 	 8969604 	 1483190 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 7050000 	 8181079 	 9036892 	 1495149 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 7100000 	 8227144 	 9109079 	 1506689 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 7150000 	 8274284 	 9180277 	 1518147 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 7200000 	 8323759 	 9250375 	 1529989 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 7250000 	 8369829 	 9323655 	 1541199 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 7300000 	 8418536 	 9395792 	 1552232 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 7350000 	 8467919 	 9467634 	 1562912 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 7400000 	 8522108 	 9534545 	 1573940 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 7450000 	 8573092 	 9604177 	 1585030 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 7500000 	 8622132 	 9677053 	 1596890 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 7550000 	 8662661 	 9760063 	 1606898 
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 7600000 	 8705449 	 9839059 	 1617026 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 7650000 	 8755931 	 9910549 	 1627507 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 7700000 	 8805557 	 9983481 	 1636831 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7750000 	 8858290 	 10051605 	 1645918 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7800000 	 8915243 	 10116107 	 1654565 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7850000 	 8976793 	 10176588 	 1663052 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7900000 	 9019124 	 10255410 	 1671480 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 7950000 	 9054080 	 10342102 	 1679162 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8000000 	 9109143 	 10409632 	 1687492 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8050000 	 9146475 	 10494488 	 1694908 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8100000 	 9185616 	 10577389 	 1703048 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 8150000 	 9225214 	 10659932 	 1711111 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8200000 	 9262422 	 10744886 	 1719238 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 8250000 	 9296276 	 10833229 	 1727204 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 8300000 	 9330969 	 10920591 	 1735604 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8350000 	 9367052 	 11006775 	 1743531 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8400000 	 9414820 	 11078774 	 1752020 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8450000 	 9467976 	 11145896 	 1760979 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8500000 	 9520993 	 11213658 	 1770307 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8550000 	 9571586 	 11282939 	 1779743 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8600000 	 9624678 	 11352762 	 1788011 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 8650000 	 9675550 	 11424591 	 1795837 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8700000 	 9726407 	 11496173 	 1804102 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 8750000 	 9787120 	 11558576 	 1812184 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8800000 	 9848576 	 11619268 	 1820812 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8850000 	 9902289 	 11688656 	 1829045 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 8900000 	 9954957 	 11757884 	 1837454 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 8950000 	 10009035 	 11825912 	 1845651 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 9000000 	 10068623 	 11888662 	 1853979 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9050000 	 10114522 	 11965035 	 1862359 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9100000 	 10171718 	 12030074 	 1870773 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 9150000 	 10241884 	 12082479 	 1879573 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9200000 	 10314205 	 12133162 	 1887814 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9250000 	 10386012 	 12185287 	 1895977 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9300000 	 10454675 	 12239540 	 1904193 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9350000 	 10527641 	 12289488 	 1912478 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 9400000 	 10603401 	 12336439 	 1920840 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9450000 	 10672351 	 12388914 	 1929693 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 9500000 	 10734742 	 12447227 	 1939075 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9550000 	 10795012 	 12507513 	 1948458 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9600000 	 10853237 	 12570582 	 1957214 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9650000 	 10907191 	 12638827 	 1965741 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9700000 	 10960091 	 12708684 	 1974271 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9750000 	 11023235 	 12767994 	 1982660 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 9800000 	 11081858 	 12831013 	 1991464 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 9850000 	 11140579 	 12894565 	 1999787 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9900000 	 11210359 	 12947817 	 2008312 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 9950000 	 11284224 	 12997181 	 2016691 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10000000 	 11357873 	 13046695 	 2024913 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10050000 	 11425655 	 13101948 	 2033271 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 10100000 	 11487361 	 13162342 	 2041604 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10150000 	 11545568 	 13226450 	 2050184 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 10200000 	 11597075 	 13296839 	 2058350 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10250000 	 11654697 	 13360991 	 2066907 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10300000 	 11710152 	 13427511 	 2075251 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 10350000 	 11763173 	 13496364 	 2083537 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10400000 	 11825191 	 13556465 	 2092126 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10450000 	 11880333 	 13623425 	 2100942 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10500000 	 11939759 	 13686291 	 2109394 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 10550000 	 11990988 	 13757675 	 2117790 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10600000 	 12042927 	 13827724 	 2126561 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 10650000 	 12089921 	 13902730 	 2134959 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10700000 	 12140018 	 13974794 	 2143425 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 10750000 	 12191122 	 14046398 	 2151583 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10800000 	 12249440 	 14110256 	 2159951 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10850000 	 12299621 	 14182334 	 2168104 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10900000 	 12359860 	 14244337 	 2176402 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 10950000 	 12418093 	 14308532 	 2184674 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 11000000 	 12487795 	 14361688 	 2193062 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11050000 	 12548780 	 14423060 	 2201573 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11100000 	 12605525 	 14488700 	 2209894 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11150000 	 12673166 	 14543683 	 2218470 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11200000 	 12741916 	 14597987 	 2226529 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11250000 	 12801312 	 14661336 	 2234825 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11300000 	 12860986 	 14723629 	 2243213 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11350000 	 12916341 	 14790956 	 2251247 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11400000 	 12970605 	 14858193 	 2259638 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11450000 	 13029487 	 14921628 	 2267947 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11500000 	 13092255 	 14981168 	 2276462 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11550000 	 13164635 	 15032199 	 2284704 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 11600000 	 13214220 	 15104904 	 2292996 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11650000 	 13260093 	 15181744 	 2301210 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11700000 	 13306591 	 15257469 	 2309127 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 11750000 	 13360177 	 15326480 	 2317317 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11800000 	 13419671 	 15388533 	 2326014 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 11850000 	 13484668 	 15446079 	 2334604 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11900000 	 13541947 	 15510981 	 2343103 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 11950000 	 13583383 	 15590921 	 2351205 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12000000 	 13619183 	 15678064 	 2359009 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 12050000 	 13660323 	 15758664 	 2367539 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12100000 	 13704674 	 15834746 	 2375917 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12150000 	 13762923 	 15898570 	 2384094 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12200000 	 13822196 	 15961222 	 2392820 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12250000 	 13895587 	 16011014 	 2401275 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 12300000 	 13973244 	 16056596 	 2409611 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 12350000 	 14052301 	 16101724 	 2417645 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 12400000 	 14119846 	 16157556 	 2426085 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12450000 	 14179218 	 16220038 	 2434853 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12500000 	 14245416 	 16276499 	 2443307 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12550000 	 14319381 	 16325677 	 2451427 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12600000 	 14387182 	 16380200 	 2460064 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12650000 	 14460866 	 16429720 	 2468440 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12700000 	 14519634 	 16493825 	 2476943 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12750000 	 14573556 	 16562039 	 2485249 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 12775356 	 14602349 	 16595427 	 2489404 
--------------------------
Circuit max depth: 6
AND: 0
OR: 3
NOT: 1
NAND: 9
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 20
Num transistors: 32
TOTAL TIME: 763.732806 seconds
