SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 54 INDIVIDUAL: 3 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 11669 	 15643 	 14858 	 5842 
--------------------------
Circuit max depth: 10
AND: 4
OR: 9
NOT: 6
NAND: 11
NOR: 6
XOR: 6
XNOR: 7
TOTAL GATES: 49
Num transistors: 106
--------------------------
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 50000 	 60014 	 61779 	 15169 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 100000 	 117503 	 124756 	 30432 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 150000 	 176287 	 186216 	 45616 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 200000 	 234352 	 248819 	 61399 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 250000 	 292102 	 311917 	 76604 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 300000 	 351813 	 374124 	 90903 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 350000 	 410787 	 435671 	 106180 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 400000 	 466603 	 498437 	 122490 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 450000 	 525223 	 561067 	 136761 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 500000 	 581146 	 625949 	 151423 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 550000 	 643448 	 687432 	 164425 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 600000 	 700686 	 753116 	 178220 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 650000 	 757898 	 817634 	 192752 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 700000 	 815109 	 880796 	 208015 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 750000 	 871313 	 943526 	 224836 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 800000 	 926607 	 1010768 	 239039 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 850000 	 990228 	 1071274 	 251953 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 900000 	 1054658 	 1129976 	 265532 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 950000 	 1115866 	 1190982 	 280094 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 1000000 	 1178032 	 1251662 	 293826 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1050000 	 1240456 	 1311906 	 308131 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1100000 	 1296215 	 1376396 	 324144 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1150000 	 1355229 	 1439080 	 338871 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1200000 	 1412567 	 1502367 	 354674 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1250000 	 1471378 	 1564923 	 370616 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 1300000 	 1526327 	 1631357 	 385709 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1350000 	 1582405 	 1698872 	 399523 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1400000 	 1647027 	 1757779 	 410984 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1450000 	 1711246 	 1817190 	 422879 
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 1500000 	 1775682 	 1876833 	 433744 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1550000 	 1834646 	 1941361 	 444288 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1600000 	 1886819 	 2010561 	 455509 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1650000 	 1939255 	 2079785 	 466671 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1700000 	 2003771 	 2137416 	 477819 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1750000 	 2066022 	 2197209 	 488523 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 1800000 	 2124116 	 2262413 	 499813 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 1850000 	 2180398 	 2329335 	 511873 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1900000 	 2234315 	 2398931 	 523925 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1950000 	 2290463 	 2465611 	 536834 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2000000 	 2351869 	 2527242 	 549426 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2050000 	 2413802 	 2588787 	 561470 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2100000 	 2476665 	 2649108 	 574036 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2150000 	 2528999 	 2719980 	 586333 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2200000 	 2579254 	 2792533 	 598552 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2250000 	 2634078 	 2858053 	 612471 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2300000 	 2692814 	 2921640 	 625669 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2350000 	 2747488 	 2990415 	 637584 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2400000 	 2798626 	 3062633 	 649722 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 2450000 	 2845410 	 3140355 	 660639 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 2500000 	 2902700 	 3206622 	 672620 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2550000 	 2964540 	 3267611 	 685457 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2600000 	 3025282 	 3330106 	 698073 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 2650000 	 3085150 	 3392554 	 711316 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2700000 	 3143110 	 3458107 	 723670 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 2750000 	 3200099 	 3524646 	 735775 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2800000 	 3246425 	 3602474 	 746975 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2850000 	 3293861 	 3678138 	 759575 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2900000 	 3343756 	 3750119 	 773201 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 2950000 	 3390871 	 3825824 	 785716 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3000000 	 3444937 	 3894201 	 798631 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3050000 	 3501338 	 3961131 	 810389 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 3100000 	 3555123 	 4029291 	 823186 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 3150000 	 3600752 	 4106076 	 834695 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3200000 	 3644170 	 4184675 	 846599 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3250000 	 3699146 	 4252553 	 859211 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 3300000 	 3754676 	 4318761 	 872815 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3350000 	 3811053 	 4384328 	 886218 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3400000 	 3865378 	 4451882 	 899403 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3450000 	 3921548 	 4518283 	 912255 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3500000 	 3972523 	 4590373 	 924989 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3550000 	 4025404 	 4660533 	 937300 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3600000 	 4077027 	 4731218 	 950297 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3650000 	 4133023 	 4797379 	 963389 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3700000 	 4188105 	 4864607 	 976494 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 3750000 	 4246055 	 4929866 	 988532 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3800000 	 4304849 	 4993790 	 1001161 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3850000 	 4363873 	 5056232 	 1014355 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3900000 	 4422647 	 5118785 	 1027490 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3950000 	 4487471 	 5175248 	 1038673 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4000000 	 4560302 	 5220913 	 1047141 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4050000 	 4634238 	 5265615 	 1056076 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4100000 	 4708166 	 5310344 	 1064822 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4150000 	 4778401 	 5359021 	 1073469 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4200000 	 4850310 	 5406049 	 1081785 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4250000 	 4921977 	 5453769 	 1090392 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 4300000 	 4994050 	 5500747 	 1099024 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4350000 	 5068101 	 5545502 	 1107718 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 4400000 	 5140190 	 5593371 	 1116261 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4450000 	 5207522 	 5645792 	 1124794 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4500000 	 5257512 	 5712956 	 1133379 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 4550000 	 5308001 	 5779215 	 1142308 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4600000 	 5357373 	 5846967 	 1150703 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4650000 	 5405522 	 5915848 	 1159629 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4700000 	 5462931 	 5977896 	 1168532 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 4750000 	 5534559 	 6025330 	 1176917 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4800000 	 5606713 	 6071766 	 1185610 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4850000 	 5678604 	 6118845 	 1194394 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4900000 	 5748650 	 6168487 	 1202986 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 4950000 	 5819988 	 6216504 	 1211565 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5000000 	 5890285 	 6265353 	 1220237 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5050000 	 5960542 	 6314343 	 1228801 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5100000 	 6012639 	 6380308 	 1237492 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5150000 	 6064449 	 6446677 	 1246248 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5200000 	 6113604 	 6515033 	 1255148 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5250000 	 6164096 	 6582080 	 1264106 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 5300000 	 6215063 	 6648694 	 1272543 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5350000 	 6267042 	 6714153 	 1280999 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5400000 	 6319204 	 6779728 	 1289569 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 5450000 	 6369692 	 6845513 	 1298439 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 5500000 	 6422071 	 6910286 	 1307185 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5550000 	 6472517 	 6976447 	 1315881 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5600000 	 6524521 	 7041708 	 1324975 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5650000 	 6577411 	 7106790 	 1333850 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5700000 	 6631018 	 7170754 	 1342618 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5750000 	 6683070 	 7236670 	 1351382 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5800000 	 6735645 	 7302037 	 1360380 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5850000 	 6786924 	 7368670 	 1369201 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 5900000 	 6837770 	 7434611 	 1377885 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 5950000 	 6891913 	 7498852 	 1386473 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6000000 	 6946333 	 7562902 	 1395349 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6050000 	 6996700 	 7628830 	 1404075 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6100000 	 7050035 	 7693643 	 1412812 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6150000 	 7102036 	 7758497 	 1421543 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 6200000 	 7155687 	 7822564 	 1430211 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 6250000 	 7218799 	 7877309 	 1438886 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6300000 	 7289856 	 7924984 	 1447619 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6350000 	 7352627 	 7981153 	 1456274 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 6400000 	 7410284 	 8041723 	 1465163 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6450000 	 7480360 	 8090812 	 1473617 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6500000 	 7553797 	 8136165 	 1482388 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6550000 	 7624913 	 8184386 	 1491128 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6600000 	 7695224 	 8233383 	 1499664 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6650000 	 7765508 	 8282434 	 1508114 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6700000 	 7837552 	 8330473 	 1516571 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6750000 	 7908537 	 8379252 	 1524711 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6800000 	 7978033 	 8429133 	 1533143 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6850000 	 8047612 	 8478018 	 1541450 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6900000 	 8119869 	 8524557 	 1549872 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 6950000 	 8194481 	 8570018 	 1558323 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7000000 	 8267461 	 8616327 	 1567320 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7050000 	 8340054 	 8662727 	 1575706 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7100000 	 8411000 	 8710742 	 1584395 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7150000 	 8484081 	 8757084 	 1592863 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7200000 	 8555980 	 8804420 	 1601486 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7250000 	 8627220 	 8852785 	 1610049 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 7300000 	 8697856 	 8901318 	 1618652 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7350000 	 8771680 	 8946863 	 1626985 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7400000 	 8825529 	 9011510 	 1635627 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7450000 	 8877077 	 9077872 	 1644118 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 7500000 	 8927564 	 9144539 	 1652950 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7550000 	 8978462 	 9211596 	 1661505 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7600000 	 9025647 	 9282193 	 1670214 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7650000 	 9079082 	 9345475 	 1679333 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7700000 	 9129997 	 9411943 	 1688161 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7750000 	 9183626 	 9475852 	 1696950 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7800000 	 9236320 	 9541691 	 1705316 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 7850000 	 9288748 	 9608146 	 1713633 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7900000 	 9340297 	 9674467 	 1722159 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 7950000 	 9392868 	 9740116 	 1730745 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8000000 	 9443132 	 9807042 	 1739360 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8050000 	 9497455 	 9871252 	 1748202 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8100000 	 9551355 	 9935628 	 1756940 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 8150000 	 9603535 	 10001729 	 1765015 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 8200000 	 9656296 	 10066222 	 1773728 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 8250000 	 9710197 	 10129929 	 1782387 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8300000 	 9763752 	 10194486 	 1790975 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8350000 	 9819800 	 10255700 	 1799823 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8400000 	 9874035 	 10319412 	 1808726 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8450000 	 9927112 	 10383813 	 1817696 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8500000 	 9981496 	 10447560 	 1826167 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 8550000 	 10046229 	 10500369 	 1834779 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8600000 	 10116850 	 10548340 	 1843505 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8650000 	 10190345 	 10594127 	 1852006 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8700000 	 10245440 	 10657829 	 1860487 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8750000 	 10297941 	 10722794 	 1869301 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8800000 	 10347979 	 10790664 	 1878199 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 8850000 	 10397735 	 10858237 	 1886818 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8900000 	 10450080 	 10922653 	 1895978 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 8950000 	 10511022 	 10980168 	 1904362 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9000000 	 10585250 	 11025320 	 1912992 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 9050000 	 10659176 	 11071439 	 1921767 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9100000 	 10731516 	 11117913 	 1930601 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9150000 	 10801064 	 11166914 	 1939267 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9200000 	 10871854 	 11215230 	 1947781 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 9250000 	 10944276 	 11261932 	 1956103 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9300000 	 11017038 	 11308171 	 1964743 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9350000 	 11089709 	 11354547 	 1973397 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9400000 	 11162755 	 11399744 	 1982179 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9450000 	 11232698 	 11448331 	 1991134 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 9500000 	 11305303 	 11494221 	 2000165 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 9550000 	 11377189 	 11541230 	 2008835 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9600000 	 11451183 	 11586066 	 2017309 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9650000 	 11521036 	 11634712 	 2026217 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9700000 	 11593283 	 11681924 	 2034893 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9750000 	 11645545 	 11747802 	 2043664 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9800000 	 11698363 	 11813359 	 2052616 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9850000 	 11749034 	 11880409 	 2061241 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 9900000 	 11802533 	 11944175 	 2070009 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 9950000 	 11854013 	 12010254 	 2078861 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10000000 	 11905806 	 12076920 	 2087549 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10050000 	 11971343 	 12130493 	 2096042 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 10100000 	 12043492 	 12177277 	 2104649 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10150000 	 12114442 	 12225778 	 2112904 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10200000 	 12185584 	 12273280 	 2121552 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 10250000 	 12257295 	 12320629 	 2129888 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10300000 	 12329175 	 12368362 	 2138356 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10350000 	 12400351 	 12416275 	 2146927 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 10400000 	 12469763 	 12465160 	 2155333 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 10450000 	 12541926 	 12512085 	 2164141 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10500000 	 12611688 	 12562058 	 2172314 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10550000 	 12680993 	 12611379 	 2180645 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10600000 	 12753512 	 12658308 	 2189053 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10650000 	 12821500 	 12709058 	 2197768 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10700000 	 12883175 	 12766010 	 2206455 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 10750000 	 12934123 	 12832577 	 2215112 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10800000 	 12984892 	 12899669 	 2224133 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10850000 	 13035638 	 12966622 	 2233144 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10900000 	 13086878 	 13033410 	 2241655 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 10950000 	 13138274 	 13099198 	 2250514 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 11000000 	 13201396 	 13154175 	 2259341 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 11050000 	 13272896 	 13202125 	 2267600 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11100000 	 13346211 	 13248577 	 2276114 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11150000 	 13417621 	 13296209 	 2284667 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11200000 	 13488019 	 13344268 	 2293430 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11250000 	 13560978 	 13390359 	 2301890 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 11300000 	 13633268 	 13438011 	 2310291 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11350000 	 13698771 	 13491258 	 2318956 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 11400000 	 13769247 	 13539764 	 2327667 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11450000 	 13840516 	 13587250 	 2336205 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11500000 	 13910500 	 13635300 	 2344677 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 11550000 	 13964779 	 13699537 	 2353244 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11600000 	 14017191 	 13764520 	 2362120 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11650000 	 14070085 	 13829350 	 2370777 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11700000 	 14123003 	 13893777 	 2379398 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11750000 	 14173435 	 13962202 	 2387770 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 11800000 	 14222868 	 14030250 	 2396469 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 11850000 	 14275985 	 14095258 	 2404862 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 11900000 	 14329195 	 14159888 	 2413603 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 11950000 	 14379875 	 14226897 	 2422166 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12000000 	 14430654 	 14294287 	 2430813 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12050000 	 14481161 	 14360718 	 2439267 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12100000 	 14530596 	 14429064 	 2447748 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12150000 	 14583248 	 14494211 	 2456445 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12200000 	 14635969 	 14558731 	 2464955 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12250000 	 14689784 	 14622456 	 2473643 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 12300000 	 14741029 	 14688133 	 2482173 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 12350000 	 14793080 	 14754034 	 2491013 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 12400000 	 14843038 	 14822335 	 2499582 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 12450000 	 14897014 	 14886927 	 2508324 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 12500000 	 14948975 	 14952702 	 2516982 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12550000 	 14998264 	 15021110 	 2525506 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 12600000 	 15050082 	 15087129 	 2534408 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12650000 	 15101854 	 15152356 	 2542870 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 12700000 	 15152753 	 15218799 	 2551498 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 12750000 	 15203918 	 15284288 	 2560353 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 12788331 	 15243811 	 15335135 	 2567066 
--------------------------
Circuit max depth: 7
AND: 1
OR: 0
NOT: 0
NAND: 11
NOR: 6
XOR: 1
XNOR: 0
TOTAL GATES: 19
Num transistors: 33
TOTAL TIME: 714.307897 seconds
