SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 46 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 2554 	 3480 	 3982 	 1560 
--------------------------
Circuit max depth: 11
AND: 3
OR: 5
NOT: 4
NAND: 4
NOR: 8
XOR: 10
XNOR: 6
TOTAL GATES: 40
Num transistors: 90
--------------------------
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 50000 	 70219 	 65583 	 32223 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 100000 	 140326 	 127160 	 65896 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 150000 	 208418 	 192317 	 92476 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 200000 	 288649 	 246734 	 118060 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 250000 	 366966 	 306065 	 140544 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 300000 	 441465 	 367645 	 164560 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 350000 	 516611 	 429361 	 187926 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 400000 	 590659 	 492281 	 211017 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 450000 	 668488 	 552180 	 233115 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 500000 	 743669 	 614165 	 256083 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 550000 	 816808 	 676605 	 280013 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 600000 	 890929 	 739526 	 303215 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 650000 	 968182 	 799312 	 326028 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 700000 	 1043082 	 860479 	 349521 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 750000 	 1119315 	 921731 	 372002 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 800000 	 1193584 	 984560 	 394818 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 850000 	 1267420 	 1048096 	 417395 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 900000 	 1337545 	 1113360 	 441446 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 950000 	 1411495 	 1171308 	 467624 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1000000 	 1484127 	 1230315 	 493852 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1050000 	 1558405 	 1288073 	 519887 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1100000 	 1628758 	 1351533 	 544488 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 1150000 	 1698879 	 1419152 	 566885 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1200000 	 1770417 	 1480239 	 592261 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 1250000 	 1847216 	 1535860 	 617892 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1300000 	 1924449 	 1590734 	 643811 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1350000 	 2003101 	 1644555 	 669396 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 1400000 	 2081295 	 1701793 	 693040 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1450000 	 2155983 	 1764443 	 715758 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1500000 	 2229664 	 1827187 	 739290 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1550000 	 2303704 	 1889339 	 762855 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1600000 	 2378834 	 1951171 	 785964 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1650000 	 2452362 	 2014511 	 809222 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 1700000 	 2527088 	 2074531 	 833795 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1750000 	 2596983 	 2140596 	 857871 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1800000 	 2665918 	 2207551 	 882094 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1850000 	 2735962 	 2272753 	 906928 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1900000 	 2806019 	 2338861 	 930755 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1950000 	 2875245 	 2405654 	 954611 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2000000 	 2948588 	 2468374 	 978704 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 2050000 	 3020614 	 2533155 	 1002035 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2100000 	 3093581 	 2597921 	 1024157 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2150000 	 3165792 	 2662330 	 1047460 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2200000 	 3236831 	 2728049 	 1070768 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 2250000 	 3310372 	 2791413 	 1094350 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 2300000 	 3384488 	 2854471 	 1117502 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 2350000 	 3455909 	 2919644 	 1140692 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2400000 	 3527121 	 2985052 	 1165236 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2450000 	 3603409 	 3045463 	 1190211 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 2500000 	 3677344 	 3109984 	 1213529 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 2550000 	 3750630 	 3175584 	 1236948 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2600000 	 3823265 	 3241962 	 1260496 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2650000 	 3894810 	 3310153 	 1283222 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 2700000 	 3965075 	 3379209 	 1306369 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2750000 	 4039071 	 3444535 	 1329607 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 2800000 	 4114828 	 3508824 	 1351835 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 2850000 	 4191472 	 3565432 	 1376763 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 2900000 	 4265337 	 3621387 	 1402621 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 2950000 	 4337782 	 3679011 	 1428989 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3000000 	 4406053 	 3743707 	 1453222 
NUM TRANSISTORS: 27 INDIVIDUAL: 2 GENERATION: 3050000 	 4475085 	 3809130 	 1475816 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3100000 	 4544277 	 3874669 	 1498274 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3150000 	 4620746 	 3928180 	 1523824 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3200000 	 4695514 	 3981573 	 1550573 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3250000 	 4768312 	 4035593 	 1577752 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3300000 	 4840517 	 4094633 	 1602536 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3350000 	 4910091 	 4157490 	 1626033 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3400000 	 4983626 	 4212006 	 1652853 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3450000 	 5054524 	 4273349 	 1675122 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3500000 	 5123348 	 4335245 	 1698250 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3550000 	 5191816 	 4399170 	 1719995 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3600000 	 5260014 	 4463550 	 1741597 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3650000 	 5326593 	 4529351 	 1763346 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3700000 	 5392765 	 4595817 	 1784802 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3750000 	 5461891 	 4659562 	 1805800 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3800000 	 5535126 	 4716407 	 1829597 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3850000 	 5609608 	 4772349 	 1852796 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3900000 	 5682864 	 4831167 	 1875128 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 3950000 	 5755822 	 4891488 	 1896351 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 4000000 	 5829004 	 4951635 	 1917470 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 4050000 	 5901853 	 5013517 	 1937598 
NUM TRANSISTORS: 27 INDIVIDUAL: 1 GENERATION: 4100000 	 5974281 	 5073155 	 1959670 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 4150000 	 6050036 	 5128178 	 1982815 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 4200000 	 6124673 	 5185253 	 2005234 
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 4250000 	 6197889 	 5243703 	 2027541 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 4300000 	 6271646 	 5302811 	 2048871 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 4350000 	 6342731 	 5364932 	 2069975 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 4400000 	 6412043 	 5427377 	 2092695 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 4450000 	 6483540 	 5488567 	 2114694 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 4500000 	 6555622 	 5548956 	 2136942 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 4550000 	 6625515 	 5611095 	 2159575 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 4600000 	 6697283 	 5672043 	 2181651 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 4650000 	 6767864 	 5733885 	 2203753 
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 4700000 	 6838340 	 5796123 	 2225641 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 4750000 	 6907563 	 5859499 	 2247441 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 4800000 	 6978881 	 5920569 	 2269546 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 4850000 	 7048725 	 5982550 	 2292124 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 4900000 	 7120525 	 6043725 	 2314034 
NUM TRANSISTORS: 26 INDIVIDUAL: 1 GENERATION: 4950000 	 7191599 	 6106434 	 2335209 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 5000000 	 7262393 	 6168130 	 2357210 
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 5050000 	 7333516 	 6229825 	 2378960 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 5100000 	 7404489 	 6291413 	 2401129 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 5150000 	 7476018 	 6352200 	 2423165 
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 5200000 	 7547426 	 6414082 	 2444510 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 5250000 	 7619103 	 6475408 	 2466094 
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 5300000 	 7690573 	 6537339 	 2487253 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 5350000 	 7761306 	 6598673 	 2509634 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 5400000 	 7833317 	 6659883 	 2530896 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 5450000 	 7906399 	 6719720 	 2552855 
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 5500000 	 7976475 	 6782832 	 2574340 
NUM TRANSISTORS: 26 INDIVIDUAL: 1 GENERATION: 5550000 	 8046899 	 6845370 	 2596075 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 5600000 	 8117104 	 6908105 	 2617441 
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 5650000 	 8187414 	 6970834 	 2638720 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 5700000 	 8258728 	 7031969 	 2660818 
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 5750000 	 8327618 	 7095863 	 2682413 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 5800000 	 8396771 	 7159490 	 2703936 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 5850000 	 8466816 	 7222817 	 2724949 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 5900000 	 8536715 	 7285638 	 2746763 
NUM TRANSISTORS: 26 INDIVIDUAL: 1 GENERATION: 5950000 	 8607111 	 7347664 	 2769009 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 6000000 	 8676687 	 7410981 	 2790894 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 6050000 	 8744757 	 7474713 	 2813432 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 6100000 	 8813534 	 7538445 	 2835083 
NUM TRANSISTORS: 26 INDIVIDUAL: 4 GENERATION: 6150000 	 8880441 	 7603977 	 2856757 
NUM TRANSISTORS: 26 INDIVIDUAL: 4 GENERATION: 6200000 	 8951331 	 7665451 	 2878636 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 6250000 	 9021595 	 7728337 	 2899717 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 6300000 	 9092301 	 7791027 	 2921089 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 6350000 	 9162334 	 7853942 	 2942700 
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 6400000 	 9234016 	 7915894 	 2963509 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 6450000 	 9304897 	 7978105 	 2985276 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 6500000 	 9377049 	 8038761 	 3007177 
NUM TRANSISTORS: 26 INDIVIDUAL: 3 GENERATION: 6550000 	 9445376 	 8102931 	 3029062 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 6600000 	 9515818 	 8164425 	 3051486 
NUM TRANSISTORS: 26 INDIVIDUAL: 3 GENERATION: 6650000 	 9587798 	 8225540 	 3072651 
NUM TRANSISTORS: 26 INDIVIDUAL: 4 GENERATION: 6700000 	 9659977 	 8285431 	 3095117 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 6750000 	 9730388 	 8347570 	 3117199 
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 6800000 	 9799947 	 8410806 	 3138870 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 6850000 	 9871963 	 8471420 	 3160920 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 6900000 	 9943401 	 8532643 	 3182715 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 6950000 	 10014787 	 8593481 	 3205055 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7000000 	 10085264 	 8655365 	 3227470 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7050000 	 10156622 	 8717058 	 3248670 
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 7100000 	 10227207 	 8779528 	 3270251 
NUM TRANSISTORS: 26 INDIVIDUAL: 3 GENERATION: 7150000 	 10297744 	 8841876 	 3291834 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7200000 	 10368263 	 8904277 	 3313559 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7250000 	 10441193 	 8964214 	 3335169 
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 7300000 	 10512703 	 9024523 	 3358186 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7350000 	 10585032 	 9084791 	 3380126 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7400000 	 10655479 	 9146743 	 3402406 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7450000 	 10727752 	 9206529 	 3424816 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7500000 	 10797776 	 9268879 	 3446704 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7550000 	 10868009 	 9332254 	 3468140 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7600000 	 10939895 	 9393577 	 3490216 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7650000 	 11011020 	 9455269 	 3511895 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7700000 	 11081976 	 9517304 	 3533348 
NUM TRANSISTORS: 26 INDIVIDUAL: 3 GENERATION: 7750000 	 11156336 	 9576214 	 3555073 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7800000 	 11229911 	 9635853 	 3576717 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7850000 	 11300958 	 9698441 	 3597538 
NUM TRANSISTORS: 26 INDIVIDUAL: 4 GENERATION: 7900000 	 11370480 	 9761932 	 3618887 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7950000 	 11444783 	 9821212 	 3640048 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 7997446 	 11512248 	 9879705 	 3660831 
--------------------------
Circuit max depth: 8
AND: 1
OR: 0
NOT: 1
NAND: 4
NOR: 2
XOR: 3
XNOR: 1
TOTAL GATES: 12
Num transistors: 26
TOTAL TIME: 310.016020 seconds
