SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2866 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 44 INDIVIDUAL: 0 GENERATION: 50000 	 76968 	 67510 	 40866 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 100000 	 158973 	 131241 	 81367 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 128651 	 200009 	 172287 	 103409 
--------------------------
Circuit max depth: 18
AND: 20
OR: 15
NOT: 15
NAND: 16
NOR: 31
XOR: 8
XNOR: 18
TOTAL GATES: 123
Num transistors: 244
--------------------------
NUM TRANSISTORS: 244 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 50000 	 71865 	 66361 	 29294 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 100000 	 152311 	 125510 	 57956 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 150000 	 236923 	 181581 	 85678 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 200000 	 320442 	 239830 	 111936 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 250000 	 394626 	 296916 	 142305 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 300000 	 460848 	 359845 	 172291 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 350000 	 502839 	 442416 	 197352 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 400000 	 545565 	 527398 	 221911 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 450000 	 594025 	 608037 	 247265 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 500000 	 652851 	 680799 	 273167 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 550000 	 698673 	 763044 	 297823 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 600000 	 745527 	 844596 	 322973 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 650000 	 787099 	 933678 	 345878 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 700000 	 830171 	 1021788 	 369150 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 750000 	 869112 	 1110402 	 392141 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 800000 	 905717 	 1201661 	 414578 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 850000 	 946820 	 1288060 	 438558 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 900000 	 1007177 	 1356094 	 467415 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 950000 	 1067142 	 1428092 	 495268 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1000000 	 1131947 	 1498038 	 524301 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 1050000 	 1187560 	 1580379 	 549814 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1100000 	 1250168 	 1656128 	 578781 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 1150000 	 1298949 	 1748567 	 603188 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1200000 	 1347829 	 1840134 	 627958 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1250000 	 1402712 	 1926648 	 653412 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1300000 	 1451835 	 2018186 	 678311 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1350000 	 1510103 	 2100688 	 705135 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 1400000 	 1568911 	 2182139 	 732922 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1450000 	 1626335 	 2264996 	 760071 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1500000 	 1674548 	 2358082 	 783871 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1550000 	 1730236 	 2443005 	 810384 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1600000 	 1780633 	 2534256 	 835101 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1650000 	 1832189 	 2623653 	 860815 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1700000 	 1880823 	 2716580 	 884554 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1750000 	 1941791 	 2795842 	 912326 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1800000 	 1995733 	 2885010 	 937530 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 1850000 	 2044296 	 2977111 	 962376 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1900000 	 2100738 	 3062199 	 988247 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 1950000 	 2147964 	 3158611 	 1012018 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2000000 	 2198652 	 3249199 	 1036812 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2050000 	 2260476 	 3327442 	 1065238 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 2100000 	 2312999 	 3415055 	 1091035 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 2150000 	 2366270 	 3502635 	 1116312 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 2200000 	 2419814 	 3590039 	 1142209 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2250000 	 2476242 	 3673919 	 1168805 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2300000 	 2533600 	 3757166 	 1195582 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2350000 	 2590835 	 3838537 	 1224323 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2400000 	 2648981 	 3920433 	 1251258 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2450000 	 2705057 	 4004550 	 1278554 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2500000 	 2757044 	 4094860 	 1302981 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 2550000 	 2816039 	 4175715 	 1331100 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2600000 	 2864722 	 4267420 	 1356403 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2650000 	 2919399 	 4352544 	 1383279 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2700000 	 2975572 	 4436883 	 1409698 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2750000 	 3024263 	 4530690 	 1433372 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2800000 	 3073852 	 4621777 	 1458425 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 2850000 	 3129590 	 4707459 	 1484379 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2900000 	 3181787 	 4795714 	 1509816 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2950000 	 3238743 	 4879250 	 1536438 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3000000 	 3286176 	 4973210 	 1560818 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3050000 	 3339413 	 5060627 	 1586822 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 3100000 	 3396707 	 5143656 	 1614062 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3150000 	 3451579 	 5228375 	 1641620 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3200000 	 3513607 	 5305149 	 1670988 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3250000 	 3559776 	 5399305 	 1695450 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3300000 	 3617210 	 5483176 	 1721670 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3350000 	 3669515 	 5570983 	 1747586 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 3400000 	 3721201 	 5661360 	 1773982 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3450000 	 3766514 	 5756978 	 1797706 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3500000 	 3817630 	 5846591 	 1822851 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3550000 	 3871928 	 5932647 	 1849468 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 3600000 	 3929764 	 6014960 	 1876893 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3650000 	 3991600 	 6092331 	 1905791 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3700000 	 4052177 	 6171822 	 1933223 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3750000 	 4106894 	 6258288 	 1959225 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3800000 	 4156001 	 6350119 	 1984025 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 3850000 	 4213474 	 6433723 	 2010967 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 3900000 	 4256069 	 6532059 	 2034402 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3950000 	 4304555 	 6624185 	 2059139 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 4000000 	 4347131 	 6723100 	 2082238 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 4050000 	 4402024 	 6808432 	 2108865 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 4100000 	 4458030 	 6894676 	 2135669 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4150000 	 4516842 	 6973560 	 2164660 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4200000 	 4563130 	 7066921 	 2189331 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4250000 	 4609730 	 7159218 	 2214355 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 4300000 	 4657237 	 7250802 	 2239766 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 4350000 	 4704285 	 7343539 	 2264411 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4400000 	 4754252 	 7432629 	 2289698 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4450000 	 4801001 	 7525125 	 2314566 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 4500000 	 4859201 	 7603650 	 2344194 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4550000 	 4907285 	 7694311 	 2369659 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4600000 	 4950968 	 7793066 	 2392801 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4650000 	 5021903 	 7865070 	 2420741 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4700000 	 5091928 	 7939457 	 2447208 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4750000 	 5160183 	 8017176 	 2472576 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4800000 	 5232572 	 8090318 	 2498869 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4850000 	 5308456 	 8159739 	 2526334 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4900000 	 5378936 	 8234675 	 2552701 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4950000 	 5447108 	 8312133 	 2578107 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 5000000 	 5518541 	 8387271 	 2603621 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 5050000 	 5589768 	 8461735 	 2629787 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5100000 	 5659804 	 8538087 	 2655046 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5150000 	 5735079 	 8606839 	 2683609 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5200000 	 5808678 	 8679164 	 2709935 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 5250000 	 5880132 	 8755324 	 2734579 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5300000 	 5950790 	 8831548 	 2759895 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 5350000 	 6019463 	 8908663 	 2785484 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 5400000 	 6097425 	 8974933 	 2813895 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5450000 	 6174439 	 9043201 	 2841033 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5500000 	 6239065 	 9124989 	 2865571 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5550000 	 6308165 	 9201134 	 2891781 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5600000 	 6380464 	 9274648 	 2918281 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5650000 	 6452166 	 9347716 	 2944498 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5700000 	 6527659 	 9415747 	 2972148 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5750000 	 6597467 	 9488773 	 2999270 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 5800000 	 6672130 	 9557753 	 3027053 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 5850000 	 6744104 	 9631270 	 3053655 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5900000 	 6815801 	 9705698 	 3079868 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5950000 	 6892530 	 9773564 	 3107877 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6000000 	 6962315 	 9850156 	 3133077 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 6050000 	 7037544 	 9920064 	 3160600 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6100000 	 7106504 	 9997443 	 3185968 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6150000 	 7172460 	 10075850 	 3211645 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6200000 	 7232211 	 10158563 	 3237685 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 6250000 	 7296426 	 10235874 	 3265367 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6300000 	 7354735 	 10317611 	 3292609 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6350000 	 7416564 	 10394348 	 3321164 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 6400000 	 7477041 	 10473819 	 3347857 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6450000 	 7533287 	 10557576 	 3373607 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6500000 	 7589787 	 10641439 	 3399321 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 6550000 	 7646233 	 10724138 	 3425738 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 6600000 	 7704543 	 10805935 	 3451829 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6650000 	 7762260 	 10888783 	 3477617 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 6700000 	 7819150 	 10971922 	 3503798 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 6750000 	 7875656 	 11055399 	 3529481 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6800000 	 7931543 	 11138914 	 3555741 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 6850000 	 7989258 	 11221793 	 3581111 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 6900000 	 8046532 	 11305402 	 3606698 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 6950000 	 8104403 	 11388661 	 3632143 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7000000 	 8160267 	 11474352 	 3657600 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 7050000 	 8216519 	 11561032 	 3681879 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7100000 	 8272640 	 11647819 	 3706273 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7150000 	 8328030 	 11735206 	 3730744 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 7200000 	 8384037 	 11820884 	 3756397 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7250000 	 8439368 	 11905428 	 3782469 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7300000 	 8495800 	 11989546 	 3808777 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7350000 	 8551596 	 12074536 	 3834529 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7400000 	 8607616 	 12158598 	 3860683 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7450000 	 8663793 	 12242408 	 3886021 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 7500000 	 8720771 	 12326032 	 3911389 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7550000 	 8776711 	 12409704 	 3937346 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 7600000 	 8832036 	 12493872 	 3963407 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 7650000 	 8887191 	 12578429 	 3989542 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7700000 	 8941525 	 12663546 	 4016100 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 7750000 	 8996344 	 12750950 	 4040979 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 7800000 	 9051983 	 12839131 	 4065412 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7850000 	 9109523 	 12924473 	 4090235 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7900000 	 9165614 	 13010824 	 4115142 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7950000 	 9221914 	 13098027 	 4139594 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8000000 	 9278370 	 13185323 	 4163573 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8050000 	 9333682 	 13272292 	 4188707 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8100000 	 9388891 	 13361516 	 4212521 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8150000 	 9444578 	 13448704 	 4237390 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8200000 	 9502133 	 13534299 	 4261910 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8250000 	 9557877 	 13622456 	 4285871 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8300000 	 9612982 	 13709736 	 4310960 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8350000 	 9668497 	 13797312 	 4335283 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 8400000 	 9724495 	 13883260 	 4360101 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8450000 	 9781011 	 13967618 	 4385403 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8500000 	 9837506 	 14050638 	 4411428 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 8550000 	 9893308 	 14134066 	 4437981 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8600000 	 9951173 	 14216850 	 4463223 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8650000 	 10006941 	 14300365 	 4490164 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 8700000 	 10065834 	 14381716 	 4516303 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 8750000 	 10122287 	 14465700 	 4541862 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8800000 	 10181866 	 14547854 	 4567006 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 8850000 	 10239473 	 14630791 	 4593258 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 8900000 	 10295965 	 14716675 	 4618274 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 8950000 	 10352057 	 14802458 	 4643679 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9000000 	 10409387 	 14887917 	 4668537 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9050000 	 10467119 	 14973292 	 4693287 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 9100000 	 10523469 	 15057620 	 4719174 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 9150000 	 10580028 	 15143378 	 4744100 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9200000 	 10636782 	 15229770 	 4768385 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9250000 	 10692264 	 15317157 	 4792843 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9300000 	 10749359 	 15401519 	 4817787 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 9350000 	 10806584 	 15487132 	 4842104 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 9400000 	 10862134 	 15574518 	 4866286 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9450000 	 10917444 	 15662513 	 4890529 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9500000 	 10974772 	 15747919 	 4915621 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 9550000 	 11030424 	 15835810 	 4939788 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9600000 	 11085850 	 15922851 	 4964772 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9650000 	 11141483 	 16010463 	 4989782 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9700000 	 11196617 	 16098203 	 5014308 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 9750000 	 11253670 	 16183935 	 5039319 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9800000 	 11309522 	 16270754 	 5064202 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 9850000 	 11363537 	 16360452 	 5088148 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9900000 	 11419158 	 16447913 	 5112595 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 9950000 	 11473615 	 16536226 	 5137322 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10000000 	 11527312 	 16625904 	 5161877 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10050000 	 11582812 	 16713647 	 5185984 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10100000 	 11637747 	 16801718 	 5210026 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 10150000 	 11692304 	 16890539 	 5234297 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 10200000 	 11746696 	 16978077 	 5259681 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10250000 	 11801252 	 17067068 	 5283277 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10300000 	 11856387 	 17154035 	 5308838 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 10350000 	 11910997 	 17243006 	 5332952 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10400000 	 11963846 	 17333356 	 5358173 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10450000 	 12019163 	 17422120 	 5382519 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10500000 	 12074176 	 17510805 	 5407196 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10550000 	 12130340 	 17596880 	 5432931 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 10600000 	 12183937 	 17685670 	 5457772 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10650000 	 12237608 	 17774152 	 5482950 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10700000 	 12292432 	 17862203 	 5507511 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10750000 	 12347187 	 17950526 	 5531594 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10800000 	 12402445 	 18038549 	 5555621 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10850000 	 12458126 	 18126076 	 5579821 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 10900000 	 12513357 	 18214875 	 5604971 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10950000 	 12567576 	 18304152 	 5629335 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 11000000 	 12622495 	 18391739 	 5654647 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 11050000 	 12676790 	 18480318 	 5679318 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 11100000 	 12728676 	 18570367 	 5704856 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 11150000 	 12782867 	 18658952 	 5729423 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 11200000 	 12838144 	 18747088 	 5753258 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 11250000 	 12893452 	 18834625 	 5777717 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 11300000 	 12947650 	 18924478 	 5801287 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 11350000 	 13001248 	 19013990 	 5825467 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 11400000 	 13055781 	 19102088 	 5850333 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 11450000 	 13110706 	 19190871 	 5874389 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 11500000 	 13165027 	 19279330 	 5898725 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 11550000 	 13219480 	 19368457 	 5922218 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 11600000 	 13274671 	 19457184 	 5946094 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 11650000 	 13328321 	 19545270 	 5971498 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 11700000 	 13383236 	 19633060 	 5996314 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 11750000 	 13439473 	 19720063 	 6021111 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 11800000 	 13493677 	 19808814 	 6045334 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 11850000 	 13549339 	 19896996 	 6069431 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 11900000 	 13605539 	 19984394 	 6094073 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 11950000 	 13659317 	 20073125 	 6119406 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 12000000 	 13712487 	 20162618 	 6144648 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12050000 	 13767096 	 20251792 	 6168461 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12100000 	 13821993 	 20340044 	 6192955 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 12150000 	 13878551 	 20424756 	 6217827 
Circuit max depth: 12
AND: 4
OR: 2
NOT: 5
NAND: 2
NOR: 14
XOR: 2
XNOR: 1
TOTAL GATES: 30
Num transistors: 45
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12200000 	 13933312 	 20510596 	 6243211 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 12250000 	 13987077 	 20600060 	 6267447 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12300000 	 14040578 	 20688966 	 6292178 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12350000 	 14093598 	 20778633 	 6316553 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12400000 	 14147457 	 20868501 	 6340453 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12450000 	 14201247 	 20958090 	 6364196 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 12500000 	 14255662 	 21047385 	 6387709 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12550000 	 14310007 	 21136220 	 6411862 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12600000 	 14363659 	 21224953 	 6436501 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12650000 	 14417565 	 21315842 	 6460601 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 12700000 	 14470801 	 21405650 	 6484940 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12750000 	 14525361 	 21494671 	 6508723 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12800000 	 14580601 	 21582631 	 6533096 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12850000 	 14634186 	 21671367 	 6557964 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 12900000 	 14688852 	 21760835 	 6582010 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 12950000 	 14743047 	 21849282 	 6606510 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 13000000 	 14795252 	 21938736 	 6631567 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 13050000 	 14851261 	 22025011 	 6656777 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 13100000 	 14904851 	 22115370 	 6680913 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 13150000 	 14958282 	 22205106 	 6705384 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 13200000 	 15012439 	 22293769 	 6730088 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 13250000 	 15066017 	 22383145 	 6754330 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 13300000 	 15121620 	 22469767 	 6779885 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 13350000 	 15176925 	 22558484 	 6803816 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 13400000 	 15232440 	 22646375 	 6828004 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 13450000 	 15287204 	 22734347 	 6852317 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 13500000 	 15342028 	 22822321 	 6876773 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 13550000 	 15397494 	 22907876 	 6902058 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 13600000 	 15451473 	 22996830 	 6926336 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 13650000 	 15508037 	 23083718 	 6950622 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 13700000 	 15563818 	 23171654 	 6974830 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 13750000 	 15618924 	 23259307 	 6999754 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 13800000 	 15675080 	 23346187 	 7024912 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 13850000 	 15730340 	 23434272 	 7049598 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 13900000 	 15786928 	 23519950 	 7074251 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 13950000 	 15844464 	 23603014 	 7099887 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 14000000 	 15900894 	 23687073 	 7125262 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 14050000 	 15958694 	 23771568 	 7150612 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14100000 	 16015244 	 23857884 	 7175416 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14150000 	 16070150 	 23944554 	 7201220 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14200000 	 16125181 	 24031975 	 7226153 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14250000 	 16179446 	 24121082 	 7250624 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14300000 	 16234444 	 24209808 	 7274484 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14350000 	 16292250 	 24295364 	 7298701 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14400000 	 16347250 	 24382700 	 7324010 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14450000 	 16400888 	 24471624 	 7348397 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14500000 	 16455330 	 24560324 	 7372483 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 14550000 	 16510354 	 24648701 	 7396899 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14600000 	 16566241 	 24736618 	 7420775 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14650000 	 16620650 	 24824555 	 7445578 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14700000 	 16675220 	 24911717 	 7471141 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14750000 	 16729458 	 25000633 	 7495949 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 14800000 	 16782635 	 25090403 	 7520716 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 14850000 	 16837149 	 25179401 	 7544630 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14900000 	 16891470 	 25268482 	 7568996 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 14950000 	 16946965 	 25355497 	 7593941 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15000000 	 17000083 	 25444481 	 7619183 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15050000 	 17054192 	 25532915 	 7643918 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15100000 	 17107025 	 25622031 	 7669214 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15150000 	 17160436 	 25711125 	 7693632 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 15200000 	 17214180 	 25799514 	 7718699 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15250000 	 17268644 	 25888322 	 7742852 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15300000 	 17322608 	 25977175 	 7767353 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15350000 	 17376887 	 26065937 	 7791562 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15400000 	 17431042 	 26154989 	 7815859 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 15450000 	 17483952 	 26243823 	 7841000 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15500000 	 17537862 	 26332322 	 7865561 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15550000 	 17592579 	 26420396 	 7890325 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15600000 	 17647912 	 26507570 	 7915197 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15650000 	 17702098 	 26596897 	 7939215 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 15700000 	 17756113 	 26684993 	 7964480 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 15750000 	 17809620 	 26775390 	 7988911 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15800000 	 17864692 	 26862855 	 8014075 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15850000 	 17918346 	 26952428 	 8039171 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 15900000 	 17973797 	 27040065 	 8063622 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 15950000 	 18028448 	 27128546 	 8088277 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 16000000 	 18083127 	 27216595 	 8113121 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 16050000 	 18141346 	 27302236 	 8137074 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 16100000 	 18195100 	 27391356 	 8161228 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 16150000 	 18250160 	 27479064 	 8186061 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 16200000 	 18306481 	 27565311 	 8210899 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 16250000 	 18360244 	 27654744 	 8235282 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 16300000 	 18414579 	 27743172 	 8260037 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 16350000 	 18470354 	 27830240 	 8284930 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 16400000 	 18524092 	 27918457 	 8310327 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 16450000 	 18580233 	 28005540 	 8334960 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 16500000 	 18633371 	 28094876 	 8359612 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 16550000 	 18688675 	 28182990 	 8383705 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 16600000 	 18744888 	 28269929 	 8408292 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 16650000 	 18798942 	 28358773 	 8432882 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 16700000 	 18854165 	 28447418 	 8456713 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 16750000 	 18908891 	 28535818 	 8480878 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 16800000 	 18962331 	 28625251 	 8505534 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 16850000 	 19016575 	 28713575 	 8530366 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 16900000 	 19070851 	 28802171 	 8555173 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 16950000 	 19124449 	 28891050 	 8579613 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 17000000 	 19177831 	 28980106 	 8604395 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 17050000 	 19230998 	 29070357 	 8628010 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 17100000 	 19285681 	 29159152 	 8652370 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 17150000 	 19340113 	 29247333 	 8676756 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 17200000 	 19393858 	 29336295 	 8701482 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 17250000 	 19448897 	 29423761 	 8726256 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 17300000 	 19502525 	 29512741 	 8750950 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 17350000 	 19556138 	 29601842 	 8775847 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 17400000 	 19609299 	 29691206 	 8800285 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 17450000 	 19663521 	 29777464 	 8825679 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 17471349 	 19687119 	 29813146 	 8837157 
--------------------------
Circuit max depth: 12
AND: 4
OR: 2
NOT: 5
NAND: 2
NOR: 14
XOR: 2
XNOR: 1
TOTAL GATES: 30
Num transistors: 45
TOTAL TIME: 5148.210427 seconds
