SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 1458 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 104 INDIVIDUAL: 0 GENERATION: 50000 	 65258 	 73324 	 39217 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 100000 	 134375 	 145328 	 75254 
SAT COUNT: 16 INDIVIDUAL: 1 GENERATION: 150000 	 200752 	 220749 	 111482 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 200000 	 266823 	 296810 	 147690 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 250000 	 331461 	 376510 	 177277 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 300000 	 397242 	 450930 	 210230 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 350000 	 469394 	 521600 	 244698 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 396886 	 538198 	 587479 	 277717 
--------------------------
Circuit max depth: 13
AND: 3
OR: 7
NOT: 7
NAND: 7
NOR: 8
XOR: 7
XNOR: 5
TOTAL GATES: 44
Num transistors: 90
--------------------------
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 50000 	 58370 	 83197 	 25067 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 100000 	 108451 	 175059 	 48509 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 150000 	 146846 	 283325 	 69712 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 200000 	 186225 	 391745 	 90529 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 250000 	 223973 	 500762 	 111993 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 300000 	 264057 	 607533 	 133664 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 350000 	 303416 	 715116 	 154603 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 400000 	 343021 	 822311 	 175710 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 450000 	 380972 	 932128 	 196597 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 500000 	 420234 	 1039554 	 218053 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 550000 	 459127 	 1148214 	 238479 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 600000 	 497194 	 1257257 	 259407 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 650000 	 535829 	 1366171 	 280226 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 700000 	 575286 	 1473667 	 301615 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 750000 	 614538 	 1581521 	 322597 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 800000 	 653175 	 1689388 	 343954 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 850000 	 693253 	 1796159 	 365403 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 900000 	 731146 	 1904947 	 386544 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 950000 	 770168 	 2012836 	 407950 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 1000000 	 809938 	 2119749 	 429568 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1050000 	 850284 	 2226977 	 450684 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 1100000 	 888939 	 2335755 	 471648 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1150000 	 928332 	 2442919 	 493839 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 1200000 	 968035 	 2549994 	 515226 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1250000 	 1005523 	 2658927 	 536706 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1300000 	 1044085 	 2767276 	 557942 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1350000 	 1081709 	 2876947 	 578354 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 1400000 	 1119623 	 2985228 	 599803 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1450000 	 1158223 	 3093077 	 621316 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1500000 	 1195557 	 3203379 	 642013 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 1550000 	 1234536 	 3310428 	 664240 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1600000 	 1274708 	 3418098 	 685311 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1650000 	 1313310 	 3526189 	 706826 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1700000 	 1354635 	 3631677 	 728382 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 1750000 	 1395161 	 3738535 	 749523 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 1800000 	 1432218 	 3848251 	 770489 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 1850000 	 1471073 	 3956755 	 791257 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 1900000 	 1510929 	 4063426 	 812833 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1950000 	 1548758 	 4171592 	 834848 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2000000 	 1587048 	 4280283 	 855843 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2050000 	 1626585 	 4387060 	 877770 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2100000 	 1666038 	 4494952 	 898790 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2150000 	 1705138 	 4603062 	 919827 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2200000 	 1745013 	 4710649 	 941071 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2250000 	 1785257 	 4818013 	 961919 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2300000 	 1823209 	 4926796 	 984289 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2350000 	 1861156 	 5035193 	 1006492 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2400000 	 1899973 	 5143467 	 1028051 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2450000 	 1939887 	 5250652 	 1049162 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2500000 	 1977731 	 5359129 	 1070575 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2550000 	 2017704 	 5466171 	 1091852 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2600000 	 2058407 	 5572466 	 1113401 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2650000 	 2100747 	 5676272 	 1135885 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 2700000 	 2147427 	 5776414 	 1158353 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2750000 	 2196336 	 5873262 	 1182215 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2800000 	 2242258 	 5974353 	 1204422 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 2850000 	 2291767 	 6071650 	 1227246 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2900000 	 2340199 	 6169244 	 1250244 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2950000 	 2387426 	 6268118 	 1273736 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3000000 	 2435276 	 6366162 	 1297100 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3050000 	 2483675 	 6463951 	 1320106 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3100000 	 2530777 	 6562938 	 1343408 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3150000 	 2577468 	 6662336 	 1366602 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3200000 	 2624812 	 6760681 	 1390294 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 3250000 	 2674969 	 6856900 	 1413645 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 3300000 	 2722840 	 6955179 	 1437065 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3350000 	 2770755 	 7053371 	 1460230 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 3400000 	 2816265 	 7154631 	 1483100 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3450000 	 2865353 	 7251796 	 1506370 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3500000 	 2913142 	 7350493 	 1529239 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3550000 	 2962308 	 7447565 	 1552174 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3600000 	 3009835 	 7546407 	 1575522 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3650000 	 3059863 	 7642737 	 1598566 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 3700000 	 3106673 	 7743083 	 1620994 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 3750000 	 3153771 	 7841348 	 1645023 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3800000 	 3200589 	 7940539 	 1668371 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3850000 	 3246806 	 8040130 	 1691878 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 3900000 	 3292793 	 8140110 	 1715427 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3950000 	 3338937 	 8239728 	 1738909 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4000000 	 3383127 	 8341733 	 1761494 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 4050000 	 3423666 	 8447131 	 1784239 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 4100000 	 3461803 	 8556503 	 1805393 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4150000 	 3498829 	 8665041 	 1827635 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4200000 	 3535000 	 8775801 	 1848733 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4250000 	 3572503 	 8884833 	 1870574 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4300000 	 3609718 	 8994537 	 1891582 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 4350000 	 3646365 	 9104267 	 1913181 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4400000 	 3682161 	 9214696 	 1934967 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4450000 	 3724641 	 9317864 	 1958455 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4500000 	 3768149 	 9419913 	 1981543 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4550000 	 3811848 	 9522012 	 2004373 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 4600000 	 3858066 	 9622081 	 2027222 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4650000 	 3906492 	 9719277 	 2050550 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4700000 	 3954128 	 9816975 	 2074137 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4750000 	 4002517 	 9915362 	 2096667 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4800000 	 4052579 	 10011611 	 2119856 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4850000 	 4100663 	 10109693 	 2143182 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4900000 	 4150952 	 10206088 	 2166189 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4950000 	 4197741 	 10305582 	 2189310 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 5000000 	 4247577 	 10401555 	 2213010 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5050000 	 4295611 	 10499934 	 2235609 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 5100000 	 4343288 	 10598293 	 2258715 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 5150000 	 4393777 	 10692869 	 2282215 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5200000 	 4447677 	 10780859 	 2307260 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 5250000 	 4503556 	 10866516 	 2332607 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 5300000 	 4559053 	 10952855 	 2357562 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 5350000 	 4610206 	 11044965 	 2381994 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5400000 	 4649920 	 11146061 	 2404977 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5450000 	 4698815 	 11238690 	 2428943 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5500000 	 4754860 	 11324808 	 2454055 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 5550000 	 4807420 	 11414344 	 2479222 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5600000 	 4860906 	 11502861 	 2504304 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 5650000 	 4913917 	 11592593 	 2528953 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5700000 	 4966779 	 11681056 	 2553965 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5750000 	 5021581 	 11767032 	 2580290 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5800000 	 5075230 	 11855263 	 2605178 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5850000 	 5129751 	 11942352 	 2630573 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 5900000 	 5183264 	 12030403 	 2655971 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5950000 	 5237523 	 12117810 	 2681388 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6000000 	 5289626 	 12206602 	 2707425 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 6050000 	 5341883 	 12296300 	 2732741 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 6100000 	 5395935 	 12384044 	 2758041 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6150000 	 5448365 	 12473211 	 2783284 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6200000 	 5502913 	 12559702 	 2808613 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 6250000 	 5555725 	 12647912 	 2833950 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6300000 	 5608855 	 12736836 	 2859137 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6350000 	 5662692 	 12824116 	 2884695 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6400000 	 5718808 	 12910168 	 2909618 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 6450000 	 5772758 	 12998206 	 2934539 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6500000 	 5829246 	 13083939 	 2959501 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 6550000 	 5881908 	 13172381 	 2985105 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6600000 	 5936431 	 13259140 	 3010983 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6650000 	 5990851 	 13345797 	 3036367 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 6700000 	 6045415 	 13433098 	 3060980 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6750000 	 6098142 	 13521640 	 3086495 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6800000 	 6153202 	 13607322 	 3112561 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6850000 	 6207158 	 13694803 	 3138036 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6900000 	 6255062 	 13787559 	 3162921 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 6950000 	 6302973 	 13880385 	 3187821 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 7000000 	 6349850 	 13974587 	 3213462 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7050000 	 6399506 	 14065629 	 3238740 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7100000 	 6447381 	 14159406 	 3262887 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7150000 	 6495518 	 14251983 	 3288260 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7200000 	 6543967 	 14345048 	 3312530 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7250000 	 6592134 	 14438371 	 3336804 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7300000 	 6640136 	 14530755 	 3361774 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 7350000 	 6688535 	 14623497 	 3386997 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 7400000 	 6737335 	 14715617 	 3411971 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7450000 	 6788237 	 14806833 	 3436348 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 7500000 	 6834591 	 14902646 	 3460742 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 7550000 	 6880146 	 15001746 	 3484102 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 7600000 	 6929757 	 15093573 	 3508871 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7650000 	 6977387 	 15187898 	 3532919 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7700000 	 7023835 	 15281252 	 3558616 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 7750000 	 7072370 	 15373470 	 3583611 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7800000 	 7122910 	 15463349 	 3609713 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 7850000 	 7170301 	 15558446 	 3632987 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 7900000 	 7217793 	 15654084 	 3656248 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 7950000 	 7264359 	 15749098 	 3680443 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8000000 	 7312385 	 15843579 	 3704628 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 8050000 	 7362162 	 15935097 	 3729217 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8100000 	 7410705 	 16027866 	 3753656 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8150000 	 7459089 	 16120491 	 3778151 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8200000 	 7505598 	 16215596 	 3802179 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 8250000 	 7554740 	 16308499 	 3826147 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 8300000 	 7604054 	 16399397 	 3852129 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 8350000 	 7649775 	 16495515 	 3876224 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 8400000 	 7697466 	 16588281 	 3901228 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8450000 	 7745967 	 16680475 	 3925584 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8500000 	 7794382 	 16773739 	 3949670 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8550000 	 7844310 	 16865770 	 3973597 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8600000 	 7892839 	 16958348 	 3998125 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 8650000 	 7941176 	 17051363 	 4022294 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8700000 	 7987822 	 17146689 	 4046530 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 8750000 	 8036692 	 17239176 	 4070834 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8800000 	 8076892 	 17341935 	 4092422 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8850000 	 8112833 	 17448326 	 4114227 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8900000 	 8149338 	 17554399 	 4134998 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8950000 	 8187295 	 17658552 	 4156455 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9000000 	 8227544 	 17759992 	 4179130 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9050000 	 8265567 	 17863950 	 4201208 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 9100000 	 8304689 	 17967176 	 4222494 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 9150000 	 8340701 	 18075616 	 4243319 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9200000 	 8377968 	 18179684 	 4265263 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 9250000 	 8415567 	 18284754 	 4286894 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9300000 	 8453962 	 18388574 	 4308625 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9350000 	 8490634 	 18493998 	 4329820 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9400000 	 8530019 	 18597870 	 4351433 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 9450000 	 8568457 	 18701682 	 4373201 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9500000 	 8606966 	 18806131 	 4394378 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9550000 	 8644611 	 18910318 	 4415984 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 9600000 	 8683461 	 19013801 	 4437230 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9650000 	 8723369 	 19115735 	 4459125 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 9700000 	 8761647 	 19219439 	 4481027 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 9750000 	 8800207 	 19322700 	 4503182 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9800000 	 8837093 	 19428838 	 4524361 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 9850000 	 8873922 	 19533960 	 4545745 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9900000 	 8910048 	 19641588 	 4566378 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9950000 	 8946089 	 19747961 	 4587742 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 10000000 	 8981922 	 19854399 	 4608787 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10050000 	 9015782 	 19963091 	 4630063 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10100000 	 9050197 	 20072879 	 4650764 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10150000 	 9086978 	 20178952 	 4671795 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10200000 	 9123939 	 20284401 	 4692767 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 10250000 	 9159838 	 20390662 	 4714206 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10300000 	 9196328 	 20496744 	 4734957 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 10350000 	 9233563 	 20602438 	 4755846 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10400000 	 9270265 	 20707872 	 4776655 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10450000 	 9306867 	 20813715 	 4797528 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 10500000 	 9342259 	 20921328 	 4818642 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10550000 	 9378519 	 21027165 	 4839956 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10600000 	 9414811 	 21134342 	 4860781 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10650000 	 9451645 	 21239451 	 4881859 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10700000 	 9486763 	 21347058 	 4902589 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 10750000 	 9521110 	 21456390 	 4923187 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 10800000 	 9556337 	 21564202 	 4943715 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 10850000 	 9592307 	 21672217 	 4964317 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 10900000 	 9629983 	 21777192 	 4985425 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10950000 	 9667344 	 21882336 	 5007159 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11000000 	 9703651 	 21988000 	 5028863 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11050000 	 9741945 	 22091741 	 5050386 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 11100000 	 9778773 	 22197333 	 5071867 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11150000 	 9815137 	 22304134 	 5093207 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11200000 	 9851691 	 22409789 	 5114514 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 11250000 	 9889465 	 22514484 	 5135831 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11300000 	 9926142 	 22620691 	 5156389 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11350000 	 9962685 	 22727806 	 5177221 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 11400000 	 10001587 	 22831786 	 5198921 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11450000 	 10037504 	 22937566 	 5220948 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11500000 	 10074545 	 23042766 	 5242406 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 11550000 	 10111995 	 23146852 	 5264147 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 11600000 	 10147328 	 23253359 	 5285518 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11650000 	 10183145 	 23359621 	 5306785 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11700000 	 10219397 	 23465271 	 5328279 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 11750000 	 10255036 	 23572071 	 5349254 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11800000 	 10291257 	 23676770 	 5371341 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11850000 	 10327260 	 23782961 	 5392387 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11900000 	 10362108 	 23890670 	 5413429 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 11950000 	 10398418 	 23996913 	 5434809 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12000000 	 10434601 	 24102674 	 5456235 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 12050000 	 10475852 	 24202599 	 5479192 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12100000 	 10522661 	 24298803 	 5502345 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 12150000 	 10571602 	 24391108 	 5527193 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12200000 	 10619248 	 24483879 	 5552299 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 12250000 	 10666551 	 24579526 	 5575763 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12300000 	 10713543 	 24674114 	 5599516 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12350000 	 10762690 	 24767250 	 5623568 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 12400000 	 10793350 	 24875554 	 5644257 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12450000 	 10823802 	 24984411 	 5665040 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12500000 	 10854849 	 25092003 	 5686089 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12550000 	 10886564 	 25199197 	 5706781 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12600000 	 10918660 	 25306028 	 5727623 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 12650000 	 10949493 	 25414534 	 5748048 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12700000 	 10982208 	 25521348 	 5768550 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 12750000 	 11014055 	 25628286 	 5789768 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12800000 	 11045483 	 25735394 	 5811111 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12850000 	 11078176 	 25840985 	 5832397 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12900000 	 11110928 	 25947563 	 5853224 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12950000 	 11142408 	 26055570 	 5874595 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13000000 	 11174078 	 26163720 	 5894998 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13050000 	 11204460 	 26271671 	 5915809 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13100000 	 11242303 	 26373820 	 5937696 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 13150000 	 11289551 	 26468007 	 5962030 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13200000 	 11339417 	 26558837 	 5987120 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13250000 	 11389082 	 26650624 	 6011495 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13300000 	 11437163 	 26743644 	 6036076 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 13350000 	 11484053 	 26838203 	 6060061 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13400000 	 11531206 	 26933260 	 6084156 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13450000 	 11578925 	 27027289 	 6108447 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 13500000 	 11627335 	 27119903 	 6133013 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 13550000 	 11674062 	 27214748 	 6156934 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13600000 	 11724810 	 27306465 	 6181008 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 13650000 	 11774640 	 27398210 	 6205197 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13700000 	 11823910 	 27490414 	 6229712 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13750000 	 11873895 	 27581733 	 6253962 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13800000 	 11923462 	 27674909 	 6277505 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13850000 	 11972559 	 27767681 	 6301152 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 13900000 	 12022048 	 27859488 	 6325294 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13950000 	 12071880 	 27950954 	 6349546 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 14000000 	 12121856 	 28042273 	 6373836 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14050000 	 12169730 	 28136100 	 6398380 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14100000 	 12216966 	 28230536 	 6422029 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14150000 	 12264837 	 28324599 	 6445698 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 14200000 	 12312011 	 28420475 	 6469002 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 14250000 	 12360805 	 28513009 	 6493015 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14300000 	 12408555 	 28606526 	 6517319 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 14350000 	 12456213 	 28700763 	 6541056 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 14400000 	 12499308 	 28798735 	 6564563 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 14450000 	 12543058 	 28897256 	 6587540 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14500000 	 12587907 	 28995353 	 6610395 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14550000 	 12631223 	 29093608 	 6633617 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14600000 	 12675084 	 29191308 	 6657136 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 14650000 	 12717943 	 29289934 	 6680566 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14700000 	 12759359 	 29390459 	 6703160 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14750000 	 12802419 	 29488892 	 6725920 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14800000 	 12845266 	 29587448 	 6749135 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14850000 	 12887202 	 29686420 	 6772806 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14900000 	 12930559 	 29785268 	 6796002 
Circuit max depth: 13
AND: 3
OR: 5
NOT: 4
NAND: 4
NOR: 9
XOR: 3
XNOR: 0
TOTAL GATES: 28
Num transistors: 46
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14950000 	 12973604 	 29883842 	 6819306 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15000000 	 13016706 	 29981731 	 6842727 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 15050000 	 13059192 	 30081247 	 6865973 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15100000 	 13101591 	 30180806 	 6889059 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15150000 	 13144213 	 30279766 	 6912377 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15200000 	 13186119 	 30380094 	 6935013 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 15250000 	 13227604 	 30480964 	 6957853 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 15300000 	 13270249 	 30579750 	 6981368 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 15350000 	 13313369 	 30678679 	 7004201 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 15400000 	 13356820 	 30777120 	 7027253 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 15450000 	 13400981 	 30874412 	 7050339 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 15500000 	 13443460 	 30972488 	 7073862 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 15550000 	 13486148 	 31073753 	 7096618 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15600000 	 13530857 	 31170407 	 7119880 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 15650000 	 13573853 	 31269097 	 7143423 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15700000 	 13616521 	 31368645 	 7166392 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15750000 	 13659965 	 31465648 	 7190599 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15800000 	 13704912 	 31563154 	 7213594 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15850000 	 13749807 	 31660338 	 7236992 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15900000 	 13793607 	 31758257 	 7259940 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15950000 	 13835936 	 31857400 	 7283456 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16000000 	 13879423 	 31956184 	 7306047 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16050000 	 13923329 	 32053822 	 7329655 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16100000 	 13966664 	 32153668 	 7352206 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16150000 	 14010957 	 32251289 	 7375297 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16200000 	 14054811 	 32348680 	 7399073 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 16250000 	 14097671 	 32448126 	 7421477 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 16300000 	 14142062 	 32546148 	 7444206 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16350000 	 14184944 	 32644375 	 7467476 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 16400000 	 14227309 	 32746594 	 7489923 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16450000 	 14269824 	 32845873 	 7512753 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 16500000 	 14313274 	 32943698 	 7536108 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16550000 	 14360510 	 33038008 	 7559986 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 16600000 	 14408736 	 33131272 	 7584270 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16650000 	 14456948 	 33225666 	 7607290 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16700000 	 14502753 	 33321726 	 7631440 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16750000 	 14549425 	 33417038 	 7654844 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16800000 	 14595391 	 33512724 	 7678545 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16850000 	 14642413 	 33606831 	 7702652 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16900000 	 14688975 	 33702472 	 7726135 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16950000 	 14735198 	 33798622 	 7749364 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 17000000 	 14779388 	 33895945 	 7773044 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 17050000 	 14821666 	 33995702 	 7795752 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 17100000 	 14867079 	 34092055 	 7819466 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 17150000 	 14912490 	 34189652 	 7842674 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 17200000 	 14958622 	 34286508 	 7866339 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 17203114 	 14960960 	 34293283 	 7867712 
--------------------------
Circuit max depth: 12
AND: 3
OR: 5
NOT: 3
NAND: 4
NOR: 10
XOR: 3
XNOR: 0
TOTAL GATES: 28
Num transistors: 46
TOTAL TIME: 4241.970294 seconds
