SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2412 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 80 INDIVIDUAL: 4 GENERATION: 50000 	 75364 	 67005 	 42695 
SAT COUNT: 56 INDIVIDUAL: 2 GENERATION: 100000 	 147191 	 136106 	 85237 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 124676 	 184478 	 168241 	 107187 
--------------------------
Circuit max depth: 22
AND: 29
OR: 18
NOT: 18
NAND: 33
NOR: 40
XOR: 30
XNOR: 22
TOTAL GATES: 190
Num transistors: 396
--------------------------
NUM TRANSISTORS: 396 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 50000 	 81237 	 54659 	 32955 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 100000 	 161690 	 114317 	 62813 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 150000 	 242353 	 172432 	 94859 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 200000 	 320772 	 232549 	 125806 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 250000 	 382023 	 305028 	 155980 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 300000 	 440162 	 378618 	 187452 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 350000 	 502095 	 447485 	 219259 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 400000 	 585999 	 499896 	 251314 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 450000 	 668871 	 555790 	 281268 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 500000 	 755088 	 608133 	 312388 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 550000 	 842089 	 660525 	 343610 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 600000 	 929649 	 712372 	 374455 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 650000 	 1005498 	 774177 	 404677 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 700000 	 1076676 	 837521 	 436469 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 750000 	 1147165 	 902715 	 467811 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 800000 	 1219613 	 967253 	 498864 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 850000 	 1294360 	 1031050 	 528581 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 900000 	 1371031 	 1092746 	 560077 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 950000 	 1439658 	 1161796 	 591111 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1000000 	 1510094 	 1229253 	 622416 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1050000 	 1579691 	 1295463 	 654021 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1100000 	 1652542 	 1357142 	 685976 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1150000 	 1734019 	 1413263 	 716014 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1200000 	 1818644 	 1468450 	 744732 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1250000 	 1902790 	 1525293 	 773183 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1300000 	 1987390 	 1582820 	 800123 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1350000 	 2070496 	 1642586 	 827574 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 1400000 	 2153382 	 1703471 	 854392 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1450000 	 2237069 	 1763199 	 881520 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1500000 	 2320946 	 1823565 	 907098 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1550000 	 2404598 	 1882853 	 933879 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1600000 	 2487726 	 1942800 	 960685 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1650000 	 2566105 	 2008466 	 986859 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1700000 	 2641563 	 2076482 	 1014406 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1750000 	 2720183 	 2141502 	 1040630 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1800000 	 2801255 	 2203220 	 1066886 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1850000 	 2884664 	 2263403 	 1093402 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1900000 	 2983652 	 2312449 	 1118447 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1950000 	 3085677 	 2358218 	 1143979 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2000000 	 3187512 	 2404118 	 1169366 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2050000 	 3289687 	 2450614 	 1194038 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2100000 	 3391383 	 2496256 	 1219885 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2150000 	 3470833 	 2561384 	 1246884 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2200000 	 3547600 	 2627244 	 1274520 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2250000 	 3631369 	 2685502 	 1301359 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 2300000 	 3712465 	 2745083 	 1329361 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2350000 	 3790460 	 2807368 	 1357841 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2400000 	 3869227 	 2869657 	 1385049 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 2450000 	 3949123 	 2929256 	 1414175 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2500000 	 4026831 	 2992309 	 1441912 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2550000 	 4104136 	 3055663 	 1469925 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2600000 	 4174403 	 3126916 	 1497308 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2650000 	 4251339 	 3190703 	 1524907 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2700000 	 4329963 	 3255409 	 1550919 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 2750000 	 4407251 	 3320442 	 1578066 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 2800000 	 4477595 	 3391983 	 1605442 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2850000 	 4543477 	 3467003 	 1631709 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2900000 	 4609550 	 3542577 	 1657096 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2950000 	 4677877 	 3614623 	 1682699 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3000000 	 4753340 	 3679187 	 1709150 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 3050000 	 4833590 	 3740456 	 1736047 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3100000 	 4912016 	 3803508 	 1763741 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3150000 	 4987643 	 3869800 	 1790773 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3200000 	 5063880 	 3936441 	 1817539 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 3250000 	 5139438 	 4003262 	 1844633 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3300000 	 5215141 	 4070569 	 1871677 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 3350000 	 5287659 	 4141433 	 1898485 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 3400000 	 5362747 	 4211472 	 1924075 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 3450000 	 5436860 	 4281119 	 1950389 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3500000 	 5512368 	 4349714 	 1976941 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3550000 	 5588634 	 4417231 	 2003332 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3600000 	 5663118 	 4486945 	 2029962 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3650000 	 5739583 	 4555311 	 2056054 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3700000 	 5814603 	 4625184 	 2081959 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3750000 	 5890259 	 4694432 	 2107515 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 3800000 	 5964223 	 4764444 	 2133266 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3850000 	 6038596 	 4834323 	 2160066 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3900000 	 6114364 	 4901854 	 2186817 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3950000 	 6189150 	 4970624 	 2213060 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4000000 	 6265421 	 5038651 	 2239299 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4050000 	 6339672 	 5109210 	 2265254 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 4100000 	 6413767 	 5180504 	 2290715 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 4150000 	 6489691 	 5249436 	 2316276 
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 4200000 	 6556142 	 5325499 	 2340986 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4250000 	 6622724 	 5402013 	 2366310 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4300000 	 6689134 	 5477977 	 2391504 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 4350000 	 6755810 	 5554296 	 2416380 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 4400000 	 6821837 	 5630940 	 2442594 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 4450000 	 6889768 	 5705856 	 2467497 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4500000 	 6956899 	 5781718 	 2493006 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4550000 	 7022486 	 5858124 	 2518102 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4600000 	 7087214 	 5935693 	 2543426 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4650000 	 7154572 	 6010614 	 2569110 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4700000 	 7220302 	 6087150 	 2594669 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4750000 	 7285448 	 6164251 	 2619674 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4800000 	 7350665 	 6240791 	 2645668 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4850000 	 7417047 	 6316454 	 2671456 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4900000 	 7483486 	 6392057 	 2697314 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 4950000 	 7548562 	 6468167 	 2723883 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5000000 	 7614360 	 6544763 	 2749011 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 5050000 	 7680343 	 6620288 	 2774444 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5100000 	 7745821 	 6696483 	 2800618 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5150000 	 7812320 	 6771730 	 2826587 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 5200000 	 7878674 	 6846591 	 2853159 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 5250000 	 7945020 	 6921949 	 2878772 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5300000 	 8011708 	 6997864 	 2903787 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5350000 	 8075878 	 7075386 	 2929588 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5400000 	 8142885 	 7150254 	 2955308 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5450000 	 8210236 	 7225729 	 2980086 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5500000 	 8275033 	 7303519 	 3005072 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5550000 	 8342997 	 7379704 	 3029556 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 5600000 	 8407894 	 7457470 	 3054895 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5650000 	 8473475 	 7534806 	 3080285 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5700000 	 8540591 	 7610237 	 3106324 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5750000 	 8608446 	 7684055 	 3132031 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 5800000 	 8673294 	 7761621 	 3157364 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5850000 	 8740388 	 7836792 	 3183387 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5900000 	 8805676 	 7913452 	 3208971 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 5950000 	 8872822 	 7988653 	 3234641 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6000000 	 8940184 	 8063112 	 3260161 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 6050000 	 9005219 	 8139874 	 3285820 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6100000 	 9070271 	 8216406 	 3312264 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 6150000 	 9134183 	 8294095 	 3338400 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 6200000 	 9200541 	 8369534 	 3364529 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 6250000 	 9265412 	 8446109 	 3390400 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6300000 	 9331815 	 8522258 	 3415400 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6350000 	 9397396 	 8598774 	 3440812 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6400000 	 9461724 	 8676183 	 3466287 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6450000 	 9526285 	 8753029 	 3492089 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 6500000 	 9591225 	 8829561 	 3518311 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 6550000 	 9655489 	 8906797 	 3543864 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6600000 	 9721559 	 8982128 	 3570061 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6650000 	 9788387 	 9057751 	 3595346 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6700000 	 9852520 	 9135748 	 3620858 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6750000 	 9917957 	 9211917 	 3646640 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6800000 	 9985564 	 9287327 	 3672303 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6850000 	 10057413 	 9360497 	 3697293 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6900000 	 10128271 	 9434161 	 3723283 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6950000 	 10199643 	 9508763 	 3748155 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7000000 	 10271683 	 9583226 	 3771806 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7050000 	 10342487 	 9658032 	 3797040 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 7100000 	 10412688 	 9733727 	 3821596 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7150000 	 10484744 	 9807769 	 3845592 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7200000 	 10556872 	 9881762 	 3870258 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 7250000 	 10626778 	 9956706 	 3895392 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 7300000 	 10698749 	 10032478 	 3918637 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7350000 	 10769693 	 10108703 	 3943022 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7400000 	 10842168 	 10182203 	 3967966 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7450000 	 10914170 	 10256469 	 3992069 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7500000 	 10986235 	 10331133 	 4016244 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 7550000 	 11057971 	 10405369 	 4041195 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 7600000 	 11131925 	 10477484 	 4065600 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7650000 	 11204000 	 10551775 	 4090180 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7700000 	 11277123 	 10625259 	 4114151 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7750000 	 11349889 	 10699860 	 4137530 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 7800000 	 11423330 	 10772251 	 4162590 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7850000 	 11498259 	 10844130 	 4186599 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7900000 	 11569617 	 10918116 	 4211769 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 7950000 	 11644824 	 10988521 	 4236849 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8000000 	 11718247 	 11061766 	 4261226 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8050000 	 11792712 	 11134336 	 4285256 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8100000 	 11866838 	 11203852 	 4310931 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8150000 	 11941386 	 11273360 	 4335931 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8200000 	 12015816 	 11344437 	 4360788 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 8250000 	 12088818 	 11417600 	 4386079 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 8300000 	 12163079 	 11488392 	 4411518 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 8350000 	 12237373 	 11560850 	 4435884 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8400000 	 12312628 	 11632612 	 4460230 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8450000 	 12387105 	 11705033 	 4484541 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 8500000 	 12462953 	 11776068 	 4509182 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8550000 	 12535364 	 11849848 	 4533863 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8600000 	 12610437 	 11920493 	 4558504 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 8650000 	 12684022 	 11993823 	 4582552 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8700000 	 12757244 	 12067281 	 4606860 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8750000 	 12829241 	 12140730 	 4631815 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8800000 	 12902458 	 12213632 	 4656702 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 8850000 	 12974245 	 12286325 	 4682292 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8900000 	 13047239 	 12359905 	 4706327 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8950000 	 13120404 	 12433186 	 4730607 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9000000 	 13191602 	 12507649 	 4755122 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9050000 	 13264465 	 12581498 	 4779394 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9100000 	 13335511 	 12656796 	 4803467 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9150000 	 13410306 	 12728701 	 4827552 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 9200000 	 13484719 	 12800378 	 4851868 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9250000 	 13556523 	 12874835 	 4876453 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9300000 	 13628441 	 12948990 	 4901534 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9350000 	 13702081 	 13021193 	 4926488 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 9400000 	 13774883 	 13094682 	 4951266 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 9450000 	 13847159 	 13169013 	 4975800 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9500000 	 13919843 	 13242407 	 5000078 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9550000 	 13991853 	 13316343 	 5025228 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9600000 	 14065045 	 13388650 	 5049887 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9650000 	 14139386 	 13460580 	 5074891 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9700000 	 14213054 	 13531548 	 5099900 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9750000 	 14287528 	 13600972 	 5124970 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 9800000 	 14361021 	 13670664 	 5150406 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9850000 	 14433517 	 13741030 	 5176468 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 9900000 	 14507776 	 13810929 	 5201321 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 9950000 	 14580634 	 13882063 	 5227431 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10000000 	 14652219 	 13957256 	 5252128 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 10050000 	 14722871 	 14033260 	 5275825 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10100000 	 14795445 	 14106124 	 5300812 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10150000 	 14869026 	 14179423 	 5324968 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10200000 	 14941431 	 14253742 	 5349631 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10250000 	 15014378 	 14327894 	 5373312 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 10300000 	 15087244 	 14401491 	 5397889 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10350000 	 15159595 	 14474552 	 5422928 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 10400000 	 15231174 	 14549779 	 5447410 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10450000 	 15301111 	 14624657 	 5473089 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10500000 	 15373614 	 14698382 	 5497847 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 10550000 	 15447397 	 14770454 	 5523461 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10600000 	 15519600 	 14844456 	 5547931 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 10650000 	 15592170 	 14916984 	 5573509 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10700000 	 15663861 	 14990859 	 5598305 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10750000 	 15737418 	 15064332 	 5621624 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10800000 	 15810720 	 15136426 	 5646515 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10850000 	 15885035 	 15208964 	 5670884 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10900000 	 15959268 	 15281527 	 5695024 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 10950000 	 16033065 	 15353950 	 5719834 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 11000000 	 16105160 	 15427732 	 5744797 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 11050000 	 16177494 	 15501244 	 5769435 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 11100000 	 16249554 	 15574898 	 5794601 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 11150000 	 16320984 	 15649360 	 5820253 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 11200000 	 16391955 	 15724853 	 5844755 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 11250000 	 16464568 	 15798557 	 5869035 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 11300000 	 16537685 	 15871007 	 5893937 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 11350000 	 16609640 	 15945923 	 5917806 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 11400000 	 16681489 	 16018990 	 5943247 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 11450000 	 16753904 	 16088903 	 5969977 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 11500000 	 16827643 	 16160243 	 5994708 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 11550000 	 16899510 	 16233711 	 6019328 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 11600000 	 16970078 	 16309113 	 6043412 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 11650000 	 17040952 	 16383451 	 6068081 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 11700000 	 17111400 	 16457616 	 6093491 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 11750000 	 17180932 	 16532231 	 6119322 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 11800000 	 17251207 	 16606821 	 6144560 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 11850000 	 17323431 	 16680417 	 6168591 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 11900000 	 17393659 	 16755319 	 6193132 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 11950000 	 17465239 	 16828113 	 6219025 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 12000000 	 17535256 	 16902802 	 6243917 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 12050000 	 17607063 	 16976182 	 6268846 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 12100000 	 17677197 	 17051616 	 6293282 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 12150000 	 17749153 	 17125032 	 6317913 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 12200000 	 17822433 	 17196733 	 6343222 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 12250000 	 17893827 	 17271341 	 6367392 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 12300000 	 17963596 	 17346822 	 6391621 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 12350000 	 18036384 	 17419378 	 6416553 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 12400000 	 18107008 	 17494106 	 6441240 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 12450000 	 18177706 	 17568306 	 6466001 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 12500000 	 18248201 	 17643561 	 6490313 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 12550000 	 18318754 	 17718374 	 6515237 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 12600000 	 18390460 	 17791014 	 6540126 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 12650000 	 18464990 	 17861212 	 6564909 
Circuit max depth: 11
AND: 6
OR: 2
NOT: 4
NAND: 3
NOR: 12
XOR: 2
XNOR: 1
TOTAL GATES: 30
Num transistors: 48
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 12700000 	 18536788 	 17933606 	 6589744 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 12750000 	 18609902 	 18004741 	 6615415 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 12800000 	 18681497 	 18076123 	 6642054 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 12850000 	 18755577 	 18146654 	 6666394 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 12900000 	 18827620 	 18218009 	 6691940 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 12950000 	 18899902 	 18289529 	 6716948 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13000000 	 18972403 	 18360285 	 6742762 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13050000 	 19045582 	 18430865 	 6768081 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13100000 	 19117488 	 18506044 	 6791300 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13150000 	 19193542 	 18577371 	 6814883 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 13200000 	 19267438 	 18651763 	 6838132 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13250000 	 19342823 	 18724456 	 6860796 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13300000 	 19416444 	 18798168 	 6884968 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13350000 	 19491945 	 18870606 	 6908044 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13400000 	 19568221 	 18940955 	 6932238 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13450000 	 19644865 	 19011827 	 6955784 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 13500000 	 19719954 	 19084866 	 6979028 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13550000 	 19794741 	 19156713 	 7003361 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13600000 	 19868980 	 19230106 	 7026826 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13650000 	 19945519 	 19301213 	 7050521 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13700000 	 20020363 	 19372619 	 7075218 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13750000 	 20095242 	 19444019 	 7099368 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13800000 	 20170038 	 19516470 	 7122839 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 13850000 	 20243589 	 19590471 	 7146990 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13900000 	 20319845 	 19662213 	 7170489 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 13950000 	 20394683 	 19733835 	 7194882 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 14000000 	 20469532 	 19805835 	 7218793 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 14050000 	 20545177 	 19878540 	 7241763 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 14100000 	 20619044 	 19951450 	 7265904 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 14150000 	 20694032 	 20024002 	 7289275 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 14200000 	 20768752 	 20096456 	 7313361 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 14250000 	 20844509 	 20168083 	 7337027 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 14300000 	 20919458 	 20240167 	 7360692 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 14350000 	 20995589 	 20312091 	 7383718 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 14400000 	 21071333 	 20383379 	 7407889 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 14450000 	 21147217 	 20458249 	 7430351 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 14500000 	 21223467 	 20531961 	 7453594 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 14550000 	 21299272 	 20606716 	 7476191 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 14600000 	 21374059 	 20681889 	 7498956 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 14650000 	 21447192 	 20758151 	 7521670 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 14700000 	 21522232 	 20832814 	 7544493 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 14750000 	 21597756 	 20907458 	 7567276 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 14800000 	 21673206 	 20982101 	 7589775 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 14850000 	 21747165 	 21057439 	 7613039 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 14900000 	 21821900 	 21132492 	 7636016 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 14950000 	 21897733 	 21206734 	 7658775 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 15000000 	 21971598 	 21282903 	 7681507 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 15050000 	 22046240 	 21358544 	 7704518 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 15100000 	 22121806 	 21432134 	 7728191 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 15150000 	 22197725 	 21506321 	 7750765 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 15200000 	 22272884 	 21580705 	 7774189 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 15250000 	 22348383 	 21656275 	 7796439 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 15300000 	 22422951 	 21732516 	 7818505 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 15350000 	 22497693 	 21807002 	 7841808 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 15400000 	 22572272 	 21882645 	 7863870 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 15450000 	 22648923 	 21955611 	 7887086 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 15500000 	 22723201 	 22031859 	 7909646 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 15550000 	 22797395 	 22108079 	 7932575 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 15600000 	 22870839 	 22183539 	 7956315 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 15650000 	 22946153 	 22258221 	 7978973 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 15700000 	 23021716 	 22332091 	 8001959 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 15750000 	 23096240 	 22408456 	 8024002 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 15800000 	 23169375 	 22485462 	 8047016 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 15850000 	 23243959 	 22561329 	 8069739 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 15900000 	 23319214 	 22635727 	 8092847 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 15950000 	 23392958 	 22711384 	 8116092 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16000000 	 23466325 	 22787407 	 8138531 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16050000 	 23542727 	 22861349 	 8160985 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16100000 	 23617871 	 22936087 	 8183668 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 16150000 	 23690372 	 23012709 	 8207011 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16200000 	 23763411 	 23089779 	 8229668 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16250000 	 23835745 	 23167374 	 8252090 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16300000 	 23908095 	 23244717 	 8274767 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16350000 	 23980030 	 23322712 	 8297248 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16400000 	 24052526 	 23401623 	 8318715 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16450000 	 24125646 	 23477673 	 8341661 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16500000 	 24198177 	 23553461 	 8363614 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16550000 	 24270296 	 23629018 	 8386977 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16600000 	 24342480 	 23704868 	 8410070 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16650000 	 24414980 	 23779708 	 8433602 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16700000 	 24486045 	 23856069 	 8456992 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16750000 	 24557689 	 23932324 	 8480123 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16800000 	 24629809 	 24007214 	 8503325 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 16850000 	 24701985 	 24081807 	 8526728 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 16900000 	 24773676 	 24155961 	 8550896 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 16950000 	 24847807 	 24226344 	 8574919 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 17000000 	 24921388 	 24297994 	 8598837 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 17050000 	 24993541 	 24371689 	 8622574 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 17100000 	 25067563 	 24442235 	 8646732 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 17150000 	 25140120 	 24514834 	 8671207 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 17200000 	 25215638 	 24585164 	 8694717 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 17250000 	 25290071 	 24658118 	 8718334 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 17300000 	 25363117 	 24732923 	 8741247 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 17350000 	 25435101 	 24806730 	 8765789 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 17400000 	 25509228 	 24880770 	 8788743 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 17450000 	 25581849 	 24955070 	 8812053 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 17475324 	 25619988 	 24993161 	 8823077 
--------------------------
Circuit max depth: 10
AND: 6
OR: 4
NOT: 2
NAND: 3
NOR: 10
XOR: 2
XNOR: 1
TOTAL GATES: 28
Num transistors: 48
TOTAL TIME: 4933.985496 seconds
