SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 75040 INDIVIDUAL: 2 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 50000 	 68931 	 67554 	 36817 
SAT COUNT: 544 INDIVIDUAL: 3 GENERATION: 100000 	 142233 	 131867 	 74273 
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 150000 	 211161 	 201712 	 109948 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 153809 	 215776 	 207366 	 112534 
--------------------------
Circuit max depth: 15
AND: 28
OR: 17
NOT: 20
NAND: 16
NOR: 19
XOR: 14
XNOR: 22
TOTAL GATES: 136
Num transistors: 291
--------------------------
NUM TRANSISTORS: 291 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 50000 	 49468 	 80379 	 21478 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 100000 	 95756 	 164683 	 41780 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 150000 	 152821 	 238844 	 61948 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 200000 	 215416 	 310307 	 81498 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 250000 	 279971 	 379604 	 100365 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 300000 	 343225 	 447772 	 120576 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 350000 	 406776 	 515830 	 140739 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 400000 	 467700 	 586648 	 160146 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 450000 	 530221 	 655849 	 179317 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 500000 	 585277 	 731550 	 198025 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 550000 	 636895 	 808707 	 216437 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 600000 	 689715 	 884753 	 235550 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 650000 	 740322 	 962910 	 254872 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 700000 	 791909 	 1040640 	 273161 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 750000 	 845455 	 1117753 	 291591 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 800000 	 896708 	 1197815 	 309509 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 850000 	 948292 	 1275432 	 328038 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 900000 	 1000027 	 1353257 	 346481 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 950000 	 1058778 	 1425664 	 365419 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1000000 	 1117568 	 1497498 	 385320 
NUM TRANSISTORS: 73 INDIVIDUAL: 1 GENERATION: 1050000 	 1178905 	 1567850 	 404642 
NUM TRANSISTORS: 73 INDIVIDUAL: 1 GENERATION: 1100000 	 1236590 	 1641840 	 422758 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1150000 	 1288376 	 1720286 	 440764 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1200000 	 1342257 	 1795812 	 459049 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1250000 	 1393716 	 1873276 	 477875 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1300000 	 1444466 	 1952537 	 496135 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1350000 	 1495021 	 2031175 	 515532 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 1400000 	 1546784 	 2108838 	 535065 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1450000 	 1601612 	 2184385 	 553044 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1500000 	 1653942 	 2260626 	 572030 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 1550000 	 1706212 	 2337580 	 591118 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1600000 	 1757289 	 2416038 	 609679 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1650000 	 1805473 	 2497315 	 627652 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1700000 	 1854299 	 2578494 	 645767 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1750000 	 1905821 	 2656506 	 664606 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1800000 	 1953936 	 2737207 	 683245 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1850000 	 2002926 	 2818586 	 700485 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 1900000 	 2053518 	 2897262 	 719004 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1950000 	 2109793 	 2972304 	 737627 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 2000000 	 2160462 	 3050890 	 756241 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2050000 	 2210798 	 3130047 	 774804 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2100000 	 2260153 	 3209651 	 792964 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2150000 	 2309186 	 3290335 	 810571 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 2200000 	 2357239 	 3371682 	 828556 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 2250000 	 2406527 	 3452568 	 846447 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2300000 	 2455983 	 3532428 	 864681 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2350000 	 2506847 	 3611689 	 882852 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 2400000 	 2556791 	 3691019 	 901502 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2450000 	 2607812 	 3769073 	 920123 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2500000 	 2657271 	 3848459 	 938514 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2550000 	 2706267 	 3929423 	 956430 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2600000 	 2755598 	 4009564 	 974713 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2650000 	 2811210 	 4084056 	 993293 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2700000 	 2870976 	 4155563 	 1012001 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 2750000 	 2926643 	 4230505 	 1029845 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2800000 	 2980975 	 4306525 	 1048311 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2850000 	 3035155 	 4381769 	 1067437 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2900000 	 3091522 	 4456336 	 1085666 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2950000 	 3147222 	 4532214 	 1103332 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 3000000 	 3198317 	 4611458 	 1122103 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3050000 	 3249547 	 4689410 	 1140549 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3100000 	 3302826 	 4766309 	 1158835 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 3150000 	 3354227 	 4844108 	 1177320 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3200000 	 3407299 	 4921539 	 1195600 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3250000 	 3463921 	 4995372 	 1214622 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3300000 	 3518362 	 5071307 	 1233025 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 3350000 	 3573194 	 5146358 	 1251854 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3400000 	 3624095 	 5224607 	 1270299 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3450000 	 3675295 	 5302579 	 1288752 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 3500000 	 3730127 	 5377328 	 1307485 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3550000 	 3782171 	 5455540 	 1325426 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3600000 	 3834499 	 5532689 	 1343831 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3650000 	 3889422 	 5607083 	 1362732 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3700000 	 3943350 	 5682353 	 1381538 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 3750000 	 3997049 	 5758668 	 1400280 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3800000 	 4051074 	 5834015 	 1418919 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3850000 	 4106615 	 5908362 	 1437391 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3900000 	 4159023 	 5985540 	 1456059 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3950000 	 4212520 	 6062429 	 1474364 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4000000 	 4265306 	 6139618 	 1492970 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 4050000 	 4316544 	 6217784 	 1511329 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4100000 	 4369210 	 6295241 	 1529782 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4150000 	 4421078 	 6372506 	 1548516 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4200000 	 4472255 	 6451346 	 1566082 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4250000 	 4527076 	 6527140 	 1584156 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 4300000 	 4578337 	 6606146 	 1602454 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4350000 	 4636555 	 6679500 	 1621313 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 4400000 	 4688235 	 6757252 	 1639852 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 4450000 	 4738902 	 6836443 	 1657843 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4500000 	 4790295 	 6914647 	 1676343 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4550000 	 4841240 	 6993227 	 1694886 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4600000 	 4892234 	 7071595 	 1713684 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4650000 	 4943280 	 7152112 	 1731188 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4700000 	 4994512 	 7230797 	 1749779 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4750000 	 5045639 	 7308728 	 1768939 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4800000 	 5098034 	 7386198 	 1787174 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4850000 	 5149239 	 7464396 	 1805787 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 4900000 	 5199634 	 7542981 	 1823952 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 4950000 	 5251635 	 7621742 	 1842367 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5000000 	 5301638 	 7699795 	 1861182 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5050000 	 5351244 	 7779626 	 1879508 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5100000 	 5399902 	 7860101 	 1898185 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5150000 	 5448536 	 7941851 	 1915604 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5200000 	 5498760 	 8021715 	 1933339 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5250000 	 5549598 	 8100730 	 1951206 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 5300000 	 5599055 	 8181069 	 1969737 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5350000 	 5650102 	 8261054 	 1987410 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 5400000 	 5699824 	 8340410 	 2005973 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 5450000 	 5754545 	 8416466 	 2024490 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5500000 	 5804317 	 8495987 	 2042766 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5550000 	 5858990 	 8572578 	 2060780 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5600000 	 5910101 	 8651630 	 2078857 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 5650000 	 5962873 	 8729478 	 2097265 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5700000 	 6015698 	 8806765 	 2115650 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5750000 	 6065984 	 8885535 	 2133974 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5800000 	 6118249 	 8964553 	 2151882 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5850000 	 6168712 	 9043701 	 2170449 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5900000 	 6218428 	 9123070 	 2188956 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 5950000 	 6270585 	 9201948 	 2206880 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 6000000 	 6323399 	 9279263 	 2224577 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 6050000 	 6372524 	 9359725 	 2242810 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 6100000 	 6424495 	 9436802 	 2261328 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 6150000 	 6477470 	 9513658 	 2279583 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 6200000 	 6529097 	 9591137 	 2297966 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 6250000 	 6580041 	 9669976 	 2316142 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 6300000 	 6632158 	 9747896 	 2333844 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 6350000 	 6684085 	 9826808 	 2352103 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 6400000 	 6736132 	 9905350 	 2370733 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 6450000 	 6786317 	 9985447 	 2389201 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 6500000 	 6838863 	 10063939 	 2406882 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6550000 	 6893596 	 10139432 	 2426061 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6600000 	 6952606 	 10210604 	 2446308 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 6650000 	 7008171 	 10285247 	 2466245 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6700000 	 7065381 	 10359095 	 2485917 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 6750000 	 7121228 	 10433519 	 2506254 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 6800000 	 7176488 	 10509607 	 2525183 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6850000 	 7233160 	 10583523 	 2544816 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6900000 	 7289235 	 10657513 	 2565551 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6950000 	 7343819 	 10732977 	 2585507 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7000000 	 7399999 	 10806916 	 2605187 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7050000 	 7456818 	 10880307 	 2625563 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7100000 	 7511449 	 10955869 	 2645321 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 7150000 	 7569124 	 11030644 	 2664115 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7200000 	 7625274 	 11105016 	 2683652 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7250000 	 7681297 	 11179120 	 2703400 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 7300000 	 7736880 	 11254388 	 2722476 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7350000 	 7792657 	 11328476 	 2742957 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 7400000 	 7849231 	 11401898 	 2763187 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7450000 	 7906481 	 11474343 	 2783989 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7500000 	 7963325 	 11547278 	 2803863 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7550000 	 8020033 	 11620402 	 2823559 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7600000 	 8079066 	 11691446 	 2843188 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7650000 	 8137332 	 11763367 	 2862966 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7700000 	 8194913 	 11835763 	 2883192 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7750000 	 8254009 	 11906323 	 2903932 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7800000 	 8312689 	 11977046 	 2924675 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7850000 	 8370798 	 12047843 	 2945206 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7900000 	 8426551 	 12122196 	 2964735 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 7950000 	 8480781 	 12196841 	 2985088 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8000000 	 8535524 	 12271363 	 3005168 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8050000 	 8592712 	 12342976 	 3025860 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 8100000 	 8650615 	 12413928 	 3046559 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 8150000 	 8707572 	 12485508 	 3066904 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8200000 	 8766126 	 12555874 	 3087596 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8250000 	 8822394 	 12628135 	 3108374 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 8300000 	 8880663 	 12698640 	 3128746 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8350000 	 8940932 	 12767408 	 3150268 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8400000 	 8999386 	 12838651 	 3171122 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8450000 	 9063844 	 12903460 	 3192144 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 8500000 	 9124519 	 12971871 	 3213098 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8550000 	 9185046 	 13041461 	 3233252 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8600000 	 9246383 	 13110444 	 3253445 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8650000 	 9307894 	 13178634 	 3274093 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 8700000 	 9369256 	 13246957 	 3294378 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8750000 	 9433148 	 13313774 	 3314765 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 8800000 	 9492586 	 13385767 	 3333581 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8850000 	 9550979 	 13457034 	 3352653 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8900000 	 9607240 	 13529637 	 3371350 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 8950000 	 9664394 	 13602687 	 3390286 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9000000 	 9725685 	 13672139 	 3409094 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 9050000 	 9786022 	 13740982 	 3428378 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9100000 	 9842582 	 13812905 	 3447884 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 9150000 	 9900054 	 13884765 	 3466919 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 9200000 	 9958909 	 13955882 	 3485634 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 9250000 	 10017409 	 14027417 	 3505275 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9300000 	 10074293 	 14098776 	 3524532 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 9350000 	 10132084 	 14169985 	 3543760 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9400000 	 10188722 	 14243225 	 3562551 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 9450000 	 10249120 	 14312095 	 3581824 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 9500000 	 10306892 	 14383760 	 3600464 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9550000 	 10366169 	 14455322 	 3618650 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9600000 	 10422581 	 14527016 	 3637542 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 9650000 	 10486195 	 14593136 	 3656981 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9700000 	 10547514 	 14661140 	 3675773 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 9750000 	 10607520 	 14731095 	 3694135 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 9800000 	 10672712 	 14797108 	 3712577 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 9850000 	 10735117 	 14864978 	 3732039 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9900000 	 10794655 	 14934731 	 3751470 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9950000 	 10855089 	 15003960 	 3770841 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10000000 	 10913634 	 15074150 	 3790458 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10050000 	 10973486 	 15143500 	 3809504 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10100000 	 11032596 	 15214206 	 3828686 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10150000 	 11094878 	 15281069 	 3847823 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10200000 	 11157615 	 15347658 	 3867687 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10250000 	 11220819 	 15414848 	 3886305 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10300000 	 11279944 	 15484269 	 3906248 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 10350000 	 11340636 	 15552376 	 3925208 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10400000 	 11399939 	 15623258 	 3943673 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10450000 	 11460991 	 15691908 	 3963004 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10500000 	 11523447 	 15759547 	 3981706 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10550000 	 11585112 	 15827673 	 4000941 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10600000 	 11644101 	 15897293 	 4020098 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10650000 	 11704969 	 15965790 	 4039158 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10700000 	 11769539 	 16032222 	 4058579 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 10750000 	 11828060 	 16103440 	 4077260 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10800000 	 11890533 	 16170937 	 4096295 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10850000 	 11954052 	 16237336 	 4115272 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10900000 	 12016827 	 16304674 	 4134515 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10950000 	 12076874 	 16373178 	 4153889 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11000000 	 12137750 	 16440743 	 4173445 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11050000 	 12199652 	 16509190 	 4191688 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 11100000 	 12259136 	 16577512 	 4211705 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 11150000 	 12320180 	 16644889 	 4230865 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11200000 	 12376126 	 16716858 	 4250554 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11250000 	 12435468 	 16785702 	 4270494 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11300000 	 12491749 	 16856940 	 4289582 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11350000 	 12551037 	 16925508 	 4310065 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11400000 	 12613344 	 16993422 	 4330686 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11450000 	 12671991 	 17062748 	 4350689 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11500000 	 12730681 	 17131613 	 4369796 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11550000 	 12790523 	 17200384 	 4388983 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11600000 	 12847402 	 17270316 	 4408908 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11650000 	 12903611 	 17341681 	 4428490 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 11700000 	 12960024 	 17412362 	 4448008 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11750000 	 13027423 	 17475238 	 4467494 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 11800000 	 13086034 	 17545043 	 4486615 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 11850000 	 13142412 	 17615400 	 4506751 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 11900000 	 13200697 	 17685274 	 4526140 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11950000 	 13264345 	 17751502 	 4544475 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12000000 	 13320263 	 17822250 	 4564332 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 12050000 	 13380958 	 17890243 	 4583681 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12100000 	 13438181 	 17959456 	 4604001 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12150000 	 13496318 	 18028745 	 4623865 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12200000 	 13555892 	 18097183 	 4643560 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 12250000 	 13615123 	 18165463 	 4663076 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 12300000 	 13674703 	 18232957 	 4683217 
Circuit max depth: 10
AND: 12
OR: 6
NOT: 6
NAND: 3
NOR: 14
XOR: 1
XNOR: 1
TOTAL GATES: 43
Num transistors: 69
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12350000 	 13736104 	 18300619 	 4702792 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 12400000 	 13794054 	 18370419 	 4722870 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12450000 	 13852718 	 18439635 	 4742428 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12500000 	 13911955 	 18509224 	 4761292 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12550000 	 13973345 	 18576224 	 4781010 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12600000 	 14032456 	 18644928 	 4800906 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12650000 	 14094577 	 18711972 	 4820285 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12700000 	 14153873 	 18779977 	 4840121 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12750000 	 14210807 	 18849899 	 4860330 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12800000 	 14274964 	 18914814 	 4879782 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 12850000 	 14343349 	 18977857 	 4898781 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12900000 	 14408307 	 19042906 	 4918149 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 12950000 	 14467097 	 19113355 	 4937573 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 13000000 	 14524035 	 19183911 	 4956970 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 13050000 	 14580940 	 19254260 	 4976805 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 13100000 	 14639336 	 19323875 	 4995997 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 13150000 	 14695493 	 19395781 	 5015210 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 13200000 	 14755251 	 19462175 	 5036011 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 13250000 	 14813736 	 19531808 	 5054825 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 13300000 	 14871155 	 19599743 	 5075278 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 13350000 	 14929126 	 19669265 	 5095565 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 13400000 	 14987471 	 19738118 	 5115128 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 13450000 	 15046949 	 19805489 	 5134754 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 13500000 	 15104140 	 19874805 	 5155004 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 13550000 	 15162217 	 19943923 	 5175192 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 13600000 	 15218144 	 20015297 	 5194586 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 13650000 	 15273625 	 20087368 	 5214154 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 13700000 	 15329832 	 20159465 	 5232648 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 13750000 	 15384946 	 20231727 	 5252767 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 13800000 	 15443204 	 20301876 	 5272358 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 13850000 	 15498636 	 20373425 	 5292192 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 13900000 	 15556426 	 20444008 	 5311360 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 13950000 	 15616220 	 20512600 	 5330589 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14000000 	 15671538 	 20584454 	 5349608 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14050000 	 15734813 	 20650949 	 5368339 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 14100000 	 15793883 	 20720890 	 5387265 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14150000 	 15849956 	 20793253 	 5406302 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14200000 	 15905679 	 20865251 	 5425776 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14250000 	 15963792 	 20934702 	 5445812 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 14300000 	 16025129 	 21000730 	 5465742 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14350000 	 16078199 	 21075173 	 5484757 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 14400000 	 16137494 	 21143793 	 5504719 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14450000 	 16193860 	 21215739 	 5523597 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 14500000 	 16248372 	 21288904 	 5543180 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 14550000 	 16302373 	 21361841 	 5562346 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14600000 	 16355337 	 21435698 	 5582679 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14650000 	 16422023 	 21499412 	 5601970 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 14700000 	 16475117 	 21574745 	 5620988 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14750000 	 16530751 	 21645493 	 5640725 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14800000 	 16589070 	 21715225 	 5660511 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14850000 	 16644060 	 21788677 	 5680007 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14900000 	 16702286 	 21859719 	 5699718 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 14950000 	 16761813 	 21928071 	 5719424 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15000000 	 16816122 	 22000614 	 5739018 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 15050000 	 16871485 	 22072170 	 5759140 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15100000 	 16925761 	 22145883 	 5778247 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 15150000 	 16979762 	 22219146 	 5797399 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15200000 	 17033197 	 22292443 	 5816635 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 15250000 	 17090216 	 22363227 	 5835486 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15300000 	 17145618 	 22434897 	 5855379 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15350000 	 17202798 	 22505376 	 5874847 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15400000 	 17257778 	 22577577 	 5894212 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 15450000 	 17313758 	 22649306 	 5913926 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 15500000 	 17368703 	 22722268 	 5933004 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 15550000 	 17428233 	 22792706 	 5952065 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15600000 	 17487136 	 22863495 	 5971699 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15650000 	 17543665 	 22936153 	 5991161 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 15700000 	 17599917 	 23008739 	 6010305 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15750000 	 17658548 	 23079446 	 6028876 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 15800000 	 17712053 	 23155305 	 6047485 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15850000 	 17766192 	 23230769 	 6066081 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 15900000 	 17821997 	 23304523 	 6085151 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 15950000 	 17882225 	 23375134 	 6103436 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16000000 	 17943567 	 23444271 	 6122180 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16050000 	 18001074 	 23515744 	 6140950 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16100000 	 18057615 	 23587680 	 6159760 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16150000 	 18113813 	 23662519 	 6178465 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16200000 	 18168391 	 23737140 	 6197749 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16250000 	 18220730 	 23814357 	 6216676 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16300000 	 18272346 	 23891591 	 6236058 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16350000 	 18326305 	 23968747 	 6254613 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 16400000 	 18381564 	 24043569 	 6273314 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 16450000 	 18435508 	 24118286 	 6292070 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16500000 	 18488555 	 24193580 	 6310852 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16550000 	 18540526 	 24268982 	 6329658 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16600000 	 18594548 	 24343384 	 6348410 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16650000 	 18648247 	 24418817 	 6367237 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16700000 	 18701713 	 24494622 	 6384953 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16750000 	 18756018 	 24570530 	 6403101 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16800000 	 18807989 	 24647590 	 6421662 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16850000 	 18860734 	 24723851 	 6439759 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 16900000 	 18913264 	 24800714 	 6457826 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16950000 	 18963591 	 24879575 	 6476297 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17000000 	 19012678 	 24960853 	 6493885 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17050000 	 19062645 	 25041465 	 6511333 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17100000 	 19114286 	 25119540 	 6529496 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17150000 	 19162781 	 25202447 	 6546536 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17200000 	 19213975 	 25282011 	 6564268 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17250000 	 19266268 	 25359898 	 6581235 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17300000 	 19317521 	 25438204 	 6599339 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17350000 	 19367383 	 25519344 	 6616884 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 17400000 	 19416234 	 25601006 	 6634377 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17450000 	 19468495 	 25678832 	 6652413 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 17500000 	 19524933 	 25755173 	 6670156 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17550000 	 19575049 	 25835007 	 6688482 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17600000 	 19624169 	 25915872 	 6706187 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17650000 	 19674326 	 25995649 	 6723887 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17700000 	 19721838 	 26078100 	 6741782 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17750000 	 19771529 	 26157461 	 6759878 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 17800000 	 19821719 	 26237354 	 6777534 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17850000 	 19870223 	 26318383 	 6794931 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17900000 	 19923552 	 26396585 	 6812937 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17950000 	 19975448 	 26473362 	 6831104 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 18000000 	 20028859 	 26549339 	 6850078 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18050000 	 20081845 	 26625076 	 6868813 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18100000 	 20133932 	 26701288 	 6887511 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18150000 	 20184350 	 26780594 	 6906250 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 18200000 	 20241967 	 26853440 	 6924526 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18250000 	 20291491 	 26932813 	 6943482 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 18300000 	 20342178 	 27010730 	 6962120 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18350000 	 20394834 	 27086055 	 6981173 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 18400000 	 20445714 	 27163401 	 6999683 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18450000 	 20498782 	 27240394 	 7018053 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18500000 	 20556162 	 27314023 	 7035762 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18550000 	 20608057 	 27390432 	 7054209 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18600000 	 20663644 	 27464432 	 7072722 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 18650000 	 20714724 	 27542818 	 7090714 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 18700000 	 20769297 	 27618234 	 7109894 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18750000 	 20822961 	 27694082 	 7128128 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18800000 	 20886159 	 27762310 	 7146761 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 18850000 	 20937564 	 27838663 	 7165358 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 18900000 	 20992011 	 27913773 	 7183393 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18950000 	 21043646 	 27992054 	 7201479 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 19000000 	 21094214 	 28070428 	 7219638 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19050000 	 21146439 	 28147078 	 7238184 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19100000 	 21197078 	 28226678 	 7256488 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 19150000 	 21250727 	 28301316 	 7275305 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19200000 	 21302496 	 28377360 	 7294069 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19250000 	 21353907 	 28453451 	 7313319 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19300000 	 21405729 	 28530645 	 7332143 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 19350000 	 21458935 	 28605388 	 7350850 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19400000 	 21515723 	 28677777 	 7369393 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19450000 	 21567707 	 28754510 	 7388238 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19500000 	 21618383 	 28832630 	 7407140 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19550000 	 21670898 	 28908681 	 7425498 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19600000 	 21723807 	 28985000 	 7443306 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 19650000 	 21781216 	 29057524 	 7462121 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19700000 	 21833804 	 29133286 	 7480425 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19750000 	 21882651 	 29214003 	 7498626 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 19800000 	 21932291 	 29294095 	 7517232 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19850000 	 21982739 	 29373802 	 7535922 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 19900000 	 22030626 	 29455856 	 7554540 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19950000 	 22079098 	 29537183 	 7573134 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20000000 	 22127593 	 29618936 	 7591581 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20050000 	 22175346 	 29701970 	 7610133 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 20100000 	 22226602 	 29781246 	 7629190 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20150000 	 22277337 	 29862013 	 7647458 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 20200000 	 22329093 	 29940620 	 7665724 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 20250000 	 22383300 	 30016265 	 7684120 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20300000 	 22434170 	 30094613 	 7702401 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 20350000 	 22488039 	 30172346 	 7720929 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20400000 	 22538900 	 30251160 	 7740030 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20450000 	 22592457 	 30326060 	 7759012 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20500000 	 22645960 	 30402050 	 7777375 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20550000 	 22697146 	 30479565 	 7796038 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 20600000 	 22750704 	 30554906 	 7814582 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20650000 	 22804868 	 30627646 	 7834230 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20700000 	 22857825 	 30703826 	 7852664 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 20750000 	 22913629 	 30778161 	 7870861 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20800000 	 22967360 	 30853546 	 7889068 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20850000 	 23019817 	 30930076 	 7907809 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 20900000 	 23072677 	 31005171 	 7926864 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20950000 	 23127775 	 31078455 	 7945240 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21000000 	 23181269 	 31154017 	 7964046 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21050000 	 23233835 	 31229842 	 7982852 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 21100000 	 23288987 	 31303206 	 8001813 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 21150000 	 23349603 	 31373052 	 8020196 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21200000 	 23399351 	 31451280 	 8039363 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21250000 	 23452282 	 31526112 	 8058466 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21300000 	 23502265 	 31603782 	 8077869 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21350000 	 23562991 	 31672310 	 8097627 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21400000 	 23616804 	 31746728 	 8117452 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21450000 	 23669604 	 31820898 	 8136726 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21500000 	 23724221 	 31893452 	 8156761 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21550000 	 23775873 	 31968798 	 8176295 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21600000 	 23827001 	 32045784 	 8195329 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21650000 	 23878045 	 32122141 	 8214665 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21700000 	 23928266 	 32198721 	 8233944 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21750000 	 23979814 	 32273514 	 8253526 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21800000 	 24030967 	 32349513 	 8273239 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 21850000 	 24080955 	 32425426 	 8293374 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 21900000 	 24133955 	 32499362 	 8312926 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21950000 	 24188082 	 32572405 	 8332195 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 22000000 	 24243138 	 32643893 	 8352161 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22050000 	 24295650 	 32717948 	 8371401 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22100000 	 24348062 	 32792101 	 8391259 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22150000 	 24401999 	 32865544 	 8411130 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 22200000 	 24455441 	 32940876 	 8430257 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22250000 	 24509648 	 33017003 	 8448865 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 22300000 	 24569467 	 33086894 	 8468293 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22350000 	 24624302 	 33160138 	 8487617 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 22400000 	 24681093 	 33232343 	 8506874 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22450000 	 24734866 	 33306752 	 8525846 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 22500000 	 24791520 	 33379764 	 8545309 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22550000 	 24847948 	 33452199 	 8564914 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 22600000 	 24903917 	 33525172 	 8584481 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 22650000 	 24960187 	 33597954 	 8604098 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 22700000 	 25016699 	 33668527 	 8624043 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22750000 	 25071779 	 33741530 	 8643691 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 22800000 	 25128223 	 33813990 	 8662863 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22850000 	 25185176 	 33885743 	 8682187 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 22900000 	 25243653 	 33956307 	 8701372 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22950000 	 25300047 	 34027760 	 8720674 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 23000000 	 25355711 	 34100860 	 8740152 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 23050000 	 25410891 	 34174400 	 8759773 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23100000 	 25467230 	 34247324 	 8778804 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23150000 	 25527701 	 34316349 	 8797979 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23200000 	 25582355 	 34389467 	 8817450 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23250000 	 25646716 	 34455872 	 8836307 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23300000 	 25700368 	 34529362 	 8856046 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23350000 	 25753383 	 34605801 	 8874896 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 23400000 	 25805783 	 34681828 	 8894561 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23450000 	 25861132 	 34755480 	 8914071 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 23500000 	 25918342 	 34827373 	 8933214 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23550000 	 25972524 	 34900622 	 8952505 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23600000 	 26026412 	 34973597 	 8972632 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23650000 	 26080066 	 35046138 	 8992369 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 23700000 	 26136650 	 35116060 	 9012241 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23750000 	 26192084 	 35187502 	 9031843 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23800000 	 26247483 	 35259414 	 9050800 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 23850000 	 26299495 	 35334344 	 9069297 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23900000 	 26358601 	 35403319 	 9089714 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 23950000 	 26417435 	 35472415 	 9109856 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24000000 	 26475265 	 35541935 	 9129570 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 24050000 	 26532459 	 35613933 	 9148325 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 24100000 	 26586709 	 35686762 	 9167997 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 24150000 	 26639118 	 35762016 	 9188023 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24200000 	 26688732 	 35839600 	 9207346 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24250000 	 26742100 	 35914206 	 9227221 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24300000 	 26795797 	 35988569 	 9247127 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24350000 	 26848137 	 36063691 	 9266504 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24400000 	 26901196 	 36138664 	 9286014 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24450000 	 26953868 	 36213551 	 9305197 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24500000 	 27004288 	 36290600 	 9324716 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24550000 	 27055588 	 36366875 	 9344516 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24600000 	 27110296 	 36438562 	 9363672 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24650000 	 27164120 	 36510985 	 9383080 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24700000 	 27220654 	 36580639 	 9402810 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24750000 	 27273732 	 36655043 	 9422601 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24800000 	 27331027 	 36725107 	 9442465 
Circuit max depth: 10
AND: 9
OR: 5
NOT: 8
NAND: 4
NOR: 16
XOR: 1
XNOR: 1
TOTAL GATES: 44
Num transistors: 67
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24850000 	 27384880 	 36798717 	 9461331 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24900000 	 27438403 	 36871366 	 9480966 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 24950000 	 27493880 	 36943032 	 9500619 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 25000000 	 27550246 	 37013489 	 9520356 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 25050000 	 27606386 	 37085367 	 9539715 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 25100000 	 27666556 	 37154003 	 9559231 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 25150000 	 27727764 	 37222991 	 9578501 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 25200000 	 27784344 	 37293885 	 9597898 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 25250000 	 27842589 	 37364214 	 9617202 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 25300000 	 27900703 	 37434591 	 9636506 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 25350000 	 27960710 	 37503154 	 9656347 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 25400000 	 28020506 	 37571824 	 9675350 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 25450000 	 28078075 	 37642730 	 9694737 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 25500000 	 28133740 	 37715717 	 9713663 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 25550000 	 28193467 	 37785589 	 9732937 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 25600000 	 28247826 	 37860536 	 9751032 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 25650000 	 28301244 	 37935727 	 9770467 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 25700000 	 28352973 	 38012000 	 9789792 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 25750000 	 28403620 	 38090184 	 9808358 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 25800000 	 28460083 	 38164018 	 9826635 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 25850000 	 28513489 	 38240325 	 9844693 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 25900000 	 28563476 	 38318751 	 9863076 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 25950000 	 28617754 	 38394181 	 9881213 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 26000000 	 28670377 	 38473774 	 9899540 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26050000 	 28720990 	 38551783 	 9918241 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 26100000 	 28770981 	 38631558 	 9936416 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 26150000 	 28822777 	 38709052 	 9955045 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 26200000 	 28874129 	 38786790 	 9973448 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26250000 	 28926304 	 38864302 	 9991505 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26300000 	 28976481 	 38942006 	 10010474 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26350000 	 29028816 	 39018291 	 10028915 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26400000 	 29081857 	 39093294 	 10048200 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26450000 	 29134760 	 39170582 	 10066802 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26500000 	 29192408 	 39242383 	 10085432 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26550000 	 29245419 	 39317949 	 10104188 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 26600000 	 29298560 	 39393733 	 10122720 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 26650000 	 29349709 	 39470730 	 10141658 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26700000 	 29403226 	 39546122 	 10160053 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26750000 	 29453530 	 39624081 	 10178229 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26800000 	 29504510 	 39702107 	 10196933 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26850000 	 29554881 	 39780416 	 10215638 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26900000 	 29606652 	 39857435 	 10234160 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 26950000 	 29658443 	 39934536 	 10252033 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 27000000 	 29710948 	 40011724 	 10269922 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 27050000 	 29764553 	 40088384 	 10288966 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 27100000 	 29821297 	 40161426 	 10307294 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 27150000 	 29873882 	 40237013 	 10325551 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 27200000 	 29928547 	 40311688 	 10343920 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 27250000 	 29982966 	 40386358 	 10362221 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 27300000 	 30035871 	 40462432 	 10380282 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 27350000 	 30088264 	 40538407 	 10398893 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 27400000 	 30140511 	 40616075 	 10416995 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 27450000 	 30193823 	 40692136 	 10435654 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 27500000 	 30245668 	 40769958 	 10454147 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 27550000 	 30299938 	 40845357 	 10472879 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 27600000 	 30352196 	 40922381 	 10491462 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 27650000 	 30405950 	 40997058 	 10510439 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 27700000 	 30459619 	 41073128 	 10528833 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 27750000 	 30514216 	 41149780 	 10546740 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 27800000 	 30567333 	 41225716 	 10565333 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 27850000 	 30619317 	 41303079 	 10583844 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 27900000 	 30672317 	 41380522 	 10601625 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 27950000 	 30728346 	 41455252 	 10619718 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28000000 	 30781591 	 41531962 	 10638401 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28050000 	 30835661 	 41608427 	 10656659 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28100000 	 30891220 	 41681862 	 10675367 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 28150000 	 30947042 	 41754862 	 10694444 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28200000 	 31001780 	 41828996 	 10714293 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28250000 	 31055528 	 41902730 	 10734579 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28300000 	 31110985 	 41976303 	 10754476 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28350000 	 31166100 	 42050546 	 10773863 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 28400000 	 31223268 	 42121252 	 10793192 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 28450000 	 31279570 	 42192411 	 10813278 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 28500000 	 31337140 	 42264248 	 10832263 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28550000 	 31400079 	 42331801 	 10851979 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28600000 	 31462374 	 42399040 	 10871338 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28650000 	 31519372 	 42471371 	 10890853 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28700000 	 31577783 	 42541640 	 10909924 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28750000 	 31634116 	 42613425 	 10928821 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 28800000 	 31693268 	 42683430 	 10948008 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28850000 	 31752315 	 42753591 	 10967251 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 28900000 	 31808917 	 42824996 	 10986504 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 28950000 	 31866837 	 42894978 	 11006056 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 29000000 	 31924173 	 42965467 	 11025523 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 29050000 	 31981649 	 43037150 	 11044400 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 29100000 	 32039773 	 43107503 	 11063847 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 29150000 	 32097475 	 43177906 	 11083748 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 29200000 	 32154952 	 43248621 	 11103371 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 29250000 	 32211298 	 43320881 	 11122432 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 29300000 	 32268234 	 43391789 	 11141943 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 29350000 	 32328080 	 43461450 	 11161894 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 29400000 	 32386393 	 43531040 	 11181508 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 29450000 	 32442170 	 43602511 	 11201113 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 29500000 	 32499642 	 43672571 	 11220698 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 29550000 	 32560748 	 43740930 	 11239760 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 29600000 	 32616210 	 43812463 	 11259450 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 29650000 	 32676332 	 43881398 	 11278859 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 29700000 	 32731869 	 43954438 	 11297936 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 29750000 	 32791493 	 44024431 	 11316893 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 29800000 	 32851941 	 44094123 	 11335670 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 29850000 	 32909905 	 44163064 	 11355966 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 29900000 	 32967698 	 44232935 	 11376119 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 29950000 	 33027638 	 44300513 	 11396715 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30000000 	 33086320 	 44368666 	 11416518 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30050000 	 33144431 	 44436740 	 11436797 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30100000 	 33203031 	 44505856 	 11456840 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 30150000 	 33265912 	 44573510 	 11476473 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30200000 	 33324519 	 44643177 	 11496866 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 30250000 	 33380293 	 44715356 	 11516758 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30300000 	 33437101 	 44785575 	 11536891 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 30350000 	 33494190 	 44856495 	 11557156 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30400000 	 33553628 	 44924867 	 11577354 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 30450000 	 33607659 	 44996063 	 11597945 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 30500000 	 33663891 	 45066568 	 11618378 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30550000 	 33717395 	 45140199 	 11638662 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30600000 	 33772149 	 45212147 	 11659157 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30650000 	 33826739 	 45284632 	 11679241 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30700000 	 33880151 	 45357490 	 11700112 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 30750000 	 33937354 	 45428578 	 11720260 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30800000 	 33993504 	 45500084 	 11740435 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30850000 	 34049753 	 45571910 	 11759450 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30900000 	 34102276 	 45647034 	 11779103 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 30950000 	 34154606 	 45722390 	 11798967 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 31000000 	 34208615 	 45794964 	 11819426 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 31050000 	 34263271 	 45868173 	 11839057 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 31100000 	 34317466 	 45941596 	 11858563 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 31150000 	 34375125 	 46011948 	 11878624 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 31200000 	 34430715 	 46083148 	 11898618 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 31250000 	 34485849 	 46155408 	 11918047 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 31300000 	 34540106 	 46228866 	 11937703 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 31350000 	 34595453 	 46299912 	 11959245 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 31400000 	 34650462 	 46370623 	 11979990 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 31450000 	 34706790 	 46441774 	 11999752 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 31500000 	 34763900 	 46511325 	 12020683 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 31550000 	 34819569 	 46581333 	 12041278 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 31600000 	 34874669 	 46652983 	 12061384 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 31650000 	 34929473 	 46724243 	 12081925 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 31700000 	 34983269 	 46797042 	 12102068 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 31750000 	 35038315 	 46868513 	 12122003 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 31800000 	 35093322 	 46940082 	 12142334 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 31850000 	 35147911 	 47013262 	 12161653 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 31900000 	 35203423 	 47085176 	 12182311 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 31950000 	 35257059 	 47158016 	 12202417 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32000000 	 35316180 	 47225825 	 12222547 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32050000 	 35373382 	 47296241 	 12242942 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 32100000 	 35433056 	 47364112 	 12263001 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32150000 	 35492889 	 47432161 	 12283444 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 32200000 	 35550216 	 47501104 	 12304227 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32250000 	 35608948 	 47569904 	 12324457 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 32300000 	 35666782 	 47639954 	 12344881 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32350000 	 35723868 	 47710707 	 12365010 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32400000 	 35784199 	 47776617 	 12386555 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32450000 	 35843237 	 47843846 	 12407496 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32500000 	 35905607 	 47909946 	 12427413 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32550000 	 35965535 	 47976222 	 12447985 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32600000 	 36024063 	 48045474 	 12468280 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32650000 	 36084490 	 48112807 	 12487886 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32700000 	 36145064 	 48180154 	 12508174 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32750000 	 36203656 	 48248337 	 12529400 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32800000 	 36265522 	 48314558 	 12549255 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 32850000 	 36324854 	 48383497 	 12568646 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 32900000 	 36385698 	 48449654 	 12589502 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 32950000 	 36445993 	 48516339 	 12609751 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33000000 	 36503719 	 48586500 	 12629545 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33050000 	 36563131 	 48654169 	 12649258 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 33100000 	 36621627 	 48723038 	 12669699 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 33150000 	 36681182 	 48790620 	 12690482 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 33200000 	 36739136 	 48860181 	 12710361 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33250000 	 36798902 	 48928246 	 12730017 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33300000 	 36854919 	 48999390 	 12751151 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 33350000 	 36914478 	 49067911 	 12770315 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33400000 	 36972994 	 49136291 	 12790848 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33450000 	 37030515 	 49206127 	 12811692 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33500000 	 37091664 	 49272768 	 12831787 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33550000 	 37150390 	 49342140 	 12851642 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 33600000 	 37210909 	 49409026 	 12871473 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 33650000 	 37270895 	 49475393 	 12891722 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33700000 	 37327163 	 49546791 	 12911891 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33750000 	 37386321 	 49615132 	 12932081 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33800000 	 37444360 	 49684309 	 12952710 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33850000 	 37503830 	 49751460 	 12972938 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33900000 	 37563188 	 49818577 	 12992838 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 33950000 	 37622907 	 49886983 	 13013066 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 34000000 	 37684607 	 49952894 	 13033737 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 34050000 	 37741546 	 50023438 	 13054124 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 34100000 	 37800711 	 50091934 	 13074497 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 34150000 	 37858948 	 50162892 	 13094366 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 34200000 	 37917127 	 50231805 	 13114717 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 34250000 	 37975166 	 50301232 	 13135292 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 34300000 	 38033831 	 50370438 	 13155142 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 34350000 	 38093766 	 50436884 	 13175845 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 34400000 	 38154150 	 50503614 	 13195878 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 34450000 	 38215062 	 50571200 	 13216501 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 34500000 	 38273791 	 50639770 	 13237407 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 34550000 	 38332437 	 50708162 	 13257887 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 34600000 	 38391401 	 50778426 	 13277462 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 34650000 	 38450807 	 50847231 	 13297608 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 34700000 	 38507435 	 50917256 	 13317750 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 34750000 	 38562074 	 50990976 	 13337022 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 34800000 	 38616820 	 51063690 	 13357144 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 34850000 	 38672889 	 51135508 	 13376870 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 34900000 	 38728583 	 51206430 	 13397140 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 34950000 	 38783086 	 51278666 	 13416965 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 35000000 	 38841257 	 51346300 	 13437899 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 35050000 	 38897760 	 51415898 	 13457940 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 35100000 	 38951809 	 51488418 	 13478653 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 35150000 	 39009721 	 51557582 	 13498717 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 35200000 	 39068490 	 51627198 	 13518659 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 35250000 	 39122369 	 51700838 	 13538865 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 35300000 	 39177915 	 51773972 	 13558067 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 35350000 	 39235293 	 51843380 	 13578099 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 35400000 	 39294846 	 51912258 	 13597332 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 35450000 	 39352055 	 51982600 	 13617185 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 35500000 	 39405497 	 52057040 	 13637573 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 35550000 	 39459070 	 52130220 	 13657366 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 35600000 	 39514030 	 52202672 	 13677514 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 35650000 	 39570527 	 52273923 	 13697719 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 35700000 	 39625156 	 52346618 	 13717513 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 35750000 	 39680278 	 52419714 	 13737111 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 35800000 	 39733417 	 52495113 	 13756186 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 35850000 	 39788465 	 52568924 	 13775691 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 35900000 	 39848722 	 52636777 	 13795832 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 35950000 	 39905056 	 52707735 	 13816029 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36000000 	 39960838 	 52778370 	 13836416 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36050000 	 40016119 	 52850460 	 13855600 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 36100000 	 40071416 	 52921843 	 13875754 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36150000 	 40128266 	 52991263 	 13896001 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36200000 	 40188715 	 53060784 	 13915148 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 36250000 	 40245346 	 53131406 	 13934686 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36300000 	 40300936 	 53203779 	 13954491 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36350000 	 40356916 	 53275998 	 13974870 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 36400000 	 40411273 	 53349866 	 13994351 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36450000 	 40465476 	 53422448 	 14014410 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36500000 	 40521999 	 53492369 	 14034600 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36550000 	 40578796 	 53562370 	 14054650 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36600000 	 40634352 	 53633621 	 14074669 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36650000 	 40690879 	 53703645 	 14094535 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 36700000 	 40746004 	 53775609 	 14114952 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36750000 	 40801360 	 53846942 	 14134812 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36800000 	 40858141 	 53916524 	 14155216 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36850000 	 40912777 	 53989521 	 14174802 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 36900000 	 40968566 	 54062492 	 14194695 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 36950000 	 41021874 	 54136677 	 14214154 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 37000000 	 41078228 	 54208669 	 14233953 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 37050000 	 41134169 	 54278919 	 14254209 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 37100000 	 41193532 	 54348474 	 14273770 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 37150000 	 41248797 	 54421579 	 14293292 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 37200000 	 41305299 	 54491399 	 14313713 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 37250000 	 41362864 	 54562898 	 14333261 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 37300000 	 41416917 	 54635603 	 14353041 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 37350000 	 41473511 	 54705227 	 14373054 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 37400000 	 41526196 	 54778871 	 14393374 
Circuit max depth: 10
AND: 8
OR: 5
NOT: 6
NAND: 4
NOR: 19
XOR: 1
XNOR: 1
TOTAL GATES: 44
Num transistors: 66
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 37450000 	 41582289 	 54852007 	 14413147 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 37500000 	 41638470 	 54922106 	 14433071 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 37550000 	 41693934 	 54993776 	 14452325 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 37600000 	 41749192 	 55064735 	 14471699 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 37650000 	 41804058 	 55136862 	 14490803 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 37700000 	 41857656 	 55209794 	 14510486 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 37750000 	 41914610 	 55280617 	 14530398 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 37800000 	 41966627 	 55355332 	 14550435 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 37850000 	 42022248 	 55426534 	 14570224 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 37900000 	 42076090 	 55499348 	 14589675 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 37950000 	 42131357 	 55570668 	 14609525 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 38000000 	 42185584 	 55643393 	 14628981 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38050000 	 42240943 	 55716532 	 14648462 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38100000 	 42293954 	 55791482 	 14667529 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 38150000 	 42344880 	 55868059 	 14686485 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38200000 	 42397736 	 55941381 	 14706706 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 38250000 	 42448875 	 56018989 	 14725701 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38300000 	 42500128 	 56095777 	 14744750 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38350000 	 42553369 	 56170560 	 14764051 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38400000 	 42604735 	 56247343 	 14783406 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38450000 	 42658735 	 56321534 	 14802208 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38500000 	 42717036 	 56392286 	 14821100 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38550000 	 42768967 	 56469705 	 14839447 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38600000 	 42820538 	 56546735 	 14857907 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38650000 	 42871613 	 56623813 	 14876503 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 38700000 	 42923285 	 56703126 	 14894241 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 38750000 	 42973706 	 56781252 	 14913110 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38800000 	 43022493 	 56860959 	 14931837 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 38850000 	 43074878 	 56939159 	 14949444 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38900000 	 43125586 	 57016709 	 14968048 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 38950000 	 43175069 	 57095767 	 14986493 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 39000000 	 43223126 	 57176508 	 15004945 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 39050000 	 43275882 	 57252810 	 15023746 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 39100000 	 43325842 	 57331449 	 15041692 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 39150000 	 43376041 	 57410455 	 15059550 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 39200000 	 43427256 	 57489429 	 15077249 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 39250000 	 43476696 	 57568792 	 15096216 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 39300000 	 43526324 	 57648707 	 15114195 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 39350000 	 43580435 	 57724891 	 15132214 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 39400000 	 43631518 	 57803843 	 15149990 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 39450000 	 43682066 	 57882668 	 15167805 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 39500000 	 43730600 	 57963103 	 15185993 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 39550000 	 43782116 	 58040272 	 15204607 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 39600000 	 43831655 	 58120071 	 15222826 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 39650000 	 43882525 	 58198300 	 15241363 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 39700000 	 43931957 	 58277368 	 15260061 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 39750000 	 43984638 	 58354371 	 15278044 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 39800000 	 44034701 	 58433315 	 15296554 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 39850000 	 44085289 	 58511754 	 15315301 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 39900000 	 44138515 	 58587290 	 15333999 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 39950000 	 44189503 	 58664446 	 15352390 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 40000000 	 44241492 	 58741840 	 15370464 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40050000 	 44292577 	 58820087 	 15389103 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40100000 	 44348592 	 58893100 	 15408612 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40150000 	 44402298 	 58968417 	 15427389 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40200000 	 44459993 	 59040736 	 15446169 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40250000 	 44510442 	 59118403 	 15465083 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40300000 	 44562263 	 59195787 	 15483491 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 40350000 	 44614357 	 59272285 	 15501956 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40400000 	 44666701 	 59348771 	 15520330 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40450000 	 44719658 	 59423480 	 15540005 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 40500000 	 44772342 	 59499710 	 15558244 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40550000 	 44825335 	 59575602 	 15577533 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40600000 	 44876524 	 59652116 	 15596375 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40650000 	 44929451 	 59728559 	 15614940 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40700000 	 44982950 	 59804561 	 15633183 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40750000 	 45036960 	 59879835 	 15651631 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40800000 	 45086850 	 59958698 	 15670091 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 40850000 	 45143356 	 60031911 	 15688634 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40900000 	 45199356 	 60105418 	 15707193 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 40950000 	 45254577 	 60178654 	 15726751 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 41000000 	 45311808 	 60251020 	 15745854 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 41050000 	 45370222 	 60323040 	 15764097 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 41100000 	 45422620 	 60399126 	 15783097 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 41150000 	 45478930 	 60471401 	 15802646 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 41200000 	 45538785 	 60541983 	 15821194 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 41250000 	 45595640 	 60614547 	 15839567 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 41300000 	 45653292 	 60686897 	 15858569 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 41350000 	 45706273 	 60762704 	 15877327 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 41400000 	 45757657 	 60840290 	 15896427 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 41450000 	 45809296 	 60917109 	 15915721 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 41500000 	 45869345 	 60988388 	 15934312 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 41550000 	 45924178 	 61062310 	 15953326 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 41600000 	 45976347 	 61138639 	 15971538 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 41650000 	 46029183 	 61215502 	 15989069 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 41700000 	 46082365 	 61291810 	 16007292 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 41750000 	 46131821 	 61371900 	 16025589 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 41800000 	 46184752 	 61447474 	 16043989 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 41850000 	 46236097 	 61524801 	 16062980 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 41900000 	 46291849 	 61598949 	 16080892 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 41950000 	 46343266 	 61676933 	 16099470 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 42000000 	 46398325 	 61751769 	 16118251 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 42050000 	 46452192 	 61826696 	 16137358 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 42100000 	 46504508 	 61903495 	 16155632 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 42150000 	 46559147 	 61978649 	 16174308 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 42200000 	 46609529 	 62054960 	 16193785 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 42250000 	 46656937 	 62132656 	 16213298 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 42300000 	 46709152 	 62206767 	 16233136 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 42350000 	 46757995 	 62283874 	 16252594 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 42400000 	 46809506 	 62358832 	 16271618 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 42450000 	 46858345 	 62436342 	 16291136 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 42500000 	 46911359 	 62510271 	 16310247 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 42550000 	 46961887 	 62585631 	 16330063 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 42600000 	 47012984 	 62659484 	 16349735 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 42650000 	 47064735 	 62733455 	 16369125 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 42700000 	 47114578 	 62808896 	 16388683 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 42750000 	 47164391 	 62884006 	 16408793 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 42800000 	 47216952 	 62957559 	 16428023 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 42850000 	 47268466 	 63032862 	 16446947 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 42900000 	 47319403 	 63109023 	 16466033 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 42950000 	 47372275 	 63183455 	 16485190 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 43000000 	 47425208 	 63258119 	 16504044 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 43050000 	 47476560 	 63331903 	 16524797 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 43100000 	 47531452 	 63404126 	 16544664 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 43150000 	 47585370 	 63476905 	 16564604 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 43200000 	 47639074 	 63552219 	 16583417 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 43250000 	 47687192 	 63634815 	 16602347 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 43300000 	 47738703 	 63714124 	 16621258 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 43350000 	 47790641 	 63793395 	 16639705 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 43400000 	 47840787 	 63873108 	 16658530 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 43450000 	 47891550 	 63952740 	 16676842 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 43500000 	 47940290 	 64033926 	 16695127 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 43550000 	 47990159 	 64114471 	 16713567 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 43600000 	 48038977 	 64195576 	 16732394 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 43650000 	 48087752 	 64277932 	 16750243 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 43700000 	 48139257 	 64356926 	 16768692 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 43750000 	 48189842 	 64435287 	 16787952 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 43800000 	 48241677 	 64512000 	 16807278 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 43850000 	 48294045 	 64587995 	 16826634 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 43900000 	 48345712 	 64664858 	 16846071 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 43950000 	 48398613 	 64738920 	 16865375 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 44000000 	 48456686 	 64809915 	 16884637 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 44050000 	 48511960 	 64882739 	 16903570 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 44100000 	 48566220 	 64957138 	 16922559 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 44150000 	 48621263 	 65031171 	 16941436 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 44200000 	 48675449 	 65104864 	 16961291 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 44250000 	 48728045 	 65179936 	 16980686 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 44300000 	 48783042 	 65253039 	 16999753 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 44350000 	 48837919 	 65325697 	 17019234 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 44400000 	 48891397 	 65400305 	 17038746 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 44450000 	 48944277 	 65475930 	 17057167 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 44500000 	 48995140 	 65553098 	 17075639 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 44550000 	 49043112 	 65633353 	 17093482 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 44600000 	 49091909 	 65712538 	 17112145 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 44650000 	 49139800 	 65792689 	 17130139 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 44700000 	 49187935 	 65874084 	 17147763 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 44750000 	 49236528 	 65953420 	 17166645 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 44800000 	 49287383 	 66030897 	 17185113 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 44850000 	 49340314 	 66106607 	 17204216 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 44900000 	 49391627 	 66183678 	 17222684 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 44950000 	 49441182 	 66262124 	 17241721 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 45000000 	 49491716 	 66341001 	 17259682 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 45050000 	 49541990 	 66419782 	 17278027 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 45100000 	 49594888 	 66495603 	 17296500 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45150000 	 49645410 	 66573512 	 17314749 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45200000 	 49694157 	 66651994 	 17333462 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45250000 	 49743215 	 66731646 	 17351624 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45300000 	 49793560 	 66809121 	 17370201 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45350000 	 49845473 	 66885447 	 17388572 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45400000 	 49898262 	 66963089 	 17407555 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45450000 	 49947866 	 67041704 	 17426505 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45500000 	 49999024 	 67120482 	 17444801 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 45550000 	 50049905 	 67199142 	 17462890 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 45600000 	 50098860 	 67279952 	 17481433 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45650000 	 50148276 	 67359965 	 17499398 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45700000 	 50198770 	 67440081 	 17517120 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45750000 	 50247948 	 67520534 	 17535470 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45800000 	 50296869 	 67600841 	 17553377 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45850000 	 50348968 	 67679013 	 17571298 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 45900000 	 50399009 	 67758550 	 17589416 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 45950000 	 50446619 	 67841594 	 17606991 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 46000000 	 50499717 	 67918911 	 17624657 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 46050000 	 50548446 	 68000729 	 17642448 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 46100000 	 50596606 	 68082962 	 17659896 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 46150000 	 50648617 	 68161160 	 17677157 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 46200000 	 50700357 	 68239644 	 17694676 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 46250000 	 50752217 	 68317729 	 17713038 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 46300000 	 50806135 	 68394697 	 17730656 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 46350000 	 50861407 	 68470993 	 17748112 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 46400000 	 50915789 	 68547186 	 17766248 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 46450000 	 50965906 	 68626302 	 17784443 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 46500000 	 51020412 	 68702145 	 17802920 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 46550000 	 51071041 	 68781431 	 17820528 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 46600000 	 51121403 	 68861553 	 17838165 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 46650000 	 51171166 	 68943894 	 17854606 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 46700000 	 51229215 	 69018827 	 17871942 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 46750000 	 51288668 	 69092158 	 17888991 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 46800000 	 51348381 	 69164690 	 17906723 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 46850000 	 51407563 	 69238009 	 17924745 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 46900000 	 51465264 	 69312902 	 17941764 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 46950000 	 51523241 	 69387595 	 17958878 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47000000 	 51581584 	 69462304 	 17975588 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47050000 	 51638965 	 69538011 	 17992565 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47100000 	 51699608 	 69609421 	 18010473 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47150000 	 51757398 	 69684426 	 18027881 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 47200000 	 51817288 	 69757210 	 18045273 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47250000 	 51876034 	 69832119 	 18062201 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47300000 	 51934261 	 69906658 	 18079499 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47350000 	 51992986 	 69980597 	 18096805 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47400000 	 52050970 	 70055441 	 18114061 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47450000 	 52111897 	 70127373 	 18131487 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47500000 	 52169918 	 70202125 	 18149070 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 47550000 	 52229630 	 70275211 	 18166185 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47600000 	 52287308 	 70350478 	 18182871 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47650000 	 52347090 	 70423526 	 18200013 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47700000 	 52407739 	 70496552 	 18216959 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47750000 	 52464959 	 70571930 	 18234076 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47800000 	 52523669 	 70646373 	 18250986 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47850000 	 52581447 	 70721567 	 18268123 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 47900000 	 52643301 	 70792858 	 18285143 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 47950000 	 52702178 	 70867223 	 18301986 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 48000000 	 52762740 	 70940067 	 18319133 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 48050000 	 52823617 	 71012262 	 18336620 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 48100000 	 52885266 	 71084039 	 18353614 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 48150000 	 52946152 	 71156593 	 18370631 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 48200000 	 53005679 	 71230583 	 18387500 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 48250000 	 53067269 	 71301929 	 18404927 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 48300000 	 53130814 	 71371927 	 18422140 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 48350000 	 53193774 	 71442011 	 18439658 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 48400000 	 53255861 	 71512829 	 18457073 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 48450000 	 53318391 	 71583521 	 18474239 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 48500000 	 53381091 	 71654291 	 18491272 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 48550000 	 53441422 	 71727486 	 18508090 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 48600000 	 53502465 	 71799299 	 18525094 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 48646191 	 53558695 	 71865774 	 18541287 
--------------------------
Circuit max depth: 10
AND: 12
OR: 4
NOT: 3
NAND: 4
NOR: 14
XOR: 1
XNOR: 1
TOTAL GATES: 39
Num transistors: 64
TOTAL TIME: 14162.317968 seconds
