SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 68860 INDIVIDUAL: 1 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 1344 INDIVIDUAL: 3 GENERATION: 50000 	 71302 	 65347 	 38135 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 100000 	 137065 	 134665 	 73851 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 150000 	 204128 	 199124 	 114129 
SAT COUNT: 704 INDIVIDUAL: 4 GENERATION: 200000 	 271334 	 262482 	 155038 
SAT COUNT: 576 INDIVIDUAL: 2 GENERATION: 250000 	 332426 	 330122 	 194509 
SAT COUNT: 448 INDIVIDUAL: 3 GENERATION: 300000 	 401187 	 393225 	 236014 
SAT COUNT: 448 INDIVIDUAL: 4 GENERATION: 350000 	 471427 	 453858 	 276644 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 400000 	 543330 	 516170 	 317614 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 450000 	 612214 	 580508 	 357888 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 500000 	 683585 	 645475 	 395571 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 550000 	 754370 	 711835 	 430624 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 600000 	 819916 	 781535 	 469245 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 650000 	 882606 	 853069 	 504074 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 700000 	 943590 	 925294 	 539088 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 750000 	 1011433 	 990440 	 576083 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 800000 	 1078173 	 1056249 	 611356 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 850000 	 1147973 	 1121517 	 645500 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 900000 	 1211992 	 1192668 	 680684 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 950000 	 1273820 	 1263827 	 715548 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1000000 	 1340060 	 1333602 	 750252 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1050000 	 1407139 	 1403764 	 783217 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 1100000 	 1477332 	 1470104 	 815702 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1150000 	 1544010 	 1537737 	 849299 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1200000 	 1615415 	 1600995 	 881956 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1250000 	 1685436 	 1668026 	 912285 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1300000 	 1752311 	 1736549 	 942916 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1350000 	 1825401 	 1800893 	 977375 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1400000 	 1894648 	 1866318 	 1014852 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1450000 	 1961217 	 1934159 	 1049633 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1500000 	 2031353 	 2000360 	 1083415 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1550000 	 2092595 	 2071381 	 1113345 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1600000 	 2164259 	 2135124 	 1140664 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1650000 	 2235496 	 2196793 	 1170121 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 1700000 	 2308439 	 2260523 	 1202535 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1750000 	 2374159 	 2328315 	 1236676 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1800000 	 2443492 	 2392781 	 1272108 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1850000 	 2511887 	 2461435 	 1306212 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1900000 	 2586032 	 2524237 	 1340320 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1950000 	 2655979 	 2590603 	 1373082 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2000000 	 2725837 	 2654311 	 1404094 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2050000 	 2797057 	 2718312 	 1438304 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2100000 	 2874561 	 2778806 	 1471524 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2150000 	 2949227 	 2839246 	 1502488 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2200000 	 3020973 	 2903322 	 1534452 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2250000 	 3092691 	 2967945 	 1565999 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2300000 	 3163061 	 3032110 	 1597862 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2350000 	 3231122 	 3098651 	 1627809 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2400000 	 3301589 	 3163001 	 1659213 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2450000 	 3375031 	 3225609 	 1691737 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2500000 	 3443933 	 3290677 	 1724412 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2550000 	 3509199 	 3361522 	 1757634 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2600000 	 3570251 	 3437108 	 1788744 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2650000 	 3637403 	 3506054 	 1819360 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2700000 	 3701183 	 3574529 	 1846735 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2750000 	 3762194 	 3648752 	 1876862 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2800000 	 3832341 	 3715281 	 1907847 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2850000 	 3902027 	 3782141 	 1938293 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2900000 	 3965688 	 3855503 	 1968137 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2950000 	 4038996 	 3916808 	 1999177 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3000000 	 4110519 	 3981259 	 2033466 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3050000 	 4175595 	 4050875 	 2065786 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3100000 	 4236441 	 4123664 	 2097817 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3150000 	 4303852 	 4192055 	 2129959 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3200000 	 4366975 	 4265042 	 2162703 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3250000 	 4431799 	 4337311 	 2193522 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3300000 	 4495412 	 4408157 	 2224253 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3350000 	 4561745 	 4474187 	 2252350 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3400000 	 4628726 	 4543033 	 2286044 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3450000 	 4691769 	 4612353 	 2320186 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3500000 	 4755174 	 4683234 	 2355530 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3550000 	 4821605 	 4752344 	 2388400 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3600000 	 4891285 	 4814927 	 2425536 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3650000 	 4959769 	 4877659 	 2461250 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3700000 	 5020589 	 4947614 	 2491938 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3750000 	 5092489 	 5011066 	 2526321 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3800000 	 5161156 	 5077359 	 2558755 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3850000 	 5228095 	 5142616 	 2592794 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3900000 	 5293525 	 5210698 	 2625302 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3950000 	 5361676 	 5275169 	 2657645 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4000000 	 5422555 	 5346252 	 2684416 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 4050000 	 5482774 	 5420071 	 2719413 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 4100000 	 5549494 	 5488476 	 2755101 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 4150000 	 5615437 	 5559829 	 2787627 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 4200000 	 5679310 	 5631534 	 2819526 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 4250000 	 5747471 	 5696293 	 2853288 
SAT COUNT: 48 INDIVIDUAL: 4 GENERATION: 4300000 	 5813302 	 5765269 	 2887167 
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 4350000 	 5883398 	 5830931 	 2921652 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 4400000 	 5953377 	 5897978 	 2956414 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 4450000 	 6025058 	 5962705 	 2994192 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 4466701 	 6047637 	 5985467 	 3007689 
--------------------------
Circuit max depth: 23
AND: 35
OR: 33
NOT: 27
NAND: 27
NOR: 39
XOR: 29
XNOR: 34
TOTAL GATES: 224
Num transistors: 479
--------------------------
NUM TRANSISTORS: 479 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 50000 	 54341 	 66281 	 25174 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 100000 	 105845 	 135177 	 47634 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 150000 	 154525 	 205859 	 69801 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 200000 	 204224 	 276639 	 92710 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 250000 	 252265 	 348945 	 115223 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 300000 	 298898 	 423769 	 136879 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 350000 	 345258 	 498670 	 159008 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 400000 	 390783 	 573592 	 181183 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 450000 	 434734 	 648819 	 202923 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 500000 	 478414 	 725056 	 224814 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 550000 	 520628 	 803196 	 246176 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 600000 	 568540 	 875666 	 268383 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 650000 	 613399 	 952140 	 289691 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 700000 	 656858 	 1029350 	 311328 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 750000 	 699494 	 1106117 	 333643 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 800000 	 743600 	 1182386 	 356610 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 850000 	 786257 	 1261326 	 378489 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 900000 	 830246 	 1337697 	 400268 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 950000 	 873133 	 1417791 	 421193 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1000000 	 917646 	 1494303 	 443111 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1050000 	 960126 	 1572347 	 464922 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1100000 	 1007317 	 1647343 	 485461 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 1150000 	 1055758 	 1720326 	 507827 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1200000 	 1102337 	 1796351 	 529063 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 1250000 	 1146011 	 1874148 	 550716 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1300000 	 1187962 	 1953091 	 572687 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 1350000 	 1231707 	 2031686 	 593886 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 1400000 	 1279500 	 2106164 	 615360 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1450000 	 1329014 	 2180296 	 636811 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1500000 	 1374839 	 2256612 	 658487 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1550000 	 1422596 	 2332206 	 680380 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1600000 	 1469159 	 2406369 	 702993 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 1650000 	 1513161 	 2481898 	 726192 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1700000 	 1560083 	 2556153 	 747285 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1750000 	 1604088 	 2632547 	 768863 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 1800000 	 1650487 	 2706860 	 791092 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 1850000 	 1697661 	 2782213 	 812223 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1900000 	 1744020 	 2857125 	 833738 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1950000 	 1790149 	 2931615 	 855476 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 2000000 	 1832880 	 3008945 	 877046 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 2050000 	 1878680 	 3085872 	 898771 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 2100000 	 1926151 	 3161251 	 921086 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 2150000 	 1974036 	 3237329 	 942981 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 2200000 	 2022163 	 3312153 	 965233 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2250000 	 2071651 	 3386525 	 986735 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2300000 	 2122892 	 3459635 	 1008797 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2350000 	 2171810 	 3533483 	 1031806 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2400000 	 2220518 	 3607058 	 1054869 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2450000 	 2267053 	 3683103 	 1077360 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2500000 	 2314096 	 3758759 	 1100258 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 2550000 	 2365531 	 3831405 	 1123119 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 2600000 	 2414462 	 3905832 	 1145520 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 2650000 	 2463684 	 3980906 	 1167389 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2700000 	 2516298 	 4052654 	 1189707 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2750000 	 2570314 	 4123082 	 1211714 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2800000 	 2626259 	 4191630 	 1234602 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2850000 	 2681811 	 4260360 	 1257247 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 2900000 	 2735258 	 4331020 	 1279579 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2950000 	 2784538 	 4404264 	 1302396 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 3000000 	 2834567 	 4479135 	 1323789 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 3050000 	 2885804 	 4552861 	 1346181 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3100000 	 2936005 	 4628140 	 1368307 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3150000 	 2987702 	 4701597 	 1390315 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3200000 	 3036776 	 4776334 	 1412613 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3250000 	 3083341 	 4852329 	 1435135 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3300000 	 3132112 	 4926401 	 1457809 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 3350000 	 3180922 	 5001144 	 1480183 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3400000 	 3231307 	 5074465 	 1502485 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 3450000 	 3280099 	 5148734 	 1525659 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3500000 	 3330138 	 5222245 	 1548338 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3550000 	 3377128 	 5298150 	 1570928 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 3600000 	 3427596 	 5372228 	 1592501 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 3650000 	 3480773 	 5443868 	 1614124 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 3700000 	 3535567 	 5513575 	 1636370 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 3750000 	 3590054 	 5582862 	 1658778 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3800000 	 3643531 	 5653122 	 1681334 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3850000 	 3698127 	 5721291 	 1705037 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3900000 	 3750764 	 5791470 	 1728106 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 3950000 	 3806354 	 5859708 	 1750779 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4000000 	 3857378 	 5932549 	 1773224 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 4050000 	 3904280 	 6008706 	 1795986 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 4100000 	 3952391 	 6085038 	 1818282 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4150000 	 3999031 	 6162280 	 1840439 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 4200000 	 4046047 	 6237934 	 1862333 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4250000 	 4094348 	 6313889 	 1883901 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 4300000 	 4141160 	 6390602 	 1906163 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 4350000 	 4188377 	 6466994 	 1928584 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4400000 	 4237714 	 6542085 	 1950287 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4450000 	 4286587 	 6618266 	 1971941 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4500000 	 4335047 	 6694592 	 1993473 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4550000 	 4383052 	 6770881 	 2015215 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 4600000 	 4432470 	 6846102 	 2036699 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4650000 	 4482008 	 6919847 	 2059462 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 4700000 	 4530414 	 6995895 	 2081252 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4750000 	 4578458 	 7074202 	 2103058 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 4800000 	 4629693 	 7148821 	 2125611 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4850000 	 4678492 	 7226226 	 2147657 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4900000 	 4726975 	 7304494 	 2168796 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4950000 	 4778543 	 7377809 	 2191097 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5000000 	 4828126 	 7453775 	 2213073 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 5050000 	 4878053 	 7530333 	 2234988 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 5100000 	 4926570 	 7608059 	 2257047 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 5150000 	 4974625 	 7685602 	 2278875 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 5200000 	 5021287 	 7763710 	 2301056 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5250000 	 5070319 	 7839927 	 2323116 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5300000 	 5118975 	 7917608 	 2345159 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5350000 	 5166045 	 7996121 	 2367246 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 5400000 	 5212607 	 8074306 	 2389447 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5450000 	 5257922 	 8153107 	 2411645 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5500000 	 5306511 	 8230492 	 2433879 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5550000 	 5353854 	 8309087 	 2455172 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 5600000 	 5403667 	 8386556 	 2476496 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5650000 	 5451757 	 8465556 	 2498284 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5700000 	 5497416 	 8545674 	 2519729 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 5750000 	 5543857 	 8624751 	 2541508 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5800000 	 5591011 	 8703841 	 2563385 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5850000 	 5639950 	 8781324 	 2585107 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5900000 	 5687555 	 8858650 	 2607593 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 5950000 	 5733536 	 8938106 	 2629931 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 6000000 	 5777728 	 9017313 	 2653385 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 6050000 	 5823996 	 9095857 	 2675856 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 6100000 	 5872789 	 9172390 	 2697706 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 6150000 	 5924826 	 9246382 	 2719322 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 6200000 	 5972929 	 9323623 	 2741190 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 6250000 	 6020836 	 9401516 	 2762828 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 6300000 	 6066972 	 9480787 	 2785351 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 6350000 	 6113756 	 9558524 	 2808083 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 6400000 	 6157245 	 9639120 	 2830847 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 6450000 	 6202451 	 9717906 	 2853926 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 6500000 	 6245457 	 9799696 	 2876530 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 6550000 	 6288259 	 9881227 	 2899501 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 6600000 	 6334263 	 9960009 	 2921677 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 6650000 	 6380004 	 10039160 	 2943788 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 6700000 	 6427698 	 10116655 	 2966484 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 6750000 	 6473635 	 10195151 	 2989112 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 6800000 	 6522208 	 10271565 	 3012023 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 6850000 	 6568103 	 10350093 	 3034614 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 6900000 	 6615338 	 10428215 	 3056624 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 6950000 	 6662837 	 10505940 	 3077960 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7000000 	 6709852 	 10584517 	 3099481 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7050000 	 6757714 	 10662453 	 3121034 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7100000 	 6805100 	 10741249 	 3142699 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7150000 	 6854971 	 10816709 	 3165007 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 7200000 	 6900916 	 10895860 	 3187604 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7250000 	 6949085 	 10972642 	 3210030 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7300000 	 6995976 	 11049526 	 3233668 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7350000 	 7039741 	 11130971 	 3255755 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7400000 	 7084298 	 11210587 	 3278808 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 7450000 	 7129484 	 11289687 	 3301211 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 7500000 	 7176233 	 11368900 	 3322834 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7550000 	 7223482 	 11447251 	 3344950 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7600000 	 7266693 	 11528565 	 3367202 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 7650000 	 7314900 	 11605907 	 3388989 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7700000 	 7365635 	 11679636 	 3411350 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7750000 	 7413583 	 11756041 	 3433710 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 7800000 	 7460123 	 11834504 	 3455931 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7850000 	 7508718 	 11912665 	 3477629 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7900000 	 7554744 	 11991774 	 3499674 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 7950000 	 7602610 	 12069408 	 3522415 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 8000000 	 7649417 	 12146946 	 3545710 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 8050000 	 7694766 	 12227216 	 3567333 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 8100000 	 7742557 	 12303807 	 3590414 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8150000 	 7789831 	 12381587 	 3613102 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8200000 	 7838203 	 12458266 	 3635758 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 8250000 	 7886484 	 12534938 	 3658643 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8300000 	 7932887 	 12612892 	 3681471 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8350000 	 7982865 	 12689344 	 3703077 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 8400000 	 8039443 	 12760402 	 3724758 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8450000 	 8094090 	 12832111 	 3747264 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8500000 	 8146215 	 12904945 	 3770265 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8550000 	 8200487 	 12976413 	 3792780 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8600000 	 8252067 	 13050686 	 3815187 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8650000 	 8302322 	 13125050 	 3838352 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 8700000 	 8349001 	 13203496 	 3861383 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8750000 	 8397542 	 13280946 	 3883687 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8800000 	 8446075 	 13357239 	 3906106 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 8850000 	 8492506 	 13436246 	 3928495 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8900000 	 8539277 	 13514895 	 3949965 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8950000 	 8585578 	 13592811 	 3972725 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9000000 	 8634164 	 13669209 	 3995230 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 9050000 	 8683726 	 13745245 	 4017186 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9100000 	 8733098 	 13819909 	 4039980 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9150000 	 8783166 	 13895225 	 4063182 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9200000 	 8835221 	 13969636 	 4085786 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9250000 	 8886304 	 14044261 	 4107919 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9300000 	 8934186 	 14121902 	 4130021 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9350000 	 8982078 	 14199982 	 4152232 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 9400000 	 9030024 	 14277623 	 4174415 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 9450000 	 9076729 	 14356581 	 4196109 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 9500000 	 9129015 	 14430925 	 4218056 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9550000 	 9182672 	 14502942 	 4241159 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9600000 	 9236119 	 14575573 	 4263268 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 9650000 	 9287650 	 14649473 	 4286352 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9700000 	 9340186 	 14722320 	 4308678 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9750000 	 9392889 	 14794611 	 4332184 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9800000 	 9443624 	 14869092 	 4354525 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9850000 	 9495928 	 14941186 	 4378527 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9900000 	 9548463 	 15014334 	 4400854 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9950000 	 9601215 	 15086816 	 4423896 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10000000 	 9652355 	 15160483 	 4446610 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10050000 	 9704919 	 15234049 	 4468931 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 10100000 	 9757185 	 15308414 	 4491238 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10150000 	 9810378 	 15380621 	 4513678 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10200000 	 9863494 	 15452656 	 4536403 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 10250000 	 9915760 	 15526419 	 4559010 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10300000 	 9967859 	 15599865 	 4582214 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10350000 	 10019595 	 15672044 	 4606059 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 10400000 	 10069974 	 15747745 	 4628141 
Circuit max depth: 13
AND: 5
OR: 7
NOT: 6
NAND: 3
NOR: 19
XOR: 2
XNOR: 1
TOTAL GATES: 43
Num transistors: 65
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 10450000 	 10120760 	 15822874 	 4650170 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10500000 	 10173536 	 15895568 	 4673191 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10550000 	 10222677 	 15971409 	 4695572 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 10600000 	 10273757 	 16045448 	 4718522 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 10650000 	 10323346 	 16122327 	 4740516 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10700000 	 10375041 	 16196181 	 4763177 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10750000 	 10430686 	 16266822 	 4785622 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10800000 	 10481306 	 16341339 	 4807853 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10850000 	 10534459 	 16414752 	 4829250 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10900000 	 10587085 	 16487626 	 4851864 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10950000 	 10635579 	 16563698 	 4874617 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11000000 	 10687883 	 16636637 	 4897506 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11050000 	 10739398 	 16710139 	 4920304 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11100000 	 10789927 	 16786982 	 4942617 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11150000 	 10843387 	 16857880 	 4966476 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11200000 	 10892839 	 16933433 	 4989177 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 11250000 	 10944723 	 17007121 	 5011578 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11300000 	 10995562 	 17082338 	 5034131 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 11350000 	 11047444 	 17156860 	 5056648 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11400000 	 11100580 	 17230621 	 5078932 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11450000 	 11148775 	 17308773 	 5100965 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 11500000 	 11201400 	 17382256 	 5122902 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11550000 	 11252300 	 17456988 	 5145758 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11600000 	 11303815 	 17532223 	 5167149 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 11650000 	 11355583 	 17606875 	 5189060 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 11700000 	 11408406 	 17679987 	 5212313 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11750000 	 11460068 	 17753239 	 5235020 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11800000 	 11511862 	 17827794 	 5257135 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11850000 	 11564354 	 17899946 	 5280658 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 11900000 	 11616030 	 17972647 	 5304027 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 11950000 	 11664821 	 18048274 	 5326860 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 12000000 	 11716051 	 18122701 	 5349215 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12050000 	 11770092 	 18194650 	 5371463 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12100000 	 11821055 	 18269914 	 5393239 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 12150000 	 11871544 	 18344655 	 5415571 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12200000 	 11923251 	 18418593 	 5437888 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 12250000 	 11977510 	 18489420 	 5460910 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 12300000 	 12029990 	 18563165 	 5483454 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 12350000 	 12079735 	 18639040 	 5506046 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 12400000 	 12131741 	 18712922 	 5528195 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 12450000 	 12182580 	 18787094 	 5550946 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 12500000 	 12236098 	 18859533 	 5572964 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12550000 	 12287674 	 18933577 	 5595157 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12600000 	 12335324 	 19012236 	 5617337 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12650000 	 12388081 	 19085348 	 5640609 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 12700000 	 12438784 	 19159997 	 5663101 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12750000 	 12490472 	 19233146 	 5686544 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12800000 	 12546367 	 19303566 	 5709092 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12850000 	 12601941 	 19373095 	 5732084 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 12900000 	 12658879 	 19441838 	 5754852 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12950000 	 12711661 	 19514596 	 5777761 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13000000 	 12764954 	 19587127 	 5800306 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13050000 	 12820832 	 19657250 	 5823084 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13100000 	 12876288 	 19727384 	 5845935 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13150000 	 12930135 	 19799200 	 5868753 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13200000 	 12985897 	 19868612 	 5892061 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13250000 	 13041186 	 19939227 	 5914625 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13300000 	 13096992 	 20009401 	 5937299 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13350000 	 13150855 	 20081182 	 5960252 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13400000 	 13205065 	 20152371 	 5982828 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13450000 	 13260791 	 20222116 	 6005499 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13500000 	 13314741 	 20293492 	 6028563 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13550000 	 13370162 	 20363244 	 6051393 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 13600000 	 13428217 	 20431794 	 6074615 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13650000 	 13481907 	 20503547 	 6097575 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 13700000 	 13536916 	 20573888 	 6120652 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13750000 	 13592813 	 20642889 	 6144716 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13800000 	 13648150 	 20712925 	 6167452 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13850000 	 13702650 	 20783686 	 6190599 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 13900000 	 13758470 	 20853063 	 6213672 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 13950000 	 13814877 	 20922150 	 6236789 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 14000000 	 13868582 	 20993618 	 6259929 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 14050000 	 13923293 	 21064186 	 6283089 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 14100000 	 13982247 	 21131651 	 6305745 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 14150000 	 14040977 	 21198299 	 6329403 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 14200000 	 14100084 	 21265074 	 6352459 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 14250000 	 14157271 	 21333722 	 6375712 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 14300000 	 14213980 	 21403129 	 6399004 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 14350000 	 14273431 	 21469949 	 6421803 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 14400000 	 14333205 	 21535797 	 6445034 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 14450000 	 14392055 	 21601767 	 6469109 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 14500000 	 14451528 	 21669417 	 6492460 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 14550000 	 14509730 	 21738600 	 6515073 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 14600000 	 14567491 	 21806280 	 6538858 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 14650000 	 14625285 	 21874716 	 6561815 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 14700000 	 14681413 	 21943356 	 6585690 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 14750000 	 14739583 	 22010852 	 6608704 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 14800000 	 14799351 	 22077254 	 6631374 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 14850000 	 14856815 	 22147038 	 6653891 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 14900000 	 14910594 	 22218986 	 6676484 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 14950000 	 14963833 	 22291354 	 6699181 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15000000 	 15012974 	 22367315 	 6722099 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15050000 	 15063545 	 22442000 	 6744797 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 15100000 	 15114508 	 22516582 	 6766977 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 15150000 	 15168367 	 22588778 	 6789861 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15200000 	 15216701 	 22665739 	 6812700 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15250000 	 15266857 	 22743405 	 6834683 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 15300000 	 15316244 	 22820518 	 6857482 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15350000 	 15367477 	 22893773 	 6880616 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15400000 	 15419401 	 22967366 	 6904039 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15450000 	 15468828 	 23042187 	 6927126 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15500000 	 15517808 	 23116856 	 6950741 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15550000 	 15568224 	 23191840 	 6973732 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 15600000 	 15615933 	 23271001 	 6995743 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 15650000 	 15663593 	 23348606 	 7018173 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15700000 	 15712111 	 23426112 	 7040500 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 15750000 	 15763538 	 23499654 	 7063556 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15800000 	 15812969 	 23574967 	 7086332 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15850000 	 15862659 	 23649921 	 7109867 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15900000 	 15911164 	 23726548 	 7132730 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 15950000 	 15958453 	 23804164 	 7155464 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 16000000 	 16006944 	 23881024 	 7178406 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 16050000 	 16058648 	 23953222 	 7202096 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 16100000 	 16105964 	 24030566 	 7224698 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 16150000 	 16158580 	 24103660 	 7247786 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 16200000 	 16207339 	 24179942 	 7270327 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 16250000 	 16256913 	 24254930 	 7293142 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 16300000 	 16305069 	 24331699 	 7315914 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 16350000 	 16354043 	 24407319 	 7338920 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 16400000 	 16406704 	 24479820 	 7361474 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 16450000 	 16459115 	 24553217 	 7383632 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 16500000 	 16508781 	 24629402 	 7406031 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 16550000 	 16559499 	 24704572 	 7428639 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 16600000 	 16610629 	 24777986 	 7452045 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 16650000 	 16657368 	 24855008 	 7475197 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 16700000 	 16710407 	 24926325 	 7498915 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 16750000 	 16758361 	 25003305 	 7522187 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 16800000 	 16809504 	 25077164 	 7545547 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 16850000 	 16861056 	 25150677 	 7568705 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 16900000 	 16910566 	 25225184 	 7592148 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 16950000 	 16962179 	 25299144 	 7614822 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17000000 	 17010379 	 25375027 	 7638514 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17050000 	 17059332 	 25450834 	 7661331 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17100000 	 17110628 	 25523998 	 7684698 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17150000 	 17161272 	 25598748 	 7707029 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17200000 	 17212649 	 25671766 	 7730378 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17250000 	 17264262 	 25744723 	 7753396 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17300000 	 17312932 	 25821287 	 7776062 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17350000 	 17364308 	 25895522 	 7798756 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17400000 	 17417073 	 25968281 	 7821209 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17450000 	 17464728 	 26045682 	 7844118 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 17500000 	 17512131 	 26123513 	 7866128 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17550000 	 17563218 	 26197340 	 7889414 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 17600000 	 17615830 	 26270413 	 7911872 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17650000 	 17664580 	 26346394 	 7934461 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17700000 	 17717692 	 26418179 	 7957046 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17750000 	 17767160 	 26493138 	 7979866 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 17800000 	 17815059 	 26569762 	 8003389 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 17850000 	 17866726 	 26643845 	 8026256 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17900000 	 17916994 	 26718753 	 8049835 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 17950000 	 17964944 	 26795820 	 8072551 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 18000000 	 18014049 	 26870475 	 8096694 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 18050000 	 18066236 	 26944249 	 8119262 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 18100000 	 18117431 	 27018217 	 8142457 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 18150000 	 18166057 	 27094491 	 8165201 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 18200000 	 18213719 	 27171460 	 8188168 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 18250000 	 18263008 	 27247234 	 8210499 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 18300000 	 18310690 	 27324656 	 8232929 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 18350000 	 18361696 	 27398600 	 8256483 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 18400000 	 18409276 	 27477430 	 8278320 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 18450000 	 18456601 	 27555361 	 8300843 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 18500000 	 18504027 	 27633582 	 8322782 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 18550000 	 18553677 	 27709701 	 8345816 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 18600000 	 18601553 	 27787011 	 8368475 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 18650000 	 18648684 	 27865454 	 8390748 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 18700000 	 18695402 	 27943913 	 8413352 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 18750000 	 18744595 	 28020430 	 8435545 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 18800000 	 18796324 	 28094390 	 8457545 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 18850000 	 18846044 	 28170277 	 8479844 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 18900000 	 18897928 	 28243581 	 8502369 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 18950000 	 18947296 	 28319325 	 8525143 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19000000 	 18999083 	 28391782 	 8548931 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 19050000 	 19048729 	 28466904 	 8572288 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19100000 	 19095085 	 28545788 	 8594567 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19150000 	 19144945 	 28620952 	 8617999 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19200000 	 19195228 	 28696298 	 8641053 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 19250000 	 19242310 	 28774466 	 8662836 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19300000 	 19292391 	 28850219 	 8685398 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 19350000 	 19340491 	 28927709 	 8707871 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19400000 	 19389390 	 29004589 	 8730413 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19450000 	 19436226 	 29082325 	 8752869 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19500000 	 19484248 	 29160736 	 8774125 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19550000 	 19536595 	 29234666 	 8796560 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19600000 	 19589273 	 29307605 	 8819854 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19650000 	 19635748 	 29388000 	 8841830 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19700000 	 19684258 	 29465727 	 8863802 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 19750000 	 19733315 	 29543181 	 8885950 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19800000 	 19785279 	 29617625 	 8908421 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 19850000 	 19837504 	 29690560 	 8931289 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 19900000 	 19888985 	 29764397 	 8954458 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 19950000 	 19937966 	 29840130 	 8977452 
Circuit max depth: 13
AND: 5
OR: 7
NOT: 6
NAND: 3
NOR: 19
XOR: 2
XNOR: 1
TOTAL GATES: 43
Num transistors: 65
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 20000000 	 19987121 	 29915676 	 9000609 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 20050000 	 20036737 	 29991517 	 9023580 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 20100000 	 20084846 	 30070237 	 9044974 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 20150000 	 20134999 	 30145900 	 9066884 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 20200000 	 20184050 	 30222068 	 9088787 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 20250000 	 20232282 	 30299266 	 9111289 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 20300000 	 20279695 	 30376559 	 9133836 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 20350000 	 20329638 	 30451599 	 9157506 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 20400000 	 20376609 	 30529937 	 9179582 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 20450000 	 20427526 	 30604407 	 9203261 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 20500000 	 20478353 	 30678909 	 9225647 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 20550000 	 20529387 	 30752643 	 9248846 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 20600000 	 20579990 	 30828036 	 9270960 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 20650000 	 20627182 	 30905197 	 9293989 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 20700000 	 20675116 	 30981461 	 9317116 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 20750000 	 20726651 	 31055496 	 9340314 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 20800000 	 20774014 	 31133112 	 9363022 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 20850000 	 20823869 	 31208135 	 9385782 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 20900000 	 20877501 	 31280169 	 9408481 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 20950000 	 20927130 	 31355983 	 9430834 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 21000000 	 20976148 	 31433072 	 9453160 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 21050000 	 21025119 	 31509252 	 9476022 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 21100000 	 21074121 	 31585275 	 9498951 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 21150000 	 21122995 	 31660523 	 9521974 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 21200000 	 21171598 	 31736519 	 9544802 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 21250000 	 21219316 	 31813888 	 9567190 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 21300000 	 21269066 	 31889529 	 9589795 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 21350000 	 21319974 	 31963791 	 9612844 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 21400000 	 21370333 	 32037882 	 9636321 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 21450000 	 21420030 	 32115799 	 9658222 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 21500000 	 21470350 	 32191429 	 9680748 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 21550000 	 21520159 	 32266152 	 9703887 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 21600000 	 21568457 	 32343329 	 9725735 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 21650000 	 21618494 	 32419242 	 9747917 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 21700000 	 21668873 	 32494329 	 9770662 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 21750000 	 21717346 	 32570642 	 9793414 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 21800000 	 21768062 	 32645055 	 9815901 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 21850000 	 21817558 	 32722390 	 9838567 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 21900000 	 21866412 	 32799039 	 9860923 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 21950000 	 21915324 	 32876713 	 9882882 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22000000 	 21963088 	 32952095 	 9906827 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22050000 	 22015111 	 33025683 	 9929203 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22100000 	 22064744 	 33101280 	 9952152 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22150000 	 22114576 	 33176613 	 9975292 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22200000 	 22165585 	 33251130 	 9997678 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22250000 	 22216600 	 33326055 	 10020361 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22300000 	 22267363 	 33400112 	 10043257 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22350000 	 22314240 	 33476313 	 10066736 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22400000 	 22362429 	 33552252 	 10089726 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22450000 	 22411918 	 33628592 	 10112361 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22500000 	 22463016 	 33702821 	 10135465 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 22550000 	 22513448 	 33777440 	 10158461 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22600000 	 22562143 	 33853778 	 10180772 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22650000 	 22609699 	 33930906 	 10203708 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22700000 	 22656892 	 34008003 	 10226912 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 22750000 	 22706174 	 34084496 	 10248791 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22800000 	 22754576 	 34161599 	 10271264 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22850000 	 22805478 	 34235812 	 10294054 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 22900000 	 22857018 	 34310251 	 10316235 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 22950000 	 22905239 	 34387736 	 10338783 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23000000 	 22957550 	 34460205 	 10361753 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23050000 	 23007835 	 34534824 	 10384672 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23100000 	 23057150 	 34611785 	 10406461 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23150000 	 23107444 	 34686675 	 10429607 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23200000 	 23155420 	 34763445 	 10452691 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 23250000 	 23205678 	 34838317 	 10475179 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23300000 	 23255823 	 34915095 	 10496837 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23350000 	 23305514 	 34990428 	 10520164 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23400000 	 23355138 	 35065889 	 10543078 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23450000 	 23404890 	 35141022 	 10566004 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23500000 	 23450839 	 35221331 	 10588428 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 23550000 	 23501698 	 35295351 	 10611649 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23600000 	 23547019 	 35375297 	 10633418 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23650000 	 23593048 	 35452686 	 10656525 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23700000 	 23641627 	 35528731 	 10679217 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23750000 	 23687409 	 35607933 	 10701055 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23800000 	 23732229 	 35687793 	 10723607 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23850000 	 23777010 	 35768360 	 10745628 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 23900000 	 23823646 	 35847123 	 10768082 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 23950000 	 23869300 	 35927655 	 10789015 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 24000000 	 23918728 	 36005066 	 10811611 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24050000 	 23965408 	 36083177 	 10834305 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24100000 	 24011526 	 36162231 	 10856196 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24150000 	 24058679 	 36240408 	 10878046 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24200000 	 24105060 	 36318778 	 10900967 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 24250000 	 24149336 	 36399428 	 10923147 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24300000 	 24194319 	 36479485 	 10945422 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24350000 	 24242815 	 36556730 	 10968614 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24400000 	 24289624 	 36634895 	 10991477 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24450000 	 24334667 	 36715892 	 11013082 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 24500000 	 24378591 	 36797294 	 11034930 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 24550000 	 24426436 	 36875014 	 11056224 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24600000 	 24471787 	 36954361 	 11078613 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24650000 	 24520275 	 37032191 	 11101056 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24700000 	 24567033 	 37110448 	 11123356 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24750000 	 24613092 	 37190819 	 11145521 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 24800000 	 24657797 	 37271017 	 11167586 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24850000 	 24703415 	 37349709 	 11189824 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24900000 	 24749785 	 37429542 	 11211883 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 24950000 	 24797492 	 37507006 	 11234365 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25000000 	 24843607 	 37586303 	 11256343 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25050000 	 24892431 	 37663673 	 11278714 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25100000 	 24940639 	 37742467 	 11299459 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 25150000 	 24986673 	 37821525 	 11321686 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25200000 	 25031739 	 37902026 	 11343991 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 25250000 	 25078207 	 37980208 	 11366548 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 25300000 	 25124339 	 38058854 	 11389121 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25350000 	 25171033 	 38138027 	 11410858 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25400000 	 25219096 	 38215940 	 11432497 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25450000 	 25267843 	 38294239 	 11454213 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25500000 	 25313099 	 38374163 	 11476900 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25550000 	 25358873 	 38454194 	 11498921 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25600000 	 25405551 	 38533309 	 11521249 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 25650000 	 25451699 	 38612564 	 11543859 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 25700000 	 25497431 	 38692930 	 11565585 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25750000 	 25543165 	 38771582 	 11587871 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25800000 	 25590631 	 38847451 	 11611372 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25850000 	 25636318 	 38924903 	 11634669 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25900000 	 25681477 	 39003511 	 11657006 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 25950000 	 25727031 	 39082123 	 11679566 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 26000000 	 25775339 	 39157183 	 11703460 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 26050000 	 25822035 	 39234742 	 11725653 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 26100000 	 25865689 	 39315494 	 11749444 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 26150000 	 25911375 	 39394149 	 11772544 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 26200000 	 25955872 	 39474183 	 11794721 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 26250000 	 26002160 	 39553164 	 11817094 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 26300000 	 26047945 	 39633873 	 11838785 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 26350000 	 26093486 	 39712346 	 11861904 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 26400000 	 26138513 	 39791833 	 11884747 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 26450000 	 26182478 	 39874377 	 11905806 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 26500000 	 26229021 	 39953603 	 11927744 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 26550000 	 26277993 	 40030016 	 11950471 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 26600000 	 26324902 	 40108624 	 11972125 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 26650000 	 26370302 	 40188233 	 11994827 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 26700000 	 26417095 	 40266941 	 12017305 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 26750000 	 26461578 	 40347280 	 12039477 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 26800000 	 26508820 	 40425095 	 12062324 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 26850000 	 26553688 	 40505203 	 12084262 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 26900000 	 26597378 	 40586610 	 12106600 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 26950000 	 26641815 	 40667876 	 12128036 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 27000000 	 26689890 	 40744751 	 12150439 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 27050000 	 26741495 	 40819099 	 12172781 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 27100000 	 26795326 	 40890724 	 12195482 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 27150000 	 26847513 	 40964745 	 12217675 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 27200000 	 26900015 	 41038185 	 12240604 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 27250000 	 26952384 	 41111532 	 12263208 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 27300000 	 27004273 	 41184680 	 12286217 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 27350000 	 27055613 	 41259048 	 12308510 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 27400000 	 27108246 	 41332077 	 12331553 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 27450000 	 27159611 	 41405273 	 12354992 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 27500000 	 27210993 	 41478758 	 12378310 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 27550000 	 27265417 	 41549555 	 12401586 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 27600000 	 27317573 	 41622667 	 12424459 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 27650000 	 27371482 	 41694909 	 12446876 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 27700000 	 27422174 	 41769294 	 12470869 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 27750000 	 27473959 	 41843317 	 12493200 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 27800000 	 27527058 	 41915587 	 12515930 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 27850000 	 27578556 	 41989547 	 12538373 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 27900000 	 27631594 	 42060657 	 12561952 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 27950000 	 27683906 	 42133708 	 12584800 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28000000 	 27736657 	 42206016 	 12607300 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 28050000 	 27790769 	 42277834 	 12630283 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28100000 	 27845205 	 42347129 	 12654670 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28150000 	 27896863 	 42420060 	 12677709 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 28200000 	 27948416 	 42492771 	 12701199 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28250000 	 28000759 	 42565545 	 12724493 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28300000 	 28052457 	 42638128 	 12747541 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28350000 	 28104485 	 42711040 	 12770348 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28400000 	 28157189 	 42783938 	 12792670 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28450000 	 28209306 	 42857302 	 12815182 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28500000 	 28260242 	 42931052 	 12838323 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28550000 	 28312463 	 43004301 	 12860926 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 28600000 	 28362792 	 43079028 	 12883593 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28650000 	 28414911 	 43152536 	 12906496 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28700000 	 28466126 	 43226488 	 12929105 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 28750000 	 28517551 	 43300585 	 12951428 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28800000 	 28568887 	 43375103 	 12973596 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28850000 	 28621467 	 43448099 	 12996290 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28900000 	 28672365 	 43522043 	 13019052 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 28950000 	 28725362 	 43594495 	 13042108 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 29000000 	 28777738 	 43667043 	 13065154 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 29050000 	 28830410 	 43739243 	 13088240 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 29100000 	 28883335 	 43813046 	 13110538 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 29150000 	 28934430 	 43888129 	 13132996 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 29200000 	 28985496 	 43962126 	 13156374 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 29250000 	 29036599 	 44036094 	 13179740 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 29300000 	 29088412 	 44109247 	 13202466 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 29350000 	 29141289 	 44181713 	 13225226 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 29400000 	 29192817 	 44254616 	 13248623 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 29450000 	 29245039 	 44329664 	 13270606 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 29500000 	 29296882 	 44403023 	 13293418 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 29550000 	 29349720 	 44476682 	 13315584 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 29600000 	 29400700 	 44550517 	 13338442 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 29650000 	 29452710 	 44624794 	 13361266 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 29700000 	 29504017 	 44699425 	 13383030 
Circuit max depth: 13
AND: 5
OR: 6
NOT: 6
NAND: 4
NOR: 19
XOR: 2
XNOR: 1
TOTAL GATES: 43
Num transistors: 65
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 29750000 	 29559425 	 44771890 	 13405177 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 29800000 	 29611370 	 44845092 	 13427774 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 29850000 	 29664737 	 44917525 	 13450550 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 29900000 	 29716660 	 44990874 	 13474438 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 29950000 	 29768109 	 45064279 	 13497260 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30000000 	 29821277 	 45137119 	 13520215 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30050000 	 29876168 	 45207472 	 13543189 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30100000 	 29929790 	 45279430 	 13565944 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30150000 	 29981831 	 45352286 	 13589301 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30200000 	 30032379 	 45427094 	 13611995 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30250000 	 30079961 	 45505180 	 13634344 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 30300000 	 30125871 	 45584095 	 13656344 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30350000 	 30170825 	 45664202 	 13678915 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30400000 	 30216019 	 45744210 	 13700747 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30450000 	 30262560 	 45822074 	 13723943 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 30500000 	 30310060 	 45900110 	 13745931 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30550000 	 30355285 	 45980424 	 13768464 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30600000 	 30401826 	 46060015 	 13790571 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30650000 	 30448024 	 46139834 	 13813168 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30700000 	 30493062 	 46220229 	 13835390 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 30750000 	 30538185 	 46299693 	 13857939 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30800000 	 30583337 	 46379186 	 13880135 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30850000 	 30629950 	 46457778 	 13902519 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 30900000 	 30677537 	 46536213 	 13924531 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 30950000 	 30723184 	 46615964 	 13946652 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 31000000 	 30767585 	 46697246 	 13968893 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 31050000 	 30815085 	 46775955 	 13990843 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 31100000 	 30861729 	 46855227 	 14012822 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 31150000 	 30905778 	 46936975 	 14034302 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 31200000 	 30951703 	 47016271 	 14055914 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 31250000 	 30996741 	 47096720 	 14078163 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 31300000 	 31042696 	 47176982 	 14099710 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 31350000 	 31088675 	 47256947 	 14121452 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 31400000 	 31134071 	 47337597 	 14143328 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 31450000 	 31180257 	 47416319 	 14165868 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 31500000 	 31224360 	 47496976 	 14188333 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 31550000 	 31269201 	 47577187 	 14209703 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 31600000 	 31314835 	 47656273 	 14231674 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 31650000 	 31359595 	 47735961 	 14254280 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 31700000 	 31404797 	 47814047 	 14277935 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 31750000 	 31449337 	 47894835 	 14300389 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 31800000 	 31494659 	 47973902 	 14323468 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 31850000 	 31540164 	 48053405 	 14345763 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 31900000 	 31585968 	 48132697 	 14368201 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 31950000 	 31630974 	 48212398 	 14390516 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 32000000 	 31676529 	 48291847 	 14412389 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 32050000 	 31721167 	 48371314 	 14434455 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 32100000 	 31766382 	 48450525 	 14457016 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32150000 	 31813323 	 48529110 	 14478849 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32200000 	 31859299 	 48608529 	 14500690 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32250000 	 31905415 	 48687249 	 14522761 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32300000 	 31950936 	 48767396 	 14544413 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32350000 	 31995026 	 48847055 	 14567384 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32400000 	 32041711 	 48924872 	 14588839 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32450000 	 32088195 	 49002941 	 14611993 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32500000 	 32132934 	 49081329 	 14635026 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32550000 	 32178556 	 49158351 	 14657887 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32600000 	 32224701 	 49235304 	 14681010 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32650000 	 32273699 	 49310694 	 14703565 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32700000 	 32318984 	 49388602 	 14726468 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 32750000 	 32364904 	 49465658 	 14749838 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32800000 	 32411411 	 49543898 	 14772186 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32850000 	 32458342 	 49622407 	 14794524 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 32900000 	 32503008 	 49700201 	 14818253 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 32950000 	 32550210 	 49776776 	 14841252 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 33000000 	 32595633 	 49856803 	 14862923 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 33050000 	 32640463 	 49936395 	 14885965 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 33100000 	 32685125 	 50016840 	 14907803 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 33150000 	 32731535 	 50095936 	 14929846 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 33200000 	 32776152 	 50176796 	 14952016 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 33250000 	 32823548 	 50253859 	 14975099 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 33300000 	 32868767 	 50334324 	 14996910 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 33350000 	 32913057 	 50415177 	 15018719 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 33400000 	 32957168 	 50496804 	 15040390 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 33450000 	 33002698 	 50577256 	 15062123 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 33500000 	 33047943 	 50657376 	 15084268 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 33550000 	 33093603 	 50736034 	 15107070 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 33600000 	 33137802 	 50815754 	 15130117 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 33650000 	 33181446 	 50896638 	 15152189 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 33700000 	 33227586 	 50975701 	 15174652 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 33750000 	 33273005 	 51055409 	 15196413 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 33800000 	 33320008 	 51133632 	 15218658 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 33850000 	 33366050 	 51213322 	 15240247 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 33900000 	 33413041 	 51291853 	 15262963 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 33950000 	 33457552 	 51371715 	 15285463 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34000000 	 33501961 	 51452864 	 15307273 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34050000 	 33547576 	 51532025 	 15330232 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 34100000 	 33591580 	 51612735 	 15352745 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34150000 	 33634707 	 51693900 	 15375381 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34200000 	 33681146 	 51772609 	 15397646 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34250000 	 33726667 	 51852304 	 15419368 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34300000 	 33770655 	 51934324 	 15441460 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34350000 	 33814442 	 52014677 	 15462931 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34400000 	 33859627 	 52092799 	 15485649 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 34450000 	 33903166 	 52171597 	 15508527 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34500000 	 33949549 	 52247844 	 15531969 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 34550000 	 33995735 	 52326563 	 15554082 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34600000 	 34039706 	 52406267 	 15576424 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34650000 	 34086469 	 52486302 	 15597758 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34700000 	 34132301 	 52564432 	 15620433 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34750000 	 34176659 	 52643423 	 15642634 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 34800000 	 34218997 	 52726091 	 15664345 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34850000 	 34263996 	 52804992 	 15686605 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34900000 	 34306837 	 52886080 	 15709387 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 34950000 	 34350203 	 52966619 	 15732393 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35000000 	 34393983 	 53046945 	 15754787 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 35050000 	 34441007 	 53122418 	 15777575 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35100000 	 34486341 	 53200092 	 15800403 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 35150000 	 34532096 	 53278054 	 15822993 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35200000 	 34580043 	 53354411 	 15845370 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35250000 	 34627100 	 53431492 	 15867877 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35300000 	 34671808 	 53510457 	 15890311 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35350000 	 34716670 	 53589056 	 15912911 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 35400000 	 34762023 	 53669134 	 15934889 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35450000 	 34806175 	 53748500 	 15957757 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35500000 	 34850657 	 53829274 	 15980056 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35550000 	 34897066 	 53908347 	 16002671 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35600000 	 34941348 	 53989635 	 16023833 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35650000 	 34984428 	 54071843 	 16045700 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35700000 	 35031722 	 54151404 	 16067688 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35750000 	 35077563 	 54231925 	 16089615 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35800000 	 35122057 	 54312445 	 16112071 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35850000 	 35167462 	 54391763 	 16134048 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 35900000 	 35211207 	 54473853 	 16155688 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 35950000 	 35254617 	 54554620 	 16177924 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36000000 	 35299723 	 54636043 	 16199892 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36050000 	 35343426 	 54717951 	 16222056 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36100000 	 35389622 	 54797755 	 16243873 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36150000 	 35441939 	 54870738 	 16266544 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36200000 	 35491997 	 54946309 	 16289456 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36250000 	 35541864 	 55021168 	 16312084 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36300000 	 35589910 	 55098381 	 16334124 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36350000 	 35640791 	 55173600 	 16356497 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36400000 	 35691617 	 55245977 	 16381075 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 36450000 	 35744989 	 55318203 	 16403385 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 36500000 	 35795681 	 55390924 	 16426897 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 36550000 	 35845451 	 55465110 	 16450474 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 36600000 	 35896111 	 55538367 	 16473915 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36650000 	 35946148 	 55611131 	 16497851 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36700000 	 35996369 	 55685244 	 16520041 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 36750000 	 36048876 	 55755467 	 16544136 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36800000 	 36098883 	 55829421 	 16567449 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36850000 	 36150930 	 55900051 	 16591895 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 36900000 	 36202032 	 55973081 	 16615342 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 36950000 	 36253705 	 56045065 	 16638490 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37000000 	 36304735 	 56117227 	 16662308 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37050000 	 36356047 	 56191241 	 16685289 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37100000 	 36407979 	 56263525 	 16708288 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37150000 	 36458568 	 56337185 	 16731272 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 37200000 	 36511288 	 56409089 	 16754469 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 37250000 	 36561964 	 56482116 	 16777617 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37300000 	 36615175 	 56553220 	 16800936 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37350000 	 36666794 	 56624903 	 16824382 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37400000 	 36717227 	 56700023 	 16847330 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37450000 	 36768869 	 56774034 	 16869649 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 37500000 	 36820175 	 56846273 	 16893810 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37550000 	 36873023 	 56917954 	 16916936 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37600000 	 36923446 	 56991230 	 16940339 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37650000 	 36974885 	 57063827 	 16963861 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37700000 	 37028005 	 57134834 	 16987613 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37750000 	 37079237 	 57207259 	 17010877 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 37800000 	 37128689 	 57282115 	 17034072 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 37850000 	 37181546 	 57354625 	 17057098 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 37900000 	 37233748 	 57427062 	 17080542 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 37950000 	 37285921 	 57499394 	 17103606 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 38000000 	 37337968 	 57571790 	 17126618 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 38050000 	 37390400 	 57645291 	 17149927 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38100000 	 37440872 	 57717837 	 17173561 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38150000 	 37491281 	 57791790 	 17196249 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 38200000 	 37544245 	 57863976 	 17219374 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38250000 	 37592998 	 57939081 	 17243269 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38300000 	 37641542 	 58014418 	 17267080 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38350000 	 37694535 	 58085964 	 17290113 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 38400000 	 37746858 	 58158369 	 17312807 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38450000 	 37798810 	 58230434 	 17336029 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38500000 	 37848423 	 58304556 	 17359847 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38550000 	 37898551 	 58377150 	 17384001 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38600000 	 37948842 	 58451190 	 17406919 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 38650000 	 37999888 	 58525189 	 17429918 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 38700000 	 38050655 	 58600154 	 17452343 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38750000 	 38102077 	 58673351 	 17475476 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38800000 	 38153136 	 58747714 	 17498119 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38850000 	 38202805 	 58824961 	 17520119 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38900000 	 38253008 	 58901373 	 17542527 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 38950000 	 38304959 	 58975142 	 17564927 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39000000 	 38354730 	 59050631 	 17587867 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 39050000 	 38404483 	 59125359 	 17610784 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39100000 	 38453917 	 59200854 	 17633961 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39150000 	 38504802 	 59274778 	 17657057 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39200000 	 38555184 	 59349372 	 17680130 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39250000 	 38607308 	 59422363 	 17702955 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39300000 	 38658784 	 59495129 	 17726583 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39350000 	 38707739 	 59571441 	 17749504 
Circuit max depth: 13
AND: 5
OR: 6
NOT: 5
NAND: 4
NOR: 20
XOR: 2
XNOR: 1
TOTAL GATES: 43
Num transistors: 65
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39400000 	 38761033 	 59644257 	 17772314 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39450000 	 38812179 	 59718241 	 17795080 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39500000 	 38864425 	 59791904 	 17818493 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 39550000 	 38916414 	 59866308 	 17840858 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39600000 	 38968014 	 59939624 	 17863913 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39650000 	 39020170 	 60012870 	 17886872 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39700000 	 39070796 	 60089723 	 17909231 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39750000 	 39120443 	 60168159 	 17931181 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 39800000 	 39172390 	 60241587 	 17953646 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39850000 	 39224056 	 60314551 	 17976869 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 39900000 	 39277896 	 60386812 	 17999592 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 39950000 	 39328398 	 60462216 	 18021917 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 40000000 	 39378302 	 60537367 	 18044949 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 40050000 	 39431811 	 60609779 	 18067463 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 40100000 	 39482288 	 60684108 	 18090601 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 40150000 	 39535536 	 60756105 	 18112718 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 40200000 	 39585249 	 60831291 	 18135664 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 40250000 	 39635617 	 60905741 	 18158588 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 40300000 	 39687599 	 60980387 	 18181173 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 40350000 	 39737692 	 61054999 	 18204032 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 40400000 	 39788490 	 61129984 	 18226678 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 40450000 	 39839196 	 61206030 	 18249059 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 40500000 	 39890480 	 61280008 	 18272137 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 40550000 	 39941150 	 61353652 	 18294939 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 40600000 	 39992003 	 61427851 	 18317441 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 40650000 	 40041499 	 61503024 	 18339929 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 40700000 	 40091371 	 61578288 	 18362588 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 40750000 	 40141930 	 61653108 	 18385210 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 40800000 	 40191198 	 61728897 	 18407880 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 40850000 	 40242585 	 61802119 	 18431539 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 40900000 	 40294610 	 61876703 	 18453851 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 40950000 	 40344774 	 61951199 	 18476631 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41000000 	 40395932 	 62025890 	 18498765 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41050000 	 40447154 	 62099780 	 18521700 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41100000 	 40499014 	 62173151 	 18544647 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 41150000 	 40548564 	 62248261 	 18567580 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41200000 	 40599397 	 62322422 	 18590559 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41250000 	 40648936 	 62399017 	 18612884 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 41300000 	 40697006 	 62475285 	 18635734 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41350000 	 40748340 	 62549539 	 18658103 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41400000 	 40800556 	 62624169 	 18679239 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 41450000 	 40852786 	 62698792 	 18700517 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 41500000 	 40903758 	 62773492 	 18723169 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41550000 	 40956142 	 62846929 	 18745643 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41600000 	 41005578 	 62922415 	 18769065 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41650000 	 41055585 	 62997583 	 18792208 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41700000 	 41108108 	 63070847 	 18814736 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 41750000 	 41159311 	 63144835 	 18837827 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41800000 	 41210803 	 63218319 	 18860585 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41850000 	 41263083 	 63291053 	 18884003 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41900000 	 41312697 	 63367818 	 18906662 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 41950000 	 41362468 	 63444651 	 18929612 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 42000000 	 41414621 	 63518310 	 18951752 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42050000 	 41467101 	 63591678 	 18974007 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42100000 	 41519084 	 63664467 	 18997448 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42150000 	 41572205 	 63737041 	 19020312 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42200000 	 41623973 	 63811392 	 19042208 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42250000 	 41675048 	 63885626 	 19065341 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42300000 	 41728271 	 63959706 	 19087638 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42350000 	 41779124 	 64035461 	 19110067 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42400000 	 41832765 	 64106890 	 19133177 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42450000 	 41885715 	 64179576 	 19155874 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42500000 	 41936799 	 64253746 	 19179324 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42550000 	 41988576 	 64328142 	 19201693 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42600000 	 42041395 	 64401261 	 19224169 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42650000 	 42094782 	 64472200 	 19248295 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42700000 	 42148500 	 64543971 	 19271302 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42750000 	 42200784 	 64616935 	 19293874 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 42800000 	 42257542 	 64686912 	 19316466 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42850000 	 42308936 	 64761246 	 19339213 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42900000 	 42363980 	 64833154 	 19361167 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 42950000 	 42414136 	 64907830 	 19383977 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43000000 	 42467511 	 64981775 	 19405771 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43050000 	 42520231 	 65053712 	 19429080 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 43100000 	 42573215 	 65126744 	 19451548 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43150000 	 42623108 	 65202146 	 19474178 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43200000 	 42673431 	 65278312 	 19497163 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43250000 	 42725984 	 65352062 	 19518992 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43300000 	 42782793 	 65421043 	 19542016 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43350000 	 42837275 	 65492284 	 19564734 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 43400000 	 42893755 	 65560838 	 19588367 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43450000 	 42947482 	 65631948 	 19611688 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43500000 	 42999492 	 65705145 	 19634996 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43550000 	 43051144 	 65777891 	 19658513 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 43600000 	 43106932 	 65846997 	 19681885 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43650000 	 43157168 	 65921835 	 19704903 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43700000 	 43207041 	 65998007 	 19727889 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 43750000 	 43258514 	 66072321 	 19750436 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 43800000 	 43308194 	 66147521 	 19773448 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43850000 	 43359828 	 66221361 	 19796477 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43900000 	 43413839 	 66293527 	 19819504 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 43950000 	 43469410 	 66364129 	 19842923 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 44000000 	 43522767 	 66436185 	 19865694 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 44050000 	 43577449 	 66507175 	 19888537 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 44100000 	 43632460 	 66579487 	 19910840 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 44150000 	 43687902 	 66649927 	 19934334 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 44200000 	 43741887 	 66721931 	 19957460 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 44250000 	 43795909 	 66794215 	 19980488 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 44300000 	 43850625 	 66865398 	 20003330 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 44333299 	 43887561 	 66910870 	 20019918 
--------------------------
Circuit max depth: 12
AND: 5
OR: 6
NOT: 6
NAND: 4
NOR: 19
XOR: 2
XNOR: 1
TOTAL GATES: 43
Num transistors: 65
TOTAL TIME: 18559.263568 seconds
