SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 63548 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 832 INDIVIDUAL: 2 GENERATION: 50000 	 71396 	 66100 	 34926 
SAT COUNT: 704 INDIVIDUAL: 3 GENERATION: 100000 	 140546 	 132346 	 70853 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 150000 	 209505 	 198532 	 110844 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 200000 	 280293 	 263871 	 147442 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 250000 	 348331 	 332511 	 180615 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 300000 	 418889 	 397442 	 218842 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 350000 	 482961 	 467159 	 255814 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 400000 	 551990 	 533514 	 291948 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 450000 	 620720 	 598685 	 327058 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 500000 	 690388 	 660046 	 359532 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 550000 	 765121 	 719657 	 391738 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 600000 	 843242 	 777446 	 428212 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 650000 	 912606 	 840625 	 461319 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 700000 	 984616 	 904326 	 497145 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 750000 	 1051212 	 970844 	 527912 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 800000 	 1119317 	 1037467 	 559977 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 850000 	 1190498 	 1102999 	 593680 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 900000 	 1256449 	 1171039 	 626483 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 950000 	 1328418 	 1235831 	 660260 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1000000 	 1392069 	 1305159 	 696264 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1050000 	 1456285 	 1375570 	 731013 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 1100000 	 1529116 	 1439512 	 764603 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1150000 	 1598691 	 1503660 	 796713 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1200000 	 1672203 	 1567529 	 831808 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1250000 	 1737098 	 1638184 	 867498 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1300000 	 1799946 	 1709212 	 901845 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1350000 	 1870161 	 1773240 	 937197 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1400000 	 1936156 	 1843576 	 967850 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1450000 	 2005690 	 1911066 	 999871 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1500000 	 2071499 	 1979419 	 1032568 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1550000 	 2143950 	 2041734 	 1067279 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1600000 	 2202362 	 2115933 	 1101149 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1650000 	 2268192 	 2187135 	 1134034 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1700000 	 2338451 	 2254066 	 1167164 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1750000 	 2407428 	 2320362 	 1199665 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1800000 	 2475048 	 2387947 	 1233635 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 1850000 	 2538019 	 2459929 	 1266295 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1900000 	 2605934 	 2526128 	 1302514 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 1950000 	 2675367 	 2591670 	 1336793 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2000000 	 2743074 	 2656081 	 1370915 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2050000 	 2811749 	 2723002 	 1402930 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2100000 	 2878582 	 2789981 	 1437979 
SAT COUNT: 128 INDIVIDUAL: 4 GENERATION: 2150000 	 2942977 	 2860333 	 1472689 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 2200000 	 3008100 	 2929208 	 1506695 
SAT COUNT: 32 INDIVIDUAL: 1 GENERATION: 2250000 	 3074828 	 2998518 	 1539216 
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 2300000 	 3147712 	 3064143 	 1571359 
SAT COUNT: 4 INDIVIDUAL: 2 GENERATION: 2350000 	 3218517 	 3132008 	 1604831 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 2364477 	 3238838 	 3151522 	 1613955 
--------------------------
Circuit max depth: 18
AND: 16
OR: 29
NOT: 18
NAND: 17
NOR: 20
XOR: 12
XNOR: 13
TOTAL GATES: 125
Num transistors: 250
--------------------------
NUM TRANSISTORS: 250 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 50000 	 52659 	 70172 	 24807 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 100000 	 107396 	 139590 	 48638 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 150000 	 165527 	 207199 	 72000 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 200000 	 223586 	 274235 	 96629 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 250000 	 280872 	 343531 	 120115 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 300000 	 335648 	 413589 	 144528 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 350000 	 391980 	 482918 	 168619 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 400000 	 447801 	 552924 	 192462 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 450000 	 505023 	 622489 	 216058 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 500000 	 562991 	 690591 	 239914 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 550000 	 619308 	 761310 	 263977 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 600000 	 675200 	 831866 	 286890 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 650000 	 735884 	 899293 	 310705 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 700000 	 800586 	 963929 	 334157 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 750000 	 860961 	 1031269 	 357817 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 800000 	 923074 	 1097770 	 381772 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 850000 	 984597 	 1164923 	 405024 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 900000 	 1043936 	 1235716 	 427224 
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 950000 	 1100798 	 1308579 	 449971 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1000000 	 1159221 	 1379981 	 472883 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 1050000 	 1218659 	 1450194 	 495818 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1100000 	 1277712 	 1520834 	 518584 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 1150000 	 1333582 	 1594266 	 541117 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1200000 	 1392940 	 1666539 	 562588 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1250000 	 1448457 	 1741909 	 584560 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1300000 	 1506197 	 1815182 	 606453 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1350000 	 1564705 	 1887768 	 629195 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1400000 	 1624298 	 1959045 	 651864 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 1450000 	 1681463 	 2032932 	 674211 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1500000 	 1740655 	 2105632 	 695731 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1550000 	 1798219 	 2179580 	 717326 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1600000 	 1857538 	 2250860 	 740068 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1650000 	 1913760 	 2325895 	 761818 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1700000 	 1975164 	 2395587 	 784170 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1750000 	 2034361 	 2466869 	 806124 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1800000 	 2090100 	 2541942 	 828556 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1850000 	 2148052 	 2614495 	 851513 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1900000 	 2202591 	 2690969 	 873795 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1950000 	 2258077 	 2766010 	 896060 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 2000000 	 2314971 	 2839739 	 918187 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2050000 	 2373172 	 2911547 	 941702 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2100000 	 2432834 	 2982907 	 963846 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2150000 	 2489222 	 3057092 	 986553 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2200000 	 2548340 	 3128965 	 1008759 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2250000 	 2606505 	 3201436 	 1031065 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 2300000 	 2664210 	 3275325 	 1052549 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2350000 	 2721178 	 3349165 	 1074344 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2400000 	 2777834 	 3423681 	 1095997 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2450000 	 2836380 	 3495514 	 1119081 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2500000 	 2894535 	 3568299 	 1141239 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2550000 	 2955395 	 3638024 	 1164106 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 2600000 	 3012621 	 3709775 	 1186959 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2650000 	 3070805 	 3780950 	 1209495 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2700000 	 3129949 	 3851109 	 1231554 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2750000 	 3190431 	 3920155 	 1253864 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2800000 	 3248416 	 3991170 	 1277110 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2850000 	 3304705 	 4063622 	 1299797 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2900000 	 3362367 	 4135876 	 1321954 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2950000 	 3423296 	 4205487 	 1343733 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 3000000 	 3483478 	 4274963 	 1366117 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3050000 	 3540771 	 4346697 	 1388863 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 3100000 	 3599355 	 4417416 	 1411759 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3150000 	 3658262 	 4487127 	 1435114 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 3200000 	 3714724 	 4559536 	 1458129 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3250000 	 3776173 	 4627856 	 1480115 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 3300000 	 3836488 	 4694870 	 1503677 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3350000 	 3896873 	 4762693 	 1526938 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3400000 	 3958994 	 4828744 	 1549628 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 3450000 	 4019003 	 4895977 	 1572998 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3500000 	 4079934 	 4962931 	 1596401 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3550000 	 4140866 	 5030494 	 1619216 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3600000 	 4202629 	 5098065 	 1641699 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 3650000 	 4262265 	 5166289 	 1665191 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3700000 	 4322378 	 5233013 	 1689354 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3750000 	 4383468 	 5301172 	 1712385 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3800000 	 4443581 	 5369583 	 1734691 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 3850000 	 4506047 	 5434600 	 1758148 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3900000 	 4566305 	 5504068 	 1780495 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 3950000 	 4626981 	 5572373 	 1803884 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4000000 	 4682223 	 5645190 	 1827242 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 4050000 	 4739636 	 5717305 	 1849589 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 4100000 	 4795672 	 5790238 	 1871786 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 4150000 	 4852983 	 5861961 	 1894270 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4200000 	 4912390 	 5933421 	 1915097 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 4250000 	 4970467 	 6004490 	 1937658 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4300000 	 5026401 	 6077383 	 1960143 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4350000 	 5083734 	 6149410 	 1982254 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 4400000 	 5139487 	 6222141 	 2005080 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4450000 	 5194070 	 6296035 	 2028001 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4500000 	 5252026 	 6367953 	 2050001 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4550000 	 5310447 	 6438417 	 2072923 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4600000 	 5368885 	 6510077 	 2095358 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4650000 	 5428453 	 6580285 	 2117574 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 4700000 	 5483436 	 6653996 	 2140209 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4750000 	 5541575 	 6725374 	 2162793 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4800000 	 5598629 	 6797133 	 2186126 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4850000 	 5654170 	 6870978 	 2208492 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4900000 	 5711638 	 6942722 	 2230452 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 4950000 	 5769524 	 7013978 	 2253157 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5000000 	 5826655 	 7087395 	 2274831 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5050000 	 5883145 	 7161203 	 2296632 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5100000 	 5941779 	 7231847 	 2319327 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5150000 	 5999075 	 7303868 	 2342169 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 5200000 	 6056292 	 7374303 	 2366219 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5250000 	 6113260 	 7446099 	 2388814 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5300000 	 6171238 	 7517716 	 2410496 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5350000 	 6227873 	 7590693 	 2432338 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5400000 	 6284369 	 7663952 	 2454830 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5450000 	 6341374 	 7736605 	 2476561 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 5500000 	 6397204 	 7809435 	 2499365 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5550000 	 6453077 	 7883774 	 2520906 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5600000 	 6509651 	 7956516 	 2543359 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5650000 	 6565837 	 8028704 	 2566116 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5700000 	 6622470 	 8102172 	 2588376 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5750000 	 6675710 	 8177462 	 2611108 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5800000 	 6733358 	 8250848 	 2632741 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5850000 	 6790400 	 8323061 	 2655601 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5900000 	 6846820 	 8396372 	 2678403 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 5950000 	 6903229 	 8469971 	 2699935 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6000000 	 6958603 	 8543818 	 2722476 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6050000 	 7012498 	 8619162 	 2745119 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6100000 	 7067580 	 8693307 	 2767386 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 6150000 	 7122669 	 8768256 	 2789006 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6200000 	 7180150 	 8840711 	 2810958 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 6250000 	 7236202 	 8913966 	 2833689 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6300000 	 7292357 	 8987501 	 2855917 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6350000 	 7349388 	 9060012 	 2878186 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6400000 	 7404309 	 9136196 	 2899706 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6450000 	 7460712 	 9208608 	 2922264 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6500000 	 7517239 	 9282009 	 2943975 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6550000 	 7573174 	 9355119 	 2966776 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6600000 	 7634205 	 9424748 	 2988545 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6650000 	 7691924 	 9496596 	 3010973 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6700000 	 7750978 	 9567415 	 3032365 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6750000 	 7808911 	 9638880 	 3054738 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6800000 	 7867704 	 9709701 	 3077109 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6850000 	 7924830 	 9782252 	 3099197 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6900000 	 7983363 	 9852703 	 3121843 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6950000 	 8043726 	 9922162 	 3144986 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7000000 	 8104612 	 9991036 	 3167539 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 7050000 	 8164654 	 10061164 	 3189824 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 7100000 	 8222279 	 10134799 	 3211558 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7150000 	 8280518 	 10205274 	 3234295 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 7200000 	 8337616 	 10278047 	 3255706 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7250000 	 8394363 	 10350627 	 3278283 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 7300000 	 8448794 	 10425657 	 3301022 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7350000 	 8505916 	 10498142 	 3323699 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 7400000 	 8561404 	 10572336 	 3345230 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7450000 	 8616669 	 10645933 	 3367876 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7500000 	 8673199 	 10718066 	 3390502 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7550000 	 8729493 	 10789920 	 3413449 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7600000 	 8785999 	 10864631 	 3434913 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7650000 	 8842481 	 10937603 	 3457397 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7700000 	 8899470 	 11009478 	 3480066 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7750000 	 8953442 	 11084249 	 3503015 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7800000 	 9008536 	 11157593 	 3526269 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7850000 	 9063552 	 11231386 	 3548586 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 7900000 	 9119155 	 11306209 	 3570761 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7950000 	 9177936 	 11379124 	 3592229 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 8000000 	 9237096 	 11451930 	 3614101 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 8050000 	 9292459 	 11525564 	 3636234 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8100000 	 9348110 	 11598159 	 3659600 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8150000 	 9403502 	 11672202 	 3682515 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8200000 	 9459313 	 11746222 	 3704278 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8250000 	 9516457 	 11817748 	 3726898 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8300000 	 9572238 	 11892008 	 3748820 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 8350000 	 9627412 	 11966068 	 3771553 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8400000 	 9682865 	 12040422 	 3793980 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8450000 	 9738639 	 12114181 	 3815953 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8500000 	 9799086 	 12183623 	 3838910 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8550000 	 9856621 	 12256608 	 3860299 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8600000 	 9914115 	 12329084 	 3882361 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8650000 	 9972267 	 12400475 	 3904944 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 8700000 	 10028738 	 12473426 	 3927263 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8750000 	 10085721 	 12545295 	 3950023 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8800000 	 10142624 	 12618004 	 3971868 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8850000 	 10202892 	 12687149 	 3994346 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 8900000 	 10260788 	 12759525 	 4016119 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 8950000 	 10318191 	 12832651 	 4038026 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 9000000 	 10375534 	 12904526 	 4060522 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9050000 	 10435085 	 12974871 	 4083631 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9100000 	 10492923 	 13046727 	 4105988 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 9150000 	 10550675 	 13119481 	 4127532 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9200000 	 10608863 	 13191187 	 4150044 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9250000 	 10665338 	 13263538 	 4172359 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9300000 	 10725333 	 13332539 	 4195592 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9350000 	 10784403 	 13402946 	 4217793 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 9400000 	 10842661 	 13474606 	 4240414 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9450000 	 10901281 	 13545863 	 4261853 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9500000 	 10959088 	 13617809 	 4284608 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9550000 	 11018465 	 13686732 	 4307734 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9600000 	 11077248 	 13757724 	 4329778 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9650000 	 11134286 	 13830131 	 4351810 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9700000 	 11191150 	 13903453 	 4373926 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9750000 	 11250862 	 13973966 	 4395714 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9800000 	 11311656 	 14043209 	 4418182 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9850000 	 11371702 	 14112954 	 4440412 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9900000 	 11430767 	 14184613 	 4462046 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 9950000 	 11488908 	 14255893 	 4484892 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10000000 	 11545644 	 14329845 	 4506078 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10050000 	 11602615 	 14402421 	 4529065 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10100000 	 11658850 	 14475686 	 4551134 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10150000 	 11714417 	 14549531 	 4573850 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10200000 	 11770085 	 14623049 	 4596403 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10250000 	 11828344 	 14694561 	 4618652 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 10300000 	 11885104 	 14767619 	 4640502 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10350000 	 11943607 	 14838281 	 4663390 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10400000 	 12001485 	 14911035 	 4685048 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10450000 	 12059365 	 14982892 	 4707259 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 10500000 	 12118590 	 15053264 	 4729521 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10550000 	 12177558 	 15124766 	 4751475 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10600000 	 12235122 	 15196724 	 4774177 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10650000 	 12292424 	 15269082 	 4796142 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 10700000 	 12347897 	 15342866 	 4818789 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 10750000 	 12407051 	 15413259 	 4841109 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10800000 	 12462859 	 15486103 	 4863836 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10850000 	 12522250 	 15557176 	 4885446 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10900000 	 12581637 	 15627083 	 4907745 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 10950000 	 12636555 	 15701110 	 4929981 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11000000 	 12694689 	 15771359 	 4953223 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11050000 	 12754317 	 15840070 	 4976572 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11100000 	 12810478 	 15912315 	 4999335 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11150000 	 12869189 	 15983059 	 5022079 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11200000 	 12927358 	 16053449 	 5045174 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11250000 	 12983732 	 16125567 	 5067800 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11300000 	 13043121 	 16195622 	 5090329 
Circuit max depth: 10
AND: 8
OR: 3
NOT: 5
NAND: 7
NOR: 17
XOR: 4
XNOR: 0
TOTAL GATES: 44
Num transistors: 70
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11350000 	 13101020 	 16266931 	 5112155 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11400000 	 13160501 	 16338094 	 5133330 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 11450000 	 13217448 	 16411135 	 5155992 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11500000 	 13271967 	 16485168 	 5178819 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 11550000 	 13325141 	 16561162 	 5201250 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 11600000 	 13380450 	 16635020 	 5224051 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 11650000 	 13435430 	 16709819 	 5245869 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11700000 	 13495365 	 16778459 	 5268862 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11750000 	 13558158 	 16845800 	 5290472 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 11800000 	 13619193 	 16913910 	 5312700 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11850000 	 13680791 	 16982444 	 5335047 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11900000 	 13739615 	 17053530 	 5356987 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 11950000 	 13800738 	 17122544 	 5379048 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 12000000 	 13863527 	 17190633 	 5400497 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12050000 	 13925269 	 17259347 	 5422294 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12100000 	 13982478 	 17330265 	 5445663 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 12150000 	 14041567 	 17400923 	 5467670 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12200000 	 14103622 	 17468657 	 5490006 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12250000 	 14165876 	 17536591 	 5511931 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12300000 	 14227123 	 17605817 	 5532973 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12350000 	 14289093 	 17675075 	 5554523 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 12400000 	 14349841 	 17743059 	 5577904 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 12450000 	 14409257 	 17811697 	 5601390 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12500000 	 14467508 	 17883111 	 5623993 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 12550000 	 14523178 	 17958147 	 5645602 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 12600000 	 14581445 	 18029657 	 5667480 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 12650000 	 14639864 	 18102449 	 5689508 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 12700000 	 14698196 	 18175094 	 5711392 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 12750000 	 14753894 	 18249794 	 5734122 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 12800000 	 14810500 	 18323828 	 5755974 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 12850000 	 14867284 	 18397258 	 5778198 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 12900000 	 14924993 	 18469884 	 5801182 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 12950000 	 14982525 	 18542607 	 5823570 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13000000 	 15039642 	 18616137 	 5845816 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13050000 	 15098264 	 18688384 	 5868246 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13100000 	 15153733 	 18763838 	 5890322 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 13150000 	 15212478 	 18835260 	 5912985 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13200000 	 15272673 	 18906565 	 5935207 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13250000 	 15332133 	 18978012 	 5957526 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13300000 	 15392753 	 19048813 	 5979744 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13350000 	 15452618 	 19119125 	 6002851 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 13400000 	 15513599 	 19189054 	 6025833 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 13450000 	 15574180 	 19259875 	 6048441 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13500000 	 15632763 	 19331612 	 6071221 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13550000 	 15691078 	 19403541 	 6094057 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13600000 	 15748870 	 19475256 	 6117598 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 13650000 	 15806783 	 19547203 	 6140984 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13700000 	 15866137 	 19618390 	 6164263 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13750000 	 15925514 	 19690382 	 6186489 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13800000 	 15987308 	 19760707 	 6208350 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 13850000 	 16047991 	 19831152 	 6230763 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13900000 	 16108798 	 19901374 	 6253829 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 13950000 	 16169898 	 19970828 	 6276641 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 14000000 	 16230297 	 20041480 	 6298834 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 14050000 	 16290521 	 20111531 	 6321904 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 14100000 	 16351540 	 20181063 	 6344514 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 14150000 	 16413229 	 20250204 	 6367067 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 14200000 	 16473470 	 20320981 	 6389257 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 14250000 	 16533544 	 20392164 	 6411793 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 14300000 	 16596192 	 20460709 	 6434174 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 14350000 	 16655470 	 20532537 	 6456823 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 14400000 	 16716660 	 20602827 	 6479421 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 14450000 	 16777496 	 20673072 	 6501944 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 14500000 	 16836700 	 20744195 	 6525193 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 14550000 	 16893783 	 20818084 	 6547497 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 14600000 	 16950762 	 20892076 	 6569297 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 14650000 	 17010353 	 20962865 	 6592375 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 14700000 	 17067750 	 21037093 	 6614229 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 14750000 	 17125894 	 21109815 	 6636309 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14800000 	 17185759 	 21180737 	 6658846 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14850000 	 17246179 	 21250862 	 6681590 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 14900000 	 17304704 	 21323254 	 6704053 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 14950000 	 17361261 	 21396737 	 6726602 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15000000 	 17421035 	 21467798 	 6749695 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15050000 	 17480165 	 21540837 	 6771199 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15100000 	 17540534 	 21610938 	 6794074 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15150000 	 17600666 	 21682687 	 6815853 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15200000 	 17658732 	 21755108 	 6838748 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15250000 	 17717354 	 21827532 	 6861117 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15300000 	 17779034 	 21897882 	 6883179 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15350000 	 17838036 	 21970499 	 6905023 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 15400000 	 17899916 	 22038833 	 6928003 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 15450000 	 17957799 	 22112184 	 6949915 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15500000 	 18019842 	 22181785 	 6971851 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15550000 	 18081362 	 22251720 	 6994136 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15600000 	 18146554 	 22318389 	 7016696 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15650000 	 18211666 	 22385407 	 7038619 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15700000 	 18276063 	 22454290 	 7059180 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15750000 	 18338560 	 22523379 	 7081068 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15800000 	 18402112 	 22590940 	 7103675 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15850000 	 18467742 	 22657304 	 7125717 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15900000 	 18533124 	 22723324 	 7148406 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 15950000 	 18596653 	 22791194 	 7170921 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16000000 	 18659731 	 22859350 	 7193624 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16050000 	 18724994 	 22925596 	 7216119 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16100000 	 18790282 	 22991554 	 7238445 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16150000 	 18853109 	 23061303 	 7259779 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16200000 	 18915697 	 23129461 	 7282423 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16250000 	 18978463 	 23197949 	 7305075 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16300000 	 19043173 	 23265260 	 7326806 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16350000 	 19105493 	 23334345 	 7349343 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16400000 	 19166242 	 23404357 	 7371830 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16450000 	 19229244 	 23472870 	 7393970 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 16500000 	 19293249 	 23540564 	 7416325 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16550000 	 19357302 	 23607773 	 7438690 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16600000 	 19420588 	 23676189 	 7460961 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16650000 	 19484128 	 23744531 	 7482813 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16700000 	 19551250 	 23808559 	 7505302 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16750000 	 19619161 	 23872291 	 7528062 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16800000 	 19685326 	 23938118 	 7549777 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 16850000 	 19753938 	 24001048 	 7572607 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16900000 	 19817314 	 24068386 	 7595496 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 16950000 	 19881396 	 24134008 	 7619578 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17000000 	 19946320 	 24200982 	 7642247 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17050000 	 20010862 	 24267781 	 7664603 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17100000 	 20076520 	 24332934 	 7687630 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 17150000 	 20139244 	 24401346 	 7710084 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17200000 	 20204114 	 24468322 	 7732501 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 17250000 	 20268655 	 24535232 	 7755351 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17300000 	 20332931 	 24602220 	 7777901 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17350000 	 20398383 	 24668137 	 7800705 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17400000 	 20461852 	 24736082 	 7822991 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17450000 	 20528575 	 24801087 	 7845274 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17500000 	 20591583 	 24869435 	 7867883 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17550000 	 20654420 	 24938409 	 7889552 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17600000 	 20718471 	 25005586 	 7912023 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17650000 	 20780706 	 25074187 	 7934992 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17700000 	 20842324 	 25144542 	 7956932 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 17750000 	 20904455 	 25213674 	 7978871 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17800000 	 20971411 	 25277853 	 8001743 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17850000 	 21035579 	 25344860 	 8024144 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 17900000 	 21099633 	 25411443 	 8047313 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 17950000 	 21167315 	 25477123 	 8068840 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18000000 	 21233327 	 25543249 	 8090726 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18050000 	 21299661 	 25608956 	 8112789 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18100000 	 21367355 	 25673143 	 8135046 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18150000 	 21433921 	 25738463 	 8157136 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 18200000 	 21499735 	 25803834 	 8179698 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 18250000 	 21570415 	 25865036 	 8201790 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18300000 	 21639004 	 25928423 	 8223591 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18350000 	 21704067 	 25995405 	 8245675 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18400000 	 21771954 	 26058898 	 8268319 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 18450000 	 21838244 	 26124088 	 8290497 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18500000 	 21904898 	 26189252 	 8312847 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18550000 	 21970646 	 26255467 	 8334958 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18600000 	 22036508 	 26321571 	 8356463 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18650000 	 22103085 	 26386994 	 8378640 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18700000 	 22173262 	 26449159 	 8401237 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18750000 	 22239403 	 26513924 	 8424061 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18800000 	 22305160 	 26578888 	 8447270 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 18850000 	 22372118 	 26644245 	 8469320 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 18900000 	 22437079 	 26710509 	 8492222 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 18950000 	 22504500 	 26774461 	 8515327 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19000000 	 22571220 	 26840325 	 8536839 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19050000 	 22637333 	 26905317 	 8559724 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19100000 	 22702531 	 26971622 	 8582215 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19150000 	 22765635 	 27039754 	 8604547 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19200000 	 22831475 	 27105107 	 8627127 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19250000 	 22895544 	 27172986 	 8649147 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19300000 	 22961321 	 27238555 	 8672147 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19350000 	 23026802 	 27304305 	 8694695 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19400000 	 23093159 	 27368837 	 8717609 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19450000 	 23154267 	 27438415 	 8740115 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 19500000 	 23214230 	 27509472 	 8762432 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19550000 	 23274430 	 27579970 	 8784729 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19600000 	 23336635 	 27648276 	 8807716 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19650000 	 23398618 	 27718216 	 8829846 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 19700000 	 23456066 	 27790669 	 8853004 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 19750000 	 23515584 	 27861809 	 8875952 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19800000 	 23576807 	 27930786 	 8899047 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 19850000 	 23636059 	 28002046 	 8921678 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19900000 	 23695212 	 28072734 	 8945060 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 19950000 	 23752202 	 28147146 	 8967144 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20000000 	 23810059 	 28219985 	 8989825 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 20050000 	 23868500 	 28291924 	 9013261 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20100000 	 23928728 	 28361774 	 9036406 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20150000 	 23987300 	 28434499 	 9058623 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20200000 	 24045179 	 28508027 	 9080446 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20250000 	 24101291 	 28583269 	 9102936 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20300000 	 24159041 	 28654992 	 9126361 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20350000 	 24220358 	 28724088 	 9149234 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 20400000 	 24279266 	 28795738 	 9171952 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20450000 	 24339566 	 28866505 	 9194096 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20500000 	 24400140 	 28937233 	 9215891 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 20550000 	 24459441 	 29007972 	 9239160 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20600000 	 24519938 	 29078753 	 9261193 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20650000 	 24576881 	 29152256 	 9284074 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20700000 	 24634627 	 29224994 	 9306644 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20750000 	 24690554 	 29298992 	 9329773 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20800000 	 24746818 	 29373270 	 9352554 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20850000 	 24803030 	 29446883 	 9375913 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20900000 	 24860509 	 29520184 	 9398445 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 20950000 	 24919097 	 29592383 	 9420750 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21000000 	 24979470 	 29662431 	 9443748 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21050000 	 25036909 	 29735149 	 9466871 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21100000 	 25097292 	 29805472 	 9489656 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21150000 	 25155882 	 29876484 	 9513492 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21200000 	 25215580 	 29947857 	 9535867 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21250000 	 25276033 	 30018715 	 9558351 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21300000 	 25336662 	 30089759 	 9580050 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21350000 	 25395042 	 30162817 	 9601290 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21400000 	 25453651 	 30234692 	 9624304 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21450000 	 25511203 	 30308354 	 9646375 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21500000 	 25567790 	 30382091 	 9668954 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21550000 	 25624463 	 30455813 	 9691504 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21600000 	 25683732 	 30527618 	 9713931 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21650000 	 25740211 	 30601110 	 9736992 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21700000 	 25797609 	 30674205 	 9759605 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21750000 	 25853582 	 30748064 	 9782776 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21800000 	 25910450 	 30822387 	 9804807 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21850000 	 25969691 	 30894625 	 9827210 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21900000 	 26027528 	 30968305 	 9849724 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 21950000 	 26084457 	 31042083 	 9872418 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22000000 	 26142057 	 31115383 	 9894723 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22050000 	 26201609 	 31186008 	 9918041 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22100000 	 26262860 	 31255900 	 9940457 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 22150000 	 26322642 	 31327276 	 9962818 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22200000 	 26381390 	 31399311 	 9985709 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22250000 	 26437718 	 31474147 	 10008022 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22300000 	 26497253 	 31544727 	 10031138 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22350000 	 26559939 	 31611866 	 10054475 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22400000 	 26617206 	 31683931 	 10077783 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22450000 	 26676541 	 31754528 	 10100397 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 22500000 	 26736148 	 31824773 	 10123127 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 22550000 	 26797334 	 31893920 	 10146135 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 22600000 	 26860073 	 31960817 	 10169207 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 22650000 	 26922198 	 32027812 	 10192052 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 22700000 	 26982460 	 32098626 	 10213639 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 22750000 	 27042347 	 32169350 	 10235622 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 22800000 	 27103182 	 32238239 	 10258438 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 22850000 	 27161873 	 32309214 	 10281078 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 22900000 	 27222085 	 32380817 	 10303107 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 22950000 	 27281663 	 32452134 	 10324929 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23000000 	 27344572 	 32519948 	 10347002 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 23050000 	 27405301 	 32589805 	 10369263 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23100000 	 27464177 	 32661292 	 10391606 
Circuit max depth: 11
AND: 7
OR: 2
NOT: 4
NAND: 4
NOR: 23
XOR: 3
XNOR: 0
TOTAL GATES: 43
Num transistors: 62
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23150000 	 27525453 	 32730348 	 10414339 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23200000 	 27584623 	 32801712 	 10435972 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23250000 	 27643977 	 32873032 	 10458030 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23300000 	 27704165 	 32942197 	 10480811 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 23350000 	 27764310 	 33011753 	 10503663 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23400000 	 27824010 	 33082833 	 10525612 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23450000 	 27882953 	 33154389 	 10546996 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23500000 	 27944854 	 33222786 	 10569113 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 23550000 	 28003629 	 33295181 	 10589875 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23600000 	 28064047 	 33364747 	 10612391 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23650000 	 28123343 	 33434565 	 10635460 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23700000 	 28184275 	 33505093 	 10656799 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23750000 	 28241750 	 33577002 	 10679512 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23800000 	 28302426 	 33646530 	 10701658 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23850000 	 28364032 	 33716317 	 10723577 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23900000 	 28424082 	 33786895 	 10745646 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 23950000 	 28481789 	 33858112 	 10768479 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24000000 	 28542955 	 33927469 	 10790554 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24050000 	 28601610 	 33998352 	 10813838 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24100000 	 28662593 	 34067266 	 10836442 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24150000 	 28723806 	 34135591 	 10859229 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24200000 	 28786135 	 34203905 	 10881542 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 24250000 	 28848107 	 34272314 	 10903755 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24300000 	 28909017 	 34341070 	 10926518 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24350000 	 28969315 	 34411618 	 10948577 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24400000 	 29032233 	 34479858 	 10969704 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24450000 	 29093546 	 34549649 	 10991728 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24500000 	 29156359 	 34617987 	 11013058 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24550000 	 29218767 	 34686819 	 11034736 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24600000 	 29281112 	 34754949 	 11057341 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 24650000 	 29342983 	 34824154 	 11078856 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 24700000 	 29405354 	 34892427 	 11100893 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24750000 	 29467631 	 34960072 	 11123530 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24800000 	 29529459 	 35029712 	 11145002 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24850000 	 29590350 	 35099699 	 11166858 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24900000 	 29650989 	 35169266 	 11189575 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 24950000 	 29714115 	 35237994 	 11210540 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 25000000 	 29775924 	 35306649 	 11232924 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 25050000 	 29839608 	 35374022 	 11254633 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 25100000 	 29898930 	 35444437 	 11277709 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 25150000 	 29960913 	 35513439 	 11299700 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 25200000 	 30020543 	 35583391 	 11322639 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 25250000 	 30084572 	 35649859 	 11345129 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 25300000 	 30146301 	 35718789 	 11367219 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 25350000 	 30209267 	 35786117 	 11389449 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 25400000 	 30272416 	 35854150 	 11410896 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 25450000 	 30336461 	 35921204 	 11432995 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 25500000 	 30398705 	 35989465 	 11455428 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 25550000 	 30461124 	 36057890 	 11477515 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 25600000 	 30524944 	 36124224 	 11500117 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 25650000 	 30586984 	 36193091 	 11522069 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 25700000 	 30649280 	 36260897 	 11544373 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 25750000 	 30715129 	 36325843 	 11566998 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 25800000 	 30776996 	 36394889 	 11588974 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 25850000 	 30840722 	 36461608 	 11611593 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 25900000 	 30902067 	 36529992 	 11634545 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 25950000 	 30963581 	 36599243 	 11656559 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26000000 	 31026178 	 36667518 	 11678445 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26050000 	 31088375 	 36736783 	 11700543 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26100000 	 31151620 	 36803683 	 11722765 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26150000 	 31213131 	 36873480 	 11744492 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 26200000 	 31274871 	 36943234 	 11765203 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26250000 	 31336443 	 37012131 	 11787583 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26300000 	 31396813 	 37083233 	 11808609 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26350000 	 31458101 	 37152782 	 11830293 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26400000 	 31518615 	 37221405 	 11853460 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26450000 	 31581317 	 37290518 	 11874421 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 26500000 	 31644705 	 37358563 	 11896106 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 26550000 	 31708891 	 37424698 	 11918802 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26600000 	 31775950 	 37488149 	 11941658 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 26650000 	 31840467 	 37554680 	 11963407 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26700000 	 31906998 	 37620034 	 11984636 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26750000 	 31973239 	 37685089 	 12006686 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 26800000 	 32038461 	 37751099 	 12028707 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26850000 	 32104796 	 37815510 	 12050992 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26900000 	 32170680 	 37880965 	 12072391 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 26950000 	 32237544 	 37945121 	 12094090 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 27000000 	 32302128 	 38012540 	 12115042 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 27050000 	 32367324 	 38079784 	 12135571 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 27100000 	 32430534 	 38147915 	 12157175 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 27150000 	 32498229 	 38211665 	 12178460 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 27200000 	 32565475 	 38275965 	 12200165 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 27250000 	 32630046 	 38341714 	 12222433 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 27300000 	 32695786 	 38406799 	 12244741 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 27350000 	 32763869 	 38470776 	 12265923 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 27400000 	 32829963 	 38535622 	 12287895 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 27450000 	 32895697 	 38600817 	 12309809 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 27500000 	 32962337 	 38665378 	 12331742 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 27550000 	 33029058 	 38729765 	 12353596 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 27600000 	 33095144 	 38795068 	 12374812 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 27650000 	 33162006 	 38859705 	 12396448 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 27700000 	 33224109 	 38928543 	 12418151 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 27750000 	 33286463 	 38997719 	 12439419 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 27800000 	 33347504 	 39067406 	 12461265 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 27850000 	 33411147 	 39134671 	 12483383 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 27900000 	 33475037 	 39202211 	 12504688 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 27950000 	 33539831 	 39268105 	 12527155 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28000000 	 33605147 	 39333791 	 12549369 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28050000 	 33667380 	 39402229 	 12571557 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28100000 	 33731994 	 39468838 	 12593233 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28150000 	 33797198 	 39535153 	 12615450 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28200000 	 33860791 	 39601975 	 12637647 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 28250000 	 33927220 	 39666747 	 12659481 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28300000 	 33990589 	 39735057 	 12680667 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28350000 	 34055056 	 39801889 	 12702105 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28400000 	 34117828 	 39870985 	 12723379 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 28450000 	 34181986 	 39938032 	 12745337 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28500000 	 34246422 	 40005902 	 12765843 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28550000 	 34311080 	 40072624 	 12787279 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28600000 	 34376475 	 40138530 	 12809354 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28650000 	 34439212 	 40206189 	 12831771 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28700000 	 34506010 	 40271301 	 12853106 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28750000 	 34570369 	 40337469 	 12875254 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28800000 	 34633470 	 40405347 	 12897077 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28850000 	 34696713 	 40473727 	 12918515 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28900000 	 34761321 	 40539625 	 12940740 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 28950000 	 34824118 	 40608214 	 12962171 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29000000 	 34888141 	 40675338 	 12983547 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29050000 	 34950663 	 40743946 	 13004941 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29100000 	 35016382 	 40809145 	 13027308 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29150000 	 35081953 	 40875779 	 13048295 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29200000 	 35146720 	 40942200 	 13069767 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29250000 	 35210904 	 41008780 	 13091826 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29300000 	 35274798 	 41075431 	 13113827 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 29350000 	 35338927 	 41141892 	 13136153 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 29400000 	 35404775 	 41207101 	 13158272 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29450000 	 35469589 	 41272787 	 13180561 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29500000 	 35534566 	 41338475 	 13202976 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29550000 	 35599655 	 41404023 	 13224962 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29600000 	 35665341 	 41469661 	 13247081 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29650000 	 35732268 	 41533300 	 13269332 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 29700000 	 35797341 	 41599247 	 13291631 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29750000 	 35861012 	 41665308 	 13314934 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29800000 	 35922280 	 41735357 	 13336333 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29850000 	 35985467 	 41803267 	 13357927 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29900000 	 36051707 	 41868080 	 13379652 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 29950000 	 36116196 	 41934401 	 13401779 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30000000 	 36179842 	 42001307 	 13424192 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 30050000 	 36244254 	 42067507 	 13446613 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30100000 	 36306867 	 42135277 	 13468979 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30150000 	 36370854 	 42202375 	 13490542 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30200000 	 36434761 	 42268533 	 13513674 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30250000 	 36501809 	 42332556 	 13536109 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30300000 	 36566074 	 42399136 	 13558449 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30350000 	 36633695 	 42462973 	 13580260 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30400000 	 36697516 	 42529455 	 13602603 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30450000 	 36763717 	 42594130 	 13624730 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30500000 	 36828360 	 42659970 	 13647040 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30550000 	 36892309 	 42725312 	 13670346 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 30600000 	 36958813 	 42789801 	 13692217 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30650000 	 37025537 	 42853758 	 13714709 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 30700000 	 37094007 	 42915720 	 13737406 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30750000 	 37161089 	 42979726 	 13759557 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30800000 	 37229773 	 43041682 	 13781906 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30850000 	 37296452 	 43106334 	 13803865 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30900000 	 37364352 	 43170926 	 13825487 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 30950000 	 37430129 	 43236172 	 13847727 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31000000 	 37497013 	 43300395 	 13869652 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31050000 	 37562821 	 43365294 	 13891555 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 31100000 	 37627445 	 43431313 	 13913760 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31150000 	 37689307 	 43500272 	 13935817 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31200000 	 37752798 	 43567797 	 13957874 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 31250000 	 37816514 	 43634404 	 13980505 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31300000 	 37880563 	 43701640 	 14002153 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31350000 	 37943300 	 43769481 	 14024577 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31400000 	 38006781 	 43837007 	 14046801 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31450000 	 38069224 	 43904638 	 14069735 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31500000 	 38132770 	 43971212 	 14092192 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 31550000 	 38199086 	 44035684 	 14114544 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31600000 	 38265281 	 44101387 	 14136074 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31650000 	 38329387 	 44166789 	 14159333 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31700000 	 38391226 	 44235928 	 14181067 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 31750000 	 38456411 	 44301993 	 14203027 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31800000 	 38523112 	 44366393 	 14225175 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31850000 	 38587289 	 44432673 	 14247685 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 31900000 	 38650451 	 44499143 	 14270404 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 31950000 	 38714830 	 44565876 	 14292046 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 32000000 	 38777099 	 44633836 	 14314616 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 32050000 	 38843676 	 44698776 	 14336464 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 32100000 	 38908583 	 44764579 	 14358760 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 32150000 	 38972917 	 44831185 	 14380447 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 32200000 	 39040364 	 44893702 	 14403523 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 32250000 	 39108051 	 44956690 	 14425774 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 32300000 	 39176498 	 45020078 	 14447883 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 32350000 	 39242369 	 45084255 	 14470251 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 32400000 	 39306535 	 45149153 	 14493360 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 32450000 	 39371535 	 45214872 	 14515339 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 32500000 	 39437188 	 45278822 	 14538174 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 32550000 	 39503374 	 45342351 	 14560634 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 32600000 	 39570848 	 45406015 	 14582524 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 32650000 	 39639466 	 45467401 	 14605614 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 32700000 	 39706764 	 45530699 	 14627666 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 32750000 	 39772610 	 45595384 	 14649803 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 32800000 	 39842084 	 45657162 	 14671358 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 32850000 	 39912916 	 45716575 	 14694026 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 32900000 	 39979297 	 45780568 	 14716480 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 32950000 	 40045569 	 45844185 	 14739131 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 33000000 	 40113912 	 45906239 	 14762262 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 33050000 	 40181550 	 45969867 	 14784046 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33100000 	 40245077 	 46037277 	 14805339 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33150000 	 40311376 	 46102497 	 14826820 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33200000 	 40378296 	 46167019 	 14848401 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33250000 	 40444973 	 46232296 	 14869894 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33300000 	 40508408 	 46299557 	 14892033 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33350000 	 40574295 	 46364198 	 14914582 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33400000 	 40642217 	 46427470 	 14936398 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33450000 	 40705773 	 46494604 	 14958586 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 33500000 	 40770139 	 46560595 	 14981525 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33550000 	 40835297 	 46626774 	 15003308 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33600000 	 40900875 	 46693681 	 15025480 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33650000 	 40967602 	 46757980 	 15047814 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33700000 	 41035858 	 46820937 	 15069806 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 33750000 	 41102053 	 46886382 	 15091299 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33800000 	 41168987 	 46950537 	 15113260 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33850000 	 41233157 	 47017254 	 15135748 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 33900000 	 41302326 	 47079803 	 15157700 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 33950000 	 41369978 	 47143235 	 15179947 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34000000 	 41438860 	 47206018 	 15201619 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34050000 	 41504172 	 47271850 	 15223593 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34100000 	 41568398 	 47338486 	 15245841 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34150000 	 41633320 	 47403980 	 15268379 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34200000 	 41699269 	 47469237 	 15290225 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34250000 	 41766579 	 47534458 	 15310818 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34300000 	 41830785 	 47601384 	 15333008 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34350000 	 41898689 	 47665000 	 15354907 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34400000 	 41968640 	 47726489 	 15376456 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34450000 	 42035141 	 47791459 	 15398337 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34500000 	 42101657 	 47856388 	 15420072 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34550000 	 42167479 	 47921822 	 15441619 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34600000 	 42234862 	 47985913 	 15463505 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34650000 	 42301953 	 48049776 	 15485582 
Circuit max depth: 9
AND: 7
OR: 2
NOT: 4
NAND: 4
NOR: 23
XOR: 3
XNOR: 0
TOTAL GATES: 43
Num transistors: 62
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34700000 	 42370495 	 48111846 	 15507827 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34750000 	 42439447 	 48175243 	 15528978 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 34800000 	 42509180 	 48236533 	 15551310 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34850000 	 42575266 	 48301628 	 15573287 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34900000 	 42642324 	 48366117 	 15594708 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 34950000 	 42710829 	 48428829 	 15616946 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35000000 	 42778435 	 48493427 	 15638278 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35050000 	 42844930 	 48557914 	 15660666 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35100000 	 42909851 	 48623907 	 15682254 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35150000 	 42975901 	 48690310 	 15702948 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35200000 	 43042863 	 48754377 	 15724768 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35250000 	 43109420 	 48819562 	 15745848 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35300000 	 43175818 	 48883835 	 15767936 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 35350000 	 43243399 	 48947381 	 15789570 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35400000 	 43309428 	 49012973 	 15811024 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35450000 	 43375682 	 49077804 	 15833217 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35500000 	 43444323 	 49141338 	 15854209 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 35550000 	 43511649 	 49204800 	 15876340 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35600000 	 43577116 	 49270627 	 15898288 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 35650000 	 43645136 	 49333660 	 15920760 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35700000 	 43710171 	 49399425 	 15943020 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35750000 	 43774219 	 49466148 	 15964911 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 35800000 	 43838034 	 49533300 	 15986558 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35850000 	 43907442 	 49594583 	 16009277 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35900000 	 43976266 	 49656203 	 16032056 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 35950000 	 44048827 	 49714798 	 16054294 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36000000 	 44119763 	 49774422 	 16077058 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36050000 	 44190220 	 49834894 	 16099485 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36100000 	 44262528 	 49893827 	 16122006 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36150000 	 44330081 	 49957004 	 16143958 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36200000 	 44397893 	 50019547 	 16166152 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36250000 	 44464060 	 50082236 	 16189436 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36300000 	 44533371 	 50142863 	 16211948 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36350000 	 44601430 	 50204122 	 16235224 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36400000 	 44670608 	 50264902 	 16257903 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36450000 	 44738931 	 50325855 	 16281181 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36500000 	 44807426 	 50386827 	 16304156 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 36550000 	 44876030 	 50446290 	 16328326 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 36600000 	 44944572 	 50507020 	 16351722 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36650000 	 45011171 	 50568893 	 16375037 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36700000 	 45081754 	 50627816 	 16398288 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36750000 	 45151101 	 50688333 	 16420709 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36800000 	 45222613 	 50746388 	 16443775 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36850000 	 45291205 	 50807469 	 16466918 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36900000 	 45359959 	 50868354 	 16489754 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 36950000 	 45429387 	 50928147 	 16513009 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 37000000 	 45500169 	 50986253 	 16536155 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 37050000 	 45570298 	 51044807 	 16559299 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 37100000 	 45643083 	 51101386 	 16582343 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 37150000 	 45715340 	 51157439 	 16606322 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 37200000 	 45785806 	 51215731 	 16629788 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 37250000 	 45853774 	 51275882 	 16653357 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 37300000 	 45925299 	 51334012 	 16675775 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 37350000 	 45998802 	 51389594 	 16698903 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 37400000 	 46068104 	 51447843 	 16723340 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 37450000 	 46139982 	 51504163 	 16747395 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 37500000 	 46210924 	 51561915 	 16771388 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 37550000 	 46280111 	 51621850 	 16793921 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 37600000 	 46349406 	 51680801 	 16817993 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 37650000 	 46414621 	 51744649 	 16840394 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37700000 	 46480829 	 51808671 	 16863336 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37750000 	 46550074 	 51871705 	 16885252 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37800000 	 46620980 	 51933014 	 16907310 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37850000 	 46691891 	 51994276 	 16929165 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37900000 	 46760299 	 52057465 	 16951486 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 37950000 	 46828722 	 52121379 	 16973143 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38000000 	 46896467 	 52185307 	 16995620 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38050000 	 46964573 	 52248759 	 17017688 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38100000 	 47032456 	 52313246 	 17039752 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38150000 	 47099902 	 52377277 	 17062306 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38200000 	 47169426 	 52438777 	 17085139 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38250000 	 47240539 	 52499618 	 17107593 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38300000 	 47309843 	 52563135 	 17128649 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38350000 	 47377301 	 52628786 	 17149906 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38400000 	 47446200 	 52692191 	 17171795 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38450000 	 47514933 	 52755481 	 17194015 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38500000 	 47582977 	 52819251 	 17216136 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38550000 	 47651919 	 52882899 	 17237326 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38600000 	 47720786 	 52946252 	 17259032 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38650000 	 47789503 	 53010124 	 17280825 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38700000 	 47859737 	 53071902 	 17303437 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38750000 	 47932639 	 53131347 	 17325109 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38800000 	 48003838 	 53192335 	 17347091 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38850000 	 48074182 	 53254812 	 17368279 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38900000 	 48146204 	 53314471 	 17390439 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 38950000 	 48217376 	 53375977 	 17412355 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 39000000 	 48288647 	 53437206 	 17434380 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39050000 	 48359525 	 53499187 	 17456036 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39100000 	 48430951 	 53560210 	 17478067 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39150000 	 48503026 	 53620330 	 17500166 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39200000 	 48577567 	 53678828 	 17521947 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 39250000 	 48649740 	 53739848 	 17543299 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39300000 	 48722325 	 53800032 	 17565149 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39350000 	 48795183 	 53860661 	 17586197 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39400000 	 48868233 	 53920079 	 17607756 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 39450000 	 48941852 	 53978845 	 17629881 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39500000 	 49010969 	 54040669 	 17652209 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39550000 	 49079469 	 54104474 	 17673594 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39600000 	 49149128 	 54165917 	 17696625 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39650000 	 49220100 	 54226189 	 17719631 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39700000 	 49289992 	 54289050 	 17741002 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39750000 	 49358727 	 54351428 	 17764029 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39800000 	 49430025 	 54412300 	 17786088 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39850000 	 49499661 	 54475325 	 17807936 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 39900000 	 49572958 	 54533942 	 17830187 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 39950000 	 49642136 	 54597112 	 17851797 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40000000 	 49711265 	 54659760 	 17874346 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 40050000 	 49780263 	 54722987 	 17895975 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40100000 	 49852475 	 54783100 	 17917750 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40150000 	 49923578 	 54844623 	 17939283 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40200000 	 49992641 	 54908563 	 17960310 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40250000 	 50063549 	 54969733 	 17982323 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40300000 	 50131380 	 55032825 	 18005227 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40350000 	 50200853 	 55094768 	 18027857 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 40400000 	 50272198 	 55155633 	 18049886 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40450000 	 50339503 	 55220696 	 18071766 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 40500000 	 50407857 	 55284547 	 18093597 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40550000 	 50478215 	 55346522 	 18115337 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40600000 	 50550810 	 55406443 	 18137296 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 40650000 	 50618469 	 55471243 	 18158860 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40700000 	 50690374 	 55532845 	 18179821 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 40750000 	 50759412 	 55596353 	 18201705 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40800000 	 50828823 	 55659184 	 18223633 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40850000 	 50898717 	 55722183 	 18244737 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40900000 	 50967823 	 55784474 	 18267381 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 40950000 	 51038343 	 55846203 	 18289487 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41000000 	 51106200 	 55909611 	 18312497 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41050000 	 51174291 	 55973621 	 18334657 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41100000 	 51242286 	 56038358 	 18356308 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41150000 	 51310917 	 56101617 	 18378373 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41200000 	 51380828 	 56163859 	 18400258 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41250000 	 51452849 	 56224206 	 18422320 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 41300000 	 51519936 	 56289907 	 18443935 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41350000 	 51585597 	 56355484 	 18466196 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 41400000 	 51652997 	 56420260 	 18488107 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41450000 	 51718501 	 56486800 	 18509727 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41500000 	 51785310 	 56551557 	 18532436 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41550000 	 51854162 	 56615492 	 18553920 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 41600000 	 51924096 	 56678322 	 18574839 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 41650000 	 51991479 	 56742667 	 18597014 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 41700000 	 52059594 	 56806138 	 18619129 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41750000 	 52128477 	 56870862 	 18639852 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41800000 	 52193854 	 56938619 	 18661084 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41850000 	 52258243 	 57007626 	 18682221 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41900000 	 52324822 	 57074758 	 18703369 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 41950000 	 52393583 	 57139642 	 18724287 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42000000 	 52458070 	 57207953 	 18746016 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 42050000 	 52527422 	 57272880 	 18766847 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42100000 	 52595203 	 57338726 	 18787846 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42150000 	 52663554 	 57403213 	 18809527 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42200000 	 52733399 	 57467004 	 18831020 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42250000 	 52799835 	 57534084 	 18852052 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42300000 	 52867341 	 57599396 	 18873593 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42350000 	 52932127 	 57667535 	 18895437 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42400000 	 52999455 	 57733213 	 18916895 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42450000 	 53066024 	 57800213 	 18937784 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42500000 	 53132508 	 57867245 	 18959426 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42550000 	 53200068 	 57932716 	 18980851 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42600000 	 53266997 	 57999510 	 19001983 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42650000 	 53332715 	 58066347 	 19023530 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 42700000 	 53397434 	 58135234 	 19044817 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42750000 	 53466940 	 58199700 	 19065376 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 42800000 	 53533083 	 58266122 	 19087561 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42850000 	 53600573 	 58332649 	 19108323 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42900000 	 53669336 	 58397345 	 19129626 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 42950000 	 53735796 	 58463636 	 19151489 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43000000 	 53806546 	 58526664 	 19172512 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43050000 	 53875876 	 58591500 	 19193499 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43100000 	 53943531 	 58657409 	 19214785 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 43150000 	 54013012 	 58721746 	 19236020 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 43200000 	 54081835 	 58786294 	 19257489 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43250000 	 54151792 	 58849854 	 19278704 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43300000 	 54220103 	 58914678 	 19300268 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43350000 	 54286461 	 58981352 	 19322131 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43400000 	 54356228 	 59045250 	 19343309 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43450000 	 54426631 	 59108283 	 19364512 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43500000 	 54497092 	 59171690 	 19385434 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43550000 	 54568578 	 59235459 	 19404892 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43600000 	 54638524 	 59298899 	 19426167 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 43650000 	 54709929 	 59361697 	 19446633 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 43700000 	 54780238 	 59425556 	 19467568 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 43750000 	 54850832 	 59489096 	 19488353 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 43800000 	 54921609 	 59552342 	 19508909 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 43850000 	 54991590 	 59615355 	 19530375 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 43900000 	 55058995 	 59681488 	 19551581 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 43950000 	 55127426 	 59746831 	 19573095 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44000000 	 55198804 	 59808376 	 19595092 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44050000 	 55268534 	 59871508 	 19616594 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44100000 	 55338099 	 59935589 	 19638203 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44150000 	 55407905 	 59998480 	 19660364 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44200000 	 55476054 	 60062680 	 19683022 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44250000 	 55542968 	 60129037 	 19704386 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 44300000 	 55611077 	 60194367 	 19725635 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 44350000 	 55675718 	 60263127 	 19747144 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44400000 	 55742461 	 60330402 	 19768097 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44450000 	 55809010 	 60396696 	 19789757 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44500000 	 55875266 	 60463524 	 19811253 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44550000 	 55941059 	 60530315 	 19832931 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44600000 	 56005663 	 60599606 	 19853546 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 44650000 	 56072828 	 60666421 	 19873944 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 44700000 	 56139516 	 60733994 	 19894329 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44750000 	 56207446 	 60799382 	 19915626 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44800000 	 56277329 	 60863724 	 19936315 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44850000 	 56345180 	 60928224 	 19958342 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 44900000 	 56412091 	 60993976 	 19980218 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 44950000 	 56478834 	 61060581 	 20001590 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45000000 	 56544104 	 61128919 	 20022337 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45050000 	 56610001 	 61195947 	 20043556 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45100000 	 56681232 	 61259282 	 20064263 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45150000 	 56748405 	 61325901 	 20085079 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45200000 	 56819511 	 61388522 	 20106206 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45250000 	 56885801 	 61455010 	 20127596 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45300000 	 56955570 	 61519420 	 20148087 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45350000 	 57021870 	 61586458 	 20169201 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45400000 	 57088579 	 61652433 	 20190804 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45450000 	 57155164 	 61719305 	 20211727 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45500000 	 57224171 	 61784311 	 20232708 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45550000 	 57292885 	 61849952 	 20253112 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45600000 	 57361750 	 61914475 	 20274577 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45650000 	 57432050 	 61977694 	 20295422 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45700000 	 57501028 	 62041922 	 20316971 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45750000 	 57566990 	 62108883 	 20338511 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45800000 	 57637276 	 62172270 	 20359511 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45850000 	 57705762 	 62236806 	 20381050 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45900000 	 57773758 	 62302511 	 20401675 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 45950000 	 57842973 	 62366881 	 20422654 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 46000000 	 57911227 	 62432987 	 20443141 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 46050000 	 57978644 	 62499281 	 20464179 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 46100000 	 58047743 	 62563447 	 20485609 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 46150000 	 58113532 	 62630553 	 20507136 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 46200000 	 58179395 	 62698094 	 20528468 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 46250000 	 58249136 	 62761681 	 20549624 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 46300000 	 58315937 	 62828389 	 20570771 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 46350000 	 58386153 	 62891145 	 20592616 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 46400000 	 58455573 	 62955799 	 20613505 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 46435523 	 58504453 	 63001595 	 20628592 
--------------------------
Circuit max depth: 9
AND: 8
OR: 1
NOT: 2
NAND: 3
NOR: 24
XOR: 3
XNOR: 0
TOTAL GATES: 41
Num transistors: 59
TOTAL TIME: 15575.893843 seconds
