SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 976 INDIVIDUAL: 4 GENERATION: 0 	 0 	 0 	 0 
SAT COUNT: 46 INDIVIDUAL: 0 GENERATION: 50000 	 59500 	 67319 	 29025 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 100000 	 129343 	 129980 	 58927 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 150000 	 197631 	 193013 	 89140 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 200000 	 264823 	 254899 	 120585 
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 250000 	 332736 	 315835 	 152764 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 279156 	 370348 	 352839 	 173531 
--------------------------
Circuit max depth: 14
AND: 4
OR: 5
NOT: 7
NAND: 4
NOR: 4
XOR: 12
XNOR: 13
TOTAL GATES: 49
Num transistors: 125
--------------------------
NUM TRANSISTORS: 125 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 50000 	 66637 	 61307 	 29333 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 100000 	 130544 	 125022 	 57745 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 150000 	 191429 	 192364 	 85808 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 200000 	 251227 	 262089 	 112516 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 250000 	 312545 	 329550 	 139541 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 300000 	 375285 	 393250 	 167688 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 350000 	 438156 	 461270 	 194508 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 400000 	 499355 	 530237 	 221761 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 450000 	 559022 	 601101 	 247951 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 500000 	 621924 	 666962 	 275515 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 550000 	 685171 	 732451 	 302149 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 600000 	 746288 	 799581 	 329943 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 650000 	 809180 	 864695 	 357755 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 700000 	 873546 	 928221 	 385655 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 750000 	 936473 	 993015 	 414041 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 800000 	 1001932 	 1056515 	 441559 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 850000 	 1065229 	 1122597 	 469045 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 900000 	 1128663 	 1189596 	 496017 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 950000 	 1192559 	 1256697 	 522859 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1000000 	 1258522 	 1323002 	 548401 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1050000 	 1323362 	 1390455 	 573643 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1100000 	 1386828 	 1457830 	 599439 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1150000 	 1448868 	 1526026 	 625882 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1200000 	 1513775 	 1593038 	 651246 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1250000 	 1575841 	 1662251 	 677762 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1300000 	 1640054 	 1728788 	 704954 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1350000 	 1701368 	 1798857 	 731043 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1400000 	 1765428 	 1866758 	 756906 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 1450000 	 1829451 	 1936145 	 782294 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1500000 	 1891413 	 2006174 	 808781 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1550000 	 1955592 	 2073311 	 835427 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 1600000 	 2019501 	 2141268 	 861347 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1650000 	 2084531 	 2209091 	 886581 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1700000 	 2151319 	 2274398 	 912662 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1750000 	 2215636 	 2340837 	 939105 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1800000 	 2281018 	 2405685 	 966701 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1850000 	 2344838 	 2471464 	 995018 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1900000 	 2408589 	 2538370 	 1021842 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 1950000 	 2472233 	 2604985 	 1049160 
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2000000 	 2536087 	 2670432 	 1076661 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2050000 	 2599408 	 2737602 	 1103528 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2100000 	 2664021 	 2805188 	 1129502 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2150000 	 2728539 	 2872305 	 1155821 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2200000 	 2792768 	 2939092 	 1182251 
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2250000 	 2856673 	 3005875 	 1209037 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2300000 	 2921456 	 3072815 	 1235272 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2350000 	 2985430 	 3141609 	 1261191 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2400000 	 3051716 	 3208533 	 1286505 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2450000 	 3115819 	 3277725 	 1312267 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2500000 	 3180921 	 3347194 	 1336546 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2550000 	 3246020 	 3415763 	 1361610 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 2600000 	 3308242 	 3486100 	 1387448 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2650000 	 3370926 	 3557166 	 1411802 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2700000 	 3434104 	 3628112 	 1436084 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2750000 	 3495442 	 3698974 	 1461372 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2800000 	 3560281 	 3765558 	 1487607 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2850000 	 3623294 	 3835300 	 1513248 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2900000 	 3686521 	 3904930 	 1538430 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2950000 	 3748489 	 3976118 	 1563287 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3000000 	 3811855 	 4045840 	 1588421 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3050000 	 3875687 	 4116541 	 1612632 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3100000 	 3941855 	 4184484 	 1637227 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3150000 	 4011400 	 4248229 	 1662402 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 3200000 	 4078295 	 4315611 	 1687317 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 3250000 	 4145236 	 4382574 	 1712223 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3300000 	 4213046 	 4449136 	 1736622 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 3350000 	 4280466 	 4515672 	 1761383 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3400000 	 4346245 	 4582446 	 1787459 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3450000 	 4410479 	 4651422 	 1812953 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3500000 	 4476773 	 4718520 	 1838203 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3550000 	 4542599 	 4786775 	 1863233 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3600000 	 4608072 	 4855357 	 1887859 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3650000 	 4669604 	 4927253 	 1912877 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3700000 	 4730594 	 4997655 	 1938547 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 3750000 	 4793328 	 5066436 	 1964274 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 3800000 	 4856839 	 5135118 	 1989184 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3850000 	 4920548 	 5202770 	 2015239 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3900000 	 4986325 	 5270072 	 2039607 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3950000 	 5051921 	 5336457 	 2065279 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4000000 	 5114767 	 5405392 	 2090911 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4050000 	 5177743 	 5474093 	 2116481 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4100000 	 5244658 	 5537477 	 2143152 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 4150000 	 5310644 	 5601532 	 2170203 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4200000 	 5379021 	 5664522 	 2196294 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4250000 	 5447041 	 5727689 	 2222052 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4300000 	 5512989 	 5792401 	 2247764 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4350000 	 5578320 	 5858004 	 2273717 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4400000 	 5647219 	 5920852 	 2298938 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4450000 	 5713749 	 5986242 	 2324287 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4500000 	 5780001 	 6052078 	 2350070 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4550000 	 5847485 	 6115984 	 2376147 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4600000 	 5913958 	 6179539 	 2403234 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 4650000 	 5980098 	 6244505 	 2429304 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4700000 	 6046841 	 6308498 	 2455702 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4750000 	 6114384 	 6372167 	 2481450 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4800000 	 6177733 	 6439304 	 2507647 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4850000 	 6243812 	 6503676 	 2534237 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4900000 	 6309768 	 6568567 	 2560878 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4950000 	 6376056 	 6634080 	 2587360 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5000000 	 6443128 	 6698223 	 2613713 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5050000 	 6510866 	 6762371 	 2638750 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 5100000 	 6578271 	 6826808 	 2663845 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5150000 	 6645248 	 6890586 	 2690093 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5200000 	 6709198 	 6957897 	 2716018 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5250000 	 6772517 	 7026261 	 2741485 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5300000 	 6837095 	 7094260 	 2766400 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5350000 	 6900924 	 7161131 	 2792770 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5400000 	 6964137 	 7229124 	 2819037 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5450000 	 7027616 	 7298518 	 2844762 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5500000 	 7095036 	 7362735 	 2870744 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5550000 	 7160831 	 7428357 	 2896978 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 5600000 	 7229312 	 7491297 	 2923990 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5650000 	 7296030 	 7554793 	 2951758 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5700000 	 7364329 	 7617919 	 2978495 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5750000 	 7432044 	 7681872 	 3004839 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5800000 	 7502168 	 7743250 	 3031859 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5850000 	 7571119 	 7805630 	 3058761 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5900000 	 7639109 	 7868452 	 3086027 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5950000 	 7708552 	 7928275 	 3114307 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6000000 	 7777205 	 7989123 	 3142333 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 6050000 	 7847183 	 8048968 	 3170176 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6100000 	 7916036 	 8109800 	 3198017 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 6150000 	 7983616 	 8172335 	 3225476 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6200000 	 8050535 	 8237051 	 3251945 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 6250000 	 8117485 	 8301874 	 3277828 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6300000 	 8184010 	 8366188 	 3304620 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 6350000 	 8251833 	 8430637 	 3330337 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6400000 	 8318853 	 8495289 	 3356348 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6450000 	 8385738 	 8560012 	 3382773 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6500000 	 8453424 	 8624503 	 3407913 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 6550000 	 8520442 	 8689871 	 3433563 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6600000 	 8587161 	 8753748 	 3460659 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6650000 	 8652526 	 8818954 	 3487346 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 6700000 	 8719042 	 8884675 	 3513116 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6750000 	 8783228 	 8951889 	 3539188 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 6800000 	 8848230 	 9019303 	 3564434 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6850000 	 8911267 	 9087910 	 3590728 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6900000 	 8975966 	 9154343 	 3617362 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6950000 	 9041948 	 9219233 	 3643525 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 7000000 	 9107952 	 9282787 	 3671075 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 7050000 	 9172689 	 9347798 	 3698254 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7100000 	 9239014 	 9412891 	 3724534 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 7150000 	 9305194 	 9477575 	 3750836 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 7200000 	 9370347 	 9543303 	 3776922 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7250000 	 9436932 	 9607304 	 3803292 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 7300000 	 9502564 	 9671787 	 3829991 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 7350000 	 9567416 	 9736900 	 3856669 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7400000 	 9633724 	 9801253 	 3883322 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 7450000 	 9699015 	 9868272 	 3908797 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7500000 	 9761650 	 9938548 	 3933512 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 7550000 	 9827219 	 10006227 	 3958222 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7600000 	 9892086 	 10073760 	 3983699 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7650000 	 9959074 	 10138780 	 4009726 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7700000 	 10026247 	 10203950 	 4035957 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7750000 	 10093663 	 10269226 	 4060919 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7800000 	 10158753 	 10336413 	 4086559 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7850000 	 10223810 	 10404187 	 4112201 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7900000 	 10289037 	 10472518 	 4137206 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 7950000 	 10355771 	 10539426 	 4161783 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8000000 	 10420879 	 10607071 	 4186782 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 8050000 	 10485572 	 10674320 	 4212677 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8100000 	 10551921 	 10741776 	 4238299 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8150000 	 10617491 	 10809782 	 4264169 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 8200000 	 10684678 	 10875555 	 4290402 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 8250000 	 10751807 	 10940798 	 4317033 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8300000 	 10817545 	 11007518 	 4343268 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 8350000 	 10884295 	 11073820 	 4369051 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8400000 	 10952615 	 11139070 	 4394663 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8450000 	 11015453 	 11209010 	 4420966 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 8500000 	 11080149 	 11276648 	 4447374 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8550000 	 11144293 	 11345819 	 4472827 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8600000 	 11210458 	 11413056 	 4498518 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8650000 	 11276549 	 11479247 	 4524207 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8700000 	 11340739 	 11546746 	 4549965 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 8750000 	 11404106 	 11616362 	 4574576 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8800000 	 11470456 	 11683337 	 4599500 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 8850000 	 11536594 	 11748584 	 4625777 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8900000 	 11601534 	 11815890 	 4650899 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8950000 	 11667238 	 11882140 	 4676958 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9000000 	 11733747 	 11947750 	 4702969 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9050000 	 11800160 	 12012819 	 4729411 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 9100000 	 11865386 	 12079830 	 4755006 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 9150000 	 11932585 	 12146186 	 4779667 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 9200000 	 12000042 	 12210935 	 4805196 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9250000 	 12065947 	 12276986 	 4831699 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9300000 	 12132949 	 12342930 	 4857567 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 9350000 	 12199697 	 12408370 	 4884007 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 9400000 	 12265004 	 12475032 	 4909802 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 9450000 	 12330454 	 12540917 	 4936428 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 9500000 	 12395714 	 12606688 	 4963295 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9550000 	 12465802 	 12665053 	 4988853 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9600000 	 12532392 	 12725436 	 5015253 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9650000 	 12600550 	 12787455 	 5040264 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9700000 	 12669073 	 12850087 	 5064640 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9750000 	 12738181 	 12912545 	 5088464 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9800000 	 12807034 	 12974013 	 5113041 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 9850000 	 12876100 	 13035437 	 5136581 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 9900000 	 12943962 	 13098061 	 5159831 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 9950000 	 13004067 	 13168074 	 5182333 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10000000 	 13064241 	 13239027 	 5204762 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10050000 	 13126624 	 13306119 	 5228242 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10100000 	 13188856 	 13374455 	 5251504 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10150000 	 13248371 	 13446896 	 5273337 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10200000 	 13309605 	 13517529 	 5295580 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 10250000 	 13369576 	 13587809 	 5318203 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 10300000 	 13427274 	 13660281 	 5341042 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 10350000 	 13488422 	 13730491 	 5363540 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10400000 	 13549335 	 13800464 	 5385306 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10450000 	 13609614 	 13870572 	 5407392 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10500000 	 13671240 	 13940386 	 5429012 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 10550000 	 13733632 	 14008431 	 5451644 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10600000 	 13794960 	 14077801 	 5474159 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 10650000 	 13856329 	 14146791 	 5496659 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 10700000 	 13917441 	 14215494 	 5519383 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10750000 	 13978891 	 14282757 	 5542708 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10800000 	 14039486 	 14352966 	 5564929 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 10850000 	 14101851 	 14421267 	 5587714 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 10900000 	 14163968 	 14489898 	 5609641 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10950000 	 14227903 	 14556365 	 5632638 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 11000000 	 14289885 	 14624950 	 5654957 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 11050000 	 14352904 	 14692287 	 5677399 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 11100000 	 14414123 	 14760892 	 5700278 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 11150000 	 14477053 	 14828614 	 5723362 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 11200000 	 14539516 	 14896645 	 5746340 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 11250000 	 14601069 	 14966019 	 5768510 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 11300000 	 14662102 	 15035162 	 5791345 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 11350000 	 14725637 	 15101974 	 5814038 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 11400000 	 14795575 	 15162405 	 5837490 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 11450000 	 14862852 	 15224593 	 5861361 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 11500000 	 14930091 	 15287551 	 5884803 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 11550000 	 14997587 	 15349653 	 5908419 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 11600000 	 15065084 	 15411466 	 5932379 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 11650000 	 15133961 	 15472464 	 5955630 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 11700000 	 15199949 	 15534601 	 5980056 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 11750000 	 15270013 	 15594485 	 6003973 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 11800000 	 15337467 	 15656139 	 6028046 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 11850000 	 15405653 	 15717540 	 6052031 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 11900000 	 15467929 	 15783967 	 6075218 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 11950000 	 15531109 	 15849716 	 6098850 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 12000000 	 15595174 	 15915504 	 6122195 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 12050000 	 15654598 	 15984975 	 6145475 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 12100000 	 15715331 	 16054410 	 6167900 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 12150000 	 15776666 	 16121894 	 6190984 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 12200000 	 15838731 	 16189001 	 6214242 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 12250000 	 15901674 	 16256938 	 6235952 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 12300000 	 15964814 	 16325188 	 6257723 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 12350000 	 16026905 	 16392948 	 6280692 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 12400000 	 16090390 	 16458351 	 6303754 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 12450000 	 16153952 	 16523988 	 6326917 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 12500000 	 16217514 	 16592318 	 6348323 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 12550000 	 16280166 	 16660079 	 6371295 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 12600000 	 16342358 	 16728171 	 6394042 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 12650000 	 16405186 	 16796600 	 6416172 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 12700000 	 16469171 	 16863448 	 6438629 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 12750000 	 16533939 	 16929694 	 6460943 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 12800000 	 16597731 	 16996775 	 6483208 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 12850000 	 16660767 	 17064931 	 6505084 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 12900000 	 16722213 	 17134079 	 6527261 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 12950000 	 16784102 	 17203911 	 6548417 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13000000 	 16846180 	 17272584 	 6570415 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13050000 	 16908068 	 17342584 	 6591422 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 13100000 	 16971797 	 17410919 	 6612583 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13150000 	 17034855 	 17478903 	 6634654 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13200000 	 17097062 	 17546824 	 6657124 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13250000 	 17159102 	 17615192 	 6679533 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13300000 	 17221714 	 17683444 	 6701432 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13350000 	 17283661 	 17750693 	 6724556 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13400000 	 17347415 	 17815762 	 6748103 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13450000 	 17408566 	 17883113 	 6771471 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13500000 	 17470173 	 17950205 	 6794911 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13550000 	 17531825 	 18017525 	 6817726 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13600000 	 17592304 	 18085850 	 6840607 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13650000 	 17653497 	 18153444 	 6863542 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 13700000 	 17714320 	 18223468 	 6885637 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 13750000 	 17774289 	 18292861 	 6908379 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13800000 	 17834780 	 18362308 	 6930235 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13850000 	 17896147 	 18430308 	 6952552 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 13900000 	 17958610 	 18496737 	 6975856 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 13950000 	 18019245 	 18565174 	 6998095 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 14000000 	 18080185 	 18633955 	 7020525 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 14050000 	 18142501 	 18700642 	 7043770 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 14100000 	 18204057 	 18768808 	 7066002 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 14150000 	 18264539 	 18838038 	 7088040 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 14200000 	 18324135 	 18907585 	 7110353 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 14250000 	 18382664 	 18978424 	 7131808 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 14300000 	 18441750 	 19049415 	 7153728 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 14350000 	 18502152 	 19120536 	 7175230 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 14400000 	 18562487 	 19190512 	 7197658 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 14450000 	 18622847 	 19261120 	 7219705 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 14500000 	 18682252 	 19332348 	 7241521 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 14550000 	 18743252 	 19402649 	 7263295 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 14600000 	 18803421 	 19473507 	 7285101 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 14650000 	 18864675 	 19543325 	 7306521 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 14700000 	 18924758 	 19614452 	 7327815 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 14750000 	 18987703 	 19683006 	 7349518 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 14800000 	 19050654 	 19750689 	 7371750 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 14850000 	 19114103 	 19818326 	 7393442 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 14900000 	 19176428 	 19887146 	 7415373 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 14950000 	 19237621 	 19956082 	 7437966 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15000000 	 19300405 	 20024436 	 7460158 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15050000 	 19363410 	 20092637 	 7481783 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15100000 	 19425718 	 20160640 	 7504228 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15150000 	 19490172 	 20225506 	 7527426 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 15200000 	 19554785 	 20290997 	 7549743 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 15250000 	 19620204 	 20355293 	 7572399 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15300000 	 19684960 	 20420000 	 7594883 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15350000 	 19747574 	 20487798 	 7617287 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15400000 	 19809953 	 20556531 	 7639133 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 15450000 	 19871491 	 20625231 	 7661301 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15500000 	 19931229 	 20696190 	 7683294 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 15550000 	 19992919 	 20765494 	 7705153 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 15600000 	 20055292 	 20832866 	 7727411 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15650000 	 20113963 	 20903573 	 7749569 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15700000 	 20173937 	 20972972 	 7772205 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 15750000 	 20234719 	 21041923 	 7794194 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15800000 	 20294791 	 21111949 	 7815888 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15850000 	 20356999 	 21180664 	 7837227 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15900000 	 20417270 	 21250480 	 7859949 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 15950000 	 20478165 	 21320529 	 7881905 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 16000000 	 20537264 	 21392249 	 7903593 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 16050000 	 20602235 	 21458751 	 7925411 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 16100000 	 20663698 	 21527964 	 7947694 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 16150000 	 20725714 	 21596553 	 7970204 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 16200000 	 20789293 	 21664069 	 7991846 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 16250000 	 20853232 	 21731262 	 8013991 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 16300000 	 20914331 	 21800881 	 8036278 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 16350000 	 20975898 	 21869697 	 8058732 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 16400000 	 21036584 	 21939984 	 8080874 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 16450000 	 21095643 	 22011609 	 8103061 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 16500000 	 21157998 	 22080628 	 8124770 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 16550000 	 21218731 	 22150163 	 8147016 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 16600000 	 21278465 	 22220195 	 8170011 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 16650000 	 21337924 	 22290831 	 8192558 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 16700000 	 21401935 	 22357871 	 8214598 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 16750000 	 21462822 	 22426902 	 8237180 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 16800000 	 21522559 	 22497530 	 8259683 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 16850000 	 21581963 	 22568024 	 8282794 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 16900000 	 21644820 	 22636344 	 8304351 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 16950000 	 21705153 	 22705878 	 8327249 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 17000000 	 21768443 	 22773357 	 8349610 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 17050000 	 21831664 	 22840691 	 8371911 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 17100000 	 21895204 	 22908752 	 8393726 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 17150000 	 21958227 	 22976683 	 8415924 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 17200000 	 22022723 	 23042824 	 8438609 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 17250000 	 22091196 	 23104469 	 8462603 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 17300000 	 22153433 	 23171688 	 8485970 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 17350000 	 22213740 	 23241180 	 8508870 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 17400000 	 22275946 	 23309363 	 8530837 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 17450000 	 22337523 	 23377579 	 8553699 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 17500000 	 22401070 	 23443786 	 8577103 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 17550000 	 22461814 	 23512524 	 8600226 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 17600000 	 22526013 	 23579133 	 8622465 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 17650000 	 22589822 	 23644286 	 8645959 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 17700000 	 22651017 	 23712157 	 8668728 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 17750000 	 22713580 	 23779169 	 8692508 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 17800000 	 22778511 	 23843285 	 8715639 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 17850000 	 22840460 	 23911793 	 8738393 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 17900000 	 22901676 	 23981447 	 8760762 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 17950000 	 22962512 	 24051380 	 8782941 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 18000000 	 23022787 	 24121126 	 8805610 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 18050000 	 23086610 	 24188374 	 8827715 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 18100000 	 23148986 	 24257039 	 8850109 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 18150000 	 23209384 	 24327262 	 8872344 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 18200000 	 23271120 	 24395617 	 8895285 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 18250000 	 23336163 	 24462524 	 8917848 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 18300000 	 23399514 	 24533426 	 8939047 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 18350000 	 23463920 	 24603049 	 8960584 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 18400000 	 23527216 	 24672789 	 8982647 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 18450000 	 23589205 	 24744669 	 9003897 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 18500000 	 23653530 	 24814812 	 9025165 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 18550000 	 23717745 	 24885066 	 9046900 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 18600000 	 23782352 	 24954254 	 9068199 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 18650000 	 23844884 	 25025090 	 9090213 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 18700000 	 23909127 	 25095057 	 9111452 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 18750000 	 23972462 	 25165635 	 9132899 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 18800000 	 24037138 	 25235159 	 9154291 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 18850000 	 24103019 	 25303237 	 9175883 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 18900000 	 24167217 	 25373082 	 9197436 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 18920844 	 24194131 	 25402100 	 9206234 
--------------------------
Circuit max depth: 11
AND: 4
OR: 3
NOT: 3
NAND: 2
NOR: 5
XOR: 15
XNOR: 2
TOTAL GATES: 34
Num transistors: 79
TOTAL TIME: 2320.967491 seconds
