SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 13 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 830 	 1061 	 1265 	 519 
--------------------------
Circuit max depth: 11
AND: 4
OR: 6
NOT: 5
NAND: 3
NOR: 1
XOR: 1
XNOR: 2
TOTAL GATES: 22
Num transistors: 43
--------------------------
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 50000 	 90036 	 61429 	 25154 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 100000 	 156821 	 144479 	 49163 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 150000 	 242949 	 211005 	 72502 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 200000 	 301201 	 307604 	 95409 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 250000 	 359533 	 404936 	 117545 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 300000 	 427388 	 492298 	 139892 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 350000 	 526113 	 548978 	 162118 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 400000 	 618646 	 611794 	 184420 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 450000 	 682505 	 702439 	 207870 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 500000 	 765831 	 770672 	 232504 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 550000 	 828918 	 862802 	 255113 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 600000 	 896651 	 947064 	 278623 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 650000 	 983591 	 1013833 	 302542 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 700000 	 1030074 	 1116576 	 325299 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 750000 	 1113147 	 1188246 	 348244 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 800000 	 1204807 	 1250902 	 371577 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 850000 	 1287434 	 1319474 	 395347 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 900000 	 1339412 	 1408430 	 423494 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 950000 	 1410813 	 1488222 	 447862 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1000000 	 1504190 	 1549867 	 470572 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 1050000 	 1596696 	 1612049 	 493188 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1100000 	 1661262 	 1703299 	 515364 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1150000 	 1726254 	 1793693 	 538142 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1200000 	 1785569 	 1889796 	 560532 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1250000 	 1847815 	 1982968 	 583006 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 1300000 	 1921172 	 2064859 	 605433 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1350000 	 2004212 	 2135333 	 629734 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 1400000 	 2078268 	 2216394 	 652520 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1450000 	 2169964 	 2278449 	 676602 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 1500000 	 2258289 	 2342817 	 700470 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 1550000 	 2324790 	 2423079 	 725849 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1600000 	 2371033 	 2523588 	 748085 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1650000 	 2451472 	 2598384 	 770159 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1700000 	 2507891 	 2696824 	 793193 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1750000 	 2581729 	 2777184 	 816857 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 1800000 	 2665939 	 2848297 	 839406 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1850000 	 2735929 	 2933939 	 861388 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1900000 	 2830602 	 2994217 	 884007 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1950000 	 2909568 	 3070033 	 907131 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2000000 	 2998285 	 3136859 	 929400 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2050000 	 3068411 	 3221493 	 952467 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 2100000 	 3144526 	 3299987 	 975799 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2150000 	 3231681 	 3366194 	 999999 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2200000 	 3316252 	 3436357 	 1023009 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 2250000 	 3395582 	 3511054 	 1046586 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2300000 	 3460817 	 3599350 	 1070919 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 2350000 	 3540571 	 3673672 	 1094376 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2400000 	 3615528 	 3754959 	 1116104 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2450000 	 3681993 	 3839728 	 1140428 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2500000 	 3762393 	 3914679 	 1162258 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 2550000 	 3851960 	 3979493 	 1185765 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2600000 	 3910911 	 4076114 	 1208016 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2650000 	 3966741 	 4176242 	 1229823 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2700000 	 4034704 	 4262417 	 1253375 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2750000 	 4124257 	 4327470 	 1276854 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2800000 	 4208131 	 4396601 	 1301554 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2850000 	 4256343 	 4490035 	 1328585 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 2900000 	 4303943 	 4584168 	 1354919 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 2950000 	 4354540 	 4675779 	 1381129 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 3000000 	 4410195 	 4762502 	 1408110 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 3050000 	 4454976 	 4860979 	 1432557 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 3100000 	 4504223 	 4955155 	 1457688 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 3150000 	 4578407 	 5028239 	 1483228 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 3200000 	 4683452 	 5079115 	 1505196 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 3250000 	 4771247 	 5146741 	 1527265 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 3300000 	 4844466 	 5227996 	 1550506 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 3350000 	 4919749 	 5301380 	 1574528 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 3400000 	 4987105 	 5381240 	 1599466 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 3450000 	 5041820 	 5475362 	 1623233 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 3500000 	 5114618 	 5552834 	 1647779 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 3550000 	 5177660 	 5639035 	 1671710 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 3600000 	 5231274 	 5732914 	 1695619 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 3650000 	 5298882 	 5815029 	 1719576 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 3700000 	 5357968 	 5906179 	 1742588 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 3750000 	 5419681 	 5995042 	 1765501 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 3800000 	 5476885 	 6085142 	 1790354 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 3850000 	 5532476 	 6178524 	 1813603 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 3900000 	 5588446 	 6273176 	 1836295 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 3950000 	 5639594 	 6370668 	 1859744 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 4000000 	 5711296 	 6454162 	 1882472 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 4050000 	 5779564 	 6540136 	 1906114 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4100000 	 5848531 	 6625634 	 1929246 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4150000 	 5924824 	 6705158 	 1951135 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4200000 	 5997203 	 6787586 	 1974042 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 4250000 	 6086113 	 6852350 	 1998138 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4300000 	 6159976 	 6932786 	 2021743 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4350000 	 6214431 	 7033229 	 2044542 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4400000 	 6277569 	 7125358 	 2067175 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4450000 	 6341260 	 7215910 	 2090846 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 4500000 	 6415230 	 7296379 	 2114298 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4550000 	 6500692 	 7365877 	 2137121 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4600000 	 6593550 	 7427185 	 2160701 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 4650000 	 6699318 	 7477673 	 2182092 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4700000 	 6787231 	 7544747 	 2204786 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4750000 	 6871363 	 7613797 	 2228870 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4800000 	 6957279 	 7681480 	 2253176 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4850000 	 7038878 	 7753705 	 2277167 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4900000 	 7108298 	 7839083 	 2299923 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 4950000 	 7201716 	 7900993 	 2322192 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5000000 	 7306741 	 7951770 	 2344004 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5050000 	 7394709 	 8015008 	 2367886 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5100000 	 7485315 	 8074239 	 2392091 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5150000 	 7547985 	 8151308 	 2420469 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 5200000 	 7613917 	 8241150 	 2442499 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5250000 	 7659072 	 8344787 	 2466212 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5300000 	 7691643 	 8456814 	 2487977 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5350000 	 7740684 	 8550989 	 2513162 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5400000 	 7789677 	 8645190 	 2539060 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 5450000 	 7857299 	 8731330 	 2562526 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5500000 	 7921842 	 8817186 	 2585486 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5550000 	 7992358 	 8899828 	 2609185 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5600000 	 8029568 	 9008138 	 2631381 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 5650000 	 8082973 	 9110699 	 2653279 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5700000 	 8134582 	 9214168 	 2676034 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5750000 	 8206479 	 9297708 	 2698239 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5800000 	 8268956 	 9390206 	 2720891 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5850000 	 8323050 	 9491972 	 2742739 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 5900000 	 8404464 	 9564266 	 2767013 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 5950000 	 8488593 	 9634674 	 2790426 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6000000 	 8547430 	 9730757 	 2813195 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 6050000 	 8624857 	 9808550 	 2835749 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6100000 	 8721323 	 9866887 	 2858861 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6150000 	 8796027 	 9946447 	 2882274 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6200000 	 8879190 	 10017889 	 2905233 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6250000 	 8931843 	 10113827 	 2929086 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6300000 	 8990119 	 10204741 	 2952631 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 6350000 	 9062504 	 10281044 	 2977909 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6400000 	 9132335 	 10359154 	 3002832 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 6450000 	 9215621 	 10426797 	 3026295 
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 6500000 	 9252799 	 10527508 	 3050243 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6550000 	 9307853 	 10621951 	 3073225 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6600000 	 9346944 	 10723221 	 3096236 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 6650000 	 9385190 	 10826321 	 3120439 
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 6700000 	 9444548 	 10915524 	 3144114 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6750000 	 9531441 	 10982763 	 3167817 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6800000 	 9624496 	 11043181 	 3191738 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6850000 	 9710912 	 11106661 	 3217082 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6900000 	 9793374 	 11173663 	 3242840 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 6950000 	 9846230 	 11276855 	 3264837 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7000000 	 9899770 	 11377705 	 3288221 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7050000 	 9953177 	 11479430 	 3310824 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7100000 	 10011310 	 11576425 	 3333496 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7150000 	 10094799 	 11646560 	 3357820 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7200000 	 10192019 	 11704829 	 3380146 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7250000 	 10279377 	 11773244 	 3402232 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7300000 	 10342626 	 11863769 	 3426349 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 7350000 	 10412431 	 11941826 	 3451807 
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 7400000 	 10467824 	 12032481 	 3478046 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7450000 	 10515779 	 12133124 	 3501230 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 7500000 	 10598344 	 12205887 	 3523732 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7550000 	 10662458 	 12288018 	 3548425 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7600000 	 10734354 	 12372354 	 3570036 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7650000 	 10815158 	 12447478 	 3592167 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7700000 	 10882560 	 12534735 	 3615093 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7750000 	 10941681 	 12630563 	 3637728 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7800000 	 10996087 	 12731378 	 3660176 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7850000 	 11055882 	 12826558 	 3682759 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7900000 	 11115347 	 12921988 	 3705878 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7950000 	 11170767 	 13021695 	 3728536 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 7999170 	 11227684 	 13117033 	 3751069 
--------------------------
Circuit max depth: 7
AND: 2
OR: 2
NOT: 0
NAND: 0
NOR: 4
XOR: 0
XNOR: 0
TOTAL GATES: 8
Num transistors: 12
TOTAL TIME: 184.380774 seconds
