SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3599716 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 223808 INDIVIDUAL: 4 GENERATION: 50000 	 70115 	 67553 	 40085 
SAT COUNT: 200256 INDIVIDUAL: 4 GENERATION: 100000 	 143054 	 128352 	 81026 
SAT COUNT: 126528 INDIVIDUAL: 4 GENERATION: 150000 	 206417 	 194504 	 118565 
SAT COUNT: 84736 INDIVIDUAL: 1 GENERATION: 200000 	 268357 	 260980 	 158295 
SAT COUNT: 74816 INDIVIDUAL: 2 GENERATION: 250000 	 333021 	 328862 	 197821 
SAT COUNT: 74816 INDIVIDUAL: 1 GENERATION: 300000 	 400903 	 393680 	 237845 
SAT COUNT: 72256 INDIVIDUAL: 0 GENERATION: 350000 	 473668 	 455031 	 279173 
SAT COUNT: 71616 INDIVIDUAL: 4 GENERATION: 400000 	 544538 	 515318 	 320552 
SAT COUNT: 71616 INDIVIDUAL: 4 GENERATION: 450000 	 614372 	 579760 	 359781 
SAT COUNT: 71616 INDIVIDUAL: 4 GENERATION: 500000 	 684122 	 644944 	 399407 
SAT COUNT: 69696 INDIVIDUAL: 3 GENERATION: 550000 	 756409 	 710372 	 438481 
SAT COUNT: 69696 INDIVIDUAL: 2 GENERATION: 600000 	 826783 	 774101 	 479686 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 650000 	 899449 	 836572 	 520681 
SAT COUNT: 69696 INDIVIDUAL: 2 GENERATION: 700000 	 970990 	 902329 	 559844 
SAT COUNT: 69696 INDIVIDUAL: 3 GENERATION: 750000 	 1041199 	 970581 	 596888 
SAT COUNT: 69696 INDIVIDUAL: 1 GENERATION: 800000 	 1113761 	 1036471 	 634428 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 850000 	 1182966 	 1104541 	 673128 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 900000 	 1251536 	 1171618 	 711327 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 950000 	 1317617 	 1239019 	 753846 
SAT COUNT: 69696 INDIVIDUAL: 2 GENERATION: 1000000 	 1388871 	 1303559 	 793716 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 1050000 	 1459971 	 1367560 	 833744 
SAT COUNT: 69696 INDIVIDUAL: 3 GENERATION: 1100000 	 1529103 	 1432036 	 875845 
SAT COUNT: 69696 INDIVIDUAL: 4 GENERATION: 1150000 	 1597951 	 1499761 	 914291 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1200000 	 1665704 	 1565961 	 955502 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1250000 	 1734244 	 1632213 	 995120 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1300000 	 1804982 	 1697725 	 1034668 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1350000 	 1875916 	 1764439 	 1073628 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1400000 	 1943269 	 1833006 	 1113299 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1450000 	 2005411 	 1905309 	 1152836 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1500000 	 2072373 	 1974410 	 1191121 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1550000 	 2143409 	 2039692 	 1231446 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1600000 	 2210863 	 2108697 	 1270126 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1650000 	 2282365 	 2172100 	 1310843 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1700000 	 2352384 	 2235393 	 1352144 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1750000 	 2423065 	 2296853 	 1391317 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1800000 	 2497903 	 2354385 	 1429408 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1850000 	 2571343 	 2413187 	 1467553 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1900000 	 2640872 	 2478748 	 1503777 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1950000 	 2710667 	 2542432 	 1542850 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2000000 	 2784117 	 2602014 	 1579356 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 2050000 	 2853082 	 2668021 	 1612582 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2100000 	 2924980 	 2728098 	 1646728 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2150000 	 2993697 	 2793052 	 1679878 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 2200000 	 3061591 	 2857259 	 1714067 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 2250000 	 3133579 	 2918604 	 1749276 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2300000 	 3206794 	 2976835 	 1786479 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2350000 	 3275923 	 3040387 	 1820540 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2400000 	 3339228 	 3108713 	 1856672 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 2450000 	 3400888 	 3178423 	 1891877 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2500000 	 3464020 	 3246827 	 1928468 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2550000 	 3528962 	 3315476 	 1964076 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2600000 	 3593200 	 3382839 	 2000723 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2650000 	 3660675 	 3450345 	 2036500 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2700000 	 3726381 	 3518291 	 2069490 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2750000 	 3796087 	 3581375 	 2106738 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2800000 	 3867019 	 3646771 	 2140695 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2850000 	 3936645 	 3713243 	 2174681 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2900000 	 4006163 	 3776458 	 2213358 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2950000 	 4075151 	 3842066 	 2249364 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3000000 	 4141716 	 3909565 	 2285836 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3050000 	 4209716 	 3974842 	 2323518 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3100000 	 4272558 	 4044310 	 2357544 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3150000 	 4335181 	 4113929 	 2390214 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3200000 	 4400453 	 4182041 	 2424432 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3250000 	 4468030 	 4246083 	 2459389 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3300000 	 4536286 	 4309734 	 2496675 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3350000 	 4607769 	 4373371 	 2531338 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3400000 	 4672149 	 4442460 	 2563707 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3450000 	 4740754 	 4507319 	 2601412 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3500000 	 4811670 	 4572016 	 2637917 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3550000 	 4880614 	 4638066 	 2673074 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3600000 	 4953223 	 4700701 	 2706382 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3650000 	 5023567 	 4764635 	 2742435 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3700000 	 5096921 	 4827443 	 2777927 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3750000 	 5168509 	 4890551 	 2814807 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3800000 	 5241453 	 4952294 	 2851947 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3850000 	 5313435 	 5016084 	 2886933 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3900000 	 5383567 	 5078067 	 2923408 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3950000 	 5446116 	 5142160 	 2957161 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4000000 	 5513373 	 5202755 	 2991008 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4050000 	 5582447 	 5263770 	 3024783 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4100000 	 5654377 	 5322670 	 3057598 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4150000 	 5728199 	 5382882 	 3089086 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4200000 	 5799189 	 5446473 	 3121456 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4250000 	 5864962 	 5515521 	 3156879 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4300000 	 5927335 	 5586029 	 3190948 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4350000 	 5997017 	 5651604 	 3225638 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4400000 	 6069543 	 5715005 	 3264504 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4450000 	 6143002 	 5777809 	 3301275 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4500000 	 6215992 	 5838740 	 3337130 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4550000 	 6285007 	 5903082 	 3370868 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4600000 	 6352906 	 5968144 	 3406061 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4650000 	 6423837 	 6031829 	 3436876 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4700000 	 6499580 	 6092202 	 3467977 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4750000 	 6572464 	 6154318 	 3503428 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4800000 	 6647032 	 6215847 	 3539843 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4850000 	 6711995 	 6282916 	 3573911 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4900000 	 6783495 	 6343936 	 3609909 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4950000 	 6854650 	 6406184 	 3646906 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5000000 	 6921318 	 6471197 	 3683048 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 5043721 	 6978057 	 6527470 	 3715182 
--------------------------
Circuit max depth: 19
AND: 18
OR: 16
NOT: 25
NAND: 17
NOR: 20
XOR: 18
XNOR: 11
TOTAL GATES: 125
Num transistors: 245
--------------------------
NUM TRANSISTORS: 245 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 50000 	 57049 	 57041 	 26848 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 100000 	 112993 	 113384 	 52454 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 150000 	 174378 	 168193 	 77208 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 200000 	 233708 	 224443 	 101253 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 250000 	 293586 	 280287 	 125296 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 300000 	 356403 	 333368 	 150046 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 350000 	 417594 	 386996 	 175222 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 400000 	 479452 	 441169 	 199612 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 450000 	 539575 	 496811 	 223381 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 500000 	 599153 	 551408 	 248776 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 550000 	 658346 	 608101 	 273222 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 600000 	 714905 	 666581 	 296988 
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 650000 	 770474 	 725840 	 320545 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 700000 	 826799 	 784202 	 345192 
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 750000 	 885045 	 843181 	 367747 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 800000 	 939306 	 903146 	 391545 
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 850000 	 992974 	 963804 	 415379 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 900000 	 1048434 	 1022717 	 439866 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 950000 	 1101838 	 1082892 	 464012 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1000000 	 1155936 	 1143134 	 487492 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 1050000 	 1209451 	 1202800 	 511765 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1100000 	 1265284 	 1261481 	 535554 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 1150000 	 1321820 	 1319815 	 559496 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1200000 	 1377330 	 1379166 	 582999 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1250000 	 1430088 	 1440149 	 607211 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 1300000 	 1484375 	 1501135 	 630131 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 1350000 	 1537928 	 1563320 	 653226 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 1400000 	 1589478 	 1627966 	 676018 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1450000 	 1644461 	 1688724 	 699348 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 1500000 	 1695439 	 1751904 	 723196 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1550000 	 1747729 	 1815189 	 745410 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1600000 	 1798554 	 1879471 	 768010 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 1650000 	 1847957 	 1945849 	 790558 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1700000 	 1897886 	 2011700 	 812320 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1750000 	 1948591 	 2075468 	 835747 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 1800000 	 2000419 	 2138189 	 858767 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1850000 	 2050589 	 2203309 	 881271 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1900000 	 2101913 	 2267112 	 904177 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1950000 	 2153663 	 2330795 	 926353 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2000000 	 2204969 	 2395081 	 950007 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 2050000 	 2257224 	 2458092 	 973381 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2100000 	 2311394 	 2519545 	 996108 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2150000 	 2361920 	 2582764 	 1019759 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2200000 	 2413710 	 2645670 	 1043339 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 2250000 	 2465966 	 2709313 	 1066043 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2300000 	 2519435 	 2771643 	 1089384 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 2350000 	 2575014 	 2832492 	 1113295 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2400000 	 2631691 	 2893055 	 1136716 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2450000 	 2684747 	 2957387 	 1159922 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 2500000 	 2738119 	 3020426 	 1182383 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 2550000 	 2790660 	 3084729 	 1204454 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2600000 	 2844926 	 3147316 	 1227046 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2650000 	 2898586 	 3209617 	 1250061 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2700000 	 2952641 	 3272170 	 1272441 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2750000 	 3002771 	 3336747 	 1295298 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 2800000 	 3054081 	 3403286 	 1316487 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2850000 	 3104652 	 3468922 	 1339036 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2900000 	 3152840 	 3535138 	 1361649 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 2950000 	 3204443 	 3600058 	 1384135 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 3000000 	 3256522 	 3664154 	 1406364 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3050000 	 3308847 	 3728097 	 1428867 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3100000 	 3362339 	 3790949 	 1451584 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3150000 	 3415712 	 3854390 	 1474513 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3200000 	 3466425 	 3920499 	 1497159 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3250000 	 3517815 	 3985484 	 1520303 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3300000 	 3569417 	 4050186 	 1543294 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 3350000 	 3618670 	 4117008 	 1566096 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3400000 	 3670165 	 4182451 	 1588768 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3450000 	 3723310 	 4248293 	 1610441 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 3500000 	 3776081 	 4313932 	 1632408 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 3550000 	 3826853 	 4382633 	 1654439 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3600000 	 3877688 	 4451344 	 1675309 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 3650000 	 3928409 	 4519127 	 1696297 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3700000 	 3979970 	 4586425 	 1718186 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3750000 	 4032122 	 4652977 	 1739530 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3800000 	 4082595 	 4720524 	 1761389 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 3850000 	 4134489 	 4787461 	 1782535 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 3900000 	 4185763 	 4855005 	 1804556 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3950000 	 4236166 	 4923033 	 1825619 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4000000 	 4288218 	 4989919 	 1846828 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4050000 	 4338643 	 5058226 	 1867976 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4100000 	 4389335 	 5126482 	 1889492 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 4150000 	 4440532 	 5193860 	 1911314 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4200000 	 4494075 	 5258709 	 1933497 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4250000 	 4543503 	 5326355 	 1955998 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 4300000 	 4594353 	 5394814 	 1976333 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4350000 	 4646621 	 5460772 	 1998560 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4400000 	 4697538 	 5528544 	 2019779 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4450000 	 4749043 	 5595649 	 2041341 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 4500000 	 4798236 	 5663870 	 2063654 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 4550000 	 4848537 	 5732208 	 2084781 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4600000 	 4899453 	 5799415 	 2106375 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4650000 	 4954462 	 5863713 	 2128154 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4700000 	 5008215 	 5928235 	 2150431 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 4750000 	 5059904 	 5995507 	 2172016 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 4800000 	 5111393 	 6062968 	 2193442 
Circuit max depth: 18
AND: 8
OR: 4
NOT: 9
NAND: 9
NOR: 16
XOR: 5
XNOR: 3
TOTAL GATES: 54
Num transistors: 94
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4850000 	 5162761 	 6130548 	 2215409 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4900000 	 5215532 	 6196068 	 2237899 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 4950000 	 5273226 	 6257841 	 2260480 
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 5000000 	 5324277 	 6324846 	 2282164 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5050000 	 5371113 	 6395934 	 2304132 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 5100000 	 5418290 	 6467166 	 2325317 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5150000 	 5466885 	 6537587 	 2346296 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5200000 	 5516272 	 6607191 	 2367662 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5250000 	 5567097 	 6676125 	 2388675 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5300000 	 5617076 	 6744803 	 2410201 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5350000 	 5665033 	 6815902 	 2431457 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5400000 	 5714568 	 6885265 	 2453305 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5450000 	 5762784 	 6955503 	 2475079 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5500000 	 5809900 	 7026527 	 2496775 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 5550000 	 5858531 	 7097359 	 2518033 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5600000 	 5907361 	 7167866 	 2540241 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5650000 	 5956363 	 7237219 	 2562263 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5700000 	 6004877 	 7309260 	 2582465 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5750000 	 6052297 	 7381267 	 2603778 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5800000 	 6098468 	 7453307 	 2625148 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5850000 	 6149525 	 7520934 	 2647028 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 5900000 	 6200380 	 7589948 	 2668312 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5950000 	 6251156 	 7658440 	 2689774 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6000000 	 6301568 	 7727627 	 2710305 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6050000 	 6356720 	 7792005 	 2732737 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6100000 	 6406024 	 7861069 	 2754599 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6150000 	 6455746 	 7930459 	 2776400 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 6200000 	 6509813 	 7995970 	 2798024 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 6250000 	 6559308 	 8065212 	 2819560 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6300000 	 6612265 	 8131278 	 2841660 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 6350000 	 6665580 	 8197418 	 2863710 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6400000 	 6720030 	 8263434 	 2885366 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 6450000 	 6772120 	 8331614 	 2905774 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 6500000 	 6823534 	 8399315 	 2927547 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6550000 	 6876273 	 8466322 	 2948848 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 6600000 	 6928764 	 8533652 	 2970283 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6650000 	 6979705 	 8602295 	 2991833 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6700000 	 7033799 	 8668036 	 3014016 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 6750000 	 7084518 	 8736277 	 3035696 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6800000 	 7136035 	 8804204 	 3057069 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 6850000 	 7188555 	 8872165 	 3077908 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6900000 	 7239472 	 8940059 	 3099320 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6950000 	 7288932 	 9008143 	 3121613 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7000000 	 7344771 	 9071602 	 3143837 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7050000 	 7395458 	 9139233 	 3165965 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7100000 	 7445461 	 9207467 	 3187851 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7150000 	 7496454 	 9274478 	 3210008 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7200000 	 7549470 	 9340009 	 3232324 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7250000 	 7601943 	 9406955 	 3253819 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 7300000 	 7654412 	 9473158 	 3275671 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7350000 	 7706581 	 9541020 	 3296492 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7400000 	 7758234 	 9608481 	 3318109 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 7450000 	 7808935 	 9676757 	 3339225 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7500000 	 7860359 	 9744503 	 3360628 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7550000 	 7914582 	 9809843 	 3382221 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7600000 	 7967277 	 9876922 	 3403278 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7650000 	 8019952 	 9943694 	 3425348 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 7700000 	 8071212 	 10012525 	 3446181 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7750000 	 8122560 	 10081013 	 3467645 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7800000 	 8173101 	 10148495 	 3490081 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 7850000 	 8221620 	 10218451 	 3511560 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 7900000 	 8275657 	 10284384 	 3533363 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 7950000 	 8326548 	 10352189 	 3555223 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8000000 	 8379070 	 10418878 	 3577022 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 8050000 	 8429122 	 10487108 	 3599364 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8100000 	 8478893 	 10556123 	 3620641 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 8150000 	 8532373 	 10621942 	 3643058 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8200000 	 8587748 	 10686404 	 3665323 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 8250000 	 8638901 	 10754873 	 3686011 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 8300000 	 8689923 	 10823155 	 3707180 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8350000 	 8741687 	 10891004 	 3727964 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 8400000 	 8793471 	 10957716 	 3750269 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8450000 	 8845049 	 11025251 	 3771654 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 8500000 	 8900064 	 11089338 	 3794501 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8550000 	 8954197 	 11155039 	 3815301 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 8600000 	 9004926 	 11223441 	 3836607 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8650000 	 9058555 	 11290037 	 3857445 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8700000 	 9111180 	 11356359 	 3879976 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8750000 	 9164233 	 11423538 	 3901150 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 8800000 	 9214827 	 11492539 	 3922792 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8850000 	 9265063 	 11561573 	 3944521 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8900000 	 9315665 	 11631058 	 3966248 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8950000 	 9365956 	 11701045 	 3987908 
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 9000000 	 9415254 	 11771773 	 4008860 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9050000 	 9464254 	 11842507 	 4029561 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 9100000 	 9512391 	 11915174 	 4049305 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9150000 	 9560533 	 11985562 	 4071271 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9200000 	 9609218 	 12056578 	 4092414 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9250000 	 9657538 	 12127713 	 4113107 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 9300000 	 9707565 	 12197262 	 4134455 
Circuit max depth: 18
AND: 5
OR: 3
NOT: 9
NAND: 9
NOR: 18
XOR: 6
XNOR: 2
TOTAL GATES: 52
Num transistors: 87
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9350000 	 9755743 	 12267873 	 4156463 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 9400000 	 9804993 	 12337872 	 4178194 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 9450000 	 9853307 	 12409543 	 4198813 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9500000 	 9899684 	 12482211 	 4219955 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9550000 	 9946517 	 12554742 	 4240933 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9600000 	 9991243 	 12629688 	 4261282 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9650000 	 10036465 	 12703970 	 4282324 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 9700000 	 10081298 	 12779073 	 4302634 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9750000 	 10128286 	 12852539 	 4322533 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 9800000 	 10174458 	 12926110 	 4342818 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9850000 	 10220128 	 13000667 	 4363269 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9900000 	 10265574 	 13076381 	 4382830 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9950000 	 10312132 	 13150436 	 4403011 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 10000000 	 10358547 	 13223641 	 4423288 
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 10050000 	 10405369 	 13297280 	 4443248 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 10100000 	 10453133 	 13370204 	 4463291 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 10150000 	 10501822 	 13441818 	 4483615 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 10200000 	 10548552 	 13514788 	 4504153 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 10250000 	 10596066 	 13587892 	 4524329 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 10300000 	 10644688 	 13659005 	 4545474 
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 10350000 	 10691802 	 13731721 	 4566278 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 10400000 	 10740606 	 13802621 	 4586991 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 10450000 	 10790040 	 13873130 	 4607873 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 10500000 	 10839888 	 13943580 	 4628640 
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 10550000 	 10886557 	 14016291 	 4650056 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 10600000 	 10934069 	 14089105 	 4670026 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 10650000 	 10982401 	 14161496 	 4690664 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 10700000 	 11030359 	 14232437 	 4712139 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 10750000 	 11076565 	 14307175 	 4732099 
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 10800000 	 11124047 	 14379897 	 4752471 
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 10850000 	 11169566 	 14454720 	 4773029 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 10900000 	 11220464 	 14524723 	 4793590 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 10950000 	 11268254 	 14599401 	 4813627 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11000000 	 11314456 	 14674915 	 4834113 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 11050000 	 11363656 	 14746072 	 4854748 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 11100000 	 11412641 	 14816798 	 4875868 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11150000 	 11461629 	 14888371 	 4896274 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11200000 	 11511993 	 14958972 	 4916772 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11250000 	 11559337 	 15032961 	 4937443 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11300000 	 11608274 	 15104888 	 4958047 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11350000 	 11654471 	 15178716 	 4978951 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11400000 	 11701228 	 15251805 	 4999231 
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 11450000 	 11748907 	 15324720 	 5019659 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11500000 	 11795566 	 15398042 	 5040075 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11550000 	 11843859 	 15469991 	 5060358 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11600000 	 11892597 	 15541786 	 5080451 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11650000 	 11941246 	 15613041 	 5101174 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11700000 	 11988310 	 15685881 	 5121821 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 11750000 	 12033248 	 15760891 	 5142213 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11800000 	 12083064 	 15831351 	 5162659 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11850000 	 12128238 	 15905395 	 5183010 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 11900000 	 12174315 	 15979123 	 5203209 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 11950000 	 12220523 	 16053036 	 5223387 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 12000000 	 12267859 	 16125684 	 5243600 
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 12050000 	 12315831 	 16197912 	 5264040 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 12100000 	 12363609 	 16270404 	 5285122 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 12150000 	 12411319 	 16343479 	 5305546 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 12200000 	 12458402 	 16416327 	 5325938 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 12250000 	 12507898 	 16487293 	 5346250 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 12300000 	 12556011 	 16559393 	 5366509 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 12350000 	 12602986 	 16632893 	 5386248 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 12400000 	 12652050 	 16704433 	 5406445 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 12450000 	 12696937 	 16778996 	 5427006 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 12500000 	 12744647 	 16852833 	 5447162 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 12550000 	 12793024 	 16927628 	 5466434 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 12600000 	 12840172 	 17002087 	 5486678 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 12650000 	 12889604 	 17074942 	 5506819 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 12700000 	 12939688 	 17148335 	 5525771 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 12750000 	 12988109 	 17222140 	 5545585 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 12800000 	 13035824 	 17297177 	 5565273 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 12850000 	 13084075 	 17371275 	 5584904 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 12900000 	 13131212 	 17447137 	 5603757 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 12950000 	 13180501 	 17521588 	 5623487 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13000000 	 13229383 	 17594666 	 5644288 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13050000 	 13279138 	 17667221 	 5665030 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13100000 	 13328090 	 17740890 	 5684758 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13150000 	 13376028 	 17816135 	 5704099 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13200000 	 13426152 	 17889143 	 5724520 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13250000 	 13476559 	 17962324 	 5744075 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13300000 	 13526114 	 18036721 	 5763378 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 13350000 	 13576426 	 18110409 	 5782928 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13400000 	 13627896 	 18182810 	 5803118 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 13450000 	 13680787 	 18253644 	 5822837 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13500000 	 13729700 	 18328191 	 5843076 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 13550000 	 13779292 	 18402756 	 5862490 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 13600000 	 13829066 	 18476587 	 5882508 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13650000 	 13879111 	 18550505 	 5902142 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 13700000 	 13930603 	 18623350 	 5921624 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13750000 	 13981844 	 18696485 	 5940668 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13800000 	 14031927 	 18770466 	 5960014 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13850000 	 14082130 	 18842990 	 5980761 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13900000 	 14133507 	 18916314 	 5999933 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 13950000 	 14183024 	 18989676 	 6020089 
Circuit max depth: 18
AND: 6
OR: 4
NOT: 6
NAND: 8
NOR: 18
XOR: 5
XNOR: 2
TOTAL GATES: 49
Num transistors: 83
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 14000000 	 14233869 	 19062163 	 6040147 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 14050000 	 14281677 	 19137636 	 6059873 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 14100000 	 14330513 	 19211686 	 6079542 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 14150000 	 14380653 	 19285477 	 6099032 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 14200000 	 14431120 	 19358560 	 6118755 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 14250000 	 14481710 	 19432043 	 6138347 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 14300000 	 14532682 	 19504827 	 6158024 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 14350000 	 14583541 	 19578476 	 6177273 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 14400000 	 14632556 	 19652656 	 6197130 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 14450000 	 14684131 	 19724418 	 6216922 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 14500000 	 14735292 	 19797125 	 6236340 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 14550000 	 14784126 	 19871778 	 6255870 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 14600000 	 14834180 	 19944724 	 6275803 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 14650000 	 14883789 	 20018216 	 6295773 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 14700000 	 14932199 	 20092677 	 6315756 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 14750000 	 14983591 	 20165230 	 6335590 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 14800000 	 15031435 	 20239989 	 6356291 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 14850000 	 15082069 	 20313250 	 6375863 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 14900000 	 15132975 	 20387077 	 6394985 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 14950000 	 15183877 	 20460156 	 6414718 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15000000 	 15233672 	 20533316 	 6434921 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15050000 	 15284416 	 20606026 	 6454674 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15100000 	 15334499 	 20680116 	 6474091 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 15150000 	 15385262 	 20754359 	 6493607 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 15200000 	 15434065 	 20828589 	 6513532 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15250000 	 15485212 	 20900642 	 6533487 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15300000 	 15536925 	 20972690 	 6552830 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 15350000 	 15587593 	 21046240 	 6572384 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15400000 	 15638211 	 21118976 	 6592501 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 15450000 	 15687094 	 21193429 	 6612888 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15500000 	 15737456 	 21266494 	 6632948 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15550000 	 15789915 	 21338003 	 6652927 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15600000 	 15840741 	 21411161 	 6672410 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15650000 	 15891494 	 21484292 	 6692139 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15700000 	 15942578 	 21556968 	 6711810 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 15750000 	 15991143 	 21632076 	 6730915 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15800000 	 16042908 	 21704148 	 6750413 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 15850000 	 16091646 	 21778611 	 6770239 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15900000 	 16140717 	 21852630 	 6790621 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 15950000 	 16192723 	 21924742 	 6810027 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 16000000 	 16243186 	 21997800 	 6830179 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 16050000 	 16293337 	 22072053 	 6849347 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 16100000 	 16343962 	 22145626 	 6868932 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 16150000 	 16392430 	 22220745 	 6888190 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 16200000 	 16441634 	 22296090 	 6906991 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 16250000 	 16492420 	 22369517 	 6926552 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 16300000 	 16542953 	 22442648 	 6946629 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 16350000 	 16592621 	 22517942 	 6965298 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 16400000 	 16642812 	 22591217 	 6984935 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 16450000 	 16691900 	 22666144 	 7003947 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 16500000 	 16741960 	 22738940 	 7024382 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 16550000 	 16791920 	 22813056 	 7044514 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 16600000 	 16843365 	 22886106 	 7063230 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 16650000 	 16895179 	 22959702 	 7082551 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 16700000 	 16945962 	 23033654 	 7101944 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 16750000 	 16996709 	 23106586 	 7122495 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 16800000 	 17045297 	 23180390 	 7142818 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 16850000 	 17097767 	 23252074 	 7162319 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 16900000 	 17146828 	 23327343 	 7181719 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 16950000 	 17197168 	 23403027 	 7200732 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17000000 	 17245734 	 23478065 	 7220013 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 17050000 	 17295429 	 23552667 	 7239290 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17100000 	 17345241 	 23626134 	 7259490 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 17150000 	 17394987 	 23700657 	 7279129 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17200000 	 17445829 	 23773069 	 7299552 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17250000 	 17495777 	 23846329 	 7319815 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 17300000 	 17545686 	 23919770 	 7339742 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17350000 	 17596406 	 23992589 	 7360105 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17400000 	 17646716 	 24066073 	 7379512 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 17450000 	 17696192 	 24138854 	 7399870 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17500000 	 17747064 	 24210634 	 7419690 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 17550000 	 17798262 	 24282071 	 7439546 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17600000 	 17848906 	 24353534 	 7460079 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17650000 	 17898748 	 24425656 	 7480584 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17700000 	 17950769 	 24496753 	 7500276 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17750000 	 18002347 	 24568602 	 7520493 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17800000 	 18053233 	 24641331 	 7540318 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17850000 	 18103289 	 24714011 	 7561105 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 17900000 	 18153282 	 24785741 	 7581862 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 17950000 	 18205603 	 24856044 	 7602374 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18000000 	 18257124 	 24926703 	 7623285 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18050000 	 18308488 	 24998188 	 7643307 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18100000 	 18358912 	 25070045 	 7663764 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18150000 	 18408707 	 25142209 	 7684672 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18200000 	 18461645 	 25211750 	 7705437 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 18250000 	 18510412 	 25286204 	 7725295 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 18300000 	 18560063 	 25359125 	 7745153 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18350000 	 18610349 	 25430208 	 7766055 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18400000 	 18661791 	 25501156 	 7786707 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18450000 	 18712676 	 25573028 	 7806554 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18500000 	 18762292 	 25645413 	 7827361 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18550000 	 18813101 	 25719544 	 7846160 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18600000 	 18863981 	 25791726 	 7866533 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18650000 	 18914628 	 25863933 	 7887302 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18700000 	 18964838 	 25935438 	 7908258 
Circuit max depth: 18
AND: 5
OR: 4
NOT: 7
NAND: 8
NOR: 19
XOR: 5
XNOR: 2
TOTAL GATES: 50
Num transistors: 83
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18750000 	 19014213 	 26008181 	 7928488 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 18800000 	 19063220 	 26080842 	 7949154 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18850000 	 19112503 	 26153387 	 7970081 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 18900000 	 19163479 	 26224821 	 7990629 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 18950000 	 19215237 	 26295244 	 8011095 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 19000000 	 19265968 	 26365852 	 8032491 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 19050000 	 19316687 	 26437566 	 8053064 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 19100000 	 19368453 	 26508110 	 8073831 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 19150000 	 19420219 	 26579691 	 8093800 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 19200000 	 19471266 	 26651274 	 8114174 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 19250000 	 19522830 	 26722511 	 8134118 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 19300000 	 19572791 	 26794337 	 8154859 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 19350000 	 19624644 	 26865229 	 8174895 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 19400000 	 19675520 	 26936387 	 8195374 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 19450000 	 19727435 	 27006294 	 8215764 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 19500000 	 19777402 	 27078028 	 8236968 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 19550000 	 19827021 	 27149987 	 8257680 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 19600000 	 19876793 	 27223149 	 8277407 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 19650000 	 19926627 	 27295355 	 8297915 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 19700000 	 19977552 	 27365762 	 8319619 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 19750000 	 20027724 	 27437843 	 8339789 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 19800000 	 20079437 	 27507984 	 8360797 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 19850000 	 20132689 	 27576980 	 8382015 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 19900000 	 20182728 	 27648862 	 8402723 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 19950000 	 20232780 	 27722052 	 8423205 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 20000000 	 20282032 	 27796180 	 8443031 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 20050000 	 20333584 	 27866399 	 8463988 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 20100000 	 20389024 	 27933347 	 8484588 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 20150000 	 20443640 	 28001086 	 8505827 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 20200000 	 20497738 	 28068721 	 8527178 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 20250000 	 20552009 	 28136907 	 8548336 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 20300000 	 20607227 	 28203874 	 8569065 
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 20350000 	 20662934 	 28270444 	 8589780 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 20400000 	 20718747 	 28337135 	 8610865 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 20450000 	 20773874 	 28404907 	 8631319 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 20500000 	 20828340 	 28473149 	 8651869 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 20550000 	 20886848 	 28538109 	 8672203 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 20600000 	 20942564 	 28604505 	 8693652 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 20650000 	 20997645 	 28672311 	 8714455 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 20700000 	 21053295 	 28739465 	 8735489 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 20750000 	 21107565 	 28807051 	 8756508 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 20800000 	 21163176 	 28874701 	 8777685 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 20850000 	 21218876 	 28941496 	 8798999 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 20900000 	 21273614 	 29008695 	 8820283 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 20950000 	 21329983 	 29074372 	 8841789 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21000000 	 21385653 	 29141025 	 8863110 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21050000 	 21441107 	 29207706 	 8884577 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21100000 	 21494035 	 29276555 	 8906072 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 21150000 	 21550417 	 29343432 	 8926384 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21200000 	 21603520 	 29412900 	 8946829 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21250000 	 21657213 	 29482016 	 8967439 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21300000 	 21712195 	 29549639 	 8988268 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21350000 	 21766987 	 29617648 	 9009322 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 21400000 	 21821292 	 29686243 	 9030376 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21450000 	 21874581 	 29755270 	 9051348 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21500000 	 21928999 	 29823194 	 9072686 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21550000 	 21983088 	 29891487 	 9093749 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 21600000 	 22036659 	 29960660 	 9114028 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21650000 	 22088377 	 30031262 	 9135200 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 21700000 	 22142813 	 30099179 	 9156491 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21750000 	 22196853 	 30169190 	 9176813 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21800000 	 22251444 	 30237335 	 9197641 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21850000 	 22305598 	 30305727 	 9218387 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21900000 	 22361882 	 30372068 	 9239631 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 21950000 	 22417198 	 30439749 	 9260214 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 22000000 	 22472382 	 30507896 	 9281460 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 22050000 	 22527423 	 30576385 	 9302325 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 22100000 	 22584057 	 30644028 	 9322132 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 22150000 	 22640270 	 30712294 	 9341787 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 22200000 	 22694615 	 30780688 	 9362890 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 22250000 	 22750227 	 30848312 	 9383596 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 22300000 	 22803662 	 30919071 	 9403735 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 22350000 	 22858989 	 30988608 	 9423884 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 22400000 	 22916077 	 31055706 	 9443699 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 22450000 	 22969966 	 31126030 	 9463704 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 22500000 	 23023635 	 31195730 	 9484286 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 22550000 	 23078087 	 31265365 	 9504342 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 22600000 	 23132481 	 31334547 	 9524274 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 22650000 	 23186492 	 31404866 	 9544161 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 22700000 	 23241823 	 31473459 	 9564341 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 22750000 	 23296235 	 31542619 	 9584783 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 22800000 	 23349811 	 31613334 	 9604668 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 22850000 	 23402760 	 31683960 	 9625369 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 22900000 	 23456606 	 31754124 	 9645487 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 22950000 	 23508940 	 31825760 	 9665767 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23000000 	 23562139 	 31895747 	 9686437 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23050000 	 23617669 	 31963379 	 9707061 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23100000 	 23669537 	 32033156 	 9728243 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23150000 	 23719204 	 32105854 	 9748357 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23200000 	 23768771 	 32179187 	 9768193 
Circuit max depth: 18
AND: 5
OR: 3
NOT: 6
NAND: 8
NOR: 21
XOR: 5
XNOR: 2
TOTAL GATES: 50
Num transistors: 82
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 23250000 	 23819062 	 32251568 	 9788105 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23300000 	 23868841 	 32324681 	 9808225 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23350000 	 23918840 	 32397052 	 9828897 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23400000 	 23968572 	 32469225 	 9849505 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23450000 	 24022072 	 32538480 	 9869899 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23500000 	 24077991 	 32605198 	 9891099 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23550000 	 24129860 	 32675549 	 9911541 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23600000 	 24183760 	 32744641 	 9931740 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 23650000 	 24237484 	 32813320 	 9952420 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23700000 	 24291918 	 32880011 	 9974253 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23750000 	 24346631 	 32946495 	 9996230 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23800000 	 24401771 	 33012922 	 10017933 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 23850000 	 24454604 	 33080956 	 10039740 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23900000 	 24508107 	 33147581 	 10062030 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 23950000 	 24560973 	 33216863 	 10083210 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 24000000 	 24614070 	 33285865 	 10103433 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 24050000 	 24669668 	 33352481 	 10124007 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 24100000 	 24724229 	 33419645 	 10144666 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 24150000 	 24776263 	 33488505 	 10165847 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 24200000 	 24829046 	 33557588 	 10186427 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 24250000 	 24882192 	 33625745 	 10207151 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 24300000 	 24936690 	 33693345 	 10227457 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 24350000 	 24990544 	 33760585 	 10248716 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 24400000 	 25039886 	 33832893 	 10268832 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 24450000 	 25090660 	 33902749 	 10290189 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 24500000 	 25142189 	 33972360 	 10310695 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 24550000 	 25196447 	 34040146 	 10331154 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 24600000 	 25248895 	 34108859 	 10352134 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 24650000 	 25300068 	 34178387 	 10373360 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 24700000 	 25352752 	 34247109 	 10393798 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 24750000 	 25404860 	 34316641 	 10414232 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 24800000 	 25454919 	 34387667 	 10435029 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 24850000 	 25507988 	 34456492 	 10455331 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 24900000 	 25560530 	 34525679 	 10475753 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 24950000 	 25612480 	 34595081 	 10496724 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 25000000 	 25665180 	 34664037 	 10517417 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 25050000 	 25718062 	 34732797 	 10538076 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 25100000 	 25770614 	 34801544 	 10559094 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 25150000 	 25822508 	 34872247 	 10578894 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 25200000 	 25874432 	 34941136 	 10600255 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 25250000 	 25929406 	 35010096 	 10620566 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 25300000 	 25980742 	 35083456 	 10640602 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 25350000 	 26033587 	 35155113 	 10660426 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 25400000 	 26086779 	 35225843 	 10680146 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 25450000 	 26140811 	 35295551 	 10700714 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 25500000 	 26194594 	 35366427 	 10720200 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 25550000 	 26248239 	 35436502 	 10740073 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 25600000 	 26301760 	 35506660 	 10760640 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 25650000 	 26354672 	 35576887 	 10780865 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 25700000 	 26407553 	 35648112 	 10800368 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 25750000 	 26461611 	 35718460 	 10819613 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 25800000 	 26514675 	 35789812 	 10838915 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 25850000 	 26568657 	 35859912 	 10858822 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 25900000 	 26620904 	 35931474 	 10878098 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 25950000 	 26675088 	 36002394 	 10897307 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26000000 	 26727827 	 36072928 	 10917965 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26050000 	 26780700 	 36143168 	 10938627 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 26100000 	 26832903 	 36215022 	 10958087 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26150000 	 26886831 	 36284363 	 10978848 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26200000 	 26940168 	 36355662 	 10998895 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 26250000 	 26994977 	 36424505 	 11019339 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26300000 	 27048308 	 36495894 	 11039016 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26350000 	 27101695 	 36567212 	 11058340 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 26400000 	 27154458 	 36639079 	 11077691 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26450000 	 27206719 	 36710203 	 11097604 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26500000 	 27260637 	 36780745 	 11117330 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26550000 	 27313436 	 36850987 	 11137892 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26600000 	 27365458 	 36923216 	 11157833 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26650000 	 27418452 	 36993064 	 11178471 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26700000 	 27473008 	 37063184 	 11197749 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 26750000 	 27523942 	 37135537 	 11218334 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26800000 	 27579128 	 37205257 	 11237935 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 26850000 	 27632734 	 37275869 	 11257562 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26900000 	 27687012 	 37344947 	 11277900 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 26950000 	 27741646 	 37413813 	 11297447 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27000000 	 27795862 	 37482504 	 11318322 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27050000 	 27850757 	 37550753 	 11338588 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27100000 	 27904778 	 37619255 	 11359208 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 27150000 	 27960719 	 37686837 	 11379629 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27200000 	 28014312 	 37757413 	 11400176 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27250000 	 28067833 	 37827118 	 11419924 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 27300000 	 28124254 	 37894825 	 11440222 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27350000 	 28178197 	 37964696 	 11460573 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 27400000 	 28233764 	 38033267 	 11479927 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 27450000 	 28287915 	 38101988 	 11500070 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27500000 	 28341737 	 38172118 	 11519928 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27550000 	 28396240 	 38241737 	 11540108 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 27600000 	 28450409 	 38312103 	 11559460 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27650000 	 28504478 	 38382786 	 11579343 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 27700000 	 28557807 	 38452595 	 11600093 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27750000 	 28611792 	 38522950 	 11619980 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27800000 	 28664268 	 38594200 	 11640096 
Circuit max depth: 18
AND: 5
OR: 3
NOT: 6
NAND: 8
NOR: 20
XOR: 6
XNOR: 1
TOTAL GATES: 49
Num transistors: 80
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27850000 	 28716272 	 38666093 	 11660210 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27900000 	 28769379 	 38737378 	 11679678 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 27950000 	 28823134 	 38807541 	 11699178 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 28000000 	 28876611 	 38878103 	 11719098 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 28050000 	 28928412 	 38949700 	 11739474 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 28100000 	 28982950 	 39019511 	 11759603 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 28150000 	 29038049 	 39089460 	 11779598 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 28200000 	 29090628 	 39159888 	 11800265 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 28250000 	 29141968 	 39232544 	 11820668 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 28300000 	 29195001 	 39303682 	 11840628 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 28350000 	 29248246 	 39375322 	 11859331 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 28400000 	 29303449 	 39444240 	 11879381 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 28450000 	 29357687 	 39514407 	 11899056 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 28500000 	 29410723 	 39584701 	 11919891 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 28550000 	 29464096 	 39654555 	 11940163 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 28600000 	 29519328 	 39723835 	 11960342 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 28650000 	 29571355 	 39796320 	 11979564 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 28700000 	 29623779 	 39868426 	 11999273 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 28750000 	 29676749 	 39940354 	 12018549 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 28800000 	 29729671 	 40011029 	 12038739 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 28850000 	 29782791 	 40081553 	 12059865 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 28900000 	 29837036 	 40151446 	 12079367 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 28950000 	 29888525 	 40224677 	 12098471 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 29000000 	 29941377 	 40295134 	 12119116 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 29050000 	 29994444 	 40366091 	 12138692 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 29100000 	 30047223 	 40436594 	 12158806 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 29150000 	 30101107 	 40506649 	 12178440 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 29200000 	 30153317 	 40578527 	 12198521 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 29250000 	 30207494 	 40648798 	 12218361 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 29300000 	 30260141 	 40719478 	 12238810 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 29350000 	 30314857 	 40789420 	 12258599 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 29400000 	 30367567 	 40861149 	 12277983 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 29450000 	 30421215 	 40932147 	 12297129 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 29500000 	 30475821 	 41001839 	 12317065 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 29550000 	 30530307 	 41072157 	 12336322 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 29600000 	 30583749 	 41142445 	 12356753 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 29650000 	 30638977 	 41211430 	 12376677 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 29700000 	 30693330 	 41280888 	 12396732 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 29750000 	 30746089 	 41352043 	 12417023 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 29800000 	 30800838 	 41421166 	 12436910 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 29850000 	 30855594 	 41490397 	 12457034 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 29900000 	 30910141 	 41559790 	 12477065 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 29950000 	 30965298 	 41628579 	 12497148 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30000000 	 31020418 	 41697962 	 12516833 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 30050000 	 31072186 	 41769708 	 12537182 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30100000 	 31125642 	 41839118 	 12557774 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30150000 	 31179390 	 41907331 	 12578932 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30200000 	 31234069 	 41975076 	 12599509 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30250000 	 31288743 	 42043134 	 12620313 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 30300000 	 31341991 	 42112564 	 12641514 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30350000 	 31396180 	 42180778 	 12662624 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30400000 	 31449704 	 42249889 	 12682977 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30450000 	 31503905 	 42318113 	 12703922 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 30500000 	 31556463 	 42388070 	 12724499 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30550000 	 31611979 	 42455804 	 12744925 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30600000 	 31667302 	 42523811 	 12765520 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30650000 	 31722338 	 42592371 	 12785827 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30700000 	 31778874 	 42659322 	 12806355 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30750000 	 31833881 	 42726411 	 12828134 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30800000 	 31890053 	 42793293 	 12848466 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 30850000 	 31943594 	 42862976 	 12868818 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30900000 	 31998013 	 42932441 	 12888508 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 30950000 	 32051995 	 43001282 	 12909231 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31000000 	 32106959 	 43070386 	 12929337 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31050000 	 32160002 	 43140303 	 12949571 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31100000 	 32211919 	 43210638 	 12970313 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31150000 	 32264858 	 43280523 	 12991076 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31200000 	 32319161 	 43348844 	 13011499 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31250000 	 32371684 	 43419381 	 13031384 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31300000 	 32425626 	 43487789 	 13052163 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 31350000 	 32477351 	 43558529 	 13072709 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 31400000 	 32530654 	 43626984 	 13093836 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 31450000 	 32583355 	 43696227 	 13114918 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 31500000 	 32636382 	 43766125 	 13135552 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31550000 	 32689704 	 43834946 	 13156728 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31600000 	 32742469 	 43904824 	 13177657 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31650000 	 32796874 	 43974238 	 13197413 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31700000 	 32849224 	 44044162 	 13218386 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 31750000 	 32901223 	 44115105 	 13238937 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 31800000 	 32954381 	 44185836 	 13258823 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31850000 	 33006170 	 44256297 	 13279450 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31900000 	 33056831 	 44327740 	 13300771 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 31950000 	 33109641 	 44398266 	 13320868 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 32000000 	 33162590 	 44468623 	 13341014 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32050000 	 33214658 	 44539856 	 13360557 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32100000 	 33267179 	 44610876 	 13379925 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32150000 	 33318975 	 44682437 	 13399858 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32200000 	 33372030 	 44752322 	 13420278 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32250000 	 33424453 	 44822798 	 13440345 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32300000 	 33474863 	 44894525 	 13461163 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32350000 	 33527078 	 44965487 	 13480987 
Circuit max depth: 18
AND: 4
OR: 3
NOT: 7
NAND: 8
NOR: 21
XOR: 7
XNOR: 0
TOTAL GATES: 50
Num transistors: 79
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32400000 	 33579578 	 45034912 	 13502785 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32450000 	 33632463 	 45105374 	 13522944 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 32500000 	 33686832 	 45174400 	 13543220 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32550000 	 33740482 	 45243163 	 13564000 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 32600000 	 33793042 	 45312923 	 13584602 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32650000 	 33846127 	 45382490 	 13605001 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32700000 	 33897595 	 45453694 	 13625694 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 32750000 	 33949495 	 45523787 	 13646672 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 32800000 	 34001135 	 45594694 	 13666873 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32850000 	 34052460 	 45665939 	 13687045 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 32900000 	 34106287 	 45735282 	 13707241 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 32950000 	 34158049 	 45806815 	 13726978 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 33000000 	 34211136 	 45876824 	 13747680 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33050000 	 34263645 	 45945902 	 13769226 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33100000 	 34314988 	 46016981 	 13790133 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 33150000 	 34367563 	 46087429 	 13810713 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33200000 	 34420829 	 46157616 	 13830290 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33250000 	 34474006 	 46227049 	 13851227 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33300000 	 34525859 	 46296957 	 13872395 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 33350000 	 34576975 	 46368613 	 13892639 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33400000 	 34627972 	 46439953 	 13913534 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33450000 	 34681438 	 46509238 	 13934360 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33500000 	 34733260 	 46579429 	 13955819 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33550000 	 34785899 	 46648934 	 13976445 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 33600000 	 34839350 	 46718731 	 13996208 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33650000 	 34894123 	 46787346 	 14016752 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33700000 	 34947420 	 46856918 	 14037790 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 33750000 	 34999084 	 46928073 	 14057700 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33800000 	 35048078 	 47000916 	 14078540 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33850000 	 35096790 	 47074695 	 14098514 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 33900000 	 35146417 	 47147976 	 14118565 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 33950000 	 35194750 	 47221950 	 14138960 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34000000 	 35243467 	 47296289 	 14159041 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 34050000 	 35291013 	 47371058 	 14179328 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 34100000 	 35340743 	 47443629 	 14199635 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34150000 	 35389892 	 47516939 	 14219759 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34200000 	 35437956 	 47591000 	 14240006 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34250000 	 35486179 	 47665504 	 14260172 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 34300000 	 35534609 	 47738822 	 14280858 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34350000 	 35582621 	 47812964 	 14300712 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34400000 	 35629770 	 47887863 	 14321110 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34450000 	 35678239 	 47961371 	 14341322 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34500000 	 35726527 	 48035011 	 14361852 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34550000 	 35776298 	 48108649 	 14381921 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34600000 	 35824918 	 48182193 	 14402567 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34650000 	 35873273 	 48255966 	 14423160 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 34700000 	 35922343 	 48329353 	 14442850 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 34750000 	 35971966 	 48402503 	 14463114 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34800000 	 36023325 	 48473389 	 14483556 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34850000 	 36072818 	 48546067 	 14503944 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34900000 	 36121685 	 48618777 	 14524417 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 34950000 	 36170329 	 48692548 	 14544522 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 35000000 	 36220858 	 48765123 	 14564036 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 35050000 	 36268342 	 48839372 	 14584161 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 35100000 	 36316580 	 48914389 	 14602991 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 35150000 	 36364298 	 48988197 	 14623647 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 35200000 	 36413505 	 49061963 	 14642906 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 35250000 	 36462455 	 49135029 	 14662680 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 35300000 	 36510482 	 49209604 	 14682673 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 35350000 	 36559501 	 49283064 	 14703056 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 35400000 	 36607390 	 49357963 	 14723254 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 35450000 	 36656516 	 49431508 	 14743399 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 35500000 	 36704933 	 49505574 	 14763386 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 35550000 	 36753464 	 49579895 	 14784071 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 35600000 	 36801733 	 49653613 	 14804448 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 35650000 	 36850987 	 49727229 	 14824452 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 35700000 	 36901129 	 49799366 	 14844741 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 35750000 	 36950817 	 49871518 	 14864971 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 35800000 	 36998407 	 49946354 	 14884749 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 35850000 	 37049080 	 50017914 	 14904872 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 35900000 	 37096383 	 50092579 	 14925349 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 35950000 	 37145188 	 50167083 	 14944728 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36000000 	 37192441 	 50241390 	 14965071 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36050000 	 37241105 	 50314568 	 14985069 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 36100000 	 37289640 	 50387397 	 15006352 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 36150000 	 37337086 	 50460775 	 15027270 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36200000 	 37386046 	 50535862 	 15046270 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36250000 	 37436585 	 50608486 	 15066673 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 36300000 	 37484037 	 50684584 	 15086521 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36350000 	 37532065 	 50758823 	 15106514 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36400000 	 37579271 	 50834458 	 15125353 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 36450000 	 37629054 	 50907689 	 15145102 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36500000 	 37677880 	 50981029 	 15165253 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36550000 	 37727584 	 51053297 	 15185340 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36600000 	 37775077 	 51129032 	 15205362 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 36650000 	 37821960 	 51204829 	 15225201 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36700000 	 37870638 	 51278586 	 15245149 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36750000 	 37919171 	 51352913 	 15264496 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36800000 	 37966037 	 51427328 	 15285796 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36850000 	 38012466 	 51503255 	 15306051 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36900000 	 38060656 	 51577870 	 15325810 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 36950000 	 38108585 	 51653290 	 15345258 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 37000000 	 38159241 	 51725547 	 15365298 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 37050000 	 38206914 	 51800501 	 15385337 
Circuit max depth: 18
AND: 4
OR: 3
NOT: 7
NAND: 8
NOR: 21
XOR: 7
XNOR: 0
TOTAL GATES: 50
Num transistors: 79
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 37100000 	 38257362 	 51873185 	 15405418 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 37150000 	 38304406 	 51947858 	 15425638 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 37200000 	 38353180 	 52020974 	 15446254 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 37250000 	 38403063 	 52094089 	 15465985 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 37300000 	 38451443 	 52168099 	 15486093 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 37350000 	 38500017 	 52242297 	 15505938 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 37400000 	 38550971 	 52314291 	 15525875 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 37450000 	 38599799 	 52387678 	 15545897 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 37500000 	 38648251 	 52463256 	 15564931 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 37550000 	 38695688 	 52538474 	 15584676 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 37600000 	 38743695 	 52613741 	 15604184 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 37650000 	 38795166 	 52685251 	 15624203 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 37700000 	 38843046 	 52760310 	 15643680 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 37750000 	 38889738 	 52835582 	 15663781 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 37800000 	 38938592 	 52909996 	 15683252 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 37850000 	 38987230 	 52983249 	 15703642 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 37900000 	 39036063 	 53056853 	 15723407 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 37950000 	 39084839 	 53130359 	 15743656 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38000000 	 39133140 	 53204691 	 15763316 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38050000 	 39181602 	 53278742 	 15783247 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38100000 	 39228011 	 53355469 	 15803087 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38150000 	 39274822 	 53431488 	 15822441 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38200000 	 39321883 	 53508606 	 15842199 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 38250000 	 39370244 	 53582748 	 15862200 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38300000 	 39418979 	 53656202 	 15882356 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 38350000 	 39469686 	 53728869 	 15901512 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38400000 	 39517684 	 53803625 	 15921736 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 38450000 	 39565227 	 53878317 	 15941955 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38500000 	 39612473 	 53953216 	 15962874 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 38550000 	 39659510 	 54028565 	 15982519 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38600000 	 39708135 	 54101544 	 16003009 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38650000 	 39756450 	 54175461 	 16023569 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38700000 	 39804816 	 54248890 	 16043694 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38750000 	 39854982 	 54322042 	 16063431 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38800000 	 39903261 	 54396123 	 16083559 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38850000 	 39952632 	 54470521 	 16103430 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38900000 	 40000343 	 54544975 	 16123676 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 38950000 	 40048241 	 54620627 	 16143352 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39000000 	 40097144 	 54694401 	 16163189 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39050000 	 40147156 	 54767527 	 16183118 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39100000 	 40194634 	 54842312 	 16202683 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 39150000 	 40244207 	 54914650 	 16223270 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39200000 	 40291115 	 54989964 	 16242994 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39250000 	 40339881 	 55062918 	 16263998 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39300000 	 40387611 	 55137631 	 16283788 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39350000 	 40436051 	 55211338 	 16303663 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39400000 	 40484759 	 55285091 	 16323480 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 39450000 	 40532781 	 55359662 	 16343084 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39500000 	 40581758 	 55432898 	 16363871 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 39550000 	 40629127 	 55507100 	 16384647 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 39600000 	 40678101 	 55580950 	 16404114 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39650000 	 40726862 	 55654602 	 16424097 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39700000 	 40776183 	 55728214 	 16444004 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39750000 	 40825498 	 55801963 	 16463422 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39800000 	 40873820 	 55876135 	 16483947 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39850000 	 40920676 	 55952908 	 16503545 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39900000 	 40968766 	 56028102 	 16523678 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 39950000 	 41018710 	 56100671 	 16543911 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 40000000 	 41067927 	 56174619 	 16563773 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 40050000 	 41115859 	 56248611 	 16584336 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 40100000 	 41164394 	 56322732 	 16604483 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 40150000 	 41212202 	 56397547 	 16624641 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 40200000 	 41259949 	 56472024 	 16644993 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 40250000 	 41308224 	 56546130 	 16664947 
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 40300000 	 41355408 	 56620661 	 16684906 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 40350000 	 41403524 	 56695044 	 16704652 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 40400000 	 41449920 	 56770663 	 16724499 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 40450000 	 41496542 	 56845799 	 16744524 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 40500000 	 41544993 	 56919717 	 16764668 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 40550000 	 41591173 	 56995731 	 16784620 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 40556279 	 41596787 	 57005265 	 16787255 
--------------------------
Circuit max depth: 18
AND: 4
OR: 3
NOT: 7
NAND: 8
NOR: 21
XOR: 7
XNOR: 0
TOTAL GATES: 50
Num transistors: 79
TOTAL TIME: 36270.680153 seconds
