SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1023320 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 32768 INDIVIDUAL: 2 GENERATION: 50000 	 73621 	 63593 	 37241 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 83145 	 119359 	 106954 	 63307 
--------------------------
Circuit max depth: 17
AND: 37
OR: 31
NOT: 34
NAND: 33
NOR: 24
XOR: 26
XNOR: 18
TOTAL GATES: 203
Num transistors: 410
--------------------------
NUM TRANSISTORS: 410 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 50000 	 41091 	 64122 	 17807 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 100000 	 73611 	 125870 	 32494 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 150000 	 103744 	 191487 	 45738 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 200000 	 133980 	 255547 	 58653 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 250000 	 167082 	 317682 	 72316 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 300000 	 197632 	 381446 	 85604 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 350000 	 228403 	 444116 	 99488 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 400000 	 263846 	 503475 	 113500 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 450000 	 303446 	 561606 	 127302 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 500000 	 345862 	 617524 	 141482 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 550000 	 390378 	 672397 	 155187 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 600000 	 433241 	 728435 	 169223 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 650000 	 473904 	 786613 	 182558 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 700000 	 516786 	 842418 	 196573 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 750000 	 558753 	 898840 	 210640 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 800000 	 600144 	 956396 	 224306 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 850000 	 641774 	 1013962 	 237992 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 900000 	 683250 	 1072046 	 251807 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 950000 	 724881 	 1129122 	 265356 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 1000000 	 768820 	 1183585 	 280149 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1050000 	 813125 	 1237850 	 294754 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1100000 	 856360 	 1292449 	 309171 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1150000 	 900321 	 1347222 	 323387 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1200000 	 941817 	 1404059 	 337894 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1250000 	 984787 	 1461232 	 351785 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1300000 	 1027618 	 1516953 	 365959 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1350000 	 1069477 	 1574132 	 379729 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1400000 	 1113353 	 1630396 	 394119 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1450000 	 1157795 	 1687164 	 408080 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 1500000 	 1201390 	 1745513 	 421260 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1550000 	 1244845 	 1803274 	 434724 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1600000 	 1288543 	 1860469 	 448234 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1650000 	 1329633 	 1921604 	 460950 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 1700000 	 1368822 	 1983427 	 474058 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1750000 	 1406714 	 2046105 	 486793 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1800000 	 1447065 	 2107402 	 500207 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1850000 	 1483825 	 2170109 	 514035 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 1900000 	 1523877 	 2230016 	 527278 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 1950000 	 1563114 	 2291076 	 540391 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 2000000 	 1600712 	 2354326 	 553049 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 2050000 	 1639108 	 2417477 	 566068 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2100000 	 1680134 	 2476947 	 579788 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2150000 	 1721550 	 2536155 	 593125 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 2200000 	 1762363 	 2596691 	 606221 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2250000 	 1803465 	 2657467 	 618691 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2300000 	 1846175 	 2716079 	 631896 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2350000 	 1890203 	 2774144 	 644559 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2400000 	 1932024 	 2834263 	 657583 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2450000 	 1971889 	 2896935 	 670382 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2500000 	 2012178 	 2959550 	 683042 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2550000 	 2051946 	 3020588 	 696200 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 2600000 	 2095934 	 3079415 	 708609 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2650000 	 2139704 	 3138668 	 721602 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2700000 	 2184227 	 3197593 	 734781 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2750000 	 2227373 	 3257002 	 747552 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2800000 	 2269629 	 3318523 	 760022 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 2850000 	 2313678 	 3377934 	 772799 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2900000 	 2360643 	 3435428 	 785077 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 2950000 	 2402887 	 3495892 	 798033 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3000000 	 2446115 	 3556090 	 810564 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3050000 	 2490769 	 3613899 	 823188 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 3100000 	 2533248 	 3673591 	 835914 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 3150000 	 2574632 	 3735662 	 848061 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 3200000 	 2613022 	 3802386 	 859922 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3250000 	 2651442 	 3867893 	 872172 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3300000 	 2688636 	 3934091 	 884167 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3350000 	 2727579 	 3999100 	 896143 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3400000 	 2765166 	 4065440 	 907929 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 3450000 	 2804559 	 4130381 	 919740 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 3500000 	 2844368 	 4194759 	 931441 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 3550000 	 2881464 	 4262902 	 943166 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3600000 	 2920551 	 4328213 	 955002 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3650000 	 2960368 	 4392533 	 966962 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3700000 	 2999031 	 4458332 	 978568 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3750000 	 3039153 	 4522124 	 990643 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3800000 	 3078276 	 4587183 	 1002775 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 3850000 	 3116882 	 4652659 	 1014530 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3900000 	 3155652 	 4718427 	 1026184 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3950000 	 3193556 	 4785425 	 1037777 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4000000 	 3230531 	 4852370 	 1049197 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4050000 	 3266768 	 4919159 	 1061124 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 4100000 	 3306383 	 4983955 	 1072998 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4150000 	 3343642 	 5051426 	 1084596 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4200000 	 3379092 	 5120185 	 1096468 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 4250000 	 3414962 	 5189232 	 1107661 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4300000 	 3451106 	 5257741 	 1119237 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4350000 	 3485491 	 5329117 	 1130539 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4400000 	 3521502 	 5397446 	 1141961 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4450000 	 3556289 	 5467680 	 1153313 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4500000 	 3592088 	 5536957 	 1164801 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4550000 	 3627067 	 5607579 	 1176099 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4600000 	 3661687 	 5677275 	 1187646 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4650000 	 3698233 	 5746266 	 1198790 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4700000 	 3735571 	 5815036 	 1210441 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4750000 	 3770863 	 5885164 	 1221464 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4800000 	 3806021 	 5954249 	 1233340 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4850000 	 3842470 	 6022994 	 1244682 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 4900000 	 3877422 	 6093238 	 1256244 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4950000 	 3912892 	 6162071 	 1267936 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5000000 	 3948337 	 6232035 	 1279260 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5050000 	 3981883 	 6302942 	 1291190 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5100000 	 4015634 	 6374179 	 1302720 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5150000 	 4048327 	 6446115 	 1314259 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5200000 	 4081070 	 6517945 	 1325301 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5250000 	 4118687 	 6585059 	 1337232 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5300000 	 4153784 	 6655705 	 1348644 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5350000 	 4189250 	 6725877 	 1359504 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5400000 	 4223500 	 6795381 	 1371258 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5450000 	 4256747 	 6866705 	 1382758 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5500000 	 4291716 	 6936352 	 1394275 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5550000 	 4327968 	 7005348 	 1405391 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 5600000 	 4363701 	 7075063 	 1417114 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5650000 	 4400365 	 7144089 	 1428568 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5700000 	 4435006 	 7215240 	 1439793 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5750000 	 4469096 	 7287470 	 1450978 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5800000 	 4504240 	 7358512 	 1461917 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5850000 	 4540144 	 7427494 	 1473168 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5900000 	 4575213 	 7496987 	 1484591 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5950000 	 4609164 	 7568096 	 1496039 
Circuit max depth: 4
AND: 3
OR: 4
NOT: 4
NAND: 6
NOR: 9
XOR: 1
XNOR: 1
TOTAL GATES: 28
Num transistors: 46
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6000000 	 4644567 	 7637389 	 1507593 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6050000 	 4678964 	 7708227 	 1518692 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6100000 	 4713935 	 7778312 	 1530212 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 6150000 	 4748905 	 7847936 	 1541817 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6200000 	 4784387 	 7917221 	 1552925 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6250000 	 4818195 	 7988481 	 1564257 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6300000 	 4853016 	 8058678 	 1575152 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 6350000 	 4887873 	 8128014 	 1586373 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6400000 	 4922858 	 8197731 	 1597773 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 6450000 	 4958346 	 8266652 	 1609143 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6500000 	 4995119 	 8334934 	 1620500 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6550000 	 5034324 	 8401239 	 1632200 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6600000 	 5071742 	 8468426 	 1643593 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 6650000 	 5107847 	 8537504 	 1654719 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 6700000 	 5144244 	 8606113 	 1666123 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6750000 	 5179993 	 8675368 	 1677110 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 6800000 	 5215913 	 8743890 	 1688931 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 6850000 	 5250257 	 8814469 	 1700039 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6900000 	 5286551 	 8883396 	 1710872 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 6950000 	 5322573 	 8953161 	 1721451 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7000000 	 5358057 	 9022793 	 1732874 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7050000 	 5394522 	 9092170 	 1744341 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7100000 	 5427075 	 9165468 	 1754872 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7150000 	 5458759 	 9240302 	 1765012 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7200000 	 5491779 	 9312987 	 1776120 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7250000 	 5522544 	 9387487 	 1787276 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7300000 	 5554080 	 9461438 	 1798254 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7350000 	 5587076 	 9534571 	 1809009 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7400000 	 5620711 	 9606459 	 1819774 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7450000 	 5652779 	 9682380 	 1830023 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 7500000 	 5682665 	 9757703 	 1840775 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 7550000 	 5715865 	 9830060 	 1851362 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7600000 	 5748633 	 9903752 	 1862011 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7650000 	 5780851 	 9977251 	 1872739 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 7700000 	 5813936 	 10050415 	 1883475 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7750000 	 5845552 	 10124522 	 1894186 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7800000 	 5876358 	 10199381 	 1904940 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 7850000 	 5906372 	 10275351 	 1915665 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7900000 	 5938057 	 10349710 	 1926444 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7950000 	 5971270 	 10423388 	 1936725 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 8000000 	 6003185 	 10497533 	 1947596 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 8050000 	 6037165 	 10570120 	 1958557 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8100000 	 6068899 	 10645753 	 1968847 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8150000 	 6100092 	 10720012 	 1979748 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8200000 	 6132230 	 10793482 	 1990642 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8250000 	 6164358 	 10867430 	 2001729 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8300000 	 6194960 	 10944323 	 2011925 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 8350000 	 6225704 	 11021089 	 2022302 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8400000 	 6256739 	 11097519 	 2032385 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8450000 	 6286515 	 11175437 	 2042218 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8500000 	 6316606 	 11252809 	 2052342 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8550000 	 6347700 	 11329537 	 2062268 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8600000 	 6376394 	 11407986 	 2072631 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8650000 	 6405852 	 11485946 	 2082665 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8700000 	 6437394 	 11561528 	 2092743 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8750000 	 6468034 	 11638656 	 2102834 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8800000 	 6497803 	 11716105 	 2113279 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8850000 	 6529858 	 11791895 	 2123117 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8900000 	 6560161 	 11868953 	 2133356 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 8950000 	 6593269 	 11943898 	 2143488 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 9000000 	 6624386 	 12020536 	 2153529 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9050000 	 6656356 	 12096429 	 2163692 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9100000 	 6687730 	 12172763 	 2173777 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9150000 	 6719134 	 12248834 	 2183692 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9200000 	 6750010 	 12325270 	 2193891 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9250000 	 6780746 	 12401896 	 2204011 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9300000 	 6812532 	 12477275 	 2214632 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9350000 	 6843780 	 12553693 	 2224790 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9400000 	 6874757 	 12630291 	 2234942 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9450000 	 6906132 	 12706658 	 2244837 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9500000 	 6936934 	 12783137 	 2255093 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 9550000 	 6969123 	 12858610 	 2265170 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9600000 	 6998569 	 12935995 	 2275842 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 9650000 	 7029342 	 13012426 	 2286199 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 9700000 	 7058415 	 13090548 	 2296143 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 9750000 	 7089218 	 13166886 	 2306382 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 9800000 	 7117759 	 13244658 	 2316716 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 9850000 	 7146677 	 13321023 	 2327431 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9900000 	 7174835 	 13398345 	 2338131 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9950000 	 7205483 	 13473880 	 2348501 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 10000000 	 7234487 	 13550580 	 2359221 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10050000 	 7261445 	 13628888 	 2369863 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10100000 	 7289666 	 13706377 	 2380228 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10150000 	 7318554 	 13783257 	 2390665 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10200000 	 7348169 	 13860405 	 2401062 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 10250000 	 7378308 	 13937707 	 2411201 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10300000 	 7409604 	 14013838 	 2421674 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10350000 	 7439382 	 14091063 	 2432434 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10400000 	 7468383 	 14169417 	 2442312 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10450000 	 7498753 	 14246509 	 2452544 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10500000 	 7528074 	 14324383 	 2462926 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10550000 	 7561169 	 14399145 	 2473227 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 10600000 	 7591703 	 14477068 	 2482871 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10650000 	 7621308 	 14555142 	 2492588 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10700000 	 7650254 	 14633437 	 2502834 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10750000 	 7679006 	 14711601 	 2513389 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10800000 	 7708735 	 14789482 	 2523232 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10850000 	 7736834 	 14868345 	 2533424 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10900000 	 7764529 	 14947441 	 2543798 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10950000 	 7795130 	 15024061 	 2554580 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 11000000 	 7823827 	 15102299 	 2565113 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11050000 	 7854762 	 15178637 	 2575394 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11100000 	 7886791 	 15254293 	 2585949 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11150000 	 7916461 	 15331736 	 2596047 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 11200000 	 7947222 	 15408640 	 2606409 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 11250000 	 7978713 	 15484489 	 2616426 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 11300000 	 8007390 	 15562663 	 2627010 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11350000 	 8037455 	 15639726 	 2637357 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11400000 	 8066669 	 15717307 	 2648040 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11450000 	 8095659 	 15795481 	 2658255 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11500000 	 8127334 	 15871791 	 2668139 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11550000 	 8157639 	 15948869 	 2678290 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11600000 	 8189587 	 16024719 	 2688603 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 11650000 	 8221200 	 16100311 	 2698653 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11700000 	 8250488 	 16178638 	 2708656 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 11750000 	 8281054 	 16255947 	 2718596 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11800000 	 8311269 	 16332621 	 2729070 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11850000 	 8339594 	 16411435 	 2739178 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11900000 	 8370040 	 16488639 	 2749109 
Circuit max depth: 4
AND: 5
OR: 4
NOT: 2
NAND: 6
NOR: 7
XOR: 1
XNOR: 1
TOTAL GATES: 26
Num transistors: 46
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 11950000 	 8399287 	 16566691 	 2759036 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12000000 	 8429850 	 16643464 	 2769082 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12050000 	 8460912 	 16719249 	 2779482 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12100000 	 8491471 	 16796097 	 2789366 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 12150000 	 8522342 	 16872151 	 2799718 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12200000 	 8554970 	 16947146 	 2810013 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12250000 	 8585378 	 17024217 	 2820591 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 12300000 	 8615708 	 17101063 	 2830690 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12350000 	 8647021 	 17176753 	 2840883 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12400000 	 8677347 	 17253853 	 2850719 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 12450000 	 8708400 	 17330360 	 2861222 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 12500000 	 8739053 	 17407117 	 2871602 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 12550000 	 8771639 	 17482835 	 2881158 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12600000 	 8799950 	 17561602 	 2891492 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 12650000 	 8831637 	 17637885 	 2901315 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12700000 	 8862488 	 17714632 	 2911563 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 12750000 	 8892430 	 17792138 	 2921719 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12800000 	 8923238 	 17868774 	 2931857 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12850000 	 8952398 	 17947548 	 2941551 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12900000 	 8981837 	 18025330 	 2952209 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 12950000 	 9011681 	 18102766 	 2962478 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 13000000 	 9041343 	 18180250 	 2972510 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13050000 	 9071922 	 18256658 	 2983027 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 13100000 	 9103027 	 18333224 	 2993305 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13150000 	 9132467 	 18411049 	 3003588 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 13200000 	 9162420 	 18488186 	 3014013 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13250000 	 9194503 	 18563640 	 3024604 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13300000 	 9223814 	 18641676 	 3034537 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 13350000 	 9251161 	 18721170 	 3045012 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13400000 	 9279995 	 18799434 	 3055122 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 13450000 	 9311042 	 18875655 	 3065330 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13500000 	 9340198 	 18953666 	 3075618 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13550000 	 9371123 	 19029806 	 3086209 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13600000 	 9402412 	 19104765 	 3096560 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 13650000 	 9433555 	 19179490 	 3107233 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 13700000 	 9464982 	 19253989 	 3117903 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 13750000 	 9499783 	 19327217 	 3127966 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 13800000 	 9530245 	 19404014 	 3138156 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13850000 	 9562031 	 19479782 	 3148830 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 13900000 	 9594621 	 19554888 	 3159364 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 13950000 	 9629621 	 19628074 	 3169549 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14000000 	 9659007 	 19706184 	 3179373 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14050000 	 9688350 	 19783871 	 3189846 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14100000 	 9717989 	 19861894 	 3199512 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14150000 	 9750378 	 19936870 	 3209877 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14200000 	 9780680 	 20013301 	 3220592 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14250000 	 9811269 	 20089849 	 3231021 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14300000 	 9841445 	 20167037 	 3241112 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14350000 	 9871250 	 20243978 	 3251783 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14400000 	 9899787 	 20322849 	 3261614 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14450000 	 9929212 	 20400137 	 3272080 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14500000 	 9961178 	 20475775 	 3282230 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14550000 	 9991369 	 20553421 	 3291797 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14600000 	 10023446 	 20629051 	 3302042 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 14650000 	 10053285 	 20706379 	 3312265 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14700000 	 10083555 	 20783601 	 3322248 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 14750000 	 10114169 	 20859926 	 3332583 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14800000 	 10142999 	 20937896 	 3342946 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14850000 	 10172672 	 21015393 	 3353276 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14900000 	 10204813 	 21090219 	 3363750 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 14950000 	 10236757 	 21166095 	 3373990 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15000000 	 10266104 	 21244435 	 3383906 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15050000 	 10295892 	 21321727 	 3394358 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 15100000 	 10327341 	 21397626 	 3404733 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15150000 	 10357276 	 21475246 	 3415077 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 15200000 	 10385726 	 21554156 	 3424874 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15250000 	 10416389 	 21631021 	 3435084 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15300000 	 10444644 	 21709463 	 3445453 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15350000 	 10476902 	 21784241 	 3455881 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15400000 	 10508302 	 21860513 	 3466128 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15450000 	 10539311 	 21936935 	 3476861 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15500000 	 10568555 	 22014916 	 3487289 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15550000 	 10597993 	 22092744 	 3497220 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15600000 	 10628385 	 22169492 	 3507239 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 15650000 	 10658963 	 22246955 	 3517311 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15700000 	 10691602 	 22321511 	 3528063 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15750000 	 10721733 	 22399129 	 3537796 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 15800000 	 10752710 	 22475828 	 3547712 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 15850000 	 10784264 	 22551322 	 3557892 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15900000 	 10816041 	 22626924 	 3568076 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 15950000 	 10846482 	 22703749 	 3578317 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16000000 	 10880066 	 22778029 	 3588346 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16050000 	 10909838 	 22855801 	 3598067 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 16100000 	 10941087 	 22931678 	 3608579 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 16150000 	 10969326 	 23010121 	 3619119 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16200000 	 10997667 	 23090447 	 3628656 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16250000 	 11028967 	 23168577 	 3638264 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16300000 	 11059255 	 23247218 	 3647675 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 16350000 	 11088938 	 23327237 	 3656992 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16400000 	 11120674 	 23404978 	 3666384 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 16450000 	 11151019 	 23483353 	 3676111 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16500000 	 11181580 	 23561653 	 3685814 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16550000 	 11210625 	 23642081 	 3695243 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16600000 	 11239841 	 23722107 	 3704643 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16650000 	 11270419 	 23800835 	 3714179 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16700000 	 11298179 	 23882131 	 3723908 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16750000 	 11327680 	 23961050 	 3733580 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16800000 	 11357217 	 24038909 	 3743857 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16850000 	 11389467 	 24114689 	 3753708 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16900000 	 11421211 	 24190795 	 3763685 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 16950000 	 11450467 	 24270614 	 3773331 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17000000 	 11480881 	 24349715 	 3782850 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17050000 	 11511236 	 24428562 	 3792593 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17100000 	 11541427 	 24508069 	 3801997 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17150000 	 11569933 	 24589071 	 3811327 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17200000 	 11600423 	 24667342 	 3821147 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17250000 	 11632861 	 24742406 	 3831032 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17300000 	 11666887 	 24816379 	 3841012 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17350000 	 11697929 	 24893505 	 3851068 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17400000 	 11729592 	 24969935 	 3860494 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17450000 	 11765487 	 25042268 	 3870560 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17500000 	 11799306 	 25116394 	 3880924 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17550000 	 11831951 	 25191411 	 3891042 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17600000 	 11864438 	 25266723 	 3901258 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17650000 	 11898356 	 25340330 	 3911578 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 17700000 	 11928634 	 25417094 	 3921837 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17750000 	 11961876 	 25491636 	 3931883 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17800000 	 11994741 	 25568095 	 3941906 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17850000 	 12029352 	 25641044 	 3952366 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 17900000 	 12061027 	 25718363 	 3962308 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 17950000 	 12094086 	 25793493 	 3972558 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 18000000 	 12128627 	 25866751 	 3982792 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18050000 	 12163379 	 25940742 	 3992634 
Circuit max depth: 6
AND: 4
OR: 5
NOT: 1
NAND: 6
NOR: 9
XOR: 1
XNOR: 0
TOTAL GATES: 26
Num transistors: 43
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18100000 	 12197907 	 26015087 	 4003045 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18150000 	 12230687 	 26090152 	 4013020 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18200000 	 12264752 	 26163805 	 4023294 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18250000 	 12299217 	 26237920 	 4033009 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18300000 	 12334229 	 26310920 	 4043040 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18350000 	 12369085 	 26384024 	 4053555 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18400000 	 12402790 	 26458579 	 4063504 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18450000 	 12435204 	 26534359 	 4073677 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 18500000 	 12468643 	 26608891 	 4083693 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18550000 	 12502161 	 26681830 	 4094273 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18600000 	 12537649 	 26752162 	 4105241 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18650000 	 12572878 	 26823691 	 4115893 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18700000 	 12608419 	 26894352 	 4126824 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18750000 	 12642751 	 26966323 	 4137284 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18800000 	 12674998 	 27040587 	 4147583 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18850000 	 12709448 	 27112495 	 4158524 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 18900000 	 12743519 	 27185050 	 4168808 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 18950000 	 12776264 	 27259184 	 4179485 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19000000 	 12814247 	 27327681 	 4190479 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19050000 	 12847926 	 27400589 	 4200836 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 19100000 	 12884498 	 27470909 	 4211516 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19150000 	 12919174 	 27542863 	 4222060 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19200000 	 12952301 	 27616602 	 4232491 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19250000 	 12985600 	 27689303 	 4243174 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19300000 	 13017845 	 27763037 	 4253650 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19350000 	 13052854 	 27835052 	 4264056 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19400000 	 13089269 	 27905218 	 4274904 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19450000 	 13123763 	 27977140 	 4285535 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19500000 	 13158047 	 28049442 	 4296029 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19550000 	 13194356 	 28120375 	 4306773 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 19600000 	 13229941 	 28191667 	 4317479 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19650000 	 13262758 	 28264717 	 4328163 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19700000 	 13296611 	 28337952 	 4338417 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19750000 	 13330970 	 28409628 	 4349000 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19800000 	 13363046 	 28483176 	 4359813 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19850000 	 13398322 	 28554068 	 4370891 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19900000 	 13431098 	 28627215 	 4381267 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 19950000 	 13465233 	 28699660 	 4391620 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20000000 	 13497706 	 28773067 	 4402473 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20050000 	 13529808 	 28847326 	 4413040 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20100000 	 13562433 	 28920370 	 4423826 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20150000 	 13596435 	 28992696 	 4434414 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20200000 	 13630896 	 29064069 	 4445190 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20250000 	 13664039 	 29136748 	 4456064 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20300000 	 13698141 	 29208790 	 4466736 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20350000 	 13733440 	 29279436 	 4477669 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20400000 	 13766180 	 29352351 	 4488400 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 20450000 	 13802189 	 29422940 	 4498932 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20500000 	 13837267 	 29494676 	 4509701 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20550000 	 13870997 	 29567191 	 4520167 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20600000 	 13903343 	 29640853 	 4531099 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20650000 	 13935990 	 29714040 	 4541607 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 20700000 	 13970257 	 29785940 	 4552116 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 20750000 	 14004345 	 29857899 	 4563074 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20800000 	 14038536 	 29929515 	 4573905 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 20850000 	 14072718 	 30001263 	 4584497 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20900000 	 14106755 	 30075509 	 4594271 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 20950000 	 14140347 	 30149358 	 4604740 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21000000 	 14172518 	 30224762 	 4615055 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 21050000 	 14204065 	 30300657 	 4625353 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21100000 	 14236412 	 30376756 	 4635493 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21150000 	 14269991 	 30451153 	 4645505 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21200000 	 14303582 	 30525592 	 4655443 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 21250000 	 14336810 	 30600746 	 4665283 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 21300000 	 14368667 	 30674770 	 4675993 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21350000 	 14399744 	 30749832 	 4686523 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21400000 	 14433636 	 30822699 	 4696884 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21450000 	 14466006 	 30896201 	 4707606 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21500000 	 14497793 	 30970513 	 4718160 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 21550000 	 14529385 	 31045216 	 4728765 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21600000 	 14561837 	 31118815 	 4739343 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21650000 	 14594639 	 31192376 	 4749979 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21700000 	 14629520 	 31265186 	 4760060 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21750000 	 14661689 	 31340543 	 4770195 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21800000 	 14695973 	 31414427 	 4780329 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21850000 	 14728300 	 31491165 	 4790310 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21900000 	 14761471 	 31565739 	 4800326 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 21950000 	 14794369 	 31641037 	 4810725 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22000000 	 14826825 	 31716463 	 4820941 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22050000 	 14861997 	 31789844 	 4830560 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22100000 	 14895051 	 31864811 	 4840643 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 22150000 	 14925866 	 31941430 	 4850983 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 22200000 	 14960153 	 32014967 	 4860706 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22250000 	 14992285 	 32090226 	 4870973 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 22300000 	 15026386 	 32164094 	 4880876 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22350000 	 15059529 	 32238593 	 4890903 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22400000 	 15092702 	 32312838 	 4901425 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22450000 	 15126512 	 32386948 	 4911280 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22500000 	 15159247 	 32461474 	 4921181 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22550000 	 15192778 	 32535306 	 4931414 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22600000 	 15226320 	 32609272 	 4941262 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22650000 	 15259412 	 32683781 	 4951655 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22700000 	 15293413 	 32757239 	 4962279 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22750000 	 15326213 	 32831945 	 4972365 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22800000 	 15359020 	 32907427 	 4981979 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22850000 	 15393312 	 32980842 	 4992138 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22900000 	 15426661 	 33055394 	 5002153 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 22950000 	 15460549 	 33129132 	 5012558 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23000000 	 15492337 	 33204660 	 5022581 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23050000 	 15524266 	 33280701 	 5032444 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23100000 	 15557030 	 33355948 	 5042516 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23150000 	 15588910 	 33431741 	 5052541 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23200000 	 15620321 	 33508686 	 5062520 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23250000 	 15651407 	 33585037 	 5072412 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23300000 	 15684091 	 33661144 	 5082474 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23350000 	 15716838 	 33736766 	 5092463 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23400000 	 15746831 	 33815293 	 5102152 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 23450000 	 15778707 	 33891164 	 5112098 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23500000 	 15810882 	 33966539 	 5121761 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23550000 	 15842225 	 34042874 	 5131757 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23600000 	 15873714 	 34119227 	 5141598 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23650000 	 15905560 	 34195191 	 5151125 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 23700000 	 15935651 	 34273232 	 5160519 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23750000 	 15966647 	 34349971 	 5170567 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23800000 	 15996644 	 34428231 	 5180409 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23850000 	 16027306 	 34505759 	 5189752 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 23900000 	 16059448 	 34582645 	 5199160 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 23950000 	 16090187 	 34660532 	 5209301 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24000000 	 16121150 	 34738513 	 5219165 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24050000 	 16152695 	 34815473 	 5229363 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24100000 	 16183700 	 34893204 	 5239712 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24150000 	 16216805 	 34968454 	 5250087 
Circuit max depth: 4
AND: 4
OR: 4
NOT: 1
NAND: 6
NOR: 8
XOR: 2
XNOR: 0
TOTAL GATES: 25
Num transistors: 43
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24200000 	 16246756 	 35047670 	 5260050 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 24250000 	 16280220 	 35123717 	 5269983 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24300000 	 16310993 	 35201927 	 5279772 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24350000 	 16340255 	 35281209 	 5290005 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24400000 	 16372112 	 35358245 	 5299949 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24450000 	 16402395 	 35437109 	 5309686 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24500000 	 16433370 	 35514663 	 5319770 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24550000 	 16464267 	 35592939 	 5329577 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24600000 	 16495769 	 35670337 	 5339581 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24650000 	 16529726 	 35745370 	 5349644 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24700000 	 16559362 	 35824286 	 5359860 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24750000 	 16589672 	 35903621 	 5369244 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24800000 	 16620168 	 35981997 	 5379046 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24850000 	 16651095 	 36059961 	 5389151 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 24900000 	 16681159 	 36138189 	 5399103 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 24950000 	 16713461 	 36213912 	 5409530 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25000000 	 16747245 	 36287483 	 5420012 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25050000 	 16776996 	 36365335 	 5430134 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25100000 	 16807906 	 36441712 	 5440631 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25150000 	 16839268 	 36518554 	 5450795 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25200000 	 16872674 	 36593822 	 5461214 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25250000 	 16904826 	 36670527 	 5471302 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25300000 	 16936990 	 36747209 	 5481565 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25350000 	 16968042 	 36824710 	 5491901 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25400000 	 17000639 	 36901181 	 5501799 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25450000 	 17028988 	 36980492 	 5512000 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25500000 	 17057508 	 37059065 	 5522404 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 25550000 	 17085967 	 37137942 	 5532219 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25600000 	 17117900 	 37213883 	 5542495 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25650000 	 17148024 	 37290754 	 5553134 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25700000 	 17177451 	 37368469 	 5563520 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25750000 	 17207667 	 37445054 	 5574175 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25800000 	 17237144 	 37523075 	 5583918 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25850000 	 17266877 	 37600086 	 5594568 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25900000 	 17297567 	 37676756 	 5604759 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 25950000 	 17328080 	 37753369 	 5614865 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26000000 	 17357297 	 37831319 	 5625264 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26050000 	 17389680 	 37905905 	 5636055 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26100000 	 17421945 	 37981060 	 5646494 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26150000 	 17454500 	 38056122 	 5656805 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26200000 	 17484980 	 38133617 	 5666916 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 26250000 	 17514203 	 38211179 	 5677359 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26300000 	 17545615 	 38287428 	 5687600 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26350000 	 17577611 	 38362306 	 5697934 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 26400000 	 17608273 	 38438668 	 5708508 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26450000 	 17640910 	 38514130 	 5718672 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26500000 	 17672459 	 38590103 	 5728850 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 26550000 	 17703141 	 38666717 	 5739337 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26600000 	 17731952 	 38744943 	 5749838 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26650000 	 17763342 	 38821099 	 5760233 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26700000 	 17793226 	 38898501 	 5770475 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 26750000 	 17822888 	 38976207 	 5780953 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26800000 	 17852423 	 39053762 	 5791409 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26850000 	 17881771 	 39131501 	 5801505 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26900000 	 17913346 	 39207564 	 5811670 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 26950000 	 17943530 	 39284380 	 5822293 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27000000 	 17972023 	 39363281 	 5832585 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27050000 	 18003282 	 39438993 	 5843263 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27100000 	 18035122 	 39514253 	 5853872 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27150000 	 18064003 	 39592393 	 5864354 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27200000 	 18092106 	 39671299 	 5874831 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27250000 	 18120751 	 39749790 	 5885142 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 27300000 	 18148124 	 39829314 	 5895259 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27350000 	 18177480 	 39907785 	 5904933 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27400000 	 18206886 	 39984784 	 5915399 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 27450000 	 18234835 	 40063052 	 5925756 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27500000 	 18264066 	 40139503 	 5936160 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27550000 	 18295176 	 40214476 	 5946362 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27600000 	 18326386 	 40291231 	 5956280 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27650000 	 18360274 	 40365024 	 5966531 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27700000 	 18390090 	 40442893 	 5976668 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27750000 	 18419368 	 40520463 	 5987126 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27800000 	 18450326 	 40596645 	 5997750 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27850000 	 18482328 	 40672034 	 6008672 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 27900000 	 18514083 	 40747543 	 6019085 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 27950000 	 18547235 	 40821574 	 6029463 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28000000 	 18576135 	 40900066 	 6039451 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28050000 	 18609518 	 40973906 	 6050107 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 28100000 	 18638814 	 41052448 	 6059807 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28150000 	 18674880 	 41124295 	 6070471 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28200000 	 18706854 	 41200006 	 6081183 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28250000 	 18735939 	 41278096 	 6091300 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 28300000 	 18768542 	 41353230 	 6101663 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28350000 	 18798490 	 41430656 	 6111849 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28400000 	 18832533 	 41504619 	 6122314 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 28450000 	 18862660 	 41582050 	 6132364 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28500000 	 18892577 	 41659323 	 6142552 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28550000 	 18925477 	 41733987 	 6152949 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28600000 	 18956202 	 41811426 	 6162759 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28650000 	 18991671 	 41884723 	 6173014 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28700000 	 19025254 	 41960118 	 6183282 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28750000 	 19060375 	 42033819 	 6193557 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28800000 	 19095764 	 42107897 	 6203501 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28850000 	 19131910 	 42180875 	 6213636 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28900000 	 19167423 	 42254551 	 6223514 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 28950000 	 19198449 	 42332344 	 6233140 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29000000 	 19229250 	 42410806 	 6243069 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29050000 	 19259703 	 42488824 	 6253072 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29100000 	 19291332 	 42566635 	 6262772 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29150000 	 19321398 	 42645262 	 6272843 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29200000 	 19350640 	 42723188 	 6283481 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29250000 	 19379945 	 42801169 	 6293794 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29300000 	 19410308 	 42877874 	 6303996 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29350000 	 19442718 	 42952586 	 6314950 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 29400000 	 19472176 	 43030562 	 6325454 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29450000 	 19503600 	 43108126 	 6335434 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29500000 	 19535207 	 43185503 	 6345353 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29550000 	 19568821 	 43261494 	 6355113 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29600000 	 19601471 	 43337943 	 6364767 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29650000 	 19631808 	 43416633 	 6374765 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29700000 	 19665553 	 43492189 	 6384805 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29750000 	 19696516 	 43570331 	 6394887 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29800000 	 19727179 	 43648487 	 6404929 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29850000 	 19759842 	 43725231 	 6414745 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 29900000 	 19790471 	 43803759 	 6424671 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 29950000 	 19821876 	 43880655 	 6434980 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30000000 	 19851964 	 43959178 	 6445012 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 30050000 	 19881954 	 44037744 	 6454978 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 30100000 	 19912258 	 44116883 	 6464815 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30150000 	 19946024 	 44192400 	 6474761 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30200000 	 19977211 	 44270553 	 6484691 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30250000 	 20006425 	 44349910 	 6494664 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30300000 	 20037989 	 44427736 	 6504110 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30350000 	 20069946 	 44504783 	 6513897 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30400000 	 20100760 	 44582974 	 6523914 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 30450000 	 20133233 	 44659674 	 6533943 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30500000 	 20162855 	 44738967 	 6543768 
Circuit max depth: 4
AND: 4
OR: 4
NOT: 1
NAND: 6
NOR: 8
XOR: 2
XNOR: 0
TOTAL GATES: 25
Num transistors: 43
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30550000 	 20193074 	 44817889 	 6553578 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 30600000 	 20224887 	 44895114 	 6563301 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30650000 	 20255964 	 44973446 	 6573100 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30700000 	 20291501 	 45047050 	 6582874 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30750000 	 20323212 	 45124710 	 6592835 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30800000 	 20354882 	 45201977 	 6602526 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30850000 	 20384008 	 45281563 	 6612405 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30900000 	 20415630 	 45358843 	 6622329 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 30950000 	 20448804 	 45435250 	 6631831 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31000000 	 20479781 	 45512872 	 6641827 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31050000 	 20511561 	 45590140 	 6651977 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 31100000 	 20543381 	 45667416 	 6662067 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31150000 	 20572211 	 45746972 	 6671901 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31200000 	 20602609 	 45825646 	 6681447 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31250000 	 20632808 	 45905055 	 6691123 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31300000 	 20661191 	 45985323 	 6701002 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31350000 	 20690076 	 46064987 	 6710748 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31400000 	 20722209 	 46142446 	 6720503 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31450000 	 20753212 	 46220198 	 6730542 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31500000 	 20786089 	 46296503 	 6740252 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31550000 	 20818302 	 46373283 	 6750249 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31600000 	 20847331 	 46452989 	 6760325 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31650000 	 20878497 	 46531087 	 6770278 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31700000 	 20909150 	 46609418 	 6780183 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31750000 	 20943745 	 46684522 	 6789917 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31800000 	 20974053 	 46763277 	 6799670 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31850000 	 21005084 	 46841630 	 6809569 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31900000 	 21035430 	 46920306 	 6819539 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 31950000 	 21067254 	 46996941 	 6829640 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 32000000 	 21098576 	 47074690 	 6839596 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 32050000 	 21132227 	 47150704 	 6848981 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 32100000 	 21163933 	 47228130 	 6858585 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 32150000 	 21195292 	 47305725 	 6867990 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 32200000 	 21225323 	 47383450 	 6877828 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 32250000 	 21256349 	 47460702 	 6887551 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 32300000 	 21291352 	 47534111 	 6897424 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 32350000 	 21328314 	 47605465 	 6908048 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 32400000 	 21361234 	 47680500 	 6918363 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 32450000 	 21395572 	 47754146 	 6928728 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 32500000 	 21430276 	 47827122 	 6939396 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 32550000 	 21463655 	 47902001 	 6949623 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 32600000 	 21496794 	 47977728 	 6959297 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 32650000 	 21529146 	 48054416 	 6969193 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 32700000 	 21559566 	 48132939 	 6979303 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 32750000 	 21592883 	 48209245 	 6989016 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 32800000 	 21624160 	 48287173 	 6998930 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 32850000 	 21654978 	 48365623 	 7008281 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 32900000 	 21684557 	 48445405 	 7017488 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 32950000 	 21717018 	 48522495 	 7027186 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33000000 	 21747203 	 48601632 	 7036396 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33050000 	 21778821 	 48679726 	 7045688 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33100000 	 21808723 	 48758707 	 7055365 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33150000 	 21839743 	 48836437 	 7065486 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33200000 	 21871680 	 48913953 	 7075253 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33250000 	 21903473 	 48991937 	 7084761 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33300000 	 21933559 	 49070863 	 7094348 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33350000 	 21962609 	 49150455 	 7103922 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33400000 	 21992384 	 49230066 	 7113603 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33450000 	 22021289 	 49308548 	 7123581 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33500000 	 22050028 	 49387149 	 7133881 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33550000 	 22080305 	 49464936 	 7143686 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 33600000 	 22109631 	 49543321 	 7153453 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33650000 	 22139852 	 49620406 	 7163627 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 33700000 	 22172002 	 49696787 	 7173700 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33750000 	 22203057 	 49773711 	 7184040 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33800000 	 22233527 	 49851470 	 7194294 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33850000 	 22263678 	 49929561 	 7204678 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33900000 	 22292323 	 50009671 	 7214946 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 33950000 	 22326896 	 50083665 	 7225148 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34000000 	 22355955 	 50162286 	 7235478 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 34050000 	 22386347 	 50240423 	 7245477 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34100000 	 22416938 	 50317527 	 7255783 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34150000 	 22450444 	 50392579 	 7265990 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34200000 	 22481621 	 50469333 	 7276076 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34250000 	 22512800 	 50547538 	 7285837 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34300000 	 22543107 	 50626530 	 7295280 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34350000 	 22575171 	 50704108 	 7304816 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34400000 	 22605351 	 50783210 	 7314262 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34450000 	 22635696 	 50862209 	 7323827 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34500000 	 22667857 	 50939521 	 7333342 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34550000 	 22699312 	 51017599 	 7342809 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34600000 	 22730630 	 51095483 	 7352612 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34650000 	 22761235 	 51173859 	 7362464 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34700000 	 22790508 	 51253325 	 7372080 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34750000 	 22820427 	 51332871 	 7381260 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34800000 	 22851499 	 51411063 	 7390612 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 34850000 	 22885068 	 51486923 	 7400436 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34900000 	 22914993 	 51565185 	 7409912 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 34950000 	 22944240 	 51643998 	 7419861 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35000000 	 22976109 	 51719742 	 7430426 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35050000 	 23004298 	 51799013 	 7440268 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35100000 	 23034522 	 51875872 	 7450517 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35150000 	 23063916 	 51954175 	 7460130 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35200000 	 23093951 	 52031509 	 7470167 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35250000 	 23125076 	 52107489 	 7480631 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35300000 	 23157005 	 52183512 	 7490709 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35350000 	 23185380 	 52262575 	 7500778 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35400000 	 23214033 	 52341920 	 7510214 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35450000 	 23244486 	 52419112 	 7520145 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35500000 	 23274449 	 52496876 	 7529929 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35550000 	 23304542 	 52574358 	 7539833 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35600000 	 23333058 	 52653010 	 7549671 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35650000 	 23362417 	 52730996 	 7560085 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35700000 	 23392346 	 52808585 	 7570271 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35750000 	 23422298 	 52885817 	 7580499 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 35800000 	 23449917 	 52964350 	 7590446 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35850000 	 23478704 	 53041516 	 7600614 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 35900000 	 23506881 	 53118652 	 7611283 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 35950000 	 23535771 	 53195890 	 7620821 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36000000 	 23563586 	 53274194 	 7630733 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36050000 	 23592292 	 53351548 	 7641254 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36100000 	 23623004 	 53428426 	 7651317 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36150000 	 23651714 	 53507220 	 7660923 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 36200000 	 23679998 	 53588445 	 7670307 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36250000 	 23710892 	 53667182 	 7679964 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 36300000 	 23741502 	 53746183 	 7688956 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36350000 	 23771737 	 53825253 	 7698576 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36400000 	 23800177 	 53905823 	 7707805 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36450000 	 23830373 	 53984572 	 7717504 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36500000 	 23861192 	 54062920 	 7727003 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 36550000 	 23891478 	 54141882 	 7736456 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 36600000 	 23922744 	 54220171 	 7746008 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36650000 	 23954357 	 54297425 	 7755592 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36700000 	 23984247 	 54376754 	 7765232 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36750000 	 24015814 	 54454459 	 7774595 
Circuit max depth: 4
AND: 4
OR: 3
NOT: 1
NAND: 6
NOR: 10
XOR: 1
XNOR: 0
TOTAL GATES: 25
Num transistors: 40
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36800000 	 24046057 	 54533711 	 7783852 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36850000 	 24076314 	 54612432 	 7793306 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 36900000 	 24107053 	 54691012 	 7802733 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 36950000 	 24136518 	 54770844 	 7812411 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37000000 	 24166007 	 54850036 	 7822383 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37050000 	 24196349 	 54928880 	 7831670 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37100000 	 24228026 	 55006800 	 7840842 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 37150000 	 24258810 	 55085295 	 7850284 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37200000 	 24288397 	 55164836 	 7860103 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37250000 	 24322741 	 55239813 	 7869733 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 37300000 	 24353537 	 55318183 	 7879547 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37350000 	 24384640 	 55396355 	 7889051 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 37400000 	 24414445 	 55475634 	 7898986 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37450000 	 24444018 	 55554993 	 7908648 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37500000 	 24476002 	 55631834 	 7918369 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37550000 	 24506108 	 55710492 	 7927885 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37600000 	 24536675 	 55789591 	 7937329 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37650000 	 24567928 	 55867959 	 7946819 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37700000 	 24598011 	 55947510 	 7956299 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37750000 	 24627284 	 56027457 	 7965642 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37800000 	 24656344 	 56107485 	 7975288 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37850000 	 24685918 	 56187458 	 7984675 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37900000 	 24714028 	 56268734 	 7994007 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 37950000 	 24745837 	 56345802 	 8003722 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 38000000 	 24775107 	 56424335 	 8013725 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 38050000 	 24801956 	 56505214 	 8023674 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38100000 	 24831037 	 56584928 	 8033243 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38150000 	 24859364 	 56665956 	 8042735 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38200000 	 24889063 	 56745228 	 8052600 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 38250000 	 24919390 	 56824145 	 8062137 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 38300000 	 24949539 	 56902853 	 8072322 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38350000 	 24979196 	 56982354 	 8082217 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38400000 	 25007666 	 57064042 	 8091335 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38450000 	 25036008 	 57144646 	 8101085 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38500000 	 25063348 	 57226290 	 8110769 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38550000 	 25091740 	 57306787 	 8120363 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38600000 	 25120069 	 57387446 	 8130114 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38650000 	 25149461 	 57467441 	 8139789 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38700000 	 25180082 	 57545624 	 8149385 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 38750000 	 25210781 	 57624460 	 8158670 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38800000 	 25241662 	 57702686 	 8168316 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38850000 	 25271557 	 57781792 	 8178431 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38900000 	 25300584 	 57861851 	 8188061 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 38950000 	 25330670 	 57941043 	 8197352 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39000000 	 25358954 	 58020162 	 8207482 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39050000 	 25387947 	 58098444 	 8217876 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 39100000 	 25417086 	 58176751 	 8227605 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 39150000 	 25449611 	 58251861 	 8237707 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39200000 	 25476609 	 58332108 	 8247854 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39250000 	 25508979 	 58409059 	 8257418 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39300000 	 25538970 	 58488539 	 8266807 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39350000 	 25568068 	 58569407 	 8275952 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39400000 	 25597369 	 58649004 	 8285513 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39450000 	 25626365 	 58729686 	 8294827 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39500000 	 25657416 	 58808261 	 8304275 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39550000 	 25689711 	 58885389 	 8314189 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 39600000 	 25719974 	 58964233 	 8323610 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39650000 	 25750041 	 59043317 	 8333292 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39700000 	 25780291 	 59121852 	 8342817 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39750000 	 25808326 	 59203020 	 8352218 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39800000 	 25838212 	 59282180 	 8362147 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39850000 	 25868264 	 59361201 	 8372079 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 39900000 	 25898600 	 59440038 	 8381872 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 39950000 	 25927690 	 59520111 	 8391561 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40000000 	 25956950 	 59600095 	 8401250 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40050000 	 25986730 	 59679009 	 8411028 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40100000 	 26016523 	 59758738 	 8420525 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40150000 	 26047368 	 59837043 	 8430135 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 40200000 	 26077195 	 59916565 	 8440000 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 40250000 	 26106348 	 59996722 	 8449880 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40300000 	 26135379 	 60077152 	 8459337 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40350000 	 26164860 	 60156573 	 8468840 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40400000 	 26193628 	 60236863 	 8478651 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40450000 	 26224021 	 60315954 	 8488196 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40500000 	 26254365 	 60394665 	 8497948 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40550000 	 26289001 	 60469334 	 8507857 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40600000 	 26319707 	 60547262 	 8517759 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40650000 	 26351826 	 60624624 	 8527410 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40700000 	 26383184 	 60702151 	 8537425 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 40716855 	 26393304 	 60729095 	 8540613 
--------------------------
Circuit max depth: 4
AND: 4
OR: 3
NOT: 1
NAND: 6
NOR: 10
XOR: 1
XNOR: 0
TOTAL GATES: 25
Num transistors: 40
TOTAL TIME: 23937.679838 seconds
