SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3044 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 50000 	 68153 	 69456 	 37857 
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 100000 	 134177 	 137830 	 76032 
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 150000 	 208922 	 202620 	 114996 
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 200000 	 286093 	 266571 	 153459 
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 250000 	 357391 	 334243 	 192106 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 268668 	 385217 	 358557 	 206581 
--------------------------
Circuit max depth: 22
AND: 23
OR: 19
NOT: 15
NAND: 29
NOR: 19
XOR: 21
XNOR: 22
TOTAL GATES: 148
Num transistors: 327
--------------------------
NUM TRANSISTORS: 327 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 50000 	 73481 	 56852 	 27366 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 100000 	 143177 	 114432 	 54206 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 150000 	 206643 	 175793 	 82318 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 200000 	 271598 	 237384 	 109092 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 250000 	 336236 	 298215 	 136765 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 300000 	 398793 	 361588 	 163227 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 350000 	 461262 	 423170 	 190108 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 400000 	 522072 	 487245 	 214611 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 450000 	 584284 	 551167 	 239596 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 500000 	 645578 	 616608 	 263826 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 550000 	 714133 	 675372 	 289708 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 600000 	 786742 	 726323 	 320392 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 650000 	 861231 	 776540 	 349909 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 700000 	 937761 	 826585 	 378659 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 750000 	 1010270 	 879926 	 407451 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 800000 	 1087548 	 930557 	 434784 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 850000 	 1158636 	 985318 	 462408 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 900000 	 1232425 	 1037892 	 491177 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 950000 	 1304109 	 1094462 	 518907 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1000000 	 1379767 	 1147465 	 546754 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1050000 	 1453609 	 1203618 	 572591 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1100000 	 1524860 	 1259966 	 600235 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1150000 	 1593730 	 1320389 	 625538 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1200000 	 1661306 	 1380411 	 652136 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 1250000 	 1726215 	 1442971 	 679066 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1300000 	 1788875 	 1509380 	 704180 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1350000 	 1853471 	 1573831 	 730534 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1400000 	 1920026 	 1636749 	 756437 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1450000 	 1986309 	 1701084 	 781216 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1500000 	 2052391 	 1765342 	 805979 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1550000 	 2118901 	 1828521 	 831621 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1600000 	 2186620 	 1891968 	 855749 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1650000 	 2255433 	 1953865 	 880729 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1700000 	 2318826 	 2020198 	 906010 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1750000 	 2383145 	 2085246 	 931767 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1800000 	 2446240 	 2152044 	 956999 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1850000 	 2506126 	 2222235 	 980996 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1900000 	 2567146 	 2292033 	 1004703 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1950000 	 2628407 	 2361065 	 1028503 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 2000000 	 2693515 	 2426957 	 1052162 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 2050000 	 2758094 	 2493107 	 1076049 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2100000 	 2820101 	 2560401 	 1101013 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2150000 	 2883146 	 2627052 	 1125282 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2200000 	 2945445 	 2693659 	 1150716 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2250000 	 3004729 	 2764174 	 1174983 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2300000 	 3069550 	 2829666 	 1199713 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2350000 	 3131713 	 2897186 	 1224467 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2400000 	 3192433 	 2966500 	 1248452 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2450000 	 3256260 	 3032549 	 1273609 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 2500000 	 3316442 	 3100364 	 1299904 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2550000 	 3380750 	 3166950 	 1323099 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2600000 	 3443733 	 3235001 	 1345605 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 2650000 	 3507272 	 3301844 	 1369017 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 2700000 	 3572947 	 3366556 	 1392598 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2750000 	 3636083 	 3432772 	 1416314 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2800000 	 3698003 	 3499719 	 1440235 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 2850000 	 3757720 	 3569004 	 1463403 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2900000 	 3816423 	 3637293 	 1487794 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2950000 	 3875848 	 3704514 	 1512587 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 3000000 	 3934647 	 3773480 	 1536261 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 3050000 	 3995991 	 3837859 	 1562658 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3100000 	 4056830 	 3903512 	 1588313 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 3150000 	 4116225 	 3972435 	 1612896 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3200000 	 4174272 	 4042855 	 1636217 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3250000 	 4233810 	 4109588 	 1662702 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3300000 	 4293036 	 4174906 	 1690323 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3350000 	 4354260 	 4240848 	 1716391 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 3400000 	 4415171 	 4306668 	 1742845 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 3450000 	 4477549 	 4371798 	 1769232 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3500000 	 4538708 	 4439263 	 1795133 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3550000 	 4598743 	 4508189 	 1819786 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3600000 	 4658647 	 4576743 	 1845663 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3650000 	 4721047 	 4643455 	 1871260 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 3700000 	 4781934 	 4711735 	 1896318 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3750000 	 4842271 	 4781066 	 1920955 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3800000 	 4904577 	 4848300 	 1946423 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3850000 	 4968619 	 4913646 	 1971763 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3900000 	 5031772 	 4979854 	 1996888 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3950000 	 5093760 	 5047288 	 2021954 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 4000000 	 5156973 	 5112838 	 2048184 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4050000 	 5220731 	 5178383 	 2073866 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4100000 	 5286310 	 5242846 	 2099196 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4150000 	 5348303 	 5309617 	 2125288 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4200000 	 5410461 	 5375871 	 2151257 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 4250000 	 5472549 	 5443307 	 2176404 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 4300000 	 5534569 	 5510381 	 2202013 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4350000 	 5595044 	 5578674 	 2227696 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 4400000 	 5657329 	 5645934 	 2253064 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 4450000 	 5718435 	 5713855 	 2279499 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4500000 	 5781409 	 5780934 	 2304722 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4550000 	 5845099 	 5847938 	 2329808 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 4600000 	 5906261 	 5916806 	 2355131 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 4650000 	 5963396 	 5989296 	 2381144 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4700000 	 6020688 	 6061587 	 2407285 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4750000 	 6078768 	 6132639 	 2433350 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4800000 	 6136417 	 6204943 	 2459372 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4850000 	 6196154 	 6275946 	 2484886 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4900000 	 6252920 	 6348244 	 2511563 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4950000 	 6310120 	 6420534 	 2537987 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5000000 	 6369564 	 6491192 	 2564019 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5050000 	 6428082 	 6562599 	 2590239 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5100000 	 6485543 	 6635789 	 2615821 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5150000 	 6543383 	 6708954 	 2641555 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 5200000 	 6603360 	 6779768 	 2666960 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 5250000 	 6662078 	 6850476 	 2693417 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5300000 	 6721857 	 6920949 	 2719905 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 5350000 	 6777623 	 6994095 	 2746345 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5400000 	 6837749 	 7063388 	 2772862 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5450000 	 6895231 	 7136090 	 2799198 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5500000 	 6954461 	 7206854 	 2825322 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5550000 	 7012711 	 7277797 	 2851757 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 5600000 	 7072112 	 7348701 	 2877821 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5650000 	 7133315 	 7416384 	 2904929 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5700000 	 7192141 	 7486836 	 2930026 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 5750000 	 7254090 	 7555500 	 2955206 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 5800000 	 7315495 	 7624570 	 2979581 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 5850000 	 7376093 	 7693239 	 3005618 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 5900000 	 7437119 	 7760770 	 3031628 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 5950000 	 7498742 	 7828929 	 3057127 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6000000 	 7561426 	 7896547 	 3082065 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6050000 	 7624957 	 7962499 	 3107624 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6100000 	 7691044 	 8026165 	 3133843 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 6150000 	 7754002 	 8092308 	 3160165 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6200000 	 7814785 	 8160629 	 3186026 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6250000 	 7876318 	 8227472 	 3212154 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6300000 	 7941037 	 8293534 	 3236750 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 6350000 	 8003943 	 8359739 	 3262672 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 6400000 	 8066368 	 8426720 	 3288344 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6450000 	 8127005 	 8498187 	 3312332 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6500000 	 8189244 	 8564760 	 3338716 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 6550000 	 8250687 	 8631864 	 3364821 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6600000 	 8311325 	 8700698 	 3390226 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6650000 	 8370579 	 8771075 	 3415463 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6700000 	 8429778 	 8841860 	 3440631 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6750000 	 8489089 	 8911749 	 3466400 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6800000 	 8551456 	 8979185 	 3491970 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 6850000 	 8614692 	 9045064 	 3518095 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6900000 	 8679442 	 9110705 	 3543511 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6950000 	 8742587 	 9176707 	 3569522 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 7000000 	 8806606 	 9242682 	 3594803 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7050000 	 8869605 	 9309227 	 3620659 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7100000 	 8930161 	 9379334 	 3646130 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7150000 	 8993344 	 9446265 	 3671665 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 7200000 	 9057979 	 9511052 	 3698001 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 7250000 	 9118409 	 9580437 	 3722562 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7300000 	 9182006 	 9646369 	 3747989 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7350000 	 9238988 	 9719278 	 3773365 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7400000 	 9297100 	 9789616 	 3798975 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7450000 	 9360181 	 9855795 	 3824529 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7500000 	 9419932 	 9926955 	 3848994 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7550000 	 9478079 	 9998169 	 3874339 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 7600000 	 9537535 	 10067813 	 3900194 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 7650000 	 9603323 	 10131712 	 3926114 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 7700000 	 9664102 	 10201486 	 3950665 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7750000 	 9721269 	 10272271 	 3976443 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 7800000 	 9781905 	 10340410 	 4002251 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 7850000 	 9841284 	 10409475 	 4028403 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7900000 	 9906798 	 10473475 	 4054469 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7950000 	 9966806 	 10541482 	 4081395 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8000000 	 10025492 	 10613704 	 4106186 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 8050000 	 10082729 	 10685030 	 4132327 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8100000 	 10141574 	 10756944 	 4157057 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8150000 	 10200140 	 10828825 	 4181910 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 8200000 	 10260542 	 10898049 	 4207552 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 8250000 	 10320638 	 10966987 	 4232752 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8300000 	 10382147 	 11035371 	 4258287 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8350000 	 10443488 	 11103868 	 4283509 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8400000 	 10500794 	 11175589 	 4308944 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8450000 	 10559950 	 11246005 	 4334308 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8500000 	 10619803 	 11315349 	 4359936 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8550000 	 10682080 	 11383148 	 4385197 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8600000 	 10743755 	 11450330 	 4410735 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 8650000 	 10803612 	 11519190 	 4437276 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8700000 	 10863721 	 11588633 	 4462772 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8750000 	 10921737 	 11661446 	 4487649 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8800000 	 10978619 	 11732539 	 4513650 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 8850000 	 11035231 	 11805268 	 4538884 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8900000 	 11093593 	 11876196 	 4564170 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 8950000 	 11152227 	 11946954 	 4589416 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9000000 	 11211218 	 12018201 	 4614003 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9050000 	 11268243 	 12091936 	 4638220 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 9100000 	 11330034 	 12159920 	 4663107 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 9150000 	 11391752 	 12227828 	 4688077 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 9200000 	 11451386 	 12297147 	 4714382 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 9250000 	 11510087 	 12367172 	 4740087 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9300000 	 11567738 	 12439573 	 4765153 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9350000 	 11627121 	 12510805 	 4790363 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9400000 	 11683572 	 12583488 	 4815433 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9450000 	 11743960 	 12652493 	 4841394 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9500000 	 11802961 	 12722063 	 4867551 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9550000 	 11861375 	 12793426 	 4892496 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9600000 	 11922253 	 12861929 	 4918145 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9650000 	 11981676 	 12932344 	 4942998 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9700000 	 12042411 	 13000985 	 4969040 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 9750000 	 12104701 	 13067832 	 4994724 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 9800000 	 12167577 	 13135373 	 5019456 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9850000 	 12230267 	 13202542 	 5044527 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9900000 	 12293255 	 13270132 	 5068607 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 9950000 	 12355263 	 13339138 	 5093307 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 10000000 	 12412658 	 13410821 	 5118841 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 10050000 	 12470913 	 13481050 	 5144566 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 10100000 	 12531515 	 13551063 	 5169618 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 10150000 	 12592022 	 13620099 	 5194960 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 10200000 	 12651744 	 13690012 	 5220240 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 10250000 	 12712208 	 13759709 	 5244502 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 10300000 	 12774389 	 13826972 	 5269833 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 10350000 	 12837338 	 13893683 	 5295632 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 10400000 	 12899897 	 13960578 	 5320996 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 10450000 	 12961079 	 14028960 	 5347041 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 10500000 	 13023147 	 14096927 	 5372188 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 10550000 	 13086412 	 14163320 	 5397989 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 10600000 	 13147236 	 14230259 	 5424960 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 10650000 	 13206999 	 14299007 	 5451444 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 10700000 	 13269325 	 14365083 	 5478082 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 10750000 	 13330345 	 14432127 	 5504322 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 10800000 	 13391140 	 14499971 	 5531593 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 10850000 	 13453685 	 14565917 	 5557903 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 10900000 	 13515530 	 14633502 	 5583743 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 10950000 	 13576846 	 14700385 	 5610366 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11000000 	 13638002 	 14767163 	 5638195 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11050000 	 13698743 	 14836769 	 5664255 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 11100000 	 13759095 	 14907192 	 5690520 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 11150000 	 13821786 	 14975123 	 5716055 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11200000 	 13885959 	 15040960 	 5742895 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11250000 	 13950677 	 15106172 	 5769162 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11300000 	 14011644 	 15173410 	 5796883 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11350000 	 14076386 	 15239072 	 5824197 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11400000 	 14142653 	 15303367 	 5850635 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11450000 	 14208797 	 15367546 	 5876998 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11500000 	 14273045 	 15433130 	 5904657 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11550000 	 14337183 	 15499492 	 5931119 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11600000 	 14404916 	 15562057 	 5958347 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11650000 	 14472349 	 15624303 	 5986121 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11700000 	 14537679 	 15688267 	 6013499 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11750000 	 14599364 	 15756569 	 6040610 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11800000 	 14665723 	 15819803 	 6067990 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11850000 	 14730985 	 15883813 	 6095743 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11900000 	 14799225 	 15945422 	 6122738 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 11950000 	 14867053 	 16007382 	 6150378 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12000000 	 14935765 	 16068765 	 6177464 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12050000 	 15003936 	 16131485 	 6204532 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12100000 	 15070807 	 16195616 	 6231183 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12150000 	 15134373 	 16261493 	 6257949 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12200000 	 15195776 	 16330982 	 6283836 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12250000 	 15254447 	 16402446 	 6310059 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 12300000 	 15317850 	 16468832 	 6336267 
Circuit max depth: 13
AND: 3
OR: 2
NOT: 5
NAND: 6
NOR: 15
XOR: 2
XNOR: 2
TOTAL GATES: 35
Num transistors: 56
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12350000 	 15382310 	 16535149 	 6362278 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12400000 	 15443356 	 16603707 	 6388987 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 12450000 	 15507655 	 16669550 	 6415926 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12500000 	 15570269 	 16736968 	 6442720 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12550000 	 15632136 	 16804750 	 6469130 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12600000 	 15692504 	 16874111 	 6495811 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12650000 	 15753365 	 16943765 	 6521936 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12700000 	 15815784 	 17011986 	 6548402 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 12750000 	 15879311 	 17078730 	 6574803 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 12800000 	 15940834 	 17147175 	 6601767 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12850000 	 16003404 	 17215407 	 6627737 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12900000 	 16065609 	 17282222 	 6654819 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 12950000 	 16129899 	 17348589 	 6680924 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 13000000 	 16196482 	 17411751 	 6707971 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 13050000 	 16259433 	 17478659 	 6734450 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 13100000 	 16323215 	 17545244 	 6760543 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 13150000 	 16386554 	 17611337 	 6787733 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 13200000 	 16447412 	 17679214 	 6815468 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 13250000 	 16511327 	 17745070 	 6842084 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 13300000 	 16571519 	 17813724 	 6869106 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 13350000 	 16632278 	 17884219 	 6895584 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 13400000 	 16691039 	 17954683 	 6922792 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 13450000 	 16750302 	 18024634 	 6949916 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 13500000 	 16809388 	 18094230 	 6977354 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 13550000 	 16868551 	 18164947 	 7003571 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 13600000 	 16928002 	 18234801 	 7030530 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 13650000 	 16986440 	 18305082 	 7057800 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 13700000 	 17046886 	 18374544 	 7085021 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 13750000 	 17107620 	 18443682 	 7111426 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 13800000 	 17167602 	 18513614 	 7138001 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 13850000 	 17227518 	 18583478 	 7165437 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 13900000 	 17287928 	 18652392 	 7192626 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 13950000 	 17348480 	 18721367 	 7218893 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 14000000 	 17407428 	 18791353 	 7246291 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 14050000 	 17466819 	 18861212 	 7273185 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 14100000 	 17523848 	 18932941 	 7300821 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 14150000 	 17583043 	 19002851 	 7327953 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 14200000 	 17641495 	 19073595 	 7355323 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 14250000 	 17702497 	 19141136 	 7382773 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 14300000 	 17762662 	 19210683 	 7409439 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 14350000 	 17823004 	 19280517 	 7435613 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 14400000 	 17884083 	 19349608 	 7461894 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 14450000 	 17949288 	 19415022 	 7487962 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 14500000 	 18011840 	 19481246 	 7515760 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 14550000 	 18075561 	 19550100 	 7542011 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 14600000 	 18138227 	 19618218 	 7568896 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 14650000 	 18202036 	 19684945 	 7595411 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 14700000 	 18266392 	 19750361 	 7622631 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 14750000 	 18328105 	 19817886 	 7649617 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 14800000 	 18391674 	 19884230 	 7676369 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 14850000 	 18454683 	 19952069 	 7703125 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 14900000 	 18515487 	 20021326 	 7729253 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 14950000 	 18578801 	 20087547 	 7756567 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 15000000 	 18642873 	 20152966 	 7783664 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 15050000 	 18705476 	 20219959 	 7810238 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 15100000 	 18770892 	 20284745 	 7837168 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 15150000 	 18833835 	 20351986 	 7864055 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 15200000 	 18898083 	 20417912 	 7890721 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 15250000 	 18962837 	 20483670 	 7917024 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 15300000 	 19027520 	 20548896 	 7944009 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 15350000 	 19089607 	 20616618 	 7971109 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 15400000 	 19153828 	 20681347 	 7998374 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 15450000 	 19217781 	 20748461 	 8023991 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 15500000 	 19282040 	 20814381 	 8051178 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 15550000 	 19345492 	 20880371 	 8078584 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 15600000 	 19410310 	 20945023 	 8105584 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 15650000 	 19474037 	 21011733 	 8131908 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 15700000 	 19536637 	 21078498 	 8158900 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 15750000 	 19599775 	 21145449 	 8186315 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 15800000 	 19667234 	 21208741 	 8212826 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 15850000 	 19733648 	 21272779 	 8239312 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 15900000 	 19800027 	 21337256 	 8265512 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 15950000 	 19866988 	 21400403 	 8292375 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16000000 	 19931071 	 21465630 	 8319996 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16050000 	 19998946 	 21528845 	 8346148 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 16100000 	 20066405 	 21591358 	 8373298 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16150000 	 20131491 	 21656276 	 8400419 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16200000 	 20199427 	 21719161 	 8426472 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 16250000 	 20268492 	 21780916 	 8452490 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16300000 	 20336205 	 21843383 	 8479354 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16350000 	 20403528 	 21906918 	 8506008 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 16400000 	 20471219 	 21969022 	 8533278 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16450000 	 20539631 	 22030930 	 8560179 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 16500000 	 20605405 	 22095197 	 8586757 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16550000 	 20674301 	 22156051 	 8614312 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 16600000 	 20741373 	 22220057 	 8640682 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16650000 	 20810662 	 22282356 	 8667575 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16700000 	 20876598 	 22346235 	 8694323 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16750000 	 20943596 	 22410303 	 8720956 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16800000 	 21010521 	 22473622 	 8747906 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16850000 	 21074960 	 22539878 	 8774091 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16900000 	 21139969 	 22605423 	 8800095 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 16950000 	 21208383 	 22667454 	 8826877 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17000000 	 21274499 	 22732286 	 8853124 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 17050000 	 21340326 	 22796488 	 8879657 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17100000 	 21406346 	 22861360 	 8905978 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 17150000 	 21473523 	 22924546 	 8932992 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17200000 	 21537544 	 22990828 	 8959565 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17250000 	 21601541 	 23057339 	 8986108 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17300000 	 21666579 	 23122707 	 9012196 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17350000 	 21731583 	 23187276 	 9039362 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17400000 	 21797424 	 23252071 	 9066099 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17450000 	 21862630 	 23317250 	 9092166 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 17500000 	 21928001 	 23382263 	 9117878 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17550000 	 21992324 	 23447696 	 9144753 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17600000 	 22059859 	 23510427 	 9171342 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17650000 	 22123312 	 23577034 	 9197763 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 17700000 	 22190710 	 23640295 	 9224481 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17750000 	 22253478 	 23707732 	 9250889 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17800000 	 22315398 	 23775076 	 9278142 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 17850000 	 22382396 	 23838276 	 9304991 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 17900000 	 22447933 	 23902861 	 9331627 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 17950000 	 22512838 	 23968134 	 9358031 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18000000 	 22578484 	 24031568 	 9385786 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 18050000 	 22642859 	 24098277 	 9412509 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18100000 	 22705427 	 24165376 	 9438834 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18150000 	 22770879 	 24230732 	 9464922 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18200000 	 22834154 	 24297215 	 9491915 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18250000 	 22899584 	 24362279 	 9518180 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18300000 	 22964562 	 24428481 	 9544167 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18350000 	 23028334 	 24494291 	 9571341 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18400000 	 23094294 	 24558227 	 9598453 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18450000 	 23158632 	 24624097 	 9624968 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 18500000 	 23223569 	 24689038 	 9651654 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18550000 	 23287574 	 24755678 	 9677778 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18600000 	 23354562 	 24819562 	 9704066 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18650000 	 23418481 	 24884642 	 9731320 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 18700000 	 23486273 	 24948004 	 9757625 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 18750000 	 23554921 	 25010716 	 9784078 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18800000 	 23622412 	 25074847 	 9810818 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 18850000 	 23692019 	 25137591 	 9836631 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18900000 	 23762023 	 25197908 	 9864153 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 18950000 	 23830832 	 25259803 	 9891044 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 19000000 	 23899003 	 25323181 	 9917782 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 19050000 	 23964253 	 25388807 	 9943306 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19100000 	 24031672 	 25453071 	 9969231 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19150000 	 24098677 	 25516482 	 9996164 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19200000 	 24165279 	 25580059 	 10023628 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19250000 	 24229524 	 25645387 	 10051028 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19300000 	 24292872 	 25711799 	 10078312 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19350000 	 24361075 	 25774726 	 10104792 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 19400000 	 24429284 	 25837987 	 10131299 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19450000 	 24495286 	 25902072 	 10158304 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19500000 	 24562823 	 25965805 	 10184525 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19550000 	 24628306 	 26030863 	 10211069 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19600000 	 24693711 	 26095478 	 10237630 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 19650000 	 24757130 	 26162313 	 10264148 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 19700000 	 24823232 	 26225958 	 10290992 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19750000 	 24891490 	 26288602 	 10317665 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 19800000 	 24958967 	 26351137 	 10344966 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19850000 	 25025756 	 26415215 	 10370915 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19900000 	 25092429 	 26479031 	 10397697 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 19950000 	 25156854 	 26546480 	 10423071 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20000000 	 25222235 	 26610593 	 10449893 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20050000 	 25287271 	 26675143 	 10477184 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20100000 	 25351329 	 26741504 	 10504158 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20150000 	 25415921 	 26807725 	 10530629 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20200000 	 25482323 	 26871742 	 10557773 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 20250000 	 25548353 	 26935868 	 10584315 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20300000 	 25612988 	 27001755 	 10610691 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20350000 	 25678504 	 27067379 	 10636708 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20400000 	 25742960 	 27132549 	 10663412 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20450000 	 25811115 	 27194762 	 10690400 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 20500000 	 25879091 	 27257573 	 10716383 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20550000 	 25944606 	 27321805 	 10743690 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20600000 	 26010592 	 27385260 	 10771302 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20650000 	 26076390 	 27450098 	 10797599 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20700000 	 26143663 	 27513999 	 10824359 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20750000 	 26210111 	 27578512 	 10850597 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20800000 	 26276500 	 27643293 	 10877077 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20850000 	 26342968 	 27707810 	 10903258 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 20900000 	 26407405 	 27774499 	 10929674 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 20950000 	 26470879 	 27841408 	 10956302 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 21000000 	 26536754 	 27905754 	 10983177 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21050000 	 26600093 	 27973993 	 11009358 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21100000 	 26666915 	 28037679 	 11036096 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21150000 	 26730604 	 28105520 	 11062561 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21200000 	 26796068 	 28170981 	 11089203 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21250000 	 26864857 	 28232832 	 11116237 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21300000 	 26932397 	 28295324 	 11143421 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 21350000 	 26997263 	 28360004 	 11170595 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21400000 	 27062296 	 28425367 	 11197459 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21450000 	 27126806 	 28489574 	 11225103 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21500000 	 27189214 	 28556329 	 11252485 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21550000 	 27254052 	 28621840 	 11279229 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21600000 	 27319676 	 28686998 	 11306097 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21650000 	 27385704 	 28751502 	 11333111 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21700000 	 27450118 	 28817788 	 11359696 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21750000 	 27518617 	 28879724 	 11386059 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 21800000 	 27586866 	 28941995 	 11413079 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21850000 	 27655412 	 29006373 	 11438257 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21900000 	 27722275 	 29069876 	 11464815 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 21950000 	 27787933 	 29133516 	 11492071 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22000000 	 27850643 	 29201463 	 11518457 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22050000 	 27915070 	 29267145 	 11545308 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22100000 	 27981543 	 29330332 	 11572743 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 22150000 	 28045003 	 29396637 	 11599503 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22200000 	 28109443 	 29462214 	 11626023 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22250000 	 28173077 	 29528843 	 11652541 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 22300000 	 28235639 	 29595988 	 11679306 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22350000 	 28299112 	 29662462 	 11705867 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22400000 	 28364525 	 29727274 	 11732724 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22450000 	 28429187 	 29793492 	 11758465 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22500000 	 28494949 	 29857539 	 11785480 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22550000 	 28559962 	 29923068 	 11811832 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 22600000 	 28625630 	 29987072 	 11839046 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22650000 	 28691904 	 30051538 	 11865295 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22700000 	 28757961 	 30115802 	 11891942 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22750000 	 28824065 	 30179342 	 11919368 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22800000 	 28891737 	 30241715 	 11946191 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 22850000 	 28954156 	 30308635 	 11973114 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 22900000 	 29020729 	 30371499 	 12000461 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 22950000 	 29088110 	 30433530 	 12028090 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 23000000 	 29152421 	 30499587 	 12054445 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 23050000 	 29217655 	 30564098 	 12081326 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 23100000 	 29282313 	 30629088 	 12108005 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 23150000 	 29346996 	 30694769 	 12134687 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 23200000 	 29413337 	 30758170 	 12161472 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 23250000 	 29479034 	 30823164 	 12187656 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 23300000 	 29543194 	 30889684 	 12213736 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 23350000 	 29608326 	 30955525 	 12239855 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 23400000 	 29674480 	 31019225 	 12266842 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 23450000 	 29737275 	 31086515 	 12294303 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 23500000 	 29803788 	 31151024 	 12320588 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 23550000 	 29867355 	 31217926 	 12346536 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 23600000 	 29931120 	 31285483 	 12372644 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 23650000 	 29996195 	 31351654 	 12399147 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 23700000 	 30062355 	 31414955 	 12426842 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 23731332 	 30103626 	 31455965 	 12443197 
--------------------------
Circuit max depth: 13
AND: 3
OR: 2
NOT: 5
NAND: 6
NOR: 15
XOR: 2
XNOR: 2
TOTAL GATES: 35
Num transistors: 56
TOTAL TIME: 6936.643987 seconds
