SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2896 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 50000 	 77153 	 64716 	 37240 
SAT COUNT: 40 INDIVIDUAL: 0 GENERATION: 100000 	 149385 	 132777 	 74171 
SAT COUNT: 40 INDIVIDUAL: 0 GENERATION: 150000 	 220655 	 200272 	 109198 
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 200000 	 290908 	 267275 	 144426 
SAT COUNT: 24 INDIVIDUAL: 2 GENERATION: 250000 	 362623 	 334635 	 177051 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 300000 	 428569 	 405336 	 212172 
SAT COUNT: 16 INDIVIDUAL: 1 GENERATION: 350000 	 496068 	 474330 	 246816 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 400000 	 561515 	 546442 	 282475 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 450000 	 631112 	 613133 	 321281 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 500000 	 704766 	 678618 	 358627 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 550000 	 784440 	 739448 	 395459 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 582092 	 830290 	 781996 	 419516 
--------------------------
Circuit max depth: 16
AND: 10
OR: 15
NOT: 13
NAND: 21
NOR: 11
XOR: 16
XNOR: 10
TOTAL GATES: 96
Num transistors: 204
--------------------------
NUM TRANSISTORS: 204 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 50000 	 74778 	 56168 	 29310 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 100000 	 147903 	 113394 	 56601 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 150000 	 226526 	 164855 	 84415 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 200000 	 309738 	 214676 	 111462 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 250000 	 393294 	 264101 	 138020 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 300000 	 480355 	 309310 	 165201 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 350000 	 564741 	 356208 	 192967 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 400000 	 648237 	 403523 	 220834 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 450000 	 735380 	 448731 	 248627 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 500000 	 819575 	 498569 	 275085 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 550000 	 906738 	 544719 	 301667 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 600000 	 990563 	 594843 	 328428 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 650000 	 1073369 	 646850 	 354303 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 700000 	 1158460 	 697900 	 379295 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 750000 	 1239968 	 751648 	 405393 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 800000 	 1324656 	 804080 	 429986 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 850000 	 1407770 	 855950 	 455778 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 900000 	 1491593 	 907383 	 481126 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 950000 	 1575127 	 959259 	 506692 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1000000 	 1659651 	 1010855 	 531688 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 1050000 	 1744273 	 1062175 	 557408 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1100000 	 1829485 	 1113687 	 582104 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 1150000 	 1915807 	 1163522 	 607009 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1200000 	 2002633 	 1213547 	 631566 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 1250000 	 2090629 	 1262100 	 656771 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1300000 	 2178238 	 1313417 	 680172 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1350000 	 2265971 	 1363245 	 704716 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1400000 	 2353693 	 1411778 	 729662 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1450000 	 2438098 	 1464787 	 753883 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 1500000 	 2523373 	 1517469 	 777993 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1550000 	 2607994 	 1568828 	 802707 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 1600000 	 2694126 	 1619725 	 826707 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1650000 	 2781154 	 1669080 	 851953 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 1700000 	 2866079 	 1720551 	 876554 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1750000 	 2950376 	 1772354 	 901509 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 1800000 	 3039034 	 1819573 	 926430 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1850000 	 3123019 	 1870890 	 951728 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 1900000 	 3208508 	 1920174 	 977595 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 1950000 	 3292944 	 1971173 	 1002623 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2000000 	 3376532 	 2022172 	 1028374 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2050000 	 3463499 	 2070960 	 1052817 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2100000 	 3550357 	 2119778 	 1077743 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 2150000 	 3636067 	 2168724 	 1103884 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2200000 	 3723512 	 2217125 	 1128528 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2250000 	 3810846 	 2265640 	 1153713 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2300000 	 3898451 	 2313735 	 1179287 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2350000 	 3983892 	 2362195 	 1205369 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2400000 	 4070329 	 2409781 	 1231284 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 2450000 	 4159432 	 2454773 	 1257763 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2500000 	 4248651 	 2500862 	 1282949 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2550000 	 4333289 	 2551608 	 1308758 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2600000 	 4422349 	 2598296 	 1333793 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2650000 	 4510330 	 2645139 	 1359185 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 2700000 	 4597307 	 2694947 	 1382915 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2750000 	 4683436 	 2743467 	 1408239 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2800000 	 4767654 	 2792571 	 1435275 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2850000 	 4854248 	 2839866 	 1461009 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2900000 	 4941586 	 2888128 	 1485560 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2950000 	 5028435 	 2937481 	 1510095 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3000000 	 5113711 	 2987133 	 1534870 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 3050000 	 5200407 	 3035444 	 1560357 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3100000 	 5284947 	 3084726 	 1586909 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3150000 	 5370660 	 3134036 	 1612149 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 3200000 	 5455939 	 3182883 	 1637763 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3250000 	 5541148 	 3233174 	 1662855 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3300000 	 5627531 	 3281309 	 1688561 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3350000 	 5715824 	 3328721 	 1713637 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 3400000 	 5803559 	 3375330 	 1739611 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3450000 	 5888577 	 3423628 	 1766199 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3500000 	 5975785 	 3470928 	 1792176 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 3550000 	 6063052 	 3518632 	 1817585 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3600000 	 6150401 	 3565654 	 1843518 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3650000 	 6236381 	 3613890 	 1869167 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 3700000 	 6323620 	 3662065 	 1894859 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3750000 	 6413269 	 3706348 	 1920466 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 3800000 	 6499460 	 3755157 	 1946314 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 3850000 	 6587624 	 3802016 	 1971696 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 3900000 	 6675914 	 3849258 	 1996989 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3950000 	 6763341 	 3896782 	 2022403 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4000000 	 6851605 	 3943399 	 2047450 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 4050000 	 6938483 	 3991305 	 2072446 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4100000 	 7023349 	 4039970 	 2099722 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 4150000 	 7111596 	 4086278 	 2125774 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4200000 	 7200830 	 4131364 	 2151641 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 4250000 	 7287093 	 4180056 	 2177161 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4300000 	 7371934 	 4229451 	 2202407 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4350000 	 7459472 	 4276706 	 2227931 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4400000 	 7547320 	 4325176 	 2252539 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4450000 	 7634983 	 4371661 	 2278475 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4500000 	 7722129 	 4419353 	 2303978 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 4550000 	 7811148 	 4465751 	 2328959 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4600000 	 7898770 	 4512299 	 2355126 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4650000 	 7986601 	 4558720 	 2381295 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4700000 	 8074957 	 4604057 	 2407575 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 4750000 	 8161512 	 4652455 	 2432858 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4800000 	 8250552 	 4698315 	 2458240 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 4850000 	 8339380 	 4743324 	 2484630 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4900000 	 8425884 	 4789827 	 2512063 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4950000 	 8515762 	 4834693 	 2538171 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 5000000 	 8602706 	 4880261 	 2565317 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 5050000 	 8692635 	 4924136 	 2591554 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 5100000 	 8780275 	 4971711 	 2616548 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5150000 	 8869252 	 5016759 	 2642953 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5200000 	 8958005 	 5063738 	 2668641 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 5250000 	 9047733 	 5110137 	 2693719 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5300000 	 9133807 	 5159311 	 2719274 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 5350000 	 9219697 	 5209016 	 2744956 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5400000 	 9305209 	 5258370 	 2770797 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5450000 	 9389367 	 5309738 	 2797315 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 5500000 	 9475078 	 5359219 	 2822356 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 5550000 	 9559897 	 5407946 	 2848969 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5600000 	 9646711 	 5455072 	 2876021 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5650000 	 9731966 	 5505361 	 2901626 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 5700000 	 9816309 	 5556479 	 2927773 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 5750000 	 9903886 	 5604352 	 2953438 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5800000 	 9990170 	 5653438 	 2979274 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5850000 	 10074053 	 5704893 	 3004841 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 5900000 	 10159842 	 5753710 	 3029849 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5950000 	 10243787 	 5806030 	 3054665 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6000000 	 10330629 	 5855201 	 3079209 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6050000 	 10413889 	 5907172 	 3104123 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 6100000 	 10496061 	 5960400 	 3129307 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6150000 	 10582745 	 6009236 	 3154488 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 6200000 	 10668623 	 6059282 	 3179367 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 6250000 	 10752769 	 6110958 	 3204301 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 6300000 	 10837313 	 6160590 	 3230910 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 6350000 	 10921511 	 6211933 	 3256476 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6400000 	 11005542 	 6264070 	 3281019 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 6450000 	 11089836 	 6315174 	 3305580 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6500000 	 11171898 	 6368559 	 3330492 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6550000 	 11253922 	 6422609 	 3355351 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6600000 	 11337403 	 6474255 	 3380487 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 6650000 	 11420429 	 6526014 	 3406561 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6700000 	 11502935 	 6579338 	 3431803 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6750000 	 11586525 	 6631371 	 3456798 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6800000 	 11670726 	 6682876 	 3482067 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 6850000 	 11755482 	 6733838 	 3507713 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6900000 	 11841644 	 6783477 	 3532852 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6950000 	 11924252 	 6835422 	 3558087 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7000000 	 12009720 	 6884864 	 3582673 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7050000 	 12096551 	 6931955 	 3608584 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 7100000 	 12183700 	 6980005 	 3633223 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7150000 	 12268009 	 7029898 	 3658918 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 7200000 	 12354447 	 7078070 	 3684529 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 7250000 	 12440903 	 7127165 	 3710449 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7300000 	 12524923 	 7178051 	 3735784 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 7350000 	 12611995 	 7226545 	 3760095 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7400000 	 12694922 	 7278218 	 3785972 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7450000 	 12778950 	 7327877 	 3812034 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 7500000 	 12862688 	 7378792 	 3838178 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7550000 	 12947935 	 7428080 	 3864056 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7600000 	 13031500 	 7478550 	 3890047 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7650000 	 13117256 	 7526969 	 3916056 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7700000 	 13203128 	 7576596 	 3940847 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 7750000 	 13286665 	 7627512 	 3966210 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7800000 	 13371733 	 7677251 	 3991586 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7850000 	 13455114 	 7730728 	 4016478 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 7900000 	 13538934 	 7783526 	 4041500 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 7950000 	 13620213 	 7837221 	 4067608 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8000000 	 13703909 	 7890635 	 4092608 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8050000 	 13786871 	 7944771 	 4117642 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8100000 	 13868401 	 7999630 	 4142423 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8150000 	 13950249 	 8054251 	 4167288 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8200000 	 14034157 	 8107986 	 4191377 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 8250000 	 14115487 	 8163059 	 4216588 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8300000 	 14197872 	 8217250 	 4241652 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8350000 	 14280219 	 8271264 	 4266620 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 8400000 	 14363240 	 8324980 	 4291510 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8450000 	 14442868 	 8380922 	 4316861 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 8500000 	 14524016 	 8436413 	 4341133 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8550000 	 14605102 	 8491617 	 4366517 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8600000 	 14688057 	 8546122 	 4391330 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8650000 	 14771760 	 8599480 	 4415950 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 8700000 	 14852068 	 8655137 	 4440925 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8750000 	 14934854 	 8708710 	 4465850 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 8800000 	 15019521 	 8762054 	 4489437 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8850000 	 15103529 	 8814747 	 4514572 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 8900000 	 15186526 	 8869894 	 4538968 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 8950000 	 15268845 	 8924893 	 4563647 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9000000 	 15352358 	 8978097 	 4588823 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 9050000 	 15434660 	 9033132 	 4613564 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9100000 	 15517676 	 9088042 	 4637146 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9150000 	 15601479 	 9141219 	 4662091 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9200000 	 15685026 	 9195252 	 4686951 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9250000 	 15767905 	 9251039 	 4710683 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9300000 	 15851367 	 9305516 	 4735315 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9350000 	 15932964 	 9362157 	 4759102 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 9400000 	 16014997 	 9418080 	 4783268 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 9450000 	 16097310 	 9472972 	 4808075 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9500000 	 16181277 	 9526649 	 4832607 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9550000 	 16263265 	 9582264 	 4857115 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9600000 	 16345105 	 9637890 	 4881507 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9650000 	 16427979 	 9692370 	 4906113 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 9700000 	 16510307 	 9748130 	 4929831 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 9750000 	 16594283 	 9801740 	 4954023 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9800000 	 16676144 	 9857414 	 4978480 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9850000 	 16755425 	 9915492 	 5002733 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9900000 	 16837228 	 9971447 	 5027290 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 9950000 	 16918121 	 10027592 	 5052224 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10000000 	 16997196 	 10085015 	 5077660 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 10050000 	 17075782 	 10142973 	 5102932 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10100000 	 17156084 	 10199711 	 5127616 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10150000 	 17234305 	 10257602 	 5152930 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10200000 	 17316115 	 10313590 	 5177354 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10250000 	 17396292 	 10371165 	 5201237 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10300000 	 17477206 	 10425930 	 5226875 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10350000 	 17559537 	 10480487 	 5251588 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10400000 	 17642281 	 10534635 	 5276421 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 10450000 	 17726839 	 10587081 	 5300925 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10500000 	 17809330 	 10640647 	 5326168 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10550000 	 17889161 	 10696481 	 5351423 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 10600000 	 17970367 	 10751296 	 5376343 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10650000 	 18052262 	 10806241 	 5401009 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10700000 	 18132372 	 10862082 	 5425865 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10750000 	 18211989 	 10918436 	 5450693 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10800000 	 18292829 	 10973868 	 5475439 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10850000 	 18373392 	 11028946 	 5500756 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 10900000 	 18455661 	 11085019 	 5524370 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 10950000 	 18536319 	 11141084 	 5549221 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11000000 	 18616465 	 11197968 	 5574105 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11050000 	 18696857 	 11255330 	 5598385 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 11100000 	 18777062 	 11313453 	 5622329 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 11150000 	 18859359 	 11368476 	 5646536 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11200000 	 18939647 	 11425584 	 5671132 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11250000 	 19020116 	 11483874 	 5694825 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 11300000 	 19100556 	 11541186 	 5718743 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11350000 	 19182878 	 11596153 	 5743553 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11400000 	 19266437 	 11648692 	 5768908 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11450000 	 19346497 	 11705532 	 5793585 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11500000 	 19426370 	 11762175 	 5818814 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 11550000 	 19505958 	 11819864 	 5843574 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11600000 	 19582082 	 11882211 	 5867236 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11650000 	 19658826 	 11943983 	 5891333 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11700000 	 19737197 	 12003394 	 5916006 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11750000 	 19814144 	 12063981 	 5940715 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 11800000 	 19891916 	 12123955 	 5964855 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 11850000 	 19972759 	 12179276 	 5990404 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 11900000 	 20057061 	 12233025 	 6014248 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 11950000 	 20138490 	 12289635 	 6038512 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 12000000 	 20221640 	 12344517 	 6062398 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12050000 	 20306566 	 12397972 	 6086353 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 12100000 	 20386642 	 12455722 	 6110785 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12150000 	 20466643 	 12515148 	 6134411 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12200000 	 20546480 	 12575517 	 6157325 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 12250000 	 20626633 	 12635306 	 6180476 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 12300000 	 20706224 	 12694365 	 6203823 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 12350000 	 20788196 	 12750149 	 6227627 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12400000 	 20870016 	 12804963 	 6252088 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12450000 	 20951775 	 12860984 	 6275673 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12500000 	 21036300 	 12913940 	 6299397 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12550000 	 21119799 	 12967920 	 6323788 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12600000 	 21204055 	 13021892 	 6347259 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12650000 	 21286313 	 13077948 	 6369879 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12700000 	 21367600 	 13134505 	 6393064 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 12750000 	 21450073 	 13189396 	 6417177 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12800000 	 21531760 	 13245096 	 6441192 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12850000 	 21610103 	 13303533 	 6464939 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12900000 	 21689472 	 13361468 	 6488400 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 12950000 	 21770705 	 13417596 	 6512114 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13000000 	 21853624 	 13472059 	 6536023 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13050000 	 21936705 	 13527055 	 6559461 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13100000 	 22020556 	 13580645 	 6583210 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13150000 	 22105124 	 13634399 	 6606475 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13200000 	 22189451 	 13688032 	 6630198 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 13250000 	 22271736 	 13743169 	 6654128 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13300000 	 22354091 	 13797750 	 6677911 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13350000 	 22435297 	 13853067 	 6702472 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13400000 	 22518639 	 13907264 	 6726525 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13450000 	 22596626 	 13966104 	 6750133 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 13500000 	 22674366 	 14024468 	 6774360 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13550000 	 22753855 	 14080682 	 6799286 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 13600000 	 22835940 	 14135381 	 6823069 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 13650000 	 22913373 	 14196052 	 6846164 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 13700000 	 22988975 	 14255272 	 6870677 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13750000 	 23067606 	 14312329 	 6894429 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 13800000 	 23146713 	 14368849 	 6919792 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 13850000 	 23225562 	 14425754 	 6944962 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 13900000 	 23308355 	 14480273 	 6969363 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 13950000 	 23393877 	 14533787 	 6992707 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14000000 	 23476825 	 14589685 	 7015816 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14050000 	 23559155 	 14646355 	 7038895 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14100000 	 23641227 	 14703492 	 7062046 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 14150000 	 23723264 	 14760907 	 7084715 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14200000 	 23805480 	 14817860 	 7107522 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14250000 	 23889981 	 14873318 	 7130489 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14300000 	 23973634 	 14929508 	 7153256 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14350000 	 24055477 	 14985466 	 7177124 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14400000 	 24137102 	 15043749 	 7199673 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14450000 	 24219115 	 15102315 	 7221076 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14500000 	 24300525 	 15159819 	 7243999 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 14550000 	 24382905 	 15216595 	 7266824 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14600000 	 24465342 	 15273759 	 7289296 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 14650000 	 24548867 	 15329554 	 7311891 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 14700000 	 24631280 	 15385792 	 7335505 
Circuit max depth: 14
AND: 5
OR: 6
NOT: 4
NAND: 5
NOR: 17
XOR: 1
XNOR: 1
TOTAL GATES: 39
Num transistors: 60
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14750000 	 24712236 	 15443227 	 7359157 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14800000 	 24795016 	 15500742 	 7382136 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 14850000 	 24876727 	 15558793 	 7405687 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14900000 	 24961813 	 15613867 	 7428782 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 14950000 	 25042936 	 15672466 	 7452006 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 15000000 	 25123077 	 15731838 	 7475078 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 15050000 	 25204763 	 15790510 	 7497544 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 15100000 	 25284585 	 15850921 	 7520400 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 15150000 	 25364019 	 15911035 	 7543631 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 15200000 	 25447621 	 15967543 	 7566629 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 15250000 	 25533378 	 16022490 	 7589148 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 15300000 	 25616283 	 16079651 	 7612235 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 15350000 	 25698158 	 16137197 	 7636167 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 15400000 	 25785235 	 16190144 	 7659324 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 15450000 	 25870739 	 16244826 	 7682097 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 15500000 	 25956866 	 16299288 	 7704663 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 15550000 	 26043254 	 16352851 	 7727469 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 15600000 	 26130231 	 16405809 	 7750483 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 15650000 	 26217982 	 16457112 	 7774390 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 15700000 	 26304683 	 16511231 	 7796911 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 15750000 	 26383071 	 16572148 	 7819878 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 15800000 	 26462943 	 16630894 	 7843220 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 15850000 	 26544966 	 16688082 	 7866007 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 15900000 	 26626489 	 16745482 	 7889432 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 15950000 	 26709341 	 16801799 	 7912619 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16000000 	 26789830 	 16861162 	 7935620 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16050000 	 26871643 	 16917765 	 7959094 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 16100000 	 26950887 	 16978233 	 7982418 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16150000 	 27031595 	 17037066 	 8005158 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16200000 	 27112871 	 17095131 	 8027570 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16250000 	 27195769 	 17152082 	 8050085 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16300000 	 27275220 	 17211316 	 8073727 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 16350000 	 27358165 	 17268637 	 8096187 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16400000 	 27439473 	 17326466 	 8119283 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16450000 	 27520209 	 17384666 	 8142110 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 16500000 	 27601666 	 17443424 	 8164687 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16550000 	 27679660 	 17503521 	 8188161 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 16600000 	 27759246 	 17562655 	 8211992 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16650000 	 27837400 	 17624517 	 8234267 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16700000 	 27917304 	 17683737 	 8257130 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16750000 	 27997317 	 17743054 	 8279996 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16800000 	 28078611 	 17801746 	 8302615 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16850000 	 28160363 	 17859191 	 8325687 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16900000 	 28240419 	 17916899 	 8349742 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 16950000 	 28323226 	 17973083 	 8372681 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 17000000 	 28404120 	 18031768 	 8395712 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 17050000 	 28486584 	 18088936 	 8417991 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 17100000 	 28568922 	 18145794 	 8441251 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 17150000 	 28653757 	 18200559 	 8463840 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 17200000 	 28735489 	 18257377 	 8487000 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 17250000 	 28815864 	 18315649 	 8510251 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 17300000 	 28896871 	 18374472 	 8532995 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 17350000 	 28977211 	 18433320 	 8556711 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 17400000 	 29057003 	 18494033 	 8579131 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 17450000 	 29135224 	 18555664 	 8601633 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 17500000 	 29211651 	 18618271 	 8624888 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 17550000 	 29288798 	 18682095 	 8647261 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 17600000 	 29368005 	 18742835 	 8670085 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 17650000 	 29446080 	 18804392 	 8693223 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 17700000 	 29524537 	 18866343 	 8715466 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 17750000 	 29602056 	 18928948 	 8738510 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 17800000 	 29679170 	 18992414 	 8760833 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 17850000 	 29755809 	 19055884 	 8782751 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 17900000 	 29833943 	 19118370 	 8805000 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 17950000 	 29908352 	 19183451 	 8827820 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18000000 	 29984277 	 19246473 	 8851162 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18050000 	 30060213 	 19309854 	 8874274 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18100000 	 30137012 	 19372448 	 8897556 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18150000 	 30214475 	 19434111 	 8920669 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 18200000 	 30289716 	 19498191 	 8943672 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 18250000 	 30366504 	 19560066 	 8967085 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 18300000 	 30443622 	 19623133 	 8989371 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18350000 	 30519092 	 19686722 	 9012684 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 18400000 	 30597189 	 19748553 	 9035288 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18450000 	 30673820 	 19810505 	 9058804 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 18500000 	 30748598 	 19874384 	 9082747 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18550000 	 30825729 	 19938081 	 9105245 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18600000 	 30902857 	 20000496 	 9128274 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 18650000 	 30980545 	 20062052 	 9151479 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18700000 	 31057303 	 20123395 	 9175625 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18750000 	 31134076 	 20186524 	 9198004 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18800000 	 31210169 	 20249375 	 9221543 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18850000 	 31285417 	 20312608 	 9245334 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18900000 	 31361935 	 20375639 	 9268594 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 18950000 	 31438102 	 20439399 	 9291333 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 19000000 	 31515024 	 20503499 	 9313310 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 19050000 	 31592651 	 20565999 	 9336004 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 19100000 	 31671472 	 20628872 	 9357606 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 19150000 	 31750034 	 20690875 	 9379737 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 19200000 	 31828253 	 20753468 	 9401782 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 19250000 	 31906155 	 20817119 	 9423278 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 19300000 	 31983488 	 20880285 	 9445881 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 19350000 	 32062154 	 20942321 	 9468180 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 19400000 	 32139701 	 21005285 	 9490557 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 19450000 	 32217270 	 21068522 	 9512593 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 19500000 	 32295990 	 21131387 	 9533936 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 19550000 	 32372967 	 21195071 	 9556127 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 19600000 	 32450802 	 21257607 	 9578815 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 19650000 	 32532162 	 21317565 	 9600697 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 19700000 	 32611253 	 21379441 	 9622509 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 19750000 	 32692360 	 21439878 	 9644116 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 19800000 	 32773538 	 21499617 	 9666100 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 19850000 	 32853678 	 21560197 	 9688523 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 19900000 	 32933212 	 21621110 	 9710872 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 19950000 	 33013048 	 21682601 	 9732711 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20000000 	 33094444 	 21742231 	 9754737 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20050000 	 33176424 	 21802189 	 9775921 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20100000 	 33257712 	 21862237 	 9797845 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20150000 	 33339778 	 21921496 	 9819384 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20200000 	 33423338 	 21978815 	 9841649 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20250000 	 33506890 	 22037244 	 9862789 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 20300000 	 33589473 	 22095849 	 9884638 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20350000 	 33671414 	 22155568 	 9906181 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20400000 	 33751103 	 22215884 	 9928761 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20450000 	 33832995 	 22275290 	 9950662 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20500000 	 33916887 	 22334137 	 9972206 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20550000 	 33997511 	 22394878 	 9994077 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 20600000 	 34076806 	 22456674 	 10016170 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20650000 	 34159258 	 22515673 	 10038295 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20700000 	 34239382 	 22577281 	 10059525 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20750000 	 34319487 	 22638389 	 10081230 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20800000 	 34399377 	 22699026 	 10103534 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20850000 	 34479531 	 22759420 	 10125781 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20900000 	 34561168 	 22818700 	 10147555 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 20950000 	 34640617 	 22879857 	 10170010 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21000000 	 34721143 	 22939971 	 10192617 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 21050000 	 34802536 	 22999188 	 10215301 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21100000 	 34882531 	 23059889 	 10237528 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 21150000 	 34963428 	 23119243 	 10260286 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21200000 	 35042949 	 23179881 	 10283244 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21250000 	 35122877 	 23240708 	 10305734 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21300000 	 35203761 	 23300397 	 10328067 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21350000 	 35286470 	 23358810 	 10350053 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21400000 	 35368769 	 23417178 	 10372297 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21450000 	 35449936 	 23477285 	 10394118 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21500000 	 35530747 	 23537628 	 10415916 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21550000 	 35612520 	 23597180 	 10437674 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21600000 	 35693533 	 23657220 	 10459900 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21650000 	 35773708 	 23718119 	 10481836 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21700000 	 35853820 	 23778936 	 10503741 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21750000 	 35935284 	 23838381 	 10525977 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21800000 	 36014566 	 23900456 	 10547531 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 21850000 	 36094785 	 23961286 	 10569584 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21900000 	 36174062 	 24023057 	 10591787 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 21950000 	 36253902 	 24084382 	 10613743 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22000000 	 36330508 	 24147855 	 10636523 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22050000 	 36410265 	 24208674 	 10659306 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22100000 	 36490095 	 24268384 	 10683041 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22150000 	 36568907 	 24329133 	 10706465 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22200000 	 36648775 	 24389119 	 10729479 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22250000 	 36727543 	 24451109 	 10751574 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22300000 	 36806527 	 24511826 	 10774610 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22350000 	 36887279 	 24571163 	 10797360 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22400000 	 36967366 	 24630610 	 10821110 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22450000 	 37046116 	 24692347 	 10843417 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22500000 	 37126302 	 24753234 	 10865791 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22550000 	 37205865 	 24814245 	 10888573 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22600000 	 37288053 	 24873190 	 10910936 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22650000 	 37368666 	 24933210 	 10933514 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 22700000 	 37449946 	 24993664 	 10955065 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22750000 	 37529605 	 25054640 	 10977454 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22800000 	 37610343 	 25113945 	 11000154 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22850000 	 37689471 	 25175064 	 11022756 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22900000 	 37769117 	 25236357 	 11045374 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 22950000 	 37848318 	 25297834 	 11067705 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 23000000 	 37926960 	 25359238 	 11090719 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 23050000 	 38006435 	 25418879 	 11114119 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 23100000 	 38086380 	 25476598 	 11138713 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 23150000 	 38167767 	 25535310 	 11161168 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 23200000 	 38246344 	 25597317 	 11183355 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 23250000 	 38324491 	 25659454 	 11205896 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 23300000 	 38402796 	 25721628 	 11228502 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 23350000 	 38482645 	 25782460 	 11250782 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 23400000 	 38562256 	 25843890 	 11272633 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 23417908 	 38591517 	 25865273 	 11280412 
--------------------------
Circuit max depth: 14
AND: 7
OR: 5
NOT: 2
NAND: 5
NOR: 14
XOR: 0
XNOR: 2
TOTAL GATES: 35
Num transistors: 58
TOTAL TIME: 6142.906706 seconds
