SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 232 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 15841 	 22403 	 20436 	 10077 
--------------------------
Circuit max depth: 12
AND: 6
OR: 7
NOT: 4
NAND: 5
NOR: 4
XOR: 7
XNOR: 10
TOTAL GATES: 43
Num transistors: 105
--------------------------
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 50000 	 69513 	 64135 	 29918 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 100000 	 138857 	 129546 	 57950 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 150000 	 206240 	 196658 	 82788 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 200000 	 269270 	 266546 	 107901 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 250000 	 335458 	 332615 	 134980 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 300000 	 402682 	 397368 	 162420 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 350000 	 467997 	 463331 	 189033 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 400000 	 531081 	 531326 	 214879 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 450000 	 593822 	 599578 	 240690 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 500000 	 657660 	 667270 	 266752 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 550000 	 719594 	 736763 	 293409 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 600000 	 785247 	 803163 	 318657 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 650000 	 855274 	 864405 	 343419 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 700000 	 929336 	 918408 	 367850 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 750000 	 1004098 	 972843 	 392013 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 800000 	 1074692 	 1030849 	 415839 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 850000 	 1143722 	 1090924 	 438808 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 900000 	 1215606 	 1146914 	 463112 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 950000 	 1287553 	 1203300 	 487119 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1000000 	 1362525 	 1256715 	 511919 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1050000 	 1434552 	 1313190 	 536344 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1100000 	 1506686 	 1370019 	 560190 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1150000 	 1577038 	 1428429 	 583756 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 1200000 	 1649178 	 1485672 	 607081 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 1250000 	 1723784 	 1539597 	 631652 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1300000 	 1798081 	 1593868 	 656053 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 1350000 	 1874083 	 1646766 	 680692 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1400000 	 1950298 	 1698219 	 706537 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1450000 	 2024802 	 1750995 	 731753 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1500000 	 2098974 	 1804855 	 756709 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1550000 	 2169865 	 1861637 	 781138 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1600000 	 2245634 	 1915338 	 805062 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 1650000 	 2319520 	 1970487 	 829192 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 1700000 	 2394608 	 2026191 	 852509 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 1750000 	 2465105 	 2083788 	 876692 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 1800000 	 2533272 	 2144920 	 900185 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1850000 	 2607372 	 2202046 	 923792 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1900000 	 2678995 	 2260416 	 948108 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 1950000 	 2751127 	 2320150 	 971027 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2000000 	 2822663 	 2379649 	 994246 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2050000 	 2892753 	 2440045 	 1017914 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2100000 	 2964165 	 2497768 	 1042337 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2150000 	 3035172 	 2555389 	 1066554 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2200000 	 3107881 	 2613803 	 1089671 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 2250000 	 3182184 	 2670384 	 1113322 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2300000 	 3258573 	 2726197 	 1135935 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 2350000 	 3333675 	 2782476 	 1159742 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2400000 	 3408310 	 2837900 	 1183987 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2450000 	 3476933 	 2897675 	 1208078 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2500000 	 3552996 	 2953189 	 1230999 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 2550000 	 3625139 	 3011928 	 1254378 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2600000 	 3694588 	 3072452 	 1278464 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2650000 	 3767775 	 3130564 	 1301648 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 2700000 	 3842656 	 3187393 	 1324929 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 2750000 	 3914654 	 3244847 	 1349076 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 2800000 	 3985750 	 3304732 	 1372525 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2850000 	 4057321 	 3364165 	 1395951 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2900000 	 4130386 	 3421202 	 1419489 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2950000 	 4205949 	 3476546 	 1442188 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 3000000 	 4283457 	 3530771 	 1465020 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 3050000 	 4361240 	 3584435 	 1488546 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3100000 	 4438940 	 3639354 	 1511461 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3150000 	 4517933 	 3692325 	 1534317 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 3200000 	 4591131 	 3749640 	 1558466 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 3250000 	 4664036 	 3808192 	 1581147 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 3300000 	 4738366 	 3865492 	 1604381 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3350000 	 4814097 	 3921994 	 1627195 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3400000 	 4882149 	 3984145 	 1650879 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 3450000 	 4953318 	 4043576 	 1673893 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 3500000 	 5021627 	 4104835 	 1697777 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 3550000 	 5091192 	 4162562 	 1723369 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 3600000 	 5158234 	 4222865 	 1748220 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3650000 	 5227923 	 4280513 	 1773971 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3700000 	 5299054 	 4337277 	 1799333 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 3750000 	 5369055 	 4394835 	 1824761 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3800000 	 5440652 	 4450889 	 1850897 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3850000 	 5516710 	 4503415 	 1876381 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 3900000 	 5591699 	 4556318 	 1902003 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 3950000 	 5665455 	 4610686 	 1927486 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 4000000 	 5738838 	 4666088 	 1952369 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4050000 	 5810230 	 4721731 	 1978312 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4100000 	 5884064 	 4776585 	 2002976 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4150000 	 5955621 	 4833006 	 2027695 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4200000 	 6025816 	 4889984 	 2053582 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 4250000 	 6098612 	 4944778 	 2079250 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 4300000 	 6171241 	 5000429 	 2104603 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 4350000 	 6246928 	 5051080 	 2131257 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 4400000 	 6316807 	 5111064 	 2156848 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 4450000 	 6386821 	 5171733 	 2182671 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 4500000 	 6456122 	 5234171 	 2207518 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 4550000 	 6524411 	 5297156 	 2232555 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 4600000 	 6591498 	 5361605 	 2257522 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 4650000 	 6661486 	 5423228 	 2282893 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 4700000 	 6728935 	 5487072 	 2308034 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 4750000 	 6795016 	 5551762 	 2333399 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 4800000 	 6862918 	 5614240 	 2359465 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 4850000 	 6932439 	 5676933 	 2383948 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 4900000 	 7001953 	 5738267 	 2410127 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 4950000 	 7078501 	 5786960 	 2438390 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5000000 	 7150041 	 5838766 	 2467147 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 5050000 	 7221440 	 5895852 	 2493570 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5100000 	 7296857 	 5947203 	 2521003 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5150000 	 7370749 	 6001213 	 2548485 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5200000 	 7442884 	 6058763 	 2573840 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 5250000 	 7512406 	 6118166 	 2599630 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5300000 	 7583988 	 6175442 	 2626084 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5350000 	 7654782 	 6233966 	 2652045 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5400000 	 7724162 	 6292639 	 2678710 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 5450000 	 7800367 	 6342927 	 2706684 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 5500000 	 7876810 	 6392267 	 2733984 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5550000 	 7955001 	 6439838 	 2761875 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5600000 	 8032340 	 6487952 	 2789768 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 5650000 	 8107948 	 6536962 	 2817937 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 5700000 	 8177884 	 6593281 	 2844966 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5750000 	 8249304 	 6649684 	 2872106 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 5800000 	 8321887 	 6703143 	 2900188 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5850000 	 8393822 	 6758232 	 2927050 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5900000 	 8466827 	 6811956 	 2953956 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 5950000 	 8537789 	 6862660 	 2983658 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6000000 	 8607689 	 6913989 	 3012973 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6050000 	 8677691 	 6966300 	 3041614 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 6100000 	 8746501 	 7018963 	 3071445 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 6150000 	 8819177 	 7069193 	 3100377 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6200000 	 8892329 	 7120827 	 3128271 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6250000 	 8965892 	 7172292 	 3156315 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 6300000 	 9040238 	 7222224 	 3185523 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6350000 	 9114986 	 7271568 	 3213726 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 6400000 	 9189008 	 7321465 	 3241787 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 6450000 	 9264269 	 7368465 	 3271398 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6500000 	 9339752 	 7417697 	 3299198 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6550000 	 9415622 	 7467552 	 3327019 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6600000 	 9492208 	 7516334 	 3355071 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6650000 	 9569421 	 7564596 	 3382725 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 6700000 	 9647953 	 7612384 	 3410261 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6750000 	 9722756 	 7662525 	 3438087 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6800000 	 9797646 	 7711536 	 3466892 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6850000 	 9872839 	 7760758 	 3495696 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6900000 	 9953221 	 7805710 	 3524010 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6950000 	 10031784 	 7852845 	 3551884 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7000000 	 10109004 	 7900379 	 3580838 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7050000 	 10186981 	 7949004 	 3607874 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7100000 	 10265669 	 7995804 	 3636141 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7150000 	 10344609 	 8042075 	 3664381 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7200000 	 10422495 	 8090597 	 3692254 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7250000 	 10500147 	 8138244 	 3720507 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 7300000 	 10575815 	 8187651 	 3748774 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 7350000 	 10648686 	 8238849 	 3777227 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7400000 	 10725554 	 8287011 	 3805510 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7450000 	 10800356 	 8337454 	 3832901 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 7500000 	 10875927 	 8386010 	 3862147 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7550000 	 10950926 	 8435478 	 3890977 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7600000 	 11024312 	 8486893 	 3919206 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7650000 	 11096714 	 8538708 	 3947745 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7700000 	 11171297 	 8588572 	 3976233 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7750000 	 11248869 	 8636900 	 4003745 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7800000 	 11325219 	 8686457 	 4031552 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7850000 	 11402085 	 8735387 	 4058750 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7900000 	 11481070 	 8781296 	 4087772 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 7950000 	 11557678 	 8830139 	 4115716 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 8000000 	 11632090 	 8880803 	 4143775 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 8050000 	 11704555 	 8933080 	 4171905 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 8100000 	 11776542 	 8985127 	 4200338 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 8150000 	 11850126 	 9036933 	 4228059 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 8200000 	 11922388 	 9089619 	 4255587 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 8250000 	 11998655 	 9137854 	 4283936 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 8300000 	 12074747 	 9187480 	 4311146 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 8350000 	 12148624 	 9239547 	 4338839 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 8400000 	 12219607 	 9292752 	 4367295 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 8450000 	 12295087 	 9342334 	 4395586 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 8500000 	 12368379 	 9393429 	 4423498 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 8550000 	 12443152 	 9443129 	 4452594 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 8600000 	 12519920 	 9492097 	 4481169 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 8650000 	 12592152 	 9545127 	 4509147 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 8700000 	 12667007 	 9595626 	 4537124 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 8750000 	 12739994 	 9646600 	 4565495 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 8800000 	 12813663 	 9697933 	 4593717 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 8850000 	 12890319 	 9746744 	 4621636 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 8900000 	 12966252 	 9795761 	 4649743 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 8950000 	 13041143 	 9845466 	 4678301 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9000000 	 13115919 	 9895471 	 4706515 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9050000 	 13194424 	 9941233 	 4736089 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 9100000 	 13270022 	 9989545 	 4765235 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9150000 	 13345588 	 10038380 	 4793818 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 9200000 	 13424365 	 10084895 	 4822288 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9250000 	 13503748 	 10130823 	 4851425 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9300000 	 13579712 	 10178631 	 4880680 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9350000 	 13655692 	 10226316 	 4909945 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9400000 	 13733439 	 10273828 	 4938285 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9450000 	 13811408 	 10324606 	 4965678 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9500000 	 13892053 	 10369406 	 4994247 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9550000 	 13968416 	 10417542 	 5022568 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9600000 	 14046005 	 10465050 	 5050704 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 9650000 	 14123457 	 10513060 	 5078861 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9700000 	 14198244 	 10563338 	 5107109 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9750000 	 14272566 	 10613658 	 5135800 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 9800000 	 14344697 	 10667054 	 5162953 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 9850000 	 14416459 	 10720166 	 5190551 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 9900000 	 14490700 	 10770974 	 5218921 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 9950000 	 14564531 	 10821699 	 5247326 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 10000000 	 14636419 	 10873548 	 5275911 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 10050000 	 14708252 	 10925990 	 5303800 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 10100000 	 14783870 	 10975148 	 5332249 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 10150000 	 14857314 	 11026724 	 5360183 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 10200000 	 14931237 	 11076985 	 5388902 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 10250000 	 15001314 	 11132122 	 5417120 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 10300000 	 15076805 	 11182643 	 5444773 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 10350000 	 15154478 	 11231178 	 5472631 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 10400000 	 15229100 	 11281192 	 5500809 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 10450000 	 15303995 	 11333677 	 5528147 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 10500000 	 15377864 	 11384989 	 5555991 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 10550000 	 15451767 	 11436183 	 5583724 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 10600000 	 15525166 	 11487845 	 5611439 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 10650000 	 15601991 	 11536540 	 5639502 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 10700000 	 15679890 	 11583736 	 5668050 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 10750000 	 15751857 	 11636095 	 5696289 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 10800000 	 15826090 	 11686309 	 5724601 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 10850000 	 15898809 	 11739724 	 5752567 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 10900000 	 15975419 	 11789109 	 5780039 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 10950000 	 16051902 	 11837951 	 5808243 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 11000000 	 16126923 	 11887558 	 5836784 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11050000 	 16200813 	 11936585 	 5865804 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11100000 	 16272110 	 11987101 	 5895378 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11150000 	 16345470 	 12036250 	 5924660 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11200000 	 16420881 	 12085671 	 5952802 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11250000 	 16495539 	 12135564 	 5981336 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11300000 	 16569444 	 12186311 	 6009147 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11350000 	 16641800 	 12238037 	 6037812 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11400000 	 16715950 	 12289275 	 6065158 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11450000 	 16786719 	 12343151 	 6093077 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11500000 	 16855124 	 12398230 	 6120709 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 11550000 	 16928556 	 12449941 	 6148636 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11600000 	 17001188 	 12501267 	 6176869 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11650000 	 17079281 	 12548884 	 6205122 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 11700000 	 17157732 	 12594792 	 6233701 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 11750000 	 17234437 	 12642745 	 6262139 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11800000 	 17308547 	 12694083 	 6289860 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11850000 	 17385272 	 12742304 	 6318406 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 11900000 	 17463444 	 12789014 	 6347191 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 11950000 	 17541925 	 12836800 	 6374696 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 12000000 	 17619236 	 12884620 	 6403270 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 12050000 	 17701550 	 12928043 	 6431907 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12100000 	 17781662 	 12974270 	 6460296 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12150000 	 17860545 	 13020863 	 6488316 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 12200000 	 17940169 	 13066633 	 6516712 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12250000 	 18016675 	 13114639 	 6545538 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12300000 	 18094711 	 13162166 	 6573830 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 12350000 	 18171067 	 13210752 	 6602047 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12400000 	 18249572 	 13258013 	 6630156 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12450000 	 18327213 	 13305416 	 6659102 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12500000 	 18402101 	 13356303 	 6686821 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12550000 	 18475331 	 13413474 	 6712327 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12600000 	 18546093 	 13474980 	 6737146 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12650000 	 18616399 	 13535696 	 6762414 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12700000 	 18688884 	 13595497 	 6786817 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12750000 	 18762090 	 13654460 	 6811720 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12800000 	 18834740 	 13714759 	 6836434 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12850000 	 18905081 	 13773967 	 6862687 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 12900000 	 18976034 	 13831589 	 6889181 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 12950000 	 19047886 	 13887918 	 6916323 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13000000 	 19120115 	 13944181 	 6943021 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13050000 	 19193193 	 13999521 	 6970346 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13100000 	 19264814 	 14059339 	 6995651 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13150000 	 19333456 	 14121938 	 7021505 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13200000 	 19403964 	 14182707 	 7047039 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13250000 	 19473414 	 14245582 	 7071852 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 13300000 	 19544526 	 14306048 	 7096894 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13350000 	 19618894 	 14364084 	 7121962 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13400000 	 19690055 	 14424409 	 7146881 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13450000 	 19759232 	 14485781 	 7172473 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13500000 	 19830035 	 14546787 	 7197724 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 13550000 	 19897368 	 14611149 	 7222176 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 13600000 	 19963150 	 14676986 	 7246928 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13650000 	 20031012 	 14740578 	 7271997 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13700000 	 20100606 	 14802262 	 7297546 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13750000 	 20173923 	 14860496 	 7323149 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 13800000 	 20249434 	 14917982 	 7347546 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13850000 	 20322983 	 14977240 	 7371799 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 13900000 	 20393867 	 15037182 	 7397587 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 13950000 	 20466082 	 15097121 	 7422029 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 14000000 	 20536044 	 15158896 	 7446905 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 14050000 	 20607253 	 15219073 	 7472402 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14100000 	 20677524 	 15280419 	 7497905 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14150000 	 20747943 	 15341193 	 7523251 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14200000 	 20817910 	 15402003 	 7548871 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14250000 	 20887129 	 15464705 	 7573937 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14300000 	 20959525 	 15523813 	 7599301 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 14350000 	 21029282 	 15586405 	 7623426 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14400000 	 21099099 	 15648268 	 7648297 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14450000 	 21169324 	 15709528 	 7672957 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14500000 	 21236869 	 15774466 	 7697166 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14550000 	 21307021 	 15837108 	 7721663 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14600000 	 21376249 	 15899864 	 7746388 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14650000 	 21449209 	 15958551 	 7771727 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14700000 	 21522318 	 16016839 	 7797405 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14750000 	 21594622 	 16075198 	 7822851 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 14800000 	 21666417 	 16132292 	 7849167 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14850000 	 21740385 	 16190150 	 7874197 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 14900000 	 21812791 	 16249236 	 7899144 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 14950000 	 21886067 	 16306858 	 7925047 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15000000 	 21955017 	 16369485 	 7949639 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 15050000 	 22029509 	 16426696 	 7974988 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15100000 	 22102269 	 16485756 	 8000236 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15150000 	 22173256 	 16545952 	 8025744 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 15200000 	 22242235 	 16609867 	 8049148 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 15250000 	 22311928 	 16671509 	 8074499 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15300000 	 22378854 	 16736555 	 8098838 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15350000 	 22445908 	 16800848 	 8124248 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15400000 	 22513953 	 16864928 	 8148878 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15450000 	 22580503 	 16927593 	 8174598 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15500000 	 22649334 	 16987107 	 8200882 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 15550000 	 22714513 	 17049815 	 8226920 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15600000 	 22782628 	 17110220 	 8252958 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15650000 	 22849046 	 17174266 	 8278373 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15700000 	 22918554 	 17237757 	 8302203 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15750000 	 22987325 	 17301365 	 8326921 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15800000 	 23052185 	 17367785 	 8351242 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 15850000 	 23117790 	 17432500 	 8377321 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15900000 	 23185675 	 17496637 	 8402019 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 15950000 	 23252252 	 17560564 	 8427807 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 16000000 	 23318975 	 17625579 	 8452284 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 16050000 	 23388260 	 17687677 	 8477745 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 16100000 	 23455990 	 17751398 	 8502225 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 16150000 	 23524792 	 17813444 	 8527930 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 16200000 	 23592198 	 17878736 	 8551701 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 16250000 	 23659816 	 17943332 	 8576161 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 16300000 	 23727450 	 18006646 	 8601249 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 16350000 	 23797023 	 18068448 	 8626595 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 16400000 	 23866378 	 18130292 	 8651759 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 16450000 	 23931320 	 18196614 	 8676837 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 16500000 	 24000338 	 18257073 	 8703246 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 16550000 	 24070055 	 18314475 	 8730576 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 16600000 	 24141461 	 18366324 	 8759333 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 16650000 	 24214809 	 18416949 	 8788552 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 16700000 	 24291805 	 18465910 	 8815831 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 16750000 	 24367485 	 18514865 	 8844054 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 16784159 	 24416846 	 18550926 	 8863696 
--------------------------
Circuit max depth: 11
AND: 0
OR: 1
NOT: 3
NAND: 1
NOR: 5
XOR: 9
XNOR: 0
TOTAL GATES: 19
Num transistors: 39
TOTAL TIME: 1102.419634 seconds
