SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 120 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 23 INDIVIDUAL: 0 GENERATION: 50000 	 68320 	 90602 	 38249 
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 100000 	 139341 	 178240 	 76942 
SAT COUNT: 2 INDIVIDUAL: 2 GENERATION: 150000 	 212915 	 262536 	 117135 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 186807 	 267843 	 327090 	 143157 
--------------------------
Circuit max depth: 18
AND: 15
OR: 11
NOT: 7
NAND: 19
NOR: 12
XOR: 20
XNOR: 13
TOTAL GATES: 97
Num transistors: 221
--------------------------
NUM TRANSISTORS: 221 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 150 INDIVIDUAL: 0 GENERATION: 50000 	 75835 	 87376 	 34068 
NUM TRANSISTORS: 141 INDIVIDUAL: 0 GENERATION: 100000 	 150409 	 176875 	 67139 
NUM TRANSISTORS: 140 INDIVIDUAL: 0 GENERATION: 150000 	 224877 	 268052 	 98425 
NUM TRANSISTORS: 140 INDIVIDUAL: 0 GENERATION: 200000 	 298990 	 359364 	 129986 
NUM TRANSISTORS: 140 INDIVIDUAL: 0 GENERATION: 250000 	 373035 	 450738 	 161589 
NUM TRANSISTORS: 140 INDIVIDUAL: 0 GENERATION: 300000 	 446083 	 543420 	 192834 
NUM TRANSISTORS: 138 INDIVIDUAL: 2 GENERATION: 350000 	 519872 	 634903 	 224423 
NUM TRANSISTORS: 138 INDIVIDUAL: 4 GENERATION: 400000 	 593184 	 727116 	 255853 
NUM TRANSISTORS: 138 INDIVIDUAL: 3 GENERATION: 450000 	 667893 	 818437 	 286632 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 500000 	 742084 	 910014 	 317725 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 550000 	 815719 	 1002548 	 348619 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 600000 	 889540 	 1095561 	 378805 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 650000 	 962972 	 1187835 	 410000 
NUM TRANSISTORS: 138 INDIVIDUAL: 3 GENERATION: 700000 	 1035842 	 1279745 	 442134 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 750000 	 1109371 	 1371728 	 473598 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 800000 	 1183708 	 1463551 	 504367 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 850000 	 1255705 	 1557156 	 535660 
NUM TRANSISTORS: 138 INDIVIDUAL: 2 GENERATION: 900000 	 1330963 	 1648054 	 566446 
NUM TRANSISTORS: 138 INDIVIDUAL: 4 GENERATION: 950000 	 1406609 	 1739339 	 596502 
NUM TRANSISTORS: 138 INDIVIDUAL: 3 GENERATION: 1000000 	 1480919 	 1829958 	 628441 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 1050000 	 1558059 	 1918548 	 659531 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 1100000 	 1634465 	 2008748 	 689815 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 1150000 	 1710034 	 2099205 	 720689 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 1200000 	 1785334 	 2188737 	 752760 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 1250000 	 1862120 	 2278101 	 783564 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 1300000 	 1937947 	 2368205 	 814642 
NUM TRANSISTORS: 138 INDIVIDUAL: 3 GENERATION: 1350000 	 2012160 	 2459184 	 846272 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 1400000 	 2087773 	 2548977 	 877767 
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 1450000 	 2162324 	 2639793 	 909307 
NUM TRANSISTORS: 138 INDIVIDUAL: 2 GENERATION: 1500000 	 2236481 	 2732282 	 939507 
NUM TRANSISTORS: 135 INDIVIDUAL: 3 GENERATION: 1550000 	 2310492 	 2823461 	 971141 
NUM TRANSISTORS: 135 INDIVIDUAL: 3 GENERATION: 1600000 	 2387396 	 2913131 	 1001558 
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 1650000 	 2460284 	 3005420 	 1033387 
NUM TRANSISTORS: 135 INDIVIDUAL: 1 GENERATION: 1700000 	 2535356 	 3095558 	 1065118 
NUM TRANSISTORS: 135 INDIVIDUAL: 1 GENERATION: 1750000 	 2610009 	 3186151 	 1096782 
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 1800000 	 2686317 	 3274678 	 1128984 
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 1850000 	 2762372 	 3364805 	 1159734 
NUM TRANSISTORS: 135 INDIVIDUAL: 2 GENERATION: 1900000 	 2838000 	 3454866 	 1190971 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 1950000 	 2912077 	 3546291 	 1222331 
NUM TRANSISTORS: 133 INDIVIDUAL: 3 GENERATION: 2000000 	 2985155 	 3640380 	 1252016 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2050000 	 3057667 	 3734355 	 1282439 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2100000 	 3130338 	 3827341 	 1313608 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2150000 	 3202539 	 3921361 	 1344196 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2200000 	 3276812 	 4014613 	 1373481 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2250000 	 3351456 	 4107135 	 1403233 
NUM TRANSISTORS: 133 INDIVIDUAL: 4 GENERATION: 2300000 	 3425486 	 4199313 	 1433892 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2350000 	 3501601 	 4289913 	 1463889 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2400000 	 3576868 	 4381571 	 1493743 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2450000 	 3651451 	 4472821 	 1524598 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2500000 	 3726463 	 4564504 	 1554645 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2550000 	 3800072 	 4657111 	 1585239 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2600000 	 3874699 	 4750200 	 1614385 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2650000 	 3948871 	 4843176 	 1643965 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2700000 	 4022726 	 4935682 	 1674338 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2750000 	 4096849 	 5027772 	 1705006 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2800000 	 4170935 	 5120832 	 1734758 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2850000 	 4244870 	 5213823 	 1764760 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2900000 	 4318162 	 5306801 	 1795400 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2950000 	 4391887 	 5399403 	 1825796 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3000000 	 4465502 	 5492546 	 1855811 
NUM TRANSISTORS: 133 INDIVIDUAL: 1 GENERATION: 3050000 	 4539350 	 5586433 	 1884954 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3100000 	 4613553 	 5679810 	 1914279 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3150000 	 4687452 	 5772585 	 1944400 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3200000 	 4761791 	 5864680 	 1974716 
NUM TRANSISTORS: 133 INDIVIDUAL: 4 GENERATION: 3250000 	 4835885 	 5957256 	 2004734 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3300000 	 4910523 	 6049455 	 2034668 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3350000 	 4985226 	 6141644 	 2064595 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3400000 	 5061742 	 6231492 	 2094945 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3450000 	 5138739 	 6321325 	 2124817 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3500000 	 5214370 	 6413080 	 2154274 
NUM TRANSISTORS: 133 INDIVIDUAL: 3 GENERATION: 3550000 	 5291474 	 6503858 	 2183164 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3600000 	 5367037 	 6595300 	 2212941 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3650000 	 5442976 	 6685719 	 2243424 
NUM TRANSISTORS: 133 INDIVIDUAL: 3 GENERATION: 3700000 	 5519576 	 6776217 	 2273183 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3750000 	 5596195 	 6865631 	 2303988 
NUM TRANSISTORS: 133 INDIVIDUAL: 2 GENERATION: 3800000 	 5672937 	 6954601 	 2335220 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3850000 	 5749375 	 7044829 	 2365334 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3900000 	 5826088 	 7135192 	 2394989 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3950000 	 5903238 	 7223971 	 2425794 
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 4000000 	 5980668 	 7313559 	 2455592 
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 4050000 	 6059888 	 7401299 	 2485500 
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 4100000 	 6136473 	 7491821 	 2515143 
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 4150000 	 6215267 	 7580261 	 2544749 
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 4200000 	 6291109 	 7670070 	 2575797 
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 4250000 	 6368743 	 7758151 	 2606829 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 4300000 	 6445449 	 7848308 	 2636875 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 4350000 	 6522662 	 7938418 	 2666460 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 4400000 	 6599240 	 8027960 	 2697283 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 4450000 	 6676740 	 8115035 	 2729632 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 4500000 	 6752680 	 8204986 	 2760594 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 4550000 	 6828329 	 8295161 	 2791582 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 4600000 	 6906330 	 8382987 	 2822713 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 4650000 	 6983725 	 8471654 	 2853574 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 4700000 	 7060345 	 8561118 	 2884346 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 4750000 	 7137703 	 8651386 	 2913541 
NUM TRANSISTORS: 123 INDIVIDUAL: 3 GENERATION: 4800000 	 7213243 	 8741798 	 2944383 
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 4850000 	 7288099 	 8832759 	 2975217 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 4900000 	 7365186 	 8920953 	 3006776 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 4950000 	 7439606 	 9012131 	 3037862 
NUM TRANSISTORS: 120 INDIVIDUAL: 1 GENERATION: 5000000 	 7515343 	 9102122 	 3068776 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 5050000 	 7590872 	 9192790 	 3099279 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 5100000 	 7667951 	 9282027 	 3129724 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 5150000 	 7744830 	 9371025 	 3160491 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 5200000 	 7821588 	 9459137 	 3192428 
NUM TRANSISTORS: 120 INDIVIDUAL: 3 GENERATION: 5213193 	 7841993 	 9482674 	 3200409 
--------------------------
Circuit max depth: 15
AND: 8
OR: 6
NOT: 5
NAND: 7
NOR: 19
XOR: 10
XNOR: 6
TOTAL GATES: 61
Num transistors: 120
TOTAL TIME: 2820.157154 seconds
