SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2535 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 585 INDIVIDUAL: 0 GENERATION: 50000 	 62336 	 88080 	 43636 
SAT COUNT: 547 INDIVIDUAL: 0 GENERATION: 100000 	 125889 	 173603 	 89312 
SAT COUNT: 521 INDIVIDUAL: 4 GENERATION: 150000 	 189361 	 260256 	 134236 
SAT COUNT: 493 INDIVIDUAL: 3 GENERATION: 200000 	 255250 	 345977 	 177654 
SAT COUNT: 477 INDIVIDUAL: 0 GENERATION: 250000 	 323951 	 431228 	 218512 
SAT COUNT: 469 INDIVIDUAL: 0 GENERATION: 300000 	 393532 	 513467 	 261718 
SAT COUNT: 456 INDIVIDUAL: 0 GENERATION: 350000 	 463870 	 595237 	 304344 
SAT COUNT: 456 INDIVIDUAL: 0 GENERATION: 400000 	 531178 	 680154 	 347006 
SAT COUNT: 454 INDIVIDUAL: 0 GENERATION: 450000 	 596029 	 767567 	 389713 
SAT COUNT: 442 INDIVIDUAL: 0 GENERATION: 500000 	 661999 	 852974 	 433418 
SAT COUNT: 442 INDIVIDUAL: 0 GENERATION: 550000 	 728466 	 938182 	 476884 
SAT COUNT: 440 INDIVIDUAL: 0 GENERATION: 600000 	 797835 	 1022842 	 517926 
SAT COUNT: 437 INDIVIDUAL: 3 GENERATION: 650000 	 864880 	 1108406 	 560270 
SAT COUNT: 428 INDIVIDUAL: 0 GENERATION: 700000 	 931771 	 1195864 	 600842 
SAT COUNT: 426 INDIVIDUAL: 0 GENERATION: 750000 	 1000796 	 1280485 	 642413 
SAT COUNT: 424 INDIVIDUAL: 0 GENERATION: 800000 	 1069838 	 1367320 	 681703 
SAT COUNT: 424 INDIVIDUAL: 0 GENERATION: 850000 	 1137916 	 1454037 	 722277 
SAT COUNT: 422 INDIVIDUAL: 0 GENERATION: 900000 	 1205801 	 1540543 	 763105 
SAT COUNT: 419 INDIVIDUAL: 2 GENERATION: 950000 	 1275207 	 1626693 	 802733 
SAT COUNT: 419 INDIVIDUAL: 3 GENERATION: 1000000 	 1344573 	 1710788 	 844477 
SAT COUNT: 419 INDIVIDUAL: 0 GENERATION: 1050000 	 1414410 	 1794654 	 886336 
SAT COUNT: 413 INDIVIDUAL: 0 GENERATION: 1100000 	 1485789 	 1876983 	 928333 
SAT COUNT: 413 INDIVIDUAL: 0 GENERATION: 1150000 	 1559664 	 1958093 	 968890 
SAT COUNT: 413 INDIVIDUAL: 4 GENERATION: 1200000 	 1631454 	 2039606 	 1011138 
SAT COUNT: 413 INDIVIDUAL: 0 GENERATION: 1250000 	 1704695 	 2119875 	 1052897 
SAT COUNT: 408 INDIVIDUAL: 4 GENERATION: 1300000 	 1777316 	 2200571 	 1094756 
SAT COUNT: 407 INDIVIDUAL: 0 GENERATION: 1350000 	 1851072 	 2281033 	 1135872 
SAT COUNT: 407 INDIVIDUAL: 0 GENERATION: 1400000 	 1924056 	 2361173 	 1178093 
SAT COUNT: 406 INDIVIDUAL: 0 GENERATION: 1450000 	 1995862 	 2443853 	 1218804 
SAT COUNT: 406 INDIVIDUAL: 0 GENERATION: 1500000 	 2065711 	 2528112 	 1260242 
SAT COUNT: 406 INDIVIDUAL: 2 GENERATION: 1550000 	 2137734 	 2609692 	 1302205 
SAT COUNT: 406 INDIVIDUAL: 0 GENERATION: 1600000 	 2209848 	 2692289 	 1343001 
SAT COUNT: 405 INDIVIDUAL: 0 GENERATION: 1650000 	 2278732 	 2778702 	 1383085 
SAT COUNT: 404 INDIVIDUAL: 0 GENERATION: 1700000 	 2347571 	 2864320 	 1423957 
SAT COUNT: 404 INDIVIDUAL: 0 GENERATION: 1750000 	 2416475 	 2950198 	 1464818 
SAT COUNT: 403 INDIVIDUAL: 3 GENERATION: 1800000 	 2485501 	 3035766 	 1505755 
SAT COUNT: 403 INDIVIDUAL: 4 GENERATION: 1850000 	 2553338 	 3123270 	 1545922 
SAT COUNT: 403 INDIVIDUAL: 3 GENERATION: 1900000 	 2622579 	 3208639 	 1586678 
SAT COUNT: 402 INDIVIDUAL: 0 GENERATION: 1950000 	 2692227 	 3294359 	 1626474 
SAT COUNT: 402 INDIVIDUAL: 4 GENERATION: 2000000 	 2757195 	 3385431 	 1665777 
SAT COUNT: 402 INDIVIDUAL: 0 GENERATION: 2050000 	 2822435 	 3475680 	 1705702 
SAT COUNT: 401 INDIVIDUAL: 4 GENERATION: 2100000 	 2886181 	 3567320 	 1745611 
SAT COUNT: 401 INDIVIDUAL: 0 GENERATION: 2150000 	 2955130 	 3653379 	 1786064 
SAT COUNT: 401 INDIVIDUAL: 0 GENERATION: 2200000 	 3023404 	 3740480 	 1826128 
SAT COUNT: 399 INDIVIDUAL: 0 GENERATION: 2250000 	 3091233 	 3828582 	 1865193 
SAT COUNT: 399 INDIVIDUAL: 0 GENERATION: 2300000 	 3157427 	 3918563 	 1904178 
SAT COUNT: 399 INDIVIDUAL: 2 GENERATION: 2350000 	 3225542 	 4006504 	 1943094 
SAT COUNT: 399 INDIVIDUAL: 2 GENERATION: 2400000 	 3295437 	 4091826 	 1982970 
SAT COUNT: 397 INDIVIDUAL: 0 GENERATION: 2450000 	 3364122 	 4177309 	 2023809 
SAT COUNT: 397 INDIVIDUAL: 0 GENERATION: 2500000 	 3432660 	 4264570 	 2063084 
SAT COUNT: 396 INDIVIDUAL: 0 GENERATION: 2550000 	 3500131 	 4351062 	 2104068 
SAT COUNT: 396 INDIVIDUAL: 2 GENERATION: 2600000 	 3566136 	 4440717 	 2143177 
SAT COUNT: 396 INDIVIDUAL: 2 GENERATION: 2650000 	 3632913 	 4529571 	 2182312 
SAT COUNT: 396 INDIVIDUAL: 0 GENERATION: 2700000 	 3700139 	 4617453 	 2222093 
SAT COUNT: 396 INDIVIDUAL: 4 GENERATION: 2750000 	 3767348 	 4705900 	 2261433 
SAT COUNT: 396 INDIVIDUAL: 0 GENERATION: 2800000 	 3833994 	 4795839 	 2299679 
SAT COUNT: 396 INDIVIDUAL: 4 GENERATION: 2850000 	 3901021 	 4884456 	 2339028 
SAT COUNT: 396 INDIVIDUAL: 1 GENERATION: 2900000 	 3968085 	 4973815 	 2377369 
SAT COUNT: 395 INDIVIDUAL: 2 GENERATION: 2950000 	 4036126 	 5059598 	 2418264 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 3000000 	 4105190 	 5145636 	 2457916 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 3050000 	 4172271 	 5233522 	 2497739 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 3100000 	 4239583 	 5320588 	 2538164 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 3150000 	 4307310 	 5407238 	 2578395 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 3200000 	 4373634 	 5494916 	 2618957 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 3250000 	 4439823 	 5582699 	 2659396 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 3300000 	 4507968 	 5667971 	 2700482 
SAT COUNT: 395 INDIVIDUAL: 4 GENERATION: 3350000 	 4577459 	 5752729 	 2741106 
SAT COUNT: 395 INDIVIDUAL: 4 GENERATION: 3400000 	 4645187 	 5839369 	 2781575 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 3450000 	 4714239 	 5924429 	 2822295 
SAT COUNT: 395 INDIVIDUAL: 4 GENERATION: 3500000 	 4783954 	 6010413 	 2861846 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 3550000 	 4854265 	 6094005 	 2903380 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 3600000 	 4925754 	 6176753 	 2944653 
SAT COUNT: 395 INDIVIDUAL: 4 GENERATION: 3650000 	 4995265 	 6261707 	 2985180 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 3700000 	 5062386 	 6348221 	 3026800 
SAT COUNT: 395 INDIVIDUAL: 4 GENERATION: 3750000 	 5132146 	 6432559 	 3068084 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 3800000 	 5204677 	 6514614 	 3108521 
SAT COUNT: 395 INDIVIDUAL: 4 GENERATION: 3850000 	 5279285 	 6592563 	 3151140 
SAT COUNT: 395 INDIVIDUAL: 3 GENERATION: 3900000 	 5353902 	 6674419 	 3189766 
SAT COUNT: 395 INDIVIDUAL: 3 GENERATION: 3950000 	 5424541 	 6758592 	 3230004 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 4000000 	 5497653 	 6842502 	 3267700 
SAT COUNT: 395 INDIVIDUAL: 0 GENERATION: 4000000 	 5497653 	 6842502 	 3267700 
TOTAL TIME: 12547.623871 seconds
