SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 18366208 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 655360 INDIVIDUAL: 0 GENERATION: 50000 	 62957 	 83827 	 41331 
SAT COUNT: 557056 INDIVIDUAL: 4 GENERATION: 100000 	 126638 	 164272 	 80965 
SAT COUNT: 458752 INDIVIDUAL: 3 GENERATION: 150000 	 188042 	 247555 	 120243 
SAT COUNT: 393216 INDIVIDUAL: 2 GENERATION: 200000 	 250429 	 331462 	 158607 
SAT COUNT: 262144 INDIVIDUAL: 2 GENERATION: 250000 	 311423 	 418000 	 195444 
SAT COUNT: 163840 INDIVIDUAL: 4 GENERATION: 300000 	 374425 	 500877 	 234703 
SAT COUNT: 131072 INDIVIDUAL: 4 GENERATION: 350000 	 437475 	 583851 	 274690 
SAT COUNT: 98304 INDIVIDUAL: 3 GENERATION: 400000 	 502832 	 663989 	 315472 
SAT COUNT: 32768 INDIVIDUAL: 3 GENERATION: 450000 	 566941 	 745816 	 353356 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 500000 	 632287 	 826181 	 391733 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 532640 	 675993 	 876079 	 418039 
--------------------------
Circuit max depth: 19
AND: 38
OR: 25
NOT: 35
NAND: 26
NOR: 21
XOR: 28
XNOR: 28
TOTAL GATES: 201
Num transistors: 430
--------------------------
NUM TRANSISTORS: 430 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 0 
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 50000 	 48141 	 86295 	 25078 
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 100000 	 89895 	 177447 	 45946 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 150000 	 136127 	 261210 	 67462 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 200000 	 180476 	 347294 	 87393 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 250000 	 225569 	 432460 	 107210 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 300000 	 271358 	 516021 	 128087 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 350000 	 316255 	 600084 	 149216 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 400000 	 360290 	 684716 	 170494 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 450000 	 405269 	 768431 	 191093 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 500000 	 449397 	 853775 	 210690 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 550000 	 495780 	 935455 	 231723 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 600000 	 539416 	 1021423 	 251163 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 650000 	 583346 	 1107225 	 270980 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 700000 	 627299 	 1192501 	 290693 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 750000 	 670010 	 1278537 	 310813 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 800000 	 711904 	 1365541 	 330500 
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 850000 	 755292 	 1450712 	 350314 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 900000 	 799859 	 1532568 	 371464 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 950000 	 845173 	 1613610 	 393186 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1000000 	 888864 	 1696291 	 414734 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1050000 	 935263 	 1776698 	 435553 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 1100000 	 981465 	 1856397 	 457054 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1150000 	 1026944 	 1937612 	 477588 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1200000 	 1070578 	 2022618 	 496348 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 1250000 	 1114387 	 2105985 	 516538 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1300000 	 1157879 	 2187595 	 538641 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 1350000 	 1200762 	 2272313 	 558669 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1400000 	 1245406 	 2354857 	 579003 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 1450000 	 1288244 	 2439800 	 597695 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1500000 	 1330988 	 2523892 	 616755 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 1550000 	 1373286 	 2608269 	 636024 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1600000 	 1419306 	 2687803 	 656179 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 1650000 	 1464275 	 2769968 	 675174 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1700000 	 1506632 	 2854327 	 694220 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1750000 	 1550233 	 2937555 	 712509 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1800000 	 1595337 	 3017901 	 732040 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1850000 	 1641085 	 3096003 	 753439 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1900000 	 1685158 	 3178237 	 772493 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 1950000 	 1729896 	 3258978 	 792404 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 2000000 	 1773658 	 3341723 	 810876 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 2050000 	 1817069 	 3424028 	 830409 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2100000 	 1862138 	 3505086 	 849625 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2150000 	 1906453 	 3586818 	 868839 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2200000 	 1949706 	 3669464 	 888055 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2250000 	 1994808 	 3750990 	 906464 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2300000 	 2039744 	 3832188 	 925582 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2350000 	 2084813 	 3913946 	 943997 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 2400000 	 2128524 	 3997121 	 962289 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 2450000 	 2173416 	 4078647 	 981098 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2500000 	 2220914 	 4155775 	 1001799 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2550000 	 2266934 	 4233610 	 1023430 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 2600000 	 2311616 	 4315450 	 1042150 
Circuit max depth: 11
AND: 14
OR: 9
NOT: 7
NAND: 7
NOR: 10
XOR: 4
XNOR: 2
TOTAL GATES: 53
Num transistors: 97
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 2650000 	 2354923 	 4399373 	 1060262 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2700000 	 2398582 	 4481821 	 1079573 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2750000 	 2446066 	 4558694 	 1100443 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 2800000 	 2491634 	 4637882 	 1120940 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 2850000 	 2535437 	 4719197 	 1140889 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2900000 	 2580107 	 4800449 	 1160325 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2950000 	 2626364 	 4879683 	 1179977 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3000000 	 2670523 	 4962060 	 1198612 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 3050000 	 2715781 	 5042677 	 1217851 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3100000 	 2762219 	 5121137 	 1238156 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3150000 	 2805482 	 5203153 	 1258243 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3200000 	 2850660 	 5282965 	 1278525 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3250000 	 2895059 	 5364488 	 1297761 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3300000 	 2938266 	 5447449 	 1316894 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 3350000 	 2982668 	 5528792 	 1336201 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3400000 	 3026865 	 5610877 	 1354957 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 3450000 	 3069670 	 5694390 	 1373807 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3500000 	 3112504 	 5779073 	 1391742 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3550000 	 3155730 	 5862007 	 1410480 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3600000 	 3200346 	 5942174 	 1430956 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 3650000 	 3243080 	 6026014 	 1449759 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3700000 	 3285745 	 6110115 	 1468395 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3750000 	 3330640 	 6189353 	 1489315 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3800000 	 3376405 	 6267710 	 1510535 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 3850000 	 3420077 	 6348932 	 1530897 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3900000 	 3465491 	 6427608 	 1551807 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3950000 	 3510117 	 6507100 	 1572865 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4000000 	 3555198 	 6587441 	 1592657 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 4050000 	 3599948 	 6668378 	 1612195 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4100000 	 3643663 	 6751004 	 1631148 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 4150000 	 3686318 	 6833466 	 1650887 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4200000 	 3733285 	 6910764 	 1671629 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4250000 	 3777802 	 6992288 	 1690782 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 4300000 	 3821795 	 7073850 	 1710279 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 4350000 	 3867662 	 7151522 	 1731870 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 4400000 	 3912552 	 7232775 	 1751115 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 4450000 	 3957545 	 7313721 	 1770443 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 4500000 	 4002723 	 7394062 	 1790160 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4550000 	 4047574 	 7474839 	 1809456 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4600000 	 4092648 	 7555834 	 1828492 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 4650000 	 4138080 	 7636793 	 1847500 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4700000 	 4181992 	 7719022 	 1866765 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 4750000 	 4226788 	 7799563 	 1886363 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4800000 	 4273994 	 7876308 	 1907370 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4850000 	 4320466 	 7954026 	 1928341 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 4900000 	 4365977 	 8033503 	 1948606 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4950000 	 4410809 	 8115415 	 1967823 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5000000 	 4455688 	 8197293 	 1987071 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 5050000 	 4499695 	 8279136 	 2007279 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5100000 	 4544354 	 8360282 	 2027354 
Circuit max depth: 11
AND: 13
OR: 9
NOT: 9
NAND: 6
NOR: 11
XOR: 4
XNOR: 2
TOTAL GATES: 54
Num transistors: 96
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5150000 	 4589417 	 8441196 	 2047209 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5200000 	 4636047 	 8518830 	 2068203 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5250000 	 4683843 	 8595933 	 2088588 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5300000 	 4729348 	 8677016 	 2107157 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5350000 	 4776071 	 8757220 	 2125767 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 5400000 	 4823234 	 8835143 	 2145826 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5450000 	 4868333 	 8915531 	 2165280 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5500000 	 4915166 	 8993561 	 2185663 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 5550000 	 4961272 	 9073128 	 2205470 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 5600000 	 5008522 	 9152126 	 2224300 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5650000 	 5055107 	 9232117 	 2242854 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5700000 	 5100214 	 9312769 	 2261988 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5750000 	 5145568 	 9392363 	 2282190 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5800000 	 5191684 	 9472027 	 2301571 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5850000 	 5237641 	 9552193 	 2320478 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5900000 	 5283198 	 9632869 	 2339578 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5950000 	 5328266 	 9714355 	 2358371 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6000000 	 5372571 	 9796681 	 2377111 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 6050000 	 5418057 	 9877502 	 2396519 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6100000 	 5463442 	 9958165 	 2415397 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6150000 	 5511571 	 10034557 	 2436113 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6200000 	 5558064 	 10114453 	 2454895 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6250000 	 5605068 	 10194016 	 2473453 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6300000 	 5652538 	 10272510 	 2493072 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6350000 	 5700328 	 10349378 	 2513542 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 6400000 	 5749272 	 10424906 	 2534203 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6450000 	 5795426 	 10504384 	 2553985 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6500000 	 5842054 	 10584121 	 2572981 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6550000 	 5889668 	 10662653 	 2591926 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6600000 	 5935555 	 10743036 	 2610912 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6650000 	 5981936 	 10822403 	 2630389 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6700000 	 6029928 	 10899670 	 2650362 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6750000 	 6076360 	 10978773 	 2670129 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6800000 	 6122900 	 11058300 	 2689308 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6850000 	 6171508 	 11134321 	 2709927 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6900000 	 6217612 	 11214846 	 2728764 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6950000 	 6264865 	 11294072 	 2747532 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7000000 	 6311201 	 11373290 	 2767212 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 7050000 	 6356008 	 11454600 	 2786090 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7100000 	 6402201 	 11534963 	 2804795 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7150000 	 6449606 	 11613125 	 2824302 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7200000 	 6497892 	 11689760 	 2845004 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7250000 	 6544683 	 11767324 	 2865705 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7300000 	 6592577 	 11845106 	 2885217 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7350000 	 6638587 	 11924725 	 2904836 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7400000 	 6685196 	 12003860 	 2924337 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7450000 	 6732658 	 12080805 	 2945103 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 7500000 	 6781086 	 12157224 	 2965849 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 7550000 	 6829119 	 12234482 	 2986063 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 7600000 	 6873351 	 12316129 	 3005235 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 7650000 	 6918936 	 12396467 	 3024557 
Circuit max depth: 11
AND: 14
OR: 9
NOT: 7
NAND: 6
NOR: 11
XOR: 4
XNOR: 2
TOTAL GATES: 53
Num transistors: 96
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7700000 	 6964474 	 12477050 	 3043880 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7750000 	 7009274 	 12557825 	 3063379 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7800000 	 7055538 	 12637869 	 3082503 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7850000 	 7102580 	 12717174 	 3101237 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 7900000 	 7147037 	 12799311 	 3119811 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 7950000 	 7193828 	 12876970 	 3140825 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8000000 	 7240148 	 12955744 	 3160759 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 8050000 	 7287985 	 13033057 	 3180808 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8100000 	 7334852 	 13111445 	 3200711 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 8150000 	 7382280 	 13189021 	 3220857 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8200000 	 7430977 	 13264941 	 3241305 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8250000 	 7477345 	 13343050 	 3261914 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8300000 	 7524302 	 13422260 	 3280851 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8350000 	 7569397 	 13503622 	 3299405 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8400000 	 7615336 	 13583881 	 3318148 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 8450000 	 7660188 	 13664653 	 3337743 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8500000 	 7705239 	 13745463 	 3357045 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 8550000 	 7748763 	 13828551 	 3375283 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8600000 	 7794245 	 13909735 	 3394118 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8650000 	 7840468 	 13989200 	 3413741 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8700000 	 7885157 	 14070635 	 3432983 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8750000 	 7930105 	 14151628 	 3452012 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 8800000 	 7975538 	 14232746 	 3470804 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 8850000 	 8021954 	 14312419 	 3489836 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8900000 	 8068079 	 14392757 	 3508318 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8950000 	 8114605 	 14471904 	 3527894 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 9000000 	 8160817 	 14552585 	 3546425 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 9050000 	 8207208 	 14632038 	 3566192 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 9100000 	 8254364 	 14709271 	 3586876 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9150000 	 8302937 	 14785714 	 3607354 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9200000 	 8350476 	 14863988 	 3626466 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9250000 	 8397811 	 14941566 	 3646906 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9300000 	 8443990 	 15021640 	 3665950 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9350000 	 8490813 	 15099815 	 3686201 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9400000 	 8537383 	 15177676 	 3706898 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9450000 	 8583671 	 15257898 	 3725528 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9500000 	 8628993 	 15339219 	 3744331 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 9550000 	 8675763 	 15418681 	 3763324 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 9600000 	 8722253 	 15499156 	 3781515 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9650000 	 8767951 	 15579867 	 3800169 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9700000 	 8811686 	 15662083 	 3819719 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 9750000 	 8856299 	 15745087 	 3838028 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9800000 	 8900828 	 15827459 	 3857547 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9850000 	 8947436 	 15905699 	 3877903 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 9900000 	 8994948 	 15982940 	 3898349 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 9950000 	 9042100 	 16061084 	 3918072 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10000000 	 9088367 	 16141746 	 3936335 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10050000 	 9134348 	 16220331 	 3956835 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10100000 	 9181083 	 16298489 	 3976856 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10150000 	 9227053 	 16377438 	 3997005 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10200000 	 9273285 	 16456015 	 4017591 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 10250000 	 9318535 	 16535867 	 4037457 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 10300000 	 9363746 	 16616576 	 4056629 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 10350000 	 9408181 	 16698373 	 4075835 
Circuit max depth: 11
AND: 13
OR: 9
NOT: 8
NAND: 6
NOR: 11
XOR: 5
XNOR: 1
TOTAL GATES: 53
Num transistors: 94
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 10400000 	 9453476 	 16779291 	 4095046 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10450000 	 9500423 	 16858498 	 4114158 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10500000 	 9545716 	 16939176 	 4133030 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10550000 	 9591145 	 17019381 	 4152729 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10600000 	 9636570 	 17098496 	 4173271 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 10650000 	 9684695 	 17175077 	 4193744 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10700000 	 9731071 	 17253242 	 4214794 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10750000 	 9777431 	 17331040 	 4235918 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 10800000 	 9823172 	 17411714 	 4254869 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10850000 	 9869607 	 17490822 	 4274676 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10900000 	 9914503 	 17571752 	 4294265 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 10950000 	 9961398 	 17648840 	 4315009 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 11000000 	 10005927 	 17730653 	 4333982 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11050000 	 10050007 	 17812756 	 4353066 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11100000 	 10095384 	 17892918 	 4372652 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11150000 	 10139398 	 17975937 	 4390904 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11200000 	 10184370 	 18057427 	 4409506 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11250000 	 10228325 	 18139522 	 4428747 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 11300000 	 10273876 	 18220246 	 4448061 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11350000 	 10319184 	 18300901 	 4467526 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11400000 	 10363975 	 18382476 	 4486575 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11450000 	 10408301 	 18464568 	 4505164 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 11500000 	 10454969 	 18542369 	 4526042 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11550000 	 10499422 	 18622825 	 4545670 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11600000 	 10542836 	 18704178 	 4565309 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11650000 	 10587161 	 18784104 	 4585224 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11700000 	 10631244 	 18863933 	 4605828 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11750000 	 10676375 	 18943251 	 4625580 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 11800000 	 10721941 	 19022009 	 4645939 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 11850000 	 10763537 	 19105511 	 4665191 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11900000 	 10806243 	 19188933 	 4683668 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 11950000 	 10848948 	 19271627 	 4702428 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 12000000 	 10891252 	 19355052 	 4721045 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 12050000 	 10933767 	 19438648 	 4739144 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 12067360 	 10948643 	 19467445 	 4745476 
--------------------------
Circuit max depth: 11
AND: 14
OR: 9
NOT: 7
NAND: 6
NOR: 10
XOR: 5
XNOR: 1
TOTAL GATES: 52
Num transistors: 94
TOTAL TIME: 18094.731747 seconds
