SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 172 INDIVIDUAL: 3 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 50000 	 62546 	 71659 	 30652 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 86653 	 108106 	 132475 	 51069 
--------------------------
Circuit max depth: 14
AND: 8
OR: 9
NOT: 8
NAND: 12
NOR: 9
XOR: 8
XNOR: 5
TOTAL GATES: 59
Num transistors: 119
--------------------------
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 50000 	 44113 	 91793 	 15883 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 100000 	 90879 	 176102 	 31458 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 150000 	 146553 	 250993 	 47568 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 200000 	 204560 	 324385 	 62702 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 250000 	 254639 	 405567 	 77851 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 300000 	 302498 	 489578 	 92808 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 350000 	 355770 	 567623 	 108007 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 400000 	 411647 	 642770 	 124017 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 450000 	 474317 	 711353 	 139334 
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 500000 	 536665 	 779055 	 155996 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 550000 	 605509 	 840903 	 172347 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 600000 	 665641 	 911879 	 188031 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 650000 	 720958 	 987683 	 203443 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 700000 	 773784 	 1066809 	 218014 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 750000 	 824082 	 1148154 	 233023 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 800000 	 874636 	 1229029 	 248142 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 850000 	 933875 	 1300779 	 263908 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 900000 	 1008095 	 1358663 	 278716 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 950000 	 1081363 	 1415906 	 294361 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1000000 	 1164094 	 1464010 	 308326 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1050000 	 1244732 	 1514609 	 321979 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 1100000 	 1320482 	 1569310 	 336275 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1150000 	 1396569 	 1622332 	 352009 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 1200000 	 1469837 	 1678777 	 367127 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 1250000 	 1543804 	 1734470 	 382413 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1300000 	 1620098 	 1787381 	 397982 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1350000 	 1707430 	 1831079 	 411845 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 1400000 	 1798648 	 1871754 	 424884 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 1450000 	 1889617 	 1912579 	 438050 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1500000 	 1989731 	 1945461 	 449790 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1550000 	 2090832 	 1977309 	 462215 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1600000 	 2186536 	 2014331 	 476195 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1650000 	 2284873 	 2049386 	 489472 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1700000 	 2378235 	 2088944 	 503159 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1750000 	 2461976 	 2136738 	 518491 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1800000 	 2545191 	 2185228 	 533477 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1850000 	 2599534 	 2261498 	 549549 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1900000 	 2662605 	 2328689 	 564796 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 1950000 	 2729186 	 2391602 	 580168 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2000000 	 2808418 	 2442681 	 594388 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 2050000 	 2888604 	 2492682 	 609036 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 2100000 	 2964660 	 2545937 	 624516 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 2150000 	 3051582 	 2591218 	 638869 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2200000 	 3150731 	 2624339 	 651178 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2250000 	 3246707 	 2660499 	 663589 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2300000 	 3337796 	 2701352 	 676584 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 2350000 	 3415163 	 2756215 	 689352 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2400000 	 3497904 	 2805240 	 702428 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2450000 	 3592768 	 2843126 	 714396 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 2500000 	 3677439 	 2889031 	 727533 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2550000 	 3750462 	 2944130 	 742195 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2600000 	 3824136 	 2999277 	 756339 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2650000 	 3890664 	 3060906 	 771216 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2700000 	 3939419 	 3141153 	 785122 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 2750000 	 4002425 	 3207192 	 799056 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2800000 	 4045607 	 3293347 	 812429 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2850000 	 4104086 	 3364797 	 825694 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 2900000 	 4169600 	 3428426 	 839042 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2950000 	 4239751 	 3488054 	 852113 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3000000 	 4310824 	 3546802 	 865165 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3050000 	 4373233 	 3613998 	 878461 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3100000 	 4432413 	 3684033 	 892039 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3150000 	 4506394 	 3739363 	 905745 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3200000 	 4564490 	 3810424 	 919560 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3250000 	 4627514 	 3876870 	 932999 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 3300000 	 4686978 	 3946438 	 947036 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3350000 	 4747576 	 4015032 	 961231 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3400000 	 4811105 	 4081121 	 974687 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 3450000 	 4884042 	 4136713 	 988408 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 3500000 	 4971855 	 4175365 	 1001101 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 3550000 	 5056282 	 4216014 	 1014628 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 3600000 	 5142115 	 4255659 	 1027580 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 3650000 	 5218134 	 4304325 	 1041543 
NUM TRANSISTORS: 28 INDIVIDUAL: 1 GENERATION: 3700000 	 5282208 	 4363748 	 1056258 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 3750000 	 5336913 	 4432903 	 1070906 
NUM TRANSISTORS: 28 INDIVIDUAL: 3 GENERATION: 3800000 	 5398898 	 4494361 	 1085741 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 3850000 	 5474897 	 4542694 	 1099980 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 3900000 	 5545801 	 4596150 	 1114172 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 3950000 	 5616882 	 4648814 	 1128881 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 4000000 	 5701901 	 4688899 	 1142252 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 4050000 	 5787023 	 4728594 	 1155859 
NUM TRANSISTORS: 28 INDIVIDUAL: 2 GENERATION: 4100000 	 5872888 	 4768021 	 1169084 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 4150000 	 5958048 	 4808040 	 1182264 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 4200000 	 6032170 	 4858124 	 1196384 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 4250000 	 6118436 	 4896651 	 1209972 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 4300000 	 6193371 	 4946358 	 1223857 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 4350000 	 6278979 	 4986440 	 1236688 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 4400000 	 6357450 	 5032168 	 1250874 
NUM TRANSISTORS: 28 INDIVIDUAL: 2 GENERATION: 4450000 	 6427627 	 5085787 	 1265308 
NUM TRANSISTORS: 28 INDIVIDUAL: 2 GENERATION: 4500000 	 6499874 	 5137439 	 1279752 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 4550000 	 6569568 	 5191593 	 1294305 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 4600000 	 6640159 	 5244821 	 1308966 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 4650000 	 6718839 	 5291235 	 1322431 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 4700000 	 6813676 	 5322963 	 1334270 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 4713347 	 6832011 	 5337671 	 1338157 
--------------------------
Circuit max depth: 9
AND: 0
OR: 0
NOT: 1
NAND: 10
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 18
Num transistors: 28
TOTAL TIME: 416.190684 seconds
