SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 217 INDIVIDUAL: 3 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 50000 	 55046 	 76074 	 30128 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 95023 	 106543 	 145532 	 55739 
--------------------------
Circuit max depth: 13
AND: 3
OR: 16
NOT: 4
NAND: 9
NOR: 5
XOR: 3
XNOR: 5
TOTAL GATES: 45
Num transistors: 94
--------------------------
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 50000 	 70621 	 63619 	 11814 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 100000 	 142434 	 125351 	 22947 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 150000 	 202669 	 197224 	 34988 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 200000 	 282477 	 248088 	 47356 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 250000 	 348060 	 312827 	 60296 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 300000 	 423283 	 366682 	 73844 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 350000 	 501417 	 417482 	 87524 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 400000 	 564359 	 480940 	 101701 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 450000 	 612161 	 561237 	 114842 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 500000 	 685307 	 616270 	 127667 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 550000 	 764031 	 665002 	 140746 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 600000 	 845026 	 712562 	 153118 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 650000 	 920706 	 765048 	 165718 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 700000 	 994007 	 820100 	 178251 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 750000 	 1073919 	 869560 	 189860 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 800000 	 1153319 	 919564 	 201526 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 850000 	 1243723 	 958819 	 212506 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 900000 	 1332635 	 999286 	 223818 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 950000 	 1420029 	 1041309 	 235157 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 1000000 	 1496687 	 1093263 	 247129 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1050000 	 1571253 	 1147601 	 259103 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1100000 	 1649905 	 1197447 	 271191 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1150000 	 1737660 	 1238965 	 282799 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1200000 	 1813529 	 1291581 	 294839 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1250000 	 1885345 	 1347462 	 307773 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1300000 	 1961431 	 1399858 	 320091 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1350000 	 2046457 	 1443712 	 331831 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1400000 	 2125897 	 1493033 	 343760 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1450000 	 2203670 	 1543145 	 355888 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1500000 	 2277498 	 1595377 	 368301 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1550000 	 2354624 	 1644672 	 380310 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1600000 	 2432347 	 1693402 	 392334 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 1650000 	 2503768 	 1747387 	 405246 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 1700000 	 2575879 	 1801280 	 417768 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1750000 	 2658528 	 1845566 	 429345 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1800000 	 2739849 	 1890283 	 441575 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1850000 	 2823289 	 1933410 	 453189 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1900000 	 2888987 	 1993662 	 465783 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1950000 	 2940892 	 2067430 	 478775 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2000000 	 2995545 	 2138490 	 491386 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2050000 	 3053980 	 2205470 	 504559 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2100000 	 3124066 	 2261276 	 517308 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2150000 	 3188864 	 2321184 	 530833 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2200000 	 3256063 	 2379862 	 543535 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2250000 	 3334708 	 2427987 	 554988 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2300000 	 3412799 	 2476453 	 567077 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2350000 	 3465670 	 2548094 	 580399 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2400000 	 3498622 	 2638800 	 592963 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2450000 	 3527891 	 2733555 	 604981 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 2500000 	 3558770 	 2826312 	 616989 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2550000 	 3588216 	 2921029 	 628952 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2600000 	 3617957 	 3015414 	 640908 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2650000 	 3648979 	 3108518 	 652919 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 2700000 	 3686231 	 3194581 	 665862 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2750000 	 3731504 	 3271707 	 678916 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2800000 	 3777431 	 3347860 	 693062 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2850000 	 3822630 	 3425505 	 706745 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2900000 	 3867901 	 3502790 	 720128 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2950000 	 3914567 	 3579018 	 733188 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 3000000 	 3960163 	 3656083 	 746371 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3050000 	 4009484 	 3729052 	 759816 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3100000 	 4061656 	 3799464 	 773028 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3150000 	 4123447 	 3860098 	 786541 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3200000 	 4200331 	 3906290 	 799550 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3250000 	 4277611 	 3951203 	 812881 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3300000 	 4354443 	 3997491 	 825711 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3350000 	 4430705 	 4043755 	 838969 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3400000 	 4508478 	 4088979 	 851631 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3450000 	 4585530 	 4135406 	 863879 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3500000 	 4663892 	 4180367 	 876701 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3550000 	 4736890 	 4230488 	 889530 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3600000 	 4799859 	 4289028 	 904003 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3650000 	 4859831 	 4351658 	 917529 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 3700000 	 4920414 	 4413016 	 931407 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3750000 	 4982784 	 4473326 	 944573 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3800000 	 5029081 	 4549353 	 958237 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3850000 	 5075912 	 4624650 	 972367 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3900000 	 5107052 	 4717480 	 984485 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 3950000 	 5138363 	 4810173 	 996589 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4000000 	 5170293 	 4901561 	 1009150 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4050000 	 5215238 	 4979343 	 1022460 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4100000 	 5262126 	 5054845 	 1036320 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 4150000 	 5308808 	 5131196 	 1049281 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4200000 	 5354262 	 5208283 	 1063024 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4250000 	 5400843 	 5284098 	 1076525 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4300000 	 5444641 	 5362736 	 1089951 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4350000 	 5489843 	 5440309 	 1103456 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4400000 	 5548583 	 5503939 	 1117099 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4450000 	 5609180 	 5566061 	 1130375 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4500000 	 5670164 	 5627005 	 1144499 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 4550000 	 5730269 	 5689266 	 1158334 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 4600000 	 5790979 	 5751506 	 1171363 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4650000 	 5853263 	 5811358 	 1185084 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4700000 	 5916258 	 5871072 	 1198550 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 4704977 	 5921947 	 5877634 	 1199872 
--------------------------
Circuit max depth: 8
AND: 0
OR: 3
NOT: 0
NAND: 10
NOR: 4
XOR: 0
XNOR: 0
TOTAL GATES: 17
Num transistors: 30
TOTAL TIME: 421.215987 seconds
