SAM
.p 16384
.i 14
.o 5
i2*i3*i4*i9*i13+i2*i3*i4*~i8+i3*~i4*i8+~i2*i3*i8+~i0*~i3+~i5
i2*i3*i4*~i8*~i10+i2*i3*i4*i9*i13+i3*~i4*i10+~i2*i3*i10+i3*i8*i10+~i1*~i3+~i5
i2*i3*i4*~i8*~i10*~i11+i2*i3*i4*i9*i13+i3*~i4*i11+~i2*i3*i11+i3*i10*i11+i3*i8*i11+~i3*~i6+~i5
i2*i3*i4*~i8*~i10*~i11*~i12+i2*i3*i4*i9*i13+i3*~i4*i12+~i2*i3*i12+i3*i11*i12+i3*i10*i12+i3*i8*i12+~i3*~i7+~i5
i4*i9*i13
--------------------------
SAT COUNT: 31384 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 928 INDIVIDUAL: 1 GENERATION: 50000 	 62437 	 88992 	 35922 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 75219 	 94146 	 133963 	 54746 
--------------------------
Circuit max depth: 15
AND: 19
OR: 13
NOT: 13
NAND: 15
NOR: 13
XOR: 8
XNOR: 9
TOTAL GATES: 90
Num transistors: 180
--------------------------
NUM TRANSISTORS: 180 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 50000 	 67372 	 84218 	 31063 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 100000 	 130452 	 172093 	 62305 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 150000 	 191942 	 262195 	 92597 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 200000 	 253480 	 351774 	 123028 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 250000 	 316176 	 440835 	 152532 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 300000 	 380624 	 528581 	 181662 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 350000 	 442582 	 618209 	 211096 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 400000 	 506529 	 706030 	 240224 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 450000 	 568852 	 794635 	 270020 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 500000 	 632346 	 882729 	 299238 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 550000 	 696744 	 969214 	 329001 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 600000 	 760978 	 1056186 	 358038 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 650000 	 824651 	 1144531 	 386497 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 700000 	 888640 	 1232897 	 414419 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 750000 	 955212 	 1319793 	 441381 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 800000 	 1021242 	 1407296 	 467777 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 850000 	 1088043 	 1494796 	 493517 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 900000 	 1154791 	 1582267 	 519013 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 950000 	 1221398 	 1668914 	 545775 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 1000000 	 1286100 	 1757490 	 572686 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1050000 	 1358984 	 1837857 	 598688 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1100000 	 1431430 	 1917023 	 626113 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1150000 	 1504920 	 1996469 	 652496 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1200000 	 1578742 	 2074937 	 679533 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 1250000 	 1650163 	 2156601 	 705650 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1300000 	 1720722 	 2239484 	 731335 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1350000 	 1788809 	 2324243 	 757363 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1400000 	 1857538 	 2408730 	 783012 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1450000 	 1923303 	 2495211 	 809396 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1500000 	 1988523 	 2583192 	 834786 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1550000 	 2051532 	 2673672 	 860023 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 1600000 	 2115802 	 2762772 	 885249 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1650000 	 2179004 	 2852848 	 910878 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1700000 	 2242445 	 2942411 	 936639 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1750000 	 2304928 	 3032412 	 962881 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1800000 	 2368671 	 3121680 	 988572 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1850000 	 2433668 	 3210129 	 1013783 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1900000 	 2497832 	 3298813 	 1039679 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1950000 	 2561352 	 3388368 	 1065153 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2000000 	 2624853 	 3478199 	 1090609 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2050000 	 2688333 	 3568277 	 1115821 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2100000 	 2751411 	 3658206 	 1141469 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2150000 	 2815671 	 3747422 	 1166805 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2200000 	 2879744 	 3836401 	 1192559 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 2250000 	 2944327 	 3924990 	 1218169 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2300000 	 3011330 	 4010589 	 1244023 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2350000 	 3074143 	 4100957 	 1269422 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2400000 	 3136336 	 4191323 	 1294893 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2450000 	 3197982 	 4283271 	 1319642 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2500000 	 3261008 	 4374073 	 1344237 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 2550000 	 3324346 	 4463320 	 1369921 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 2600000 	 3387639 	 4553204 	 1395012 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2650000 	 3450358 	 4643737 	 1419909 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2700000 	 3515446 	 4730799 	 1445812 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 2750000 	 3579107 	 4819469 	 1471121 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2800000 	 3643005 	 4907136 	 1497245 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2850000 	 3706313 	 4996193 	 1522737 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2900000 	 3769772 	 5085306 	 1548062 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2950000 	 3834183 	 5173639 	 1572830 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 3000000 	 3899292 	 5260680 	 1598520 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 3050000 	 3963765 	 5348090 	 1624554 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 3100000 	 4027101 	 5437202 	 1649718 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3150000 	 4091873 	 5525397 	 1674368 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3200000 	 4157662 	 5612698 	 1699034 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3250000 	 4219969 	 5702262 	 1724910 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3300000 	 4284041 	 5790551 	 1750320 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3350000 	 4347223 	 5879701 	 1775677 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3400000 	 4409158 	 5970182 	 1801014 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 3450000 	 4472056 	 6059492 	 1826338 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3500000 	 4536343 	 6146717 	 1852602 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3550000 	 4600234 	 6234338 	 1878876 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3600000 	 4665207 	 6321846 	 1904162 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3650000 	 4728779 	 6410484 	 1929728 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3700000 	 4792610 	 6499104 	 1955059 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3750000 	 4856583 	 6587570 	 1980280 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3800000 	 4920713 	 6676392 	 2005173 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3850000 	 4984258 	 6765333 	 2030510 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3900000 	 5047574 	 6854353 	 2055908 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3950000 	 5108741 	 6945127 	 2081504 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4000000 	 5168736 	 7038036 	 2106321 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4050000 	 5227916 	 7131847 	 2131131 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4100000 	 5286553 	 7225496 	 2156537 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4150000 	 5346227 	 7318543 	 2181847 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4200000 	 5404496 	 7412976 	 2206989 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4250000 	 5464884 	 7505176 	 2232354 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4300000 	 5524069 	 7598383 	 2257766 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4350000 	 5582974 	 7690741 	 2284502 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4400000 	 5641969 	 7784163 	 2309901 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4450000 	 5701661 	 7877479 	 2334679 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 4500000 	 5759360 	 7972579 	 2359646 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4550000 	 5818469 	 8065863 	 2385021 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4600000 	 5877047 	 8159231 	 2410567 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4650000 	 5935635 	 8252321 	 2436476 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4700000 	 5995262 	 8345182 	 2461649 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4750000 	 6053612 	 8439407 	 2486837 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 4800000 	 6112070 	 8533038 	 2512528 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4850000 	 6170288 	 8627617 	 2537475 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 4900000 	 6229845 	 8719198 	 2563792 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4950000 	 6288707 	 8812716 	 2589251 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5000000 	 6347398 	 8906630 	 2614421 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5050000 	 6405911 	 8999960 	 2640059 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5100000 	 6465659 	 9092414 	 2665672 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5150000 	 6525556 	 9184878 	 2690879 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5200000 	 6584897 	 9278704 	 2715590 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5250000 	 6643146 	 9373390 	 2740600 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5300000 	 6701531 	 9467729 	 2765568 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5350000 	 6760778 	 9560562 	 2791172 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 5400000 	 6821672 	 9652431 	 2816234 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5450000 	 6880869 	 9745197 	 2842367 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 5500000 	 6938748 	 9840210 	 2867173 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 5550000 	 6997086 	 9934974 	 2891999 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5600000 	 7054952 	 10030062 	 2916921 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5650000 	 7114961 	 10122277 	 2942308 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 5700000 	 7172732 	 10217608 	 2967006 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5750000 	 7230571 	 10311707 	 2992892 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5800000 	 7288621 	 10406383 	 3018135 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5850000 	 7346557 	 10501295 	 3043215 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 5900000 	 7405003 	 10595263 	 3068367 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5950000 	 7463573 	 10688573 	 3094090 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6000000 	 7523586 	 10780777 	 3119801 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6050000 	 7590369 	 10866515 	 3145148 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6100000 	 7651377 	 10958971 	 3169647 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6150000 	 7710990 	 11051637 	 3194921 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6200000 	 7769979 	 11145505 	 3220172 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 6250000 	 7829001 	 11238493 	 3245822 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6300000 	 7888511 	 11331288 	 3271084 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6350000 	 7953729 	 11418109 	 3296961 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6400000 	 8022058 	 11501947 	 3322616 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6450000 	 8090745 	 11583966 	 3349278 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6500000 	 8157512 	 11669161 	 3374947 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6550000 	 8223826 	 11755426 	 3399988 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6600000 	 8291286 	 11839792 	 3425944 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6650000 	 8360207 	 11922687 	 3451705 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6700000 	 8428056 	 12006934 	 3477180 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 6750000 	 8494994 	 12091277 	 3503621 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6800000 	 8562665 	 12175412 	 3529624 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 6850000 	 8630828 	 12258727 	 3556188 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 6900000 	 8696930 	 12343946 	 3582577 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 6950000 	 8763549 	 12428735 	 3609188 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7000000 	 8829682 	 12514450 	 3635307 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7050000 	 8894132 	 12602751 	 3661027 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7100000 	 8957020 	 12693020 	 3686310 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 7150000 	 9020237 	 12782846 	 3711642 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7200000 	 9082629 	 12872453 	 3738046 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 7250000 	 9146221 	 12961049 	 3764282 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7300000 	 9210770 	 13049324 	 3789281 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 7350000 	 9276296 	 13136875 	 3814062 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7400000 	 9341061 	 13224731 	 3839239 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7450000 	 9406462 	 13311503 	 3864885 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7500000 	 9471261 	 13399108 	 3890263 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7550000 	 9540910 	 13480436 	 3916413 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 7600000 	 9604941 	 13568367 	 3942282 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7650000 	 9670924 	 13655138 	 3967290 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 7700000 	 9737040 	 13740593 	 3993419 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7750000 	 9812142 	 13817393 	 4019252 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 7800000 	 9883802 	 13897773 	 4045110 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7850000 	 9949400 	 13983824 	 4071333 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7900000 	 10014507 	 14071386 	 4096565 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7950000 	 10081297 	 14155932 	 4123345 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8000000 	 10145044 	 14244052 	 4149252 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8050000 	 10209390 	 14332933 	 4173847 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8100000 	 10275484 	 14419277 	 4199074 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8150000 	 10342468 	 14504320 	 4224928 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8200000 	 10408845 	 14590390 	 4250283 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8250000 	 10473358 	 14676773 	 4277102 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8300000 	 10538878 	 14763424 	 4302595 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 8350000 	 10605731 	 14849304 	 4327596 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8400000 	 10672312 	 14934322 	 4353693 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8450000 	 10737575 	 15020198 	 4380220 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8500000 	 10803831 	 15105517 	 4406126 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8550000 	 10869176 	 15192355 	 4431977 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 8600000 	 10934078 	 15280941 	 4456146 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8650000 	 10999365 	 15367858 	 4481871 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8700000 	 11064435 	 15455197 	 4507330 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8750000 	 11129242 	 15542344 	 4533218 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8800000 	 11194530 	 15629325 	 4558612 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 8850000 	 11260673 	 15716339 	 4583541 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8900000 	 11325284 	 15804298 	 4608775 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8950000 	 11394449 	 15887026 	 4634657 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9000000 	 11464861 	 15968787 	 4660226 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9050000 	 11534260 	 16051971 	 4685241 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 9100000 	 11600890 	 16137692 	 4710646 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9150000 	 11667308 	 16223632 	 4735987 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9200000 	 11732911 	 16309453 	 4762360 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9250000 	 11797438 	 16396488 	 4788420 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9300000 	 11863902 	 16481954 	 4814096 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9350000 	 11928014 	 16570470 	 4839391 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9400000 	 11991774 	 16658086 	 4865870 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 9450000 	 12056766 	 16745364 	 4891167 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 9500000 	 12121576 	 16832294 	 4917036 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9550000 	 12186289 	 16919104 	 4943363 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 9600000 	 12250378 	 17006712 	 4969603 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9650000 	 12315577 	 17093915 	 4995152 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9700000 	 12380595 	 17181006 	 5020872 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 9750000 	 12441730 	 17272286 	 5046070 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9800000 	 12501169 	 17365770 	 5070615 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 9850000 	 12560290 	 17459093 	 5095278 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 9900000 	 12621147 	 17550980 	 5119846 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 9950000 	 12681642 	 17642864 	 5144877 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10000000 	 12741298 	 17735863 	 5169600 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10050000 	 12801056 	 17828759 	 5194200 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10100000 	 12862753 	 17919079 	 5219405 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 10150000 	 12922625 	 18011933 	 5243968 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 10200000 	 12983260 	 18103071 	 5269575 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10250000 	 13043650 	 18194672 	 5294862 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10300000 	 13103962 	 18286318 	 5320200 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 10350000 	 13165001 	 18377537 	 5345253 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10400000 	 13224822 	 18468746 	 5371580 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10450000 	 13285411 	 18560632 	 5396612 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10500000 	 13344138 	 18654017 	 5422010 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10550000 	 13402971 	 18747210 	 5447179 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10600000 	 13460792 	 18841457 	 5472335 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10650000 	 13519222 	 18936122 	 5496531 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10700000 	 13579886 	 19027457 	 5521832 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10750000 	 13639083 	 19121327 	 5546005 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10800000 	 13699324 	 19214077 	 5570312 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10850000 	 13759241 	 19306434 	 5595712 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 10900000 	 13818601 	 19398693 	 5621802 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10950000 	 13879928 	 19489955 	 5647103 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 11000000 	 13940045 	 19581663 	 5673142 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 11050000 	 13999520 	 19674402 	 5698864 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 11100000 	 14058104 	 19767857 	 5724426 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 11124781 	 14086504 	 19815035 	 5737082 
--------------------------
Circuit max depth: 13
AND: 10
OR: 5
NOT: 3
NAND: 8
NOR: 9
XOR: 3
XNOR: 2
TOTAL GATES: 40
Num transistors: 75
TOTAL TIME: 3258.587240 seconds
