SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 61 INDIVIDUAL: 2 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 6122 	 7894 	 9300 	 3145 
--------------------------
Circuit max depth: 9
AND: 8
OR: 13
NOT: 2
NAND: 10
NOR: 9
XOR: 5
XNOR: 7
TOTAL GATES: 54
Num transistors: 116
--------------------------
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 50000 	 60948 	 71134 	 14178 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 100000 	 121529 	 134995 	 26207 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 150000 	 175816 	 203948 	 38642 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 200000 	 230048 	 272320 	 51514 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 250000 	 287007 	 338150 	 64132 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 300000 	 337012 	 407916 	 75802 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 350000 	 386084 	 478081 	 87653 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 400000 	 436271 	 547334 	 99428 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 450000 	 497811 	 606781 	 111805 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 500000 	 560503 	 665042 	 124373 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 550000 	 615750 	 731685 	 136953 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 600000 	 665011 	 803474 	 149052 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 650000 	 727740 	 861771 	 161013 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 700000 	 793282 	 917651 	 172766 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 750000 	 843435 	 988572 	 185004 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 800000 	 899263 	 1053260 	 197547 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 850000 	 955628 	 1117822 	 209872 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 900000 	 1006515 	 1187948 	 222030 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 950000 	 1053678 	 1263109 	 234819 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 1000000 	 1100604 	 1337132 	 246734 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1050000 	 1153960 	 1403838 	 258480 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 1100000 	 1212114 	 1465321 	 269955 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1150000 	 1271119 	 1526152 	 281150 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1200000 	 1330276 	 1586625 	 292399 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1250000 	 1390191 	 1646462 	 303641 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 1300000 	 1441276 	 1715152 	 314873 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1350000 	 1492756 	 1785135 	 326631 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1400000 	 1548203 	 1848725 	 338316 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1450000 	 1599928 	 1916478 	 350030 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 1500000 	 1655216 	 1981022 	 361405 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1550000 	 1704557 	 2051250 	 372988 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 1600000 	 1756332 	 2118537 	 384709 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 1650000 	 1816294 	 2178366 	 395775 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1700000 	 1877527 	 2236830 	 407303 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1750000 	 1941189 	 2292919 	 418965 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1800000 	 2002461 	 2352534 	 431395 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1850000 	 2070045 	 2404740 	 443100 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 1900000 	 2111653 	 2482264 	 454779 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1950000 	 2153156 	 2560085 	 466300 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2000000 	 2193010 	 2639715 	 477879 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2050000 	 2243424 	 2709083 	 489113 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 2100000 	 2307446 	 2764589 	 500296 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2150000 	 2370991 	 2821059 	 511605 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2200000 	 2434127 	 2877512 	 523049 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2250000 	 2488585 	 2943237 	 534568 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2300000 	 2529314 	 3021779 	 546135 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2350000 	 2578477 	 3092540 	 557376 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2400000 	 2635448 	 3155514 	 569280 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 2450000 	 2697884 	 3214908 	 581312 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2500000 	 2760697 	 3273606 	 593872 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2550000 	 2820186 	 3333696 	 605717 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2600000 	 2862566 	 3411286 	 617145 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2650000 	 2901947 	 3491620 	 628495 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 2700000 	 2945208 	 3568067 	 639771 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2750000 	 2983783 	 3649418 	 650590 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2800000 	 3023606 	 3729926 	 661656 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 2850000 	 3063386 	 3809779 	 673377 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2900000 	 3099977 	 3894467 	 685389 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2950000 	 3132237 	 3984384 	 696656 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 3000000 	 3171025 	 4067698 	 708285 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3050000 	 3222954 	 4136629 	 720791 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 3100000 	 3279935 	 4200436 	 733225 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3150000 	 3331837 	 4269394 	 745501 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 3193878 	 3373492 	 4333825 	 756454 
--------------------------
Circuit max depth: 7
AND: 1
OR: 3
NOT: 1
NAND: 8
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 20
Num transistors: 32
TOTAL TIME: 230.755405 seconds
