SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 73 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 12862 	 15214 	 20508 	 6836 
--------------------------
Circuit max depth: 13
AND: 6
OR: 14
NOT: 3
NAND: 10
NOR: 8
XOR: 6
XNOR: 8
TOTAL GATES: 55
Num transistors: 121
--------------------------
NUM TRANSISTORS: 121 INDIVIDUAL: 1 GENERATION: 0 	 1 	 0 	 1 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 50000 	 54833 	 74825 	 13124 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 100000 	 107851 	 150089 	 26303 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 150000 	 161391 	 224854 	 39119 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 200000 	 216303 	 298658 	 51518 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 250000 	 268904 	 374693 	 63954 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 300000 	 313243 	 458362 	 75852 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 350000 	 355842 	 543829 	 87429 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 400000 	 400461 	 626901 	 99066 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 450000 	 456557 	 697932 	 111288 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 500000 	 498885 	 782309 	 122445 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 550000 	 551344 	 856062 	 133663 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 600000 	 603410 	 930110 	 145120 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 650000 	 659375 	 1000222 	 156098 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 700000 	 740581 	 1044204 	 166270 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 750000 	 803374 	 1107687 	 177210 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 800000 	 859401 	 1176673 	 188601 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 850000 	 921215 	 1238711 	 199995 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 900000 	 1000581 	 1282547 	 209950 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 950000 	 1061593 	 1344126 	 220794 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1000000 	 1124154 	 1403742 	 231871 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1050000 	 1183457 	 1466504 	 243002 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1100000 	 1234645 	 1538099 	 255158 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1150000 	 1280177 	 1616482 	 266792 
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 1200000 	 1313170 	 1708145 	 278127 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1250000 	 1354613 	 1790050 	 289212 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1300000 	 1406607 	 1860348 	 300333 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1350000 	 1470232 	 1918985 	 311450 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 1400000 	 1548594 	 1963883 	 321439 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1450000 	 1622002 	 2013009 	 332064 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1500000 	 1704009 	 2054810 	 341883 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1550000 	 1778984 	 2103771 	 352340 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1600000 	 1840257 	 2165908 	 364497 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 1650000 	 1893815 	 2236534 	 376203 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1700000 	 1953803 	 2300133 	 388872 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1750000 	 2003258 	 2374429 	 402454 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 1800000 	 2051364 	 2451185 	 415184 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1850000 	 2102295 	 2524977 	 428157 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1900000 	 2157489 	 2594206 	 441309 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1950000 	 2214437 	 2659889 	 454628 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 2000000 	 2262766 	 2733701 	 468119 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2050000 	 2307492 	 2811178 	 481442 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 2100000 	 2349480 	 2890771 	 495177 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2150000 	 2393073 	 2968839 	 508539 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2200000 	 2441247 	 3042425 	 522249 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2250000 	 2487268 	 3119776 	 536183 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 2300000 	 2530368 	 3200400 	 549917 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2350000 	 2575364 	 3279141 	 563759 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2400000 	 2617226 	 3360833 	 577692 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2450000 	 2653769 	 3448278 	 591255 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2500000 	 2689712 	 3536644 	 604491 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2550000 	 2730523 	 3619615 	 618339 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 2600000 	 2778135 	 3695852 	 631879 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2650000 	 2828854 	 3769371 	 645266 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2700000 	 2873643 	 3848417 	 658749 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2750000 	 2922701 	 3922715 	 671634 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 2800000 	 2971215 	 3996213 	 684987 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2850000 	 3015517 	 4074672 	 697770 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 2900000 	 3070556 	 4142411 	 710930 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2950000 	 3127036 	 4207275 	 725080 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 3000000 	 3179777 	 4276707 	 738448 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3050000 	 3235469 	 4343097 	 751868 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3100000 	 3292764 	 4407567 	 765850 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 3150000 	 3351201 	 4470934 	 779457 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 3187138 	 3398071 	 4515288 	 788996 
--------------------------
Circuit max depth: 7
AND: 0
OR: 2
NOT: 1
NAND: 9
NOR: 9
XOR: 0
XNOR: 0
TOTAL GATES: 21
Num transistors: 32
TOTAL TIME: 216.796141 seconds
