SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 38 INDIVIDUAL: 3 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 5911 	 7347 	 10254 	 3910 
--------------------------
Circuit max depth: 10
AND: 2
OR: 0
NOT: 4
NAND: 3
NOR: 3
XOR: 5
XNOR: 9
TOTAL GATES: 26
Num transistors: 68
--------------------------
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 50000 	 65188 	 74146 	 27915 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 100000 	 130816 	 145964 	 55199 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 150000 	 198326 	 216687 	 81792 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 200000 	 263006 	 289756 	 108542 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 250000 	 329846 	 359014 	 136296 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 300000 	 393540 	 432096 	 163866 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 350000 	 462152 	 499023 	 190675 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 400000 	 533910 	 561608 	 218702 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 450000 	 605644 	 626366 	 245041 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 500000 	 676996 	 691824 	 272218 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 550000 	 746125 	 760287 	 298390 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 600000 	 815671 	 823821 	 327825 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 650000 	 887685 	 886554 	 355448 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 700000 	 959698 	 951569 	 381300 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 750000 	 1028918 	 1018791 	 408408 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 800000 	 1099731 	 1083656 	 435249 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 850000 	 1168942 	 1150538 	 462175 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 900000 	 1236209 	 1221521 	 488786 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 950000 	 1305332 	 1288877 	 516879 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1000000 	 1376296 	 1353107 	 544316 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1050000 	 1445827 	 1421405 	 570280 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1100000 	 1517483 	 1487197 	 595441 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 1150000 	 1589275 	 1552760 	 620483 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 1200000 	 1660435 	 1619989 	 644924 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1250000 	 1723753 	 1694408 	 670164 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1300000 	 1790423 	 1765364 	 694975 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1350000 	 1860699 	 1832868 	 719917 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 1400000 	 1928640 	 1902447 	 744890 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1450000 	 1995919 	 1973395 	 769259 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1500000 	 2065611 	 2041423 	 794125 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1550000 	 2133153 	 2112834 	 818062 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1600000 	 2204053 	 2180316 	 841995 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1650000 	 2275912 	 2247302 	 865657 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1700000 	 2343343 	 2317146 	 890894 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 1750000 	 2413165 	 2384544 	 916229 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1800000 	 2479006 	 2457659 	 939726 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 1850000 	 2545470 	 2529275 	 964215 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 1900000 	 2612501 	 2599005 	 990584 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 1950000 	 2683272 	 2663890 	 1017295 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 1994089 	 2744156 	 2723631 	 1040353 
--------------------------
Circuit max depth: 7
AND: 2
OR: 0
NOT: 1
NAND: 0
NOR: 2
XOR: 7
XNOR: 1
TOTAL GATES: 13
Num transistors: 32
TOTAL TIME: 73.850425 seconds
