SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 1912 INDIVIDUAL: 4 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 32 INDIVIDUAL: 4 GENERATION: 50000 	 59993 	 90554 	 41171 
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 100000 	 121985 	 180294 	 82887 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 116621 	 144580 	 206848 	 97321 
--------------------------
Circuit max depth: 14
AND: 10
OR: 7
NOT: 12
NAND: 15
NOR: 5
XOR: 14
XNOR: 6
TOTAL GATES: 69
Num transistors: 147
--------------------------
NUM TRANSISTORS: 147 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 50000 	 44951 	 108490 	 29671 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 100000 	 94971 	 211429 	 58814 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 150000 	 143399 	 315163 	 88439 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 200000 	 192195 	 418921 	 117842 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 250000 	 242281 	 521218 	 147273 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 300000 	 291380 	 624889 	 176323 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 350000 	 340280 	 727770 	 206501 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 400000 	 387851 	 832516 	 235872 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 450000 	 436218 	 936475 	 265343 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 500000 	 484050 	 1041054 	 294668 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 550000 	 532214 	 1145940 	 323658 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 600000 	 580185 	 1250606 	 352936 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 650000 	 627707 	 1355386 	 382481 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 700000 	 676343 	 1458212 	 412941 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 750000 	 727540 	 1558735 	 443148 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 800000 	 777196 	 1661452 	 472778 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 850000 	 827134 	 1763904 	 502390 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 900000 	 876573 	 1865981 	 532677 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 950000 	 925279 	 1970237 	 561656 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1000000 	 975188 	 2072733 	 590965 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 1050000 	 1025077 	 2174839 	 620791 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1100000 	 1075345 	 2276470 	 650792 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 1150000 	 1124273 	 2379836 	 680533 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1200000 	 1172518 	 2484292 	 709619 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1250000 	 1220285 	 2589045 	 739013 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 1300000 	 1269115 	 2692685 	 768173 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1350000 	 1316530 	 2798250 	 797026 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1400000 	 1364977 	 2902473 	 826616 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 1450000 	 1413211 	 3006993 	 856269 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 1500000 	 1461006 	 3112150 	 885754 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1550000 	 1508283 	 3216226 	 916691 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 1600000 	 1559010 	 3317522 	 946941 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 1650000 	 1612464 	 3415455 	 977635 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1700000 	 1666052 	 3512652 	 1009324 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1750000 	 1721995 	 3608292 	 1039616 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 1800000 	 1777391 	 3704820 	 1069394 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1850000 	 1829214 	 3806237 	 1097707 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1900000 	 1883126 	 3904422 	 1127548 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1950000 	 1936952 	 4003363 	 1156319 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 2000000 	 1991189 	 4101216 	 1186074 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2050000 	 2045165 	 4199694 	 1215452 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2100000 	 2098351 	 4298814 	 1245071 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2150000 	 2150682 	 4398727 	 1274498 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2200000 	 2202752 	 4499947 	 1302984 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2250000 	 2255774 	 4599649 	 1332156 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2300000 	 2308374 	 4699220 	 1361849 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2350000 	 2361169 	 4798639 	 1391428 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2400000 	 2414192 	 4897310 	 1421491 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2450000 	 2467829 	 4995329 	 1451824 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2500000 	 2522034 	 5093816 	 1480927 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2550000 	 2575070 	 5191717 	 1511789 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2600000 	 2628100 	 5291061 	 1541302 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2650000 	 2682950 	 5388578 	 1570588 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2700000 	 2735914 	 5487886 	 1600133 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2750000 	 2789230 	 5586791 	 1629386 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2800000 	 2841906 	 5686572 	 1658788 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 2850000 	 2894356 	 5786941 	 1688434 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2900000 	 2947029 	 5887639 	 1717474 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 2950000 	 2998561 	 5988438 	 1747322 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 3000000 	 3050279 	 6089201 	 1776727 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3050000 	 3102462 	 6189365 	 1805891 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3100000 	 3154348 	 6290094 	 1834969 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 3150000 	 3207325 	 6390221 	 1863940 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 3200000 	 3260564 	 6489174 	 1893728 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3250000 	 3313306 	 6588873 	 1923427 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3300000 	 3366335 	 6688068 	 1952870 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3350000 	 3419358 	 6786390 	 1983455 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3400000 	 3472550 	 6885811 	 2012719 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3450000 	 3525346 	 6985651 	 2041725 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3500000 	 3578643 	 7084645 	 2071455 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3550000 	 3630484 	 7184518 	 2101700 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 3600000 	 3683968 	 7283287 	 2131409 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 3650000 	 3737610 	 7383377 	 2159860 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3700000 	 3789202 	 7483810 	 2190016 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3750000 	 3841231 	 7584214 	 2219472 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3800000 	 3893254 	 7684521 	 2248970 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3850000 	 3946792 	 7783444 	 2278543 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 3900000 	 4000828 	 7882199 	 2307663 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 3950000 	 4054191 	 7981193 	 2337169 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 4000000 	 4106845 	 8080454 	 2366901 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4050000 	 4159754 	 8180112 	 2396163 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4100000 	 4211301 	 8281703 	 2424657 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4150000 	 4264962 	 8380184 	 2454324 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 4200000 	 4319382 	 8477905 	 2484148 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 4250000 	 4371605 	 8577893 	 2513753 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4283379 	 4407118 	 8644176 	 2533375 
--------------------------
Circuit max depth: 13
AND: 4
OR: 4
NOT: 4
NAND: 11
NOR: 4
XOR: 2
XNOR: 1
TOTAL GATES: 30
Num transistors: 56
TOTAL TIME: 1335.236557 seconds
