SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 81960 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 1088 INDIVIDUAL: 4 GENERATION: 50000 	 62742 	 84174 	 38194 
SAT COUNT: 704 INDIVIDUAL: 0 GENERATION: 100000 	 126608 	 165565 	 80137 
SAT COUNT: 576 INDIVIDUAL: 3 GENERATION: 150000 	 189281 	 249579 	 120397 
SAT COUNT: 576 INDIVIDUAL: 4 GENERATION: 200000 	 251600 	 332571 	 160678 
SAT COUNT: 64 INDIVIDUAL: 1 GENERATION: 250000 	 313586 	 414961 	 200472 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 300000 	 372291 	 502923 	 238745 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 350000 	 431886 	 586561 	 279343 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 400000 	 488423 	 673137 	 321260 
SAT COUNT: 8 INDIVIDUAL: 1 GENERATION: 450000 	 548863 	 758901 	 359983 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 462893 	 564460 	 781207 	 369903 
--------------------------
Circuit max depth: 17
AND: 32
OR: 17
NOT: 24
NAND: 31
NOR: 16
XOR: 16
XNOR: 10
TOTAL GATES: 146
Num transistors: 288
--------------------------
NUM TRANSISTORS: 288 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 50000 	 52442 	 89129 	 26675 
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 100000 	 107297 	 173271 	 51687 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 150000 	 160500 	 259555 	 76110 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 200000 	 217167 	 341898 	 100806 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 250000 	 275806 	 421709 	 125965 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 300000 	 333783 	 501152 	 151320 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 350000 	 391383 	 581566 	 175383 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 400000 	 450081 	 660996 	 199463 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 450000 	 507581 	 740890 	 224111 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 500000 	 565748 	 820687 	 248178 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 550000 	 624344 	 900693 	 271469 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 600000 	 684609 	 977755 	 296163 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 650000 	 747347 	 1052124 	 320611 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 700000 	 808920 	 1127756 	 344472 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 750000 	 869252 	 1204467 	 368728 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 800000 	 934006 	 1277103 	 392189 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 850000 	 998070 	 1350398 	 415659 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 900000 	 1063156 	 1422588 	 439301 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 950000 	 1126946 	 1495840 	 462732 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1000000 	 1192167 	 1567479 	 486718 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1050000 	 1254223 	 1641812 	 511222 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1100000 	 1318086 	 1715136 	 534616 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1150000 	 1381184 	 1788355 	 558779 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1200000 	 1445873 	 1860654 	 582627 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1250000 	 1508835 	 1934672 	 606355 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1300000 	 1572851 	 2007820 	 629968 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1350000 	 1635888 	 2081817 	 653678 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1400000 	 1699560 	 2154097 	 678457 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 1450000 	 1763986 	 2226932 	 702099 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1500000 	 1825201 	 2302941 	 725847 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1550000 	 1889197 	 2376038 	 750212 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1600000 	 1952110 	 2450206 	 773857 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1650000 	 2017739 	 2521899 	 797332 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1700000 	 2080594 	 2595633 	 821410 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1750000 	 2143335 	 2669875 	 845054 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 1800000 	 2205751 	 2744695 	 869095 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1850000 	 2266027 	 2820492 	 893574 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1900000 	 2328344 	 2893585 	 918837 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 1950000 	 2389556 	 2969087 	 942910 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 2000000 	 2449322 	 3045602 	 967295 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2050000 	 2508888 	 3122654 	 991149 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2100000 	 2567889 	 3199463 	 1016117 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2150000 	 2630543 	 3274045 	 1039377 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2200000 	 2693537 	 3346896 	 1064358 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 2250000 	 2754970 	 3421379 	 1089217 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2300000 	 2816562 	 3495051 	 1114906 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2350000 	 2878487 	 3569873 	 1139694 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2400000 	 2939548 	 3644594 	 1165176 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2450000 	 3003222 	 3716671 	 1190617 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2500000 	 3066210 	 3790263 	 1214967 
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 2550000 	 3127391 	 3865902 	 1238816 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2600000 	 3189729 	 3939577 	 1263467 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 2650000 	 3253805 	 4012325 	 1287504 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 2700000 	 3314137 	 4088987 	 1311420 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2750000 	 3376344 	 4162710 	 1336273 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2800000 	 3434912 	 4239451 	 1361582 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2850000 	 3496185 	 4313945 	 1386251 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 2900000 	 3559246 	 4387420 	 1410705 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2950000 	 3622032 	 4461085 	 1435282 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3000000 	 3685224 	 4533881 	 1459960 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3050000 	 3746834 	 4608584 	 1484311 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 3100000 	 3807594 	 4684512 	 1508817 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3150000 	 3871957 	 4757174 	 1532836 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3200000 	 3936021 	 4830300 	 1556525 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3250000 	 4000938 	 4901870 	 1580992 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 3300000 	 4066248 	 4973352 	 1605002 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3350000 	 4126886 	 5048549 	 1629855 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3400000 	 4189669 	 5121372 	 1654853 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 3450000 	 4252988 	 5195178 	 1678597 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 3500000 	 4315012 	 5269997 	 1702542 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3550000 	 4378973 	 5342416 	 1726885 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3600000 	 4443856 	 5414112 	 1751199 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3650000 	 4510937 	 5483443 	 1775396 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3700000 	 4574065 	 5557098 	 1799226 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3750000 	 4637525 	 5630575 	 1823005 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3800000 	 4703452 	 5701536 	 1846846 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3850000 	 4769006 	 5772583 	 1870994 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3900000 	 4832362 	 5845693 	 1895474 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 3950000 	 4896622 	 5917682 	 1919899 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 4000000 	 4961410 	 5989320 	 1943943 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 4050000 	 5027023 	 6060170 	 1968068 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 4100000 	 5090070 	 6133609 	 1992382 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 4150000 	 5152464 	 6207398 	 2016873 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 4200000 	 5212932 	 6282947 	 2041690 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4250000 	 5274647 	 6356901 	 2066718 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4300000 	 5337394 	 6429430 	 2091363 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4350000 	 5399778 	 6502419 	 2115989 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4400000 	 5459908 	 6577916 	 2140396 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 4450000 	 5520566 	 6652565 	 2165136 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4500000 	 5582643 	 6726271 	 2189403 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 4550000 	 5644837 	 6799475 	 2213976 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4600000 	 5706413 	 6873619 	 2237810 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4650000 	 5764848 	 6950545 	 2262469 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4700000 	 5826493 	 7024356 	 2287056 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4750000 	 5887623 	 7099401 	 2310876 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 4800000 	 5951415 	 7171569 	 2334633 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 4850000 	 6014904 	 7244125 	 2358855 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 4900000 	 6079181 	 7316425 	 2382338 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 4950000 	 6141898 	 7389301 	 2406625 
NUM TRANSISTORS: 73 INDIVIDUAL: 1 GENERATION: 5000000 	 6203155 	 7463522 	 2431088 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5050000 	 6267677 	 7535670 	 2454323 
NUM TRANSISTORS: 73 INDIVIDUAL: 1 GENERATION: 5100000 	 6328651 	 7611155 	 2477794 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5150000 	 6388078 	 7687855 	 2501747 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5200000 	 6455272 	 7757704 	 2525029 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5250000 	 6517027 	 7831473 	 2549468 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 5300000 	 6578999 	 7905439 	 2573704 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5350000 	 6640403 	 7980128 	 2597657 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5400000 	 6701630 	 8055194 	 2621565 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5450000 	 6761471 	 8131293 	 2645648 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 5500000 	 6825057 	 8203917 	 2669427 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5550000 	 6888253 	 8276959 	 2693242 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5600000 	 6949741 	 8350979 	 2717679 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5650000 	 7008528 	 8427144 	 2742626 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 5700000 	 7070691 	 8500702 	 2767009 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5750000 	 7134248 	 8572370 	 2791956 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5800000 	 7199193 	 8643388 	 2816038 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5850000 	 7264771 	 8713705 	 2840200 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5900000 	 7328731 	 8785438 	 2864347 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5950000 	 7391516 	 8858028 	 2888791 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6000000 	 7456883 	 8928353 	 2913334 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 6050000 	 7519548 	 9001348 	 2937822 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6100000 	 7584308 	 9071560 	 2962686 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6150000 	 7648995 	 9142110 	 2987324 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 6200000 	 7713505 	 9213699 	 3011211 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 6250000 	 7778012 	 9285112 	 3035424 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6300000 	 7839368 	 9359930 	 3059585 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6350000 	 7903631 	 9432816 	 3082708 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6400000 	 7967608 	 9505736 	 3105689 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6450000 	 8031403 	 9578255 	 3129069 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6500000 	 8091931 	 9653863 	 3153138 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6550000 	 8151702 	 9730374 	 3176652 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6600000 	 8214441 	 9803755 	 3200373 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 6650000 	 8274956 	 9879510 	 3224116 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6700000 	 8338775 	 9952209 	 3247525 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 6750000 	 8400943 	 10026777 	 3271043 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 6800000 	 8460517 	 10104105 	 3294047 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6850000 	 8521191 	 10179498 	 3318053 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6900000 	 8582883 	 10254879 	 3340989 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 6950000 	 8645003 	 10329955 	 3363920 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7000000 	 8708889 	 10403072 	 3386953 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7050000 	 8773716 	 10474704 	 3410605 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7100000 	 8837723 	 10546555 	 3434842 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 7150000 	 8900074 	 10621315 	 3457971 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7200000 	 8964335 	 10694540 	 3481065 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7250000 	 9025991 	 10769468 	 3504826 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 7300000 	 9091865 	 10840467 	 3528771 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7350000 	 9155921 	 10913052 	 3552646 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 7400000 	 9221175 	 10985470 	 3575867 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 7450000 	 9283164 	 11059956 	 3599901 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7500000 	 9345390 	 11135225 	 3623196 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7550000 	 9403185 	 11212526 	 3648760 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7600000 	 9466244 	 11286180 	 3672571 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7650000 	 9525683 	 11363150 	 3696716 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7700000 	 9589271 	 11437111 	 3720282 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7750000 	 9647572 	 11515585 	 3744478 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7800000 	 9706287 	 11592777 	 3769459 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7850000 	 9768040 	 11668408 	 3792902 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 7900000 	 9828897 	 11744573 	 3816236 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7950000 	 9889609 	 11819839 	 3840484 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8000000 	 9949229 	 11896290 	 3864444 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8050000 	 10011019 	 11971138 	 3887914 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8100000 	 10073523 	 12044511 	 3911919 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8150000 	 10134358 	 12120039 	 3935382 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8200000 	 10195273 	 12196624 	 3958060 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 8250000 	 10259088 	 12268855 	 3981800 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8300000 	 10318844 	 12346238 	 4004634 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8350000 	 10378495 	 12423069 	 4028326 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 8400000 	 10441326 	 12497254 	 4051229 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 8450000 	 10502676 	 12572779 	 4074291 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8500000 	 10561381 	 12651566 	 4096788 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8550000 	 10623274 	 12726204 	 4120133 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 8600000 	 10687906 	 12798289 	 4143609 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 8650000 	 10749898 	 12871988 	 4167654 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 8700000 	 10812910 	 12944173 	 4191702 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 8750000 	 10874317 	 13019221 	 4214322 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 8800000 	 10936372 	 13093289 	 4238102 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 8850000 	 10999429 	 13166076 	 4261441 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 8900000 	 11060029 	 13241330 	 4284933 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 8950000 	 11120839 	 13315872 	 4308842 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 9000000 	 11180888 	 13392587 	 4331445 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 9050000 	 11242381 	 13467104 	 4354554 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 9100000 	 11302047 	 13543571 	 4377441 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 9150000 	 11364133 	 13617585 	 4400672 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 9200000 	 11427693 	 13690350 	 4424041 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 9250000 	 11490208 	 13763871 	 4447374 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 9300000 	 11552885 	 13837943 	 4470225 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 9350000 	 11616981 	 13910409 	 4493356 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 9400000 	 11680480 	 13983113 	 4516373 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 9450000 	 11744482 	 14054665 	 4540128 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 9500000 	 11806013 	 14129974 	 4562896 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 9550000 	 11871171 	 14200813 	 4586570 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 9600000 	 11933391 	 14274562 	 4609780 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 9650000 	 11993502 	 14350818 	 4632492 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 9700000 	 12057334 	 14423001 	 4655898 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 9750000 	 12118578 	 14498060 	 4678857 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 9800000 	 12179260 	 14572293 	 4702935 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 9850000 	 12240603 	 14646562 	 4726423 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 9900000 	 12301099 	 14721664 	 4750292 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 9950000 	 12361579 	 14797008 	 4773746 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10000000 	 12423964 	 14870503 	 4797129 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10050000 	 12486275 	 14944242 	 4820641 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10100000 	 12548206 	 15018739 	 4843871 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10150000 	 12609816 	 15093445 	 4866789 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10200000 	 12666962 	 15172127 	 4890041 
Circuit max depth: 13
AND: 6
OR: 2
NOT: 3
NAND: 9
NOR: 19
XOR: 4
XNOR: 0
TOTAL GATES: 43
Num transistors: 68
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10250000 	 12728760 	 15247290 	 4912409 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 10300000 	 12792149 	 15319984 	 4935962 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 10350000 	 12852659 	 15395311 	 4959264 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10400000 	 12914409 	 15469737 	 4982428 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10450000 	 12979186 	 15540581 	 5005997 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10500000 	 13039002 	 15616077 	 5029809 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10550000 	 13100204 	 15691044 	 5052567 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10600000 	 13161557 	 15766255 	 5075242 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10650000 	 13223680 	 15839699 	 5099054 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10700000 	 13285772 	 15913222 	 5122598 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 10737107 	 13333466 	 15966622 	 5139515 
--------------------------
Circuit max depth: 12
AND: 6
OR: 2
NOT: 3
NAND: 9
NOR: 19
XOR: 4
XNOR: 0
TOTAL GATES: 43
Num transistors: 68
TOTAL TIME: 4125.238582 seconds
