SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 82412 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 4416 INDIVIDUAL: 2 GENERATION: 50000 	 61927 	 83671 	 38857 
SAT COUNT: 832 INDIVIDUAL: 2 GENERATION: 100000 	 126392 	 163200 	 81804 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 150000 	 188627 	 246518 	 121104 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 200000 	 250046 	 330270 	 161126 
SAT COUNT: 832 INDIVIDUAL: 2 GENERATION: 250000 	 311038 	 413876 	 202369 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 300000 	 373429 	 498751 	 241712 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 350000 	 438083 	 579775 	 281868 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 400000 	 498359 	 663355 	 322775 
SAT COUNT: 704 INDIVIDUAL: 3 GENERATION: 450000 	 558906 	 747196 	 362916 
SAT COUNT: 704 INDIVIDUAL: 4 GENERATION: 500000 	 621898 	 829453 	 401893 
SAT COUNT: 704 INDIVIDUAL: 0 GENERATION: 550000 	 688160 	 908344 	 441166 
SAT COUNT: 704 INDIVIDUAL: 4 GENERATION: 600000 	 755034 	 985177 	 481497 
SAT COUNT: 448 INDIVIDUAL: 3 GENERATION: 650000 	 817461 	 1068255 	 519332 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 700000 	 882522 	 1148377 	 561323 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 750000 	 945671 	 1230445 	 604662 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 800000 	 1008399 	 1314223 	 644934 
SAT COUNT: 192 INDIVIDUAL: 2 GENERATION: 850000 	 1072156 	 1395335 	 684245 
SAT COUNT: 192 INDIVIDUAL: 3 GENERATION: 900000 	 1133585 	 1478242 	 724242 
SAT COUNT: 192 INDIVIDUAL: 4 GENERATION: 950000 	 1191961 	 1564786 	 761929 
SAT COUNT: 192 INDIVIDUAL: 1 GENERATION: 1000000 	 1258672 	 1644160 	 799751 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1050000 	 1325343 	 1723026 	 838324 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 1088432 	 1380705 	 1780428 	 867016 
--------------------------
Circuit max depth: 16
AND: 26
OR: 17
NOT: 11
NAND: 18
NOR: 17
XOR: 16
XNOR: 15
TOTAL GATES: 120
Num transistors: 258
--------------------------
NUM TRANSISTORS: 258 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 50000 	 67771 	 68467 	 26027 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 100000 	 136111 	 135202 	 50071 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 150000 	 204260 	 202442 	 73892 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 200000 	 273149 	 268552 	 97971 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 250000 	 342888 	 334438 	 121648 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 300000 	 408171 	 403496 	 146594 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 350000 	 471607 	 473945 	 171995 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 400000 	 540817 	 539215 	 196119 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 450000 	 605348 	 608434 	 220335 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 500000 	 669863 	 677359 	 244312 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 550000 	 734389 	 745700 	 268326 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 600000 	 800162 	 813019 	 292022 
NUM TRANSISTORS: 73 INDIVIDUAL: 1 GENERATION: 650000 	 862898 	 883341 	 316275 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 700000 	 927190 	 952348 	 340359 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 750000 	 989610 	 1023009 	 364939 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 800000 	 1051694 	 1094542 	 389153 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 850000 	 1114723 	 1164964 	 413322 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 900000 	 1180902 	 1232038 	 437828 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 950000 	 1243073 	 1303050 	 462264 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 1000000 	 1306841 	 1372809 	 486442 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1050000 	 1369650 	 1443157 	 510865 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1100000 	 1434740 	 1511835 	 534672 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1150000 	 1502143 	 1578859 	 557899 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1200000 	 1565285 	 1649446 	 581855 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1250000 	 1629490 	 1718583 	 606397 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1300000 	 1694276 	 1787678 	 631140 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 1350000 	 1758301 	 1857831 	 655427 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1400000 	 1821610 	 1928445 	 680252 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1450000 	 1884528 	 1999357 	 704917 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 1500000 	 1947130 	 2070075 	 729861 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1550000 	 2010853 	 2139898 	 754535 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1600000 	 2074610 	 2210096 	 779253 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1650000 	 2136121 	 2282081 	 803439 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1700000 	 2197709 	 2353983 	 828438 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1750000 	 2259743 	 2425793 	 852376 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 1800000 	 2324028 	 2494926 	 876751 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1850000 	 2385844 	 2566329 	 899975 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1900000 	 2448997 	 2636310 	 923715 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1950000 	 2511304 	 2707546 	 947382 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2000000 	 2572870 	 2779038 	 971269 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2050000 	 2633883 	 2850097 	 995951 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2100000 	 2694444 	 2923274 	 1019324 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 2150000 	 2754709 	 2995908 	 1043212 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2200000 	 2815216 	 3068653 	 1067083 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 2250000 	 2875737 	 3141352 	 1090688 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2300000 	 2936421 	 3213862 	 1114452 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2350000 	 2997616 	 3285717 	 1138287 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2400000 	 3061028 	 3355993 	 1161534 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2450000 	 3121992 	 3427853 	 1185513 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 2500000 	 3182990 	 3499483 	 1209875 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2550000 	 3243872 	 3572248 	 1233292 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2600000 	 3303937 	 3644925 	 1257096 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2650000 	 3363880 	 3718769 	 1279994 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2700000 	 3424086 	 3791599 	 1303985 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2750000 	 3484161 	 3863952 	 1328467 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2800000 	 3545595 	 3935654 	 1352064 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2850000 	 3607409 	 4007037 	 1375734 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2900000 	 3667635 	 4079807 	 1399529 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2950000 	 3729175 	 4152108 	 1422846 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3000000 	 3790843 	 4223122 	 1446745 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3050000 	 3852352 	 4295064 	 1470073 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3100000 	 3912524 	 4368303 	 1493776 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3150000 	 3977624 	 4436453 	 1517499 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3200000 	 4041187 	 4506343 	 1540943 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3250000 	 4102840 	 4578166 	 1564264 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3300000 	 4165289 	 4648991 	 1587784 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3350000 	 4227537 	 4721061 	 1610427 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3400000 	 4289438 	 4792183 	 1634230 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3450000 	 4349630 	 4865141 	 1657773 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3500000 	 4411951 	 4935497 	 1681843 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3550000 	 4475068 	 5005593 	 1705730 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3600000 	 4534399 	 5079100 	 1729956 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3650000 	 4597177 	 5150284 	 1753153 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3700000 	 4660570 	 5219784 	 1776815 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3750000 	 4722751 	 5291286 	 1799979 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 3800000 	 4784642 	 5363324 	 1823425 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3850000 	 4848079 	 5432151 	 1848022 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3900000 	 4907942 	 5505082 	 1871826 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3950000 	 4966771 	 5579122 	 1895654 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 4000000 	 5029160 	 5649621 	 1919311 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4050000 	 5092674 	 5718993 	 1943186 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4100000 	 5154952 	 5789757 	 1966867 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4150000 	 5216855 	 5860774 	 1990897 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4200000 	 5280316 	 5930096 	 2014673 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4250000 	 5342177 	 6001393 	 2038519 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4300000 	 5405376 	 6071368 	 2062178 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4350000 	 5469630 	 6140503 	 2085500 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4400000 	 5533107 	 6210217 	 2109075 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4450000 	 5595877 	 6279950 	 2133254 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4500000 	 5659056 	 6349267 	 2157289 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4550000 	 5722313 	 6419571 	 2180629 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4600000 	 5787514 	 6487199 	 2204589 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4650000 	 5850058 	 6557689 	 2228336 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4700000 	 5914301 	 6626085 	 2252661 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4750000 	 5976570 	 6697024 	 2276504 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4800000 	 6038342 	 6767918 	 2300698 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4850000 	 6101227 	 6838467 	 2324156 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4900000 	 6164437 	 6908576 	 2347668 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4950000 	 6228618 	 6977635 	 2371416 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 5000000 	 6291152 	 7047971 	 2395508 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 5050000 	 6356174 	 7116437 	 2418932 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5100000 	 6417288 	 7187861 	 2443344 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5150000 	 6478670 	 7259544 	 2466807 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5200000 	 6542521 	 7329467 	 2489795 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5250000 	 6605679 	 7399280 	 2513839 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5300000 	 6669165 	 7469381 	 2537154 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5350000 	 6732135 	 7539711 	 2560867 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 5400000 	 6794276 	 7611051 	 2584188 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 5450000 	 6857687 	 7681887 	 2606922 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5500000 	 6917724 	 7755256 	 2630389 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 5550000 	 6979773 	 7826208 	 2654181 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5600000 	 7044875 	 7894237 	 2678066 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5650000 	 7108991 	 7963208 	 2701576 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5700000 	 7169937 	 8034911 	 2725810 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 5750000 	 7232912 	 8104805 	 2750097 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5800000 	 7294883 	 8175865 	 2773759 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5850000 	 7356928 	 8246365 	 2797956 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5900000 	 7417804 	 8318259 	 2821616 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5950000 	 7481725 	 8387945 	 2845051 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6000000 	 7545575 	 8457351 	 2868525 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 6050000 	 7609079 	 8527556 	 2891573 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 6100000 	 7670059 	 8599163 	 2915928 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 6150000 	 7732608 	 8669761 	 2939389 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6200000 	 7793370 	 8741585 	 2963465 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6250000 	 7857275 	 8811053 	 2987051 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6300000 	 7919031 	 8882342 	 3010745 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6350000 	 7979708 	 8955223 	 3033964 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6400000 	 8039534 	 9029116 	 3057128 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 6450000 	 8098062 	 9102628 	 3082160 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6500000 	 8159942 	 9173289 	 3106798 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6550000 	 8220674 	 9245812 	 3130288 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 6600000 	 8283326 	 9316092 	 3154003 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6650000 	 8344914 	 9386821 	 3178065 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 6700000 	 8407308 	 9457153 	 3202197 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6750000 	 8467975 	 9528910 	 3226387 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6800000 	 8528943 	 9600183 	 3250991 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6850000 	 8589507 	 9672761 	 3274831 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6900000 	 8652977 	 9742893 	 3298338 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6950000 	 8712433 	 9815300 	 3322860 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7000000 	 8772975 	 9887177 	 3347241 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7050000 	 8832584 	 9960988 	 3370900 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7100000 	 8893106 	 10033204 	 3395092 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7150000 	 8951644 	 10108338 	 3418286 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 7200000 	 9012156 	 10180661 	 3442651 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7250000 	 9072812 	 10253555 	 3465843 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7300000 	 9130675 	 10329172 	 3489440 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7350000 	 9188682 	 10404562 	 3513019 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7400000 	 9250093 	 10476661 	 3536506 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7450000 	 9310102 	 10549951 	 3560037 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7500000 	 9370961 	 10622792 	 3583239 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7550000 	 9432224 	 10694124 	 3607382 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7600000 	 9492503 	 10766538 	 3631561 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7650000 	 9553936 	 10838795 	 3654655 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7700000 	 9612869 	 10912748 	 3678672 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7750000 	 9671004 	 10986677 	 3702983 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7800000 	 9729588 	 11061245 	 3726682 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7850000 	 9788565 	 11135310 	 3750384 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7900000 	 9847195 	 11209505 	 3774190 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7950000 	 9906020 	 11284080 	 3797591 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8000000 	 9965615 	 11358069 	 3821102 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8050000 	 10024952 	 11432614 	 3844149 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8100000 	 10085590 	 11505224 	 3867999 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8150000 	 10146319 	 11578028 	 3891674 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8200000 	 10205575 	 11651803 	 3915508 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8250000 	 10263407 	 11725291 	 3940754 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 8300000 	 10322300 	 11798657 	 3965423 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 8350000 	 10381304 	 11872666 	 3989147 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8400000 	 10441663 	 11945178 	 4013191 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8450000 	 10502953 	 12016991 	 4037334 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8500000 	 10564068 	 12089344 	 4061197 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8550000 	 10625517 	 12161286 	 4084810 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8600000 	 10688889 	 12230580 	 4108690 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 8650000 	 10751705 	 12301279 	 4132168 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8700000 	 10812651 	 12373511 	 4155998 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8750000 	 10873574 	 12445678 	 4179518 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8800000 	 10935269 	 12516386 	 4203875 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8850000 	 10999300 	 12585559 	 4227148 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 8900000 	 11061468 	 12655714 	 4251567 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8950000 	 11124500 	 12726787 	 4274427 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 9000000 	 11186287 	 12797620 	 4298752 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9050000 	 11247473 	 12869021 	 4322885 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9100000 	 11311107 	 12938403 	 4346646 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9150000 	 11373225 	 13009390 	 4370234 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9200000 	 11436164 	 13079776 	 4393667 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9250000 	 11499711 	 13149187 	 4417425 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9300000 	 11563138 	 13218084 	 4442038 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9350000 	 11624519 	 13290135 	 4465272 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9400000 	 11687246 	 13360356 	 4489399 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9450000 	 11749948 	 13430417 	 4513419 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9500000 	 11811722 	 13502242 	 4536746 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9550000 	 11874536 	 13572002 	 4561007 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9600000 	 11937537 	 13642627 	 4584172 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 9650000 	 12002305 	 13710959 	 4607952 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9700000 	 12068076 	 13778528 	 4631474 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9750000 	 12130933 	 13849811 	 4654226 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9800000 	 12194292 	 13919621 	 4677934 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9850000 	 12256903 	 13989714 	 4701984 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9900000 	 12322279 	 14057260 	 4725713 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 9950000 	 12386144 	 14125698 	 4750183 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10000000 	 12450327 	 14195257 	 4773173 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10050000 	 12515159 	 14263675 	 4796507 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10100000 	 12578048 	 14333808 	 4820426 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 10111568 	 12592679 	 14349859 	 4826151 
--------------------------
Circuit max depth: 9
AND: 11
OR: 4
NOT: 2
NAND: 7
NOR: 13
XOR: 2
XNOR: 1
TOTAL GATES: 40
Num transistors: 69
TOTAL TIME: 4308.230431 seconds
