SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 72568 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 1344 INDIVIDUAL: 3 GENERATION: 50000 	 65558 	 83219 	 40200 
SAT COUNT: 704 INDIVIDUAL: 4 GENERATION: 100000 	 129694 	 166899 	 79307 
SAT COUNT: 704 INDIVIDUAL: 3 GENERATION: 150000 	 196647 	 247007 	 120334 
SAT COUNT: 704 INDIVIDUAL: 3 GENERATION: 200000 	 260181 	 330169 	 161148 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 250000 	 324045 	 414845 	 200737 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 300000 	 390381 	 495839 	 242676 
SAT COUNT: 192 INDIVIDUAL: 2 GENERATION: 350000 	 447642 	 585880 	 283611 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 400000 	 512605 	 669329 	 324167 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 450000 	 577098 	 752057 	 365514 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 500000 	 639322 	 836549 	 405378 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 550000 	 705641 	 918370 	 444541 
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 600000 	 775015 	 996589 	 485025 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 646478 	 840500 	 1069216 	 521740 
--------------------------
Circuit max depth: 18
AND: 31
OR: 24
NOT: 24
NAND: 15
NOR: 33
XOR: 14
XNOR: 21
TOTAL GATES: 162
Num transistors: 323
--------------------------
NUM TRANSISTORS: 323 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 50000 	 61922 	 79805 	 28992 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 100000 	 122232 	 158939 	 57053 
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 150000 	 181493 	 236940 	 85437 
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 200000 	 244103 	 312176 	 112049 
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 250000 	 308998 	 385681 	 138166 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 300000 	 369385 	 463662 	 164054 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 350000 	 429357 	 541275 	 189893 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 400000 	 487610 	 620160 	 216165 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 450000 	 546727 	 697757 	 242383 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 500000 	 606752 	 775442 	 267536 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 550000 	 665469 	 853357 	 293693 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 600000 	 723204 	 933261 	 318594 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 650000 	 784070 	 1009626 	 344188 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 700000 	 844733 	 1085057 	 371287 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 750000 	 911140 	 1153844 	 399267 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 800000 	 970915 	 1230081 	 425728 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 850000 	 1031368 	 1305749 	 451789 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 900000 	 1092035 	 1381254 	 477520 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 950000 	 1152738 	 1457766 	 502227 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 1000000 	 1212914 	 1533472 	 528148 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1050000 	 1273017 	 1609957 	 553756 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1100000 	 1334115 	 1685390 	 579219 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 1150000 	 1392842 	 1762704 	 605167 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 1200000 	 1454046 	 1837846 	 630797 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1250000 	 1516053 	 1912811 	 655664 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1300000 	 1576425 	 1987634 	 681483 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1350000 	 1638537 	 2060358 	 707881 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1400000 	 1701439 	 2133812 	 733150 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 1450000 	 1761532 	 2209680 	 758706 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1500000 	 1822117 	 2285934 	 783212 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1550000 	 1881027 	 2362620 	 809004 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1600000 	 1940853 	 2437963 	 835374 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1650000 	 2000023 	 2514968 	 860316 
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 1700000 	 2058830 	 2591770 	 885158 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1750000 	 2120314 	 2667233 	 908911 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 1800000 	 2182079 	 2741421 	 933735 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1850000 	 2246273 	 2812977 	 958856 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1900000 	 2306236 	 2889135 	 983454 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 1950000 	 2366692 	 2964319 	 1008480 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2000000 	 2425382 	 3041365 	 1033230 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2050000 	 2485735 	 3116037 	 1059046 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2100000 	 2545824 	 3191925 	 1083731 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 2150000 	 2605810 	 3268424 	 1108012 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2200000 	 2667731 	 3342078 	 1132977 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2250000 	 2728131 	 3417902 	 1157589 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2300000 	 2788412 	 3493871 	 1181799 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2350000 	 2848136 	 3569867 	 1206877 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2400000 	 2908587 	 3646072 	 1231028 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 2450000 	 2968545 	 3722193 	 1255744 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 2500000 	 3030688 	 3796234 	 1280370 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2550000 	 3093536 	 3869435 	 1305227 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2600000 	 3153855 	 3944897 	 1330155 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2650000 	 3214189 	 4020311 	 1355051 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2700000 	 3276638 	 4093459 	 1380249 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2750000 	 3342670 	 4163791 	 1404623 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2800000 	 3402034 	 4241229 	 1428668 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2850000 	 3464086 	 4315342 	 1453933 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2900000 	 3532974 	 4382532 	 1479442 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 2950000 	 3605772 	 4445921 	 1505021 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3000000 	 3680289 	 4507298 	 1530528 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3050000 	 3752540 	 4570722 	 1555964 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3100000 	 3811097 	 4648192 	 1580901 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3150000 	 3871688 	 4723544 	 1606796 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3200000 	 3927901 	 4804194 	 1630935 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3250000 	 3985643 	 4882499 	 1656421 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 3300000 	 4043339 	 4961358 	 1681227 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 3350000 	 4101141 	 5039249 	 1706719 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 3400000 	 4160016 	 5116712 	 1731945 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3450000 	 4216015 	 5195905 	 1757733 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3500000 	 4272461 	 5275227 	 1782701 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 3550000 	 4328850 	 5355121 	 1807235 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3600000 	 4384805 	 5436267 	 1830734 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3650000 	 4441554 	 5515820 	 1855297 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 3700000 	 4498379 	 5595355 	 1879546 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3750000 	 4556972 	 5674283 	 1902328 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3800000 	 4615418 	 5751227 	 1926365 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3850000 	 4672584 	 5829859 	 1950186 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3900000 	 4730758 	 5906591 	 1974319 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 3950000 	 4786666 	 5986638 	 1997740 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4000000 	 4844068 	 6064981 	 2021417 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4050000 	 4901209 	 6142950 	 2046175 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4100000 	 4961435 	 6217401 	 2071443 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4150000 	 5020374 	 6294096 	 2095578 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4200000 	 5081049 	 6369469 	 2119269 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 4250000 	 5137912 	 6448537 	 2143323 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4300000 	 5194441 	 6528541 	 2166945 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4350000 	 5255800 	 6602192 	 2192058 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4400000 	 5313813 	 6680075 	 2216180 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4450000 	 5371411 	 6759235 	 2239454 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4500000 	 5427655 	 6839236 	 2262205 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4550000 	 5483674 	 6918743 	 2285987 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4600000 	 5539763 	 6999109 	 2308696 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4650000 	 5596187 	 7078129 	 2332274 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4700000 	 5651809 	 7157164 	 2356758 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4750000 	 5707482 	 7236816 	 2380730 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 4800000 	 5764407 	 7314342 	 2405654 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4850000 	 5821315 	 7392896 	 2429500 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 4900000 	 5877910 	 7471796 	 2453301 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 4950000 	 5931821 	 7552783 	 2477530 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5000000 	 5986578 	 7633516 	 2501144 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5050000 	 6042503 	 7713833 	 2524235 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5100000 	 6102853 	 7788541 	 2548225 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 5150000 	 6160984 	 7865713 	 2572465 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5200000 	 6225886 	 7937350 	 2594997 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5250000 	 6283717 	 8015544 	 2618269 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5300000 	 6342663 	 8092281 	 2641655 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 5350000 	 6399965 	 8170126 	 2665747 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5400000 	 6460250 	 8245284 	 2689580 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 5450000 	 6519015 	 8322024 	 2713334 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5500000 	 6576511 	 8400077 	 2737062 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 5550000 	 6637898 	 8475067 	 2760176 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5600000 	 6696995 	 8552001 	 2783410 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5650000 	 6755214 	 8629232 	 2807249 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5700000 	 6813402 	 8706508 	 2831070 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5750000 	 6871557 	 8784984 	 2854056 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5800000 	 6929173 	 8861992 	 2878494 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5850000 	 6988357 	 8938467 	 2902196 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5900000 	 7047232 	 9014495 	 2926526 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5950000 	 7108019 	 9090085 	 2949453 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6000000 	 7165267 	 9168639 	 2973131 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 6050000 	 7224154 	 9245824 	 2996720 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 6100000 	 7289340 	 9317342 	 3020484 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 6150000 	 7350967 	 9391261 	 3044698 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6200000 	 7409459 	 9469073 	 3068322 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6250000 	 7468940 	 9546903 	 3091122 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6300000 	 7533214 	 9618382 	 3115343 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6350000 	 7593775 	 9694436 	 3138766 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 6400000 	 7651392 	 9772901 	 3161696 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 6450000 	 7709794 	 9849428 	 3186148 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6500000 	 7768185 	 9926596 	 3209975 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6550000 	 7827742 	 10002804 	 3233278 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6600000 	 7890518 	 10076069 	 3256318 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 6650000 	 7949453 	 10152937 	 3279823 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6700000 	 8007856 	 10229992 	 3303824 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6750000 	 8067535 	 10306142 	 3327282 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 6800000 	 8128055 	 10380564 	 3351476 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 6850000 	 8187432 	 10456674 	 3375144 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6900000 	 8245102 	 10534213 	 3399431 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6950000 	 8303692 	 10611283 	 3422704 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7000000 	 8361360 	 10689467 	 3446128 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7050000 	 8418936 	 10767610 	 3469579 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7100000 	 8477693 	 10844099 	 3493578 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7150000 	 8535952 	 10921700 	 3517003 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7200000 	 8595184 	 10997494 	 3541040 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7250000 	 8658315 	 11070838 	 3563832 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7300000 	 8717120 	 11147162 	 3588198 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 7350000 	 8774237 	 11225632 	 3611624 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7400000 	 8832454 	 11302364 	 3635848 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7450000 	 8890155 	 11379912 	 3659520 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 7500000 	 8948284 	 11457406 	 3682881 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 7550000 	 9006132 	 11534992 	 3706581 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7600000 	 9063756 	 11612098 	 3730813 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7650000 	 9125350 	 11686958 	 3753544 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7700000 	 9184468 	 11764126 	 3776656 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 7750000 	 9242289 	 11841426 	 3800874 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 7800000 	 9299688 	 11918715 	 3825670 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 7850000 	 9358104 	 11995782 	 3849584 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7900000 	 9416961 	 12072876 	 3872946 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 7950000 	 9474636 	 12151791 	 3895334 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8000000 	 9530690 	 12231624 	 3918832 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8050000 	 9589623 	 12307858 	 3942918 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8100000 	 9647393 	 12385723 	 3966529 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 8150000 	 9705240 	 12464353 	 3989330 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8200000 	 9766058 	 12539282 	 4012755 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8250000 	 9825920 	 12614527 	 4036676 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8300000 	 9885345 	 12690847 	 4060209 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8350000 	 9943141 	 12769123 	 4083480 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 8400000 	 10001482 	 12846592 	 4106858 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8450000 	 10059727 	 12924489 	 4129831 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 8500000 	 10117526 	 13002360 	 4153586 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 8550000 	 10175417 	 13080163 	 4177426 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8600000 	 10235733 	 13155872 	 4200854 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8650000 	 10294135 	 13233160 	 4224499 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8700000 	 10351765 	 13311267 	 4248252 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8750000 	 10410073 	 13388320 	 4272275 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8800000 	 10471799 	 13462130 	 4296055 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8850000 	 10530969 	 13538659 	 4319601 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8900000 	 10589089 	 13615762 	 4343602 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 8950000 	 10647098 	 13693883 	 4367098 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9000000 	 10703920 	 13771545 	 4391564 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 9050000 	 10763307 	 13848426 	 4414509 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9100000 	 10822870 	 13924618 	 4438178 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9150000 	 10883666 	 13999962 	 4461177 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 9200000 	 10942208 	 14076910 	 4485018 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9250000 	 11000048 	 14154862 	 4508652 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9300000 	 11058446 	 14232227 	 4532180 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 9350000 	 11115738 	 14310432 	 4555744 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9400000 	 11173733 	 14387843 	 4579616 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9450000 	 11234220 	 14463215 	 4602605 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 9500000 	 11293078 	 14541104 	 4625272 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 9550000 	 11352770 	 14617200 	 4648648 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9600000 	 11411007 	 14695498 	 4671445 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9650000 	 11469088 	 14772495 	 4695470 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9700000 	 11528227 	 14849487 	 4718475 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9750000 	 11589339 	 14924256 	 4741884 
Circuit max depth: 11
AND: 11
OR: 6
NOT: 7
NAND: 2
NOR: 12
XOR: 2
XNOR: 3
TOTAL GATES: 43
Num transistors: 75
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 9800000 	 11653913 	 14996735 	 4763988 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9850000 	 11711398 	 15074874 	 4787534 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 9900000 	 11770030 	 15152012 	 4811128 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 9950000 	 11827537 	 15230283 	 4834855 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10000000 	 11887093 	 15306447 	 4858652 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10050000 	 11950598 	 15379463 	 4881674 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10100000 	 12009216 	 15457058 	 4904777 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 10150000 	 12065980 	 15534729 	 4929759 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 10200000 	 12128063 	 15607961 	 4953805 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10250000 	 12187343 	 15684991 	 4977162 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10300000 	 12246098 	 15761113 	 5001613 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10350000 	 12305254 	 15837572 	 5025489 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10400000 	 12363371 	 15914848 	 5049318 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10450000 	 12421648 	 15991763 	 5073188 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 10500000 	 12480897 	 16068097 	 5096932 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10550000 	 12540200 	 16144209 	 5120776 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 10553522 	 12544662 	 16149158 	 5122546 
--------------------------
Circuit max depth: 11
AND: 11
OR: 6
NOT: 4
NAND: 2
NOR: 15
XOR: 2
XNOR: 3
TOTAL GATES: 43
Num transistors: 75
TOTAL TIME: 4558.323855 seconds
