SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 202 INDIVIDUAL: 3 GENERATION: 0 	 1 	 0 	 0 
SAT COUNT: 14 INDIVIDUAL: 3 GENERATION: 50000 	 53460 	 67533 	 29353 
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 100000 	 112626 	 138515 	 54966 
SAT COUNT: 2 INDIVIDUAL: 2 GENERATION: 150000 	 180787 	 208468 	 77702 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 188215 	 234739 	 261761 	 93594 
--------------------------
Circuit max depth: 13
AND: 21
OR: 7
NOT: 9
NAND: 9
NOR: 10
XOR: 4
XNOR: 11
TOTAL GATES: 71
Num transistors: 149
--------------------------
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 50000 	 58447 	 71116 	 14890 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 100000 	 111815 	 145293 	 28982 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 150000 	 161440 	 223415 	 42861 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 200000 	 216924 	 295583 	 55849 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 250000 	 271133 	 369103 	 67875 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 300000 	 324337 	 442421 	 80852 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 350000 	 378094 	 515828 	 93330 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 400000 	 430846 	 589493 	 106638 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 450000 	 484051 	 661196 	 119430 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 500000 	 536240 	 735152 	 130899 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 550000 	 589165 	 808003 	 142472 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 600000 	 640117 	 882865 	 153892 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 650000 	 688589 	 960198 	 165528 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 700000 	 737221 	 1036353 	 177990 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 750000 	 791152 	 1107830 	 190258 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 800000 	 843406 	 1181354 	 202141 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 850000 	 898346 	 1253042 	 214053 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 900000 	 952265 	 1325115 	 225625 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 950000 	 1007036 	 1396591 	 236709 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1000000 	 1060430 	 1469268 	 247924 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1050000 	 1113388 	 1543201 	 258423 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 1100000 	 1166577 	 1616637 	 269044 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1150000 	 1222341 	 1687645 	 279852 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1200000 	 1278586 	 1759222 	 290816 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1250000 	 1332809 	 1832136 	 301792 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 1300000 	 1385278 	 1907416 	 313000 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1350000 	 1436880 	 1982909 	 324381 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1400000 	 1489230 	 2058232 	 334806 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1450000 	 1540487 	 2134459 	 345824 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 1500000 	 1590530 	 2211769 	 356876 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 1550000 	 1641388 	 2288518 	 367370 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1600000 	 1696415 	 2359554 	 378321 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1650000 	 1750692 	 2431547 	 389487 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1700000 	 1805930 	 2502347 	 400501 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1750000 	 1869514 	 2564956 	 411389 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1800000 	 1937146 	 2623242 	 422615 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1850000 	 2005296 	 2682057 	 433073 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1900000 	 2080338 	 2733541 	 443683 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1950000 	 2153825 	 2787190 	 453588 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2000000 	 2223875 	 2843477 	 464376 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2050000 	 2293721 	 2900025 	 474923 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2100000 	 2364376 	 2956052 	 485603 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2150000 	 2435049 	 3012447 	 496124 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2200000 	 2505907 	 3067946 	 506673 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2250000 	 2575119 	 3125742 	 517009 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2300000 	 2645703 	 3181816 	 527557 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2350000 	 2713172 	 3241110 	 538148 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2400000 	 2781728 	 3299288 	 548675 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2450000 	 2845155 	 3363041 	 558957 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2500000 	 2892438 	 3442908 	 570256 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 2550000 	 2940392 	 3522490 	 581399 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2600000 	 2987234 	 3602819 	 592607 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2650000 	 3035422 	 3682015 	 603857 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2700000 	 3085638 	 3758491 	 615429 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2750000 	 3133882 	 3837714 	 626793 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2800000 	 3183924 	 3915030 	 638114 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2811785 	 3196161 	 3932761 	 640622 
--------------------------
Circuit max depth: 9
AND: 8
OR: 2
NOT: 2
NAND: 5
NOR: 16
XOR: 0
XNOR: 2
TOTAL GATES: 35
Num transistors: 56
TOTAL TIME: 457.197306 seconds
