SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 982 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 70 INDIVIDUAL: 4 GENERATION: 50000 	 59020 	 76754 	 35116 
SAT COUNT: 54 INDIVIDUAL: 3 GENERATION: 100000 	 121751 	 155893 	 66297 
SAT COUNT: 38 INDIVIDUAL: 1 GENERATION: 150000 	 185517 	 237970 	 94581 
SAT COUNT: 26 INDIVIDUAL: 1 GENERATION: 200000 	 244270 	 321742 	 127184 
SAT COUNT: 20 INDIVIDUAL: 2 GENERATION: 250000 	 308422 	 401149 	 159027 
SAT COUNT: 20 INDIVIDUAL: 0 GENERATION: 300000 	 370705 	 485607 	 188206 
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 350000 	 431665 	 570514 	 217991 
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 400000 	 491448 	 655921 	 247395 
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 450000 	 551410 	 741173 	 277302 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 500000 	 612626 	 824447 	 307890 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 550000 	 675257 	 905389 	 338854 
SAT COUNT: 6 INDIVIDUAL: 2 GENERATION: 600000 	 738833 	 988052 	 367676 
SAT COUNT: 6 INDIVIDUAL: 1 GENERATION: 650000 	 806765 	 1065373 	 397335 
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 700000 	 873652 	 1142714 	 427257 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 718287 	 897260 	 1171290 	 438877 
--------------------------
Circuit max depth: 15
AND: 9
OR: 9
NOT: 7
NAND: 6
NOR: 2
XOR: 7
XNOR: 16
TOTAL GATES: 56
Num transistors: 142
--------------------------
NUM TRANSISTORS: 142 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 127 INDIVIDUAL: 0 GENERATION: 50000 	 66970 	 73876 	 30700 
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 100000 	 135746 	 146764 	 60338 
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 150000 	 201829 	 223052 	 89266 
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 200000 	 267296 	 300158 	 118286 
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 250000 	 332123 	 377028 	 148052 
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 300000 	 398299 	 453448 	 176525 
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 350000 	 463979 	 529079 	 205893 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 400000 	 527502 	 607234 	 233833 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 450000 	 585307 	 690087 	 262401 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 500000 	 643991 	 771497 	 291422 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 550000 	 700643 	 854457 	 320579 
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 600000 	 759281 	 935418 	 349460 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 650000 	 818224 	 1016543 	 377963 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 700000 	 875760 	 1098461 	 407474 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 750000 	 932088 	 1181966 	 436299 
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 800000 	 989371 	 1263197 	 466122 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 850000 	 1046228 	 1345558 	 495490 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 900000 	 1103697 	 1427159 	 524946 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 950000 	 1161129 	 1509468 	 553901 
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 1000000 	 1218720 	 1591122 	 583291 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1050000 	 1274915 	 1673838 	 613011 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1100000 	 1330065 	 1757325 	 642791 
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 1150000 	 1386319 	 1840189 	 671744 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1200000 	 1442093 	 1923660 	 700679 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1250000 	 1498262 	 2006191 	 729832 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1300000 	 1554058 	 2089939 	 758533 
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 1350000 	 1608462 	 2173639 	 788408 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1400000 	 1664421 	 2257039 	 817079 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1450000 	 1721514 	 2338897 	 846157 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1500000 	 1778897 	 2420973 	 874777 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1550000 	 1835556 	 2503161 	 903865 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1600000 	 1892582 	 2585028 	 932840 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1650000 	 1947816 	 2668472 	 962188 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1700000 	 2005625 	 2749369 	 991619 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1750000 	 2062666 	 2831404 	 1020446 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1800000 	 2119619 	 2912349 	 1050611 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1850000 	 2176410 	 2993583 	 1080564 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1900000 	 2232807 	 3076492 	 1109060 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1950000 	 2289551 	 3158133 	 1138780 
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 2000000 	 2347097 	 3239844 	 1167674 
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 2050000 	 2402838 	 3322423 	 1197453 
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 2100000 	 2459738 	 3405241 	 1225731 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2150000 	 2516359 	 3486797 	 1255528 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2200000 	 2572931 	 3568685 	 1284926 
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 2250000 	 2630250 	 3650350 	 1313703 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2300000 	 2685351 	 3733967 	 1342933 
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 2350000 	 2738292 	 3819968 	 1372016 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 2400000 	 2792291 	 3904645 	 1401647 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 2450000 	 2846699 	 3988178 	 1431594 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 2500000 	 2901262 	 4072690 	 1460461 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 2550000 	 2955097 	 4156499 	 1490653 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2600000 	 3008445 	 4241143 	 1520645 
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 2650000 	 3062176 	 4325082 	 1550901 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2700000 	 3115409 	 4411200 	 1580167 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2750000 	 3168724 	 4496874 	 1609748 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2800000 	 3222437 	 4582495 	 1639395 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2850000 	 3277595 	 4667740 	 1668342 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 2900000 	 3331112 	 4753677 	 1697875 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2950000 	 3384219 	 4841059 	 1726243 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 3000000 	 3436256 	 4928750 	 1754571 
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 3050000 	 3488719 	 5015266 	 1783677 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 3100000 	 3542426 	 5100760 	 1812632 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3150000 	 3593801 	 5187056 	 1842761 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3200000 	 3645600 	 5274294 	 1871595 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 3250000 	 3697563 	 5361569 	 1900334 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3300000 	 3749355 	 5449224 	 1929023 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3350000 	 3802080 	 5535926 	 1957829 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3400000 	 3855177 	 5621974 	 1986670 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3450000 	 3907197 	 5708192 	 2016390 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3500000 	 3961082 	 5793559 	 2045326 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3550000 	 4015455 	 5877667 	 2074907 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3600000 	 4070231 	 5961036 	 2104968 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3650000 	 4122281 	 6047771 	 2134065 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3700000 	 4176175 	 6132311 	 2163513 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3750000 	 4229259 	 6217286 	 2193368 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3800000 	 4282998 	 6302189 	 2222698 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3850000 	 4336495 	 6385984 	 2253083 
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 3900000 	 4390551 	 6470342 	 2282649 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3950000 	 4445219 	 6555186 	 2311238 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 4000000 	 4498183 	 6641478 	 2340433 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 4050000 	 4551918 	 6726668 	 2370188 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 4081713 	 4586339 	 6780332 	 2388942 
--------------------------
Circuit max depth: 12
AND: 6
OR: 6
NOT: 3
NAND: 3
NOR: 5
XOR: 13
XNOR: 7
TOTAL GATES: 43
Num transistors: 105
TOTAL TIME: 565.286738 seconds
