SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 9 INDIVIDUAL: 3 GENERATION: 0 	 2 	 1 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 1731 	 2788 	 2565 	 1238 
--------------------------
Circuit max depth: 12
AND: 3
OR: 4
NOT: 3
NAND: 4
NOR: 1
XOR: 5
XNOR: 2
TOTAL GATES: 22
Num transistors: 49
--------------------------
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 20 INDIVIDUAL: 0 GENERATION: 50000 	 87766 	 69256 	 26526 
NUM TRANSISTORS: 20 INDIVIDUAL: 0 GENERATION: 100000 	 148537 	 165981 	 53114 
NUM TRANSISTORS: 20 INDIVIDUAL: 0 GENERATION: 150000 	 206314 	 266771 	 78098 
NUM TRANSISTORS: 20 INDIVIDUAL: 4 GENERATION: 200000 	 267361 	 364352 	 102421 
NUM TRANSISTORS: 20 INDIVIDUAL: 0 GENERATION: 250000 	 322317 	 470298 	 123507 
NUM TRANSISTORS: 20 INDIVIDUAL: 0 GENERATION: 300000 	 379486 	 573186 	 146143 
NUM TRANSISTORS: 20 INDIVIDUAL: 0 GENERATION: 350000 	 437403 	 674635 	 168982 
NUM TRANSISTORS: 17 INDIVIDUAL: 0 GENERATION: 400000 	 492170 	 777601 	 194273 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 450000 	 551517 	 873589 	 221030 
NUM TRANSISTORS: 15 INDIVIDUAL: 4 GENERATION: 500000 	 615793 	 964139 	 247970 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 550000 	 679808 	 1051936 	 276365 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 600000 	 766485 	 1115548 	 306249 
NUM TRANSISTORS: 15 INDIVIDUAL: 4 GENERATION: 650000 	 839928 	 1194470 	 333691 
NUM TRANSISTORS: 15 INDIVIDUAL: 4 GENERATION: 700000 	 930064 	 1256273 	 361740 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 750000 	 1025713 	 1315944 	 386526 
NUM TRANSISTORS: 15 INDIVIDUAL: 4 GENERATION: 800000 	 1106044 	 1391159 	 411076 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 850000 	 1166259 	 1486210 	 435816 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 900000 	 1255754 	 1550317 	 462253 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 950000 	 1361592 	 1600629 	 486147 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1000000 	 1447525 	 1671231 	 510544 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1050000 	 1498170 	 1775960 	 536843 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1100000 	 1564180 	 1865158 	 561718 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1150000 	 1619384 	 1965510 	 587094 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1200000 	 1678388 	 2060469 	 613443 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1250000 	 1733329 	 2160298 	 640022 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1300000 	 1794544 	 2254266 	 665185 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1350000 	 1857329 	 2346683 	 691100 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1400000 	 1913173 	 2444818 	 717296 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1450000 	 1980075 	 2531054 	 744744 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1500000 	 2049999 	 2614256 	 773604 
NUM TRANSISTORS: 15 INDIVIDUAL: 4 GENERATION: 1550000 	 2134358 	 2683739 	 801389 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1600000 	 2214193 	 2756577 	 829758 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1650000 	 2306821 	 2818194 	 855389 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1700000 	 2386653 	 2891888 	 882493 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1750000 	 2466059 	 2963121 	 911897 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1800000 	 2530123 	 3049692 	 941504 
NUM TRANSISTORS: 15 INDIVIDUAL: 3 GENERATION: 1850000 	 2593954 	 3137813 	 970690 
NUM TRANSISTORS: 15 INDIVIDUAL: 3 GENERATION: 1900000 	 2649566 	 3237304 	 995630 
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 1950000 	 2730909 	 3310968 	 1020510 
NUM TRANSISTORS: 15 INDIVIDUAL: 4 GENERATION: 1998269 	 2804274 	 3386001 	 1046521 
--------------------------
Circuit max depth: 6
AND: 3
OR: 3
NOT: 0
NAND: 0
NOR: 3
XOR: 0
XNOR: 0
TOTAL GATES: 9
Num transistors: 15
TOTAL TIME: 54.718424 seconds
