SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3716800 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 332096 INDIVIDUAL: 4 GENERATION: 50000 	 62083 	 84623 	 39985 
SAT COUNT: 204352 INDIVIDUAL: 4 GENERATION: 100000 	 118065 	 171398 	 77713 
SAT COUNT: 176192 INDIVIDUAL: 2 GENERATION: 150000 	 176900 	 254297 	 115682 
SAT COUNT: 24640 INDIVIDUAL: 0 GENERATION: 200000 	 238688 	 337030 	 154661 
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 250000 	 298312 	 422213 	 193272 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 300000 	 357659 	 508162 	 232750 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 350000 	 417590 	 595124 	 272138 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 400000 	 479235 	 680592 	 312260 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 450000 	 544123 	 760863 	 353736 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 500000 	 606573 	 844695 	 393448 
SAT COUNT: 24640 INDIVIDUAL: 0 GENERATION: 550000 	 667842 	 930105 	 434608 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 600000 	 728778 	 1015385 	 475027 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 650000 	 792739 	 1100078 	 512986 
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 700000 	 856100 	 1185602 	 551628 
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 750000 	 918170 	 1271006 	 592838 
SAT COUNT: 24640 INDIVIDUAL: 1 GENERATION: 800000 	 978125 	 1357123 	 634802 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 850000 	 1038898 	 1443191 	 675377 
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 900000 	 1105929 	 1523735 	 716464 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 950000 	 1168777 	 1605790 	 758725 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 1000000 	 1234079 	 1688474 	 799054 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 1050000 	 1298417 	 1770836 	 839309 
SAT COUNT: 15424 INDIVIDUAL: 2 GENERATION: 1100000 	 1358334 	 1855098 	 881008 
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1150000 	 1422674 	 1937381 	 920177 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1200000 	 1488461 	 2018209 	 958890 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1250000 	 1549856 	 2104374 	 997509 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 1300000 	 1613676 	 2189084 	 1034906 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1350000 	 1679342 	 2271591 	 1073039 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1400000 	 1739896 	 2357014 	 1113777 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1450000 	 1802076 	 2442055 	 1152944 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1500000 	 1861718 	 2529303 	 1190717 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1550000 	 1920922 	 2617779 	 1226716 
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1600000 	 1985941 	 2697827 	 1265677 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1650000 	 2050440 	 2778681 	 1305238 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1700000 	 2113476 	 2862346 	 1342317 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1750000 	 2173602 	 2946902 	 1379796 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1800000 	 2235779 	 3029592 	 1418041 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1850000 	 2298027 	 3112740 	 1456633 
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1900000 	 2359152 	 3197572 	 1496597 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1950000 	 2421687 	 3280824 	 1536821 
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 2000000 	 2482260 	 3366320 	 1575548 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2050000 	 2542895 	 3449851 	 1614957 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2100000 	 2601592 	 3534009 	 1655021 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2150000 	 2663740 	 3616004 	 1694861 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2200000 	 2724940 	 3700715 	 1732221 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2250000 	 2784289 	 3786567 	 1770486 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2300000 	 2845827 	 3871299 	 1809554 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2350000 	 2909435 	 3954109 	 1849262 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2400000 	 2965433 	 4044065 	 1889091 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2450000 	 3023901 	 4133145 	 1927584 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2500000 	 3086449 	 4216218 	 1967312 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2550000 	 3147077 	 4301285 	 2007095 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2600000 	 3208990 	 4384822 	 2044849 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2650000 	 3267204 	 4470537 	 2081298 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2700000 	 3327543 	 4554615 	 2119860 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2750000 	 3387326 	 4641661 	 2158521 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2800000 	 3450132 	 4724700 	 2197464 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2850000 	 3511813 	 4809818 	 2236031 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2900000 	 3577506 	 4890952 	 2276060 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2950000 	 3641905 	 4971519 	 2316683 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3000000 	 3705324 	 5053864 	 2356375 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3050000 	 3771416 	 5133412 	 2397417 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3100000 	 3838028 	 5212533 	 2437563 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3150000 	 3898426 	 5298392 	 2473572 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3200000 	 3958969 	 5382626 	 2510353 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3250000 	 4019863 	 5467698 	 2547193 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3300000 	 4082368 	 5550130 	 2584804 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3350000 	 4144598 	 5633668 	 2622209 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3400000 	 4207165 	 5716007 	 2661733 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3450000 	 4274024 	 5794346 	 2700005 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3500000 	 4338012 	 5876851 	 2739002 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3550000 	 4397732 	 5962660 	 2776004 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3600000 	 4461365 	 6043214 	 2813547 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3650000 	 4524190 	 6124432 	 2851281 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3700000 	 4582457 	 6209073 	 2891643 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3750000 	 4645641 	 6292251 	 2928793 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3800000 	 4709302 	 6373709 	 2967569 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3850000 	 4770784 	 6458608 	 3004630 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3900000 	 4832974 	 6541856 	 3042832 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3950000 	 4894853 	 6627551 	 3077753 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4000000 	 4955895 	 6710322 	 3115288 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4050000 	 5015939 	 6795350 	 3151785 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4100000 	 5077637 	 6879095 	 3189869 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4150000 	 5139032 	 6963624 	 3227079 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4200000 	 5204527 	 7045384 	 3265399 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4250000 	 5268310 	 7127113 	 3305203 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4300000 	 5326260 	 7215682 	 3343230 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4350000 	 5382737 	 7306322 	 3379236 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4400000 	 5440110 	 7398028 	 3415021 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4450000 	 5498831 	 7486595 	 3451053 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4500000 	 5560981 	 7569561 	 3488989 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4550000 	 5621050 	 7654830 	 3527510 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4600000 	 5682092 	 7739187 	 3564469 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4650000 	 5741362 	 7824310 	 3601040 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4700000 	 5800102 	 7912306 	 3638081 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4750000 	 5863697 	 7994073 	 3676718 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4800000 	 5931369 	 8074624 	 3714790 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4850000 	 5994820 	 8157710 	 3753804 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4900000 	 6056728 	 8243002 	 3791209 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4950000 	 6116131 	 8332792 	 3827435 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5000000 	 6176060 	 8421149 	 3863264 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5050000 	 6237029 	 8505974 	 3901081 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5100000 	 6295263 	 8595329 	 3938700 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5150000 	 6353103 	 8683054 	 3976626 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5200000 	 6409881 	 8771748 	 4012277 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5250000 	 6468089 	 8858579 	 4050570 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5300000 	 6531445 	 8940142 	 4089388 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5350000 	 6591203 	 9024840 	 4124891 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5400000 	 6655180 	 9106770 	 4160519 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5450000 	 6717318 	 9187434 	 4199193 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 5500000 	 6780402 	 9268388 	 4237803 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5550000 	 6842842 	 9351549 	 4272902 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 5600000 	 6901261 	 9439287 	 4308755 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5650000 	 6959228 	 9527857 	 4343702 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5700000 	 7015786 	 9617197 	 4378557 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5750000 	 7074898 	 9704692 	 4414399 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5800000 	 7131510 	 9794427 	 4451063 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 5850000 	 7190816 	 9883228 	 4486782 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5900000 	 7248633 	 9970620 	 4522783 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5950000 	 7309142 	 10057085 	 4557782 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6000000 	 7366634 	 10147690 	 4592642 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6050000 	 7423198 	 10238509 	 4629221 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6100000 	 7480201 	 10328964 	 4665683 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6150000 	 7542080 	 10411254 	 4703171 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6200000 	 7598645 	 10500409 	 4738446 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6250000 	 7657870 	 10583723 	 4770859 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6300000 	 7717651 	 10667646 	 4806461 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6350000 	 7777691 	 10751042 	 4843399 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6400000 	 7839555 	 10834925 	 4881183 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6450000 	 7901027 	 10919227 	 4918246 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6500000 	 7960231 	 11004974 	 4953851 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6550000 	 8023040 	 11088631 	 4989095 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6600000 	 8080904 	 11176290 	 5024530 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6650000 	 8138170 	 11263162 	 5060869 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6700000 	 8194255 	 11353960 	 5096159 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6750000 	 8250985 	 11444383 	 5131593 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6800000 	 8308818 	 11530928 	 5168337 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6850000 	 8365993 	 11620267 	 5203462 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6900000 	 8424907 	 11708257 	 5239030 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6950000 	 8485237 	 11794569 	 5276405 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7000000 	 8545814 	 11879874 	 5314043 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 7050000 	 8606581 	 11965144 	 5351169 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7100000 	 8664728 	 12052044 	 5388663 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 7150000 	 8722622 	 12139029 	 5425917 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7200000 	 8780342 	 12227810 	 5462006 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7250000 	 8841115 	 12312457 	 5499220 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7300000 	 8898847 	 12402312 	 5534119 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 7350000 	 8959546 	 12487245 	 5571704 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7400000 	 9022184 	 12569353 	 5609460 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7450000 	 9083644 	 12655238 	 5644914 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7500000 	 9144837 	 12741481 	 5681803 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7550000 	 9203634 	 12829154 	 5718351 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7600000 	 9263108 	 12918596 	 5753475 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7650000 	 9322534 	 13006159 	 5789440 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7700000 	 9378968 	 13095951 	 5826665 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7750000 	 9436660 	 13186415 	 5862673 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7800000 	 9494718 	 13275897 	 5898333 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7850000 	 9551893 	 13363879 	 5933484 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7900000 	 9613100 	 13448130 	 5971547 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7950000 	 9672129 	 13535944 	 6009601 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8000000 	 9730594 	 13626106 	 6045565 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 8050000 	 9786715 	 13717016 	 6082435 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8100000 	 9846082 	 13804169 	 6119315 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8150000 	 9904213 	 13892800 	 6156371 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 8200000 	 9965112 	 13979996 	 6193964 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8250000 	 10027015 	 14067693 	 6229869 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8300000 	 10085629 	 14156767 	 6266085 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 8350000 	 10148181 	 14243204 	 6302073 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8400000 	 10206805 	 14332520 	 6337279 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8450000 	 10262596 	 14423420 	 6373291 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8500000 	 10320302 	 14514582 	 6408728 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8550000 	 10374661 	 14607597 	 6444758 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8600000 	 10429166 	 14698469 	 6481929 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8650000 	 10483223 	 14789564 	 6517987 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8700000 	 10537462 	 14882009 	 6553436 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8750000 	 10593156 	 14971095 	 6588010 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8800000 	 10650007 	 15061750 	 6622599 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 8850000 	 10703526 	 15154294 	 6657938 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 8900000 	 10755100 	 15249285 	 6691833 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8950000 	 10810289 	 15338003 	 6726171 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9000000 	 10864848 	 15429210 	 6759745 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9050000 	 10921131 	 15519365 	 6795224 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 9100000 	 10982996 	 15603213 	 6830439 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 9150000 	 11044629 	 15686101 	 6869589 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9200000 	 11107000 	 15768769 	 6906813 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9250000 	 11168201 	 15853306 	 6944343 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9300000 	 11228828 	 15938685 	 6982467 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9350000 	 11286802 	 16026897 	 7019442 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 9400000 	 11344578 	 16114022 	 7056471 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9450000 	 11401932 	 16202047 	 7092183 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 9500000 	 11463332 	 16286814 	 7128079 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 9550000 	 11523257 	 16371286 	 7166383 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9600000 	 11582406 	 16455282 	 7207048 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 9650000 	 11642690 	 16539522 	 7246893 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9700000 	 11707806 	 16620393 	 7285885 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 9750000 	 11771695 	 16702733 	 7324339 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 9800000 	 11833925 	 16785922 	 7364317 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 9850000 	 11896039 	 16869863 	 7403797 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 9900000 	 11959627 	 16953909 	 7442903 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 9950000 	 12024354 	 17036202 	 7481798 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 10000000 	 12086370 	 17123907 	 7519126 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 10050000 	 12151184 	 17207383 	 7557489 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10100000 	 12216274 	 17290494 	 7595578 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10150000 	 12278997 	 17376755 	 7633266 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10200000 	 12342966 	 17461602 	 7670855 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 10250000 	 12407417 	 17544058 	 7710507 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 10300000 	 12474026 	 17624632 	 7750463 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 10350000 	 12539795 	 17706859 	 7789828 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10400000 	 12605680 	 17789908 	 7828555 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10450000 	 12666240 	 17876712 	 7866650 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10500000 	 12729354 	 17961217 	 7904700 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10550000 	 12792736 	 18043911 	 7944654 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 10600000 	 12853601 	 18130974 	 7982906 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10650000 	 12915632 	 18215247 	 8022206 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10700000 	 12974255 	 18303683 	 8058172 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 10750000 	 13032556 	 18393880 	 8092502 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10800000 	 13093728 	 18478987 	 8130066 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 10850000 	 13156805 	 18562265 	 8168752 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 10900000 	 13220252 	 18647146 	 8206467 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 10950000 	 13282754 	 18733126 	 8243858 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 11000000 	 13344607 	 18818781 	 8282135 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 11015683 	 13365596 	 18844688 	 8293415 
--------------------------
Circuit max depth: 18
AND: 33
OR: 24
NOT: 37
NAND: 22
NOR: 22
XOR: 10
XNOR: 20
TOTAL GATES: 168
Num transistors: 327
--------------------------
NUM TRANSISTORS: 327 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 50000 	 52328 	 90514 	 24702 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 100000 	 103026 	 179613 	 47891 
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 150000 	 151060 	 270781 	 70343 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 200000 	 198126 	 362327 	 93140 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 250000 	 244351 	 455700 	 115275 
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 300000 	 292626 	 546406 	 137253 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 350000 	 339327 	 638315 	 158913 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 384317 	 370473 	 701393 	 174419 
--------------------------
Circuit max depth: 16
AND: 8
OR: 8
NOT: 16
NAND: 6
NOR: 13
XOR: 3
XNOR: 4
TOTAL GATES: 58
Num transistors: 98
TOTAL TIME: 10829.498109 seconds
