SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 989512 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 49152 INDIVIDUAL: 3 GENERATION: 50000 	 57194 	 89949 	 36742 
SAT COUNT: 16384 INDIVIDUAL: 4 GENERATION: 100000 	 114202 	 178781 	 73511 
SAT COUNT: 16384 INDIVIDUAL: 3 GENERATION: 150000 	 166957 	 271526 	 108556 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 150768 	 167875 	 272918 	 108968 
--------------------------
Circuit max depth: 18
AND: 13
OR: 15
NOT: 30
NAND: 23
NOR: 22
XOR: 11
XNOR: 14
TOTAL GATES: 128
Num transistors: 243
--------------------------
NUM TRANSISTORS: 243 INDIVIDUAL: 0 GENERATION: 0 	 2 	 1 	 0 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 50000 	 30274 	 107883 	 20219 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 100000 	 57504 	 214614 	 36559 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 150000 	 80705 	 322673 	 51198 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 200000 	 105270 	 427073 	 65919 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 250000 	 133936 	 525849 	 81005 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 300000 	 164257 	 620412 	 96702 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 350000 	 195212 	 715498 	 111691 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 400000 	 226253 	 809162 	 126657 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 450000 	 255388 	 904340 	 141541 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 500000 	 285212 	 997929 	 155549 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 550000 	 315666 	 1088845 	 170056 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 600000 	 347171 	 1179261 	 183811 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 650000 	 378048 	 1270098 	 197836 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 700000 	 410636 	 1358582 	 211797 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 750000 	 441579 	 1448487 	 225531 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 800000 	 474575 	 1535770 	 239856 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 850000 	 506741 	 1623092 	 253929 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 900000 	 539207 	 1709714 	 268473 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 950000 	 569784 	 1798240 	 282723 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1000000 	 602240 	 1885295 	 296757 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1050000 	 633547 	 1973442 	 310801 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1100000 	 663623 	 2063929 	 324710 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1150000 	 694682 	 2153761 	 338567 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1200000 	 725382 	 2243657 	 352990 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1250000 	 756413 	 2333645 	 366683 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1300000 	 785667 	 2424480 	 381065 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1350000 	 814814 	 2517198 	 395142 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1400000 	 844407 	 2608559 	 409898 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1450000 	 875267 	 2699719 	 424006 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 1500000 	 906497 	 2789971 	 438014 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1550000 	 935324 	 2882072 	 452207 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1600000 	 964732 	 2972847 	 466398 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1650000 	 993659 	 3064860 	 480158 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 1700000 	 1023083 	 3156068 	 494281 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1750000 	 1052511 	 3247235 	 508110 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1800000 	 1082199 	 3338227 	 522298 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1850000 	 1110991 	 3429542 	 535672 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1900000 	 1138590 	 3521478 	 549676 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1950000 	 1167393 	 3613016 	 562957 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2000000 	 1197990 	 3702221 	 576379 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2050000 	 1226481 	 3793538 	 590042 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2100000 	 1255206 	 3885059 	 603421 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2150000 	 1284485 	 3974933 	 617445 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2200000 	 1313623 	 4066049 	 631017 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2250000 	 1341918 	 4157899 	 644574 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 2300000 	 1370794 	 4248887 	 658092 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2350000 	 1399440 	 4340864 	 672005 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2400000 	 1426294 	 4435020 	 685595 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2450000 	 1453754 	 4528349 	 699550 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2500000 	 1481997 	 4621195 	 713330 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2550000 	 1509432 	 4714570 	 726776 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2600000 	 1536792 	 4807477 	 740174 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2650000 	 1565223 	 4899671 	 753236 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 2700000 	 1592644 	 4992207 	 766689 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2750000 	 1621184 	 5083845 	 780097 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2800000 	 1649619 	 5175502 	 793343 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2850000 	 1677523 	 5267735 	 806405 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2900000 	 1705789 	 5359631 	 819552 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2950000 	 1735052 	 5450590 	 832746 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3000000 	 1761447 	 5544235 	 846070 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 3050000 	 1790461 	 5634792 	 859140 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3100000 	 1820377 	 5723797 	 871998 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 3150000 	 1850177 	 5813087 	 885084 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3200000 	 1878121 	 5904301 	 897771 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3250000 	 1904861 	 5996704 	 910477 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 3300000 	 1932370 	 6087962 	 923721 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3350000 	 1960399 	 6179298 	 936267 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 3400000 	 1989627 	 6269343 	 948821 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 3450000 	 2017249 	 6361430 	 961206 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3500000 	 2047656 	 6449279 	 974894 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 3550000 	 2078467 	 6536824 	 987312 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3600000 	 2110964 	 6620218 	 1000588 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 3650000 	 2144225 	 6702879 	 1013305 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3700000 	 2176875 	 6786245 	 1025933 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 3750000 	 2211216 	 6868015 	 1038761 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3800000 	 2245530 	 6950172 	 1051189 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3850000 	 2277695 	 7033836 	 1064059 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3900000 	 2311930 	 7115624 	 1076957 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 3950000 	 2344558 	 7200352 	 1089561 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4000000 	 2377044 	 7285316 	 1101798 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4050000 	 2409501 	 7368789 	 1114943 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4100000 	 2442950 	 7451736 	 1127759 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4150000 	 2474229 	 7536254 	 1140837 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 4200000 	 2505717 	 7620751 	 1153811 
Circuit max depth: 5
AND: 4
OR: 1
NOT: 5
NAND: 9
NOR: 8
XOR: 1
XNOR: 1
TOTAL GATES: 29
Num transistors: 48
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4250000 	 2539377 	 7703173 	 1166783 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4300000 	 2571962 	 7786484 	 1179756 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4350000 	 2604956 	 7869568 	 1192743 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4400000 	 2637586 	 7952590 	 1205922 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4450000 	 2669606 	 8036703 	 1218877 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4500000 	 2701342 	 8121251 	 1231799 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4550000 	 2733762 	 8204875 	 1244788 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4600000 	 2768227 	 8285497 	 1258471 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4650000 	 2801987 	 8367395 	 1271805 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 4700000 	 2834432 	 8451075 	 1284521 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 4750000 	 2868221 	 8532930 	 1297786 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4800000 	 2903263 	 8615035 	 1311183 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4850000 	 2938032 	 8697278 	 1324964 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 4900000 	 2972639 	 8779585 	 1338166 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4950000 	 3007967 	 8861467 	 1351777 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5000000 	 3042681 	 8943613 	 1365137 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5050000 	 3077067 	 9026037 	 1378693 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5100000 	 3112404 	 9107867 	 1391797 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 5150000 	 3147129 	 9190281 	 1405041 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5200000 	 3181948 	 9272593 	 1418364 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 5250000 	 3215640 	 9356327 	 1431286 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5300000 	 3248977 	 9439991 	 1444930 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5350000 	 3284081 	 9520490 	 1458597 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 5400000 	 3320278 	 9598683 	 1471978 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5450000 	 3355599 	 9677101 	 1485545 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5500000 	 3387977 	 9757653 	 1498164 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5550000 	 3422486 	 9835922 	 1510993 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5600000 	 3456504 	 9915127 	 1523554 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5650000 	 3489290 	 9995508 	 1536252 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5700000 	 3522721 	 10074807 	 1549049 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5750000 	 3556805 	 10153564 	 1561758 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5800000 	 3590226 	 10233102 	 1574469 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5850000 	 3623071 	 10312304 	 1586479 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5900000 	 3656005 	 10391048 	 1598764 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 5950000 	 3688760 	 10470090 	 1610757 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6000000 	 3720866 	 10549739 	 1623106 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6050000 	 3752173 	 10630378 	 1635174 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 6100000 	 3783257 	 10711305 	 1647096 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6150000 	 3814581 	 10791514 	 1659251 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6200000 	 3845519 	 10873056 	 1670861 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6250000 	 3877071 	 10953283 	 1683010 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6300000 	 3908490 	 11033679 	 1695134 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6350000 	 3940904 	 11112964 	 1707304 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 6400000 	 3973065 	 11192264 	 1719565 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 6450000 	 4004626 	 11272623 	 1731526 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6500000 	 4038136 	 11351123 	 1743397 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6550000 	 4070757 	 11430079 	 1755591 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6600000 	 4104547 	 11507480 	 1768090 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6650000 	 4136829 	 11586696 	 1780384 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6700000 	 4168961 	 11666609 	 1792353 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6750000 	 4199913 	 11747194 	 1804648 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 6800000 	 4233361 	 11825953 	 1816567 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 6850000 	 4265916 	 11904651 	 1828792 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6900000 	 4300011 	 11981765 	 1841347 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6950000 	 4333677 	 12060702 	 1852645 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7000000 	 4365761 	 12140270 	 1864700 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7050000 	 4398889 	 12218822 	 1876574 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7100000 	 4434170 	 12295482 	 1888695 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7150000 	 4467467 	 12374289 	 1900693 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 7200000 	 4499739 	 12454053 	 1912416 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7250000 	 4532569 	 12533316 	 1924402 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7300000 	 4566526 	 12611507 	 1936250 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7350000 	 4600188 	 12689601 	 1948560 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 7400000 	 4631633 	 12769948 	 1960373 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7450000 	 4663400 	 12850791 	 1972883 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 7500000 	 4694872 	 12931145 	 1985152 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7550000 	 4726954 	 13010495 	 1997340 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7600000 	 4759610 	 13089438 	 2009897 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7650000 	 4791797 	 13169329 	 2021749 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7700000 	 4824681 	 13248087 	 2033842 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7750000 	 4856540 	 13328581 	 2045487 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 7800000 	 4889360 	 13407296 	 2057547 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7850000 	 4920164 	 13488381 	 2069544 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7900000 	 4951693 	 13568645 	 2081266 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7950000 	 4983993 	 13648233 	 2093503 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8000000 	 5015442 	 13728604 	 2105425 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 8050000 	 5048395 	 13808006 	 2117726 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8100000 	 5082452 	 13887562 	 2131260 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8150000 	 5116322 	 13967906 	 2143525 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8200000 	 5149343 	 14048139 	 2156120 
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 8250000 	 5183699 	 14126811 	 2168433 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8300000 	 5217862 	 14205583 	 2181234 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 8350000 	 5252475 	 14284091 	 2193378 
Circuit max depth: 5
AND: 3
OR: 1
NOT: 3
NAND: 9
NOR: 9
XOR: 1
XNOR: 1
TOTAL GATES: 27
Num transistors: 45
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8400000 	 5286767 	 14362779 	 2206177 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8450000 	 5321199 	 14441300 	 2218978 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8500000 	 5354529 	 14521330 	 2231282 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8550000 	 5389888 	 14599648 	 2244302 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8600000 	 5425627 	 14678032 	 2257645 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8650000 	 5460103 	 14757095 	 2270142 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8700000 	 5493588 	 14835907 	 2283003 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8750000 	 5527224 	 14915213 	 2295511 
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 8800000 	 5562131 	 14993377 	 2308016 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8850000 	 5597228 	 15071460 	 2320656 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8900000 	 5633354 	 15149524 	 2333308 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 8950000 	 5669457 	 15227527 	 2346528 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9000000 	 5705465 	 15305655 	 2359861 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9050000 	 5740034 	 15385319 	 2373184 
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 9100000 	 5773993 	 15465730 	 2386138 
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 9150000 	 5807791 	 15546496 	 2399103 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9200000 	 5842799 	 15625233 	 2411730 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9250000 	 5876748 	 15704641 	 2423869 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9300000 	 5912263 	 15782596 	 2436247 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9350000 	 5947603 	 15859930 	 2449076 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9400000 	 5984044 	 15936788 	 2461562 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9450000 	 6018317 	 16015774 	 2474004 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9500000 	 6053254 	 16095139 	 2486322 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9550000 	 6090310 	 16172461 	 2499537 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9600000 	 6124182 	 16252033 	 2512212 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9650000 	 6157994 	 16331624 	 2524563 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9700000 	 6193074 	 16410113 	 2536796 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9750000 	 6228011 	 16488102 	 2549239 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9800000 	 6262228 	 16566954 	 2561867 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9850000 	 6295629 	 16646601 	 2574401 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9900000 	 6329257 	 16725787 	 2586475 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 9950000 	 6364553 	 16802914 	 2599351 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10000000 	 6399336 	 16880962 	 2612011 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 10049232 	 6433960 	 16957389 	 2624487 
--------------------------
Circuit max depth: 5
AND: 3
OR: 1
NOT: 3
NAND: 9
NOR: 9
XOR: 1
XNOR: 1
TOTAL GATES: 27
Num transistors: 45
TOTAL TIME: 8725.023272 seconds
