SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3048 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 136 INDIVIDUAL: 4 GENERATION: 50000 	 63116 	 85658 	 41011 
SAT COUNT: 72 INDIVIDUAL: 4 GENERATION: 100000 	 123173 	 173237 	 81756 
SAT COUNT: 72 INDIVIDUAL: 4 GENERATION: 150000 	 188227 	 256710 	 123867 
SAT COUNT: 56 INDIVIDUAL: 3 GENERATION: 200000 	 252517 	 339843 	 165565 
SAT COUNT: 40 INDIVIDUAL: 2 GENERATION: 250000 	 318015 	 420729 	 207034 
SAT COUNT: 40 INDIVIDUAL: 3 GENERATION: 300000 	 380707 	 504823 	 247306 
SAT COUNT: 40 INDIVIDUAL: 2 GENERATION: 350000 	 446396 	 586674 	 288666 
SAT COUNT: 24 INDIVIDUAL: 1 GENERATION: 400000 	 506616 	 672243 	 327910 
SAT COUNT: 24 INDIVIDUAL: 1 GENERATION: 450000 	 566861 	 758400 	 366268 
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 500000 	 632496 	 836684 	 408870 
SAT COUNT: 24 INDIVIDUAL: 3 GENERATION: 550000 	 700436 	 913202 	 450611 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 598866 	 762672 	 991716 	 491047 
--------------------------
Circuit max depth: 16
AND: 15
OR: 17
NOT: 13
NAND: 18
NOR: 25
XOR: 13
XNOR: 16
TOTAL GATES: 117
Num transistors: 241
--------------------------
NUM TRANSISTORS: 241 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 50000 	 62317 	 80720 	 28738 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 100000 	 121622 	 163373 	 56858 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 150000 	 182413 	 244605 	 84987 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 200000 	 241391 	 328288 	 112580 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 250000 	 299925 	 411920 	 140758 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 300000 	 359847 	 493908 	 168852 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 350000 	 421254 	 573741 	 197347 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 400000 	 485697 	 651573 	 224636 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 450000 	 550880 	 728661 	 252308 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 500000 	 614504 	 807701 	 279253 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 550000 	 676523 	 888977 	 305524 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 600000 	 740131 	 968385 	 332157 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 650000 	 804617 	 1046394 	 359126 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 700000 	 866551 	 1126512 	 386729 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 750000 	 929115 	 1206874 	 413216 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 800000 	 992024 	 1286656 	 439980 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 850000 	 1054359 	 1366095 	 467547 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 900000 	 1118918 	 1443204 	 495757 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 950000 	 1180621 	 1521906 	 524859 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1000000 	 1242859 	 1600744 	 553206 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1050000 	 1305094 	 1680693 	 580477 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 1100000 	 1368527 	 1759270 	 608007 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1150000 	 1432254 	 1837152 	 636117 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1200000 	 1497084 	 1912739 	 665119 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1250000 	 1561333 	 1988456 	 694819 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 1300000 	 1624437 	 2065081 	 724667 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 1350000 	 1686026 	 2143049 	 754450 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 1400000 	 1747586 	 2221723 	 783992 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 1450000 	 1806832 	 2302968 	 813129 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1500000 	 1865576 	 2385102 	 841838 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 1550000 	 1922712 	 2468359 	 871141 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1600000 	 1982664 	 2548214 	 900147 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 1650000 	 2041996 	 2628869 	 928868 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1700000 	 2099527 	 2711135 	 957643 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1750000 	 2155624 	 2794676 	 986773 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1800000 	 2214294 	 2875975 	 1015833 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 1850000 	 2270278 	 2959404 	 1045242 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1900000 	 2327519 	 3042270 	 1074078 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 1950000 	 2384276 	 3125357 	 1102935 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2000000 	 2444592 	 3204798 	 1131369 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2050000 	 2504903 	 3283336 	 1159831 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 2100000 	 2564080 	 3363713 	 1187779 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2150000 	 2624112 	 3443546 	 1215352 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2200000 	 2682603 	 3524054 	 1243851 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2250000 	 2745911 	 3600380 	 1271908 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2300000 	 2805306 	 3680198 	 1300141 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2350000 	 2866578 	 3757759 	 1328897 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 2400000 	 2930113 	 3833734 	 1356696 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2450000 	 2993702 	 3909325 	 1384833 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2500000 	 3058180 	 3984324 	 1412773 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 2550000 	 3119922 	 4062473 	 1440128 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2600000 	 3181867 	 4140043 	 1467930 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2650000 	 3242455 	 4219999 	 1494879 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2700000 	 3305461 	 4295993 	 1523898 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2750000 	 3367466 	 4373181 	 1552893 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2800000 	 3427556 	 4452321 	 1581719 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2850000 	 3487361 	 4531601 	 1610896 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 2900000 	 3547477 	 4610438 	 1640022 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2950000 	 3608476 	 4689614 	 1668333 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3000000 	 3669760 	 4766971 	 1698654 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3050000 	 3731560 	 4843912 	 1728791 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 3100000 	 3791547 	 4923829 	 1758015 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 3150000 	 3852688 	 5002903 	 1786731 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3200000 	 3914770 	 5080201 	 1816414 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3250000 	 3974176 	 5160867 	 1845327 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3300000 	 4035813 	 5237885 	 1875820 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3350000 	 4096023 	 5316814 	 1905113 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3400000 	 4158143 	 5393535 	 1935019 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3450000 	 4220556 	 5470634 	 1964412 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3500000 	 4282041 	 5547405 	 1994782 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3550000 	 4343962 	 5624340 	 2024984 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 3600000 	 4407349 	 5699881 	 2054764 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3650000 	 4469650 	 5776845 	 2083990 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 3700000 	 4531073 	 5853724 	 2113972 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3750000 	 4592614 	 5930507 	 2144034 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3800000 	 4655297 	 6006532 	 2173667 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3850000 	 4718220 	 6082269 	 2202984 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3900000 	 4779459 	 6159785 	 2232126 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 3950000 	 4840522 	 6238441 	 2260517 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4000000 	 4900922 	 6317057 	 2289771 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4050000 	 4964272 	 6393373 	 2318194 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 4100000 	 5024376 	 6472841 	 2346861 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 4150000 	 5086600 	 6550811 	 2374847 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4200000 	 5150497 	 6626127 	 2403994 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4250000 	 5212606 	 6701780 	 2434138 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4300000 	 5277797 	 6775046 	 2463904 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4350000 	 5344714 	 6846844 	 2493458 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4400000 	 5407508 	 6922967 	 2522746 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4450000 	 5465949 	 7002702 	 2552602 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4500000 	 5525368 	 7083699 	 2580660 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4550000 	 5582770 	 7165720 	 2609547 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 4600000 	 5641573 	 7246252 	 2638596 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4650000 	 5699720 	 7328203 	 2666753 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 4700000 	 5756960 	 7410177 	 2695699 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4750000 	 5814512 	 7491921 	 2724562 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 4800000 	 5877062 	 7569528 	 2752641 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4850000 	 5934344 	 7651157 	 2782094 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4900000 	 5993359 	 7731405 	 2811018 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4950000 	 6051432 	 7812602 	 2839734 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5000000 	 6110390 	 7893086 	 2868539 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5050000 	 6171551 	 7971076 	 2897852 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5100000 	 6230809 	 8050731 	 2927061 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5150000 	 6292005 	 8128597 	 2956055 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5200000 	 6351788 	 8207710 	 2985191 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5250000 	 6409042 	 8289274 	 3014584 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5300000 	 6467268 	 8370642 	 3043526 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5350000 	 6525436 	 8452142 	 3072111 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5400000 	 6585388 	 8531890 	 3100702 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5401134 	 6586628 	 8533738 	 3101403 
--------------------------
Circuit max depth: 13
AND: 3
OR: 7
NOT: 5
NAND: 5
NOR: 13
XOR: 1
XNOR: 3
TOTAL GATES: 37
Num transistors: 63
TOTAL TIME: 1875.614939 seconds
