SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2178 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 56 INDIVIDUAL: 2 GENERATION: 50000 	 65375 	 87164 	 37865 
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 100000 	 126964 	 175241 	 77297 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 145579 	 182538 	 257561 	 112048 
--------------------------
Circuit max depth: 14
AND: 12
OR: 19
NOT: 12
NAND: 22
NOR: 17
XOR: 10
XNOR: 18
TOTAL GATES: 110
Num transistors: 237
--------------------------
NUM TRANSISTORS: 237 INDIVIDUAL: 2 GENERATION: 0 	 2 	 2 	 0 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 50000 	 55847 	 93664 	 29302 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 100000 	 107447 	 191464 	 57405 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 150000 	 161732 	 286004 	 85463 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 200000 	 213989 	 382786 	 112833 
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 250000 	 268719 	 477167 	 139618 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 300000 	 327422 	 566715 	 166271 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 350000 	 388004 	 653856 	 193279 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 400000 	 448326 	 740982 	 220712 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 450000 	 509143 	 828815 	 246626 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 500000 	 571660 	 913252 	 274274 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 550000 	 633340 	 998407 	 302604 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 600000 	 693876 	 1085584 	 330362 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 650000 	 755931 	 1170421 	 358760 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 700000 	 816698 	 1255970 	 388016 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 750000 	 877347 	 1342841 	 415860 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 800000 	 937547 	 1429964 	 444151 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 850000 	 998804 	 1515753 	 472724 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 900000 	 1057517 	 1604502 	 500154 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 950000 	 1115969 	 1693974 	 526463 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1000000 	 1174092 	 1783418 	 552897 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1050000 	 1233904 	 1871630 	 578889 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1100000 	 1290906 	 1961574 	 605782 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1150000 	 1349964 	 2049676 	 632636 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1200000 	 1411019 	 2136823 	 658514 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 1250000 	 1473101 	 2222408 	 684444 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1300000 	 1533969 	 2308162 	 711146 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 1350000 	 1594932 	 2393909 	 738004 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1400000 	 1655146 	 2481671 	 763583 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1450000 	 1717458 	 2566545 	 790252 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 1500000 	 1777486 	 2653576 	 816960 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1550000 	 1840634 	 2737797 	 843199 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1600000 	 1901957 	 2824437 	 868630 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1650000 	 1963005 	 2910813 	 894738 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1700000 	 2022513 	 2998727 	 920859 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1750000 	 2084087 	 3083929 	 947581 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1800000 	 2146143 	 3168528 	 974553 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1850000 	 2206211 	 3254208 	 1002421 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1900000 	 2266679 	 3340823 	 1028906 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 1950000 	 2327555 	 3427147 	 1055448 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 2000000 	 2388442 	 3513138 	 1082197 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2050000 	 2448672 	 3599132 	 1109574 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 2100000 	 2510911 	 3683721 	 1136108 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2150000 	 2573415 	 3768896 	 1162247 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 2200000 	 2634516 	 3855166 	 1188611 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2250000 	 2696180 	 3939556 	 1215663 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 2300000 	 2757906 	 4023259 	 1243427 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2350000 	 2819470 	 4107927 	 1270323 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2400000 	 2881783 	 4193129 	 1296106 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2450000 	 2945530 	 4276264 	 1322419 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2500000 	 3008410 	 4360811 	 1347902 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 2550000 	 3071599 	 4443816 	 1374495 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 2600000 	 3133602 	 4528203 	 1400966 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 2650000 	 3196778 	 4611157 	 1427876 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2700000 	 3260901 	 4693033 	 1454946 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 2750000 	 3324668 	 4774845 	 1481651 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2800000 	 3388224 	 4857196 	 1508273 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 2850000 	 3451403 	 4939896 	 1535185 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 2900000 	 3512376 	 5025538 	 1561764 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 2950000 	 3573361 	 5110325 	 1588774 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 3000000 	 3633614 	 5196804 	 1615276 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3050000 	 3695467 	 5281968 	 1641317 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3100000 	 3755044 	 5368921 	 1667713 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3150000 	 3815807 	 5455938 	 1692831 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 3200000 	 3877798 	 5540838 	 1719090 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3250000 	 3938032 	 5627159 	 1745674 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3300000 	 4001891 	 5709143 	 1772556 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3350000 	 4063623 	 5793302 	 1799057 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3400000 	 4126714 	 5876169 	 1825948 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3450000 	 4189208 	 5959082 	 1853035 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 3500000 	 4253283 	 6040997 	 1879677 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3550000 	 4315333 	 6125100 	 1906231 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3600000 	 4377457 	 6209486 	 1932772 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 3650000 	 4439395 	 6293347 	 1959772 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3700000 	 4501484 	 6377360 	 1986949 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 3750000 	 4566212 	 6458459 	 2014147 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3800000 	 4627017 	 6544020 	 2041115 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 3850000 	 4690542 	 6626565 	 2068228 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3900000 	 4753003 	 6709194 	 2095733 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 3950000 	 4816930 	 6790802 	 2123072 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4000000 	 4880820 	 6872512 	 2150018 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 4050000 	 4945602 	 6953973 	 2176368 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4100000 	 5010222 	 7035939 	 2202236 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4150000 	 5072963 	 7119195 	 2228961 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 4200000 	 5133929 	 7204483 	 2255202 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 4250000 	 5198044 	 7287646 	 2280587 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4300000 	 5261152 	 7371099 	 2306290 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4350000 	 5323799 	 7454730 	 2332500 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4400000 	 5384833 	 7538904 	 2359660 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4450000 	 5448009 	 7622117 	 2385764 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4500000 	 5512842 	 7703542 	 2412403 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4550000 	 5575796 	 7787295 	 2438293 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4600000 	 5640330 	 7868302 	 2465202 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4650000 	 5704180 	 7949881 	 2492355 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 4700000 	 5767134 	 8031931 	 2519674 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 4750000 	 5830250 	 8114142 	 2546680 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4800000 	 5893544 	 8195916 	 2574068 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 4850000 	 5957746 	 8277863 	 2600485 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 4900000 	 6021993 	 8359175 	 2627603 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4950000 	 6085134 	 8441445 	 2654724 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 5000000 	 6149999 	 8522641 	 2681263 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 5050000 	 6213867 	 8603507 	 2708946 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 5100000 	 6277232 	 8685473 	 2736519 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 5150000 	 6341834 	 8767392 	 2762737 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 5200000 	 6405757 	 8848952 	 2789713 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 5250000 	 6469994 	 8930656 	 2816392 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 5300000 	 6535353 	 9011851 	 2842519 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 5350000 	 6600097 	 9093669 	 2868578 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 5400000 	 6663132 	 9175966 	 2895520 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 5450000 	 6726996 	 9257809 	 2922372 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 5500000 	 6789685 	 9341352 	 2949243 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 5550000 	 6850193 	 9427397 	 2975753 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 5600000 	 6911807 	 9511921 	 3002715 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 5650000 	 6972233 	 9598041 	 3029291 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 5700000 	 7030235 	 9687734 	 3055078 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 5750000 	 7090353 	 9774974 	 3081698 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 5800000 	 7149357 	 9862105 	 3109535 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 5850000 	 7211058 	 9946743 	 3136640 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 5854421 	 7216265 	 9954584 	 3138970 
--------------------------
Circuit max depth: 13
AND: 3
OR: 7
NOT: 7
NAND: 6
NOR: 14
XOR: 8
XNOR: 1
TOTAL GATES: 46
Num transistors: 81
TOTAL TIME: 1956.326609 seconds
