SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 240 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 41860 	 52526 	 68811 	 26761 
--------------------------
Circuit max depth: 11
AND: 6
OR: 4
NOT: 5
NAND: 2
NOR: 1
XOR: 5
XNOR: 10
TOTAL GATES: 33
Num transistors: 85
--------------------------
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 1 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 50000 	 66022 	 79989 	 27387 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 100000 	 136678 	 154219 	 53928 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 150000 	 213470 	 222376 	 79283 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 200000 	 289816 	 290901 	 104778 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 250000 	 363850 	 361500 	 130189 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 300000 	 442359 	 428013 	 155606 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 350000 	 524659 	 489319 	 182433 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 400000 	 605318 	 551924 	 209442 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 450000 	 682840 	 617812 	 236369 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 500000 	 760162 	 683952 	 263122 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 550000 	 835890 	 751824 	 289977 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 600000 	 912311 	 818520 	 317186 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 650000 	 986908 	 887930 	 343597 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 700000 	 1058489 	 960727 	 369721 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 750000 	 1127941 	 1035086 	 396225 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 800000 	 1198726 	 1107812 	 422939 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 850000 	 1271300 	 1179856 	 448832 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 900000 	 1340210 	 1255281 	 474859 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 950000 	 1410061 	 1328504 	 501925 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 1000000 	 1478771 	 1404999 	 528838 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1050000 	 1546151 	 1482812 	 555498 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1100000 	 1615489 	 1558852 	 581457 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1150000 	 1683292 	 1635756 	 608522 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1200000 	 1752396 	 1709815 	 636100 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1250000 	 1823854 	 1779799 	 664852 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 1300000 	 1895506 	 1850907 	 692577 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1350000 	 1968178 	 1921469 	 719776 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 1400000 	 2039302 	 1993542 	 747710 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1450000 	 2109028 	 2067194 	 775682 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 1500000 	 2179796 	 2139915 	 803607 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1550000 	 2249349 	 2214553 	 830789 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1600000 	 2318318 	 2289996 	 857955 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1650000 	 2385841 	 2366334 	 885336 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1700000 	 2455945 	 2441192 	 911945 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1750000 	 2529974 	 2510924 	 939459 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 1800000 	 2603855 	 2580687 	 967328 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 1850000 	 2675630 	 2652403 	 995012 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1900000 	 2749067 	 2721865 	 1022576 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1950000 	 2822686 	 2790924 	 1050234 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2000000 	 2895961 	 2860060 	 1078283 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2050000 	 2968902 	 2931157 	 1104357 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2100000 	 3042012 	 3003663 	 1129290 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2150000 	 3115114 	 3075646 	 1154402 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2200000 	 3182773 	 3152026 	 1181005 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2250000 	 3251050 	 3227838 	 1207573 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2300000 	 3319956 	 3303008 	 1233738 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2350000 	 3391610 	 3375591 	 1260049 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 2400000 	 3460980 	 3449873 	 1286675 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2450000 	 3527854 	 3526128 	 1313834 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 2500000 	 3596798 	 3599932 	 1341480 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2550000 	 3663701 	 3677107 	 1368138 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2600000 	 3732623 	 3752806 	 1393783 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2650000 	 3801162 	 3828063 	 1420718 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2700000 	 3870857 	 3900275 	 1449057 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2750000 	 3942485 	 3972519 	 1475472 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2800000 	 4010804 	 4044842 	 1505028 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2850000 	 4076933 	 4120897 	 1533058 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2900000 	 4144236 	 4197414 	 1559818 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2950000 	 4210991 	 4274368 	 1586309 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3000000 	 4278142 	 4351004 	 1612584 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3050000 	 4347657 	 4426009 	 1638284 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3100000 	 4419097 	 4498151 	 1664993 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3150000 	 4489984 	 4571993 	 1690606 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 3200000 	 4561472 	 4644620 	 1716724 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3250000 	 4633570 	 4715888 	 1743820 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3300000 	 4702945 	 4788453 	 1772072 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 3350000 	 4774370 	 4861832 	 1797787 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3400000 	 4845029 	 4935920 	 1823399 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 3450000 	 4917015 	 5009025 	 1848598 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 3500000 	 4992034 	 5078878 	 1874036 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3550000 	 5064674 	 5151194 	 1899341 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3600000 	 5136476 	 5222917 	 1926050 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3650000 	 5207040 	 5295375 	 1953415 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3700000 	 5276579 	 5368603 	 1981368 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3750000 	 5345379 	 5442322 	 2009209 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 3800000 	 5415760 	 5516756 	 2035172 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3850000 	 5486530 	 5591325 	 2060547 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3900000 	 5558113 	 5665198 	 2085389 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3950000 	 5630852 	 5737162 	 2111032 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4000000 	 5703859 	 5806255 	 2139388 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 4050000 	 5778367 	 5873929 	 2167605 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 4100000 	 5852287 	 5943248 	 2194966 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4150000 	 5926594 	 6012236 	 2221836 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4158140 	 5939269 	 6023309 	 2225870 
--------------------------
Circuit max depth: 10
AND: 3
OR: 1
NOT: 1
NAND: 2
NOR: 2
XOR: 12
XNOR: 2
TOTAL GATES: 23
Num transistors: 59
TOTAL TIME: 319.378802 seconds
