SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 236 INDIVIDUAL: 3 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 42041 	 55699 	 66436 	 21527 
--------------------------
Circuit max depth: 10
AND: 3
OR: 5
NOT: 1
NAND: 3
NOR: 0
XOR: 7
XNOR: 4
TOTAL GATES: 23
Num transistors: 60
--------------------------
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 50000 	 66026 	 77753 	 20508 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 100000 	 129481 	 156467 	 41949 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 150000 	 193909 	 234739 	 62657 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 200000 	 259618 	 312601 	 83728 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 250000 	 324044 	 392483 	 104897 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 300000 	 377631 	 482125 	 125263 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 350000 	 443481 	 558318 	 144964 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 400000 	 515548 	 627451 	 165893 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 450000 	 587321 	 694432 	 187724 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 500000 	 650690 	 769494 	 209178 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 550000 	 714306 	 844319 	 230520 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 600000 	 777643 	 919067 	 252203 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 650000 	 839572 	 994382 	 273876 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 700000 	 903152 	 1066998 	 295626 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 750000 	 966443 	 1139548 	 317538 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 800000 	 1030152 	 1212209 	 338936 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 850000 	 1094727 	 1285580 	 359214 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 900000 	 1158405 	 1358532 	 380605 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 950000 	 1221276 	 1431674 	 402549 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 1000000 	 1285785 	 1502353 	 424876 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1050000 	 1350208 	 1573262 	 447122 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1100000 	 1413346 	 1646282 	 468942 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1150000 	 1474915 	 1720835 	 490852 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1200000 	 1536472 	 1795271 	 512977 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1250000 	 1598041 	 1869575 	 534783 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1300000 	 1659749 	 1944030 	 556491 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1350000 	 1723823 	 2016268 	 579217 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 1400000 	 1788485 	 2087718 	 600998 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 1450000 	 1850978 	 2161488 	 622877 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1500000 	 1911961 	 2236871 	 644449 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 1550000 	 1972524 	 2311422 	 667144 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 1600000 	 2033018 	 2386517 	 689457 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 1650000 	 2092127 	 2462671 	 711890 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1700000 	 2154671 	 2535895 	 733843 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1750000 	 2217417 	 2609087 	 755584 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 1800000 	 2288874 	 2674176 	 777059 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1850000 	 2361071 	 2737411 	 799201 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1900000 	 2429328 	 2805246 	 821107 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1950000 	 2496314 	 2874755 	 842627 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2000000 	 2558001 	 2950363 	 863259 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2050000 	 2621175 	 3024029 	 884164 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2100000 	 2685643 	 3096833 	 904634 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2150000 	 2758277 	 3160431 	 926416 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 2200000 	 2822255 	 3233100 	 947853 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2250000 	 2890894 	 3301203 	 968929 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2300000 	 2965160 	 3363249 	 990423 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2350000 	 3041536 	 3423842 	 1011611 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2400000 	 3117358 	 3483869 	 1033718 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2450000 	 3189831 	 3547446 	 1055276 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2500000 	 3263816 	 3609920 	 1076793 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 2550000 	 3338135 	 3671380 	 1098959 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2600000 	 3404930 	 3741489 	 1120164 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 2650000 	 3467958 	 3814643 	 1141616 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2700000 	 3530541 	 3889288 	 1162290 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2750000 	 3597129 	 3959470 	 1183491 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2800000 	 3661209 	 4031788 	 1205070 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2850000 	 3724480 	 4105700 	 1225739 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 2900000 	 3792540 	 4174331 	 1246922 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2950000 	 3861192 	 4241595 	 1268660 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 3000000 	 3925832 	 4313703 	 1289707 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3050000 	 3988992 	 4386624 	 1311571 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3100000 	 4050897 	 4460921 	 1333454 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 3150000 	 4113114 	 4535338 	 1354599 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3200000 	 4177471 	 4607715 	 1375765 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3250000 	 4237874 	 4682924 	 1397534 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3300000 	 4299577 	 4757416 	 1419620 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3350000 	 4362272 	 4830890 	 1441347 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3400000 	 4424385 	 4905174 	 1462744 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3450000 	 4488393 	 4978169 	 1483716 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 3500000 	 4547545 	 5056023 	 1504665 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3550000 	 4609260 	 5131043 	 1525905 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3600000 	 4670118 	 5206699 	 1546706 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3650000 	 4730627 	 5283047 	 1567673 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 3700000 	 4794676 	 5355791 	 1588896 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3750000 	 4857174 	 5430021 	 1609701 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3800000 	 4924422 	 5499226 	 1631100 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3850000 	 4997844 	 5562734 	 1652374 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3900000 	 5068875 	 5628488 	 1673529 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 3950000 	 5136533 	 5697174 	 1695287 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 4000000 	 5198876 	 5770857 	 1717100 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 4050000 	 5261329 	 5844052 	 1739169 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 4100000 	 5336496 	 5905848 	 1760507 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 4150000 	 5409457 	 5968521 	 1782690 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 4157959 	 5421152 	 5978562 	 1786107 
--------------------------
Circuit max depth: 9
AND: 3
OR: 1
NOT: 0
NAND: 3
NOR: 0
XOR: 8
XNOR: 0
TOTAL GATES: 15
Num transistors: 38
TOTAL TIME: 198.903941 seconds
