SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 92 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 50000 	 71171 	 101269 	 25835 
SAT COUNT: 11 INDIVIDUAL: 4 GENERATION: 100000 	 133680 	 215511 	 47450 
SAT COUNT: 9 INDIVIDUAL: 1 GENERATION: 150000 	 195773 	 332315 	 66797 
SAT COUNT: 7 INDIVIDUAL: 3 GENERATION: 200000 	 255142 	 450832 	 87313 
SAT COUNT: 3 INDIVIDUAL: 2 GENERATION: 250000 	 312216 	 571941 	 107602 
SAT COUNT: 3 INDIVIDUAL: 3 GENERATION: 300000 	 370421 	 691409 	 128292 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 340048 	 414118 	 790829 	 144203 
--------------------------
Circuit max depth: 22
AND: 23
OR: 13
NOT: 22
NAND: 24
NOR: 15
XOR: 20
XNOR: 22
TOTAL GATES: 139
Num transistors: 305
--------------------------
NUM TRANSISTORS: 305 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 186 INDIVIDUAL: 0 GENERATION: 50000 	 44032 	 137826 	 16008 
NUM TRANSISTORS: 173 INDIVIDUAL: 3 GENERATION: 100000 	 88875 	 273984 	 32574 
NUM TRANSISTORS: 171 INDIVIDUAL: 0 GENERATION: 150000 	 137082 	 407037 	 48876 
NUM TRANSISTORS: 168 INDIVIDUAL: 0 GENERATION: 200000 	 182621 	 542316 	 65593 
NUM TRANSISTORS: 165 INDIVIDUAL: 1 GENERATION: 250000 	 226438 	 679172 	 82347 
NUM TRANSISTORS: 161 INDIVIDUAL: 0 GENERATION: 300000 	 272213 	 813818 	 99326 
NUM TRANSISTORS: 161 INDIVIDUAL: 0 GENERATION: 350000 	 318545 	 948725 	 115406 
NUM TRANSISTORS: 158 INDIVIDUAL: 0 GENERATION: 400000 	 364692 	 1084063 	 131352 
NUM TRANSISTORS: 157 INDIVIDUAL: 3 GENERATION: 450000 	 410946 	 1218616 	 147956 
NUM TRANSISTORS: 157 INDIVIDUAL: 0 GENERATION: 500000 	 456335 	 1354959 	 163544 
NUM TRANSISTORS: 157 INDIVIDUAL: 0 GENERATION: 550000 	 506510 	 1486315 	 179428 
NUM TRANSISTORS: 157 INDIVIDUAL: 4 GENERATION: 600000 	 555780 	 1618372 	 195433 
NUM TRANSISTORS: 157 INDIVIDUAL: 4 GENERATION: 650000 	 604776 	 1750623 	 211472 
NUM TRANSISTORS: 157 INDIVIDUAL: 1 GENERATION: 700000 	 652595 	 1884996 	 226577 
NUM TRANSISTORS: 156 INDIVIDUAL: 0 GENERATION: 750000 	 702245 	 2017028 	 242220 
NUM TRANSISTORS: 156 INDIVIDUAL: 0 GENERATION: 800000 	 749517 	 2150816 	 258492 
NUM TRANSISTORS: 156 INDIVIDUAL: 0 GENERATION: 850000 	 797610 	 2284422 	 274106 
NUM TRANSISTORS: 156 INDIVIDUAL: 2 GENERATION: 900000 	 848669 	 2414337 	 290415 
NUM TRANSISTORS: 156 INDIVIDUAL: 1 GENERATION: 950000 	 901470 	 2542064 	 307121 
NUM TRANSISTORS: 156 INDIVIDUAL: 1 GENERATION: 1000000 	 950074 	 2674966 	 323003 
NUM TRANSISTORS: 156 INDIVIDUAL: 1 GENERATION: 1050000 	 1001997 	 2804255 	 339116 
NUM TRANSISTORS: 156 INDIVIDUAL: 4 GENERATION: 1100000 	 1054012 	 2933829 	 354826 
NUM TRANSISTORS: 156 INDIVIDUAL: 0 GENERATION: 1150000 	 1104329 	 3065019 	 370644 
NUM TRANSISTORS: 156 INDIVIDUAL: 1 GENERATION: 1200000 	 1154233 	 3196274 	 386896 
NUM TRANSISTORS: 156 INDIVIDUAL: 0 GENERATION: 1250000 	 1202713 	 3328605 	 403381 
NUM TRANSISTORS: 156 INDIVIDUAL: 0 GENERATION: 1300000 	 1253595 	 3459237 	 419132 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 1350000 	 1302998 	 3589982 	 436425 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 1400000 	 1352084 	 3722307 	 452313 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 1450000 	 1401468 	 3853579 	 469059 
NUM TRANSISTORS: 155 INDIVIDUAL: 4 GENERATION: 1500000 	 1449390 	 3986498 	 485585 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 1550000 	 1500434 	 4117130 	 501325 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 1600000 	 1548766 	 4248924 	 518591 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 1650000 	 1599335 	 4379908 	 534263 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 1700000 	 1647412 	 4513283 	 550149 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 1750000 	 1694539 	 4646884 	 566833 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 1800000 	 1744389 	 4778312 	 582954 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 1850000 	 1792560 	 4910553 	 599927 
NUM TRANSISTORS: 155 INDIVIDUAL: 4 GENERATION: 1900000 	 1840993 	 5042988 	 616426 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 1950000 	 1889612 	 5176196 	 631989 
NUM TRANSISTORS: 155 INDIVIDUAL: 4 GENERATION: 2000000 	 1935174 	 5311612 	 648384 
NUM TRANSISTORS: 155 INDIVIDUAL: 3 GENERATION: 2050000 	 1980662 	 5447181 	 664746 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 2100000 	 2026635 	 5582392 	 680964 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 2150000 	 2074342 	 5715621 	 697407 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 2200000 	 2120187 	 5850682 	 713917 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 2250000 	 2167792 	 5985126 	 729223 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 2300000 	 2214799 	 6119484 	 745253 
NUM TRANSISTORS: 155 INDIVIDUAL: 4 GENERATION: 2350000 	 2263961 	 6250946 	 762039 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 2400000 	 2310679 	 6385023 	 778614 
NUM TRANSISTORS: 155 INDIVIDUAL: 2 GENERATION: 2450000 	 2361002 	 6516071 	 794545 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 2500000 	 2411209 	 6647328 	 810507 
NUM TRANSISTORS: 155 INDIVIDUAL: 2 GENERATION: 2550000 	 2458133 	 6781440 	 826776 
NUM TRANSISTORS: 155 INDIVIDUAL: 1 GENERATION: 2600000 	 2504382 	 6916484 	 842857 
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 2650000 	 2552391 	 7049658 	 859008 
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 2700000 	 2600581 	 7182249 	 875503 
NUM TRANSISTORS: 153 INDIVIDUAL: 4 GENERATION: 2750000 	 2649021 	 7314271 	 892409 
NUM TRANSISTORS: 153 INDIVIDUAL: 1 GENERATION: 2800000 	 2697086 	 7447020 	 908893 
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 2850000 	 2744905 	 7580271 	 925153 
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 2900000 	 2794271 	 7712174 	 941267 
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 2950000 	 2843539 	 7844083 	 957360 
NUM TRANSISTORS: 153 INDIVIDUAL: 4 GENERATION: 3000000 	 2895900 	 7972037 	 974312 
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 3050000 	 2945420 	 8103133 	 991038 
NUM TRANSISTORS: 153 INDIVIDUAL: 2 GENERATION: 3100000 	 2996166 	 8232957 	 1007759 
NUM TRANSISTORS: 153 INDIVIDUAL: 4 GENERATION: 3150000 	 3046720 	 8363311 	 1024175 
NUM TRANSISTORS: 153 INDIVIDUAL: 4 GENERATION: 3200000 	 3096092 	 8495330 	 1040205 
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 3250000 	 3143592 	 8629239 	 1056181 
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 3300000 	 3190891 	 8763279 	 1072204 
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 3350000 	 3240428 	 8894675 	 1088531 
NUM TRANSISTORS: 153 INDIVIDUAL: 1 GENERATION: 3400000 	 3289481 	 9026359 	 1105136 
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 3450000 	 3339531 	 9156752 	 1122014 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 3500000 	 3386500 	 9290884 	 1138263 
NUM TRANSISTORS: 152 INDIVIDUAL: 2 GENERATION: 3550000 	 3436769 	 9421912 	 1154329 
NUM TRANSISTORS: 152 INDIVIDUAL: 2 GENERATION: 3600000 	 3484400 	 9554719 	 1171248 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 3650000 	 3532825 	 9686785 	 1188089 
NUM TRANSISTORS: 152 INDIVIDUAL: 4 GENERATION: 3700000 	 3580387 	 9820697 	 1203953 
NUM TRANSISTORS: 152 INDIVIDUAL: 1 GENERATION: 3750000 	 3631567 	 9949714 	 1221077 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 3800000 	 3679296 	 10083132 	 1237262 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 3850000 	 3727668 	 10215752 	 1253628 
NUM TRANSISTORS: 152 INDIVIDUAL: 3 GENERATION: 3900000 	 3776645 	 10347795 	 1269954 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 3950000 	 3826683 	 10478543 	 1286508 
NUM TRANSISTORS: 152 INDIVIDUAL: 1 GENERATION: 4000000 	 3875809 	 10610356 	 1302912 
NUM TRANSISTORS: 152 INDIVIDUAL: 2 GENERATION: 4050000 	 3927532 	 10740019 	 1318880 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 4100000 	 3977035 	 10870799 	 1335989 
NUM TRANSISTORS: 152 INDIVIDUAL: 2 GENERATION: 4150000 	 4026034 	 11002385 	 1352684 
NUM TRANSISTORS: 152 INDIVIDUAL: 2 GENERATION: 4200000 	 4073362 	 11136251 	 1368864 
NUM TRANSISTORS: 152 INDIVIDUAL: 3 GENERATION: 4250000 	 4122669 	 11267121 	 1385930 
NUM TRANSISTORS: 152 INDIVIDUAL: 2 GENERATION: 4300000 	 4171491 	 11399571 	 1401920 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 4350000 	 4221087 	 11530826 	 1418455 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 4400000 	 4268244 	 11664496 	 1434898 
NUM TRANSISTORS: 152 INDIVIDUAL: 4 GENERATION: 4450000 	 4316962 	 11796302 	 1451698 
NUM TRANSISTORS: 152 INDIVIDUAL: 1 GENERATION: 4500000 	 4368643 	 11926131 	 1467516 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 4550000 	 4420762 	 12054757 	 1484092 
NUM TRANSISTORS: 152 INDIVIDUAL: 4 GENERATION: 4600000 	 4469821 	 12187236 	 1499860 
NUM TRANSISTORS: 152 INDIVIDUAL: 1 GENERATION: 4650000 	 4521174 	 12316738 	 1516312 
NUM TRANSISTORS: 152 INDIVIDUAL: 3 GENERATION: 4700000 	 4568254 	 12450652 	 1532569 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 4750000 	 4617978 	 12581227 	 1549571 
NUM TRANSISTORS: 152 INDIVIDUAL: 4 GENERATION: 4800000 	 4662862 	 12717503 	 1565711 
NUM TRANSISTORS: 152 INDIVIDUAL: 2 GENERATION: 4850000 	 4712245 	 12848528 	 1582614 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 4900000 	 4760684 	 12981742 	 1598287 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 4950000 	 4809679 	 13112498 	 1615833 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 5000000 	 4859168 	 13243613 	 1632582 
NUM TRANSISTORS: 152 INDIVIDUAL: 2 GENERATION: 5050000 	 4909350 	 13374132 	 1649151 
NUM TRANSISTORS: 152 INDIVIDUAL: 4 GENERATION: 5059952 	 4920015 	 13399167 	 1652747 
--------------------------
Circuit max depth: 19
AND: 10
OR: 7
NOT: 11
NAND: 13
NOR: 13
XOR: 12
XNOR: 8
TOTAL GATES: 74
Num transistors: 152
TOTAL TIME: 3385.217851 seconds
