SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 28 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 452 	 528 	 964 	 106 
--------------------------
Circuit max depth: 7
AND: 2
OR: 1
NOT: 0
NAND: 5
NOR: 2
XOR: 3
XNOR: 2
TOTAL GATES: 15
Num transistors: 35
--------------------------
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 50000 	 74766 	 68942 	 7192 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 100000 	 155300 	 131495 	 14280 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 150000 	 225810 	 203568 	 21497 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 200000 	 291344 	 280595 	 28776 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 250000 	 347548 	 367329 	 36077 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 300000 	 409913 	 447744 	 43282 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 350000 	 468180 	 532343 	 50393 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 400000 	 535787 	 607112 	 57649 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 450000 	 601385 	 684017 	 64808 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 500000 	 668964 	 758998 	 71924 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 550000 	 746205 	 824346 	 79161 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 600000 	 832665 	 880909 	 86023 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 650000 	 908928 	 947757 	 93078 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 700000 	 991209 	 1008400 	 100335 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 750000 	 1063234 	 1079377 	 107628 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 800000 	 1130660 	 1154844 	 114655 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 850000 	 1189607 	 1239261 	 121516 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 900000 	 1275270 	 1297048 	 128384 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 950000 	 1355539 	 1359588 	 135560 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1000000 	 1428211 	 1430275 	 142825 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1050000 	 1504524 	 1496781 	 149945 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1100000 	 1569331 	 1574401 	 157330 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1150000 	 1630309 	 1656218 	 164417 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1200000 	 1695978 	 1733630 	 171592 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1250000 	 1759886 	 1812836 	 178627 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1300000 	 1825455 	 1890066 	 185803 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1350000 	 1889987 	 1968480 	 193068 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1400000 	 1944087 	 2057470 	 200105 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1450000 	 2009434 	 2135093 	 207162 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1500000 	 2069936 	 2217422 	 214554 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1550000 	 2141712 	 2287931 	 222162 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1600000 	 2206847 	 2365226 	 229584 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1650000 	 2277170 	 2437817 	 236583 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1700000 	 2356634 	 2500934 	 243695 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1750000 	 2427694 	 2572589 	 250890 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1800000 	 2496999 	 2646639 	 257796 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1850000 	 2559642 	 2726678 	 265092 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1900000 	 2612486 	 2816483 	 272246 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 1950000 	 2671414 	 2900459 	 279524 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2000000 	 2732066 	 2982672 	 286549 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2050000 	 2790182 	 3066766 	 294068 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2100000 	 2856631 	 3143258 	 301283 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2150000 	 2931569 	 3211388 	 308320 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2200000 	 2996594 	 3289404 	 315265 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2250000 	 3053832 	 3374738 	 322525 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2300000 	 3129575 	 3441242 	 329903 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2350000 	 3211428 	 3502321 	 336987 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2400000 	 3296453 	 3560328 	 343998 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2450000 	 3377499 	 3622217 	 351065 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2500000 	 3455468 	 3687062 	 358118 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2550000 	 3513803 	 3771372 	 365457 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2600000 	 3577438 	 3850285 	 372909 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2650000 	 3646156 	 3924354 	 380144 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2700000 	 3702226 	 4011159 	 387406 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2750000 	 3771908 	 4084853 	 394184 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2800000 	 3842645 	 4157063 	 401406 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2850000 	 3903561 	 4239344 	 408291 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2900000 	 3962886 	 4323117 	 415278 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2950000 	 4033679 	 4395079 	 422588 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2999548 	 4101423 	 4469003 	 429666 
--------------------------
Circuit max depth: 5
AND: 1
OR: 0
NOT: 0
NAND: 3
NOR: 2
XOR: 0
XNOR: 0
TOTAL GATES: 6
Num transistors: 10
TOTAL TIME: 85.166978 seconds
