SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 24 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 2303 	 2906 	 4798 	 705 
--------------------------
Circuit max depth: 6
AND: 3
OR: 3
NOT: 2
NAND: 2
NOR: 3
XOR: 3
XNOR: 0
TOTAL GATES: 16
Num transistors: 30
--------------------------
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 50000 	 44614 	 107230 	 6823 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 100000 	 109770 	 185841 	 13038 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 150000 	 164538 	 279704 	 19199 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 200000 	 231370 	 361296 	 25557 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 250000 	 283661 	 453849 	 31593 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 300000 	 336580 	 546947 	 37408 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 350000 	 380701 	 648888 	 43139 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 400000 	 421721 	 755626 	 48898 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 450000 	 480388 	 841144 	 54587 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 500000 	 579423 	 890664 	 60502 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 550000 	 611858 	 1007892 	 66383 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 600000 	 651618 	 1114545 	 72336 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 650000 	 706022 	 1207047 	 78299 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 700000 	 772771 	 1284580 	 84088 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 750000 	 826781 	 1374764 	 89731 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 800000 	 864245 	 1483240 	 95654 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 850000 	 905321 	 1591411 	 101732 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 900000 	 979278 	 1661653 	 107821 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 950000 	 1013894 	 1774723 	 113966 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1000000 	 1042252 	 1897759 	 120549 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 1050000 	 1067998 	 2025147 	 126848 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1100000 	 1111739 	 2132166 	 133175 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1150000 	 1174958 	 2215118 	 139262 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1200000 	 1249405 	 2284655 	 145311 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1250000 	 1294288 	 2387166 	 151968 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1300000 	 1328658 	 2500949 	 158234 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1350000 	 1399154 	 2574328 	 164247 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1400000 	 1449795 	 2672830 	 170541 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1450000 	 1530417 	 2743198 	 176714 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1500000 	 1636757 	 2786164 	 182834 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1550000 	 1723423 	 2848907 	 189083 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1600000 	 1798799 	 2922714 	 195513 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1650000 	 1869385 	 3002135 	 202024 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1700000 	 1927538 	 3091440 	 207918 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1750000 	 1990750 	 3172065 	 213857 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 1800000 	 2054109 	 3252530 	 220045 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1850000 	 2110747 	 3339925 	 226176 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1900000 	 2168248 	 3426235 	 232170 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1950000 	 2239219 	 3499422 	 238186 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2000000 	 2316664 	 3565636 	 244521 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2050000 	 2334164 	 3700365 	 250513 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2100000 	 2395718 	 3783898 	 256279 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2150000 	 2455561 	 3868462 	 262010 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2200000 	 2521000 	 3947537 	 267864 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2250000 	 2610291 	 4006707 	 274052 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2300000 	 2671580 	 4095876 	 280457 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2350000 	 2699235 	 4220514 	 286694 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2400000 	 2723401 	 4349057 	 292849 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2450000 	 2812889 	 4403595 	 298768 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2500000 	 2892455 	 4469170 	 304612 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2550000 	 2962248 	 4546517 	 310452 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2600000 	 3060918 	 4592447 	 316227 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2650000 	 3144730 	 4652711 	 322200 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2700000 	 3211522 	 4732986 	 328146 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2750000 	 3268488 	 4823634 	 334288 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2800000 	 3345602 	 4890441 	 340141 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2850000 	 3429189 	 4950977 	 345989 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2900000 	 3502085 	 5022655 	 351656 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2950000 	 3562065 	 5108768 	 357595 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2997697 	 3607808 	 5205625 	 363418 
--------------------------
Circuit max depth: 4
AND: 2
OR: 1
NOT: 1
NAND: 0
NOR: 3
XOR: 0
XNOR: 0
TOTAL GATES: 7
Num transistors: 10
TOTAL TIME: 82.424236 seconds
