SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 19222512 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 917504 INDIVIDUAL: 4 GENERATION: 50000 	 58619 	 107405 	 21211 
SAT COUNT: 917504 INDIVIDUAL: 4 GENERATION: 100000 	 106989 	 224009 	 42307 
SAT COUNT: 917504 INDIVIDUAL: 3 GENERATION: 150000 	 162313 	 330774 	 63775 
SAT COUNT: 917504 INDIVIDUAL: 2 GENERATION: 200000 	 212963 	 441562 	 86083 
SAT COUNT: 917504 INDIVIDUAL: 1 GENERATION: 250000 	 260378 	 556332 	 106803 
SAT COUNT: 917504 INDIVIDUAL: 4 GENERATION: 300000 	 309749 	 668942 	 126974 
SAT COUNT: 589824 INDIVIDUAL: 4 GENERATION: 350000 	 358168 	 782917 	 147170 
SAT COUNT: 458752 INDIVIDUAL: 0 GENERATION: 400000 	 414691 	 889031 	 166827 
SAT COUNT: 393216 INDIVIDUAL: 3 GENERATION: 450000 	 467238 	 1000854 	 186450 
SAT COUNT: 327680 INDIVIDUAL: 3 GENERATION: 500000 	 528204 	 1100956 	 208027 
SAT COUNT: 327680 INDIVIDUAL: 1 GENERATION: 550000 	 581339 	 1210037 	 229063 
SAT COUNT: 294912 INDIVIDUAL: 4 GENERATION: 600000 	 645462 	 1309391 	 249817 
SAT COUNT: 196608 INDIVIDUAL: 4 GENERATION: 650000 	 693971 	 1424351 	 268484 
SAT COUNT: 196608 INDIVIDUAL: 2 GENERATION: 700000 	 747991 	 1533689 	 288149 
SAT COUNT: 163840 INDIVIDUAL: 3 GENERATION: 750000 	 793581 	 1652821 	 307374 
SAT COUNT: 98304 INDIVIDUAL: 3 GENERATION: 800000 	 837986 	 1775404 	 325349 
SAT COUNT: 98304 INDIVIDUAL: 0 GENERATION: 850000 	 889808 	 1890021 	 343363 
SAT COUNT: 65536 INDIVIDUAL: 0 GENERATION: 900000 	 944262 	 1999446 	 364264 
SAT COUNT: 65536 INDIVIDUAL: 1 GENERATION: 950000 	 998984 	 2105131 	 387527 
SAT COUNT: 32768 INDIVIDUAL: 2 GENERATION: 1000000 	 1049857 	 2216373 	 408647 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 1010839 	 1061273 	 2240357 	 412801 
--------------------------
Circuit max depth: 19
AND: 23
OR: 24
NOT: 26
NAND: 29
NOR: 24
XOR: 27
XNOR: 25
TOTAL GATES: 178
Num transistors: 383
--------------------------
NUM TRANSISTORS: 383 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 142 INDIVIDUAL: 0 GENERATION: 50000 	 15176 	 142135 	 8119 
NUM TRANSISTORS: 128 INDIVIDUAL: 3 GENERATION: 100000 	 26129 	 283831 	 15005 
NUM TRANSISTORS: 126 INDIVIDUAL: 4 GENERATION: 150000 	 39565 	 421019 	 21965 
NUM TRANSISTORS: 123 INDIVIDUAL: 2 GENERATION: 200000 	 54827 	 555154 	 29251 
NUM TRANSISTORS: 122 INDIVIDUAL: 2 GENERATION: 250000 	 71663 	 686517 	 36535 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 300000 	 89794 	 816291 	 43504 
NUM TRANSISTORS: 116 INDIVIDUAL: 3 GENERATION: 350000 	 104429 	 948921 	 50365 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 400000 	 119749 	 1080400 	 56984 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 450000 	 131172 	 1216069 	 63178 
NUM TRANSISTORS: 116 INDIVIDUAL: 2 GENERATION: 500000 	 146620 	 1347276 	 70021 
NUM TRANSISTORS: 116 INDIVIDUAL: 3 GENERATION: 550000 	 164179 	 1476388 	 76753 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 600000 	 182640 	 1604005 	 84193 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 650000 	 197546 	 1735798 	 91221 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 700000 	 212552 	 1867597 	 97796 
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 750000 	 234445 	 1991983 	 105177 
NUM TRANSISTORS: 115 INDIVIDUAL: 2 GENERATION: 800000 	 248287 	 2125283 	 111618 
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 850000 	 259875 	 2260519 	 118418 
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 900000 	 280343 	 2385885 	 125829 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 950000 	 295436 	 2517358 	 132531 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1000000 	 315300 	 2643598 	 139981 
NUM TRANSISTORS: 115 INDIVIDUAL: 4 GENERATION: 1050000 	 333037 	 2772247 	 147132 
NUM TRANSISTORS: 115 INDIVIDUAL: 4 GENERATION: 1100000 	 350167 	 2901367 	 154538 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1150000 	 370618 	 3027228 	 161685 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1200000 	 388847 	 3154808 	 169027 
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 1250000 	 402581 	 3287641 	 176022 
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 1300000 	 420895 	 3415900 	 182988 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1350000 	 440544 	 3542549 	 190113 
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 1400000 	 457536 	 3671827 	 197248 
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 1450000 	 471099 	 3805283 	 203832 
NUM TRANSISTORS: 115 INDIVIDUAL: 4 GENERATION: 1500000 	 484021 	 3938969 	 210487 
NUM TRANSISTORS: 115 INDIVIDUAL: 4 GENERATION: 1550000 	 496995 	 4072903 	 217025 
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 1600000 	 513219 	 4202888 	 224452 
NUM TRANSISTORS: 111 INDIVIDUAL: 3 GENERATION: 1650000 	 529131 	 4333020 	 231392 
NUM TRANSISTORS: 111 INDIVIDUAL: 2 GENERATION: 1700000 	 548952 	 4458383 	 238872 
NUM TRANSISTORS: 111 INDIVIDUAL: 2 GENERATION: 1750000 	 564583 	 4588728 	 245705 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 1800000 	 585583 	 4713218 	 253297 
NUM TRANSISTORS: 111 INDIVIDUAL: 4 GENERATION: 1850000 	 597947 	 4846950 	 259922 
NUM TRANSISTORS: 111 INDIVIDUAL: 2 GENERATION: 1900000 	 612487 	 4978447 	 266716 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1950000 	 626604 	 5109825 	 273612 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2000000 	 641507 	 5240560 	 280344 
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 2050000 	 660455 	 5366815 	 287589 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2100000 	 676804 	 5495992 	 294494 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 2150000 	 689908 	 5628659 	 301006 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2200000 	 706289 	 5757681 	 307956 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 2250000 	 722173 	 5887346 	 314898 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 2300000 	 741915 	 6012689 	 322056 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 2350000 	 760791 	 6138705 	 329286 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 2400000 	 779483 	 6264954 	 336582 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 2450000 	 796588 	 6392941 	 343780 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 2500000 	 809758 	 6526084 	 350233 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2550000 	 827997 	 6653742 	 357292 
NUM TRANSISTORS: 110 INDIVIDUAL: 1 GENERATION: 2600000 	 840892 	 6787459 	 363667 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 2650000 	 853774 	 6921148 	 370372 
NUM TRANSISTORS: 110 INDIVIDUAL: 1 GENERATION: 2700000 	 868956 	 7052355 	 376977 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2750000 	 888479 	 7177927 	 384508 
NUM TRANSISTORS: 110 INDIVIDUAL: 1 GENERATION: 2800000 	 902169 	 7310437 	 391433 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2850000 	 914266 	 7444595 	 398035 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 2900000 	 929884 	 7575336 	 404830 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2950000 	 940613 	 7710947 	 411367 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 3000000 	 958643 	 7838642 	 418600 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 3050000 	 978237 	 7964586 	 426415 
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 3100000 	 995670 	 8092837 	 433908 
Circuit max depth: 11
AND: 9
OR: 8
NOT: 19
NAND: 11
NOR: 11
XOR: 4
XNOR: 3
TOTAL GATES: 65
Num transistors: 110
NUM TRANSISTORS: 110 INDIVIDUAL: 1 GENERATION: 3150000 	 1014693 	 8219590 	 441130 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 3200000 	 1030585 	 8349809 	 447833 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 3250000 	 1046751 	 8479297 	 454819 
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 3300000 	 1062580 	 8609153 	 462149 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 3350000 	 1079323 	 8738307 	 469243 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 3400000 	 1093068 	 8871012 	 475894 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 3450000 	 1105799 	 9004616 	 482317 
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 3500000 	 1126012 	 9129659 	 490172 
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 3550000 	 1144781 	 9256388 	 497389 
NUM TRANSISTORS: 110 INDIVIDUAL: 1 GENERATION: 3600000 	 1160551 	 9386831 	 504264 
NUM TRANSISTORS: 110 INDIVIDUAL: 1 GENERATION: 3650000 	 1176619 	 9516938 	 510880 
NUM TRANSISTORS: 110 INDIVIDUAL: 1 GENERATION: 3700000 	 1195600 	 9643812 	 518211 
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 3750000 	 1212866 	 9772581 	 525406 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3800000 	 1229907 	 9901433 	 532583 
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 3850000 	 1249026 	 10027663 	 540001 
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 3900000 	 1266910 	 10155594 	 547131 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3950000 	 1284210 	 10284237 	 554276 
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 4000000 	 1299875 	 10414990 	 560919 
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 4050000 	 1314913 	 10546248 	 567620 
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4100000 	 1328781 	 10678642 	 574350 
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 4150000 	 1342341 	 10811165 	 580991 
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 4200000 	 1359365 	 10940489 	 587909 
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 4250000 	 1378060 	 11067967 	 594855 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 4300000 	 1395117 	 11196626 	 601657 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 4350000 	 1410742 	 11326647 	 608298 
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 4400000 	 1425159 	 11458016 	 615031 
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 4450000 	 1442276 	 11586411 	 621928 
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 4500000 	 1460779 	 11713931 	 628867 
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 4550000 	 1476743 	 11843602 	 635680 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 4600000 	 1493428 	 11972117 	 642741 
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 4650000 	 1510643 	 12100426 	 649594 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4700000 	 1525391 	 12230793 	 656775 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 4750000 	 1538808 	 12362553 	 663952 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 4800000 	 1554935 	 12492100 	 670872 
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 4850000 	 1578766 	 12612502 	 678489 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4900000 	 1595450 	 12741095 	 685476 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 4950000 	 1615143 	 12866037 	 692929 
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 5000000 	 1633322 	 12991975 	 700384 
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 5050000 	 1649723 	 13119980 	 707507 
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 5100000 	 1665485 	 13248838 	 714717 
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 5150000 	 1677702 	 13381620 	 721772 
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 5200000 	 1694429 	 13509916 	 728635 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 5250000 	 1716795 	 13631155 	 736152 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5300000 	 1737963 	 13753600 	 743703 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5350000 	 1756932 	 13878746 	 750820 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 5400000 	 1775775 	 14004159 	 758057 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5450000 	 1790927 	 14133524 	 764821 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5500000 	 1805522 	 14262670 	 771588 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5550000 	 1821821 	 14389741 	 778310 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5600000 	 1842286 	 14512683 	 785280 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 5650000 	 1858663 	 14639782 	 792364 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 5700000 	 1876026 	 14765757 	 799690 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5750000 	 1896094 	 14889106 	 806860 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 5800000 	 1915437 	 15013366 	 813926 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5850000 	 1935881 	 15135781 	 821537 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5900000 	 1955326 	 15259828 	 828622 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5950000 	 1970516 	 15388463 	 835397 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6000000 	 1990667 	 15511372 	 843009 
Circuit max depth: 11
AND: 6
OR: 8
NOT: 14
NAND: 9
NOR: 17
XOR: 4
XNOR: 2
TOTAL GATES: 60
Num transistors: 97
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6050000 	 2010883 	 15634257 	 849959 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6100000 	 2029159 	 15759136 	 857020 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 6150000 	 2049301 	 15881763 	 864167 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 6200000 	 2068140 	 16005766 	 871328 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 6250000 	 2086243 	 16130929 	 878173 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6300000 	 2101546 	 16258821 	 885074 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 6350000 	 2117337 	 16385943 	 892262 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 6400000 	 2133117 	 16512803 	 899145 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 6450000 	 2150592 	 16637594 	 906004 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6500000 	 2173140 	 16756552 	 913156 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6550000 	 2190395 	 16881089 	 919999 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6600000 	 2211178 	 17002089 	 926956 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6650000 	 2231520 	 17123275 	 933946 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6700000 	 2254966 	 17239880 	 941651 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 6750000 	 2279868 	 17355754 	 948795 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 6800000 	 2310854 	 17465477 	 955896 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6850000 	 2330911 	 17586432 	 962881 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6900000 	 2350349 	 17707629 	 970142 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6950000 	 2372436 	 17826700 	 977353 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7000000 	 2395304 	 17944493 	 984749 
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 7050000 	 2411681 	 18069939 	 991367 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7100000 	 2428523 	 18193612 	 998482 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 7150000 	 2449120 	 18314054 	 1005476 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 7200000 	 2469302 	 18435153 	 1012466 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 7250000 	 2492393 	 18552332 	 1019591 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7300000 	 2512644 	 18672599 	 1026412 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7350000 	 2538335 	 18787393 	 1033586 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7400000 	 2557543 	 18908774 	 1040561 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7450000 	 2578896 	 19027963 	 1047349 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7500000 	 2597020 	 19150323 	 1054081 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7550000 	 2617453 	 19270320 	 1061014 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7600000 	 2637817 	 19390432 	 1068072 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 7650000 	 2657528 	 19511314 	 1074965 
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 7700000 	 2677402 	 19632120 	 1081713 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7750000 	 2698857 	 19750654 	 1089016 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 7800000 	 2718299 	 19871544 	 1095593 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7850000 	 2741954 	 19988320 	 1102745 
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 7900000 	 2759565 	 20110824 	 1109651 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 7950000 	 2780494 	 20229070 	 1116491 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 8000000 	 2807228 	 20342027 	 1123596 
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 8050000 	 2831436 	 20457785 	 1130620 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 8100000 	 2852821 	 20575594 	 1137648 
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 8150000 	 2875844 	 20692190 	 1144743 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 8200000 	 2897504 	 20810489 	 1151562 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8250000 	 2913994 	 20933311 	 1158359 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 8300000 	 2934597 	 21052076 	 1165113 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8350000 	 2950647 	 21174726 	 1171738 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8400000 	 2968147 	 21296053 	 1178149 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8450000 	 2982005 	 21420811 	 1184768 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8500000 	 2997831 	 21542894 	 1190986 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8550000 	 3015768 	 21662759 	 1197416 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8600000 	 3036545 	 21779790 	 1204033 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8650000 	 3049481 	 21905029 	 1210034 
Circuit max depth: 10
AND: 7
OR: 4
NOT: 10
NAND: 9
NOR: 15
XOR: 5
XNOR: 2
TOTAL GATES: 52
Num transistors: 88
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 8700000 	 3066256 	 22026704 	 1216132 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 8750000 	 3082069 	 22148834 	 1222613 
NUM TRANSISTORS: 88 INDIVIDUAL: 3 GENERATION: 8800000 	 3096869 	 22272919 	 1228794 
NUM TRANSISTORS: 88 INDIVIDUAL: 3 GENERATION: 8850000 	 3113686 	 22394566 	 1235166 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 8900000 	 3130851 	 22515699 	 1241498 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 8950000 	 3147657 	 22637248 	 1247735 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9000000 	 3161933 	 22760996 	 1253835 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9050000 	 3176948 	 22884308 	 1260023 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9100000 	 3193269 	 23005942 	 1266337 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9150000 	 3208262 	 23129447 	 1272498 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9200000 	 3223183 	 23252826 	 1278590 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9250000 	 3239439 	 23375127 	 1284889 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9300000 	 3253477 	 23499464 	 1291037 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 9350000 	 3268783 	 23622325 	 1297343 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9400000 	 3284035 	 23745353 	 1303565 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9450000 	 3301883 	 23865261 	 1310032 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9500000 	 3323080 	 23982095 	 1316494 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9550000 	 3339546 	 24103988 	 1322836 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9600000 	 3356147 	 24225895 	 1329098 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9650000 	 3371938 	 24348450 	 1335389 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9700000 	 3390168 	 24468269 	 1341989 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9750000 	 3405231 	 24591290 	 1348252 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9800000 	 3420488 	 24714093 	 1354865 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9850000 	 3435842 	 24836941 	 1361123 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9900000 	 3453387 	 24957328 	 1367632 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9950000 	 3467962 	 25081086 	 1373789 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 10000000 	 3484649 	 25202840 	 1379879 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 10050000 	 3497498 	 25328013 	 1386305 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 10100000 	 3510382 	 25453042 	 1392637 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 10150000 	 3524700 	 25576495 	 1399279 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 10200000 	 3538333 	 25700934 	 1405488 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 10250000 	 3552796 	 25824628 	 1411732 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 10300000 	 3568203 	 25947642 	 1418041 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 10350000 	 3582587 	 26071627 	 1424324 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 10400000 	 3597132 	 26195250 	 1430604 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 10450000 	 3611702 	 26319059 	 1436698 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 10500000 	 3625839 	 26443341 	 1442971 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 10550000 	 3641097 	 26566080 	 1449339 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 10600000 	 3654889 	 26690493 	 1455643 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 10650000 	 3668352 	 26815577 	 1461772 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 10700000 	 3684478 	 26937279 	 1467951 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 10750000 	 3705203 	 27054398 	 1474480 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 10800000 	 3721172 	 27176435 	 1480975 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 10850000 	 3735241 	 27300755 	 1487172 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 10900000 	 3758905 	 27415015 	 1493856 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10950000 	 3774402 	 27537670 	 1500137 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 11000000 	 3792921 	 27656933 	 1506439 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 11050000 	 3808634 	 27779364 	 1512680 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 11100000 	 3823672 	 27902646 	 1519183 
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 11150000 	 3836657 	 28028230 	 1525428 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 11200000 	 3855440 	 28147352 	 1532037 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 11250000 	 3870134 	 28270989 	 1538354 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 11300000 	 3884076 	 28395360 	 1544604 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 11350000 	 3898651 	 28518910 	 1551062 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 11400000 	 3911626 	 28644375 	 1557334 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 11450000 	 3925135 	 28769249 	 1563696 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 11500000 	 3939721 	 28893425 	 1569755 
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 11550000 	 3955281 	 29015943 	 1575936 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 11589161 	 3965976 	 29113794 	 1580727 
--------------------------
Circuit max depth: 9
AND: 7
OR: 3
NOT: 9
NAND: 8
NOR: 19
XOR: 5
XNOR: 1
TOTAL GATES: 52
Num transistors: 83
TOTAL TIME: 15350.015365 seconds
