SAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 3216 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 20015 	 22216 	 49327 	 6901 
--------------------------
Circuit max depth: 16
AND: 15
OR: 15
NOT: 7
NAND: 15
NOR: 15
XOR: 8
XNOR: 14
TOTAL GATES: 89
Num transistors: 192
--------------------------
NUM TRANSISTORS: 190 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 50000 	 37756 	 140357 	 12086 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 100000 	 69166 	 286328 	 23780 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 150000 	 102677 	 430866 	 35068 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 200000 	 134898 	 576721 	 45999 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 250000 	 167490 	 721388 	 57426 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 300000 	 199858 	 866017 	 69200 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 350000 	 232265 	 1010731 	 80925 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 400000 	 264313 	 1156335 	 92171 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 450000 	 296760 	 1301550 	 103728 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 500000 	 328618 	 1447624 	 114830 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 550000 	 362096 	 1592024 	 126256 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 600000 	 394770 	 1736738 	 138209 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 650000 	 425708 	 1883904 	 149348 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 700000 	 456444 	 2030649 	 160567 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 750000 	 486946 	 2177788 	 171268 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 800000 	 518123 	 2323714 	 182590 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 850000 	 551781 	 2466525 	 194618 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 900000 	 585951 	 2609165 	 206275 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 950000 	 622934 	 2749156 	 217687 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1000000 	 657625 	 2891001 	 229658 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1050000 	 697823 	 3027573 	 241445 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1100000 	 736037 	 3166437 	 253100 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1150000 	 775611 	 3303559 	 264951 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 1200000 	 814270 	 3442232 	 276179 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 1250000 	 859909 	 3574081 	 287347 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 1300000 	 899133 	 3711805 	 298749 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1350000 	 937099 	 3850515 	 310750 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 1400000 	 974771 	 3989531 	 322587 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1450000 	 1014375 	 4126990 	 334082 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 1500000 	 1053438 	 4264949 	 345676 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1550000 	 1092849 	 4402809 	 357055 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1600000 	 1130360 	 4542243 	 368814 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1650000 	 1166558 	 4682756 	 380742 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1700000 	 1201459 	 4824321 	 392649 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1750000 	 1234749 	 4968190 	 404221 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1800000 	 1274541 	 5105335 	 416352 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1850000 	 1320053 	 5235386 	 429648 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1900000 	 1367315 	 5364419 	 442371 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1950000 	 1415525 	 5492475 	 455040 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 2000000 	 1458067 	 5626220 	 467588 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 2050000 	 1503454 	 5758182 	 479130 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2100000 	 1548277 	 5890122 	 491187 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2150000 	 1596796 	 6018363 	 503333 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2200000 	 1651598 	 6139154 	 516625 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2250000 	 1706666 	 6259629 	 529784 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2300000 	 1770723 	 6370166 	 543827 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2350000 	 1842297 	 6471874 	 559513 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2400000 	 1916304 	 6571352 	 574960 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2450000 	 1977570 	 6683800 	 589838 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2500000 	 2041538 	 6792994 	 605209 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2550000 	 2104695 	 6903574 	 620205 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2600000 	 2163258 	 7019832 	 633967 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2650000 	 2222479 	 7134699 	 648482 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2700000 	 2281461 	 7249770 	 663125 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2750000 	 2340990 	 7364153 	 677723 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2800000 	 2403788 	 7475650 	 692031 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2850000 	 2467666 	 7585467 	 707039 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2900000 	 2529499 	 7697727 	 721520 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2950000 	 2591929 	 7809017 	 736306 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3000000 	 2652429 	 7922266 	 751096 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3050000 	 2713788 	 8034993 	 765743 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3100000 	 2776150 	 8146529 	 780518 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3150000 	 2836550 	 8260222 	 794964 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3200000 	 2896649 	 8374716 	 808930 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3250000 	 2960042 	 8485835 	 823026 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3300000 	 3019163 	 8600863 	 837302 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3350000 	 3076896 	 8717117 	 851975 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3400000 	 3136969 	 8830522 	 867103 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3450000 	 3201842 	 8940527 	 880729 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3500000 	 3263808 	 9053225 	 894730 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3550000 	 3325063 	 9166136 	 909057 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 3600000 	 3386345 	 9279523 	 923041 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3650000 	 3447818 	 9391112 	 938582 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3700000 	 3522961 	 9489778 	 953443 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3750000 	 3592595 	 9593291 	 968887 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3800000 	 3655459 	 9704260 	 983568 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3850000 	 3730401 	 9802742 	 998558 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3900000 	 3815306 	 9890758 	 1014365 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3950000 	 3883408 	 9996397 	 1029434 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4000000 	 3952091 	 10102041 	 1043714 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4050000 	 4019455 	 10208230 	 1058714 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 4100000 	 4084004 	 10317068 	 1073762 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4150000 	 4141542 	 10432742 	 1089105 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4200000 	 4199951 	 10548297 	 1103498 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4250000 	 4260181 	 10661948 	 1118148 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4300000 	 4314850 	 10780930 	 1133122 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 4350000 	 4380268 	 10888968 	 1148268 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4400000 	 4436604 	 11007014 	 1162499 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4450000 	 4502487 	 11115355 	 1177031 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4500000 	 4584622 	 11206008 	 1192848 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4550000 	 4663264 	 11299978 	 1208786 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4600000 	 4724472 	 11412592 	 1223532 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4650000 	 4790819 	 11519871 	 1238509 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4700000 	 4855059 	 11628753 	 1254198 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 4750000 	 4920980 	 11735792 	 1269815 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4800000 	 4985719 	 11845658 	 1283891 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4850000 	 5054685 	 11949749 	 1299407 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 4900000 	 5118260 	 12058746 	 1315337 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4950000 	 5188203 	 12162399 	 1330297 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 5000000 	 5255398 	 12268713 	 1345322 
Circuit max depth: 13
AND: 4
OR: 2
NOT: 4
NAND: 10
NOR: 11
XOR: 0
XNOR: 2
TOTAL GATES: 33
Num transistors: 55
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5050000 	 5319963 	 12378601 	 1359382 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5100000 	 5384611 	 12487158 	 1374717 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 5150000 	 5450401 	 12594640 	 1390083 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 5200000 	 5518743 	 12699596 	 1405393 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5250000 	 5588680 	 12803343 	 1420256 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5300000 	 5657717 	 12907087 	 1435932 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 5350000 	 5725893 	 13011828 	 1451639 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5400000 	 5792994 	 13118901 	 1466023 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5450000 	 5859887 	 13224990 	 1481640 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 5500000 	 5928258 	 13329641 	 1497148 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5550000 	 5996860 	 13434845 	 1512158 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 5600000 	 6064479 	 13539964 	 1527950 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5650000 	 6131406 	 13646733 	 1542555 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5700000 	 6193254 	 13757990 	 1557996 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 5750000 	 6257140 	 13867474 	 1573123 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5800000 	 6315647 	 13982209 	 1588258 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5850000 	 6376778 	 14094262 	 1603570 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5900000 	 6439489 	 14204831 	 1619002 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 5950000 	 6499637 	 14317890 	 1634257 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6000000 	 6560234 	 14430805 	 1649189 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6050000 	 6622680 	 14541664 	 1664578 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 6100000 	 6686568 	 14651128 	 1679772 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6150000 	 6776664 	 14732620 	 1696683 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 6200000 	 6867469 	 14814803 	 1712201 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6250000 	 6957955 	 14896145 	 1728806 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6300000 	 7049068 	 14976723 	 1745546 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 6350000 	 7137857 	 15060539 	 1761549 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6400000 	 7229503 	 15141722 	 1777394 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6450000 	 7320583 	 15223200 	 1793565 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6500000 	 7413695 	 15302426 	 1809771 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6550000 	 7508204 	 15380205 	 1825966 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6600000 	 7583674 	 15477906 	 1841371 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6650000 	 7657582 	 15577771 	 1856275 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 6700000 	 7730644 	 15677697 	 1871850 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 6750000 	 7803603 	 15778186 	 1886823 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 6800000 	 7876131 	 15878483 	 1902515 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6850000 	 7951341 	 15977428 	 1917039 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6900000 	 8024220 	 16077788 	 1932391 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6950000 	 8103128 	 16173703 	 1945677 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7000000 	 8187041 	 16264849 	 1958531 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7050000 	 8267544 	 16359805 	 1970898 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7100000 	 8344262 	 16458595 	 1983187 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7150000 	 8423775 	 16554637 	 1995448 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 7179985 	 8469143 	 16614529 	 2002808 
--------------------------
Circuit max depth: 11
AND: 4
OR: 1
NOT: 3
NAND: 10
NOR: 11
XOR: 0
XNOR: 2
TOTAL GATES: 31
Num transistors: 52
TOTAL TIME: 5024.191222 seconds
