SAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 3076 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 11970 	 17581 	 24688 	 4226 
--------------------------
Circuit max depth: 15
AND: 12
OR: 9
NOT: 11
NAND: 13
NOR: 10
XOR: 11
XNOR: 8
TOTAL GATES: 74
Num transistors: 154
--------------------------
NUM TRANSISTORS: 154 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 50000 	 73928 	 101736 	 14653 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 100000 	 142023 	 209380 	 28207 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 150000 	 211942 	 314733 	 42088 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 200000 	 288605 	 412795 	 56224 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 250000 	 364159 	 512570 	 69680 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 300000 	 438733 	 612546 	 83788 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 350000 	 511245 	 715314 	 97081 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 400000 	 583880 	 817989 	 110382 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 450000 	 664493 	 911595 	 124387 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 500000 	 752353 	 997605 	 138414 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 550000 	 837472 	 1086158 	 152509 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 600000 	 926423 	 1171314 	 166318 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 650000 	 1014449 	 1257075 	 180278 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 700000 	 1102410 	 1343421 	 193749 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 750000 	 1187097 	 1432816 	 207874 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 800000 	 1268941 	 1524576 	 222478 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 850000 	 1349875 	 1617890 	 236493 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 900000 	 1429912 	 1711817 	 250708 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 950000 	 1513239 	 1802854 	 264523 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1000000 	 1598753 	 1892037 	 277831 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1050000 	 1678138 	 1986878 	 291993 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1100000 	 1755696 	 2084247 	 305540 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1150000 	 1836808 	 2178183 	 318781 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1200000 	 1917254 	 2271693 	 333076 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 1250000 	 1998015 	 2364869 	 347427 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1300000 	 2079157 	 2457925 	 361407 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 1350000 	 2158923 	 2551660 	 376132 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 1400000 	 2240345 	 2644355 	 390199 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1450000 	 2321272 	 2737800 	 404187 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1500000 	 2403820 	 2828348 	 419181 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1550000 	 2484941 	 2921359 	 433308 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1600000 	 2567709 	 3012779 	 447284 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1650000 	 2649462 	 3104417 	 461967 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1700000 	 2730664 	 3196644 	 476580 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1750000 	 2815650 	 3285606 	 490809 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 1800000 	 2901036 	 3374340 	 504705 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1850000 	 2985210 	 3463325 	 519364 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 1900000 	 3071325 	 3550782 	 533650 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1950000 	 3155916 	 3640441 	 547315 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2000000 	 3240171 	 3730156 	 561316 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2050000 	 3321848 	 3822092 	 576125 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 2100000 	 3402786 	 3914865 	 590690 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2150000 	 3485523 	 4006642 	 604329 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2200000 	 3568884 	 4097217 	 618582 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2250000 	 3654048 	 4186087 	 632737 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2300000 	 3740388 	 4273656 	 646900 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2350000 	 3824318 	 4363984 	 660913 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2400000 	 3908667 	 4454158 	 674781 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2450000 	 3992305 	 4544745 	 688837 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 2500000 	 4077500 	 4633591 	 703018 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2550000 	 4160328 	 4724826 	 717324 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 2600000 	 4242987 	 4816235 	 731473 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 2650000 	 4327103 	 4906349 	 745577 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2700000 	 4414706 	 4992483 	 759996 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2750000 	 4498388 	 5083020 	 774063 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 2800000 	 4579652 	 5175964 	 788138 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2850000 	 4661073 	 5268575 	 802116 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2900000 	 4743300 	 5360127 	 816586 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 2950000 	 4827726 	 5449331 	 831349 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3000000 	 4912351 	 5538832 	 845646 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3050000 	 4994305 	 5631353 	 859364 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3100000 	 5078988 	 5721087 	 873175 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3150000 	 5168183 	 5805557 	 887608 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3200000 	 5254970 	 5892782 	 901483 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3250000 	 5338350 	 5983101 	 915670 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3300000 	 5422409 	 6072352 	 930331 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3350000 	 5506293 	 6163279 	 943683 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 3400000 	 5588945 	 6254920 	 957707 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3450000 	 5671977 	 6346122 	 971748 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3500000 	 5754751 	 6436344 	 986823 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3550000 	 5828331 	 6535392 	 1002078 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3600000 	 5903709 	 6632768 	 1017214 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3650000 	 5976835 	 6733191 	 1031461 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 3700000 	 6048563 	 6834639 	 1046117 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 3750000 	 6124804 	 6931805 	 1060466 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3800000 	 6198133 	 7031553 	 1075406 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3850000 	 6272490 	 7130297 	 1090186 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3900000 	 6346943 	 7229171 	 1104655 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3950000 	 6422168 	 7326103 	 1120332 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4000000 	 6492336 	 7428800 	 1135425 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4050000 	 6566959 	 7526908 	 1150445 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4100000 	 6642334 	 7625003 	 1164837 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 4150000 	 6714447 	 7725024 	 1180623 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4200000 	 6786339 	 7826237 	 1195276 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 4250000 	 6860552 	 7925465 	 1209669 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4300000 	 6936493 	 8023063 	 1223936 
NUM TRANSISTORS: 44 INDIVIDUAL: 3 GENERATION: 4350000 	 7014311 	 8117945 	 1238869 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4400000 	 7097714 	 8206633 	 1254556 
NUM TRANSISTORS: 44 INDIVIDUAL: 2 GENERATION: 4450000 	 7180319 	 8296157 	 1270336 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4500000 	 7265095 	 8384708 	 1284951 
NUM TRANSISTORS: 44 INDIVIDUAL: 4 GENERATION: 4550000 	 7346648 	 8475500 	 1300388 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 4600000 	 7431635 	 8563429 	 1315077 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4650000 	 7518122 	 8649942 	 1329607 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4700000 	 7604195 	 8735849 	 1345074 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4750000 	 7687196 	 8824998 	 1360251 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 4800000 	 7772222 	 8912171 	 1375635 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4850000 	 7856336 	 9000690 	 1390372 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 4900000 	 7944025 	 9085593 	 1405295 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 4950000 	 8027840 	 9174144 	 1420534 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 5000000 	 8115812 	 9258861 	 1435161 
Circuit max depth: 11
AND: 2
OR: 5
NOT: 2
NAND: 4
NOR: 15
XOR: 1
XNOR: 0
TOTAL GATES: 29
Num transistors: 42
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 5050000 	 8203044 	 9343461 	 1450355 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 5100000 	 8290070 	 9427617 	 1466106 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 5150000 	 8374396 	 9515558 	 1481027 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 5200000 	 8451994 	 9610321 	 1495752 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 5250000 	 8531364 	 9703537 	 1510297 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 5300000 	 8614801 	 9792573 	 1525131 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 5350000 	 8697645 	 9881975 	 1539951 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 5400000 	 8778953 	 9972991 	 1554635 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 5450000 	 8861017 	 10063331 	 1569405 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 5500000 	 8939494 	 10157057 	 1584130 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 5550000 	 9018346 	 10250094 	 1599300 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 5600000 	 9099556 	 10340837 	 1614393 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 5650000 	 9180936 	 10432173 	 1628714 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 5700000 	 9265268 	 10520714 	 1642792 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5750000 	 9347214 	 10611145 	 1657395 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5800000 	 9433134 	 10697789 	 1671512 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 5850000 	 9519054 	 10783497 	 1686553 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 5900000 	 9601761 	 10872853 	 1701111 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5950000 	 9684254 	 10962447 	 1715760 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6000000 	 9766862 	 11052904 	 1729383 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6050000 	 9852997 	 11139859 	 1743178 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6100000 	 9935643 	 11229406 	 1757441 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6150000 	 10024044 	 11313305 	 1771770 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6200000 	 10112762 	 11396947 	 1785982 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6250000 	 10200725 	 11481425 	 1800149 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6300000 	 10289838 	 11564183 	 1814832 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6350000 	 10378947 	 11646573 	 1830039 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6400000 	 10469801 	 11727437 	 1844948 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 6450000 	 10556487 	 11813700 	 1858560 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6500000 	 10643040 	 11899168 	 1873370 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6550000 	 10733696 	 11980609 	 1887819 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6600000 	 10824011 	 12062734 	 1902448 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6650000 	 10911303 	 12147331 	 1917817 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 6700000 	 10997592 	 12233847 	 1931920 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6750000 	 11083524 	 12320747 	 1945717 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6800000 	 11167190 	 12409379 	 1960240 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6850000 	 11250383 	 12498319 	 1974762 
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 6900000 	 11333774 	 12587329 	 1989046 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6950000 	 11416974 	 12676391 	 2003511 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7000000 	 11503602 	 12762853 	 2017255 
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 7050000 	 11587049 	 12851283 	 2032118 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7100000 	 11668696 	 12941194 	 2047105 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7150000 	 11752789 	 13028817 	 2062032 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7188030 	 11820466 	 13091862 	 2073214 
--------------------------
Circuit max depth: 11
AND: 3
OR: 4
NOT: 2
NAND: 4
NOR: 14
XOR: 1
XNOR: 0
TOTAL GATES: 28
Num transistors: 41
TOTAL TIME: 4759.834283 seconds
