SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 56 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 6942 	 9334 	 12231 	 1540 
--------------------------
Circuit max depth: 13
AND: 4
OR: 17
NOT: 4
NAND: 8
NOR: 8
XOR: 9
XNOR: 6
TOTAL GATES: 56
Num transistors: 121
--------------------------
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 0 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 50000 	 48008 	 91974 	 5567 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 100000 	 86792 	 191024 	 10658 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 150000 	 133156 	 282415 	 15612 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 200000 	 197389 	 352385 	 20688 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 250000 	 249987 	 432005 	 25860 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 300000 	 337097 	 476141 	 30810 
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 350000 	 430878 	 513254 	 35500 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 400000 	 526144 	 548803 	 40217 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 450000 	 608723 	 597191 	 45054 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 500000 	 681334 	 656854 	 49963 
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 550000 	 752500 	 716062 	 54893 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 600000 	 850932 	 748471 	 59629 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 650000 	 943688 	 786553 	 64517 
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 700000 	 1001264 	 859406 	 69309 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 750000 	 1062692 	 928373 	 74065 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 800000 	 1117331 	 1006473 	 79048 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 850000 	 1165014 	 1092830 	 84286 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 900000 	 1188939 	 1201511 	 89130 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 950000 	 1213581 	 1309354 	 94340 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 1000000 	 1238966 	 1416468 	 99367 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1050000 	 1279340 	 1508312 	 104437 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1100000 	 1326380 	 1593503 	 109629 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1150000 	 1381863 	 1672158 	 114829 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1200000 	 1439123 	 1749004 	 120049 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1250000 	 1499140 	 1822378 	 125128 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1300000 	 1551501 	 1902295 	 130163 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 1350000 	 1585948 	 2000277 	 135138 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1400000 	 1656541 	 2061896 	 140255 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1450000 	 1714668 	 2135992 	 145470 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1500000 	 1774236 	 2209083 	 150466 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 1550000 	 1826679 	 2288933 	 155503 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1600000 	 1880701 	 2367819 	 160465 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1650000 	 1935215 	 2445721 	 165713 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1700000 	 1978780 	 2534620 	 170804 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 1750000 	 2018115 	 2627522 	 175839 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1800000 	 2057069 	 2721035 	 180842 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1850000 	 2087782 	 2822728 	 185869 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 1900000 	 2127392 	 2915348 	 191071 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1950000 	 2172670 	 3002365 	 196172 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 2000000 	 2221631 	 3085599 	 201341 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 2050000 	 2284822 	 3154865 	 206556 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2100000 	 2368697 	 3203164 	 211776 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2150000 	 2455696 	 3248423 	 217040 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2200000 	 2530680 	 3305961 	 222082 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 2250000 	 2579948 	 3388896 	 227272 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 2300000 	 2626029 	 3475378 	 232310 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2350000 	 2690703 	 3542840 	 237446 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2400000 	 2723175 	 3642872 	 242439 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2450000 	 2737339 	 3762688 	 247456 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 2500000 	 2752459 	 3882040 	 252543 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 2550000 	 2770502 	 3998299 	 257548 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2600000 	 2784768 	 4118481 	 262396 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2650000 	 2809105 	 4226796 	 267442 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 2700000 	 2853197 	 4314744 	 272589 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2750000 	 2900703 	 4399828 	 277717 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 2800000 	 2930614 	 4502273 	 282838 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2850000 	 2960184 	 4605285 	 288000 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 2900000 	 2990784 	 4706856 	 293098 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2950000 	 3024581 	 4805700 	 298020 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 3000000 	 3044207 	 4918537 	 302989 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 3050000 	 3058069 	 5037031 	 307805 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 3100000 	 3073834 	 5154176 	 312644 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3150000 	 3098373 	 5261734 	 317547 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 3193058 	 3130510 	 5343636 	 321943 
--------------------------
Circuit max depth: 9
AND: 1
OR: 6
NOT: 3
NAND: 6
NOR: 6
XOR: 0
XNOR: 0
TOTAL GATES: 22
Num transistors: 35
TOTAL TIME: 201.543800 seconds
