SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 38 INDIVIDUAL: 3 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 1894 	 2156 	 4396 	 444 
--------------------------
Circuit max depth: 13
AND: 5
OR: 5
NOT: 5
NAND: 8
NOR: 3
XOR: 5
XNOR: 6
TOTAL GATES: 37
Num transistors: 83
--------------------------
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 50000 	 58587 	 103517 	 11392 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 100000 	 133011 	 178729 	 24732 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 150000 	 207929 	 254069 	 37906 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 200000 	 287650 	 323867 	 50858 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 250000 	 372155 	 388797 	 63858 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 300000 	 455417 	 454306 	 77367 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 350000 	 540590 	 518393 	 90584 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 400000 	 626448 	 581925 	 103575 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 450000 	 700641 	 656153 	 117762 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 500000 	 773145 	 732103 	 131657 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 550000 	 844198 	 810384 	 144680 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 600000 	 931594 	 872947 	 157276 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 650000 	 1006656 	 949988 	 169599 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 700000 	 1076614 	 1032885 	 181688 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 750000 	 1140775 	 1119121 	 194940 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 800000 	 1209717 	 1195499 	 209568 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 850000 	 1282770 	 1267208 	 224958 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 900000 	 1358869 	 1336125 	 240116 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 950000 	 1429229 	 1411163 	 254840 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1000000 	 1499527 	 1486104 	 269711 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1050000 	 1572515 	 1559314 	 283606 
NUM TRANSISTORS: 26 INDIVIDUAL: 4 GENERATION: 1100000 	 1646271 	 1631373 	 297833 
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 1150000 	 1718878 	 1703878 	 313157 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1200000 	 1789618 	 1778782 	 327418 
NUM TRANSISTORS: 26 INDIVIDUAL: 1 GENERATION: 1250000 	 1858707 	 1854631 	 342190 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1300000 	 1927759 	 1930974 	 356926 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1350000 	 1992684 	 2011659 	 371455 
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 1400000 	 2059493 	 2089764 	 386318 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1450000 	 2129197 	 2165699 	 400787 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1500000 	 2195882 	 2244489 	 415281 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1550000 	 2265264 	 2320719 	 429597 
NUM TRANSISTORS: 26 INDIVIDUAL: 1 GENERATION: 1600000 	 2333270 	 2397749 	 444423 
NUM TRANSISTORS: 26 INDIVIDUAL: 4 GENERATION: 1650000 	 2399701 	 2476408 	 459395 
NUM TRANSISTORS: 26 INDIVIDUAL: 4 GENERATION: 1700000 	 2469988 	 2550416 	 474832 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1750000 	 2543405 	 2622964 	 488724 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1800000 	 2611006 	 2700911 	 503301 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1850000 	 2674037 	 2784133 	 517165 
NUM TRANSISTORS: 26 INDIVIDUAL: 1 GENERATION: 1900000 	 2736683 	 2868148 	 530864 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1950000 	 2808682 	 2942785 	 544345 
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1998106 	 2872181 	 3019482 	 557926 
--------------------------
Circuit max depth: 8
AND: 1
OR: 1
NOT: 0
NAND: 2
NOR: 3
XOR: 5
XNOR: 0
TOTAL GATES: 12
Num transistors: 26
TOTAL TIME: 72.258088 seconds
