SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2510 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 48 INDIVIDUAL: 1 GENERATION: 50000 	 66489 	 106299 	 22251 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 70769 	 91213 	 153943 	 31198 
--------------------------
Circuit max depth: 17
AND: 25
OR: 22
NOT: 29
NAND: 10
NOR: 19
XOR: 15
XNOR: 23
TOTAL GATES: 143
Num transistors: 299
--------------------------
NUM TRANSISTORS: 299 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 129 INDIVIDUAL: 0 GENERATION: 50000 	 42710 	 135634 	 13766 
NUM TRANSISTORS: 126 INDIVIDUAL: 0 GENERATION: 100000 	 85771 	 269362 	 27745 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 150000 	 125760 	 406568 	 40951 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 200000 	 166035 	 544340 	 53146 
NUM TRANSISTORS: 117 INDIVIDUAL: 3 GENERATION: 250000 	 206857 	 680685 	 66300 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 300000 	 251109 	 813403 	 79376 
NUM TRANSISTORS: 116 INDIVIDUAL: 2 GENERATION: 350000 	 295387 	 946452 	 92189 
NUM TRANSISTORS: 116 INDIVIDUAL: 4 GENERATION: 400000 	 338040 	 1080943 	 105012 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 450000 	 379643 	 1216513 	 118120 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 500000 	 421543 	 1351756 	 131078 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 550000 	 465120 	 1485387 	 144011 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 600000 	 511426 	 1615741 	 157486 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 650000 	 554415 	 1749436 	 170897 
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 700000 	 599434 	 1880975 	 184189 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 750000 	 636284 	 2021461 	 197011 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 800000 	 678570 	 2156147 	 210051 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 850000 	 723757 	 2288532 	 222603 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 900000 	 764733 	 2424993 	 235162 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 950000 	 808123 	 2558859 	 247718 
NUM TRANSISTORS: 115 INDIVIDUAL: 4 GENERATION: 1000000 	 847257 	 2697562 	 259822 
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 1050000 	 891087 	 2831634 	 271875 
NUM TRANSISTORS: 115 INDIVIDUAL: 2 GENERATION: 1100000 	 935913 	 2963216 	 285172 
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 1150000 	 976378 	 3099725 	 297798 
NUM TRANSISTORS: 114 INDIVIDUAL: 3 GENERATION: 1200000 	 1014321 	 3239546 	 309912 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1250000 	 1054776 	 3376407 	 322443 
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 1300000 	 1091322 	 3517446 	 334443 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 1350000 	 1127913 	 3657571 	 347345 
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 1400000 	 1167410 	 3794858 	 360001 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 1450000 	 1207260 	 3932333 	 372056 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1500000 	 1252026 	 4064211 	 384681 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1550000 	 1295409 	 4198589 	 396266 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1600000 	 1339892 	 4330784 	 408912 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1650000 	 1385091 	 4462414 	 421324 
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 1700000 	 1431708 	 4591573 	 434622 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 1750000 	 1475385 	 4725243 	 446737 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1800000 	 1519848 	 4857972 	 459132 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1850000 	 1561119 	 4993385 	 471931 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 1900000 	 1603420 	 5128498 	 483860 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1950000 	 1640469 	 5269458 	 495302 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2000000 	 1679900 	 5407649 	 506951 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 2050000 	 1722913 	 5541402 	 519167 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2100000 	 1766529 	 5674449 	 531835 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2150000 	 1806438 	 5811512 	 544172 
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 2200000 	 1848577 	 5946143 	 556835 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2250000 	 1889926 	 6081664 	 569127 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2300000 	 1933048 	 6215170 	 581490 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2350000 	 1974558 	 6350561 	 593583 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2400000 	 2017032 	 6484688 	 605688 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2450000 	 2055690 	 6623233 	 617157 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 2500000 	 2093347 	 6762021 	 629338 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2550000 	 2132098 	 6900710 	 640726 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 2600000 	 2177570 	 7032164 	 652648 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2650000 	 2220162 	 7166080 	 665002 
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 2700000 	 2262190 	 7300799 	 677076 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2750000 	 2307541 	 7432352 	 689155 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2800000 	 2350842 	 7566133 	 701014 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2850000 	 2391115 	 7702490 	 713346 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2900000 	 2434156 	 7835945 	 725753 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2950000 	 2476945 	 7970339 	 737492 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3000000 	 2520085 	 8103929 	 749445 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3050000 	 2564009 	 8236820 	 761457 
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 3100000 	 2606534 	 8371674 	 772914 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3150000 	 2647830 	 8507274 	 785019 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3200000 	 2689395 	 8643055 	 796465 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3250000 	 2735167 	 8773598 	 809008 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3300000 	 2780874 	 8903935 	 822071 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3350000 	 2825953 	 9035541 	 834374 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 3400000 	 2870184 	 9167863 	 846911 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3450000 	 2913837 	 9300925 	 859057 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3500000 	 2961560 	 9430218 	 870970 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3550000 	 3008901 	 9559446 	 883217 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3600000 	 3053680 	 9691026 	 895761 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3650000 	 3096042 	 9825357 	 907909 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3700000 	 3142136 	 9956028 	 920077 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3750000 	 3188086 	 10086756 	 932260 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 3800000 	 3234708 	 10216843 	 944567 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3850000 	 3282608 	 10345818 	 956630 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3900000 	 3331044 	 10473245 	 969554 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3950000 	 3376832 	 10603452 	 982572 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4000000 	 3420461 	 10736183 	 995159 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4050000 	 3468116 	 10865542 	 1007109 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 4100000 	 3510839 	 10999653 	 1019095 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4150000 	 3556363 	 11131385 	 1030944 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4200000 	 3594018 	 11271625 	 1042279 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 4250000 	 3631740 	 11411361 	 1054184 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4300000 	 3670721 	 11549958 	 1065799 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4329231 	 3693783 	 11630605 	 1072731 
--------------------------
Circuit max depth: 12
AND: 8
OR: 10
NOT: 7
NAND: 6
NOR: 12
XOR: 5
XNOR: 5
TOTAL GATES: 53
Num transistors: 102
TOTAL TIME: 1548.848494 seconds
