SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2208 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 50000 	 54040 	 114350 	 22298 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 100000 	 115118 	 223959 	 41769 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 150000 	 176079 	 334452 	 60227 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 200000 	 251236 	 430941 	 78838 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 250000 	 317505 	 536564 	 96213 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 300000 	 368428 	 657808 	 113215 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 350000 	 429570 	 767206 	 128205 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 378598 	 463453 	 830452 	 138080 
--------------------------
Circuit max depth: 13
AND: 9
OR: 9
NOT: 3
NAND: 2
NOR: 8
XOR: 7
XNOR: 9
TOTAL GATES: 47
Num transistors: 108
--------------------------
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 50000 	 91690 	 77161 	 12176 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 100000 	 180783 	 156314 	 23288 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 150000 	 254915 	 249365 	 35618 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 200000 	 339388 	 331741 	 47978 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 250000 	 410605 	 426942 	 60841 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 300000 	 486104 	 518954 	 72829 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 350000 	 555832 	 616488 	 84949 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 400000 	 625845 	 713359 	 97777 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 450000 	 695057 	 811026 	 110604 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 500000 	 769913 	 903805 	 122283 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 550000 	 839395 	 1001988 	 133785 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 600000 	 906533 	 1101304 	 146640 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 650000 	 979883 	 1195424 	 158405 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 700000 	 1049104 	 1293193 	 170711 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 750000 	 1123393 	 1386191 	 182905 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 800000 	 1193135 	 1483668 	 195046 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 850000 	 1264972 	 1578904 	 207343 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 900000 	 1351419 	 1659521 	 219498 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 950000 	 1429137 	 1748985 	 231778 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1000000 	 1503948 	 1841094 	 243940 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1050000 	 1573685 	 1937668 	 256821 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1100000 	 1642561 	 2035577 	 269178 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1150000 	 1714238 	 2130740 	 281454 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1200000 	 1799698 	 2212370 	 293690 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1250000 	 1866250 	 2313040 	 305755 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1300000 	 1933136 	 2413119 	 318290 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1350000 	 2003737 	 2509963 	 330293 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1400000 	 2071155 	 2609177 	 342721 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1450000 	 2140845 	 2705725 	 355692 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 1500000 	 2212367 	 2802069 	 367239 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1550000 	 2285239 	 2896643 	 379136 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1600000 	 2355138 	 2993690 	 391474 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1650000 	 2422378 	 3093541 	 403670 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1700000 	 2489953 	 3192662 	 416235 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 1750000 	 2561039 	 3288645 	 428393 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1800000 	 2631145 	 3385646 	 440709 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1850000 	 2700227 	 3483816 	 453082 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1900000 	 2767729 	 3583406 	 465236 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1950000 	 2839149 	 3679315 	 477241 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2000000 	 2913457 	 3771809 	 489568 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 2050000 	 2988603 	 3864297 	 501346 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2100000 	 3059982 	 3959811 	 513853 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2150000 	 3126804 	 4060539 	 525675 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2200000 	 3214988 	 4140064 	 537327 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2250000 	 3286535 	 4235755 	 549519 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2300000 	 3354903 	 4334501 	 561885 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2350000 	 3428792 	 4427660 	 574097 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2400000 	 3505611 	 4518025 	 586161 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2450000 	 3578762 	 4612236 	 598072 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2500000 	 3661229 	 4697049 	 610126 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2550000 	 3738250 	 4786873 	 622671 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2600000 	 3814021 	 4878398 	 634562 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2650000 	 3886903 	 4971836 	 647503 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2700000 	 3960948 	 5064522 	 660140 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2750000 	 4033776 	 5158839 	 672323 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2800000 	 4111316 	 5248801 	 683912 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 2850000 	 4186972 	 5340079 	 696176 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2900000 	 4260322 	 5433646 	 708602 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2950000 	 4331419 	 5529375 	 721029 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3000000 	 4407972 	 5619783 	 733716 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3050000 	 4478772 	 5715995 	 746627 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3100000 	 4553630 	 5808548 	 758621 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3150000 	 4627284 	 5901976 	 770837 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3200000 	 4706173 	 5990013 	 783280 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3250000 	 4776896 	 6086279 	 795540 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3300000 	 4846960 	 6183364 	 807936 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3350000 	 4920092 	 6277536 	 820321 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3400000 	 4991836 	 6373172 	 832520 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3450000 	 5058430 	 6473599 	 844929 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3500000 	 5129828 	 6569081 	 857287 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3550000 	 5198157 	 6667803 	 868809 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3600000 	 5266024 	 6766214 	 880927 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3650000 	 5335638 	 6863373 	 892705 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3700000 	 5402870 	 6962230 	 905132 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3750000 	 5467166 	 7064841 	 916778 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3800000 	 5531366 	 7167865 	 928104 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3850000 	 5609303 	 7257600 	 939003 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3900000 	 5679097 	 7355167 	 950144 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 3950000 	 5746873 	 7454145 	 961744 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 4000000 	 5813165 	 7554502 	 973837 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4021402 	 5840300 	 7598758 	 978828 
--------------------------
Circuit max depth: 12
AND: 4
OR: 5
NOT: 1
NAND: 4
NOR: 6
XOR: 2
XNOR: 3
TOTAL GATES: 25
Num transistors: 51
TOTAL TIME: 1058.834507 seconds
