SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2320 INDIVIDUAL: 3 GENERATION: 0 	 2 	 0 	 1 
SAT COUNT: 32 INDIVIDUAL: 4 GENERATION: 50000 	 59041 	 114889 	 20050 
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 100000 	 108817 	 240449 	 39312 
SAT COUNT: 8 INDIVIDUAL: 2 GENERATION: 150000 	 162799 	 361970 	 57571 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 186636 	 196366 	 455763 	 71512 
--------------------------
Circuit max depth: 16
AND: 11
OR: 13
NOT: 22
NAND: 10
NOR: 10
XOR: 13
XNOR: 10
TOTAL GATES: 89
Num transistors: 179
--------------------------
NUM TRANSISTORS: 179 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 50000 	 32923 	 139621 	 11070 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 100000 	 126215 	 215256 	 23308 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 150000 	 224053 	 286253 	 35242 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 200000 	 317071 	 361731 	 47221 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 250000 	 408903 	 437011 	 59933 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 300000 	 501021 	 512978 	 72163 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 350000 	 594969 	 586304 	 84662 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 400000 	 679057 	 669905 	 96996 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 450000 	 760877 	 755918 	 109189 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 500000 	 845281 	 839234 	 121492 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 550000 	 932156 	 919648 	 134369 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 600000 	 1024098 	 995751 	 146151 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 650000 	 1113303 	 1074138 	 158650 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 700000 	 1206959 	 1147226 	 171648 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 750000 	 1298645 	 1223832 	 183505 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 800000 	 1381891 	 1308120 	 196219 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 850000 	 1465046 	 1392658 	 208607 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 900000 	 1547043 	 1477814 	 221329 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 950000 	 1629887 	 1563098 	 233234 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1000000 	 1710491 	 1650931 	 244990 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1050000 	 1797447 	 1731618 	 257270 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1100000 	 1885764 	 1810458 	 269999 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1150000 	 1973085 	 1891190 	 282094 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1200000 	 2061599 	 1969943 	 294984 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1250000 	 2146978 	 2052351 	 307107 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1300000 	 2233591 	 2132822 	 320006 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1350000 	 2304039 	 2230228 	 332111 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1400000 	 2369438 	 2332767 	 344093 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1450000 	 2438502 	 2431732 	 356007 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1500000 	 2505819 	 2532580 	 367848 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1550000 	 2577912 	 2628654 	 379957 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 1600000 	 2654151 	 2720641 	 392636 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 1650000 	 2728299 	 2815150 	 404720 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1700000 	 2804624 	 2905665 	 417911 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1750000 	 2882470 	 2995754 	 429819 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 1800000 	 2954451 	 3091738 	 441744 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1850000 	 3028133 	 3186122 	 453978 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1900000 	 3103668 	 3278133 	 466448 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1950000 	 3179637 	 3369770 	 478920 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2000000 	 3254242 	 3462324 	 491741 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2050000 	 3333052 	 3551536 	 503849 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2100000 	 3407108 	 3645070 	 516194 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2150000 	 3482717 	 3736553 	 529051 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2200000 	 3554455 	 3833167 	 540988 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2250000 	 3623507 	 3931410 	 553680 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2300000 	 3690400 	 4033131 	 565205 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2350000 	 3757859 	 4133475 	 577576 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 2400000 	 3825371 	 4234513 	 589136 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 2450000 	 3890625 	 4337696 	 600811 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 2500000 	 3958014 	 4438366 	 613036 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 2550000 	 4024863 	 4539993 	 625195 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2600000 	 4090237 	 4643663 	 636968 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2650000 	 4158338 	 4744667 	 648256 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2700000 	 4229620 	 4841177 	 660929 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2750000 	 4296052 	 4943429 	 672841 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2800000 	 4363764 	 5044042 	 685006 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2850000 	 4428917 	 5147702 	 696876 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2900000 	 4494491 	 5250713 	 708946 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2950000 	 4564399 	 5350212 	 720433 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3000000 	 4627901 	 5456116 	 731881 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3050000 	 4692177 	 5560705 	 743469 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3100000 	 4765102 	 5656126 	 755721 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 3150000 	 4835210 	 5755581 	 766770 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3200000 	 4906385 	 5853684 	 778173 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3250000 	 4977062 	 5951665 	 790241 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3300000 	 5049135 	 6048041 	 802300 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3350000 	 5117444 	 6148846 	 813785 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 3400000 	 5187709 	 6247415 	 825657 
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3450000 	 5257836 	 6346245 	 837384 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3500000 	 5326304 	 6446519 	 849283 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3550000 	 5392187 	 6549137 	 861259 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3600000 	 5459823 	 6650255 	 873357 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3650000 	 5528023 	 6750787 	 885295 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3700000 	 5597095 	 6850707 	 896907 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 3750000 	 5659460 	 6957766 	 908564 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3800000 	 5724764 	 7061985 	 919980 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 3850000 	 5789399 	 7166163 	 931757 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3900000 	 5855944 	 7267389 	 944275 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3950000 	 5923665 	 7368183 	 956409 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4000000 	 5991382 	 7469050 	 968348 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4050000 	 6062554 	 7566710 	 980197 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4100000 	 6128088 	 7669828 	 992126 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4150000 	 6197714 	 7769397 	 1003598 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4200000 	 6269935 	 7866209 	 1015176 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4213364 	 6290986 	 7890390 	 1018097 
--------------------------
Circuit max depth: 12
AND: 2
OR: 5
NOT: 2
NAND: 6
NOR: 9
XOR: 4
XNOR: 0
TOTAL GATES: 28
Num transistors: 49
TOTAL TIME: 1341.352802 seconds
