SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 61520 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 704 INDIVIDUAL: 2 GENERATION: 50000 	 57694 	 108485 	 19797 
SAT COUNT: 704 INDIVIDUAL: 3 GENERATION: 100000 	 122062 	 210099 	 40689 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 150000 	 185525 	 312801 	 60522 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 200000 	 239869 	 426033 	 79751 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 250000 	 298548 	 533221 	 101263 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 300000 	 355080 	 641469 	 118387 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 350000 	 408821 	 754419 	 134891 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 400000 	 469291 	 858982 	 153143 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 450000 	 543551 	 948654 	 170709 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 500000 	 611545 	 1043774 	 189052 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 550000 	 669783 	 1150283 	 205692 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 600000 	 723731 	 1258512 	 221151 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 650000 	 780195 	 1368068 	 238834 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 700000 	 835198 	 1477809 	 255444 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 750000 	 893504 	 1583586 	 272233 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 800000 	 955205 	 1687265 	 288995 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 850000 	 1023559 	 1785176 	 305170 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 900000 	 1078465 	 1893497 	 322133 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 950000 	 1151409 	 1982663 	 339038 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1000000 	 1197416 	 2099284 	 353855 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1050000 	 1245648 	 2212133 	 367787 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1100000 	 1280323 	 2339969 	 380073 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1150000 	 1303009 	 2481333 	 390813 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 1200000 	 1339697 	 2610820 	 405308 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1250000 	 1395700 	 2720298 	 420780 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 1300000 	 1442588 	 2841472 	 435908 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 1350000 	 1500082 	 2951019 	 451896 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1400000 	 1548847 	 3068963 	 468059 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1450000 	 1598985 	 3183510 	 484737 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1500000 	 1665611 	 3281002 	 503427 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1550000 	 1723852 	 3390224 	 519209 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1600000 	 1776209 	 3501895 	 535257 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 1650000 	 1834492 	 3605416 	 552626 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 1700000 	 1880326 	 3722484 	 567105 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1750000 	 1936223 	 3832902 	 584267 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1800000 	 1990118 	 3942367 	 600307 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 1850000 	 2041914 	 4053066 	 615550 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1900000 	 2097650 	 4158382 	 630777 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 1950000 	 2139584 	 4280366 	 643455 
SAT COUNT: 24 INDIVIDUAL: 3 GENERATION: 2000000 	 2182185 	 4404850 	 657859 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 2017026 	 2195828 	 4448103 	 662628 
--------------------------
Circuit max depth: 19
AND: 25
OR: 18
NOT: 22
NAND: 14
NOR: 19
XOR: 17
XNOR: 13
TOTAL GATES: 128
Num transistors: 258
--------------------------
NUM TRANSISTORS: 258 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 50000 	 45616 	 113247 	 10982 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 100000 	 84927 	 230821 	 21559 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 150000 	 120579 	 351457 	 31653 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 200000 	 148159 	 480008 	 41161 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 250000 	 180253 	 603626 	 51011 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 300000 	 217031 	 721469 	 61449 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 350000 	 259168 	 833874 	 72065 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 400000 	 299551 	 948444 	 82519 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 450000 	 338954 	 1064130 	 93161 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 500000 	 379551 	 1178487 	 103849 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 550000 	 421577 	 1290772 	 114449 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 600000 	 463712 	 1401545 	 125171 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 650000 	 504632 	 1514711 	 135359 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 700000 	 546395 	 1626085 	 145789 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 750000 	 591057 	 1733878 	 156131 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 800000 	 632151 	 1844640 	 166291 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 850000 	 670048 	 1958564 	 176002 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 900000 	 699264 	 2082381 	 184579 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 950000 	 726562 	 2207905 	 193327 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1000000 	 753358 	 2334140 	 201749 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 1050000 	 782131 	 2458290 	 210252 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1100000 	 812050 	 2581074 	 218900 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 1150000 	 841422 	 2704547 	 227571 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1200000 	 870626 	 2828161 	 236191 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1250000 	 902901 	 2948512 	 244990 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1300000 	 929179 	 3075325 	 253553 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1350000 	 958526 	 3198972 	 262230 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 1400000 	 987931 	 3322148 	 270880 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1450000 	 1017025 	 3445609 	 279464 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1500000 	 1045885 	 3569619 	 288128 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1550000 	 1076399 	 3691758 	 296935 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 1600000 	 1108753 	 3812023 	 305609 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 1650000 	 1137641 	 3936048 	 314167 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1700000 	 1165471 	 4060317 	 322812 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1750000 	 1192248 	 4186207 	 331084 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1800000 	 1220274 	 4310553 	 339190 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 1850000 	 1247012 	 4436564 	 347374 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1900000 	 1273851 	 4562528 	 355469 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1950000 	 1298854 	 4689914 	 363779 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2000000 	 1325057 	 4816390 	 372103 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2050000 	 1352858 	 4940719 	 380655 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2100000 	 1379856 	 5066279 	 388735 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2150000 	 1406040 	 5192471 	 397107 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 2200000 	 1433705 	 5317246 	 405313 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 2250000 	 1463469 	 5439698 	 413800 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2300000 	 1490332 	 5565665 	 421789 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2350000 	 1518305 	 5689834 	 430306 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2400000 	 1545673 	 5814710 	 438739 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2450000 	 1574950 	 5937729 	 447295 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 2500000 	 1604033 	 6061000 	 455688 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 2550000 	 1631978 	 6185734 	 463584 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2600000 	 1660637 	 6308888 	 472400 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 2650000 	 1688617 	 6433549 	 480631 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 2700000 	 1720149 	 6553932 	 488944 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2750000 	 1748218 	 6678255 	 497136 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 2800000 	 1778845 	 6799867 	 505575 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2850000 	 1810281 	 6920727 	 513993 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2900000 	 1839097 	 7044285 	 522195 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 2950000 	 1869890 	 7165725 	 530480 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 3000000 	 1900515 	 7287292 	 539062 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 3050000 	 1929983 	 7410675 	 547074 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3100000 	 1958236 	 7534647 	 555325 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3150000 	 1984346 	 7661048 	 563342 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3200000 	 2013174 	 7784477 	 571893 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3250000 	 2040426 	 7910318 	 579512 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 3300000 	 2066731 	 8036330 	 588015 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3350000 	 2094575 	 8161033 	 596625 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 3400000 	 2121203 	 8286989 	 604628 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 3450000 	 2147072 	 8413329 	 613094 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 3500000 	 2169846 	 8543081 	 621186 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 3550000 	 2193415 	 8671423 	 629041 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3600000 	 2215989 	 8800179 	 637040 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3650000 	 2238381 	 8929398 	 644875 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 3700000 	 2261547 	 9058245 	 652379 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3750000 	 2286684 	 9184522 	 660278 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3800000 	 2309394 	 9313204 	 668275 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3850000 	 2333205 	 9440707 	 676226 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3900000 	 2356637 	 9568555 	 684468 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3950000 	 2381079 	 9695760 	 692211 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4000000 	 2403844 	 9824595 	 700052 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4050000 	 2428252 	 9951639 	 707867 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4100000 	 2452603 	 10078735 	 715672 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 4150000 	 2475299 	 10207157 	 723653 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4200000 	 2498167 	 10335589 	 731505 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4250000 	 2523716 	 10461666 	 739195 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 4300000 	 2548522 	 10587913 	 747177 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 4350000 	 2573042 	 10714545 	 755518 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4400000 	 2595784 	 10842954 	 763447 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4450000 	 2621233 	 10968932 	 771359 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 4500000 	 2646322 	 11095229 	 779054 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4550000 	 2671673 	 11220956 	 787153 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 4600000 	 2697891 	 11346591 	 795077 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4650000 	 2721625 	 11474151 	 802988 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4700000 	 2742597 	 11605040 	 810334 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 4750000 	 2765795 	 11733532 	 818037 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 4800000 	 2789979 	 11861395 	 825389 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 4850000 	 2813113 	 11989587 	 833274 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 4900000 	 2836777 	 12117620 	 840824 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 4950000 	 2859731 	 12246137 	 848395 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 5000000 	 2885173 	 12372332 	 855771 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5050000 	 2908907 	 12499853 	 863609 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5100000 	 2931204 	 12628996 	 871215 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 5150000 	 2955490 	 12756429 	 878815 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 5200000 	 2980941 	 12881906 	 886826 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5250000 	 3006113 	 13006907 	 894490 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5300000 	 3029834 	 13133486 	 902081 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5350000 	 3054506 	 13258803 	 909415 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 5400000 	 3077405 	 13386013 	 917102 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 5450000 	 3100968 	 13512592 	 924765 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5500000 	 3123469 	 13639881 	 932485 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5550000 	 3147768 	 13765475 	 940096 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5600000 	 3172871 	 13890417 	 947723 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 5650000 	 3198294 	 14015076 	 955388 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5700000 	 3221869 	 14141656 	 962855 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5750000 	 3245324 	 14268071 	 970450 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5800000 	 3269148 	 14394474 	 977783 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5850000 	 3293021 	 14520559 	 985407 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5900000 	 3315845 	 14647940 	 992881 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5950000 	 3338468 	 14775396 	 1000639 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6000000 	 3359882 	 14904325 	 1008157 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6050000 	 3383667 	 15030638 	 1015564 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 6100000 	 3407967 	 15156175 	 1023402 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6150000 	 3430392 	 15284016 	 1030843 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6200000 	 3453945 	 15410490 	 1038507 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6250000 	 3478038 	 15536427 	 1046233 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 6300000 	 3501677 	 15662703 	 1054131 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 6350000 	 3526883 	 15787606 	 1061836 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6400000 	 3551287 	 15913338 	 1069251 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6450000 	 3574492 	 16040126 	 1076670 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6500000 	 3597881 	 16167033 	 1084210 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 6550000 	 3622618 	 16292391 	 1091551 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6600000 	 3644728 	 16420476 	 1099116 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6650000 	 3666810 	 16548565 	 1106767 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6700000 	 3688691 	 16676841 	 1114217 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6750000 	 3712311 	 16803062 	 1122094 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 6800000 	 3736290 	 16929771 	 1129475 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6850000 	 3760624 	 17055709 	 1137201 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 6900000 	 3784566 	 17182078 	 1144491 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6950000 	 3806000 	 17310930 	 1151694 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 7000000 	 3830453 	 17436686 	 1159417 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7050000 	 3854966 	 17562505 	 1167058 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 7100000 	 3880857 	 17686393 	 1174932 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7150000 	 3904101 	 17813344 	 1182798 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 7200000 	 3927789 	 17939443 	 1190254 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7250000 	 3952079 	 18065552 	 1197587 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 7300000 	 3976336 	 18191547 	 1205227 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7350000 	 4000516 	 18317713 	 1212903 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7400000 	 4023696 	 18444988 	 1220510 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7450000 	 4047354 	 18571288 	 1228143 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7500000 	 4071534 	 18697382 	 1235708 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7550000 	 4094622 	 18824537 	 1243132 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7600000 	 4119345 	 18950335 	 1250725 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7650000 	 4142604 	 19077227 	 1258128 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 7700000 	 4165185 	 19205037 	 1265135 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7750000 	 4189582 	 19330409 	 1273186 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7800000 	 4214926 	 19455014 	 1280802 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7850000 	 4240009 	 19580573 	 1288324 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 7900000 	 4265781 	 19705254 	 1295816 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7950000 	 4289941 	 19831257 	 1303421 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8000000 	 4313714 	 19957655 	 1311127 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 8050000 	 4337848 	 20083756 	 1318665 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 8100000 	 4361107 	 20211001 	 1326046 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8150000 	 4385034 	 20337275 	 1333466 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8200000 	 4404768 	 20468346 	 1340490 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 8250000 	 4427765 	 20595190 	 1348210 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8300000 	 4451378 	 20721584 	 1355942 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 8350000 	 4477173 	 20845751 	 1363616 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 8400000 	 4501894 	 20971161 	 1371409 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8450000 	 4524524 	 21098493 	 1378849 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8500000 	 4547657 	 21225770 	 1386433 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 8550000 	 4567878 	 21355720 	 1394064 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8600000 	 4589629 	 21484711 	 1401376 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8650000 	 4610718 	 21613783 	 1408565 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8700000 	 4631378 	 21742988 	 1416327 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 8750000 	 4652390 	 21871886 	 1423943 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8800000 	 4673481 	 22000816 	 1431513 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 8850000 	 4696007 	 22128608 	 1438954 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 8900000 	 4718664 	 22256295 	 1446549 
Circuit max depth: 13
AND: 8
OR: 5
NOT: 6
NAND: 4
NOR: 16
XOR: 1
XNOR: 1
TOTAL GATES: 41
Num transistors: 63
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8950000 	 4740937 	 22384383 	 1454168 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9000000 	 4764928 	 22510518 	 1461766 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 9050000 	 4790554 	 22634685 	 1469824 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9100000 	 4814355 	 22761046 	 1477459 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9150000 	 4838222 	 22887234 	 1485054 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9182974 	 4853278 	 22971237 	 1489797 
--------------------------
Circuit max depth: 13
AND: 8
OR: 5
NOT: 6
NAND: 4
NOR: 16
XOR: 1
XNOR: 1
TOTAL GATES: 41
Num transistors: 63
TOTAL TIME: 4842.154618 seconds
