SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 214 INDIVIDUAL: 3 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 50000 	 51429 	 82960 	 14941 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 100000 	 103682 	 163406 	 30878 
SAT COUNT: 15 INDIVIDUAL: 4 GENERATION: 150000 	 153957 	 245583 	 47289 
SAT COUNT: 7 INDIVIDUAL: 4 GENERATION: 200000 	 204397 	 336137 	 60992 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 244748 	 257071 	 418502 	 70957 
--------------------------
Circuit max depth: 12
AND: 22
OR: 12
NOT: 8
NAND: 10
NOR: 10
XOR: 7
XNOR: 7
TOTAL GATES: 76
Num transistors: 155
--------------------------
NUM TRANSISTORS: 153 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 50000 	 72419 	 68341 	 5681 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 100000 	 135004 	 143108 	 11083 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 150000 	 191507 	 223239 	 16347 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 200000 	 237919 	 312268 	 21716 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 250000 	 288510 	 396951 	 26953 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 300000 	 340866 	 479142 	 32141 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 350000 	 383933 	 570439 	 37374 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 400000 	 417766 	 671318 	 42287 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 450000 	 459054 	 764767 	 47281 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 500000 	 499298 	 859475 	 52079 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 550000 	 549151 	 943615 	 56928 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 600000 	 600672 	 1025709 	 61740 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 650000 	 653083 	 1107007 	 66708 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 700000 	 711135 	 1183627 	 71793 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 750000 	 741567 	 1286591 	 76782 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 800000 	 785746 	 1375886 	 81841 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 850000 	 832869 	 1462221 	 86904 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 900000 	 883566 	 1545102 	 91827 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 950000 	 939884 	 1622279 	 96921 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1000000 	 997053 	 1698428 	 101932 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1050000 	 1053225 	 1775427 	 107032 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1100000 	 1112180 	 1850014 	 112050 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1150000 	 1158953 	 1936775 	 117128 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1200000 	 1206599 	 2022246 	 122394 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1250000 	 1246564 	 2115410 	 127534 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1300000 	 1283535 	 2211932 	 132697 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1350000 	 1317834 	 2311157 	 137733 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1400000 	 1355152 	 2407424 	 142715 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1450000 	 1391541 	 2504490 	 147771 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1500000 	 1436310 	 2593048 	 153090 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1550000 	 1483204 	 2679359 	 158450 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1600000 	 1545409 	 2750687 	 163584 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1650000 	 1603330 	 2825778 	 168891 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1700000 	 1643754 	 2918617 	 174003 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1750000 	 1687212 	 3009251 	 179082 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1800000 	 1737829 	 3092884 	 184190 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1850000 	 1782115 	 3183115 	 189424 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1900000 	 1832119 	 3267487 	 194504 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1950000 	 1877987 	 3356042 	 199717 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2000000 	 1929476 	 3438707 	 204886 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2050000 	 1983715 	 3519238 	 210113 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2100000 	 2030704 	 3606627 	 215501 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 2150000 	 2072021 	 3699316 	 220867 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2200000 	 2110822 	 3795019 	 226122 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2250000 	 2154070 	 3886503 	 231199 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2300000 	 2209722 	 3965577 	 236511 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2350000 	 2266780 	 4042012 	 241581 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2400000 	 2323830 	 4118369 	 246705 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 2450000 	 2391297 	 4183875 	 252046 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2500000 	 2464924 	 4243557 	 257099 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2550000 	 2528834 	 4312876 	 262378 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2600000 	 2592641 	 4382418 	 267657 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2650000 	 2652049 	 4456383 	 272795 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2700000 	 2705573 	 4536323 	 277839 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2750000 	 2751580 	 4623587 	 283044 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2755252 	 2755936 	 4633143 	 283617 
--------------------------
Circuit max depth: 10
AND: 11
OR: 2
NOT: 1
NAND: 4
NOR: 16
XOR: 2
XNOR: 0
TOTAL GATES: 36
Num transistors: 57
TOTAL TIME: 406.810930 seconds
