SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 236 INDIVIDUAL: 4 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 16 INDIVIDUAL: 1 GENERATION: 50000 	 53441 	 79568 	 16329 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 100000 	 101322 	 164384 	 33035 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 150000 	 158312 	 246801 	 46063 
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 200000 	 211333 	 339771 	 57762 
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 250000 	 282963 	 419601 	 66598 
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 300000 	 336907 	 520041 	 75130 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 308843 	 347127 	 537111 	 76414 
--------------------------
Circuit max depth: 9
AND: 20
OR: 6
NOT: 7
NAND: 7
NOR: 11
XOR: 8
XNOR: 8
TOTAL GATES: 67
Num transistors: 140
--------------------------
NUM TRANSISTORS: 140 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 50000 	 48743 	 86654 	 5322 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 100000 	 95531 	 173113 	 10335 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 150000 	 141662 	 260267 	 15503 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 200000 	 196521 	 338610 	 20801 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 250000 	 252391 	 415904 	 26040 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 300000 	 308280 	 493875 	 31545 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 350000 	 349131 	 587153 	 36958 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 400000 	 393888 	 677004 	 42361 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 450000 	 435341 	 770162 	 47614 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 500000 	 479933 	 859777 	 52878 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 550000 	 519986 	 953497 	 58224 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 600000 	 556527 	 1050100 	 63419 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 650000 	 596637 	 1143142 	 68792 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 700000 	 638760 	 1234451 	 74077 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 750000 	 679013 	 1328789 	 79439 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 800000 	 729686 	 1412290 	 84815 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 850000 	 772619 	 1502811 	 90337 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 900000 	 811184 	 1597091 	 95552 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 950000 	 855055 	 1686522 	 101039 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1000000 	 888333 	 1786531 	 106471 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 1050000 	 917720 	 1889942 	 111834 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1100000 	 943259 	 1997404 	 117311 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1150000 	 968485 	 2105569 	 122580 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 1200000 	 996815 	 2210453 	 127931 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1250000 	 1027397 	 2312829 	 133320 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1300000 	 1058386 	 2414989 	 138799 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1350000 	 1088321 	 2519058 	 144140 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1400000 	 1125761 	 2615731 	 149588 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1450000 	 1165646 	 2708560 	 155199 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1500000 	 1205595 	 2801678 	 160670 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1550000 	 1238841 	 2901728 	 166203 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1600000 	 1274155 	 2999255 	 171593 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 1650000 	 1305473 	 3101125 	 176969 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1700000 	 1334329 	 3205286 	 182493 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1750000 	 1374590 	 3298186 	 188007 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1800000 	 1413533 	 3392111 	 193584 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1850000 	 1457084 	 3481572 	 199224 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1900000 	 1506133 	 3564908 	 205099 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1950000 	 1552064 	 3651636 	 210800 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2000000 	 1595350 	 3741359 	 216306 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2050000 	 1651008 	 3818596 	 221879 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2100000 	 1707625 	 3894436 	 227858 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2150000 	 1758917 	 3975969 	 233686 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2200000 	 1811626 	 4056178 	 239485 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 2250000 	 1860511 	 4139801 	 245237 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2300000 	 1911085 	 4221886 	 251001 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2350000 	 1965429 	 4300689 	 256489 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2400000 	 2021786 	 4377274 	 262021 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 2450000 	 2077293 	 4454326 	 267776 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2500000 	 2127971 	 4536038 	 273555 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2550000 	 2172121 	 4624517 	 279154 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2600000 	 2207821 	 4721997 	 284516 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2650000 	 2245538 	 4816933 	 290022 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2691157 	 2276178 	 4895432 	 294500 
--------------------------
Circuit max depth: 7
AND: 7
OR: 2
NOT: 1
NAND: 5
NOR: 18
XOR: 2
XNOR: 1
TOTAL GATES: 36
Num transistors: 57
TOTAL TIME: 461.441178 seconds
