SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 198 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 50000 	 48746 	 83542 	 16024 
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 100000 	 98267 	 167973 	 31667 
SAT COUNT: 2 INDIVIDUAL: 1 GENERATION: 150000 	 156952 	 253115 	 43405 
SAT COUNT: 1 INDIVIDUAL: 4 GENERATION: 200000 	 218792 	 344194 	 51856 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 213654 	 234185 	 370637 	 54299 
--------------------------
Circuit max depth: 17
AND: 13
OR: 18
NOT: 5
NAND: 9
NOR: 13
XOR: 11
XNOR: 8
TOTAL GATES: 77
Num transistors: 163
--------------------------
NUM TRANSISTORS: 163 INDIVIDUAL: 0 GENERATION: 0 	 1 	 0 	 1 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 50000 	 54129 	 87995 	 6504 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 100000 	 137928 	 142804 	 12394 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 150000 	 225091 	 194724 	 17737 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 200000 	 311122 	 246505 	 23044 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 250000 	 392568 	 302285 	 28511 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 300000 	 441522 	 390568 	 34109 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 350000 	 487594 	 481975 	 39528 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 400000 	 533708 	 572153 	 44733 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 450000 	 600644 	 640626 	 50015 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 500000 	 675751 	 700617 	 55406 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 550000 	 747037 	 764426 	 60802 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 600000 	 826850 	 820449 	 66221 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 650000 	 899127 	 883393 	 71615 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 700000 	 962121 	 955341 	 77206 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 750000 	 1024985 	 1027547 	 82645 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 800000 	 1081464 	 1105692 	 87919 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 850000 	 1131720 	 1189809 	 93190 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 900000 	 1182945 	 1273219 	 98399 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 950000 	 1231893 	 1358766 	 103646 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1000000 	 1279633 	 1445274 	 109069 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1050000 	 1339873 	 1519482 	 114408 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1100000 	 1395203 	 1598680 	 119465 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 1150000 	 1451095 	 1677176 	 124716 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 1200000 	 1495697 	 1767054 	 129754 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 1250000 	 1537617 	 1859780 	 134975 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 1300000 	 1553321 	 1978760 	 140032 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1350000 	 1579996 	 2086424 	 145120 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1400000 	 1603125 	 2197813 	 150190 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1450000 	 1628972 	 2306622 	 155324 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1500000 	 1651601 	 2418754 	 160496 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1550000 	 1673824 	 2531212 	 165529 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1600000 	 1700575 	 2639024 	 170726 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1650000 	 1723839 	 2750521 	 175946 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1700000 	 1748008 	 2861147 	 180976 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1750000 	 1773813 	 2970020 	 186153 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1800000 	 1824646 	 3053506 	 191320 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1850000 	 1863066 	 3149741 	 196504 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1900000 	 1902385 	 3244701 	 201731 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1950000 	 1931585 	 3349679 	 206886 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2000000 	 1973789 	 3442214 	 211947 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2050000 	 2034413 	 3516049 	 216993 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2100000 	 2094429 	 3590371 	 222357 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2150000 	 2144643 	 3674611 	 227501 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2200000 	 2183997 	 3769449 	 232755 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2250000 	 2209321 	 3879022 	 237805 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2300000 	 2234433 	 3988738 	 242797 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2350000 	 2262200 	 4095402 	 247879 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2400000 	 2289801 	 4202420 	 252893 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2450000 	 2316672 	 4309996 	 257983 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2500000 	 2337079 	 4424208 	 262911 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2550000 	 2360638 	 4535391 	 268010 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2600000 	 2387998 	 4642475 	 273203 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2650000 	 2411995 	 4753217 	 278037 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2700000 	 2434439 	 4865760 	 282973 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2750000 	 2458587 	 4976416 	 287941 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2786346 	 2474349 	 5058482 	 291735 
--------------------------
Circuit max depth: 10
AND: 3
OR: 9
NOT: 2
NAND: 4
NOR: 18
XOR: 1
XNOR: 0
TOTAL GATES: 37
Num transistors: 55
TOTAL TIME: 597.446348 seconds
