SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 206 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 50000 	 52656 	 94343 	 11496 
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 100000 	 128046 	 169451 	 20870 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 101319 	 130251 	 171306 	 21074 
--------------------------
Circuit max depth: 13
AND: 17
OR: 6
NOT: 6
NAND: 10
NOR: 17
XOR: 6
XNOR: 8
TOTAL GATES: 70
Num transistors: 139
--------------------------
NUM TRANSISTORS: 139 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 0 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 50000 	 61472 	 80707 	 6278 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 100000 	 127905 	 153594 	 12466 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 150000 	 179665 	 240861 	 17827 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 200000 	 220294 	 338990 	 23116 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 250000 	 266708 	 430731 	 28587 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 300000 	 318054 	 515747 	 34401 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 350000 	 370656 	 599070 	 40501 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 400000 	 421617 	 684127 	 46417 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 450000 	 472093 	 769395 	 52503 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 500000 	 523583 	 853401 	 57995 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 550000 	 575438 	 936710 	 63352 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 600000 	 633460 	 1013980 	 68544 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 650000 	 693427 	 1088551 	 73663 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 700000 	 758879 	 1157632 	 78789 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 750000 	 821042 	 1229663 	 84146 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 800000 	 881591 	 1303513 	 89486 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 850000 	 942628 	 1376974 	 94758 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 900000 	 994868 	 1459178 	 100024 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 950000 	 1045827 	 1542713 	 105251 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1000000 	 1092265 	 1630566 	 110580 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1050000 	 1133530 	 1723420 	 115817 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1100000 	 1187586 	 1804052 	 120983 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 1150000 	 1236161 	 1890120 	 126155 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1200000 	 1280590 	 1980200 	 131485 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1250000 	 1335000 	 2060545 	 136672 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 1300000 	 1390411 	 2139156 	 141798 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1350000 	 1446620 	 2215968 	 146973 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1400000 	 1502684 	 2293304 	 152305 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1450000 	 1555230 	 2373515 	 157705 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1500000 	 1611840 	 2449636 	 163159 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1550000 	 1659704 	 2535002 	 168268 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 1600000 	 1703883 	 2624177 	 173480 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1650000 	 1755543 	 2706003 	 178857 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1700000 	 1807663 	 2787365 	 184001 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1750000 	 1863043 	 2865276 	 189195 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1800000 	 1920722 	 2940676 	 194438 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1850000 	 1986093 	 3008194 	 199964 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1900000 	 2048065 	 3079295 	 205235 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1950000 	 2107753 	 3152707 	 210757 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2000000 	 2164757 	 3228575 	 216126 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2050000 	 2223641 	 3302544 	 221503 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2100000 	 2276505 	 3384018 	 226933 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2150000 	 2322280 	 3472690 	 232551 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 2200000 	 2371320 	 3557763 	 238323 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2250000 	 2416355 	 3646935 	 244032 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2300000 	 2457827 	 3739584 	 249667 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 2350000 	 2501653 	 3829860 	 255284 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2400000 	 2542056 	 3923480 	 260750 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2450000 	 2582906 	 4016868 	 266224 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 2500000 	 2625716 	 4108272 	 271469 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2550000 	 2667350 	 4200017 	 276895 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2600000 	 2703059 	 4298543 	 282609 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2650000 	 2741045 	 4393809 	 288794 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2700000 	 2781868 	 4486445 	 295121 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2750000 	 2817289 	 4584090 	 301297 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2800000 	 2850486 	 4683373 	 307093 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2850000 	 2880931 	 4785857 	 312588 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2898681 	 2903842 	 4892420 	 318422 
--------------------------
Circuit max depth: 11
AND: 8
OR: 1
NOT: 4
NAND: 4
NOR: 18
XOR: 2
XNOR: 0
TOTAL GATES: 37
Num transistors: 54
TOTAL TIME: 559.789246 seconds
