SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 992 INDIVIDUAL: 4 GENERATION: 0 	 2 	 0 	 1 
SAT COUNT: 84 INDIVIDUAL: 0 GENERATION: 50000 	 50158 	 100425 	 17811 
SAT COUNT: 84 INDIVIDUAL: 3 GENERATION: 100000 	 98692 	 205227 	 34321 
SAT COUNT: 66 INDIVIDUAL: 0 GENERATION: 150000 	 147612 	 312732 	 50280 
SAT COUNT: 66 INDIVIDUAL: 0 GENERATION: 200000 	 193147 	 420797 	 70377 
SAT COUNT: 66 INDIVIDUAL: 2 GENERATION: 250000 	 233706 	 531940 	 92271 
SAT COUNT: 34 INDIVIDUAL: 3 GENERATION: 300000 	 273869 	 643325 	 109958 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 350000 	 306322 	 763907 	 126587 
SAT COUNT: 18 INDIVIDUAL: 1 GENERATION: 400000 	 341208 	 886817 	 140725 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 450000 	 370001 	 1015886 	 154826 
SAT COUNT: 18 INDIVIDUAL: 3 GENERATION: 500000 	 399977 	 1144776 	 168684 
SAT COUNT: 14 INDIVIDUAL: 4 GENERATION: 550000 	 425597 	 1279278 	 180543 
SAT COUNT: 14 INDIVIDUAL: 4 GENERATION: 600000 	 455699 	 1408827 	 193739 
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 650000 	 493919 	 1526869 	 208242 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 660055 	 503403 	 1548875 	 211229 
--------------------------
Circuit max depth: 10
AND: 8
OR: 4
NOT: 4
NAND: 4
NOR: 6
XOR: 8
XNOR: 13
TOTAL GATES: 47
Num transistors: 118
--------------------------
NUM TRANSISTORS: 118 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 50000 	 34999 	 117599 	 13678 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 100000 	 67463 	 238081 	 26627 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 150000 	 101541 	 356959 	 39752 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 200000 	 134649 	 476552 	 52977 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 250000 	 167081 	 596423 	 66710 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 300000 	 195524 	 720684 	 80107 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 350000 	 227823 	 841484 	 92774 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 400000 	 259927 	 962517 	 105378 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 450000 	 293909 	 1080302 	 119206 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 500000 	 328654 	 1195105 	 134963 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 550000 	 365340 	 1309190 	 149330 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 600000 	 401780 	 1423378 	 163824 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 650000 	 438190 	 1536739 	 178343 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 700000 	 474249 	 1651644 	 192071 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 750000 	 509669 	 1766925 	 205767 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 800000 	 543662 	 1882959 	 219805 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 850000 	 582278 	 1994488 	 234193 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 900000 	 619020 	 2108690 	 247715 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 950000 	 657918 	 2219758 	 261343 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 1000000 	 694643 	 2334074 	 274343 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1050000 	 728209 	 2451463 	 286739 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1100000 	 763639 	 2566770 	 299884 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1150000 	 797677 	 2683271 	 312901 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1200000 	 830984 	 2800802 	 326421 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1250000 	 864207 	 2918594 	 339756 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 1300000 	 897153 	 3037435 	 352303 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 1350000 	 931053 	 3155002 	 364905 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 1400000 	 963870 	 3273453 	 378277 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1450000 	 993633 	 3395064 	 391326 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1500000 	 1025845 	 3514247 	 404215 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1550000 	 1055717 	 3635764 	 416447 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 1600000 	 1088395 	 3753415 	 429671 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 1650000 	 1122313 	 3869632 	 443173 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 1700000 	 1157377 	 3985239 	 456512 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 1750000 	 1194496 	 4098341 	 469917 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 1800000 	 1231328 	 4211492 	 483648 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 1850000 	 1267289 	 4325458 	 497517 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 1900000 	 1306360 	 4435806 	 511893 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 1950000 	 1343189 	 4549545 	 525154 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2000000 	 1379506 	 4663313 	 538606 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2050000 	 1415321 	 4777434 	 552073 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2100000 	 1451825 	 4890674 	 565873 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2150000 	 1487522 	 5005311 	 579046 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 2200000 	 1520932 	 5122571 	 592081 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2250000 	 1555039 	 5238972 	 605580 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2300000 	 1589617 	 5355471 	 618247 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2350000 	 1624462 	 5470819 	 631819 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 2400000 	 1657285 	 5589197 	 644311 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2450000 	 1691266 	 5706362 	 656907 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 2500000 	 1729311 	 5818859 	 670347 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2550000 	 1761782 	 5936143 	 684223 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 2600000 	 1793161 	 6055500 	 697193 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2650000 	 1826434 	 6172710 	 710141 
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 2700000 	 1856587 	 6292739 	 723320 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2750000 	 1886571 	 6413732 	 736072 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2800000 	 1917660 	 6531768 	 750454 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2850000 	 1952136 	 6647708 	 764342 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2900000 	 1981447 	 6769646 	 776843 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2950000 	 2014841 	 6887573 	 789268 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3000000 	 2046965 	 7006196 	 802412 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3050000 	 2078715 	 7125627 	 814918 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3100000 	 2108450 	 7247002 	 827436 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 3150000 	 2138417 	 7368253 	 840126 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3200000 	 2170792 	 7485599 	 853785 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3250000 	 2202915 	 7603732 	 867451 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3300000 	 2233773 	 7723849 	 880227 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3350000 	 2266932 	 7841941 	 892832 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3400000 	 2300032 	 7958332 	 907123 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3450000 	 2334740 	 8073525 	 920648 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3500000 	 2367720 	 8191419 	 933262 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3550000 	 2402257 	 8307552 	 946299 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3600000 	 2433781 	 8427113 	 958998 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3650000 	 2465186 	 8545646 	 972447 
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 3700000 	 2498328 	 8664075 	 984639 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 3750000 	 2531155 	 8782731 	 997663 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3800000 	 2564714 	 8900172 	 1011227 
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 3850000 	 2595526 	 9020544 	 1024739 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3900000 	 2624749 	 9142897 	 1037505 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 3950000 	 2652014 	 9267648 	 1049857 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4000000 	 2675411 	 9397664 	 1061156 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4050000 	 2699294 	 9526806 	 1072764 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 4100000 	 2723621 	 9655689 	 1084349 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 4139945 	 2746494 	 9755981 	 1093063 
--------------------------
Circuit max depth: 10
AND: 2
OR: 3
NOT: 6
NAND: 3
NOR: 6
XOR: 14
XNOR: 4
TOTAL GATES: 38
Num transistors: 86
TOTAL TIME: 460.854126 seconds
