SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 974 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 50000 	 38026 	 110337 	 14646 
SAT COUNT: 34 INDIVIDUAL: 1 GENERATION: 100000 	 100132 	 197094 	 34327 
SAT COUNT: 26 INDIVIDUAL: 1 GENERATION: 150000 	 139846 	 313915 	 48336 
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 200000 	 194752 	 410040 	 66440 
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 250000 	 252922 	 499140 	 88139 
SAT COUNT: 26 INDIVIDUAL: 4 GENERATION: 300000 	 290648 	 612300 	 104853 
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 350000 	 337076 	 717743 	 121236 
SAT COUNT: 26 INDIVIDUAL: 2 GENERATION: 400000 	 386107 	 821477 	 136132 
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 450000 	 442978 	 919310 	 151335 
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 500000 	 502878 	 1012634 	 167534 
SAT COUNT: 26 INDIVIDUAL: 3 GENERATION: 550000 	 561445 	 1105977 	 184242 
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 600000 	 615987 	 1201765 	 202884 
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 650000 	 670409 	 1300803 	 220426 
SAT COUNT: 22 INDIVIDUAL: 4 GENERATION: 700000 	 726204 	 1401640 	 234385 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 738892 	 775725 	 1475048 	 245626 
--------------------------
Circuit max depth: 12
AND: 3
OR: 4
NOT: 8
NAND: 2
NOR: 6
XOR: 14
XNOR: 13
TOTAL GATES: 50
Num transistors: 126
--------------------------
NUM TRANSISTORS: 126 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 50000 	 57937 	 97107 	 14207 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 100000 	 115751 	 193260 	 27729 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 150000 	 168376 	 294310 	 40766 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 200000 	 224845 	 391494 	 53370 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 250000 	 289519 	 478434 	 66366 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 300000 	 349017 	 571085 	 78623 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 350000 	 409108 	 662766 	 91044 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 400000 	 468739 	 755316 	 103086 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 450000 	 526569 	 849963 	 114785 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 500000 	 585836 	 942433 	 127116 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 550000 	 653409 	 1027145 	 139146 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 600000 	 715730 	 1117246 	 150940 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 650000 	 772824 	 1212851 	 162813 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 700000 	 825602 	 1311662 	 175659 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 750000 	 880097 	 1410333 	 186810 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 800000 	 939139 	 1504953 	 197583 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 850000 	 998764 	 1598304 	 209061 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 900000 	 1058896 	 1689814 	 221934 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 950000 	 1121331 	 1778971 	 234421 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1000000 	 1187953 	 1864304 	 246488 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1050000 	 1255804 	 1948525 	 258298 
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 1100000 	 1324668 	 2029167 	 271808 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1150000 	 1395447 	 2107060 	 286406 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1200000 	 1462531 	 2188653 	 301192 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1250000 	 1530590 	 2269330 	 315349 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1300000 	 1596068 	 2351652 	 330248 
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 1350000 	 1663075 	 2433065 	 345369 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1400000 	 1727616 	 2517481 	 359764 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1450000 	 1790288 	 2603499 	 373838 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1500000 	 1851277 	 2690608 	 388324 
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 1550000 	 1913319 	 2777575 	 402731 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1600000 	 1975150 	 2865266 	 416816 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1650000 	 2035580 	 2956341 	 429066 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1700000 	 2103675 	 3039467 	 440818 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1750000 	 2171329 	 3122398 	 453082 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1800000 	 2237415 	 3207626 	 464554 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1850000 	 2304480 	 3291061 	 476867 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1900000 	 2371257 	 3375280 	 488401 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1950000 	 2435032 	 3461770 	 500029 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2000000 	 2499978 	 3546360 	 512313 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 2050000 	 2562822 	 3633100 	 524620 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2100000 	 2624124 	 3721508 	 536761 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2150000 	 2685297 	 3810691 	 548311 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2200000 	 2748440 	 3897857 	 560183 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2250000 	 2814520 	 3981393 	 572558 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2300000 	 2880488 	 4065164 	 584591 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2350000 	 2950054 	 4142737 	 598023 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 2400000 	 3017036 	 4222582 	 612121 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 2450000 	 3090001 	 4295936 	 626632 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 2500000 	 3158619 	 4374222 	 640624 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 2550000 	 3229603 	 4449408 	 655331 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 2600000 	 3294923 	 4530794 	 669401 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 2650000 	 3366213 	 4606306 	 683639 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 2700000 	 3435129 	 4683698 	 698127 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 2750000 	 3505691 	 4759968 	 711989 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 2800000 	 3571302 	 4842022 	 726250 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 2850000 	 3638362 	 4922812 	 739841 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 2900000 	 3708163 	 5000303 	 754547 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 2950000 	 3773393 	 5082282 	 769241 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3000000 	 3832776 	 5170283 	 784377 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 3050000 	 3890338 	 5259882 	 798937 
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 3100000 	 3946128 	 5351007 	 814281 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 3150000 	 3999061 	 5446026 	 829035 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 3200000 	 4053886 	 5538131 	 844764 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 3250000 	 4109760 	 5630264 	 859483 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 3300000 	 4167791 	 5719639 	 874137 
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 3350000 	 4220553 	 5813595 	 889295 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 3400000 	 4277668 	 5903112 	 904276 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3450000 	 4335073 	 5991913 	 919262 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 3500000 	 4391595 	 6081155 	 934295 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 3550000 	 4450423 	 6168731 	 949070 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3600000 	 4511482 	 6253296 	 964658 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3650000 	 4571624 	 6338998 	 979820 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3700000 	 4634575 	 6422069 	 994617 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3750000 	 4696415 	 6506322 	 1009635 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 3800000 	 4754813 	 6594114 	 1024488 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 3850000 	 4812302 	 6683381 	 1038513 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3900000 	 4873363 	 6767882 	 1053872 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3950000 	 4932024 	 6854242 	 1069731 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4000000 	 4994958 	 6938332 	 1083658 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 4050000 	 5053465 	 7026072 	 1098310 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 4061108 	 5065989 	 7046185 	 1101528 
--------------------------
Circuit max depth: 11
AND: 1
OR: 4
NOT: 4
NAND: 1
NOR: 6
XOR: 14
XNOR: 3
TOTAL GATES: 33
Num transistors: 76
TOTAL TIME: 424.117826 seconds
