SAM
.p 268435456
.i 28
.o 3
~i1*i2+~i2*i3*~i5*~i6+i0*~i2*~i5*~i6+~i2*i3*~i7*~i8+i0*~i2*~i7*~i8+~i2*i3*~i9*~i10+i0*~i2*~i9*~i10+~i2*i3*~i11*~i12+i0*~i2*~i11*~i12+~i2*i3*~i10*~i12+i0*~i2*~i10*~i12+~i0*~i2*~i3*~i27+~i2*i3*~i5*~i10*~i19+i0*~i2*~i5*~i10*~i19+~i2*i3*~i5*~i7*~i10+i0*~i2*~i5*~i7*~i10+~i2*i3*~i5*~i7*~i13*~i21+i0*~i2*~i5*~i7*~i13*~i21+~i2*i3*~i5*~i7*~i11*~i13+i0*~i2*~i5*~i7*~i11*~i13+~i2*i3*~i6*~i8*~i10*~i20+i0*~i2*~i6*~i8*~i10*~i20+~i2*i3*~i8*~i10*~i19*~i20+i0*~i2*~i8*~i10*~i19*~i20+~i2*i3*~i7*~i10*~i17*~i18+i0*~i2*~i7*~i10*~i17*~i18+~i2*i3*~i6*~i8*~i12*~i24+~i2*i3*~i8*~i12*~i23*~i24+~i2*i3*~i5*~i8*~i12*~i23+i0*~i2*~i6*~i8*~i12*~i24+i0*~i2*~i8*~i12*~i23*~i24+i0*~i2*~i5*~i8*~i12*~i23+~i2*i3*~i5*~i12*~i21*~i23+i0*~i2*~i5*~i12*~i21*~i23+~i2*i3*~i6*~i12*~i22*~i24+i0*~i2*~i6*~i12*~i22*~i24+~i2*i3*~i5*~i7*~i12*~i21+i0*~i2*~i5*~i7*~i12*~i21+~i2*i3*~i6*~i7*~i12*~i22+i0*~i2*~i6*~i7*~i12*~i22+~i2*i3*~i7*~i12*~i21*~i22+i0*~i2*~i7*~i12*~i21*~i22+~i2*i3*~i6*~i8*~i16*~i20*~i24+~i2*i3*~i6*~i8*~i9*~i16*~i24+~i2*i3*~i5*~i8*~i9*~i15*~i23+i0*~i2*~i6*~i8*~i16*~i20*~i24+i0*~i2*~i6*~i8*~i9*~i16*~i24+i0*~i2*~i5*~i8*~i9*~i15*~i23+~i2*i3*~i5*~i8*~i15*~i19*~i23+i0*~i2*~i5*~i8*~i15*~i19*~i23+~i2*i3*~i6*~i8*~i11*~i16*~i20+~i2*i3*~i6*~i8*~i9*~i11*~i16+~i2*i3*~i8*~i9*~i11*~i15*~i16+~i2*i3*~i5*~i8*~i9*~i11*~i15+i0*~i2*~i6*~i8*~i11*~i16*~i20+i0*~i2*~i6*~i8*~i9*~i11*~i16+i0*~i2*~i8*~i9*~i11*~i15*~i16+i0*~i2*~i5*~i8*~i9*~i11*~i15+~i2*i3*~i5*~i9*~i11*~i13*~i15+i0*~i2*~i5*~i9*~i11*~i13*~i15+~i2*i3*~i6*~i9*~i11*~i14*~i16+i0*~i2*~i6*~i9*~i11*~i14*~i16+~i2*i3*~i5*~i8*~i11*~i15*~i19+i0*~i2*~i5*~i8*~i11*~i15*~i19+~i2*i3*~i5*~i11*~i13*~i15*~i19+i0*~i2*~i5*~i11*~i13*~i15*~i19+~i2*i3*~i6*~i7*~i9*~i14*~i22+i0*~i2*~i6*~i7*~i9*~i14*~i22+~i2*i3*~i6*~i7*~i9*~i11*~i14+i0*~i2*~i6*~i7*~i9*~i11*~i14+~i2*i3*~i7*~i9*~i11*~i13*~i14+i0*~i2*~i7*~i9*~i11*~i13*~i14+~i2*i3*~i6*~i10*~i17*~i18*~i20+i0*~i2*~i6*~i10*~i17*~i18*~i20+~i2*i3*~i10*~i17*~i18*~i19*~i20+i0*~i2*~i10*~i17*~i18*~i19*~i20+~i2*i3*~i12*~i21*~i22*~i23*~i24+i0*~i2*~i12*~i21*~i22*~i23*~i24+~i2*i3*~i8*~i9*~i15*~i16*~i23*~i24+i0*~i2*~i8*~i9*~i15*~i16*~i23*~i24+~i2*i3*~i5*~i9*~i13*~i15*~i21*~i23+i0*~i2*~i5*~i9*~i13*~i15*~i21*~i23+~i2*i3*~i5*~i13*~i15*~i19*~i21*~i23+i0*~i2*~i5*~i13*~i15*~i19*~i21*~i23+~i2*i3*~i6*~i9*~i14*~i16*~i22*~i24+i0*~i2*~i6*~i9*~i14*~i16*~i22*~i24+~i2*i3*~i9*~i11*~i13*~i14*~i15*~i16+i0*~i2*~i9*~i11*~i13*~i14*~i15*~i16+~i2*i3*~i8*~i11*~i15*~i16*~i19*~i20+i0*~i2*~i8*~i11*~i15*~i16*~i19*~i20+~i2*i3*~i6*~i7*~i14*~i17*~i18*~i22+i0*~i2*~i6*~i7*~i14*~i17*~i18*~i22+~i2*i3*~i7*~i9*~i13*~i14*~i21*~i22+i0*~i2*~i7*~i9*~i13*~i14*~i21*~i22+~i2*i3*~i6*~i7*~i11*~i14*~i17*~i18+i0*~i2*~i6*~i7*~i11*~i14*~i17*~i18+~i2*i3*~i7*~i11*~i13*~i14*~i17*~i18+i0*~i2*~i7*~i11*~i13*~i14*~i17*~i18+~i2*i3*~i8*~i15*~i16*~i19*~i20*~i23*~i24+i0*~i2*~i8*~i15*~i16*~i19*~i20*~i23*~i24+~i2*i3*~i6*~i11*~i14*~i16*~i17*~i18*~i20+i0*~i2*~i6*~i11*~i14*~i16*~i17*~i18*~i20+~i2*i3*~i7*~i13*~i14*~i17*~i18*~i21*~i22+i0*~i2*~i7*~i13*~i14*~i17*~i18*~i21*~i22+~i2*i3*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+i0*~i2*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+~i2*i3*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+i0*~i2*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+~i2*i3*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+i0*~i2*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+~i2*i3*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24+i0*~i2*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24
i0+i2+i4*~i25+i3*i4
i0*~i3+~i3*~i26+i2*~i3
--------------------------
SAT COUNT: 315204640 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 37476256 INDIVIDUAL: 4 GENERATION: 50000 	 53781 	 113061 	 23307 
SAT COUNT: 37476256 INDIVIDUAL: 4 GENERATION: 100000 	 107316 	 224483 	 46839 
SAT COUNT: 37476256 INDIVIDUAL: 3 GENERATION: 150000 	 166094 	 330605 	 70109 
SAT COUNT: 37476256 INDIVIDUAL: 4 GENERATION: 200000 	 216526 	 446070 	 92237 
SAT COUNT: 37476256 INDIVIDUAL: 3 GENERATION: 250000 	 262282 	 566493 	 111321 
SAT COUNT: 37476256 INDIVIDUAL: 0 GENERATION: 300000 	 283807 	 708818 	 123315 
SAT COUNT: 37476256 INDIVIDUAL: 4 GENERATION: 350000 	 315641 	 843492 	 136356 
SAT COUNT: 9283680 INDIVIDUAL: 1 GENERATION: 400000 	 361571 	 967668 	 150849 
SAT COUNT: 9283680 INDIVIDUAL: 1 GENERATION: 450000 	 411376 	 1087895 	 165014 
SAT COUNT: 8497248 INDIVIDUAL: 0 GENERATION: 500000 	 459224 	 1208688 	 179064 
SAT COUNT: 8497248 INDIVIDUAL: 4 GENERATION: 550000 	 504275 	 1337063 	 192330 
SAT COUNT: 8497248 INDIVIDUAL: 4 GENERATION: 600000 	 548042 	 1466465 	 205618 
SAT COUNT: 6924384 INDIVIDUAL: 0 GENERATION: 650000 	 603958 	 1582782 	 222668 
SAT COUNT: 6432864 INDIVIDUAL: 0 GENERATION: 700000 	 652050 	 1708095 	 240233 
SAT COUNT: 4024416 INDIVIDUAL: 0 GENERATION: 750000 	 691174 	 1842868 	 255379 
SAT COUNT: 3532896 INDIVIDUAL: 3 GENERATION: 800000 	 736706 	 1971446 	 272482 
SAT COUNT: 3532896 INDIVIDUAL: 0 GENERATION: 850000 	 798441 	 2082226 	 290531 
SAT COUNT: 2921568 INDIVIDUAL: 0 GENERATION: 900000 	 861244 	 2190996 	 308658 
SAT COUNT: 2626656 INDIVIDUAL: 0 GENERATION: 950000 	 917133 	 2305767 	 328904 
SAT COUNT: 2297952 INDIVIDUAL: 0 GENERATION: 1000000 	 973522 	 2422984 	 346843 
SAT COUNT: 1744992 INDIVIDUAL: 0 GENERATION: 1050000 	 1027470 	 2542123 	 365298 
SAT COUNT: 1208928 INDIVIDUAL: 0 GENERATION: 1100000 	 1083782 	 2658546 	 384260 
SAT COUNT: 182880 INDIVIDUAL: 4 GENERATION: 1150000 	 1132208 	 2782912 	 403250 
SAT COUNT: 182880 INDIVIDUAL: 0 GENERATION: 1200000 	 1176866 	 2912171 	 421539 
SAT COUNT: 182880 INDIVIDUAL: 0 GENERATION: 1250000 	 1233555 	 3030345 	 438851 
SAT COUNT: 182880 INDIVIDUAL: 0 GENERATION: 1300000 	 1288812 	 3147422 	 458497 
SAT COUNT: 182880 INDIVIDUAL: 0 GENERATION: 1350000 	 1345093 	 3264739 	 476949 
SAT COUNT: 182880 INDIVIDUAL: 0 GENERATION: 1400000 	 1410110 	 3372877 	 495912 
SAT COUNT: 182880 INDIVIDUAL: 0 GENERATION: 1450000 	 1477560 	 3478302 	 514474 
SAT COUNT: 182880 INDIVIDUAL: 0 GENERATION: 1500000 	 1550365 	 3575799 	 535200 
SAT COUNT: 182880 INDIVIDUAL: 2 GENERATION: 1550000 	 1616334 	 3681811 	 554943 
SAT COUNT: 182880 INDIVIDUAL: 0 GENERATION: 1600000 	 1693116 	 3778551 	 573188 
SAT COUNT: 182880 INDIVIDUAL: 0 GENERATION: 1650000 	 1766218 	 3877636 	 592583 
SAT COUNT: 182880 INDIVIDUAL: 2 GENERATION: 1700000 	 1842063 	 3973982 	 611877 
SAT COUNT: 182880 INDIVIDUAL: 0 GENERATION: 1750000 	 1906905 	 4080484 	 632011 
SAT COUNT: 182880 INDIVIDUAL: 2 GENERATION: 1800000 	 1978792 	 4181470 	 650833 
SAT COUNT: 182880 INDIVIDUAL: 0 GENERATION: 1850000 	 2051813 	 4280076 	 670483 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 1862167 	 2070867 	 4302156 	 675835 
--------------------------
Circuit max depth: 14
AND: 24
OR: 10
NOT: 3
NAND: 10
NOR: 11
XOR: 2
XNOR: 1
TOTAL GATES: 61
Num transistors: 112
--------------------------
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 50000 	 84273 	 86822 	 19127 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 100000 	 174014 	 168127 	 38057 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 150000 	 262329 	 250087 	 57694 
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 200000 	 353823 	 329144 	 77165 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 250000 	 442848 	 410224 	 97053 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 300000 	 532108 	 492320 	 115671 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 350000 	 621551 	 573417 	 135112 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 400000 	 710991 	 654746 	 154351 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 450000 	 800645 	 736056 	 173558 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 500000 	 889220 	 818326 	 192911 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 550000 	 979667 	 898491 	 212338 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 600000 	 1072688 	 977321 	 230506 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 650000 	 1162506 	 1057668 	 250117 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 700000 	 1251131 	 1140593 	 268505 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 750000 	 1338744 	 1223682 	 287862 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 800000 	 1430871 	 1302770 	 306862 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 850000 	 1519868 	 1383102 	 327464 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 900000 	 1611631 	 1462223 	 346735 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 950000 	 1701193 	 1544204 	 365122 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1000000 	 1792429 	 1623332 	 384678 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1050000 	 1881967 	 1704428 	 403986 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1100000 	 1971494 	 1786095 	 422817 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1150000 	 2061114 	 1866888 	 442389 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1200000 	 2152563 	 1945529 	 462331 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1250000 	 2240802 	 2026812 	 482737 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1300000 	 2330509 	 2107439 	 502509 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1350000 	 2421723 	 2186506 	 522215 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1400000 	 2512086 	 2266846 	 541442 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 1450000 	 2602529 	 2346597 	 561338 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1500000 	 2690961 	 2428258 	 581190 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1550000 	 2779732 	 2509511 	 601135 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 1600000 	 2867692 	 2592589 	 620035 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1650000 	 2959072 	 2672310 	 638909 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1700000 	 3047195 	 2754979 	 658111 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1750000 	 3136384 	 2837492 	 676428 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 1800000 	 3223976 	 2920318 	 696135 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1850000 	 3313323 	 3001208 	 715953 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 1900000 	 3400994 	 3084887 	 734587 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 1950000 	 3490712 	 3165845 	 754018 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2000000 	 3583612 	 3243845 	 773231 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2050000 	 3674124 	 3324176 	 792455 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 2100000 	 3763443 	 3406363 	 811183 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2150000 	 3852749 	 3488417 	 829950 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2200000 	 3941202 	 3570961 	 849063 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 2250000 	 4031618 	 3651515 	 868205 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2300000 	 4118927 	 3735504 	 886768 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2350000 	 4207950 	 3816931 	 906423 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2400000 	 4297705 	 3897221 	 926327 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2450000 	 4389562 	 3974968 	 946756 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2500000 	 4476817 	 4058510 	 965828 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2550000 	 4566382 	 4140543 	 984161 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2600000 	 4653968 	 4223101 	 1004068 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2650000 	 4740043 	 4305668 	 1025325 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2700000 	 4827884 	 4387662 	 1045424 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2750000 	 4918998 	 4467156 	 1064794 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 2800000 	 5010884 	 4545549 	 1084506 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2850000 	 5103045 	 4623122 	 1104746 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2900000 	 5192256 	 4704843 	 1123900 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2950000 	 5282074 	 4785411 	 1143512 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3000000 	 5371845 	 4866991 	 1162362 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3050000 	 5459102 	 4951822 	 1180488 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3100000 	 5548849 	 5033358 	 1199162 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3150000 	 5639721 	 5114179 	 1217371 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3200000 	 5731993 	 5193260 	 1236015 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3250000 	 5821231 	 5274755 	 1255171 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3300000 	 5910757 	 5355589 	 1275036 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3350000 	 6002273 	 5435291 	 1293891 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3400000 	 6091710 	 5516480 	 1313354 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3450000 	 6180012 	 5598686 	 1332901 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 3500000 	 6269635 	 5680001 	 1351853 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 3550000 	 6357763 	 5763397 	 1370347 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3600000 	 6447068 	 5845075 	 1389087 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3650000 	 6536287 	 5926611 	 1408176 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3700000 	 6624221 	 6009643 	 1427033 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3750000 	 6711211 	 6093942 	 1445475 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3800000 	 6797839 	 6179121 	 1463602 
Circuit max depth: 14
AND: 21
OR: 8
NOT: 4
NAND: 8
NOR: 13
XOR: 1
XNOR: 1
TOTAL GATES: 56
Num transistors: 98
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3850000 	 6877249 	 6271166 	 1481901 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3900000 	 6956803 	 6361814 	 1501462 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 3950000 	 7038519 	 6450977 	 1520527 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4000000 	 7117058 	 6543326 	 1539635 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4050000 	 7197258 	 6633255 	 1559255 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 4100000 	 7279011 	 6722254 	 1578360 
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 4150000 	 7359813 	 6812191 	 1597500 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4200000 	 7440501 	 6902464 	 1616467 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4250000 	 7519511 	 6993828 	 1636099 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4300000 	 7604317 	 7081344 	 1653648 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4350000 	 7686029 	 7170499 	 1672859 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4400000 	 7766301 	 7261568 	 1691407 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4450000 	 7847668 	 7350265 	 1711149 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4500000 	 7928446 	 7440533 	 1729859 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4550000 	 8008672 	 7531155 	 1748611 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 4600000 	 8086456 	 7624283 	 1767380 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4650000 	 8170100 	 7711990 	 1785690 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4700000 	 8249739 	 7802330 	 1805469 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4750000 	 8329309 	 7893656 	 1824092 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 4800000 	 8410400 	 7984167 	 1842173 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4850000 	 8491122 	 8074500 	 1860726 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4900000 	 8580068 	 8156661 	 1879364 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4950000 	 8668174 	 8238930 	 1898527 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 5000000 	 8756176 	 8323198 	 1915821 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5050000 	 8845749 	 8404628 	 1934478 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5100000 	 8935174 	 8486357 	 1952942 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5150000 	 9022454 	 8570245 	 1971302 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5200000 	 9108260 	 8655213 	 1990170 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5250000 	 9198993 	 8735684 	 2008870 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5300000 	 9287171 	 8818528 	 2027378 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5350000 	 9373842 	 8903518 	 2045322 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5400000 	 9462162 	 8986348 	 2063737 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5450000 	 9550200 	 9069072 	 2082554 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5500000 	 9638538 	 9152746 	 2100334 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5550000 	 9726401 	 9235911 	 2119042 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5600000 	 9815169 	 9317742 	 2138033 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5650000 	 9903751 	 9400271 	 2156669 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5700000 	 9990311 	 9485144 	 2174905 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 5750000 	 10076180 	 9570690 	 2193209 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5800000 	 10162447 	 9656864 	 2210620 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5850000 	 10246428 	 9744240 	 2229018 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5900000 	 10332517 	 9828293 	 2248657 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 5950000 	 10420017 	 9912373 	 2266853 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6000000 	 10508279 	 9995443 	 2285465 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6050000 	 10597794 	 10077748 	 2303405 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6100000 	 10685493 	 10161750 	 2321675 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6150000 	 10769993 	 10248014 	 2341005 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6200000 	 10858573 	 10329964 	 2360216 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6250000 	 10944782 	 10414487 	 2379384 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6300000 	 11031685 	 10498436 	 2398311 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 6350000 	 11119897 	 10581972 	 2416351 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6400000 	 11207863 	 10665201 	 2435088 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6450000 	 11295564 	 10748790 	 2453605 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6500000 	 11383920 	 10831618 	 2472336 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6550000 	 11471912 	 10914421 	 2491260 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6600000 	 11559578 	 10996852 	 2510812 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6650000 	 11648752 	 11079773 	 2528662 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6700000 	 11735788 	 11163518 	 2547767 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6750000 	 11825056 	 11245581 	 2566386 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6800000 	 11913399 	 11327732 	 2585781 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6850000 	 11998934 	 11413292 	 2604650 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6900000 	 12081290 	 11501066 	 2624353 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 6950000 	 12164934 	 11587983 	 2643547 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7000000 	 12251806 	 11673279 	 2661294 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7050000 	 12340106 	 11755474 	 2680605 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 7100000 	 12430762 	 11836398 	 2698984 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7150000 	 12518092 	 11919579 	 2718145 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7200000 	 12597353 	 12011658 	 2736755 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7250000 	 12676304 	 12104615 	 2754680 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7300000 	 12755186 	 12196889 	 2773393 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7350000 	 12838486 	 12285647 	 2791316 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7400000 	 12919854 	 12376810 	 2808692 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 7450000 	 12999855 	 12467464 	 2828004 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7500000 	 13078053 	 12559729 	 2847370 
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 7550000 	 13156650 	 12653007 	 2865363 
Circuit max depth: 15
AND: 21
OR: 8
NOT: 4
NAND: 8
NOR: 13
XOR: 1
XNOR: 1
TOTAL GATES: 56
Num transistors: 98
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7600000 	 13233687 	 12747983 	 2883362 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7650000 	 13311473 	 12842263 	 2901153 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 7700000 	 13391062 	 12934736 	 2918831 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7750000 	 13471101 	 13026862 	 2936689 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7800000 	 13549495 	 13120723 	 2954325 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7850000 	 13628385 	 13213411 	 2972570 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7900000 	 13708498 	 13304237 	 2991436 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 7950000 	 13790815 	 13393839 	 3009440 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8000000 	 13871275 	 13485851 	 3026833 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8050000 	 13953048 	 13575873 	 3044769 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 8100000 	 14032747 	 13667562 	 3063261 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 8150000 	 14113005 	 13759218 	 3081208 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8200000 	 14191736 	 13852209 	 3099250 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8250000 	 14274095 	 13941776 	 3116862 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8300000 	 14362798 	 14024660 	 3134903 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8350000 	 14448246 	 14110141 	 3153347 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8400000 	 14534769 	 14195006 	 3171499 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8450000 	 14621966 	 14279269 	 3189659 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8500000 	 14706408 	 14365451 	 3208607 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8550000 	 14794714 	 14449022 	 3226373 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8600000 	 14881736 	 14533233 	 3244687 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8650000 	 14968512 	 14617214 	 3263575 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8700000 	 15054707 	 14702024 	 3281964 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8750000 	 15144121 	 14784553 	 3299394 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8800000 	 15234739 	 14865496 	 3317323 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8850000 	 15324664 	 14947376 	 3334971 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8900000 	 15415244 	 15028273 	 3353138 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 8950000 	 15501969 	 15111352 	 3372776 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9000000 	 15592177 	 15192228 	 3391135 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 9050000 	 15682044 	 15274113 	 3408848 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9100000 	 15767716 	 15360082 	 3426698 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9150000 	 15855235 	 15443832 	 3444800 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9200000 	 15941709 	 15528865 	 3462839 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9250000 	 16032991 	 15608469 	 3481513 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9300000 	 16121742 	 15690361 	 3500219 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9350000 	 16209896 	 15773007 	 3518860 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9400000 	 16300423 	 15853366 	 3537533 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9450000 	 16388671 	 15936221 	 3555813 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 9500000 	 16477098 	 16019164 	 3573892 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9550000 	 16564212 	 16103325 	 3591946 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 9600000 	 16653228 	 16185669 	 3610108 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9650000 	 16741975 	 16267848 	 3628358 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 9700000 	 16831926 	 16348684 	 3647073 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9750000 	 16918557 	 16433340 	 3665125 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9800000 	 17009965 	 16512876 	 3683633 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9850000 	 17098973 	 16595008 	 3701972 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9900000 	 17191090 	 16674741 	 3719777 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 9950000 	 17279533 	 16758431 	 3737147 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10000000 	 17368600 	 16840063 	 3755787 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10050000 	 17453813 	 16926437 	 3773703 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 10100000 	 17540034 	 17011412 	 3792032 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10150000 	 17625818 	 17097440 	 3809813 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10200000 	 17715307 	 17179117 	 3828005 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10250000 	 17802392 	 17262953 	 3846472 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10300000 	 17892085 	 17344241 	 3864904 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10350000 	 17979162 	 17428181 	 3883318 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10400000 	 18072653 	 17506469 	 3900910 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10450000 	 18159697 	 17589426 	 3920338 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10500000 	 18248882 	 17671315 	 3938761 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10550000 	 18337555 	 17754152 	 3956830 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 10600000 	 18427206 	 17835725 	 3975187 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10650000 	 18515530 	 17918093 	 3994048 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10700000 	 18604508 	 18000283 	 4012369 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 10750000 	 18692402 	 18084123 	 4029875 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10800000 	 18784511 	 18163702 	 4047782 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 10850000 	 18874410 	 18244752 	 4066314 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10900000 	 18963596 	 18327312 	 4084069 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 10950000 	 19052521 	 18408655 	 4103319 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11000000 	 19142320 	 18489522 	 4122087 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11050000 	 19233204 	 18569748 	 4140572 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11100000 	 19322669 	 18651274 	 4159120 
Circuit max depth: 14
AND: 20
OR: 9
NOT: 2
NAND: 9
NOR: 12
XOR: 1
XNOR: 1
TOTAL GATES: 54
Num transistors: 97
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 11150000 	 19411239 	 18733356 	 4177744 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11200000 	 19500724 	 18815591 	 4195674 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11250000 	 19587536 	 18899454 	 4214426 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 11300000 	 19675941 	 18983031 	 4231924 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11350000 	 19767037 	 19063019 	 4250370 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11400000 	 19857236 	 19143630 	 4269107 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11450000 	 19944164 	 19227936 	 4287326 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11500000 	 20029488 	 19313931 	 4305558 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11550000 	 20122425 	 19392813 	 4323201 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11600000 	 20214429 	 19472646 	 4340680 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11650000 	 20302691 	 19555602 	 4358829 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11700000 	 20392881 	 19636125 	 4377547 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 11750000 	 20482052 	 19718779 	 4395270 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11800000 	 20568727 	 19803713 	 4413150 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11850000 	 20650013 	 19892700 	 4432243 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 11900000 	 20733525 	 19979499 	 4451448 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 11950000 	 20814638 	 20069616 	 4469777 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12000000 	 20899071 	 20155841 	 4488515 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12050000 	 20983816 	 20241943 	 4507255 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12100000 	 21068475 	 20328091 	 4525851 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12150000 	 21149357 	 20417288 	 4545247 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 12200000 	 21231243 	 20506134 	 4564060 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 12250000 	 21315870 	 20591862 	 4583321 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12300000 	 21396964 	 20681907 	 4601644 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12350000 	 21480456 	 20770074 	 4619482 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12400000 	 21563480 	 20857675 	 4638261 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12450000 	 21646308 	 20945896 	 4656822 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12500000 	 21726997 	 21035921 	 4675469 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12550000 	 21809871 	 21123961 	 4693945 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 12600000 	 21893641 	 21210555 	 4713102 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12650000 	 21975372 	 21299133 	 4732426 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 12700000 	 22055677 	 21390755 	 4750232 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12750000 	 22137100 	 21480541 	 4768458 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12800000 	 22221134 	 21567246 	 4787124 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12850000 	 22305728 	 21653558 	 4805829 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12900000 	 22389903 	 21740869 	 4823942 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 12950000 	 22471945 	 21830930 	 4841587 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 13000000 	 22552318 	 21921967 	 4859553 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13050000 	 22637449 	 22008138 	 4877777 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13100000 	 22718200 	 22098289 	 4896372 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 13150000 	 22800411 	 22187071 	 4915045 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 13200000 	 22882659 	 22276059 	 4933375 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13250000 	 22965640 	 22363982 	 4951850 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13300000 	 23049181 	 22451934 	 4969950 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 13350000 	 23132090 	 22540632 	 4987853 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13400000 	 23214240 	 22628791 	 5006874 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13450000 	 23297278 	 22716030 	 5025934 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13500000 	 23379407 	 22805388 	 5044004 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13550000 	 23459644 	 22895980 	 5062673 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13600000 	 23540587 	 22985887 	 5081321 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 13650000 	 23620648 	 23076674 	 5099912 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13700000 	 23704867 	 23164392 	 5117414 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13750000 	 23787339 	 23253934 	 5135088 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13800000 	 23867815 	 23344065 	 5154068 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13850000 	 23952109 	 23431474 	 5171848 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13900000 	 24033899 	 23520630 	 5190421 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 13950000 	 24116942 	 23609011 	 5208588 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14000000 	 24198086 	 23698265 	 5227508 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 14050000 	 24279481 	 23788431 	 5245453 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14100000 	 24363122 	 23876064 	 5263873 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14150000 	 24446661 	 23963343 	 5282640 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14200000 	 24527353 	 24052276 	 5302386 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 14250000 	 24611527 	 24139783 	 5320086 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 14300000 	 24695140 	 24227620 	 5338099 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14350000 	 24778765 	 24315191 	 5356415 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14400000 	 24865129 	 24399649 	 5375197 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14450000 	 24949131 	 24486313 	 5393946 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14500000 	 25032048 	 24574393 	 5412607 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14550000 	 25116861 	 24660667 	 5431119 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14600000 	 25202192 	 24745680 	 5450255 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14650000 	 25288904 	 24830149 	 5468695 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14700000 	 25372015 	 24917658 	 5487615 
Circuit max depth: 14
AND: 20
OR: 9
NOT: 2
NAND: 9
NOR: 12
XOR: 1
XNOR: 1
TOTAL GATES: 54
Num transistors: 97
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14750000 	 25458084 	 25002075 	 5506545 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14800000 	 25542108 	 25088563 	 5525462 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 14850000 	 25627711 	 25173723 	 5544242 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 14900000 	 25712297 	 25259460 	 5563271 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 14937833 	 25776112 	 25324812 	 5577404 
--------------------------
Circuit max depth: 14
AND: 20
OR: 9
NOT: 2
NAND: 9
NOR: 12
XOR: 1
XNOR: 1
TOTAL GATES: 54
Num transistors: 97
TOTAL TIME: 16283.319084 seconds
