SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3351464 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 184384 INDIVIDUAL: 4 GENERATION: 50000 	 64988 	 103953 	 20638 
SAT COUNT: 110656 INDIVIDUAL: 4 GENERATION: 100000 	 123533 	 213084 	 42780 
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 150000 	 176924 	 326308 	 63986 
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 200000 	 231875 	 435894 	 85615 
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 250000 	 291309 	 539198 	 109819 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 300000 	 347449 	 645693 	 134021 
SAT COUNT: 24640 INDIVIDUAL: 2 GENERATION: 350000 	 403385 	 752463 	 157553 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 400000 	 464270 	 853785 	 182057 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 450000 	 527962 	 952622 	 205992 
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 500000 	 591193 	 1052099 	 228129 
SAT COUNT: 16448 INDIVIDUAL: 3 GENERATION: 550000 	 652851 	 1151067 	 248845 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 600000 	 721814 	 1244058 	 271795 
SAT COUNT: 14400 INDIVIDUAL: 2 GENERATION: 650000 	 791464 	 1334812 	 295584 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 700000 	 849946 	 1437751 	 317254 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 750000 	 911407 	 1537892 	 338047 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 800000 	 972533 	 1638854 	 360394 
SAT COUNT: 14400 INDIVIDUAL: 2 GENERATION: 850000 	 1040776 	 1729628 	 383686 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 900000 	 1110727 	 1816437 	 409701 
SAT COUNT: 14400 INDIVIDUAL: 0 GENERATION: 950000 	 1176192 	 1910030 	 433062 
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 1000000 	 1241324 	 2008910 	 454219 
SAT COUNT: 14400 INDIVIDUAL: 0 GENERATION: 1050000 	 1307570 	 2101151 	 477707 
SAT COUNT: 14400 INDIVIDUAL: 2 GENERATION: 1100000 	 1372790 	 2193758 	 499701 
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 1150000 	 1435773 	 2289179 	 522989 
SAT COUNT: 14400 INDIVIDUAL: 2 GENERATION: 1200000 	 1493461 	 2392207 	 545588 
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 1250000 	 1558558 	 2485789 	 571127 
SAT COUNT: 14400 INDIVIDUAL: 1 GENERATION: 1300000 	 1617325 	 2585061 	 595840 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1350000 	 1662771 	 2700044 	 615345 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1400000 	 1707141 	 2817487 	 634519 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1450000 	 1745484 	 2945424 	 650366 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1500000 	 1797316 	 3059280 	 669651 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1550000 	 1850278 	 3173461 	 687104 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1600000 	 1895002 	 3291779 	 707007 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1650000 	 1941444 	 3408318 	 726945 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1700000 	 1986551 	 3526237 	 744574 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1750000 	 2026623 	 3648797 	 760583 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1800000 	 2075749 	 3761124 	 777765 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1850000 	 2121196 	 3880308 	 792901 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1900000 	 2174879 	 3989593 	 811259 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1950000 	 2231452 	 4095267 	 830624 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2000000 	 2278469 	 4212185 	 844383 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2050000 	 2321206 	 4331891 	 858193 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2100000 	 2371827 	 4441970 	 875338 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2150000 	 2428929 	 4547346 	 892317 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2200000 	 2479525 	 4659699 	 909354 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2250000 	 2542515 	 4758934 	 927308 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2300000 	 2588120 	 4875797 	 946077 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2350000 	 2638271 	 4990857 	 961604 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2400000 	 2685821 	 5109281 	 977010 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 2450000 	 2732771 	 5226833 	 992726 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2500000 	 2776376 	 5347049 	 1010221 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 2550000 	 2821651 	 5466773 	 1026493 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2600000 	 2864789 	 5588289 	 1042363 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2650000 	 2911014 	 5705184 	 1056249 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 2700000 	 2959194 	 5818886 	 1069331 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2750000 	 3017409 	 5924326 	 1083497 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 2800000 	 3082195 	 6021069 	 1098676 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 2850000 	 3142581 	 6123494 	 1115413 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2900000 	 3190120 	 6238310 	 1130740 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2950000 	 3238633 	 6353857 	 1146238 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3000000 	 3277175 	 6476671 	 1161691 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 3050000 	 3311311 	 6606685 	 1175808 
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 3100000 	 3360377 	 6720805 	 1193981 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 3150000 	 3415410 	 6826364 	 1213032 
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 3200000 	 3456738 	 6946898 	 1228519 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3250000 	 3491729 	 7074009 	 1242947 
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 3300000 	 3524903 	 7203305 	 1257907 
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 3350000 	 3579317 	 7310417 	 1275638 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3400000 	 3628442 	 7422617 	 1291680 
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3450000 	 3679016 	 7535653 	 1307802 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3500000 	 3733106 	 7647450 	 1324555 
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3550000 	 3784687 	 7759906 	 1343024 
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3600000 	 3832044 	 7878865 	 1359229 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3650000 	 3878426 	 7997359 	 1375588 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3700000 	 3924116 	 8117654 	 1392553 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3750000 	 3969965 	 8238723 	 1408693 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3800000 	 4019042 	 8353443 	 1427032 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3850000 	 4071405 	 8467518 	 1443308 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3900000 	 4125125 	 8579200 	 1462223 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3950000 	 4175318 	 8697670 	 1479609 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4000000 	 4222178 	 8818164 	 1496304 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4050000 	 4267711 	 8938560 	 1514830 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4100000 	 4318599 	 9055236 	 1532734 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4150000 	 4367558 	 9172074 	 1552269 
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4200000 	 4418921 	 9284877 	 1571860 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4250000 	 4465922 	 9404193 	 1590413 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4300000 	 4520433 	 9513974 	 1611263 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4350000 	 4575437 	 9623051 	 1631616 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 4398784 	 4616393 	 9746494 	 1648654 
--------------------------
Circuit max depth: 18
AND: 29
OR: 34
NOT: 46
NAND: 28
NOR: 30
XOR: 25
XNOR: 27
TOTAL GATES: 219
Num transistors: 441
--------------------------
NUM TRANSISTORS: 441 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 126 INDIVIDUAL: 4 GENERATION: 50000 	 20094 	 139839 	 9202 
NUM TRANSISTORS: 118 INDIVIDUAL: 3 GENERATION: 100000 	 38099 	 279123 	 17212 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 150000 	 54923 	 418856 	 25422 
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 200000 	 73429 	 554947 	 34121 
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 250000 	 102121 	 679697 	 42769 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 300000 	 131252 	 803943 	 51009 
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 350000 	 155920 	 932243 	 59428 
NUM TRANSISTORS: 105 INDIVIDUAL: 1 GENERATION: 400000 	 177381 	 1063266 	 67937 
NUM TRANSISTORS: 105 INDIVIDUAL: 1 GENERATION: 450000 	 198105 	 1195338 	 76198 
NUM TRANSISTORS: 105 INDIVIDUAL: 1 GENERATION: 500000 	 219280 	 1326434 	 85078 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 550000 	 242577 	 1455249 	 94106 
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 600000 	 264622 	 1585805 	 102423 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 650000 	 283511 	 1720323 	 110191 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 700000 	 303644 	 1853070 	 118038 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 750000 	 325826 	 1983801 	 126066 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 800000 	 347627 	 2114771 	 134355 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 850000 	 367954 	 2247601 	 142599 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 900000 	 386694 	 2381788 	 150431 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 950000 	 405167 	 2516375 	 158148 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1000000 	 423359 	 2650501 	 166472 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1050000 	 442365 	 2783995 	 174462 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 1100000 	 461901 	 2916999 	 182379 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 1150000 	 480413 	 3051408 	 190402 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 1200000 	 497396 	 3187244 	 198016 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1250000 	 517171 	 3320369 	 205873 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 1300000 	 534733 	 3455551 	 213659 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 1350000 	 553713 	 3589668 	 221252 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 1400000 	 571219 	 3725145 	 228984 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 1450000 	 592966 	 3855234 	 237602 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1500000 	 613800 	 3987233 	 245567 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1550000 	 634601 	 4119145 	 253552 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 1600000 	 655676 	 4250897 	 261608 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 1650000 	 676507 	 4382461 	 269765 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 1700000 	 701492 	 4508930 	 278311 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 1750000 	 724890 	 4637839 	 286527 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 1800000 	 747940 	 4766572 	 294775 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 1850000 	 768860 	 4897623 	 302903 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1900000 	 791227 	 5025857 	 312001 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 1950000 	 814541 	 5154332 	 320416 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2000000 	 834368 	 5286730 	 328096 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 2050000 	 856842 	 5415790 	 336254 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2100000 	 880823 	 5542836 	 344713 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 2150000 	 904264 	 5670847 	 352705 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2200000 	 929912 	 5795651 	 360964 
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 2250000 	 954648 	 5920664 	 369213 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2300000 	 978545 	 6046042 	 377630 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2350000 	 1009325 	 6164298 	 386549 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2400000 	 1033720 	 6289410 	 394779 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2450000 	 1061307 	 6411043 	 403556 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2500000 	 1086207 	 6535350 	 411831 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2550000 	 1113645 	 6657512 	 420257 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2600000 	 1137531 	 6783627 	 428252 
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2650000 	 1163292 	 6907545 	 436683 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2700000 	 1189020 	 7031086 	 445511 
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2750000 	 1216181 	 7153041 	 454163 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2800000 	 1238968 	 7279801 	 462245 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2850000 	 1264983 	 7403107 	 470546 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2900000 	 1290789 	 7526503 	 479187 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2950000 	 1319573 	 7646819 	 487861 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 3000000 	 1346569 	 7769451 	 496275 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3050000 	 1372636 	 7892968 	 504596 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 3100000 	 1397782 	 8016951 	 512928 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3150000 	 1424900 	 8138756 	 521096 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3200000 	 1451009 	 8261063 	 530185 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3250000 	 1477933 	 8382874 	 538761 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3300000 	 1502721 	 8507085 	 547051 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3350000 	 1529800 	 8627968 	 556281 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3400000 	 1555641 	 8750236 	 565356 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 3450000 	 1582935 	 8871705 	 573444 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3500000 	 1608381 	 8995159 	 581886 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3550000 	 1637848 	 9113824 	 591060 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3600000 	 1665472 	 9234646 	 599831 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3650000 	 1694386 	 9353552 	 609086 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3700000 	 1720118 	 9476570 	 617782 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3750000 	 1745372 	 9600509 	 625897 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3800000 	 1769874 	 9724703 	 634388 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3850000 	 1795435 	 9848322 	 642480 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 3900000 	 1821993 	 9970210 	 651138 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3950000 	 1848776 	 10092354 	 659462 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 4000000 	 1876877 	 10212545 	 667953 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4050000 	 1905201 	 10331943 	 676589 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4100000 	 1932372 	 10452735 	 685205 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 4150000 	 1961177 	 10572036 	 693765 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4200000 	 1987596 	 10694094 	 701954 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4250000 	 2014976 	 10814567 	 710549 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 4300000 	 2042272 	 10935982 	 718576 
Circuit max depth: 14
AND: 7
OR: 7
NOT: 11
NAND: 5
NOR: 17
XOR: 4
XNOR: 3
TOTAL GATES: 54
Num transistors: 90
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4350000 	 2070680 	 11055741 	 726492 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4400000 	 2105628 	 11166442 	 735184 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4450000 	 2142024 	 11274825 	 744257 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 4500000 	 2176747 	 11385751 	 752592 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4550000 	 2211630 	 11495624 	 761664 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 4600000 	 2243851 	 11608927 	 770137 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 4650000 	 2278187 	 11720185 	 778691 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 4700000 	 2313021 	 11830870 	 787129 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 4750000 	 2347499 	 11941835 	 795627 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4800000 	 2383871 	 12050922 	 804038 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4850000 	 2419767 	 12159658 	 813385 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4900000 	 2455174 	 12270344 	 821848 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 4950000 	 2492282 	 12378814 	 830998 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5000000 	 2525637 	 12491465 	 839715 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5050000 	 2559870 	 12603165 	 848197 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5100000 	 2593518 	 12715369 	 857086 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5150000 	 2624852 	 12830568 	 865323 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5200000 	 2655338 	 12946662 	 873443 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 5250000 	 2690501 	 13057654 	 881838 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5300000 	 2721645 	 13172656 	 890202 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5350000 	 2756915 	 13282865 	 899651 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 5400000 	 2796522 	 13388733 	 908854 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5450000 	 2828059 	 13502836 	 917800 
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 5500000 	 2858685 	 13618532 	 926026 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5550000 	 2893485 	 13729763 	 934820 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5600000 	 2926220 	 13843182 	 943621 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 5650000 	 2959462 	 13955742 	 952462 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 5700000 	 2990227 	 14070370 	 961484 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 5750000 	 3021800 	 14184709 	 970181 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5800000 	 3055111 	 14297270 	 979041 
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 5850000 	 3085066 	 14413190 	 987676 
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 5900000 	 3115236 	 14529017 	 996426 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5950000 	 3147227 	 14642207 	 1005886 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6000000 	 3178988 	 14755927 	 1014675 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 6050000 	 3209173 	 14871703 	 1022644 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6100000 	 3240970 	 14985018 	 1031383 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6150000 	 3271631 	 15099269 	 1040488 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6200000 	 3306685 	 15208945 	 1049581 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6250000 	 3338065 	 15323071 	 1058015 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6300000 	 3368251 	 15438538 	 1066525 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 6350000 	 3400349 	 15551881 	 1075361 
NUM TRANSISTORS: 88 INDIVIDUAL: 3 GENERATION: 6400000 	 3432425 	 15665421 	 1084036 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6450000 	 3469581 	 15772799 	 1093445 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 6500000 	 3506643 	 15880525 	 1102583 
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 6550000 	 3537955 	 15993845 	 1111757 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6600000 	 3570799 	 16105591 	 1120825 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6650000 	 3602394 	 16218957 	 1129879 
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 6700000 	 3635563 	 16331216 	 1138400 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6750000 	 3669886 	 16441875 	 1147140 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6800000 	 3701389 	 16555996 	 1155427 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 6850000 	 3733898 	 16668946 	 1163998 
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 6900000 	 3766707 	 16780958 	 1173090 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 6950000 	 3800318 	 16893023 	 1181661 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 7000000 	 3834091 	 17004277 	 1190371 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 7001216 	 3834970 	 17006966 	 1190569 
--------------------------
Circuit max depth: 15
AND: 8
OR: 6
NOT: 7
NAND: 6
NOR: 16
XOR: 3
XNOR: 4
TOTAL GATES: 50
Num transistors: 88
TOTAL TIME: 9932.989864 seconds
