SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1023360 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 49152 INDIVIDUAL: 0 GENERATION: 50000 	 58264 	 106544 	 21673 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 78268 	 85676 	 171091 	 35062 
--------------------------
Circuit max depth: 25
AND: 35
OR: 39
NOT: 35
NAND: 38
NOR: 44
XOR: 38
XNOR: 25
TOTAL GATES: 254
Num transistors: 517
--------------------------
NUM TRANSISTORS: 517 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 50000 	 12977 	 134414 	 7451 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 100000 	 19403 	 265981 	 12878 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 150000 	 26486 	 394561 	 18204 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 200000 	 36194 	 516573 	 23670 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 250000 	 44204 	 639185 	 29027 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 300000 	 52314 	 761657 	 34136 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 350000 	 61248 	 882139 	 39610 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 400000 	 69915 	 1002910 	 45014 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 450000 	 78381 	 1123894 	 50500 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 500000 	 86431 	 1245409 	 55766 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 550000 	 96271 	 1364031 	 61093 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 600000 	 108106 	 1480147 	 66481 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 650000 	 118909 	 1597276 	 71977 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 700000 	 130214 	 1713975 	 77276 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 750000 	 141539 	 1830959 	 82613 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 800000 	 152845 	 1947414 	 88033 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 850000 	 164709 	 2063360 	 93444 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 900000 	 176435 	 2179237 	 98742 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 950000 	 187767 	 2296136 	 104231 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1000000 	 203639 	 2408164 	 109700 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1050000 	 214236 	 2525785 	 115120 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1100000 	 228878 	 2638933 	 120630 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1150000 	 240443 	 2755314 	 126147 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 1200000 	 252455 	 2871513 	 131677 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1250000 	 263473 	 2988619 	 137194 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 1300000 	 274652 	 3105437 	 142650 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1350000 	 285545 	 3222321 	 148294 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1400000 	 297261 	 3338381 	 153820 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1450000 	 308323 	 3455345 	 159235 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1500000 	 319874 	 3571302 	 164889 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1550000 	 330133 	 3688853 	 170376 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1600000 	 341268 	 3805596 	 175942 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1650000 	 351951 	 3922818 	 181200 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1700000 	 362823 	 4039364 	 186784 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1750000 	 373597 	 4156325 	 192044 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1800000 	 383598 	 4274565 	 197357 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 1850000 	 393554 	 4392324 	 202803 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1900000 	 404553 	 4509497 	 208211 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1950000 	 414070 	 4629358 	 213474 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 2000000 	 424954 	 4747459 	 219252 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2050000 	 433867 	 4867890 	 224607 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2100000 	 445537 	 4985444 	 230276 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2150000 	 454574 	 5105145 	 235584 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2200000 	 463589 	 5224382 	 240742 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2250000 	 473605 	 5342421 	 246057 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2300000 	 482820 	 5460955 	 251564 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2350000 	 494589 	 5577112 	 257015 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2400000 	 505321 	 5693769 	 262699 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2450000 	 518220 	 5808796 	 268356 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2500000 	 529664 	 5924601 	 273939 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2550000 	 545502 	 6034725 	 279507 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2600000 	 558033 	 6148542 	 284820 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2650000 	 568308 	 6264658 	 290142 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2700000 	 579732 	 6380089 	 295469 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2750000 	 589282 	 6496790 	 300915 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2800000 	 598407 	 6614551 	 306053 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2850000 	 608426 	 6730793 	 311377 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2900000 	 617818 	 6847669 	 316654 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2950000 	 627224 	 6965161 	 321774 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3000000 	 636849 	 7082397 	 327150 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3050000 	 647904 	 7197850 	 332313 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3100000 	 659538 	 7313117 	 337691 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3150000 	 669652 	 7427687 	 342936 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3200000 	 680243 	 7542478 	 348082 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 3250000 	 696079 	 7651372 	 353569 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3300000 	 708237 	 7764102 	 359052 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 3350000 	 723393 	 7873823 	 364663 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3400000 	 734280 	 7988024 	 369982 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3450000 	 745564 	 8101967 	 375304 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3500000 	 760351 	 8212144 	 380743 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3550000 	 772502 	 8325381 	 385943 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3600000 	 784248 	 8438709 	 391004 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 3650000 	 797550 	 8550025 	 396416 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3700000 	 807514 	 8665422 	 401573 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3750000 	 818140 	 8780086 	 406764 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3800000 	 829007 	 8894555 	 412172 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3850000 	 844977 	 9003861 	 417572 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 3900000 	 858174 	 9115443 	 423041 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3950000 	 873006 	 9225564 	 428513 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4000000 	 883855 	 9339861 	 433761 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 4050000 	 895498 	 9453391 	 439228 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 4100000 	 906652 	 9567333 	 444530 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4150000 	 917144 	 9681378 	 449987 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4200000 	 928861 	 9794745 	 455256 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 4250000 	 940534 	 9907978 	 460647 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4300000 	 952384 	 10021199 	 465940 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4350000 	 962920 	 10135680 	 471078 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4400000 	 976306 	 10245892 	 476280 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4450000 	 987625 	 10356866 	 481548 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4500000 	 1002545 	 10463732 	 486813 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 4550000 	 1013112 	 10576144 	 492024 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4600000 	 1027380 	 10685771 	 497149 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 4650000 	 1039174 	 10797055 	 502339 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4700000 	 1050165 	 10908392 	 507423 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4750000 	 1061092 	 11019461 	 512489 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4800000 	 1073785 	 11128978 	 517744 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4850000 	 1085291 	 11239561 	 523129 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 4900000 	 1097467 	 11350739 	 528382 
Circuit max depth: 5
AND: 5
OR: 6
NOT: 5
NAND: 6
NOR: 6
XOR: 1
XNOR: 0
TOTAL GATES: 29
Num transistors: 48
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 4950000 	 1110927 	 11459458 	 533921 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5000000 	 1123446 	 11568905 	 539208 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5050000 	 1137107 	 11676892 	 544526 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5100000 	 1149356 	 11787188 	 549584 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5150000 	 1161896 	 11896505 	 554870 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 5200000 	 1175578 	 12004454 	 560204 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5250000 	 1187304 	 12115002 	 565249 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 5300000 	 1199209 	 12225309 	 570434 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 5350000 	 1210867 	 12335848 	 575744 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5400000 	 1224262 	 12444666 	 580930 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5450000 	 1239555 	 12552025 	 586461 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 5500000 	 1249643 	 12665665 	 591724 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5550000 	 1261245 	 12776004 	 597122 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5600000 	 1274631 	 12884964 	 602383 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5650000 	 1287175 	 12995062 	 607787 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5700000 	 1298487 	 13105872 	 612955 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5750000 	 1310477 	 13216116 	 618203 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 5800000 	 1323861 	 13324674 	 623672 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5850000 	 1334809 	 13435975 	 628819 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5900000 	 1346829 	 13545969 	 634136 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 5950000 	 1359421 	 13655117 	 639406 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6000000 	 1372949 	 13763345 	 644809 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6050000 	 1385001 	 13873301 	 650088 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6100000 	 1394857 	 13988287 	 655645 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 6150000 	 1410078 	 14096830 	 661166 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6200000 	 1421910 	 14208431 	 666467 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6250000 	 1436438 	 14317300 	 671902 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 6300000 	 1446677 	 14430455 	 676953 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6350000 	 1455854 	 14545238 	 682084 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 6400000 	 1467741 	 14656974 	 687309 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6450000 	 1476739 	 14772766 	 692530 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 6500000 	 1486091 	 14888606 	 697715 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6550000 	 1495447 	 15004251 	 702929 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6600000 	 1505036 	 15118910 	 708226 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 6650000 	 1515608 	 15231936 	 713568 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6700000 	 1526542 	 15344572 	 719071 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 6750000 	 1537497 	 15457357 	 724465 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6800000 	 1549159 	 15568986 	 729903 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 6850000 	 1559632 	 15682033 	 735190 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 6900000 	 1572751 	 15792239 	 740560 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6950000 	 1584143 	 15904527 	 745843 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7000000 	 1594814 	 16015861 	 751005 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7050000 	 1604930 	 16127904 	 756214 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7100000 	 1615628 	 16239590 	 761439 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 7150000 	 1626425 	 16351151 	 766785 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 7200000 	 1641931 	 16456358 	 771856 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 7250000 	 1654378 	 16564251 	 776917 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 7300000 	 1667762 	 16671135 	 782145 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 7350000 	 1679284 	 16780207 	 787266 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 7400000 	 1691448 	 16890225 	 792525 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 7450000 	 1704190 	 17000392 	 797860 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 7500000 	 1720410 	 17107548 	 803527 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 7550000 	 1731456 	 17220237 	 808822 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 7600000 	 1745227 	 17330214 	 814110 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 7650000 	 1757642 	 17441129 	 819576 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 7700000 	 1770296 	 17552062 	 825188 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 7750000 	 1781665 	 17664390 	 830804 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 7800000 	 1791029 	 17777820 	 836131 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 7850000 	 1802592 	 17888156 	 841454 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 7900000 	 1812451 	 18000312 	 846800 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 7950000 	 1827552 	 18106743 	 852328 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8000000 	 1839173 	 18217377 	 857445 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8050000 	 1854080 	 18324028 	 862900 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8100000 	 1865344 	 18435710 	 868406 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8150000 	 1875106 	 18548062 	 873767 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8200000 	 1888348 	 18657073 	 878960 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8250000 	 1901596 	 18765866 	 884276 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8300000 	 1912594 	 18876488 	 889569 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8350000 	 1923328 	 18987935 	 894824 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 8400000 	 1934478 	 19098943 	 900049 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8450000 	 1944979 	 19210309 	 905256 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8500000 	 1954760 	 19322808 	 910649 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8550000 	 1964998 	 19434927 	 915719 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 8600000 	 1974485 	 19547466 	 920916 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8650000 	 1984003 	 19660737 	 926145 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8700000 	 1994445 	 19774118 	 931666 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8750000 	 2004432 	 19887720 	 937040 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8800000 	 2013847 	 20001885 	 942247 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 8850000 	 2024562 	 20114760 	 947335 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8900000 	 2033364 	 20229848 	 952669 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8950000 	 2042737 	 20344477 	 957891 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9000000 	 2052550 	 20457878 	 963332 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9050000 	 2065805 	 20567817 	 968792 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9100000 	 2077293 	 20678297 	 974070 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 9150000 	 2086581 	 20791126 	 979106 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9200000 	 2096598 	 20903835 	 984335 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 9250000 	 2106347 	 21017844 	 989591 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 9300000 	 2117039 	 21130342 	 994977 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9350000 	 2127382 	 21243500 	 1000293 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9400000 	 2137597 	 21357088 	 1005568 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9450000 	 2147455 	 21470571 	 1011042 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 9500000 	 2156896 	 21585525 	 1016370 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9550000 	 2167620 	 21698546 	 1021685 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 9600000 	 2177138 	 21812916 	 1026898 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9650000 	 2187391 	 21926582 	 1032308 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 9700000 	 2200548 	 22036744 	 1037776 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9750000 	 2210075 	 22150755 	 1043068 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 9800000 	 2220870 	 22263473 	 1048406 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9850000 	 2230956 	 22377436 	 1053768 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 9900000 	 2239917 	 22492229 	 1059065 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 9950000 	 2249404 	 22606282 	 1064426 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 10000000 	 2260558 	 22718776 	 1069681 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 10050000 	 2272463 	 22830349 	 1074943 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 10100000 	 2281741 	 22944566 	 1080230 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 10121732 	 2285775 	 22994198 	 1082530 
--------------------------
Circuit max depth: 5
AND: 5
OR: 4
NOT: 5
NAND: 7
NOR: 7
XOR: 1
XNOR: 0
TOTAL GATES: 29
Num transistors: 47
TOTAL TIME: 7243.428731 seconds
