SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1030720 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 49152 INDIVIDUAL: 3 GENERATION: 50000 	 56445 	 108970 	 22598 
SAT COUNT: 16384 INDIVIDUAL: 0 GENERATION: 100000 	 107802 	 223295 	 42392 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 134211 	 144710 	 295192 	 59275 
--------------------------
Circuit max depth: 16
AND: 27
OR: 22
NOT: 26
NAND: 20
NOR: 30
XOR: 17
XNOR: 17
TOTAL GATES: 159
Num transistors: 313
--------------------------
NUM TRANSISTORS: 313 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 50000 	 10789 	 130888 	 6354 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 100000 	 16841 	 261173 	 11931 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 150000 	 24694 	 385474 	 17456 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 200000 	 33548 	 508223 	 23120 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 250000 	 42878 	 630651 	 28643 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 300000 	 49986 	 755416 	 34222 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 350000 	 57241 	 879192 	 39746 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 400000 	 65416 	 1001718 	 45081 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 450000 	 74361 	 1123464 	 50582 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 500000 	 83208 	 1245187 	 56370 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 550000 	 92451 	 1366455 	 62077 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 600000 	 101198 	 1486696 	 67666 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 650000 	 110216 	 1606586 	 73111 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 700000 	 118514 	 1727608 	 78569 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 750000 	 126949 	 1847804 	 84270 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 800000 	 135532 	 1968169 	 89926 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 850000 	 144646 	 2087829 	 95575 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 900000 	 153588 	 2208232 	 101126 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 950000 	 162423 	 2328402 	 106652 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1000000 	 171601 	 2448561 	 112101 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1050000 	 181324 	 2567790 	 117777 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 1100000 	 190355 	 2687877 	 123271 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 1150000 	 199251 	 2808473 	 128927 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 1200000 	 209080 	 2928743 	 134793 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1250000 	 217822 	 3050708 	 140461 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1300000 	 226611 	 3172254 	 146156 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1350000 	 235382 	 3292453 	 151711 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 1400000 	 244019 	 3413388 	 157446 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 1450000 	 252862 	 3535146 	 162923 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1500000 	 261094 	 3657417 	 168566 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 1550000 	 270030 	 3778662 	 174132 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 1600000 	 279055 	 3898696 	 179575 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1650000 	 288431 	 4018464 	 185033 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1700000 	 297445 	 4138719 	 190748 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 1750000 	 306993 	 4258475 	 196428 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1800000 	 315331 	 4379555 	 202075 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1850000 	 323907 	 4500210 	 207589 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1900000 	 332907 	 4620670 	 212989 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1950000 	 342314 	 4740380 	 218579 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 2000000 	 350586 	 4861076 	 224255 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 2050000 	 359349 	 4981576 	 229796 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2100000 	 367608 	 5103242 	 235337 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 2150000 	 376735 	 5224575 	 241000 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2200000 	 384573 	 5347229 	 246627 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2250000 	 392979 	 5468895 	 252214 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 2300000 	 401728 	 5590231 	 257859 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 2350000 	 409653 	 5712867 	 263307 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 2400000 	 417249 	 5835873 	 268986 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2450000 	 425019 	 5958114 	 274829 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 2500000 	 433755 	 6079443 	 280417 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2550000 	 442280 	 6199782 	 286084 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 2600000 	 450448 	 6320617 	 291616 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 2650000 	 458660 	 6441648 	 297117 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2700000 	 466915 	 6562848 	 302634 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2750000 	 475214 	 6684219 	 308430 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2800000 	 483249 	 6806026 	 313811 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2850000 	 491504 	 6927066 	 319302 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 2900000 	 499575 	 7048306 	 324820 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2950000 	 507636 	 7169440 	 330327 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 3000000 	 515668 	 7290817 	 335649 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 3050000 	 523766 	 7412322 	 341017 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 3100000 	 532210 	 7532734 	 346533 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3150000 	 542197 	 7650333 	 352048 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 3200000 	 550684 	 7770242 	 357286 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3250000 	 558671 	 7890088 	 362670 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 3300000 	 567000 	 8009578 	 368111 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3350000 	 575208 	 8129518 	 373584 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3400000 	 584020 	 8248799 	 379214 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3450000 	 592963 	 8367678 	 384764 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 3500000 	 601417 	 8487149 	 390204 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3550000 	 609512 	 8607015 	 395619 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 3600000 	 617570 	 8727113 	 400986 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3650000 	 625843 	 8847116 	 406545 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 3700000 	 634536 	 8966184 	 412056 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 3750000 	 642504 	 9086176 	 417569 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3800000 	 651377 	 9205045 	 423078 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 3850000 	 660121 	 9324082 	 428484 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3900000 	 667826 	 9442453 	 433985 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3950000 	 676577 	 9559961 	 439624 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4000000 	 685093 	 9678101 	 445055 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 4050000 	 692803 	 9796734 	 450465 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4100000 	 701088 	 9914704 	 455783 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4150000 	 709432 	 10033078 	 461182 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 4200000 	 717164 	 10151933 	 466377 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4250000 	 725071 	 10270480 	 471826 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4300000 	 733220 	 10388398 	 477240 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 4350000 	 741119 	 10507077 	 482523 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4400000 	 749971 	 10624710 	 487974 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4450000 	 758413 	 10742798 	 493266 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4500000 	 766902 	 10860866 	 498658 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4550000 	 776487 	 10977385 	 504191 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 4600000 	 785853 	 11094583 	 509579 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 4650000 	 796416 	 11210365 	 515231 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 4700000 	 806325 	 11327136 	 520632 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4750000 	 815249 	 11444850 	 525997 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4800000 	 823709 	 11563113 	 531494 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4850000 	 833512 	 11680602 	 537167 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4900000 	 843432 	 11798394 	 542749 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4950000 	 854829 	 11913578 	 548620 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 5000000 	 863455 	 12031373 	 554164 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5050000 	 872284 	 12149369 	 559608 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5100000 	 881772 	 12266600 	 564912 
Circuit max depth: 6
AND: 3
OR: 4
NOT: 7
NAND: 4
NOR: 11
XOR: 0
XNOR: 2
TOTAL GATES: 31
Num transistors: 48
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 5150000 	 891161 	 12384150 	 570403 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5200000 	 900396 	 12501327 	 575976 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5250000 	 910260 	 12618044 	 581348 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 5300000 	 919638 	 12734956 	 586883 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5350000 	 929757 	 12851236 	 592389 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 5400000 	 939167 	 12968260 	 597592 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5450000 	 949176 	 13084583 	 603106 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5500000 	 959324 	 13201015 	 608448 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 5550000 	 971600 	 13314872 	 614187 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5600000 	 980744 	 13431900 	 619799 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 5650000 	 991028 	 13547971 	 625569 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 5700000 	 1000639 	 13664637 	 631143 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 5750000 	 1010427 	 13781288 	 636707 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5800000 	 1019551 	 13898471 	 642178 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 5850000 	 1031899 	 14012133 	 647978 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 5900000 	 1042232 	 14128249 	 653618 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5950000 	 1052706 	 14243859 	 659195 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 6000000 	 1063623 	 14359495 	 664832 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6050000 	 1074237 	 14475503 	 670304 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6100000 	 1084363 	 14591876 	 675782 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 6150000 	 1093567 	 14709698 	 681317 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 6200000 	 1102556 	 14828618 	 686741 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6250000 	 1112415 	 14946568 	 692422 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 6300000 	 1121023 	 15065774 	 697853 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 6350000 	 1129722 	 15184213 	 703331 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 6400000 	 1139043 	 15301115 	 708978 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6450000 	 1148728 	 15418758 	 714454 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6500000 	 1157881 	 15535891 	 720102 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 6550000 	 1167995 	 15652604 	 725452 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6600000 	 1178006 	 15769221 	 730935 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 6650000 	 1186935 	 15886559 	 736315 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 6700000 	 1196323 	 16003703 	 741872 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 6750000 	 1204805 	 16121741 	 747438 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6800000 	 1213241 	 16239927 	 752923 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6850000 	 1221973 	 16358245 	 758446 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6900000 	 1230322 	 16477777 	 764109 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6950000 	 1238955 	 16597102 	 769421 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 7000000 	 1247256 	 16716670 	 774943 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7050000 	 1255543 	 16836126 	 780521 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 7100000 	 1262876 	 16957024 	 786057 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 7150000 	 1271332 	 17076375 	 791713 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7200000 	 1280147 	 17195706 	 797165 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 7250000 	 1288725 	 17315108 	 802622 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7300000 	 1299485 	 17431913 	 808350 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 7350000 	 1308677 	 17550801 	 813732 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 7400000 	 1318156 	 17669204 	 819127 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 7450000 	 1326622 	 17788367 	 824492 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 7500000 	 1334928 	 17908436 	 829804 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7550000 	 1343608 	 18027673 	 835305 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 7600000 	 1352322 	 18147016 	 840902 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7650000 	 1361180 	 18265876 	 846490 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 7700000 	 1370234 	 18384764 	 851787 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7750000 	 1378135 	 18504334 	 857358 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7800000 	 1386512 	 18624137 	 862717 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7850000 	 1394482 	 18745591 	 868304 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 7900000 	 1402747 	 18866579 	 873879 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 7950000 	 1411425 	 18986955 	 879594 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 8000000 	 1420605 	 19106811 	 885162 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8050000 	 1431527 	 19224247 	 890547 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8100000 	 1441132 	 19341810 	 896597 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 8150000 	 1451286 	 19459290 	 902204 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8200000 	 1460721 	 19577647 	 907881 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 8250000 	 1470068 	 19696114 	 913395 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 8300000 	 1478434 	 19815267 	 918861 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8350000 	 1486889 	 19934434 	 924324 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8400000 	 1496903 	 20051932 	 929971 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 8450000 	 1505862 	 20170898 	 935547 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 8500000 	 1515292 	 20289680 	 941201 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8550000 	 1523413 	 20410537 	 946783 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 8600000 	 1531367 	 20532028 	 952401 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8650000 	 1538738 	 20653877 	 958158 
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 8700000 	 1546267 	 20775524 	 963609 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8750000 	 1553588 	 20896906 	 969344 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 8800000 	 1561540 	 21018190 	 975078 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8850000 	 1569536 	 21139130 	 980709 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 8900000 	 1577087 	 21260939 	 986227 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8950000 	 1589401 	 21376753 	 992120 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9000000 	 1597987 	 21496591 	 997646 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 9050000 	 1605194 	 21617585 	 1002922 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 9100000 	 1613338 	 21737163 	 1008410 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 9150000 	 1622457 	 21855886 	 1013829 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9200000 	 1631243 	 21974924 	 1019337 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9250000 	 1639882 	 22094062 	 1024966 
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 9300000 	 1648446 	 22213251 	 1030654 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9350000 	 1657369 	 22332218 	 1036149 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 9400000 	 1667032 	 22449599 	 1041891 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9450000 	 1677826 	 22565187 	 1047577 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 9500000 	 1687481 	 22681936 	 1053049 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 9550000 	 1697280 	 22797860 	 1058844 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 9600000 	 1705913 	 22916145 	 1064343 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9650000 	 1714730 	 23035073 	 1069970 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 9700000 	 1723430 	 23153998 	 1075446 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 9750000 	 1733127 	 23271555 	 1080778 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 9800000 	 1742830 	 23388052 	 1086512 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 9850000 	 1753120 	 23504061 	 1091858 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 9900000 	 1764044 	 23619654 	 1097274 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 9950000 	 1774282 	 23735553 	 1102911 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10000000 	 1784150 	 23851735 	 1108553 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 10050000 	 1794833 	 23967052 	 1114476 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 10065789 	 1797984 	 24003939 	 1116091 
--------------------------
Circuit max depth: 6
AND: 3
OR: 3
NOT: 6
NAND: 4
NOR: 13
XOR: 1
XNOR: 1
TOTAL GATES: 31
Num transistors: 46
TOTAL TIME: 7116.389645 seconds
