SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 248 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 48165 	 63148 	 96085 	 12037 
--------------------------
Circuit max depth: 16
AND: 8
OR: 9
NOT: 4
NAND: 6
NOR: 6
XOR: 7
XNOR: 9
TOTAL GATES: 49
Num transistors: 113
--------------------------
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 0 	 1 	 0 	 1 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 50000 	 41511 	 126790 	 9676 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 100000 	 100170 	 233092 	 20382 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 150000 	 155572 	 342151 	 31573 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 200000 	 210834 	 451319 	 42592 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 250000 	 261101 	 566110 	 53316 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 300000 	 306060 	 685921 	 64246 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 350000 	 347355 	 809531 	 75319 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 400000 	 392096 	 929043 	 86818 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 450000 	 435743 	 1049658 	 98239 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 500000 	 481390 	 1168599 	 109527 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 550000 	 537939 	 1274908 	 121937 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 600000 	 592573 	 1384112 	 134152 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 650000 	 652590 	 1487324 	 146613 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 700000 	 705883 	 1598220 	 158420 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 750000 	 774270 	 1693646 	 169871 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 800000 	 842439 	 1788517 	 181697 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 850000 	 909692 	 1884501 	 193358 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 900000 	 982317 	 1974938 	 205350 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 950000 	 1051127 	 2069661 	 216903 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 1000000 	 1122772 	 2161718 	 228509 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 1050000 	 1186229 	 2261175 	 240180 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1100000 	 1250486 	 2358166 	 253159 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1150000 	 1316054 	 2453685 	 266269 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 1200000 	 1376704 	 2554064 	 279264 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 1250000 	 1439974 	 2652577 	 291694 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1300000 	 1504731 	 2749048 	 304544 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1350000 	 1566945 	 2848152 	 317455 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 1400000 	 1630894 	 2945651 	 329986 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1450000 	 1697030 	 3040558 	 343078 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1500000 	 1755136 	 3143564 	 355917 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1550000 	 1816869 	 3243450 	 368586 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1600000 	 1878277 	 3343950 	 381271 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 1650000 	 1936740 	 3447796 	 393931 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 1700000 	 1996165 	 3551122 	 406079 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1750000 	 2055180 	 3654302 	 418948 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1800000 	 2113988 	 3758389 	 431180 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 1850000 	 2174027 	 3860277 	 443725 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1900000 	 2236891 	 3958951 	 456638 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1950000 	 2295786 	 4061818 	 468945 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2000000 	 2352280 	 4166815 	 481635 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2050000 	 2410181 	 4269958 	 494712 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 2100000 	 2472737 	 4369124 	 507241 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 2150000 	 2529314 	 4474070 	 519827 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2200000 	 2589717 	 4575048 	 532684 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2250000 	 2648802 	 4677934 	 545158 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2300000 	 2710109 	 4778265 	 557741 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2350000 	 2773519 	 4875564 	 571026 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2400000 	 2836036 	 4974878 	 583415 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 2450000 	 2899026 	 5073159 	 596217 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2500000 	 2963320 	 5169426 	 609854 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2550000 	 3027676 	 5266952 	 622183 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2600000 	 3085817 	 5370172 	 634654 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 2650000 	 3147222 	 5470155 	 647542 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2700000 	 3209255 	 5569986 	 659858 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2750000 	 3273346 	 5667209 	 672995 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2800000 	 3332325 	 5769689 	 685526 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2850000 	 3390168 	 5872918 	 698618 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2900000 	 3446165 	 5978405 	 711526 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2950000 	 3503577 	 6083425 	 723596 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3000000 	 3559994 	 6189325 	 735412 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3050000 	 3617310 	 6293891 	 747700 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3100000 	 3669866 	 6403349 	 759745 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3150000 	 3723253 	 6511202 	 772712 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3200000 	 3776987 	 6618537 	 785994 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3250000 	 3832123 	 6723335 	 800103 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3300000 	 3888543 	 6827496 	 813639 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3350000 	 3945107 	 6930990 	 827661 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3400000 	 4002822 	 7033871 	 841263 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 3450000 	 4060767 	 7136863 	 854627 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3500000 	 4117465 	 7241322 	 867917 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3550000 	 4176554 	 7342864 	 881396 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3600000 	 4235231 	 7444935 	 894797 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 3650000 	 4285779 	 7555041 	 908334 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3700000 	 4336761 	 7664998 	 921700 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3750000 	 4389896 	 7772704 	 934835 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3800000 	 4439101 	 7882284 	 946350 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 3850000 	 4489212 	 7989257 	 957335 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3900000 	 4539499 	 8095674 	 968853 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3950000 	 4590517 	 8200800 	 980815 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 4000000 	 4639242 	 8309055 	 991778 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 4050000 	 4689455 	 8415880 	 1002834 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 4100000 	 4745294 	 8516491 	 1014270 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 4150000 	 4800506 	 8618915 	 1024918 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 4151835 	 4802015 	 8623133 	 1025336 
--------------------------
Circuit max depth: 13
AND: 2
OR: 1
NOT: 2
NAND: 0
NOR: 8
XOR: 7
XNOR: 1
TOTAL GATES: 21
Num transistors: 41
TOTAL TIME: 431.438897 seconds
