SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 138 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 19 INDIVIDUAL: 0 GENERATION: 50000 	 75318 	 89462 	 33781 
SAT COUNT: 7 INDIVIDUAL: 3 GENERATION: 100000 	 147009 	 186570 	 63551 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 150000 	 221856 	 280231 	 93669 
SAT COUNT: 5 INDIVIDUAL: 1 GENERATION: 200000 	 300780 	 369424 	 124234 
SAT COUNT: 5 INDIVIDUAL: 4 GENERATION: 250000 	 372145 	 467860 	 152933 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 281368 	 416286 	 530511 	 170669 
--------------------------
Circuit max depth: 18
AND: 17
OR: 17
NOT: 16
NAND: 16
NOR: 14
XOR: 14
XNOR: 19
TOTAL GATES: 113
Num transistors: 248
--------------------------
NUM TRANSISTORS: 248 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 159 INDIVIDUAL: 4 GENERATION: 50000 	 76792 	 96115 	 24668 
NUM TRANSISTORS: 159 INDIVIDUAL: 0 GENERATION: 100000 	 153249 	 193287 	 48527 
NUM TRANSISTORS: 159 INDIVIDUAL: 4 GENERATION: 150000 	 228790 	 291620 	 72143 
NUM TRANSISTORS: 159 INDIVIDUAL: 0 GENERATION: 200000 	 304207 	 389969 	 95840 
NUM TRANSISTORS: 159 INDIVIDUAL: 2 GENERATION: 250000 	 379276 	 488567 	 119707 
NUM TRANSISTORS: 158 INDIVIDUAL: 0 GENERATION: 300000 	 458268 	 583345 	 143471 
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 350000 	 538022 	 677843 	 166659 
NUM TRANSISTORS: 151 INDIVIDUAL: 0 GENERATION: 400000 	 615102 	 775760 	 189070 
NUM TRANSISTORS: 147 INDIVIDUAL: 2 GENERATION: 450000 	 690261 	 874664 	 212427 
NUM TRANSISTORS: 144 INDIVIDUAL: 4 GENERATION: 500000 	 769058 	 969645 	 236008 
NUM TRANSISTORS: 142 INDIVIDUAL: 0 GENERATION: 550000 	 843314 	 1069208 	 259429 
NUM TRANSISTORS: 142 INDIVIDUAL: 0 GENERATION: 600000 	 916201 	 1169995 	 283089 
NUM TRANSISTORS: 140 INDIVIDUAL: 0 GENERATION: 650000 	 989127 	 1270210 	 307182 
NUM TRANSISTORS: 134 INDIVIDUAL: 1 GENERATION: 700000 	 1071811 	 1360945 	 330915 
NUM TRANSISTORS: 134 INDIVIDUAL: 0 GENERATION: 750000 	 1157399 	 1450268 	 353102 
NUM TRANSISTORS: 134 INDIVIDUAL: 4 GENERATION: 800000 	 1239119 	 1542395 	 376265 
NUM TRANSISTORS: 133 INDIVIDUAL: 1 GENERATION: 850000 	 1325558 	 1631486 	 397871 
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 900000 	 1413589 	 1718753 	 419750 
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 950000 	 1504404 	 1802831 	 441923 
NUM TRANSISTORS: 132 INDIVIDUAL: 4 GENERATION: 1000000 	 1593602 	 1889006 	 463625 
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 1050000 	 1681491 	 1976122 	 485707 
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 1100000 	 1769275 	 2063607 	 507529 
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 1150000 	 1859466 	 2148963 	 528954 
NUM TRANSISTORS: 132 INDIVIDUAL: 3 GENERATION: 1200000 	 1948627 	 2234963 	 550788 
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 1250000 	 2039671 	 2318303 	 573486 
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 1300000 	 2127042 	 2405307 	 596265 
NUM TRANSISTORS: 132 INDIVIDUAL: 2 GENERATION: 1350000 	 2214988 	 2492105 	 618585 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 1400000 	 2305143 	 2576559 	 640891 
NUM TRANSISTORS: 131 INDIVIDUAL: 4 GENERATION: 1450000 	 2394616 	 2661267 	 663766 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 1500000 	 2487402 	 2743541 	 685716 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 1550000 	 2577629 	 2827622 	 708425 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 1600000 	 2671032 	 2909513 	 730165 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 1650000 	 2764580 	 2991031 	 752059 
NUM TRANSISTORS: 131 INDIVIDUAL: 4 GENERATION: 1700000 	 2857950 	 3072529 	 774240 
NUM TRANSISTORS: 131 INDIVIDUAL: 4 GENERATION: 1750000 	 2949975 	 3156536 	 795208 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 1800000 	 3040301 	 3240925 	 817528 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 1850000 	 3133361 	 3322797 	 839510 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 1900000 	 3222602 	 3408295 	 861792 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 1950000 	 3315134 	 3491280 	 883353 
NUM TRANSISTORS: 131 INDIVIDUAL: 3 GENERATION: 2000000 	 3404055 	 3577673 	 905096 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2050000 	 3493602 	 3663368 	 926927 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2100000 	 3583592 	 3749066 	 948242 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2150000 	 3673669 	 3834028 	 970233 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2200000 	 3762428 	 3919582 	 992932 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2250000 	 3851544 	 4005417 	 1014977 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2300000 	 3936999 	 4093734 	 1038173 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2350000 	 4026845 	 4178192 	 1060885 
NUM TRANSISTORS: 131 INDIVIDUAL: 2 GENERATION: 2400000 	 4114559 	 4265251 	 1083104 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2450000 	 4204251 	 4351193 	 1104529 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2500000 	 4293370 	 4436927 	 1126714 
NUM TRANSISTORS: 131 INDIVIDUAL: 4 GENERATION: 2550000 	 4381764 	 4522505 	 1149876 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2600000 	 4469923 	 4608665 	 1172624 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2650000 	 4560360 	 4692614 	 1195237 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2700000 	 4650612 	 4776950 	 1217683 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2750000 	 4741151 	 4861338 	 1239665 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2800000 	 4831242 	 4946605 	 1261341 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2850000 	 4920998 	 5031992 	 1283216 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2900000 	 5012318 	 5114897 	 1305992 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 2950000 	 5100711 	 5201531 	 1327940 
NUM TRANSISTORS: 131 INDIVIDUAL: 4 GENERATION: 3000000 	 5190343 	 5287053 	 1349804 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 3050000 	 5278809 	 5373189 	 1372198 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 3100000 	 5369994 	 5457440 	 1393766 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 3150000 	 5459744 	 5542763 	 1415658 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 3200000 	 5551353 	 5626104 	 1437817 
NUM TRANSISTORS: 131 INDIVIDUAL: 2 GENERATION: 3250000 	 5639155 	 5713362 	 1459712 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 3300000 	 5730643 	 5796766 	 1481897 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 3350000 	 5821528 	 5880940 	 1503896 
NUM TRANSISTORS: 131 INDIVIDUAL: 4 GENERATION: 3400000 	 5912008 	 5965865 	 1525455 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 3450000 	 6002635 	 6050900 	 1546929 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 3500000 	 6090418 	 6137736 	 1569298 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 3550000 	 6179417 	 6222939 	 1592149 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 3600000 	 6268377 	 6308252 	 1614835 
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 3650000 	 6357760 	 6394321 	 1636414 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 3700000 	 6448432 	 6478585 	 1658607 
NUM TRANSISTORS: 130 INDIVIDUAL: 2 GENERATION: 3750000 	 6533011 	 6568219 	 1681505 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 3800000 	 6621384 	 6654934 	 1703548 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 3850000 	 6707865 	 6743087 	 1725961 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 3900000 	 6794449 	 6831862 	 1747734 
NUM TRANSISTORS: 130 INDIVIDUAL: 2 GENERATION: 3950000 	 6879721 	 6920995 	 1770418 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 4000000 	 6965623 	 7008716 	 1793843 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 4050000 	 7052754 	 7095864 	 1816690 
NUM TRANSISTORS: 130 INDIVIDUAL: 2 GENERATION: 4100000 	 7140288 	 7183398 	 1838697 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 4150000 	 7227131 	 7270930 	 1861518 
NUM TRANSISTORS: 130 INDIVIDUAL: 4 GENERATION: 4200000 	 7315767 	 7357465 	 1883415 
NUM TRANSISTORS: 130 INDIVIDUAL: 3 GENERATION: 4250000 	 7405033 	 7442602 	 1906165 
NUM TRANSISTORS: 130 INDIVIDUAL: 2 GENERATION: 4300000 	 7493837 	 7529315 	 1927717 
NUM TRANSISTORS: 130 INDIVIDUAL: 4 GENERATION: 4350000 	 7581978 	 7616073 	 1949920 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 4400000 	 7669367 	 7704254 	 1971457 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 4450000 	 7757503 	 7790260 	 1994338 
NUM TRANSISTORS: 130 INDIVIDUAL: 1 GENERATION: 4500000 	 7847143 	 7875206 	 2016922 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 4550000 	 7935365 	 7961766 	 2039267 
NUM TRANSISTORS: 130 INDIVIDUAL: 2 GENERATION: 4600000 	 8025107 	 8047308 	 2060989 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 4650000 	 8115098 	 8132002 	 2083448 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 4700000 	 8202725 	 8218703 	 2106203 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 4750000 	 8292739 	 8303772 	 2128142 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 4800000 	 8381793 	 8390142 	 2149748 
NUM TRANSISTORS: 130 INDIVIDUAL: 3 GENERATION: 4850000 	 8470462 	 8476234 	 2172109 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 4900000 	 8558257 	 8562753 	 2194825 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 4950000 	 8646418 	 8648506 	 2217936 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 5000000 	 8735104 	 8734584 	 2240323 
NUM TRANSISTORS: 130 INDIVIDUAL: 3 GENERATION: 5050000 	 8824478 	 8820161 	 2262439 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 5100000 	 8914145 	 8905555 	 2284410 
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 5118632 	 8949376 	 8935530 	 2292667 
--------------------------
Circuit max depth: 13
AND: 12
OR: 12
NOT: 8
NAND: 9
NOR: 14
XOR: 6
XNOR: 6
TOTAL GATES: 67
Num transistors: 130
TOTAL TIME: 2663.775900 seconds
