SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2705 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 389 INDIVIDUAL: 0 GENERATION: 50000 	 65114 	 94017 	 31794 
SAT COUNT: 312 INDIVIDUAL: 2 GENERATION: 100000 	 138557 	 182735 	 61003 
SAT COUNT: 177 INDIVIDUAL: 0 GENERATION: 150000 	 206441 	 276347 	 91857 
SAT COUNT: 147 INDIVIDUAL: 2 GENERATION: 200000 	 273876 	 370900 	 123132 
SAT COUNT: 139 INDIVIDUAL: 4 GENERATION: 250000 	 339803 	 466193 	 155285 
SAT COUNT: 133 INDIVIDUAL: 0 GENERATION: 300000 	 408269 	 559145 	 186784 
SAT COUNT: 121 INDIVIDUAL: 3 GENERATION: 350000 	 469941 	 658039 	 219344 
SAT COUNT: 116 INDIVIDUAL: 4 GENERATION: 400000 	 537791 	 753888 	 249084 
SAT COUNT: 114 INDIVIDUAL: 0 GENERATION: 450000 	 602677 	 852407 	 279170 
SAT COUNT: 110 INDIVIDUAL: 1 GENERATION: 500000 	 672267 	 947398 	 308192 
SAT COUNT: 95 INDIVIDUAL: 4 GENERATION: 550000 	 744496 	 1037390 	 339463 
SAT COUNT: 86 INDIVIDUAL: 0 GENERATION: 600000 	 814469 	 1129612 	 371160 
SAT COUNT: 77 INDIVIDUAL: 0 GENERATION: 650000 	 884650 	 1222104 	 402510 
SAT COUNT: 56 INDIVIDUAL: 0 GENERATION: 700000 	 951508 	 1316634 	 435737 
SAT COUNT: 51 INDIVIDUAL: 0 GENERATION: 750000 	 1018707 	 1410701 	 469137 
SAT COUNT: 51 INDIVIDUAL: 0 GENERATION: 800000 	 1085303 	 1507072 	 500642 
SAT COUNT: 48 INDIVIDUAL: 4 GENERATION: 850000 	 1152706 	 1601924 	 532851 
SAT COUNT: 47 INDIVIDUAL: 0 GENERATION: 900000 	 1220107 	 1698101 	 563861 
SAT COUNT: 47 INDIVIDUAL: 4 GENERATION: 950000 	 1287732 	 1793689 	 595210 
SAT COUNT: 47 INDIVIDUAL: 2 GENERATION: 1000000 	 1355330 	 1889888 	 626135 
SAT COUNT: 47 INDIVIDUAL: 3 GENERATION: 1050000 	 1418293 	 1987706 	 660257 
SAT COUNT: 45 INDIVIDUAL: 1 GENERATION: 1100000 	 1480999 	 2087174 	 693134 
SAT COUNT: 39 INDIVIDUAL: 0 GENERATION: 1150000 	 1547370 	 2183489 	 725368 
SAT COUNT: 39 INDIVIDUAL: 0 GENERATION: 1200000 	 1615687 	 2277356 	 758207 
SAT COUNT: 36 INDIVIDUAL: 0 GENERATION: 1250000 	 1682379 	 2371965 	 791729 
SAT COUNT: 35 INDIVIDUAL: 0 GENERATION: 1300000 	 1748084 	 2468238 	 824711 
SAT COUNT: 27 INDIVIDUAL: 0 GENERATION: 1350000 	 1812541 	 2566151 	 857340 
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 1400000 	 1878105 	 2662903 	 890091 
SAT COUNT: 23 INDIVIDUAL: 3 GENERATION: 1450000 	 1945792 	 2758340 	 921887 
SAT COUNT: 23 INDIVIDUAL: 0 GENERATION: 1500000 	 2013317 	 2852128 	 955465 
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 1550000 	 2081371 	 2947007 	 987509 
SAT COUNT: 22 INDIVIDUAL: 3 GENERATION: 1600000 	 2152879 	 3039261 	 1018625 
SAT COUNT: 21 INDIVIDUAL: 1 GENERATION: 1650000 	 2223065 	 3130023 	 1052474 
SAT COUNT: 21 INDIVIDUAL: 0 GENERATION: 1700000 	 2294424 	 3221397 	 1085039 
SAT COUNT: 21 INDIVIDUAL: 0 GENERATION: 1750000 	 2362983 	 3315079 	 1117660 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 1800000 	 2429440 	 3411534 	 1149598 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 1850000 	 2498598 	 3505053 	 1181735 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 1900000 	 2568970 	 3596606 	 1214859 
SAT COUNT: 16 INDIVIDUAL: 1 GENERATION: 1950000 	 2638168 	 3689421 	 1247870 
SAT COUNT: 15 INDIVIDUAL: 0 GENERATION: 2000000 	 2709026 	 3781634 	 1279689 
SAT COUNT: 15 INDIVIDUAL: 1 GENERATION: 2050000 	 2781005 	 3872068 	 1312341 
SAT COUNT: 15 INDIVIDUAL: 0 GENERATION: 2100000 	 2848884 	 3968125 	 1343532 
SAT COUNT: 15 INDIVIDUAL: 3 GENERATION: 2150000 	 2917778 	 4062582 	 1375292 
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 2200000 	 2990428 	 4153322 	 1407084 
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 2250000 	 3063169 	 4242231 	 1440684 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 2300000 	 3128913 	 4339630 	 1472750 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 2350000 	 3194276 	 4437357 	 1504820 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 2400000 	 3263034 	 4531751 	 1536728 
SAT COUNT: 12 INDIVIDUAL: 4 GENERATION: 2450000 	 3332048 	 4625161 	 1569446 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 2500000 	 3401138 	 4719944 	 1600696 
SAT COUNT: 12 INDIVIDUAL: 2 GENERATION: 2550000 	 3467566 	 4816686 	 1632676 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 2600000 	 3534899 	 4914044 	 1663138 
SAT COUNT: 12 INDIVIDUAL: 1 GENERATION: 2650000 	 3602037 	 5009746 	 1695560 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 2700000 	 3671346 	 5103709 	 1727634 
SAT COUNT: 12 INDIVIDUAL: 1 GENERATION: 2750000 	 3744418 	 5193406 	 1760182 
SAT COUNT: 12 INDIVIDUAL: 4 GENERATION: 2800000 	 3819525 	 5281598 	 1792260 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 2850000 	 3897038 	 5367625 	 1824003 
SAT COUNT: 12 INDIVIDUAL: 4 GENERATION: 2900000 	 3972545 	 5454913 	 1856687 
SAT COUNT: 12 INDIVIDUAL: 3 GENERATION: 2950000 	 4046554 	 5543742 	 1889231 
SAT COUNT: 12 INDIVIDUAL: 3 GENERATION: 3000000 	 4121435 	 5633126 	 1920146 
SAT COUNT: 12 INDIVIDUAL: 2 GENERATION: 3050000 	 4194827 	 5723869 	 1951251 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 3100000 	 4267029 	 5815127 	 1983121 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 3150000 	 4337333 	 5910468 	 2012645 
SAT COUNT: 12 INDIVIDUAL: 4 GENERATION: 3200000 	 4408807 	 6003950 	 2042872 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 3250000 	 4479904 	 6097249 	 2073704 
SAT COUNT: 12 INDIVIDUAL: 4 GENERATION: 3300000 	 4554956 	 6185334 	 2105823 
SAT COUNT: 12 INDIVIDUAL: 2 GENERATION: 3350000 	 4629293 	 6275292 	 2136848 
SAT COUNT: 12 INDIVIDUAL: 3 GENERATION: 3400000 	 4703475 	 6365242 	 2167997 
SAT COUNT: 12 INDIVIDUAL: 3 GENERATION: 3450000 	 4774276 	 6457859 	 2199701 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 3500000 	 4842324 	 6554016 	 2230716 
SAT COUNT: 12 INDIVIDUAL: 3 GENERATION: 3550000 	 4912328 	 6647985 	 2261837 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 3600000 	 4981388 	 6743095 	 2292702 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 3650000 	 5052224 	 6836214 	 2323927 
SAT COUNT: 12 INDIVIDUAL: 3 GENERATION: 3700000 	 5120948 	 6930700 	 2355897 
SAT COUNT: 11 INDIVIDUAL: 0 GENERATION: 3750000 	 5192425 	 7022869 	 2387455 
SAT COUNT: 11 INDIVIDUAL: 0 GENERATION: 3800000 	 5263820 	 7115715 	 2418514 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 3850000 	 5337161 	 7206083 	 2449978 
SAT COUNT: 8 INDIVIDUAL: 2 GENERATION: 3900000 	 5409300 	 7297045 	 2482047 
SAT COUNT: 8 INDIVIDUAL: 1 GENERATION: 3950000 	 5482931 	 7384980 	 2515706 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 4000000 	 5555780 	 7474057 	 2549067 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 4000000 	 5555780 	 7474057 	 2549067 
TOTAL TIME: 6969.249757 seconds
