SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 22 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 1395 	 1642 	 2697 	 625 
--------------------------
Circuit max depth: 13
AND: 3
OR: 6
NOT: 7
NAND: 7
NOR: 3
XOR: 5
XNOR: 7
TOTAL GATES: 38
Num transistors: 85
--------------------------
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 50000 	 45065 	 99790 	 12814 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 100000 	 97780 	 190306 	 25201 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 150000 	 142274 	 288923 	 37743 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 200000 	 188102 	 385917 	 50404 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 250000 	 235403 	 481727 	 62702 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 300000 	 285636 	 575134 	 74655 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 350000 	 334542 	 669305 	 86881 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 400000 	 382386 	 764941 	 99426 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 450000 	 434994 	 855344 	 112029 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 500000 	 481482 	 951868 	 124483 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 550000 	 521412 	 1054864 	 136858 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 600000 	 559598 	 1159399 	 149162 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 650000 	 608741 	 1252978 	 161859 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 700000 	 667414 	 1337319 	 174498 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 750000 	 734754 	 1408196 	 187745 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 800000 	 803972 	 1476154 	 200407 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 850000 	 870096 	 1546725 	 213283 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 900000 	 939231 	 1614771 	 225733 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 950000 	 1009401 	 1682267 	 238233 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1000000 	 1080437 	 1748288 	 251222 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1050000 	 1144615 	 1820967 	 264378 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1100000 	 1213947 	 1888899 	 276978 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1150000 	 1283524 	 1956478 	 289881 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1200000 	 1348927 	 2027948 	 302700 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 1250000 	 1409296 	 2104866 	 315370 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1300000 	 1472783 	 2178516 	 328373 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1350000 	 1536297 	 2252359 	 340962 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1400000 	 1598533 	 2327066 	 353808 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1450000 	 1665722 	 2397099 	 366754 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1500000 	 1738596 	 2460879 	 379912 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1550000 	 1806600 	 2530430 	 392554 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1600000 	 1872073 	 2602170 	 405522 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1650000 	 1938149 	 2673183 	 418195 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1700000 	 2010198 	 2737975 	 431316 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1750000 	 2078302 	 2807807 	 443614 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1800000 	 2147661 	 2875906 	 456026 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1850000 	 2215483 	 2945210 	 468535 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1900000 	 2283913 	 3014357 	 481277 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1950000 	 2350612 	 3084817 	 494243 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2000000 	 2412639 	 3160263 	 506730 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2050000 	 2471467 	 3238317 	 519475 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2100000 	 2533932 	 3313204 	 532214 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2150000 	 2595566 	 3388198 	 545416 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2200000 	 2660969 	 3459263 	 558721 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2250000 	 2728231 	 3529261 	 571633 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2300000 	 2796198 	 3598595 	 584325 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2350000 	 2865298 	 3666512 	 597493 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2400000 	 2932793 	 3735999 	 610566 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2450000 	 2995162 	 3810648 	 623528 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2500000 	 3056854 	 3885885 	 636597 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2550000 	 3124415 	 3955750 	 649674 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2600000 	 3188703 	 4028382 	 662848 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2650000 	 3250113 	 4104074 	 675972 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2700000 	 3308097 	 4183642 	 688262 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2750000 	 3370873 	 4257953 	 701107 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2800000 	 3441189 	 4325229 	 713584 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2850000 	 3511248 	 4391838 	 726837 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2900000 	 3582133 	 4458597 	 739268 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2950000 	 3647260 	 4530374 	 752491 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2998605 	 3709076 	 4601514 	 765503 
--------------------------
Circuit max depth: 5
AND: 1
OR: 0
NOT: 0
NAND: 3
NOR: 2
XOR: 0
XNOR: 0
TOTAL GATES: 6
Num transistors: 10
TOTAL TIME: 85.329038 seconds
