SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 124 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 50000 	 59650 	 78349 	 23856 
SAT COUNT: 4 INDIVIDUAL: 4 GENERATION: 100000 	 116918 	 163753 	 45128 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 108178 	 127868 	 177706 	 48025 
--------------------------
Circuit max depth: 12
AND: 5
OR: 16
NOT: 6
NAND: 12
NOR: 7
XOR: 4
XNOR: 6
TOTAL GATES: 56
Num transistors: 115
--------------------------
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 0 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 50000 	 75323 	 60230 	 8385 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 100000 	 118961 	 152103 	 16289 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 150000 	 149279 	 258249 	 23993 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 200000 	 183579 	 360793 	 32190 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 250000 	 220603 	 459759 	 41041 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 300000 	 274868 	 541307 	 50286 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 350000 	 320366 	 632027 	 59620 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 400000 	 356688 	 733194 	 68963 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 450000 	 405205 	 820772 	 78259 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 500000 	 470792 	 890711 	 87061 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 550000 	 526304 	 969101 	 95807 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 600000 	 620117 	 1009998 	 104138 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 650000 	 722638 	 1042310 	 111946 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 700000 	 825731 	 1074036 	 119692 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 750000 	 929948 	 1105318 	 127247 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 800000 	 1038426 	 1132223 	 134715 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 850000 	 1160110 	 1147346 	 140910 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 900000 	 1286061 	 1158657 	 146615 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 950000 	 1407842 	 1173623 	 152552 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1000000 	 1501276 	 1214746 	 160938 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1050000 	 1554036 	 1296061 	 169548 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1100000 	 1604015 	 1380023 	 178343 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1150000 	 1653085 	 1464721 	 187611 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1200000 	 1700460 	 1550972 	 196632 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1250000 	 1746889 	 1638446 	 205724 
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 1300000 	 1790401 	 1728343 	 215006 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1350000 	 1839285 	 1813243 	 224430 
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 1400000 	 1932444 	 1853630 	 233306 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1450000 	 2010145 	 1909576 	 242623 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1500000 	 2090146 	 1962679 	 252136 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1550000 	 2193533 	 1994242 	 260213 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 1600000 	 2298048 	 2024728 	 268200 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1650000 	 2401068 	 2056718 	 276229 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1700000 	 2505162 	 2087481 	 284178 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1750000 	 2591804 	 2136192 	 293488 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1800000 	 2695825 	 2167177 	 301232 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1850000 	 2817969 	 2181634 	 307381 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1900000 	 2943999 	 2192643 	 313253 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 1950000 	 3038674 	 2233691 	 322124 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2000000 	 3159439 	 2249217 	 328813 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2050000 	 3274618 	 2269644 	 335735 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2100000 	 3388021 	 2292020 	 342922 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2150000 	 3494927 	 2320760 	 350405 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2200000 	 3592707 	 2357792 	 358488 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2250000 	 3666114 	 2418489 	 367305 
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 2300000 	 3711511 	 2506874 	 375970 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2350000 	 3743718 	 2609820 	 383905 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2400000 	 3772434 	 2716364 	 391679 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2450000 	 3807608 	 2816180 	 399967 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2500000 	 3851827 	 2906613 	 407975 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2550000 	 3893040 	 3000261 	 416250 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2600000 	 3928424 	 3099379 	 424609 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 2650000 	 3976508 	 3185341 	 433506 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2700000 	 4017628 	 3279082 	 442284 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2750000 	 4055666 	 3377075 	 451210 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2800000 	 4104099 	 3462770 	 459865 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2850000 	 4147414 	 3554005 	 468494 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2900000 	 4187133 	 3648583 	 477289 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2950000 	 4227518 	 3741772 	 486564 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 3000000 	 4264552 	 3839331 	 494860 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3050000 	 4297264 	 3942449 	 503238 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 3100000 	 4329085 	 4045597 	 511118 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3150000 	 4359718 	 4150718 	 518974 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 3200000 	 4392907 	 4251878 	 527289 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3250000 	 4427698 	 4351915 	 535478 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3300000 	 4467717 	 4446432 	 543752 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3350000 	 4511133 	 4537705 	 551940 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3400000 	 4555177 	 4628140 	 560622 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3450000 	 4595772 	 4722129 	 568995 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 3500000 	 4637696 	 4814627 	 577215 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3550000 	 4678623 	 4908053 	 585944 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3600000 	 4720612 	 5000506 	 594334 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3650000 	 4762504 	 5092806 	 602719 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3700000 	 4804690 	 5185364 	 610882 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3750000 	 4845159 	 5279112 	 619281 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3800000 	 4892512 	 5366358 	 627542 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 3850000 	 4936308 	 5456985 	 635844 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 3900000 	 4977976 	 5549722 	 644127 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 3950000 	 5018944 	 5642783 	 652976 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4000000 	 5068155 	 5727289 	 662122 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4050000 	 5115648 	 5814012 	 670849 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4100000 	 5161926 	 5901730 	 679680 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 4150000 	 5210142 	 5987863 	 688104 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4200000 	 5257001 	 6074685 	 697097 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 4250000 	 5309096 	 6156848 	 706485 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 4300000 	 5351058 	 6250018 	 715982 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4350000 	 5391385 	 6345237 	 725067 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4400000 	 5433906 	 6437823 	 734658 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 4450000 	 5477383 	 6529593 	 744199 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4500000 	 5517930 	 6624791 	 753233 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 4550000 	 5554051 	 6723646 	 762888 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4600000 	 5591927 	 6821782 	 771773 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4650000 	 5629451 	 6919826 	 780749 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4691822 	 5669672 	 6991793 	 787996 
--------------------------
Circuit max depth: 8
AND: 0
OR: 5
NOT: 1
NAND: 8
NOR: 6
XOR: 0
XNOR: 0
TOTAL GATES: 20
Num transistors: 33
TOTAL TIME: 347.551704 seconds
