SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 4101 	 5290 	 6738 	 1582 
--------------------------
Circuit max depth: 12
AND: 5
OR: 10
NOT: 6
NAND: 12
NOR: 8
XOR: 7
XNOR: 5
TOTAL GATES: 53
Num transistors: 109
--------------------------
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 50000 	 43409 	 93923 	 9996 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 100000 	 93976 	 177052 	 19438 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 150000 	 138363 	 265217 	 28749 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 200000 	 177208 	 358991 	 37201 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 250000 	 225766 	 441585 	 46486 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 300000 	 273393 	 524692 	 55149 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 350000 	 339245 	 587957 	 63842 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 400000 	 410288 	 645356 	 73333 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 450000 	 478246 	 706245 	 82770 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 500000 	 540637 	 773982 	 92188 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 550000 	 609624 	 832696 	 101986 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 600000 	 680799 	 889530 	 111405 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 650000 	 759049 	 939566 	 120856 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 700000 	 824046 	 1003354 	 131130 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 750000 	 892969 	 1064221 	 140910 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 800000 	 962324 	 1124298 	 150658 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 850000 	 1023874 	 1192393 	 160698 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 900000 	 1089642 	 1255827 	 170364 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 950000 	 1159231 	 1314333 	 179911 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 1000000 	 1234194 	 1367462 	 189102 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1050000 	 1306168 	 1424133 	 198188 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 1100000 	 1375525 	 1483261 	 207000 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1150000 	 1445906 	 1541123 	 216051 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1200000 	 1513751 	 1601606 	 225368 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1250000 	 1577131 	 1667378 	 233909 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1300000 	 1637343 	 1735542 	 242964 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1350000 	 1694596 	 1807632 	 251899 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1400000 	 1753521 	 1878611 	 261283 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1450000 	 1814108 	 1947574 	 271138 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 1500000 	 1875809 	 2015994 	 280489 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1550000 	 1939996 	 2080753 	 289798 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1600000 	 2007041 	 2142398 	 298725 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1650000 	 2073108 	 2205475 	 308027 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1700000 	 2130666 	 2279096 	 318114 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1750000 	 2196142 	 2342016 	 327601 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1800000 	 2266186 	 2400615 	 336479 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1850000 	 2335358 	 2459554 	 346182 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1900000 	 2397957 	 2525657 	 356101 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 1950000 	 2462802 	 2588912 	 365785 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2000000 	 2528735 	 2651136 	 375004 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2050000 	 2598193 	 2710153 	 384030 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2100000 	 2671216 	 2765560 	 393509 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2150000 	 2740693 	 2825084 	 402974 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2200000 	 2798510 	 2894872 	 412725 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2250000 	 2855998 	 2965295 	 422352 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 2300000 	 2921202 	 3027947 	 432194 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 2350000 	 2989767 	 3086882 	 442015 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2400000 	 3065199 	 3139810 	 451598 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2450000 	 3131054 	 3202821 	 462079 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 2500000 	 3199611 	 3263120 	 471623 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2550000 	 3270667 	 3320366 	 481047 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 2600000 	 3341599 	 3377654 	 490482 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2650000 	 3407689 	 3439965 	 500194 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 2700000 	 3473288 	 3503253 	 509550 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2750000 	 3531233 	 3575121 	 519188 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2800000 	 3592313 	 3644379 	 528413 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 2850000 	 3648632 	 3717915 	 538211 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2900000 	 3701698 	 3795433 	 547362 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2950000 	 3765682 	 3860890 	 556979 
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 3000000 	 3840247 	 3916014 	 566343 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 3050000 	 3918693 	 3967898 	 576031 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3100000 	 3998567 	 4018178 	 585419 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3150000 	 4065745 	 4082074 	 595170 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 3195899 	 4131385 	 4136009 	 604259 
--------------------------
Circuit max depth: 8
AND: 0
OR: 6
NOT: 1
NAND: 6
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 23
Num transistors: 35
TOTAL TIME: 242.348166 seconds
