SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 66 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 5313 	 6174 	 9128 	 2362 
--------------------------
Circuit max depth: 12
AND: 6
OR: 17
NOT: 3
NAND: 8
NOR: 14
XOR: 5
XNOR: 6
TOTAL GATES: 59
Num transistors: 118
--------------------------
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 50000 	 58227 	 78100 	 9673 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 100000 	 106302 	 164499 	 18182 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 150000 	 157330 	 246829 	 27556 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 200000 	 203542 	 334435 	 36578 
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 250000 	 251147 	 421032 	 45571 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 300000 	 298876 	 507122 	 54870 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 350000 	 331884 	 606352 	 63104 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 400000 	 371273 	 698060 	 71648 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 450000 	 439389 	 759806 	 81044 
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 500000 	 515620 	 814403 	 89673 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 550000 	 595736 	 863806 	 97786 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 600000 	 676586 	 911751 	 106235 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 650000 	 773668 	 943077 	 113960 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 700000 	 857650 	 986009 	 121475 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 750000 	 935714 	 1031933 	 128529 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 800000 	 1016194 	 1075099 	 135687 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 850000 	 1100597 	 1115188 	 142554 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 900000 	 1181971 	 1157739 	 149665 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 950000 	 1264364 	 1199672 	 156656 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1000000 	 1346952 	 1241448 	 163701 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1050000 	 1422829 	 1289862 	 170865 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1100000 	 1499490 	 1337193 	 177876 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1150000 	 1556863 	 1403638 	 185254 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1200000 	 1619502 	 1465088 	 192505 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1250000 	 1678525 	 1530158 	 199703 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1300000 	 1737047 	 1595403 	 207186 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1350000 	 1795627 	 1660777 	 214542 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1400000 	 1853622 	 1726836 	 221777 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1450000 	 1915285 	 1788837 	 229175 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1500000 	 1985066 	 1842493 	 236889 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1550000 	 2053026 	 1898303 	 244400 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1600000 	 2121202 	 1953906 	 251826 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1650000 	 2188143 	 2011049 	 259272 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1700000 	 2256245 	 2066370 	 267021 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1750000 	 2325638 	 2120549 	 274497 
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 1800000 	 2393069 	 2176513 	 281936 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1850000 	 2465985 	 2227607 	 289057 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1900000 	 2539800 	 2277637 	 296198 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1950000 	 2611412 	 2330194 	 303192 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2000000 	 2682478 	 2382842 	 310428 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2050000 	 2750346 	 2438555 	 317861 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2100000 	 2814169 	 2498064 	 325552 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2150000 	 2877328 	 2557992 	 333243 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2200000 	 2937875 	 2620804 	 340957 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2250000 	 2997534 	 2684711 	 348562 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2300000 	 3061443 	 2744507 	 356139 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 2350000 	 3133805 	 2795714 	 363641 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2400000 	 3211368 	 2842316 	 370699 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2450000 	 3285028 	 2892437 	 377767 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2500000 	 3357886 	 2943469 	 385161 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2550000 	 3425804 	 2999507 	 392638 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2600000 	 3492243 	 3056221 	 400317 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2650000 	 3562558 	 3109118 	 408000 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2700000 	 3628777 	 3166242 	 415563 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2750000 	 3694761 	 3223553 	 423380 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2800000 	 3764623 	 3276539 	 431251 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2850000 	 3835277 	 3329051 	 438798 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2900000 	 3902443 	 3385563 	 446095 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 2950000 	 3967896 	 3443611 	 453472 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3000000 	 4034757 	 3500595 	 461024 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3050000 	 4101178 	 3557463 	 468860 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3100000 	 4176138 	 3606004 	 476069 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3150000 	 4250296 	 3655513 	 483421 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3194687 	 4320140 	 3696651 	 489646 
--------------------------
Circuit max depth: 6
AND: 0
OR: 1
NOT: 0
NAND: 10
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 19
Num transistors: 30
TOTAL TIME: 206.306953 seconds
