SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 44 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 3803 	 4788 	 7312 	 1760 
--------------------------
Circuit max depth: 10
AND: 9
OR: 4
NOT: 4
NAND: 2
NOR: 3
XOR: 10
XNOR: 8
TOTAL GATES: 40
Num transistors: 99
--------------------------
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 50000 	 55479 	 101404 	 14186 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 100000 	 121729 	 188248 	 27863 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 150000 	 187625 	 276174 	 42198 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 200000 	 253108 	 364484 	 56649 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 250000 	 322503 	 449299 	 71071 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 300000 	 394095 	 531601 	 85831 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 350000 	 463752 	 613751 	 102399 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 400000 	 536478 	 690065 	 121636 
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 450000 	 616337 	 757442 	 141073 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 500000 	 698187 	 823082 	 160325 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 550000 	 770899 	 898131 	 180720 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 600000 	 842453 	 975422 	 200360 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 650000 	 914018 	 1052625 	 219784 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 700000 	 983742 	 1131063 	 240236 
NUM TRANSISTORS: 25 INDIVIDUAL: 0 GENERATION: 750000 	 1052431 	 1210201 	 260833 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 800000 	 1137420 	 1267644 	 281066 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 850000 	 1224810 	 1322998 	 300723 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 900000 	 1311389 	 1379281 	 320700 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 950000 	 1394715 	 1439119 	 340085 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1000000 	 1478273 	 1498101 	 359665 
NUM TRANSISTORS: 23 INDIVIDUAL: 4 GENERATION: 1050000 	 1564225 	 1554926 	 379320 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1100000 	 1647539 	 1614108 	 399583 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1150000 	 1728833 	 1676051 	 418794 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1200000 	 1811136 	 1735554 	 439382 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1250000 	 1894883 	 1794932 	 458710 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1300000 	 1977833 	 1854989 	 478304 
NUM TRANSISTORS: 23 INDIVIDUAL: 1 GENERATION: 1350000 	 2061284 	 1914334 	 498272 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1400000 	 2150167 	 1968324 	 517874 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1450000 	 2238582 	 2022255 	 538248 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1500000 	 2320626 	 2083043 	 558018 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1550000 	 2406049 	 2140827 	 577767 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1600000 	 2488875 	 2200997 	 597446 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1650000 	 2573644 	 2258909 	 617170 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1700000 	 2655582 	 2320034 	 636644 
NUM TRANSISTORS: 23 INDIVIDUAL: 3 GENERATION: 1750000 	 2725423 	 2394749 	 656449 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1800000 	 2790909 	 2473883 	 676576 
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1850000 	 2863956 	 2544834 	 695768 
NUM TRANSISTORS: 21 INDIVIDUAL: 3 GENERATION: 1900000 	 2936995 	 2614494 	 715463 
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1950000 	 3018016 	 2677269 	 734159 
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1996197 	 3089733 	 2738153 	 751793 
--------------------------
Circuit max depth: 9
AND: 0
OR: 0
NOT: 0
NAND: 0
NOR: 9
XOR: 4
XNOR: 0
TOTAL GATES: 13
Num transistors: 21
TOTAL TIME: 91.386407 seconds
