SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2302 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 52 INDIVIDUAL: 4 GENERATION: 50000 	 63867 	 96987 	 33769 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 100000 	 126433 	 196746 	 66351 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 150000 	 190671 	 293927 	 99871 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 195333 	 249644 	 377630 	 133885 
--------------------------
Circuit max depth: 16
AND: 17
OR: 13
NOT: 18
NAND: 13
NOR: 11
XOR: 15
XNOR: 14
TOTAL GATES: 101
Num transistors: 216
--------------------------
NUM TRANSISTORS: 216 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 50000 	 54904 	 106447 	 23147 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 100000 	 106170 	 216905 	 44622 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 150000 	 158298 	 327793 	 63645 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 200000 	 213320 	 433582 	 84639 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 250000 	 265873 	 541450 	 105949 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 300000 	 322269 	 645988 	 126768 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 350000 	 375232 	 755548 	 146242 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 400000 	 428758 	 864947 	 165031 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 450000 	 479973 	 976484 	 184328 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 500000 	 538770 	 1077697 	 206139 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 550000 	 594062 	 1182682 	 227648 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 600000 	 645361 	 1293944 	 246836 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 650000 	 694201 	 1406742 	 266715 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 700000 	 745255 	 1515536 	 288150 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 750000 	 794792 	 1627950 	 307276 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 800000 	 843796 	 1739666 	 327897 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 850000 	 893826 	 1850443 	 348383 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 900000 	 945256 	 1960191 	 368547 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 950000 	 1000560 	 2063612 	 391403 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1000000 	 1056524 	 2167024 	 413472 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1050000 	 1107083 	 2277443 	 433599 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1100000 	 1155129 	 2391278 	 452971 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1150000 	 1209509 	 2497505 	 473771 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 1200000 	 1261063 	 2607437 	 493618 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1250000 	 1316672 	 2710835 	 515983 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1300000 	 1372095 	 2815183 	 537493 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1350000 	 1425578 	 2922296 	 558232 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1400000 	 1477630 	 3030456 	 579264 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1450000 	 1532140 	 3133620 	 601936 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1500000 	 1588320 	 3235826 	 624006 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1550000 	 1643633 	 3340253 	 645183 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1600000 	 1698185 	 3444376 	 667249 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 1650000 	 1751015 	 3550009 	 689394 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1700000 	 1800686 	 3659098 	 711367 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1750000 	 1853419 	 3765379 	 733042 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 1800000 	 1904376 	 3873953 	 754292 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1850000 	 1954655 	 3982746 	 776073 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1900000 	 2006639 	 4089868 	 797658 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1950000 	 2057817 	 4196323 	 820668 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 2000000 	 2108483 	 4304306 	 842657 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 2050000 	 2159591 	 4412049 	 864765 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2100000 	 2212060 	 4518011 	 887639 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2150000 	 2263323 	 4625496 	 910104 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2200000 	 2315215 	 4732960 	 931617 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2250000 	 2365821 	 4840510 	 954078 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2300000 	 2417911 	 4947005 	 975970 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2350000 	 2468788 	 5053977 	 998806 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2400000 	 2520147 	 5161466 	 1020623 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2450000 	 2571510 	 5268010 	 1043341 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2500000 	 2623488 	 5374437 	 1065636 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2550000 	 2675863 	 5480963 	 1087356 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 2600000 	 2726593 	 5588756 	 1109767 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2650000 	 2777398 	 5697152 	 1131172 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 2700000 	 2830871 	 5802750 	 1152854 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2750000 	 2883099 	 5909524 	 1174981 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2800000 	 2936380 	 6014721 	 1197141 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2850000 	 2988825 	 6120602 	 1219243 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2900000 	 3040528 	 6227329 	 1241270 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2950000 	 3093073 	 6332725 	 1263999 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 3000000 	 3146171 	 6439221 	 1285253 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3050000 	 3198801 	 6545319 	 1307026 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3100000 	 3250944 	 6651713 	 1329040 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3150000 	 3303803 	 6757510 	 1350832 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3200000 	 3356757 	 6863541 	 1372529 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 3250000 	 3410724 	 6967400 	 1395355 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3300000 	 3464023 	 7073291 	 1417014 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3350000 	 3519032 	 7176326 	 1439648 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3400000 	 3571345 	 7283097 	 1461178 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3450000 	 3623839 	 7388977 	 1483469 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3500000 	 3675935 	 7496501 	 1504656 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 3550000 	 3730123 	 7600278 	 1527465 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3600000 	 3781583 	 7707264 	 1549726 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3650000 	 3833647 	 7813708 	 1571846 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3700000 	 3888798 	 7916940 	 1594164 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3750000 	 3941869 	 8022856 	 1615904 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3800000 	 3992612 	 8130990 	 1637854 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3850000 	 4041891 	 8240327 	 1659823 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3900000 	 4093807 	 8347390 	 1681491 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3950000 	 4142603 	 8457808 	 1702995 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4000000 	 4193402 	 8566284 	 1724362 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4050000 	 4243478 	 8674691 	 1746505 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4100000 	 4294613 	 8783021 	 1767654 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4150000 	 4346311 	 8889757 	 1789828 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4200000 	 4395810 	 8998657 	 1812108 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4204667 	 4399816 	 9009419 	 1814207 
--------------------------
Circuit max depth: 12
AND: 4
OR: 4
NOT: 2
NAND: 7
NOR: 8
XOR: 2
XNOR: 1
TOTAL GATES: 28
Num transistors: 50
TOTAL TIME: 1471.125521 seconds
