SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 76256 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 1856 INDIVIDUAL: 4 GENERATION: 50000 	 64047 	 91062 	 31147 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 100000 	 127014 	 184451 	 59702 
SAT COUNT: 448 INDIVIDUAL: 0 GENERATION: 150000 	 188949 	 276556 	 89997 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 200000 	 256344 	 365082 	 120125 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 250000 	 323456 	 452956 	 150636 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 300000 	 392177 	 540165 	 179615 
SAT COUNT: 192 INDIVIDUAL: 0 GENERATION: 350000 	 459576 	 628371 	 208054 
SAT COUNT: 64 INDIVIDUAL: 1 GENERATION: 400000 	 521677 	 721904 	 237648 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 450000 	 577599 	 822317 	 264827 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 500000 	 635135 	 919616 	 292318 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 550000 	 693747 	 1014403 	 320905 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 600000 	 752064 	 1110044 	 350465 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 650000 	 812743 	 1203887 	 380641 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 700000 	 870846 	 1301304 	 409974 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 750000 	 934604 	 1391726 	 439505 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 800000 	 997356 	 1481782 	 469673 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 850000 	 1055018 	 1578130 	 495371 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 900000 	 1118028 	 1667085 	 521924 
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 950000 	 1189168 	 1749752 	 548932 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 981184 	 1226537 	 1808042 	 567583 
--------------------------
Circuit max depth: 19
AND: 24
OR: 17
NOT: 18
NAND: 28
NOR: 18
XOR: 11
XNOR: 15
TOTAL GATES: 131
Num transistors: 267
--------------------------
NUM TRANSISTORS: 267 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 50000 	 49956 	 98500 	 20328 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 100000 	 109514 	 183767 	 40433 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 150000 	 163584 	 274093 	 58390 
NUM TRANSISTORS: 73 INDIVIDUAL: 2 GENERATION: 200000 	 218026 	 363720 	 76184 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 250000 	 276716 	 447665 	 95140 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 300000 	 337769 	 528915 	 114402 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 350000 	 393747 	 615247 	 133482 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 400000 	 449520 	 703103 	 151482 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 450000 	 507066 	 787703 	 170732 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 500000 	 566153 	 871247 	 189523 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 550000 	 624101 	 954906 	 209266 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 600000 	 679583 	 1041719 	 228319 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 650000 	 737837 	 1125218 	 247954 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 700000 	 795771 	 1209591 	 267237 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 750000 	 852749 	 1295522 	 286065 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 800000 	 910091 	 1381326 	 304557 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 850000 	 971389 	 1462423 	 323830 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 900000 	 1034086 	 1541316 	 343553 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 950000 	 1093240 	 1624718 	 362228 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1000000 	 1158045 	 1702697 	 380942 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 1050000 	 1220068 	 1783146 	 399880 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1100000 	 1278117 	 1867597 	 418636 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1150000 	 1337929 	 1950491 	 437299 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 1200000 	 1392767 	 2038513 	 455648 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1250000 	 1450059 	 2123813 	 474847 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 1300000 	 1510503 	 2206552 	 492868 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 1350000 	 1570257 	 2288463 	 512072 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1400000 	 1624288 	 2376489 	 530802 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 1450000 	 1677748 	 2466506 	 548262 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1500000 	 1728759 	 2557365 	 567002 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1550000 	 1780083 	 2648062 	 585418 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1600000 	 1828339 	 2741222 	 604121 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1650000 	 1877654 	 2833703 	 622321 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 1700000 	 1924316 	 2929373 	 639859 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 1750000 	 1968457 	 3027154 	 658790 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 1800000 	 2012812 	 3124406 	 677343 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1850000 	 2059919 	 3219518 	 695834 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 1900000 	 2103353 	 3317906 	 714815 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1950000 	 2149252 	 3413649 	 733879 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 2000000 	 2193804 	 3511418 	 752288 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 2050000 	 2238979 	 3608181 	 771081 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 2100000 	 2281525 	 3708612 	 788460 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 2150000 	 2325610 	 3806997 	 806728 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2200000 	 2368112 	 3907600 	 824155 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 2250000 	 2412184 	 4005880 	 842466 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2300000 	 2458346 	 4101534 	 860916 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2350000 	 2505235 	 4196162 	 880254 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2400000 	 2552347 	 4290394 	 899474 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2450000 	 2598488 	 4385858 	 918592 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2500000 	 2646318 	 4479732 	 937383 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 2550000 	 2692841 	 4575085 	 956581 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2600000 	 2735094 	 4675163 	 975013 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 2650000 	 2777228 	 4776432 	 993143 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2700000 	 2824581 	 4870972 	 1012655 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2750000 	 2869827 	 4968530 	 1031882 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 2800000 	 2912267 	 5068992 	 1051094 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 2850000 	 2955170 	 5169374 	 1070050 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2900000 	 2999722 	 5268145 	 1088900 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 2950000 	 3041737 	 5369280 	 1108181 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3000000 	 3081023 	 5473389 	 1126929 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3050000 	 3122979 	 5575004 	 1145657 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 3100000 	 3165734 	 5675711 	 1164316 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3150000 	 3206382 	 5779027 	 1182360 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3200000 	 3250074 	 5877479 	 1202582 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 3250000 	 3293252 	 5976628 	 1222289 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 3300000 	 3337728 	 6076237 	 1240516 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3350000 	 3380524 	 6176285 	 1259878 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 3400000 	 3422421 	 6278018 	 1278585 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3450000 	 3461722 	 6381611 	 1297295 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3500000 	 3503659 	 6483375 	 1315722 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3550000 	 3544863 	 6584820 	 1335000 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3600000 	 3589134 	 6682568 	 1354284 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3650000 	 3630732 	 6782825 	 1374093 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3700000 	 3674412 	 6881919 	 1392646 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3750000 	 3717386 	 6981480 	 1411679 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3800000 	 3761486 	 7080179 	 1430267 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3850000 	 3803103 	 7180956 	 1449122 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3900000 	 3843852 	 7281521 	 1468992 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3950000 	 3886297 	 7381532 	 1487946 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4000000 	 3927599 	 7482616 	 1506983 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4050000 	 3968861 	 7584142 	 1525592 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 4100000 	 4010286 	 7685293 	 1544189 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 4150000 	 4051740 	 7785921 	 1563473 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4200000 	 4093259 	 7886309 	 1582913 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 4250000 	 4138874 	 7982544 	 1602452 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4300000 	 4179922 	 8084072 	 1621215 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4350000 	 4221856 	 8184337 	 1640340 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 4400000 	 4263412 	 8285204 	 1659777 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4450000 	 4304303 	 8385824 	 1679060 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4500000 	 4345486 	 8485835 	 1697783 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 4550000 	 4385232 	 8587390 	 1716503 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4600000 	 4425551 	 8688868 	 1734757 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 4650000 	 4466221 	 8789948 	 1753209 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4700000 	 4506709 	 8891483 	 1771167 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4750000 	 4548953 	 8991311 	 1788979 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4800000 	 4589129 	 9093146 	 1807037 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4850000 	 4631226 	 9191948 	 1825895 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4900000 	 4673183 	 9290922 	 1845018 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4950000 	 4715884 	 9388712 	 1864687 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 5000000 	 4756328 	 9488865 	 1883901 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5050000 	 4798167 	 9588998 	 1902262 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5100000 	 4841754 	 9686459 	 1921236 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5150000 	 4884743 	 9784960 	 1939481 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5200000 	 4927114 	 9884060 	 1958005 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 5250000 	 4970090 	 9982812 	 1976093 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5300000 	 5012680 	 10081533 	 1994364 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 5350000 	 5055471 	 10180087 	 2013102 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5400000 	 5098184 	 10278994 	 2031737 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5450000 	 5140646 	 10378138 	 2050381 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5500000 	 5181677 	 10478762 	 2068950 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 5550000 	 5221854 	 10580528 	 2087483 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5600000 	 5264551 	 10679038 	 2106762 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5650000 	 5303653 	 10781874 	 2125408 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5700000 	 5344735 	 10881781 	 2145146 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5750000 	 5388928 	 10979180 	 2164125 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5800000 	 5431751 	 11078617 	 2182987 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5850000 	 5473592 	 11178952 	 2201622 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5900000 	 5516388 	 11278558 	 2219841 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5950000 	 5558051 	 11378253 	 2239214 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6000000 	 5598234 	 11479803 	 2257901 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 6050000 	 5638275 	 11581419 	 2277012 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6100000 	 5678728 	 11681918 	 2296769 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6150000 	 5723645 	 11778861 	 2315486 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6200000 	 5763287 	 11880239 	 2334834 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6250000 	 5800777 	 11983406 	 2354638 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6300000 	 5844951 	 12080392 	 2374212 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 6350000 	 5887377 	 12179839 	 2392962 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 6400000 	 5930716 	 12278702 	 2411805 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6450000 	 5972752 	 12378190 	 2431087 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6500000 	 6014153 	 12478121 	 2450431 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6550000 	 6059488 	 12574476 	 2469613 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 6600000 	 6103600 	 12672392 	 2488529 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6650000 	 6146092 	 12771506 	 2507656 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6700000 	 6189795 	 12869042 	 2527027 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6750000 	 6238816 	 12960946 	 2546549 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6800000 	 6288113 	 13052564 	 2566433 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6850000 	 6339714 	 13141648 	 2586211 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6900000 	 6388430 	 13233988 	 2605221 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6950000 	 6433910 	 13329691 	 2624782 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7000000 	 6482638 	 13422875 	 2644002 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7050000 	 6533893 	 13512768 	 2663574 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7100000 	 6582697 	 13605075 	 2683316 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7150000 	 6626691 	 13702625 	 2702935 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7200000 	 6678603 	 13792346 	 2721907 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7250000 	 6725870 	 13886395 	 2741437 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 7300000 	 6774640 	 13977463 	 2762358 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7350000 	 6822649 	 14070717 	 2781874 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7400000 	 6872436 	 14161692 	 2801461 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 7450000 	 6922569 	 14252721 	 2821019 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7500000 	 6969064 	 14346827 	 2840962 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7550000 	 7015411 	 14440747 	 2860617 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7600000 	 7066277 	 14531269 	 2879052 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7650000 	 7116682 	 14621372 	 2898418 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7700000 	 7161753 	 14717666 	 2917203 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7750000 	 7212502 	 14807893 	 2936211 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7800000 	 7261347 	 14900799 	 2954493 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7850000 	 7311324 	 14992091 	 2973241 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 7900000 	 7361516 	 15083233 	 2991913 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 7950000 	 7413971 	 15170781 	 3011969 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 8000000 	 7463578 	 15262565 	 3030317 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8050000 	 7514253 	 15353986 	 3048381 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8100000 	 7563249 	 15446294 	 3066829 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8150000 	 7612671 	 15538410 	 3085416 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8200000 	 7661856 	 15629825 	 3104886 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8250000 	 7711728 	 15721394 	 3123314 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 8300000 	 7760793 	 15813228 	 3142387 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 8350000 	 7811760 	 15903486 	 3161100 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8400000 	 7861139 	 15995431 	 3179906 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8450000 	 7909231 	 16088787 	 3198436 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8500000 	 7955880 	 16183326 	 3216999 
Circuit max depth: 10
AND: 4
OR: 3
NOT: 5
NAND: 5
NOR: 24
XOR: 2
XNOR: 1
TOTAL GATES: 44
Num transistors: 63
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 8550000 	 8000454 	 16280017 	 3235902 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8600000 	 8047871 	 16373854 	 3254624 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8650000 	 8091068 	 16471902 	 3273777 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8700000 	 8136151 	 16567861 	 3292356 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8750000 	 8179311 	 16665491 	 3311598 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8800000 	 8224516 	 16762847 	 3329025 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8850000 	 8270284 	 16858877 	 3347378 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8900000 	 8317205 	 16953465 	 3365965 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8950000 	 8361230 	 17050550 	 3384442 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9000000 	 8406457 	 17147206 	 3402652 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9050000 	 8455358 	 17239810 	 3420948 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9100000 	 8502686 	 17334101 	 3439699 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9150000 	 8554612 	 17423233 	 3458670 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9200000 	 8601046 	 17518562 	 3476791 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9250000 	 8645218 	 17616781 	 3494457 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9300000 	 8689289 	 17714801 	 3512257 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9350000 	 8734273 	 17811459 	 3530649 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9400000 	 8777609 	 17909200 	 3549535 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 9450000 	 8822613 	 18005802 	 3567991 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9500000 	 8868281 	 18102154 	 3586170 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 9550000 	 8910500 	 18202262 	 3603930 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 9600000 	 8952892 	 18301932 	 3621689 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9650000 	 8994484 	 18402396 	 3639719 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9700000 	 9036776 	 18501897 	 3657965 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9750000 	 9080482 	 18600519 	 3675752 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9800000 	 9123745 	 18698553 	 3694212 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9850000 	 9166876 	 18797200 	 3712281 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9900000 	 9210418 	 18894650 	 3731108 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9950000 	 9251830 	 18993659 	 3750756 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10000000 	 9294623 	 19093214 	 3768573 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10050000 	 9337616 	 19192031 	 3786622 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 10100000 	 9380793 	 19290911 	 3804578 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10150000 	 9423613 	 19389477 	 3822872 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10200000 	 9468160 	 19487095 	 3840767 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 10218816 	 9486170 	 19522381 	 3847649 
--------------------------
Circuit max depth: 11
AND: 4
OR: 2
NOT: 5
NAND: 6
NOR: 24
XOR: 2
XNOR: 1
TOTAL GATES: 44
Num transistors: 63
TOTAL TIME: 5018.517641 seconds
