SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 176 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 50000 	 60264 	 73583 	 20223 
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 100000 	 128422 	 147414 	 36850 
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 150000 	 188806 	 233039 	 53343 
SAT COUNT: 2 INDIVIDUAL: 4 GENERATION: 200000 	 253202 	 312621 	 70811 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 240012 	 306039 	 376969 	 84159 
--------------------------
Circuit max depth: 14
AND: 12
OR: 13
NOT: 5
NAND: 9
NOR: 14
XOR: 6
XNOR: 12
TOTAL GATES: 71
Num transistors: 153
--------------------------
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 50000 	 55900 	 80615 	 8849 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 100000 	 110213 	 157954 	 17372 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 150000 	 163693 	 235170 	 25987 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 200000 	 216471 	 313055 	 35040 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 250000 	 269380 	 390952 	 44011 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 300000 	 335650 	 455394 	 52972 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 350000 	 398599 	 522999 	 62059 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 400000 	 464982 	 587411 	 70902 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 450000 	 529656 	 653709 	 79750 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 500000 	 584508 	 729415 	 88316 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 550000 	 643413 	 801820 	 96634 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 600000 	 701018 	 874695 	 105776 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 650000 	 759242 	 947493 	 114266 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 700000 	 815305 	 1022380 	 122953 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 750000 	 874513 	 1093895 	 131917 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 800000 	 925765 	 1173684 	 140713 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 850000 	 980807 	 1249158 	 149659 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 900000 	 1029428 	 1331484 	 158192 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 950000 	 1083572 	 1408476 	 166634 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1000000 	 1139425 	 1484293 	 174888 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1050000 	 1192237 	 1562920 	 183328 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1100000 	 1242604 	 1643995 	 191635 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1150000 	 1287447 	 1730078 	 200162 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1200000 	 1330746 	 1817740 	 208200 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1250000 	 1371596 	 1908161 	 216609 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1300000 	 1418035 	 1992968 	 224946 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 1350000 	 1466072 	 2076491 	 233174 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1400000 	 1516857 	 2156994 	 241542 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1450000 	 1570780 	 2234730 	 249896 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1500000 	 1625975 	 2310761 	 258330 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1550000 	 1678475 	 2389520 	 266648 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1600000 	 1727308 	 2471603 	 275138 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1650000 	 1781305 	 2549069 	 283169 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1700000 	 1841575 	 2620410 	 291101 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1750000 	 1901595 	 2691716 	 299382 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1800000 	 1962870 	 2762354 	 307167 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1850000 	 2017366 	 2839407 	 315319 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1900000 	 2083517 	 2904756 	 323434 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1950000 	 2151902 	 2967785 	 331578 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2000000 	 2221354 	 3029715 	 339814 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2050000 	 2290411 	 3092183 	 348018 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 2100000 	 2355446 	 3158852 	 356439 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 2150000 	 2422149 	 3223865 	 364544 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2200000 	 2492342 	 3284641 	 373016 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2250000 	 2567248 	 3339014 	 381903 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2300000 	 2639393 	 3396447 	 390896 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2350000 	 2708526 	 3456503 	 400189 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2400000 	 2776723 	 3517172 	 409301 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2450000 	 2842925 	 3579374 	 418161 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2500000 	 2906700 	 3643407 	 427682 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2550000 	 2973453 	 3704828 	 436746 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2600000 	 3041014 	 3765053 	 445999 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2650000 	 3111241 	 3822758 	 455016 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2700000 	 3177595 	 3884053 	 464331 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2750000 	 3243836 	 3945487 	 473744 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 2759988 	 3258780 	 3956298 	 475461 
--------------------------
Circuit max depth: 10
AND: 7
OR: 4
NOT: 1
NAND: 3
NOR: 18
XOR: 0
XNOR: 2
TOTAL GATES: 35
Num transistors: 55
TOTAL TIME: 441.653831 seconds
