SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 234 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 12 INDIVIDUAL: 2 GENERATION: 50000 	 56414 	 75359 	 20833 
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 100000 	 114005 	 159157 	 36945 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 143468 	 172208 	 226650 	 51904 
--------------------------
Circuit max depth: 14
AND: 11
OR: 5
NOT: 9
NAND: 13
NOR: 16
XOR: 7
XNOR: 6
TOTAL GATES: 67
Num transistors: 128
--------------------------
NUM TRANSISTORS: 128 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 1 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 50000 	 78837 	 57722 	 10478 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 100000 	 154986 	 116990 	 20685 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 150000 	 227063 	 180160 	 30094 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 200000 	 302483 	 239303 	 39586 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 250000 	 385175 	 290643 	 48479 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 300000 	 450783 	 358460 	 57728 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 350000 	 504758 	 438179 	 66911 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 400000 	 561433 	 515460 	 75794 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 450000 	 621374 	 589382 	 84669 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 500000 	 680236 	 664252 	 94110 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 550000 	 742153 	 735873 	 103040 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 600000 	 799378 	 811262 	 112315 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 650000 	 859355 	 883574 	 121712 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 700000 	 925451 	 950139 	 131042 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 750000 	 986574 	 1021995 	 140499 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 800000 	 1045243 	 1096466 	 150279 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 850000 	 1112970 	 1161298 	 159373 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 900000 	 1188523 	 1217487 	 168217 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 950000 	 1266500 	 1271488 	 176922 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1000000 	 1340423 	 1329645 	 185718 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1050000 	 1417245 	 1384916 	 194283 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1100000 	 1491121 	 1442892 	 202901 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1150000 	 1563205 	 1502643 	 211692 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1200000 	 1633885 	 1563569 	 220637 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1250000 	 1706272 	 1623364 	 229153 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1300000 	 1781151 	 1680398 	 238083 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1350000 	 1857289 	 1736688 	 246695 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1400000 	 1937572 	 1788186 	 255619 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1450000 	 2012284 	 1845220 	 264796 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1500000 	 2091262 	 1897843 	 273957 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1550000 	 2170606 	 1950212 	 283131 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1600000 	 2245716 	 2006810 	 292034 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1650000 	 2322547 	 2061576 	 301420 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1700000 	 2401228 	 2114581 	 310423 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1750000 	 2478491 	 2169010 	 319565 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1800000 	 2547583 	 2231350 	 329065 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1850000 	 2615015 	 2295750 	 338380 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1900000 	 2677407 	 2364946 	 347522 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1950000 	 2740170 	 2433436 	 357012 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 2000000 	 2803477 	 2501745 	 366323 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 2050000 	 2867059 	 2569693 	 375457 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 2100000 	 2928416 	 2640073 	 384685 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2150000 	 2989430 	 2710389 	 393980 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2200000 	 3050302 	 2780992 	 403400 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 2250000 	 3112032 	 2851147 	 412622 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2300000 	 3175924 	 2918710 	 421633 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2350000 	 3238728 	 2987374 	 430872 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2400000 	 3302674 	 3055336 	 439849 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2450000 	 3373627 	 3115605 	 449180 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2500000 	 3439575 	 3181057 	 458515 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2550000 	 3504806 	 3247286 	 467773 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2600000 	 3567912 	 3315942 	 477056 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2650000 	 3634021 	 3380990 	 486511 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2700000 	 3701714 	 3444853 	 495633 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2750000 	 3765690 	 3513213 	 504621 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2800000 	 3827941 	 3583989 	 513386 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2850000 	 3892775 	 3651260 	 522165 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 2856532 	 3901070 	 3660178 	 523389 
--------------------------
Circuit max depth: 10
AND: 4
OR: 2
NOT: 1
NAND: 6
NOR: 23
XOR: 2
XNOR: 0
TOTAL GATES: 38
Num transistors: 54
TOTAL TIME: 547.908441 seconds
