SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 214 INDIVIDUAL: 3 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 50000 	 52856 	 71753 	 24301 
SAT COUNT: 16 INDIVIDUAL: 2 GENERATION: 100000 	 105631 	 142644 	 50404 
SAT COUNT: 14 INDIVIDUAL: 2 GENERATION: 150000 	 157334 	 216943 	 74310 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 200000 	 217605 	 292400 	 94508 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 250000 	 280507 	 368656 	 112775 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 300000 	 345659 	 442817 	 130855 
SAT COUNT: 5 INDIVIDUAL: 1 GENERATION: 350000 	 404343 	 527213 	 148037 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 398813 	 466797 	 608138 	 162673 
--------------------------
Circuit max depth: 17
AND: 19
OR: 10
NOT: 6
NAND: 8
NOR: 15
XOR: 12
XNOR: 9
TOTAL GATES: 79
Num transistors: 167
--------------------------
NUM TRANSISTORS: 167 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 50000 	 76086 	 58777 	 8425 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 100000 	 156154 	 111637 	 16460 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 150000 	 227334 	 170676 	 24490 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 200000 	 297511 	 231037 	 32530 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 250000 	 367001 	 292488 	 40869 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 300000 	 438914 	 352346 	 48481 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 350000 	 511308 	 411263 	 56385 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 400000 	 582107 	 471366 	 64777 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 450000 	 650745 	 533947 	 73299 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 500000 	 725193 	 590758 	 81630 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 550000 	 798213 	 648950 	 90065 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 600000 	 872035 	 706431 	 98502 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 650000 	 942587 	 767170 	 106858 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 700000 	 1010586 	 830290 	 115539 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 750000 	 1077938 	 893601 	 124429 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 800000 	 1147188 	 955863 	 132762 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 850000 	 1212100 	 1022495 	 142096 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 900000 	 1283079 	 1083102 	 150171 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 950000 	 1349199 	 1147684 	 158805 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1000000 	 1416495 	 1211468 	 167323 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1050000 	 1486149 	 1273184 	 175721 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1100000 	 1558387 	 1331674 	 184571 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1150000 	 1631584 	 1389291 	 193221 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1200000 	 1702038 	 1449310 	 202291 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1250000 	 1766263 	 1515748 	 211060 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1300000 	 1827015 	 1586017 	 219826 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1350000 	 1892734 	 1651105 	 228675 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 1400000 	 1954549 	 1719586 	 237919 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1450000 	 2009105 	 1796091 	 246667 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 1500000 	 2062009 	 1874464 	 255345 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1550000 	 2114111 	 1952766 	 264329 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1600000 	 2174122 	 2023257 	 272993 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1650000 	 2234588 	 2094322 	 281384 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1700000 	 2300411 	 2159627 	 289674 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 1750000 	 2368384 	 2222747 	 298359 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1800000 	 2436359 	 2286076 	 306899 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1850000 	 2504637 	 2348369 	 315785 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1900000 	 2570986 	 2412582 	 324802 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 1950000 	 2638011 	 2475727 	 334017 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2000000 	 2706219 	 2538537 	 342886 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2050000 	 2770701 	 2604559 	 351970 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2100000 	 2834722 	 2671235 	 360675 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 2150000 	 2887923 	 2749436 	 369080 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 2200000 	 2938781 	 2830092 	 377429 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2250000 	 2989684 	 2910278 	 386115 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2300000 	 3041376 	 2989572 	 394982 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2350000 	 3094349 	 3067196 	 403736 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2400000 	 3151931 	 3140612 	 412291 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2450000 	 3213687 	 3209363 	 421281 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2500000 	 3282451 	 3271907 	 429782 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2550000 	 3350159 	 3335029 	 438702 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2600000 	 3418317 	 3397938 	 447317 
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2601187 	 3419714 	 3399584 	 447597 
--------------------------
Circuit max depth: 9
AND: 6
OR: 3
NOT: 5
NAND: 3
NOR: 19
XOR: 0
XNOR: 1
TOTAL GATES: 37
Num transistors: 52
TOTAL TIME: 477.993168 seconds
