SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 196 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 16 INDIVIDUAL: 1 GENERATION: 50000 	 52854 	 69773 	 26223 
SAT COUNT: 13 INDIVIDUAL: 0 GENERATION: 100000 	 108025 	 139563 	 51462 
SAT COUNT: 4 INDIVIDUAL: 4 GENERATION: 150000 	 167082 	 218141 	 71310 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 162167 	 184939 	 235557 	 75247 
--------------------------
Circuit max depth: 13
AND: 11
OR: 8
NOT: 12
NAND: 10
NOR: 16
XOR: 10
XNOR: 5
TOTAL GATES: 72
Num transistors: 136
--------------------------
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 50000 	 62170 	 73615 	 10185 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 100000 	 119717 	 150911 	 20169 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 150000 	 183005 	 222322 	 29905 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 200000 	 242912 	 296331 	 39510 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 250000 	 316172 	 358052 	 48578 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 300000 	 392758 	 415988 	 57742 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 350000 	 453256 	 489640 	 66931 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 400000 	 505007 	 571189 	 76521 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 450000 	 560775 	 649248 	 85718 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 500000 	 613728 	 730026 	 94787 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 550000 	 661452 	 815249 	 103659 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 600000 	 706979 	 901985 	 112626 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 650000 	 757591 	 983215 	 121393 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 700000 	 805913 	 1067171 	 129824 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 750000 	 854925 	 1150525 	 137900 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 800000 	 908816 	 1227873 	 146143 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 850000 	 963504 	 1304444 	 154353 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 900000 	 1021369 	 1378310 	 162373 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 950000 	 1081878 	 1449984 	 170161 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1000000 	 1140856 	 1522763 	 178329 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1050000 	 1181471 	 1614030 	 186123 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1100000 	 1215721 	 1712084 	 193724 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 1150000 	 1259157 	 1800903 	 202120 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1200000 	 1296012 	 1895518 	 210183 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1250000 	 1340618 	 1982714 	 218278 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1300000 	 1385709 	 2069104 	 226415 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1350000 	 1430840 	 2155465 	 234410 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1400000 	 1474453 	 2243170 	 242652 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1450000 	 1516287 	 2332756 	 251046 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1500000 	 1559406 	 2420398 	 259455 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 1550000 	 1601610 	 2509617 	 267577 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1600000 	 1653752 	 2588869 	 275665 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1650000 	 1708625 	 2665469 	 283732 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1700000 	 1772335 	 2733100 	 292180 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1750000 	 1830592 	 2806133 	 300718 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 1800000 	 1885724 	 2882194 	 309273 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1850000 	 1936961 	 2962025 	 317825 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1900000 	 1984846 	 3045904 	 326007 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1950000 	 2036985 	 3125132 	 334448 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 2000000 	 2090580 	 3203188 	 342667 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2050000 	 2146919 	 3278226 	 350881 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2100000 	 2204170 	 3352325 	 359225 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2150000 	 2261573 	 3426199 	 367732 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 2200000 	 2304302 	 3515006 	 375755 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2250000 	 2346300 	 3604280 	 384051 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 2300000 	 2387138 	 3696015 	 391685 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2350000 	 2426742 	 3787982 	 399579 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2400000 	 2474930 	 3871431 	 407724 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2450000 	 2525655 	 3952367 	 415766 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2500000 	 2579549 	 4030336 	 423799 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 2550000 	 2633872 	 4107930 	 431604 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2600000 	 2688602 	 4184508 	 439767 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2650000 	 2746563 	 4257849 	 448073 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2700000 	 2808113 	 4327969 	 456280 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 2750000 	 2865761 	 4401723 	 464384 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2800000 	 2915784 	 4483149 	 472663 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2837833 	 2954587 	 4544218 	 478801 
--------------------------
Circuit max depth: 7
AND: 4
OR: 4
NOT: 5
NAND: 3
NOR: 20
XOR: 1
XNOR: 0
TOTAL GATES: 37
Num transistors: 50
TOTAL TIME: 419.499811 seconds
