SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 976 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 66 INDIVIDUAL: 0 GENERATION: 50000 	 58115 	 80480 	 27306 
SAT COUNT: 36 INDIVIDUAL: 1 GENERATION: 100000 	 120428 	 156844 	 58815 
SAT COUNT: 28 INDIVIDUAL: 4 GENERATION: 150000 	 183696 	 235365 	 87939 
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 200000 	 247857 	 313961 	 116305 
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 250000 	 312408 	 386881 	 148503 
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 300000 	 375547 	 458939 	 182858 
SAT COUNT: 24 INDIVIDUAL: 2 GENERATION: 350000 	 435883 	 541215 	 210098 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 384729 	 474635 	 603960 	 227196 
--------------------------
Circuit max depth: 12
AND: 6
OR: 3
NOT: 6
NAND: 4
NOR: 7
XOR: 12
XNOR: 11
TOTAL GATES: 49
Num transistors: 119
--------------------------
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 50000 	 54362 	 90120 	 24236 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 100000 	 109394 	 177724 	 49977 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 150000 	 163749 	 265112 	 76629 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 200000 	 217612 	 353001 	 102929 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 250000 	 271994 	 439924 	 128765 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 300000 	 326624 	 526048 	 155019 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 350000 	 382384 	 611774 	 180940 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 400000 	 440843 	 695024 	 206118 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 450000 	 498321 	 778664 	 231635 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 500000 	 552396 	 865262 	 257584 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 550000 	 605387 	 951815 	 283725 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 600000 	 658135 	 1040704 	 308034 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 650000 	 711230 	 1128527 	 333272 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 700000 	 766706 	 1212058 	 360017 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 750000 	 823882 	 1294092 	 386882 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 800000 	 880079 	 1377620 	 413002 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 850000 	 939247 	 1459778 	 437831 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 900000 	 997063 	 1541828 	 463865 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 950000 	 1054020 	 1625736 	 489090 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1000000 	 1109863 	 1710380 	 514319 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 1050000 	 1168000 	 1792166 	 540600 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1100000 	 1223155 	 1876145 	 567479 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 1150000 	 1278168 	 1960741 	 593583 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 1200000 	 1332939 	 2045981 	 619521 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 1250000 	 1384347 	 2135232 	 644602 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1300000 	 1436213 	 2225281 	 669026 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 1350000 	 1489504 	 2312227 	 694653 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1400000 	 1541861 	 2400258 	 720184 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 1450000 	 1593631 	 2489637 	 745261 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1500000 	 1645382 	 2579391 	 769862 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1550000 	 1697697 	 2668378 	 795179 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1600000 	 1751023 	 2756144 	 820634 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1650000 	 1802808 	 2847085 	 844574 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1700000 	 1853242 	 2938494 	 869251 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 1750000 	 1904704 	 3028159 	 894719 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 1800000 	 1954213 	 3119532 	 920100 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1850000 	 2005952 	 3209148 	 945278 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1900000 	 2057509 	 3298842 	 970989 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1950000 	 2109100 	 3388111 	 996389 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2000000 	 2165611 	 3472481 	 1022369 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2050000 	 2221663 	 3557856 	 1048138 
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 2100000 	 2275640 	 3645589 	 1074020 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 2150000 	 2327321 	 3736089 	 1099193 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2200000 	 2379649 	 3824812 	 1125343 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2250000 	 2431151 	 3915072 	 1149689 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2300000 	 2483779 	 4004092 	 1173858 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2350000 	 2535030 	 4094258 	 1198476 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 2400000 	 2586726 	 4184453 	 1222809 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 2450000 	 2639632 	 4272963 	 1246882 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2500000 	 2691105 	 4363708 	 1270761 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2550000 	 2743939 	 4451460 	 1296015 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 2600000 	 2796846 	 4539960 	 1320588 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 2650000 	 2848978 	 4629390 	 1344864 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2700000 	 2900472 	 4718671 	 1370178 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2750000 	 2950093 	 4809647 	 1395779 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2800000 	 2999272 	 4902084 	 1421215 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2850000 	 3050196 	 4993672 	 1445385 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 2900000 	 3101975 	 5083702 	 1470188 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2950000 	 3150867 	 5177100 	 1494735 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 3000000 	 3201609 	 5268475 	 1519537 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 3050000 	 3251080 	 5361662 	 1544479 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3100000 	 3301859 	 5454511 	 1568118 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3150000 	 3352368 	 5545834 	 1593551 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3200000 	 3402510 	 5639017 	 1617684 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 3250000 	 3453800 	 5729756 	 1642990 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 3300000 	 3507307 	 5818651 	 1667878 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3350000 	 3563922 	 5902724 	 1694545 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3400000 	 3617336 	 5991787 	 1719502 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3450000 	 3670629 	 6081254 	 1744206 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3500000 	 3723995 	 6170041 	 1769513 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 3550000 	 3779644 	 6255642 	 1795828 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 3600000 	 3836147 	 6339297 	 1822532 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3650000 	 3893644 	 6422622 	 1848317 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3700000 	 3943601 	 6514094 	 1873888 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3750000 	 3995106 	 6604182 	 1898845 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3800000 	 4047425 	 6693411 	 1923795 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3850000 	 4098643 	 6784077 	 1948533 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3900000 	 4151263 	 6872236 	 1974508 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3950000 	 4203650 	 6961264 	 1999828 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4000000 	 4255497 	 7051546 	 2024405 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 4050000 	 4307693 	 7141403 	 2048851 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4100000 	 4361694 	 7229574 	 2073756 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4150000 	 4413058 	 7321281 	 2097529 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4200000 	 4464615 	 7410500 	 2123212 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 4250000 	 4516690 	 7500653 	 2147663 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4300000 	 4569178 	 7589805 	 2172757 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4350000 	 4619662 	 7680913 	 2197806 
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 4400000 	 4666117 	 7776751 	 2222244 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 4415271 	 4680188 	 7805877 	 2229945 
--------------------------
Circuit max depth: 10
AND: 6
OR: 1
NOT: 6
NAND: 2
NOR: 5
XOR: 15
XNOR: 5
TOTAL GATES: 40
Num transistors: 94
TOTAL TIME: 524.284751 seconds
