SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 894 INDIVIDUAL: 4 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 86 INDIVIDUAL: 0 GENERATION: 50000 	 43683 	 97029 	 23158 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 100000 	 94806 	 188178 	 50637 
SAT COUNT: 8 INDIVIDUAL: 1 GENERATION: 150000 	 150072 	 276022 	 79118 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 176761 	 179397 	 322502 	 94447 
--------------------------
Circuit max depth: 14
AND: 6
OR: 4
NOT: 7
NAND: 5
NOR: 4
XOR: 11
XNOR: 14
TOTAL GATES: 51
Num transistors: 130
--------------------------
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 50000 	 57047 	 83802 	 26684 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 100000 	 111488 	 168362 	 55182 
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 150000 	 168017 	 251535 	 82170 
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 200000 	 221306 	 337909 	 108724 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 250000 	 275887 	 423069 	 135765 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 300000 	 329269 	 508618 	 162777 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 350000 	 384844 	 593811 	 188293 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 400000 	 436980 	 682695 	 213087 
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 450000 	 489572 	 772187 	 236602 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 500000 	 543613 	 860189 	 259771 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 550000 	 594736 	 951492 	 282923 
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 600000 	 646046 	 1042363 	 306036 
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 650000 	 696039 	 1134230 	 329470 
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 700000 	 748463 	 1223828 	 352620 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 750000 	 799182 	 1314895 	 376113 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 800000 	 850017 	 1405229 	 400187 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 850000 	 898904 	 1497632 	 424077 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 900000 	 951702 	 1587168 	 447103 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 950000 	 1003575 	 1676555 	 471022 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 1000000 	 1054995 	 1767373 	 494601 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1050000 	 1107791 	 1855523 	 519605 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 1100000 	 1162012 	 1942323 	 544407 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1150000 	 1214796 	 2031715 	 568055 
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 1200000 	 1269676 	 2119132 	 592206 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1250000 	 1322471 	 2208746 	 616523 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1300000 	 1374568 	 2297775 	 642294 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 1350000 	 1425784 	 2387464 	 666574 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 1400000 	 1477202 	 2476678 	 690493 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1450000 	 1529567 	 2562884 	 715664 
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 1500000 	 1582659 	 2648292 	 739945 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1550000 	 1635859 	 2733820 	 763990 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1600000 	 1688170 	 2818661 	 788683 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 1650000 	 1739417 	 2905260 	 812467 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 1700000 	 1793011 	 2990533 	 835694 
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 1750000 	 1845578 	 3075080 	 860607 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1800000 	 1895850 	 3162406 	 885278 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 1850000 	 1948975 	 3247856 	 908541 
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 1900000 	 1998781 	 3336296 	 932306 
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 1950000 	 2049403 	 3423318 	 956620 
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 2000000 	 2099426 	 3510974 	 980734 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2050000 	 2150368 	 3598611 	 1004062 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2100000 	 2201483 	 3685438 	 1027900 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2150000 	 2253344 	 3771102 	 1052030 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2200000 	 2304848 	 3857605 	 1076057 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2250000 	 2356147 	 3942792 	 1101348 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2300000 	 2410592 	 4025219 	 1126466 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2350000 	 2460407 	 4112788 	 1150942 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2400000 	 2510131 	 4200610 	 1174637 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 2450000 	 2563015 	 4283261 	 1200029 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2500000 	 2612261 	 4371007 	 1224048 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2550000 	 2663794 	 4456577 	 1247879 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 2600000 	 2715549 	 4541222 	 1272550 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2650000 	 2769520 	 4623524 	 1297104 
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 2700000 	 2820575 	 4709574 	 1320976 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2750000 	 2873858 	 4792585 	 1345344 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2800000 	 2929318 	 4875317 	 1368101 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2850000 	 2979737 	 4962862 	 1391317 
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 2900000 	 3030753 	 5050343 	 1413975 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 2950000 	 3082267 	 5137556 	 1435973 
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 3000000 	 3133501 	 5224381 	 1458122 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3050000 	 3185828 	 5309642 	 1480667 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3100000 	 3237313 	 5394343 	 1503550 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3150000 	 3287445 	 5479924 	 1526629 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 3200000 	 3339932 	 5563229 	 1549739 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 3250000 	 3391982 	 5647771 	 1572693 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3300000 	 3445861 	 5730499 	 1595371 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 3350000 	 3500002 	 5812736 	 1618782 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3400000 	 3550519 	 5898757 	 1642105 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3450000 	 3605689 	 5980077 	 1665150 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 3500000 	 3658183 	 6063988 	 1687643 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3550000 	 3712254 	 6146375 	 1710027 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3600000 	 3765933 	 6228547 	 1733162 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 3650000 	 3817984 	 6311841 	 1756928 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 3700000 	 3870685 	 6396353 	 1779079 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3750000 	 3921677 	 6481643 	 1803026 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3800000 	 3972499 	 6567847 	 1825729 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3850000 	 4023449 	 6652542 	 1848991 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3900000 	 4075774 	 6737028 	 1872157 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 3950000 	 4129112 	 6819869 	 1895278 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4000000 	 4181167 	 6903012 	 1918811 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 4050000 	 4233332 	 6987521 	 1941834 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4100000 	 4288486 	 7068296 	 1965914 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4150000 	 4339828 	 7151804 	 1991257 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 4200000 	 4392405 	 7236186 	 2014503 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4250000 	 4447146 	 7318011 	 2037732 
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 4300000 	 4497577 	 7404057 	 2061160 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4350000 	 4552182 	 7486301 	 2084334 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 4400000 	 4606073 	 7568439 	 2108169 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4450000 	 4660172 	 7651528 	 2130937 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4500000 	 4712945 	 7735510 	 2153778 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4550000 	 4769378 	 7815423 	 2176258 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 4600000 	 4823080 	 7897465 	 2199610 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 4623239 	 4847893 	 7935415 	 2210770 
--------------------------
Circuit max depth: 14
AND: 3
OR: 4
NOT: 3
NAND: 0
NOR: 1
XOR: 13
XNOR: 7
TOTAL GATES: 31
Num transistors: 85
TOTAL TIME: 563.972220 seconds
