SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 974 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 58 INDIVIDUAL: 3 GENERATION: 50000 	 56299 	 84489 	 28012 
SAT COUNT: 42 INDIVIDUAL: 4 GENERATION: 100000 	 117660 	 165372 	 57965 
SAT COUNT: 34 INDIVIDUAL: 3 GENERATION: 150000 	 175758 	 252773 	 82584 
SAT COUNT: 18 INDIVIDUAL: 3 GENERATION: 200000 	 232164 	 341605 	 106022 
SAT COUNT: 18 INDIVIDUAL: 1 GENERATION: 250000 	 289574 	 430088 	 129920 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 300000 	 345482 	 522830 	 153216 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 350000 	 398096 	 616097 	 178238 
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 400000 	 455562 	 702653 	 205737 
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 450000 	 514498 	 788573 	 231843 
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 500000 	 576528 	 869876 	 257521 
SAT COUNT: 10 INDIVIDUAL: 3 GENERATION: 550000 	 629991 	 959997 	 283342 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 594033 	 673999 	 1040664 	 308225 
--------------------------
Circuit max depth: 12
AND: 3
OR: 3
NOT: 7
NAND: 9
NOR: 2
XOR: 12
XNOR: 14
TOTAL GATES: 50
Num transistors: 131
--------------------------
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 2 
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 50000 	 52989 	 87408 	 26792 
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 100000 	 103363 	 177981 	 52264 
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 150000 	 153390 	 266978 	 79117 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 200000 	 199255 	 360092 	 104444 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 250000 	 245306 	 452701 	 129574 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 300000 	 292672 	 544389 	 154204 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 350000 	 335151 	 641375 	 178578 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 400000 	 380488 	 733307 	 204376 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 450000 	 427070 	 824052 	 229703 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 500000 	 474095 	 913819 	 255403 
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 550000 	 518516 	 1006639 	 280676 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 600000 	 565680 	 1096404 	 306670 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 650000 	 615654 	 1183458 	 332674 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 700000 	 668894 	 1267688 	 358056 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 750000 	 718391 	 1355700 	 384113 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 800000 	 771525 	 1439386 	 410845 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 850000 	 822462 	 1525802 	 437220 
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 900000 	 871355 	 1615794 	 461859 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 950000 	 911500 	 1716477 	 484511 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 1000000 	 952991 	 1816895 	 506444 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1050000 	 992569 	 1918241 	 529037 
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 1100000 	 1031872 	 2020486 	 551236 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 1150000 	 1073986 	 2120653 	 572831 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1200000 	 1115497 	 2221595 	 594289 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1250000 	 1156168 	 2322624 	 616420 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1300000 	 1196252 	 2424089 	 638501 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1350000 	 1232964 	 2529602 	 660047 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1400000 	 1271791 	 2633612 	 681098 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 1450000 	 1314129 	 2730788 	 705697 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 1500000 	 1355370 	 2827685 	 731881 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1550000 	 1395354 	 2926347 	 756839 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 1600000 	 1437403 	 3024033 	 780793 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1650000 	 1478689 	 3121626 	 804884 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1700000 	 1519476 	 3219970 	 828138 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1750000 	 1561633 	 3317426 	 851428 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1800000 	 1604746 	 3412922 	 875445 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1850000 	 1647979 	 3508850 	 898858 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 1900000 	 1688815 	 3607150 	 922558 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1950000 	 1731852 	 3702932 	 946447 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 2000000 	 1775963 	 3797363 	 970682 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 2050000 	 1819584 	 3893608 	 993814 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2100000 	 1862145 	 3989935 	 1017518 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2150000 	 1904060 	 4087402 	 1040902 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2200000 	 1944322 	 4185830 	 1065029 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 2250000 	 1987282 	 4281574 	 1088961 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2300000 	 2027975 	 4379939 	 1113321 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2350000 	 2069886 	 4477988 	 1137219 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2400000 	 2112060 	 4574683 	 1162139 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 2450000 	 2152767 	 4672852 	 1186775 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 2500000 	 2194565 	 4770254 	 1211069 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2550000 	 2234761 	 4868722 	 1236113 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 2600000 	 2275778 	 4967669 	 1260363 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2650000 	 2316056 	 5067292 	 1284837 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2700000 	 2356692 	 5166948 	 1308786 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2750000 	 2396157 	 5267298 	 1333200 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 2800000 	 2438033 	 5364395 	 1357877 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 2850000 	 2477943 	 5463813 	 1381941 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 2900000 	 2519639 	 5561966 	 1406538 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 2950000 	 2563154 	 5657929 	 1431450 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 3000000 	 2604862 	 5756564 	 1455524 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 3050000 	 2649790 	 5850578 	 1480016 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3100000 	 2692832 	 5947878 	 1503369 
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 3150000 	 2737032 	 6043872 	 1526790 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 3200000 	 2780212 	 6139583 	 1551300 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3250000 	 2822434 	 6236145 	 1574887 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3300000 	 2866367 	 6330933 	 1599089 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 3350000 	 2910926 	 6425627 	 1622421 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3400000 	 2955196 	 6519508 	 1647075 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 3450000 	 2998742 	 6615063 	 1670729 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3500000 	 3041686 	 6712868 	 1693141 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3550000 	 3085169 	 6809050 	 1717236 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3600000 	 3127456 	 6906810 	 1741050 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3650000 	 3171459 	 7003286 	 1764934 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3700000 	 3214094 	 7100595 	 1789470 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3750000 	 3258519 	 7196602 	 1813500 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3800000 	 3299506 	 7295126 	 1838584 
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 3850000 	 3340923 	 7394041 	 1862889 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 3900000 	 3382983 	 7492478 	 1886955 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 3950000 	 3427723 	 7587670 	 1911399 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 4000000 	 3476508 	 7678567 	 1935815 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 4050000 	 3524220 	 7767980 	 1961762 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 4100000 	 3574757 	 7855431 	 1987298 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 4150000 	 3618256 	 7950395 	 2012520 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 4200000 	 3661798 	 8046280 	 2036672 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 4205967 	 3667440 	 8057191 	 2039636 
--------------------------
Circuit max depth: 11
AND: 1
OR: 3
NOT: 7
NAND: 5
NOR: 3
XOR: 12
XNOR: 5
TOTAL GATES: 36
Num transistors: 84
TOTAL TIME: 510.363554 seconds
