SAM
.p 268435456
.i 28
.o 3
~i1*i2+~i2*i3*~i5*~i6+i0*~i2*~i5*~i6+~i2*i3*~i7*~i8+i0*~i2*~i7*~i8+~i2*i3*~i9*~i10+i0*~i2*~i9*~i10+~i2*i3*~i11*~i12+i0*~i2*~i11*~i12+~i2*i3*~i10*~i12+i0*~i2*~i10*~i12+~i0*~i2*~i3*~i27+~i2*i3*~i5*~i10*~i19+i0*~i2*~i5*~i10*~i19+~i2*i3*~i5*~i7*~i10+i0*~i2*~i5*~i7*~i10+~i2*i3*~i5*~i7*~i13*~i21+i0*~i2*~i5*~i7*~i13*~i21+~i2*i3*~i5*~i7*~i11*~i13+i0*~i2*~i5*~i7*~i11*~i13+~i2*i3*~i6*~i8*~i10*~i20+i0*~i2*~i6*~i8*~i10*~i20+~i2*i3*~i8*~i10*~i19*~i20+i0*~i2*~i8*~i10*~i19*~i20+~i2*i3*~i7*~i10*~i17*~i18+i0*~i2*~i7*~i10*~i17*~i18+~i2*i3*~i6*~i8*~i12*~i24+~i2*i3*~i8*~i12*~i23*~i24+~i2*i3*~i5*~i8*~i12*~i23+i0*~i2*~i6*~i8*~i12*~i24+i0*~i2*~i8*~i12*~i23*~i24+i0*~i2*~i5*~i8*~i12*~i23+~i2*i3*~i5*~i12*~i21*~i23+i0*~i2*~i5*~i12*~i21*~i23+~i2*i3*~i6*~i12*~i22*~i24+i0*~i2*~i6*~i12*~i22*~i24+~i2*i3*~i5*~i7*~i12*~i21+i0*~i2*~i5*~i7*~i12*~i21+~i2*i3*~i6*~i7*~i12*~i22+i0*~i2*~i6*~i7*~i12*~i22+~i2*i3*~i7*~i12*~i21*~i22+i0*~i2*~i7*~i12*~i21*~i22+~i2*i3*~i6*~i8*~i16*~i20*~i24+~i2*i3*~i6*~i8*~i9*~i16*~i24+~i2*i3*~i5*~i8*~i9*~i15*~i23+i0*~i2*~i6*~i8*~i16*~i20*~i24+i0*~i2*~i6*~i8*~i9*~i16*~i24+i0*~i2*~i5*~i8*~i9*~i15*~i23+~i2*i3*~i5*~i8*~i15*~i19*~i23+i0*~i2*~i5*~i8*~i15*~i19*~i23+~i2*i3*~i6*~i8*~i11*~i16*~i20+~i2*i3*~i6*~i8*~i9*~i11*~i16+~i2*i3*~i8*~i9*~i11*~i15*~i16+~i2*i3*~i5*~i8*~i9*~i11*~i15+i0*~i2*~i6*~i8*~i11*~i16*~i20+i0*~i2*~i6*~i8*~i9*~i11*~i16+i0*~i2*~i8*~i9*~i11*~i15*~i16+i0*~i2*~i5*~i8*~i9*~i11*~i15+~i2*i3*~i5*~i9*~i11*~i13*~i15+i0*~i2*~i5*~i9*~i11*~i13*~i15+~i2*i3*~i6*~i9*~i11*~i14*~i16+i0*~i2*~i6*~i9*~i11*~i14*~i16+~i2*i3*~i5*~i8*~i11*~i15*~i19+i0*~i2*~i5*~i8*~i11*~i15*~i19+~i2*i3*~i5*~i11*~i13*~i15*~i19+i0*~i2*~i5*~i11*~i13*~i15*~i19+~i2*i3*~i6*~i7*~i9*~i14*~i22+i0*~i2*~i6*~i7*~i9*~i14*~i22+~i2*i3*~i6*~i7*~i9*~i11*~i14+i0*~i2*~i6*~i7*~i9*~i11*~i14+~i2*i3*~i7*~i9*~i11*~i13*~i14+i0*~i2*~i7*~i9*~i11*~i13*~i14+~i2*i3*~i6*~i10*~i17*~i18*~i20+i0*~i2*~i6*~i10*~i17*~i18*~i20+~i2*i3*~i10*~i17*~i18*~i19*~i20+i0*~i2*~i10*~i17*~i18*~i19*~i20+~i2*i3*~i12*~i21*~i22*~i23*~i24+i0*~i2*~i12*~i21*~i22*~i23*~i24+~i2*i3*~i8*~i9*~i15*~i16*~i23*~i24+i0*~i2*~i8*~i9*~i15*~i16*~i23*~i24+~i2*i3*~i5*~i9*~i13*~i15*~i21*~i23+i0*~i2*~i5*~i9*~i13*~i15*~i21*~i23+~i2*i3*~i5*~i13*~i15*~i19*~i21*~i23+i0*~i2*~i5*~i13*~i15*~i19*~i21*~i23+~i2*i3*~i6*~i9*~i14*~i16*~i22*~i24+i0*~i2*~i6*~i9*~i14*~i16*~i22*~i24+~i2*i3*~i9*~i11*~i13*~i14*~i15*~i16+i0*~i2*~i9*~i11*~i13*~i14*~i15*~i16+~i2*i3*~i8*~i11*~i15*~i16*~i19*~i20+i0*~i2*~i8*~i11*~i15*~i16*~i19*~i20+~i2*i3*~i6*~i7*~i14*~i17*~i18*~i22+i0*~i2*~i6*~i7*~i14*~i17*~i18*~i22+~i2*i3*~i7*~i9*~i13*~i14*~i21*~i22+i0*~i2*~i7*~i9*~i13*~i14*~i21*~i22+~i2*i3*~i6*~i7*~i11*~i14*~i17*~i18+i0*~i2*~i6*~i7*~i11*~i14*~i17*~i18+~i2*i3*~i7*~i11*~i13*~i14*~i17*~i18+i0*~i2*~i7*~i11*~i13*~i14*~i17*~i18+~i2*i3*~i8*~i15*~i16*~i19*~i20*~i23*~i24+i0*~i2*~i8*~i15*~i16*~i19*~i20*~i23*~i24+~i2*i3*~i6*~i11*~i14*~i16*~i17*~i18*~i20+i0*~i2*~i6*~i11*~i14*~i16*~i17*~i18*~i20+~i2*i3*~i7*~i13*~i14*~i17*~i18*~i21*~i22+i0*~i2*~i7*~i13*~i14*~i17*~i18*~i21*~i22+~i2*i3*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+i0*~i2*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+~i2*i3*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+i0*~i2*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+~i2*i3*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+i0*~i2*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+~i2*i3*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24+i0*~i2*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24
i0+i2+i4*~i25+i3*i4
i0*~i3+~i3*~i26+i2*~i3
--------------------------
SAT COUNT: 315913648 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 9283680 INDIVIDUAL: 2 GENERATION: 50000 	 59906 	 98516 	 29990 
SAT COUNT: 6039648 INDIVIDUAL: 1 GENERATION: 100000 	 120971 	 198294 	 59289 
SAT COUNT: 4319328 INDIVIDUAL: 0 GENERATION: 150000 	 181170 	 296945 	 91221 
SAT COUNT: 2746464 INDIVIDUAL: 2 GENERATION: 200000 	 238624 	 395975 	 127256 
SAT COUNT: 2070624 INDIVIDUAL: 0 GENERATION: 250000 	 300169 	 492247 	 162091 
SAT COUNT: 1778784 INDIVIDUAL: 2 GENERATION: 300000 	 360838 	 588419 	 198445 
SAT COUNT: 1118304 INDIVIDUAL: 0 GENERATION: 350000 	 413410 	 692971 	 234811 
SAT COUNT: 636000 INDIVIDUAL: 0 GENERATION: 400000 	 474300 	 789051 	 271464 
SAT COUNT: 450144 INDIVIDUAL: 3 GENERATION: 450000 	 539811 	 880523 	 308000 
SAT COUNT: 129024 INDIVIDUAL: 0 GENERATION: 500000 	 604327 	 976198 	 341146 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 503722 	 608983 	 983408 	 343687 
--------------------------
Circuit max depth: 16
AND: 14
OR: 18
NOT: 8
NAND: 21
NOR: 10
XOR: 5
XNOR: 6
TOTAL GATES: 82
Num transistors: 163
--------------------------
NUM TRANSISTORS: 163 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 124 INDIVIDUAL: 0 GENERATION: 50000 	 65873 	 93294 	 32870 
NUM TRANSISTORS: 124 INDIVIDUAL: 0 GENERATION: 100000 	 127512 	 191372 	 64865 
NUM TRANSISTORS: 123 INDIVIDUAL: 4 GENERATION: 150000 	 188094 	 289311 	 98168 
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 200000 	 248278 	 388470 	 130486 
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 250000 	 309872 	 486174 	 162830 
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 300000 	 371559 	 584140 	 194517 
NUM TRANSISTORS: 121 INDIVIDUAL: 1 GENERATION: 350000 	 432846 	 681444 	 227592 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 400000 	 493102 	 781257 	 258995 
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 450000 	 552832 	 881770 	 290294 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 500000 	 613910 	 979808 	 322685 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 550000 	 673546 	 1079364 	 354861 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 600000 	 730491 	 1181064 	 387602 
NUM TRANSISTORS: 119 INDIVIDUAL: 4 GENERATION: 650000 	 787180 	 1283405 	 419676 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 700000 	 842963 	 1386814 	 451801 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 750000 	 899170 	 1489748 	 483842 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 800000 	 955788 	 1592729 	 515644 
NUM TRANSISTORS: 119 INDIVIDUAL: 3 GENERATION: 850000 	 1012515 	 1695067 	 547875 
NUM TRANSISTORS: 119 INDIVIDUAL: 3 GENERATION: 900000 	 1069199 	 1796586 	 580915 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 950000 	 1127245 	 1898397 	 612437 
NUM TRANSISTORS: 119 INDIVIDUAL: 4 GENERATION: 1000000 	 1183672 	 2001166 	 644456 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1050000 	 1243906 	 2099562 	 676991 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1100000 	 1308649 	 2193408 	 709788 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1150000 	 1370367 	 2291034 	 741806 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1200000 	 1431693 	 2388552 	 774171 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1250000 	 1493536 	 2485545 	 806713 
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 1300000 	 1554187 	 2583484 	 839493 
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 1350000 	 1620095 	 2675714 	 872542 
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 1400000 	 1686360 	 2768490 	 904632 
NUM TRANSISTORS: 118 INDIVIDUAL: 4 GENERATION: 1450000 	 1750693 	 2862093 	 937882 
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 1500000 	 1816774 	 2953253 	 971910 
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 1550000 	 1881986 	 3047400 	 1003617 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1600000 	 1947484 	 3140483 	 1036187 
NUM TRANSISTORS: 117 INDIVIDUAL: 1 GENERATION: 1650000 	 2014247 	 3231737 	 1069194 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1700000 	 2078634 	 3326124 	 1101546 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1750000 	 2142150 	 3420553 	 1134685 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1800000 	 2206961 	 3514698 	 1166845 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1850000 	 2271271 	 3608769 	 1199526 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1900000 	 2337259 	 3702001 	 1231448 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1950000 	 2402585 	 3796591 	 1262701 
NUM TRANSISTORS: 117 INDIVIDUAL: 2 GENERATION: 2000000 	 2465874 	 3892206 	 1294731 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2050000 	 2532216 	 3983956 	 1327744 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2100000 	 2594131 	 4080626 	 1360228 
NUM TRANSISTORS: 117 INDIVIDUAL: 3 GENERATION: 2150000 	 2654595 	 4179435 	 1392054 
NUM TRANSISTORS: 117 INDIVIDUAL: 4 GENERATION: 2200000 	 2716226 	 4277123 	 1423824 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2250000 	 2779080 	 4372946 	 1456338 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2300000 	 2842134 	 4468135 	 1489204 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2350000 	 2907028 	 4561219 	 1522109 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2400000 	 2972916 	 4654108 	 1554484 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2450000 	 3040971 	 4745173 	 1586365 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2500000 	 3108768 	 4836633 	 1618236 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2550000 	 3173588 	 4930152 	 1650899 
NUM TRANSISTORS: 117 INDIVIDUAL: 4 GENERATION: 2600000 	 3237534 	 5024941 	 1683303 
NUM TRANSISTORS: 117 INDIVIDUAL: 3 GENERATION: 2650000 	 3304731 	 5116982 	 1715059 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2700000 	 3371760 	 5208891 	 1747212 
NUM TRANSISTORS: 117 INDIVIDUAL: 2 GENERATION: 2750000 	 3437587 	 5302343 	 1779088 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2800000 	 3504034 	 5394007 	 1812210 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2850000 	 3570749 	 5485404 	 1845133 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2900000 	 3639860 	 5573752 	 1878749 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2950000 	 3706859 	 5664917 	 1911762 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 3000000 	 3769060 	 5760719 	 1944734 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 3050000 	 3830157 	 5858365 	 1976839 
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 3100000 	 3890479 	 5957391 	 2008591 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 3150000 	 3949794 	 6056298 	 2041316 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 3200000 	 4007613 	 6156895 	 2073744 
NUM TRANSISTORS: 113 INDIVIDUAL: 2 GENERATION: 3250000 	 4068528 	 6254876 	 2105864 
NUM TRANSISTORS: 113 INDIVIDUAL: 4 GENERATION: 3300000 	 4130107 	 6352156 	 2138094 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 3350000 	 4195372 	 6446834 	 2169141 
NUM TRANSISTORS: 113 INDIVIDUAL: 1 GENERATION: 3400000 	 4256100 	 6545884 	 2200332 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 3450000 	 4318924 	 6642821 	 2231596 
Circuit max depth: 14
AND: 16
OR: 15
NOT: 5
NAND: 15
NOR: 10
XOR: 2
XNOR: 0
TOTAL GATES: 63
Num transistors: 113
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 3500000 	 4380810 	 6740258 	 2263095 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 3550000 	 4443717 	 6836697 	 2294546 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 3600000 	 4505998 	 6933835 	 2325992 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 3650000 	 4570199 	 7029778 	 2356748 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 3700000 	 4633138 	 7126129 	 2388371 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 3750000 	 4696412 	 7222357 	 2419764 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 3800000 	 4760577 	 7317810 	 2451066 
NUM TRANSISTORS: 113 INDIVIDUAL: 2 GENERATION: 3850000 	 4823272 	 7413717 	 2483340 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 3900000 	 4888566 	 7507219 	 2515357 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 3950000 	 4951408 	 7603820 	 2546827 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4000000 	 5013904 	 7701035 	 2578175 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4050000 	 5077901 	 7796523 	 2609696 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4100000 	 5139489 	 7893918 	 2641636 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4150000 	 5201680 	 7989846 	 2674606 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4200000 	 5264678 	 8085456 	 2706868 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4250000 	 5326983 	 8182220 	 2738663 
NUM TRANSISTORS: 113 INDIVIDUAL: 3 GENERATION: 4300000 	 5389605 	 8278124 	 2771047 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4350000 	 5451777 	 8375262 	 2802694 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4400000 	 5515891 	 8471240 	 2833535 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4450000 	 5577987 	 8568972 	 2864645 
NUM TRANSISTORS: 113 INDIVIDUAL: 1 GENERATION: 4500000 	 5641154 	 8664633 	 2896781 
NUM TRANSISTORS: 113 INDIVIDUAL: 2 GENERATION: 4550000 	 5701885 	 8763537 	 2927990 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4600000 	 5764183 	 8860773 	 2959461 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4650000 	 5828622 	 8956146 	 2990678 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4700000 	 5890674 	 9053227 	 3022449 
NUM TRANSISTORS: 113 INDIVIDUAL: 4 GENERATION: 4750000 	 5952763 	 9148977 	 3055544 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4800000 	 6016151 	 9244476 	 3087504 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4850000 	 6079796 	 9339109 	 3120187 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 4900000 	 6140950 	 9437032 	 3152055 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 4950000 	 6202848 	 9534902 	 3183182 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5000000 	 6264020 	 9633316 	 3214423 
NUM TRANSISTORS: 111 INDIVIDUAL: 3 GENERATION: 5050000 	 6326008 	 9730373 	 3246113 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5100000 	 6388148 	 9828013 	 3277264 
NUM TRANSISTORS: 111 INDIVIDUAL: 2 GENERATION: 5150000 	 6451308 	 9925162 	 3307841 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5200000 	 6513766 	 10020933 	 3340345 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5250000 	 6575924 	 10116560 	 3373209 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5300000 	 6637097 	 10214877 	 3404411 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5350000 	 6698889 	 10311935 	 3436304 
NUM TRANSISTORS: 111 INDIVIDUAL: 1 GENERATION: 5400000 	 6760582 	 10409359 	 3467818 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5450000 	 6822923 	 10506908 	 3498771 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5500000 	 6886165 	 10603135 	 3530195 
NUM TRANSISTORS: 111 INDIVIDUAL: 3 GENERATION: 5550000 	 6946537 	 10700649 	 3563166 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5600000 	 7010033 	 10796021 	 3595151 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5650000 	 7072023 	 10893085 	 3626910 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5700000 	 7134988 	 10987996 	 3659737 
NUM TRANSISTORS: 111 INDIVIDUAL: 4 GENERATION: 5750000 	 7196580 	 11085101 	 3691650 
NUM TRANSISTORS: 111 INDIVIDUAL: 3 GENERATION: 5800000 	 7257681 	 11182498 	 3723772 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5850000 	 7319769 	 11279105 	 3755643 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5900000 	 7378283 	 11378789 	 3788176 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 5950000 	 7436397 	 11480832 	 3818879 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6000000 	 7494463 	 11582688 	 3849780 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6050000 	 7552189 	 11684629 	 3880847 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6100000 	 7610982 	 11785380 	 3912159 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6150000 	 7671010 	 11884802 	 3943701 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6200000 	 7729934 	 11985315 	 3975162 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6250000 	 7788216 	 12085227 	 4007962 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6300000 	 7847130 	 12185676 	 4039402 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6350000 	 7906381 	 12285069 	 4071505 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6400000 	 7966302 	 12384564 	 4102861 
NUM TRANSISTORS: 111 INDIVIDUAL: 4 GENERATION: 6450000 	 8025530 	 12484263 	 4134754 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6500000 	 8085481 	 12584117 	 4165615 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6550000 	 8145957 	 12682818 	 4197404 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6600000 	 8206561 	 12781808 	 4228507 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6650000 	 8264999 	 12882749 	 4260061 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6700000 	 8321893 	 12984423 	 4292231 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6750000 	 8378379 	 13086703 	 4324330 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 6800000 	 8436886 	 13186610 	 4356617 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 6850000 	 8493902 	 13287828 	 4388959 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 6900000 	 8550701 	 13389884 	 4420685 
Circuit max depth: 15
AND: 16
OR: 14
NOT: 3
NAND: 15
NOR: 11
XOR: 2
XNOR: 0
TOTAL GATES: 61
Num transistors: 110
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 6950000 	 8608493 	 13492173 	 4451172 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 7000000 	 8667739 	 13591488 	 4483231 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 7050000 	 8723838 	 13693937 	 4515300 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 7100000 	 8782491 	 13794778 	 4546422 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 7150000 	 8838173 	 13897978 	 4578291 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 7200000 	 8896170 	 13999428 	 4609466 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 7250000 	 8954747 	 14099896 	 4640979 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 7300000 	 9013339 	 14201743 	 4671161 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 7350000 	 9070793 	 14303764 	 4702340 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 7400000 	 9128243 	 14406230 	 4733120 
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 7450000 	 9186105 	 14506626 	 4765325 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 7500000 	 9242744 	 14607993 	 4797829 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 7550000 	 9300389 	 14709261 	 4829557 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 7600000 	 9356897 	 14811918 	 4860982 
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 7650000 	 9416495 	 14912166 	 4891818 
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 7700000 	 9474874 	 15011966 	 4924326 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 7750000 	 9539156 	 15104825 	 4957591 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 7800000 	 9603349 	 15197201 	 4991419 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 7850000 	 9668395 	 15291616 	 5022342 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 7900000 	 9730577 	 15387092 	 5055085 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 7950000 	 9792698 	 15482918 	 5087450 
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 8000000 	 9856138 	 15577465 	 5120032 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8050000 	 9919603 	 15671587 	 5152895 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8100000 	 9982356 	 15767450 	 5184801 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8150000 	 10047226 	 15861022 	 5216963 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8200000 	 10110721 	 15956412 	 5248708 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8250000 	 10174578 	 16050946 	 5280695 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8300000 	 10236964 	 16145661 	 5313979 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 8350000 	 10300466 	 16240141 	 5346494 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8400000 	 10363808 	 16334133 	 5379572 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8450000 	 10426552 	 16430164 	 5411297 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8500000 	 10490344 	 16524750 	 5443465 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8550000 	 10554044 	 16618660 	 5476290 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8600000 	 10617060 	 16713242 	 5509289 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8650000 	 10681306 	 16807007 	 5541880 
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 8700000 	 10744700 	 16901046 	 5574961 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8750000 	 10806921 	 16995991 	 5608280 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8800000 	 10869709 	 17091617 	 5640343 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 8850000 	 10932038 	 17186903 	 5673475 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 8900000 	 10994330 	 17282325 	 5706333 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 8950000 	 11056769 	 17377678 	 5739010 
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 9000000 	 11118185 	 17473646 	 5772282 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9050000 	 11182356 	 17567148 	 5805050 
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 9100000 	 11246337 	 17660804 	 5837967 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9150000 	 11310106 	 17754329 	 5871296 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9200000 	 11373920 	 17848854 	 5903455 
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 9250000 	 11435888 	 17944645 	 5936141 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9300000 	 11497999 	 18040009 	 5969197 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9350000 	 11559506 	 18135553 	 6002488 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9400000 	 11621493 	 18232325 	 6034342 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9450000 	 11684078 	 18327721 	 6066735 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9500000 	 11746206 	 18422829 	 6100047 
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 9550000 	 11809465 	 18517587 	 6132490 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9600000 	 11872745 	 18610734 	 6166528 
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 9650000 	 11937012 	 18703849 	 6199700 
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 9700000 	 12000884 	 18798351 	 6231968 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9750000 	 12063361 	 18893621 	 6264766 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9800000 	 12125968 	 18988908 	 6297271 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9850000 	 12187526 	 19086183 	 6328882 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9900000 	 12250112 	 19182031 	 6361033 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 9950000 	 12312674 	 19277447 	 6393717 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 10000000 	 12374157 	 19373520 	 6426660 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 10050000 	 12438166 	 19468231 	 6458586 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 10100000 	 12500035 	 19563015 	 6492218 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10150000 	 12563508 	 19657210 	 6524979 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10200000 	 12627987 	 19752078 	 6556003 
Circuit max depth: 13
AND: 16
OR: 12
NOT: 1
NAND: 15
NOR: 13
XOR: 2
XNOR: 0
TOTAL GATES: 59
Num transistors: 106
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10250000 	 12692111 	 19846446 	 6587842 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10300000 	 12754525 	 19941316 	 6620878 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10350000 	 12817713 	 20037097 	 6652250 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10400000 	 12882809 	 20129859 	 6684746 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10450000 	 12945891 	 20224030 	 6717731 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10500000 	 13009154 	 20318619 	 6750181 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10550000 	 13075740 	 20411329 	 6781273 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10600000 	 13141267 	 20504307 	 6813221 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10650000 	 13205513 	 20598048 	 6845693 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10700000 	 13270484 	 20692489 	 6876709 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10750000 	 13335252 	 20785539 	 6909173 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10800000 	 13398551 	 20878531 	 6943279 
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 10850000 	 13461696 	 20973777 	 6975088 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 10900000 	 13526964 	 21066788 	 7007160 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 10950000 	 13592558 	 21160506 	 7038367 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11000000 	 13656398 	 21254273 	 7071127 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11050000 	 13722168 	 21347305 	 7102583 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11100000 	 13789628 	 21436737 	 7136026 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11150000 	 13856384 	 21527043 	 7169320 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11200000 	 13924032 	 21616583 	 7202600 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11250000 	 13992643 	 21705283 	 7235553 
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 11300000 	 14062065 	 21794310 	 7267414 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11350000 	 14131245 	 21882088 	 7300870 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11400000 	 14201329 	 21968771 	 7334281 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11450000 	 14269131 	 22058681 	 7367049 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11500000 	 14338593 	 22146745 	 7399789 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11550000 	 14405709 	 22237352 	 7432321 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11600000 	 14475151 	 22325021 	 7465650 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11650000 	 14543460 	 22414126 	 7498563 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11700000 	 14611199 	 22503918 	 7531241 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11750000 	 14679604 	 22592883 	 7564225 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11800000 	 14747609 	 22681978 	 7597678 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11850000 	 14816125 	 22771173 	 7630410 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11900000 	 14884259 	 22860525 	 7663249 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 11950000 	 14953964 	 22948038 	 7696316 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12000000 	 15021423 	 23038020 	 7729265 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12050000 	 15089457 	 23127424 	 7762206 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12100000 	 15157705 	 23216600 	 7795188 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12150000 	 15225616 	 23305718 	 7828502 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12200000 	 15294641 	 23393320 	 7862204 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12250000 	 15363897 	 23481557 	 7894791 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12300000 	 15431024 	 23571205 	 7928472 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12350000 	 15500693 	 23659389 	 7960853 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 12400000 	 15568496 	 23749532 	 7993326 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12450000 	 15637342 	 23838985 	 8025233 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12500000 	 15705631 	 23928299 	 8058187 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12550000 	 15773067 	 24017375 	 8092002 
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 12600000 	 15839639 	 24107985 	 8125221 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12650000 	 15909680 	 24195515 	 8157906 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12700000 	 15976746 	 24284895 	 8191877 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12750000 	 16045454 	 24373368 	 8225119 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12800000 	 16111556 	 24464425 	 8258227 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12850000 	 16179215 	 24554957 	 8290310 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12900000 	 16248677 	 24642915 	 8323151 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 12950000 	 16316372 	 24733809 	 8354895 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 13000000 	 16385479 	 24822753 	 8387129 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 13050000 	 16454513 	 24911648 	 8419669 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13100000 	 16524771 	 24999536 	 8451873 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13150000 	 16595817 	 25087126 	 8483624 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13200000 	 16665274 	 25175240 	 8516494 
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 13250000 	 16734508 	 25264142 	 8548766 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13300000 	 16801923 	 25353650 	 8582117 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13350000 	 16872167 	 25441628 	 8614214 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13400000 	 16941300 	 25530403 	 8646781 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13450000 	 17009154 	 25619256 	 8680484 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13500000 	 17077178 	 25707967 	 8714128 
Circuit max depth: 14
AND: 16
OR: 12
NOT: 1
NAND: 15
NOR: 13
XOR: 2
XNOR: 0
TOTAL GATES: 59
Num transistors: 106
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13550000 	 17144578 	 25798003 	 8747034 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13600000 	 17213505 	 25885009 	 8781433 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13650000 	 17281692 	 25973086 	 8815657 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13700000 	 17349881 	 26061707 	 8849166 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13750000 	 17419076 	 26149439 	 8882433 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13800000 	 17488272 	 26238141 	 8914931 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13850000 	 17556508 	 26326761 	 8948398 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13900000 	 17624542 	 26415753 	 8981685 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 13950000 	 17693794 	 26504152 	 9014426 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14000000 	 17762941 	 26590758 	 9048957 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14050000 	 17829775 	 26681951 	 9081127 
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 14100000 	 17897752 	 26771122 	 9114174 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14150000 	 17966656 	 26858740 	 9147970 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 14200000 	 18034337 	 26948509 	 9180863 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 14250000 	 18103269 	 27037814 	 9212910 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 14300000 	 18171724 	 27127084 	 9245499 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14350000 	 18242317 	 27214185 	 9278203 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14400000 	 18310137 	 27303922 	 9310976 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14450000 	 18379050 	 27392633 	 9343615 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14500000 	 18448462 	 27480696 	 9376439 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 14550000 	 18516111 	 27570262 	 9409611 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14600000 	 18584100 	 27659305 	 9442938 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14650000 	 18653710 	 27747489 	 9475349 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14700000 	 18722894 	 27836107 	 9508002 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14750000 	 18791998 	 27924661 	 9540656 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14800000 	 18860487 	 28014016 	 9573061 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14850000 	 18928637 	 28103295 	 9605962 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14900000 	 18996475 	 28192677 	 9639166 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 14950000 	 19065711 	 28280367 	 9672665 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15000000 	 19135443 	 28368150 	 9705456 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15050000 	 19204874 	 28456897 	 9737531 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15100000 	 19273151 	 28545773 	 9770849 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15150000 	 19342045 	 28633884 	 9804320 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15200000 	 19411662 	 28720916 	 9838026 
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 15250000 	 19480862 	 28809540 	 9870619 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15300000 	 19549271 	 28898629 	 9903452 
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 15350000 	 19617322 	 28987014 	 9937353 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15400000 	 19687045 	 29074005 	 9970991 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15450000 	 19755519 	 29162574 	 10004347 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15500000 	 19825364 	 29250567 	 10036913 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15550000 	 19892904 	 29340326 	 10069951 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15600000 	 19961485 	 29428928 	 10103010 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15650000 	 20030246 	 29519008 	 10134470 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15700000 	 20097951 	 29608135 	 10167968 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15750000 	 20168688 	 29695460 	 10200120 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 15800000 	 20237549 	 29784382 	 10232722 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15850000 	 20306663 	 29873646 	 10264671 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15900000 	 20372766 	 29964446 	 10298123 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 15950000 	 20437685 	 30057169 	 10330730 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 16000000 	 20503033 	 30149527 	 10363397 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 16050000 	 20569576 	 30240526 	 10396452 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 16100000 	 20635428 	 30332565 	 10429103 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 16150000 	 20700574 	 30425176 	 10461778 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 16200000 	 20767777 	 30516244 	 10493739 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 16250000 	 20831615 	 30609712 	 10526890 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 16296278 	 20893378 	 30693752 	 10557223 
--------------------------
Circuit max depth: 13
AND: 16
OR: 12
NOT: 1
NAND: 15
NOR: 13
XOR: 2
XNOR: 0
TOTAL GATES: 59
Num transistors: 106
TOTAL TIME: 18292.245501 seconds
