SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 9 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 971 	 1426 	 1700 	 566 
--------------------------
Circuit max depth: 10
AND: 2
OR: 3
NOT: 5
NAND: 4
NOR: 2
XOR: 2
XNOR: 6
TOTAL GATES: 24
Num transistors: 55
--------------------------
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 16 INDIVIDUAL: 1 GENERATION: 50000 	 47428 	 111822 	 24643 
NUM TRANSISTORS: 14 INDIVIDUAL: 1 GENERATION: 100000 	 86146 	 233631 	 47307 
NUM TRANSISTORS: 14 INDIVIDUAL: 3 GENERATION: 150000 	 127161 	 352168 	 67669 
NUM TRANSISTORS: 14 INDIVIDUAL: 2 GENERATION: 200000 	 177084 	 459492 	 90370 
NUM TRANSISTORS: 14 INDIVIDUAL: 2 GENERATION: 250000 	 240984 	 555763 	 110311 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 300000 	 302800 	 653379 	 130868 
NUM TRANSISTORS: 14 INDIVIDUAL: 1 GENERATION: 350000 	 371182 	 744101 	 151690 
NUM TRANSISTORS: 14 INDIVIDUAL: 2 GENERATION: 400000 	 443401 	 830620 	 173864 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 450000 	 514531 	 918001 	 195565 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 500000 	 579828 	 1012220 	 215819 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 550000 	 634866 	 1116333 	 236731 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 600000 	 718933 	 1187489 	 260511 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 650000 	 820835 	 1242767 	 281331 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 700000 	 913195 	 1305623 	 304147 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 750000 	 1006616 	 1366683 	 327161 
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 800000 	 1100970 	 1426217 	 350938 
NUM TRANSISTORS: 13 INDIVIDUAL: 3 GENERATION: 850000 	 1194636 	 1486416 	 375048 
NUM TRANSISTORS: 13 INDIVIDUAL: 3 GENERATION: 900000 	 1286477 	 1549101 	 398317 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 950000 	 1384761 	 1607263 	 419760 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1000000 	 1461463 	 1686204 	 441750 
NUM TRANSISTORS: 13 INDIVIDUAL: 2 GENERATION: 1050000 	 1521484 	 1780896 	 464798 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1100000 	 1607873 	 1850050 	 486762 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1150000 	 1643023 	 1971216 	 508288 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1200000 	 1701194 	 2067050 	 532900 
NUM TRANSISTORS: 13 INDIVIDUAL: 2 GENERATION: 1250000 	 1742198 	 2182906 	 554151 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1300000 	 1779514 	 2302571 	 574897 
NUM TRANSISTORS: 13 INDIVIDUAL: 2 GENERATION: 1350000 	 1882901 	 2355742 	 596269 
NUM TRANSISTORS: 13 INDIVIDUAL: 2 GENERATION: 1400000 	 2011232 	 2388042 	 613410 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1450000 	 2111921 	 2443087 	 635475 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1500000 	 2232461 	 2481337 	 654637 
NUM TRANSISTORS: 13 INDIVIDUAL: 1 GENERATION: 1550000 	 2322918 	 2547769 	 675727 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1600000 	 2360703 	 2666391 	 697131 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1650000 	 2391570 	 2792773 	 717558 
NUM TRANSISTORS: 13 INDIVIDUAL: 3 GENERATION: 1700000 	 2424769 	 2917474 	 737565 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1750000 	 2474890 	 3023804 	 759020 
NUM TRANSISTORS: 13 INDIVIDUAL: 1 GENERATION: 1800000 	 2532429 	 3120202 	 782968 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1850000 	 2571089 	 3239149 	 803028 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1900000 	 2686809 	 3282806 	 821337 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1950000 	 2816145 	 3313763 	 839032 
NUM TRANSISTORS: 13 INDIVIDUAL: 1 GENERATION: 1999029 	 2932063 	 3354159 	 857778 
--------------------------
Circuit max depth: 6
AND: 1
OR: 0
NOT: 0
NAND: 3
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 9
Num transistors: 13
TOTAL TIME: 49.159339 seconds
