SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 354216 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 5248 INDIVIDUAL: 4 GENERATION: 50000 	 66323 	 89390 	 32650 
SAT COUNT: 3968 INDIVIDUAL: 4 GENERATION: 100000 	 131829 	 179705 	 67093 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 150000 	 199163 	 268184 	 100793 
SAT COUNT: 3200 INDIVIDUAL: 2 GENERATION: 200000 	 266972 	 355562 	 131510 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 250000 	 333995 	 442325 	 163866 
SAT COUNT: 3200 INDIVIDUAL: 3 GENERATION: 300000 	 396911 	 534802 	 195279 
SAT COUNT: 2816 INDIVIDUAL: 3 GENERATION: 350000 	 452822 	 632314 	 225682 
SAT COUNT: 2816 INDIVIDUAL: 3 GENERATION: 400000 	 503918 	 736204 	 252939 
SAT COUNT: 2304 INDIVIDUAL: 3 GENERATION: 450000 	 548888 	 845334 	 278685 
SAT COUNT: 256 INDIVIDUAL: 4 GENERATION: 500000 	 599523 	 950674 	 306470 
SAT COUNT: 256 INDIVIDUAL: 0 GENERATION: 550000 	 660521 	 1043971 	 334198 
SAT COUNT: 256 INDIVIDUAL: 0 GENERATION: 600000 	 723850 	 1134926 	 362620 
SAT COUNT: 256 INDIVIDUAL: 4 GENERATION: 650000 	 784924 	 1228408 	 390218 
SAT COUNT: 256 INDIVIDUAL: 3 GENERATION: 700000 	 838717 	 1329923 	 416826 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 722033 	 861064 	 1376821 	 428113 
--------------------------
Circuit max depth: 15
AND: 34
OR: 30
NOT: 29
NAND: 28
NOR: 27
XOR: 17
XNOR: 17
TOTAL GATES: 182
Num transistors: 359
--------------------------
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 50000 	 31548 	 113907 	 14125 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 100000 	 55742 	 233794 	 25530 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 150000 	 82745 	 349749 	 37327 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 200000 	 109841 	 464381 	 49180 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 250000 	 136468 	 579322 	 62009 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 300000 	 162117 	 695478 	 73965 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 350000 	 183545 	 816472 	 84928 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 400000 	 208790 	 932769 	 96363 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 450000 	 236423 	 1044752 	 108737 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 500000 	 266027 	 1154473 	 121332 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 550000 	 295712 	 1264383 	 133590 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 600000 	 323973 	 1375397 	 146542 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 650000 	 354011 	 1484721 	 159080 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 700000 	 384005 	 1593737 	 172085 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 750000 	 411835 	 1706307 	 183997 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 800000 	 441060 	 1816440 	 196722 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 850000 	 469387 	 1927326 	 209436 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 900000 	 497680 	 2038505 	 221666 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 950000 	 529187 	 2146623 	 234267 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1000000 	 557688 	 2257516 	 246860 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1050000 	 586050 	 2368208 	 259537 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1100000 	 614701 	 2478854 	 272243 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1150000 	 643581 	 2589206 	 284760 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1200000 	 672690 	 2699679 	 297384 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1250000 	 702930 	 2808448 	 310350 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1300000 	 732306 	 2918641 	 322560 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1350000 	 760090 	 3030040 	 335264 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1400000 	 788479 	 3140822 	 347959 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1450000 	 817232 	 3251193 	 360804 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1500000 	 845301 	 3362794 	 373181 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1550000 	 874743 	 3472300 	 386040 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1600000 	 903436 	 3583000 	 398580 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1650000 	 933669 	 3691977 	 411354 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1700000 	 964593 	 3800597 	 423493 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1750000 	 998543 	 3904666 	 436143 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1800000 	 1033272 	 4007327 	 448923 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 1850000 	 1067347 	 4109892 	 461532 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 1900000 	 1102624 	 4211020 	 474363 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1950000 	 1136116 	 4314182 	 487081 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2000000 	 1169550 	 4417005 	 500127 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 2050000 	 1202626 	 4519972 	 513013 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 2100000 	 1234430 	 4624460 	 525510 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 2150000 	 1269021 	 4726379 	 538330 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2200000 	 1303247 	 4828692 	 551220 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 2250000 	 1335130 	 4933064 	 563775 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 2300000 	 1368732 	 5035831 	 576186 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 2350000 	 1403228 	 5138037 	 588507 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 2400000 	 1437898 	 5239657 	 601098 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2450000 	 1473206 	 5340434 	 613152 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 2500000 	 1507883 	 5441731 	 625344 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 2550000 	 1541978 	 5543154 	 638038 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2600000 	 1579042 	 5641826 	 650495 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 2650000 	 1614716 	 5741970 	 662876 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2700000 	 1650133 	 5842051 	 675768 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2750000 	 1684704 	 5942899 	 688484 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2800000 	 1720225 	 6043129 	 701098 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2850000 	 1752369 	 6148420 	 712883 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2900000 	 1783702 	 6253493 	 725502 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 2950000 	 1817933 	 6356079 	 738141 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 3000000 	 1850447 	 6459287 	 750941 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3050000 	 1882469 	 6564103 	 763149 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3100000 	 1914880 	 6668188 	 775599 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3150000 	 1947004 	 6772507 	 787429 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3200000 	 1978651 	 6876294 	 800082 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3250000 	 2009828 	 6980714 	 812703 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3300000 	 2044776 	 7081156 	 824396 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3350000 	 2079961 	 7180586 	 836734 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3400000 	 2116759 	 7278206 	 849284 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 3450000 	 2153111 	 7376170 	 861717 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3500000 	 2189644 	 7474295 	 874059 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3550000 	 2224510 	 7573877 	 886476 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3600000 	 2261033 	 7672041 	 898585 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3650000 	 2297355 	 7770290 	 910786 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 3700000 	 2332631 	 7870265 	 922869 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3750000 	 2368506 	 7969158 	 935021 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 3800000 	 2404865 	 8067389 	 947619 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3850000 	 2439853 	 8167496 	 959583 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3900000 	 2474695 	 8267589 	 971413 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3950000 	 2511054 	 8365801 	 983888 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4000000 	 2547815 	 8463754 	 996033 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 4050000 	 2582227 	 8564476 	 1008097 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4100000 	 2618345 	 8663412 	 1019992 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 4150000 	 2655127 	 8761303 	 1032248 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 4200000 	 2690913 	 8860164 	 1044763 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 4250000 	 2728543 	 8958141 	 1057418 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4300000 	 2765631 	 9056674 	 1070396 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 4350000 	 2801499 	 9156157 	 1082933 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4400000 	 2838292 	 9253997 	 1095365 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 4450000 	 2874551 	 9352799 	 1107471 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4500000 	 2912152 	 9450235 	 1119546 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4550000 	 2948682 	 9549307 	 1131339 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4600000 	 2983827 	 9649136 	 1143426 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4650000 	 3019202 	 9749473 	 1155681 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 4700000 	 3055609 	 9848043 	 1168397 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4750000 	 3091616 	 9946723 	 1180843 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 4800000 	 3127113 	 10046173 	 1192887 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4850000 	 3162549 	 10144725 	 1205563 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4900000 	 3199516 	 10242621 	 1217803 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4950000 	 3235962 	 10340946 	 1229979 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5000000 	 3272511 	 10439272 	 1242371 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 5050000 	 3307356 	 10539635 	 1254456 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5100000 	 3343872 	 10638214 	 1266903 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5150000 	 3386501 	 10730916 	 1279581 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5200000 	 3427113 	 10825720 	 1292611 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5250000 	 3468051 	 10919634 	 1305990 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5300000 	 3508661 	 11013784 	 1319390 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5350000 	 3551003 	 11106908 	 1331885 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 5400000 	 3593087 	 11199994 	 1344728 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 5450000 	 3635300 	 11292376 	 1358416 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5500000 	 3678387 	 11384117 	 1371338 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5550000 	 3720823 	 11476408 	 1384285 
Circuit max depth: 8
AND: 10
OR: 2
NOT: 8
NAND: 6
NOR: 9
XOR: 2
XNOR: 0
TOTAL GATES: 37
Num transistors: 59
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5600000 	 3763339 	 11568818 	 1397250 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 5650000 	 3804484 	 11662414 	 1410116 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5700000 	 3848502 	 11753099 	 1422604 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 5750000 	 3891633 	 11843601 	 1435825 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5800000 	 3936480 	 11933289 	 1448601 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5850000 	 3979001 	 12025336 	 1461279 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5900000 	 4022464 	 12115801 	 1474743 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 5950000 	 4066378 	 12206184 	 1487653 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6000000 	 4110401 	 12296360 	 1500045 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6050000 	 4153509 	 12387233 	 1512718 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6100000 	 4196355 	 12478733 	 1525427 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6150000 	 4239698 	 12568294 	 1538842 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6200000 	 4281463 	 12659794 	 1551551 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6250000 	 4325795 	 12748400 	 1564249 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6300000 	 4368286 	 12838780 	 1577184 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6350000 	 4411245 	 12929271 	 1589522 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6400000 	 4454679 	 13018698 	 1602442 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6450000 	 4497879 	 13108115 	 1615510 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 6500000 	 4542374 	 13196755 	 1628308 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 6550000 	 4584108 	 13287751 	 1641295 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6600000 	 4627015 	 13378068 	 1654343 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6650000 	 4669890 	 13468209 	 1667077 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6700000 	 4713188 	 13558625 	 1679526 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6750000 	 4756263 	 13648742 	 1692269 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 6800000 	 4798415 	 13739882 	 1704980 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6850000 	 4839498 	 13832365 	 1717761 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 6900000 	 4882007 	 13923549 	 1730138 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6950000 	 4924737 	 14014033 	 1742514 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 7000000 	 4966670 	 14105745 	 1754964 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7050000 	 5008293 	 14196927 	 1767972 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 7100000 	 5052394 	 14286440 	 1780548 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7150000 	 5095917 	 14376100 	 1793681 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7200000 	 5138985 	 14466954 	 1806889 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7250000 	 5182563 	 14556981 	 1820299 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7300000 	 5225837 	 14647973 	 1833109 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7350000 	 5269203 	 14738216 	 1846470 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7400000 	 5311976 	 14829132 	 1859342 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7450000 	 5354530 	 14920762 	 1872169 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7500000 	 5397986 	 15010760 	 1885575 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7550000 	 5439655 	 15102518 	 1898686 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7600000 	 5481228 	 15194028 	 1911487 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 7650000 	 5528251 	 15280213 	 1924090 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 7700000 	 5572678 	 15369138 	 1936843 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7750000 	 5615669 	 15459175 	 1949724 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 7800000 	 5662676 	 15544914 	 1962762 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7850000 	 5707994 	 15632672 	 1975800 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 7900000 	 5753226 	 15720887 	 1988333 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 7950000 	 5798923 	 15808193 	 2000945 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8000000 	 5844755 	 15895251 	 2014065 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8050000 	 5890400 	 15981847 	 2027345 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 8100000 	 5933543 	 16071912 	 2039956 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 8150000 	 5978515 	 16159493 	 2053113 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8200000 	 6024320 	 16246250 	 2066254 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8250000 	 6070823 	 16332486 	 2079165 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8300000 	 6116225 	 16419754 	 2092189 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 8350000 	 6158876 	 16509943 	 2105014 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8400000 	 6204183 	 16597959 	 2117350 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8450000 	 6249197 	 16685428 	 2130875 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8500000 	 6294252 	 16773438 	 2143830 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 8550000 	 6338310 	 16862849 	 2156359 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8600000 	 6382698 	 16951166 	 2169518 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8650000 	 6427047 	 17039753 	 2182655 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 8700000 	 6472909 	 17127152 	 2195543 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 8750000 	 6520270 	 17213176 	 2208121 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8800000 	 6562940 	 17303047 	 2221376 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 8850000 	 6606500 	 17392851 	 2233778 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 8877967 	 6630597 	 17443610 	 2240663 
--------------------------
Circuit max depth: 8
AND: 9
OR: 1
NOT: 5
NAND: 8
NOR: 10
XOR: 2
XNOR: 0
TOTAL GATES: 35
Num transistors: 57
TOTAL TIME: 6586.249600 seconds
