SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3056 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 56 INDIVIDUAL: 2 GENERATION: 50000 	 66739 	 91426 	 34276 
SAT COUNT: 56 INDIVIDUAL: 1 GENERATION: 100000 	 132518 	 183508 	 67195 
SAT COUNT: 56 INDIVIDUAL: 0 GENERATION: 150000 	 192722 	 281579 	 97906 
SAT COUNT: 40 INDIVIDUAL: 2 GENERATION: 200000 	 260357 	 370844 	 129207 
SAT COUNT: 40 INDIVIDUAL: 3 GENERATION: 250000 	 327636 	 458701 	 161417 
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 300000 	 393661 	 549504 	 194416 
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 350000 	 458180 	 643228 	 226420 
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 400000 	 523554 	 735509 	 258105 
SAT COUNT: 24 INDIVIDUAL: 3 GENERATION: 450000 	 586744 	 831265 	 287620 
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 500000 	 653496 	 923661 	 318000 
SAT COUNT: 24 INDIVIDUAL: 3 GENERATION: 550000 	 719256 	 1014356 	 350766 
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 600000 	 778223 	 1112762 	 381749 
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 650000 	 840199 	 1208147 	 411882 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 700000 	 899495 	 1306095 	 443255 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 750000 	 964127 	 1399591 	 473797 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 800000 	 1031433 	 1490413 	 504528 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 850000 	 1100911 	 1576630 	 537215 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 850055 	 1100955 	 1576699 	 537307 
--------------------------
Circuit max depth: 20
AND: 21
OR: 15
NOT: 20
NAND: 19
NOR: 19
XOR: 16
XNOR: 12
TOTAL GATES: 122
Num transistors: 245
--------------------------
NUM TRANSISTORS: 245 INDIVIDUAL: 0 GENERATION: 0 	 2 	 1 	 0 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 50000 	 51086 	 101507 	 21932 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 100000 	 95455 	 208927 	 42246 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 150000 	 140781 	 314825 	 62377 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 200000 	 186173 	 420500 	 82191 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 250000 	 230999 	 527115 	 100791 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 300000 	 273197 	 636440 	 119716 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 350000 	 317818 	 743159 	 138581 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 400000 	 361221 	 850187 	 158180 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 450000 	 404337 	 957026 	 178400 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 500000 	 448700 	 1064180 	 197128 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 550000 	 490955 	 1172339 	 216881 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 600000 	 533934 	 1280046 	 236206 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 650000 	 577876 	 1387041 	 255650 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 700000 	 621100 	 1493305 	 276104 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 750000 	 664392 	 1600946 	 295372 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 800000 	 707123 	 1709313 	 315116 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 850000 	 748456 	 1818462 	 334952 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 900000 	 788753 	 1929282 	 354181 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 950000 	 828966 	 2039551 	 373758 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 1000000 	 869965 	 2149752 	 392893 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 1050000 	 909525 	 2261325 	 411909 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 1100000 	 946912 	 2374991 	 430970 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 1150000 	 987214 	 2485842 	 449906 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1200000 	 1027093 	 2597348 	 468877 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1250000 	 1065879 	 2709144 	 488240 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1300000 	 1106497 	 2819676 	 507321 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 1350000 	 1145905 	 2931770 	 526168 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1400000 	 1188985 	 3039470 	 545502 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1450000 	 1236122 	 3143154 	 564897 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1500000 	 1282695 	 3246499 	 585219 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1550000 	 1331872 	 3347403 	 605399 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1600000 	 1380284 	 3448893 	 625687 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1650000 	 1428587 	 3551885 	 644682 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1700000 	 1475113 	 3655540 	 663697 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1750000 	 1521185 	 3759624 	 682620 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 1800000 	 1568967 	 3862115 	 701273 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1850000 	 1619756 	 3961060 	 720644 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1900000 	 1669401 	 4060821 	 740348 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1950000 	 1716710 	 4163092 	 759850 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 2000000 	 1763780 	 4265457 	 779512 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 2050000 	 1809237 	 4370353 	 798814 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 2100000 	 1852935 	 4476832 	 818139 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 2150000 	 1899433 	 4580454 	 837512 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2200000 	 1943053 	 4686715 	 857270 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 2250000 	 1985931 	 4794008 	 876622 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2300000 	 2027381 	 4903429 	 895259 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2350000 	 2069244 	 5012482 	 913865 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 2400000 	 2110920 	 5120790 	 933403 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 2450000 	 2156120 	 5225089 	 952879 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2500000 	 2203029 	 5327905 	 972351 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2550000 	 2253217 	 5427196 	 991865 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 2600000 	 2301563 	 5528043 	 1011460 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 2650000 	 2351242 	 5627131 	 1031497 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2700000 	 2400338 	 5727509 	 1050929 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2750000 	 2449043 	 5828718 	 1070250 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2800000 	 2499516 	 5927129 	 1090194 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2850000 	 2545482 	 6030147 	 1109894 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2900000 	 2590372 	 6134976 	 1129079 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 2950000 	 2637919 	 6237048 	 1148442 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3000000 	 2685745 	 6338628 	 1168019 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3050000 	 2732488 	 6442079 	 1186669 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 3100000 	 2775400 	 6549033 	 1205561 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3150000 	 2819978 	 6653903 	 1225027 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 3200000 	 2866233 	 6756963 	 1244544 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3250000 	 2911330 	 6861915 	 1263482 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3300000 	 2960243 	 6962615 	 1282642 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 3350000 	 3007676 	 7065006 	 1301626 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3400000 	 3053323 	 7168396 	 1321303 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 3450000 	 3100480 	 7270456 	 1340885 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3500000 	 3146371 	 7373842 	 1360780 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 3550000 	 3192506 	 7477025 	 1380245 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 3600000 	 3238747 	 7580476 	 1399492 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3650000 	 3281288 	 7687112 	 1418905 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3700000 	 3327537 	 7789741 	 1438778 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3750000 	 3375388 	 7890748 	 1458533 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 3800000 	 3422023 	 7993323 	 1478644 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3850000 	 3469306 	 8095943 	 1497605 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3900000 	 3517502 	 8196575 	 1517375 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 3950000 	 3565616 	 8297379 	 1537409 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 4000000 	 3610730 	 8400815 	 1557641 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4050000 	 3655284 	 8505624 	 1577083 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4100000 	 3700431 	 8609454 	 1597074 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 4150000 	 3746137 	 8712770 	 1616911 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 4200000 	 3791395 	 8817432 	 1636064 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4250000 	 3835031 	 8922072 	 1656731 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4300000 	 3879405 	 9026421 	 1677048 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4350000 	 3924612 	 9130105 	 1696962 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4400000 	 3969868 	 9234120 	 1716842 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4450000 	 4017561 	 9335170 	 1736895 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4500000 	 4063857 	 9438137 	 1756431 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 4550000 	 4109178 	 9541976 	 1776091 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4600000 	 4152967 	 9648628 	 1794685 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 4650000 	 4200216 	 9751839 	 1813141 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 4700000 	 4246035 	 9855636 	 1832438 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4750000 	 4291758 	 9960057 	 1851225 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4800000 	 4338117 	 10063168 	 1870596 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4850000 	 4385238 	 10166138 	 1889520 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4900000 	 4430694 	 10270427 	 1908820 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4950000 	 4474567 	 10376280 	 1927963 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 5000000 	 4523129 	 10477800 	 1946870 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5050000 	 4569478 	 10581037 	 1966152 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 5100000 	 4611417 	 10688785 	 1985141 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5149945 	 4657150 	 10793004 	 2003952 
--------------------------
Circuit max depth: 15
AND: 9
OR: 4
NOT: 6
NAND: 2
NOR: 14
XOR: 2
XNOR: 1
TOTAL GATES: 38
Num transistors: 60
TOTAL TIME: 2242.266356 seconds
