SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2680 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 56 INDIVIDUAL: 2 GENERATION: 50000 	 59883 	 98870 	 30139 
SAT COUNT: 56 INDIVIDUAL: 3 GENERATION: 100000 	 122559 	 194100 	 61096 
SAT COUNT: 56 INDIVIDUAL: 0 GENERATION: 150000 	 181384 	 292668 	 89357 
SAT COUNT: 40 INDIVIDUAL: 3 GENERATION: 200000 	 242277 	 390427 	 118169 
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 250000 	 295259 	 495245 	 147219 
SAT COUNT: 40 INDIVIDUAL: 0 GENERATION: 300000 	 356657 	 591508 	 177666 
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 350000 	 415761 	 685937 	 212159 
SAT COUNT: 22 INDIVIDUAL: 4 GENERATION: 400000 	 478437 	 782183 	 242076 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 450000 	 533196 	 886956 	 271878 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 500000 	 594180 	 986099 	 301004 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 518276 	 617017 	 1021518 	 311510 
--------------------------
Circuit max depth: 16
AND: 31
OR: 12
NOT: 24
NAND: 17
NOR: 13
XOR: 16
XNOR: 17
TOTAL GATES: 130
Num transistors: 273
--------------------------
NUM TRANSISTORS: 273 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 50000 	 60000 	 95445 	 20706 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 100000 	 119100 	 191552 	 39541 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 150000 	 179638 	 286504 	 57749 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 200000 	 237569 	 383946 	 75892 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 250000 	 300015 	 476033 	 94413 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 300000 	 364307 	 566314 	 112984 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 350000 	 431105 	 654568 	 130694 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 400000 	 495949 	 744487 	 148767 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 450000 	 560328 	 834143 	 166849 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 500000 	 624398 	 925072 	 183632 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 550000 	 689870 	 1013314 	 201948 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 600000 	 754988 	 1102919 	 219393 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 650000 	 819054 	 1193492 	 237154 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 700000 	 882336 	 1284700 	 254426 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 750000 	 948508 	 1371585 	 272981 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 800000 	 1018121 	 1455560 	 290943 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 850000 	 1088315 	 1537979 	 309823 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 900000 	 1153884 	 1624598 	 329090 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 950000 	 1219383 	 1711864 	 347773 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 1000000 	 1286568 	 1797308 	 366545 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 1050000 	 1352951 	 1883574 	 385416 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1100000 	 1419210 	 1970045 	 404141 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1150000 	 1481135 	 2061512 	 422237 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1200000 	 1539645 	 2155346 	 441577 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1250000 	 1596007 	 2252416 	 460156 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 1300000 	 1650404 	 2351371 	 478878 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1350000 	 1707576 	 2447436 	 497577 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1400000 	 1762892 	 2544750 	 516881 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1450000 	 1820285 	 2640869 	 535384 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1500000 	 1877211 	 2736762 	 554360 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 1550000 	 1938177 	 2828573 	 573585 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 1600000 	 1998057 	 2921634 	 592638 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1650000 	 2060474 	 3011913 	 611454 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1700000 	 2124471 	 3100775 	 630129 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1750000 	 2187737 	 3189573 	 649589 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1800000 	 2250496 	 3279570 	 668503 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1850000 	 2311291 	 3371309 	 687410 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1900000 	 2374343 	 3460534 	 706584 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1950000 	 2437770 	 3550208 	 725166 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 2000000 	 2509356 	 3630104 	 744785 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 2050000 	 2586157 	 3705658 	 764172 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2100000 	 2659992 	 3784055 	 783660 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2150000 	 2733386 	 3862700 	 803244 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2200000 	 2805051 	 3943486 	 822091 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2250000 	 2879612 	 4021544 	 840501 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2300000 	 2950623 	 4102796 	 858931 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2350000 	 3024734 	 4181967 	 876756 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 2400000 	 3097070 	 4262097 	 895299 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2450000 	 3169784 	 4342022 	 913886 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 2500000 	 3241289 	 4422857 	 932304 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2550000 	 3312474 	 4503461 	 951162 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 2600000 	 3388593 	 4578847 	 970426 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2650000 	 3460589 	 4659322 	 988710 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2700000 	 3533498 	 4738785 	 1007286 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2750000 	 3605516 	 4818774 	 1025991 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2800000 	 3676209 	 4899693 	 1045009 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2850000 	 3753874 	 4973946 	 1064071 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 2900000 	 3827337 	 5053547 	 1081842 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2950000 	 3899389 	 5133792 	 1100296 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 3000000 	 3972573 	 5213491 	 1118160 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3050000 	 4046119 	 5292134 	 1136916 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 3100000 	 4120700 	 5369792 	 1155421 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3150000 	 4194684 	 5448130 	 1173859 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 3200000 	 4265431 	 5528739 	 1193470 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3250000 	 4338887 	 5607386 	 1212459 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 3300000 	 4411417 	 5686910 	 1231341 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 3350000 	 4484945 	 5765443 	 1250163 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3400000 	 4557498 	 5845467 	 1268396 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3450000 	 4630541 	 5924947 	 1286587 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 3500000 	 4702754 	 6005220 	 1304985 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3550000 	 4776806 	 6083577 	 1323290 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3600000 	 4849169 	 6163638 	 1341567 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3650000 	 4923555 	 6241360 	 1360058 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3700000 	 4997968 	 6319244 	 1378471 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3750000 	 5073581 	 6395076 	 1397752 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 3800000 	 5143777 	 6477453 	 1415993 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 3850000 	 5211839 	 6561930 	 1434376 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3900000 	 5282578 	 6643828 	 1452663 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 3950000 	 5352308 	 6727033 	 1470374 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 4000000 	 5422820 	 6809332 	 1488443 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4050000 	 5500380 	 6883982 	 1507007 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 4100000 	 5574620 	 6961106 	 1526367 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4150000 	 5650171 	 7037524 	 1545085 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 4200000 	 5726516 	 7113584 	 1563619 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4250000 	 5797635 	 7195348 	 1581835 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4300000 	 5866622 	 7278435 	 1600878 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4350000 	 5932701 	 7364106 	 1619838 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 4400000 	 5996902 	 7451597 	 1639155 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4450000 	 6063131 	 7537285 	 1658025 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4500000 	 6128473 	 7623630 	 1677415 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 4550000 	 6193897 	 7710171 	 1696009 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4600000 	 6259435 	 7796976 	 1714647 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4650000 	 6324647 	 7883117 	 1734215 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 4700000 	 6389645 	 7970129 	 1752898 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4750000 	 6457587 	 8054587 	 1771335 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4800000 	 6522146 	 8141811 	 1790483 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 4850000 	 6587196 	 8229007 	 1809128 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4900000 	 6654263 	 8313566 	 1828311 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 4950000 	 6719649 	 8400705 	 1846812 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 5000000 	 6785126 	 8487271 	 1865647 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5050000 	 6853848 	 8570774 	 1884082 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 5100000 	 6920362 	 8656922 	 1902535 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5150000 	 6987090 	 8742415 	 1921182 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 5200000 	 7056695 	 8825292 	 1939615 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5250000 	 7125883 	 8908346 	 1958386 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5300000 	 7191190 	 8995005 	 1977141 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5350000 	 7257432 	 9080788 	 1996068 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 5400000 	 7325995 	 9164036 	 2015304 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5450000 	 7393677 	 9248621 	 2033885 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 5481724 	 7436268 	 9302390 	 2045906 
--------------------------
Circuit max depth: 13
AND: 8
OR: 7
NOT: 6
NAND: 7
NOR: 11
XOR: 1
XNOR: 1
TOTAL GATES: 41
Num transistors: 68
TOTAL TIME: 2157.884311 seconds
