SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 248 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 50000 	 57633 	 96668 	 25575 
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 100000 	 113878 	 196129 	 48524 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 126277 	 143993 	 247108 	 60485 
--------------------------
Circuit max depth: 11
AND: 5
OR: 2
NOT: 8
NAND: 5
NOR: 3
XOR: 7
XNOR: 5
TOTAL GATES: 35
Num transistors: 76
--------------------------
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 50000 	 60093 	 95354 	 18609 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 100000 	 122326 	 188205 	 36939 
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 150000 	 181767 	 284010 	 55118 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 200000 	 231940 	 384327 	 75550 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 250000 	 279896 	 485654 	 95651 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 300000 	 327093 	 587709 	 115641 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 350000 	 375416 	 688301 	 135828 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 400000 	 428588 	 782737 	 156162 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 450000 	 481962 	 876337 	 177077 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 500000 	 535696 	 969311 	 198106 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 550000 	 590025 	 1061436 	 219500 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 600000 	 643715 	 1155445 	 240220 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 650000 	 696134 	 1249910 	 261926 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 700000 	 748746 	 1343984 	 282980 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 750000 	 802913 	 1436758 	 302866 
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 800000 	 850637 	 1536233 	 323335 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 850000 	 898593 	 1636380 	 343269 
NUM TRANSISTORS: 44 INDIVIDUAL: 3 GENERATION: 900000 	 950066 	 1732797 	 363097 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 950000 	 1000777 	 1829647 	 383504 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 1000000 	 1051240 	 1927897 	 403503 
NUM TRANSISTORS: 44 INDIVIDUAL: 4 GENERATION: 1050000 	 1100508 	 2028101 	 423458 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 1100000 	 1150377 	 2127820 	 442440 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 1150000 	 1200429 	 2226181 	 462148 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 1200000 	 1255448 	 2319755 	 481165 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 1250000 	 1309523 	 2413289 	 501489 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1300000 	 1361254 	 2509235 	 521372 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1350000 	 1414528 	 2602616 	 540734 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 1400000 	 1469327 	 2693780 	 560458 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1450000 	 1524574 	 2783290 	 580972 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 1500000 	 1581424 	 2871587 	 600803 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1550000 	 1635613 	 2962428 	 621025 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 1600000 	 1691161 	 3052289 	 640535 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 1650000 	 1745793 	 3144395 	 659218 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1700000 	 1799661 	 3235223 	 679445 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1750000 	 1852486 	 3327891 	 699169 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1800000 	 1905123 	 3419767 	 719793 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1850000 	 1960417 	 3509539 	 739862 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1900000 	 2013138 	 3601247 	 760450 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1950000 	 2064670 	 3695404 	 780288 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 2000000 	 2116561 	 3788397 	 800608 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2050000 	 2164784 	 3884982 	 820868 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 2100000 	 2214139 	 3980791 	 840844 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 2150000 	 2269600 	 4070694 	 860426 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2200000 	 2317716 	 4167944 	 880460 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2250000 	 2368249 	 4262697 	 900805 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 2300000 	 2415967 	 4360687 	 920367 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 2350000 	 2462945 	 4459490 	 940108 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2400000 	 2510165 	 4558512 	 959144 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 2450000 	 2555945 	 4657509 	 979255 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 2500000 	 2601294 	 4758184 	 998876 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2550000 	 2647968 	 4857941 	 1018501 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2600000 	 2700770 	 4951085 	 1038060 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 2650000 	 2748509 	 5049014 	 1057536 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 2700000 	 2796074 	 5146747 	 1077547 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2750000 	 2844502 	 5243712 	 1097330 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2800000 	 2890871 	 5342649 	 1117314 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2850000 	 2939089 	 5440003 	 1137054 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2900000 	 2991077 	 5533837 	 1156393 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2950000 	 3039762 	 5631071 	 1175608 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 3000000 	 3088609 	 5728012 	 1195447 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 3050000 	 3136811 	 5825130 	 1215387 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 3100000 	 3185413 	 5922816 	 1234355 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 3150000 	 3234594 	 6019117 	 1254217 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3200000 	 3283177 	 6116502 	 1273368 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3250000 	 3331561 	 6214151 	 1292630 
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 3300000 	 3379963 	 6311719 	 1311631 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3350000 	 3430398 	 6406590 	 1331701 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 3400000 	 3477999 	 6504312 	 1351355 
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 3450000 	 3528883 	 6598939 	 1370773 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3500000 	 3581088 	 6692339 	 1390433 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3550000 	 3631182 	 6787566 	 1410393 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 3600000 	 3683225 	 6881777 	 1429434 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3650000 	 3731918 	 6980241 	 1448291 
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 3700000 	 3780667 	 7078232 	 1468192 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3750000 	 3833418 	 7172380 	 1488157 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3800000 	 3886590 	 7266716 	 1507363 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3850000 	 3939967 	 7359187 	 1527235 
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 3900000 	 3991109 	 7453746 	 1546734 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3950000 	 4043590 	 7546212 	 1566947 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 4000000 	 4094421 	 7640892 	 1586456 
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 4050000 	 4146553 	 7733863 	 1606605 
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 4073723 	 4170167 	 7779329 	 1615848 
--------------------------
Circuit max depth: 10
AND: 3
OR: 1
NOT: 3
NAND: 2
NOR: 3
XOR: 5
XNOR: 2
TOTAL GATES: 19
Num transistors: 41
TOTAL TIME: 242.698342 seconds
