SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
NUM TRANSISTORS: 1039 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 821 INDIVIDUAL: 0 GENERATION: 50000 	 142589 	 34322 	 22674 
NUM TRANSISTORS: 664 INDIVIDUAL: 0 GENERATION: 100000 	 273116 	 78468 	 47399 
NUM TRANSISTORS: 581 INDIVIDUAL: 0 GENERATION: 150000 	 395775 	 129951 	 72658 
NUM TRANSISTORS: 521 INDIVIDUAL: 0 GENERATION: 200000 	 510575 	 188148 	 98938 
NUM TRANSISTORS: 484 INDIVIDUAL: 0 GENERATION: 250000 	 612219 	 259179 	 125510 
NUM TRANSISTORS: 457 INDIVIDUAL: 0 GENERATION: 300000 	 710284 	 334444 	 151304 
NUM TRANSISTORS: 443 INDIVIDUAL: 0 GENERATION: 350000 	 807103 	 412284 	 175788 
NUM TRANSISTORS: 417 INDIVIDUAL: 0 GENERATION: 400000 	 902668 	 490233 	 201419 
NUM TRANSISTORS: 410 INDIVIDUAL: 1 GENERATION: 450000 	 993393 	 573209 	 226753 
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 500000 	 1080289 	 660959 	 251111 
NUM TRANSISTORS: 393 INDIVIDUAL: 0 GENERATION: 550000 	 1166672 	 749321 	 275396 
NUM TRANSISTORS: 391 INDIVIDUAL: 0 GENERATION: 600000 	 1255241 	 835479 	 299690 
NUM TRANSISTORS: 384 INDIVIDUAL: 0 GENERATION: 650000 	 1342375 	 922759 	 324294 
NUM TRANSISTORS: 368 INDIVIDUAL: 3 GENERATION: 700000 	 1432990 	 1007135 	 348285 
NUM TRANSISTORS: 362 INDIVIDUAL: 0 GENERATION: 750000 	 1526662 	 1088047 	 372650 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 800000 	 1618857 	 1171116 	 396303 
NUM TRANSISTORS: 358 INDIVIDUAL: 0 GENERATION: 850000 	 1709865 	 1254129 	 421238 
NUM TRANSISTORS: 352 INDIVIDUAL: 3 GENERATION: 900000 	 1801282 	 1337484 	 445393 
NUM TRANSISTORS: 348 INDIVIDUAL: 4 GENERATION: 950000 	 1891577 	 1420992 	 470546 
NUM TRANSISTORS: 348 INDIVIDUAL: 0 GENERATION: 1000000 	 1982840 	 1504261 	 494952 
NUM TRANSISTORS: 344 INDIVIDUAL: 0 GENERATION: 1050000 	 2076766 	 1584693 	 519451 
NUM TRANSISTORS: 342 INDIVIDUAL: 4 GENERATION: 1100000 	 2169221 	 1666033 	 544539 
NUM TRANSISTORS: 339 INDIVIDUAL: 0 GENERATION: 1150000 	 2260913 	 1749113 	 568632 
NUM TRANSISTORS: 339 INDIVIDUAL: 1 GENERATION: 1200000 	 2351945 	 1832328 	 593283 
NUM TRANSISTORS: 338 INDIVIDUAL: 0 GENERATION: 1250000 	 2446263 	 1912908 	 617245 
NUM TRANSISTORS: 335 INDIVIDUAL: 0 GENERATION: 1300000 	 2538734 	 1994749 	 641730 
NUM TRANSISTORS: 335 INDIVIDUAL: 0 GENERATION: 1350000 	 2631504 	 2076940 	 665630 
NUM TRANSISTORS: 335 INDIVIDUAL: 0 GENERATION: 1400000 	 2723763 	 2159256 	 689866 
NUM TRANSISTORS: 335 INDIVIDUAL: 0 GENERATION: 1450000 	 2816260 	 2241908 	 713628 
NUM TRANSISTORS: 335 INDIVIDUAL: 0 GENERATION: 1500000 	 2909178 	 2323102 	 738467 
NUM TRANSISTORS: 333 INDIVIDUAL: 0 GENERATION: 1550000 	 2999532 	 2407835 	 762242 
NUM TRANSISTORS: 329 INDIVIDUAL: 0 GENERATION: 1600000 	 3091619 	 2491228 	 785628 
NUM TRANSISTORS: 325 INDIVIDUAL: 0 GENERATION: 1650000 	 3183793 	 2573996 	 809509 
NUM TRANSISTORS: 324 INDIVIDUAL: 0 GENERATION: 1700000 	 3276569 	 2655937 	 833601 
NUM TRANSISTORS: 322 INDIVIDUAL: 0 GENERATION: 1750000 	 3371332 	 2736136 	 857519 
NUM TRANSISTORS: 312 INDIVIDUAL: 1 GENERATION: 1800000 	 3460038 	 2820758 	 882933 
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 1850000 	 3542630 	 2912101 	 907804 
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 1900000 	 3625428 	 3004015 	 931854 
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 1950000 	 3710310 	 3093437 	 956315 
NUM TRANSISTORS: 312 INDIVIDUAL: 2 GENERATION: 2000000 	 3792871 	 3185514 	 980518 
NUM TRANSISTORS: 311 INDIVIDUAL: 0 GENERATION: 2050000 	 3878942 	 3273310 	 1005441 
NUM TRANSISTORS: 311 INDIVIDUAL: 0 GENERATION: 2100000 	 3965862 	 3361328 	 1029315 
NUM TRANSISTORS: 311 INDIVIDUAL: 0 GENERATION: 2150000 	 4049319 	 3452506 	 1053501 
NUM TRANSISTORS: 311 INDIVIDUAL: 3 GENERATION: 2200000 	 4134421 	 3541284 	 1078441 
Circuit max depth: 24
AND: 91
OR: 56
NOT: 9
NAND: 0
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 164
Num transistors: 311
NUM TRANSISTORS: 311 INDIVIDUAL: 0 GENERATION: 2250000 	 4219902 	 3629439 	 1103633 
NUM TRANSISTORS: 308 INDIVIDUAL: 0 GENERATION: 2300000 	 4302376 	 3720788 	 1128572 
NUM TRANSISTORS: 308 INDIVIDUAL: 0 GENERATION: 2350000 	 4386851 	 3811705 	 1151983 
NUM TRANSISTORS: 308 INDIVIDUAL: 0 GENERATION: 2400000 	 4468169 	 3903893 	 1177265 
NUM TRANSISTORS: 308 INDIVIDUAL: 0 GENERATION: 2450000 	 4552584 	 3993605 	 1201930 
NUM TRANSISTORS: 306 INDIVIDUAL: 0 GENERATION: 2500000 	 4635916 	 4084272 	 1226670 
NUM TRANSISTORS: 302 INDIVIDUAL: 0 GENERATION: 2550000 	 4722368 	 4172158 	 1251117 
NUM TRANSISTORS: 302 INDIVIDUAL: 0 GENERATION: 2600000 	 4805777 	 4262893 	 1275669 
NUM TRANSISTORS: 301 INDIVIDUAL: 0 GENERATION: 2650000 	 4889852 	 4353248 	 1300013 
NUM TRANSISTORS: 301 INDIVIDUAL: 0 GENERATION: 2700000 	 4973049 	 4443858 	 1324913 
NUM TRANSISTORS: 301 INDIVIDUAL: 1 GENERATION: 2750000 	 5055774 	 4536809 	 1348012 
NUM TRANSISTORS: 297 INDIVIDUAL: 2 GENERATION: 2800000 	 5138616 	 4627879 	 1372785 
NUM TRANSISTORS: 297 INDIVIDUAL: 0 GENERATION: 2850000 	 5223197 	 4717291 	 1397479 
NUM TRANSISTORS: 295 INDIVIDUAL: 0 GENERATION: 2900000 	 5308075 	 4807064 	 1421577 
NUM TRANSISTORS: 289 INDIVIDUAL: 0 GENERATION: 2950000 	 5393301 	 4895513 	 1446687 
NUM TRANSISTORS: 287 INDIVIDUAL: 3 GENERATION: 3000000 	 5477790 	 4985527 	 1470900 
NUM TRANSISTORS: 287 INDIVIDUAL: 0 GENERATION: 3050000 	 5559859 	 5078447 	 1494608 
NUM TRANSISTORS: 283 INDIVIDUAL: 0 GENERATION: 3100000 	 5643051 	 5169451 	 1519107 
NUM TRANSISTORS: 283 INDIVIDUAL: 0 GENERATION: 3150000 	 5731310 	 5255642 	 1543350 
NUM TRANSISTORS: 283 INDIVIDUAL: 0 GENERATION: 3200000 	 5815086 	 5346355 	 1567571 
NUM TRANSISTORS: 283 INDIVIDUAL: 0 GENERATION: 3250000 	 5900123 	 5436483 	 1591129 
NUM TRANSISTORS: 283 INDIVIDUAL: 0 GENERATION: 3300000 	 5986641 	 5524545 	 1615211 
NUM TRANSISTORS: 283 INDIVIDUAL: 0 GENERATION: 3350000 	 6072496 	 5613340 	 1639259 
NUM TRANSISTORS: 282 INDIVIDUAL: 4 GENERATION: 3400000 	 6159125 	 5702097 	 1662504 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 3450000 	 6245560 	 5790597 	 1686195 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 3500000 	 6331692 	 5879196 	 1710113 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 3550000 	 6415139 	 5970842 	 1733653 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 3600000 	 6498997 	 6061696 	 1757617 
NUM TRANSISTORS: 282 INDIVIDUAL: 4 GENERATION: 3650000 	 6582377 	 6153480 	 1781135 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 3700000 	 6665772 	 6244737 	 1805164 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 3750000 	 6749966 	 6335412 	 1828967 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 3800000 	 6834030 	 6425898 	 1853074 
NUM TRANSISTORS: 282 INDIVIDUAL: 2 GENERATION: 3850000 	 6919757 	 6515252 	 1876674 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 3900000 	 7004658 	 6604588 	 1901081 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 3950000 	 7089748 	 6693060 	 1926177 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 4000000 	 7173702 	 6783483 	 1950449 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 4050000 	 7258427 	 6872938 	 1974971 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 4100000 	 7343237 	 6962709 	 1999096 
NUM TRANSISTORS: 282 INDIVIDUAL: 1 GENERATION: 4150000 	 7430018 	 7049915 	 2023776 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 4200000 	 7515643 	 7139281 	 2047458 
NUM TRANSISTORS: 282 INDIVIDUAL: 1 GENERATION: 4250000 	 7600093 	 7229696 	 2071338 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 4300000 	 7685981 	 7318310 	 2095508 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 4350000 	 7770490 	 7408105 	 2119892 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 4400000 	 7853857 	 7499674 	 2143692 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 4450000 	 7939406 	 7589170 	 2167289 
NUM TRANSISTORS: 282 INDIVIDUAL: 0 GENERATION: 4500000 	 8024696 	 7677907 	 2191908 
NUM TRANSISTORS: 281 INDIVIDUAL: 1 GENERATION: 4550000 	 8108366 	 7768493 	 2216346 
NUM TRANSISTORS: 279 INDIVIDUAL: 0 GENERATION: 4600000 	 8194825 	 7857352 	 2239649 
NUM TRANSISTORS: 279 INDIVIDUAL: 0 GENERATION: 4650000 	 8279027 	 7948323 	 2263073 
NUM TRANSISTORS: 277 INDIVIDUAL: 0 GENERATION: 4700000 	 8364431 	 8036768 	 2287909 
NUM TRANSISTORS: 277 INDIVIDUAL: 0 GENERATION: 4750000 	 8448490 	 8127527 	 2311771 
NUM TRANSISTORS: 277 INDIVIDUAL: 0 GENERATION: 4800000 	 8533190 	 8217220 	 2336038 
NUM TRANSISTORS: 276 INDIVIDUAL: 0 GENERATION: 4850000 	 8619386 	 8305876 	 2359851 
NUM TRANSISTORS: 276 INDIVIDUAL: 0 GENERATION: 4900000 	 8705908 	 8393627 	 2384250 
NUM TRANSISTORS: 276 INDIVIDUAL: 0 GENERATION: 4950000 	 8792785 	 8481583 	 2408069 
NUM TRANSISTORS: 276 INDIVIDUAL: 2 GENERATION: 5000000 	 8878630 	 8570209 	 2432285 
NUM TRANSISTORS: 276 INDIVIDUAL: 0 GENERATION: 5050000 	 8964210 	 8658786 	 2456761 
NUM TRANSISTORS: 276 INDIVIDUAL: 0 GENERATION: 5100000 	 9049350 	 8748631 	 2480410 
NUM TRANSISTORS: 276 INDIVIDUAL: 0 GENERATION: 5150000 	 9136606 	 8836100 	 2504287 
NUM TRANSISTORS: 276 INDIVIDUAL: 0 GENERATION: 5200000 	 9222978 	 8924322 	 2528399 
NUM TRANSISTORS: 276 INDIVIDUAL: 0 GENERATION: 5250000 	 9308694 	 9013846 	 2551825 
Circuit max depth: 21
AND: 78
OR: 50
NOT: 10
NAND: 0
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 148
Num transistors: 276
NUM TRANSISTORS: 276 INDIVIDUAL: 0 GENERATION: 5300000 	 9393696 	 9102742 	 2576657 
NUM TRANSISTORS: 276 INDIVIDUAL: 0 GENERATION: 5350000 	 9478567 	 9192941 	 2600274 
NUM TRANSISTORS: 276 INDIVIDUAL: 0 GENERATION: 5400000 	 9562993 	 9283572 	 2623795 
NUM TRANSISTORS: 276 INDIVIDUAL: 0 GENERATION: 5400000 	 9562993 	 9283572 	 2623795 
--------------------------
Circuit max depth: 20
AND: 78
OR: 50
NOT: 9
NAND: 0
NOR: 11
XOR: 0
XNOR: 0
TOTAL GATES: 148
Num transistors: 276
TOTAL TIME: 7343.358489 seconds
