SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 1394 INDIVIDUAL: 0 GENERATION: 50000 	 105676 	 71469 	 21338 
Circuit max depth: 92
AND: 516
OR: 145
NOT: 22
NAND: 3
NOR: 3
XOR: 0
XNOR: 0
TOTAL GATES: 689
Num transistors: 1353
Circuit max depth: 87
AND: 464
OR: 139
NOT: 20
NAND: 2
NOR: 9
XOR: 0
XNOR: 0
TOTAL GATES: 634
Num transistors: 1239
NUM TRANSISTORS: 1154 INDIVIDUAL: 0 GENERATION: 100000 	 207380 	 145369 	 43804 
Circuit max depth: 83
AND: 396
OR: 136
NOT: 18
NAND: 2
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 560
Num transistors: 1094
NUM TRANSISTORS: 1029 INDIVIDUAL: 3 GENERATION: 150000 	 309142 	 217978 	 67284 
Circuit max depth: 87
AND: 361
OR: 134
NOT: 19
NAND: 3
NOR: 3
XOR: 0
XNOR: 0
TOTAL GATES: 520
Num transistors: 1018
NUM TRANSISTORS: 971 INDIVIDUAL: 0 GENERATION: 200000 	 408175 	 293889 	 89949 
Circuit max depth: 81
AND: 336
OR: 128
NOT: 17
NAND: 2
NOR: 4
XOR: 0
XNOR: 0
TOTAL GATES: 487
Num transistors: 953
NUM TRANSISTORS: 931 INDIVIDUAL: 0 GENERATION: 250000 	 506255 	 369731 	 113651 
Circuit max depth: 67
AND: 312
OR: 127
NOT: 15
NAND: 1
NOR: 6
XOR: 0
XNOR: 0
TOTAL GATES: 461
Num transistors: 901
NUM TRANSISTORS: 898 INDIVIDUAL: 2 GENERATION: 300000 	 605119 	 444956 	 137039 
NUM TRANSISTORS: 860 INDIVIDUAL: 0 GENERATION: 350000 	 702113 	 522068 	 160370 
Circuit max depth: 65
AND: 285
OR: 121
NOT: 11
NAND: 1
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 428
Num transistors: 835
NUM TRANSISTORS: 826 INDIVIDUAL: 0 GENERATION: 400000 	 797557 	 601192 	 183044 
Circuit max depth: 66
AND: 282
OR: 119
NOT: 13
NAND: 1
NOR: 6
XOR: 0
XNOR: 0
TOTAL GATES: 421
Num transistors: 823
NUM TRANSISTORS: 806 INDIVIDUAL: 1 GENERATION: 450000 	 892219 	 681077 	 205714 
Circuit max depth: 57
AND: 275
OR: 114
NOT: 13
NAND: 1
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 410
Num transistors: 800
NUM TRANSISTORS: 800 INDIVIDUAL: 0 GENERATION: 500000 	 986478 	 760895 	 228803 
NUM TRANSISTORS: 782 INDIVIDUAL: 0 GENERATION: 550000 	 1079397 	 842709 	 251123 
NUM TRANSISTORS: 780 INDIVIDUAL: 0 GENERATION: 600000 	 1172641 	 923978 	 273635 
Circuit max depth: 66
AND: 263
OR: 112
NOT: 14
NAND: 1
NOR: 6
XOR: 0
XNOR: 0
TOTAL GATES: 396
Num transistors: 772
NUM TRANSISTORS: 768 INDIVIDUAL: 0 GENERATION: 650000 	 1268757 	 1001683 	 296909 
NUM TRANSISTORS: 765 INDIVIDUAL: 2 GENERATION: 700000 	 1366306 	 1079349 	 318711 
NUM TRANSISTORS: 749 INDIVIDUAL: 0 GENERATION: 750000 	 1462777 	 1156713 	 341739 
Circuit max depth: 58
AND: 255
OR: 107
NOT: 12
NAND: 1
NOR: 9
XOR: 0
XNOR: 0
TOTAL GATES: 384
Num transistors: 747
NUM TRANSISTORS: 728 INDIVIDUAL: 0 GENERATION: 800000 	 1559922 	 1233431 	 364796 
NUM TRANSISTORS: 713 INDIVIDUAL: 0 GENERATION: 850000 	 1654812 	 1312636 	 387540 
NUM TRANSISTORS: 699 INDIVIDUAL: 4 GENERATION: 900000 	 1751529 	 1390301 	 409912 
Circuit max depth: 57
AND: 233
OR: 101
NOT: 12
NAND: 1
NOR: 9
XOR: 0
XNOR: 0
TOTAL GATES: 356
Num transistors: 691
NUM TRANSISTORS: 689 INDIVIDUAL: 0 GENERATION: 950000 	 1846994 	 1467939 	 433463 
NUM TRANSISTORS: 680 INDIVIDUAL: 2 GENERATION: 1000000 	 1944106 	 1544131 	 456788 
NUM TRANSISTORS: 670 INDIVIDUAL: 0 GENERATION: 1050000 	 2038301 	 1623740 	 479694 
NUM TRANSISTORS: 664 INDIVIDUAL: 0 GENERATION: 1100000 	 2132309 	 1703883 	 502117 
Circuit max depth: 59
AND: 220
OR: 96
NOT: 13
NAND: 1
NOR: 9
XOR: 0
XNOR: 0
TOTAL GATES: 339
Num transistors: 656
NUM TRANSISTORS: 656 INDIVIDUAL: 0 GENERATION: 1150000 	 2224783 	 1784363 	 525737 
NUM TRANSISTORS: 648 INDIVIDUAL: 0 GENERATION: 1200000 	 2319659 	 1862610 	 549110 
NUM TRANSISTORS: 640 INDIVIDUAL: 0 GENERATION: 1250000 	 2412907 	 1942469 	 572392 
Circuit max depth: 59
AND: 211
OR: 95
NOT: 14
NAND: 1
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 331
Num transistors: 638
NUM TRANSISTORS: 630 INDIVIDUAL: 0 GENERATION: 1300000 	 2507615 	 2021045 	 595517 
NUM TRANSISTORS: 624 INDIVIDUAL: 0 GENERATION: 1350000 	 2600926 	 2100348 	 619278 
NUM TRANSISTORS: 620 INDIVIDUAL: 0 GENERATION: 1400000 	 2694864 	 2180310 	 641549 
NUM TRANSISTORS: 620 INDIVIDUAL: 0 GENERATION: 1450000 	 2790204 	 2258860 	 664001 
Circuit max depth: 57
AND: 206
OR: 90
NOT: 15
NAND: 1
NOR: 8
XOR: 1
XNOR: 0
TOTAL GATES: 321
Num transistors: 620
NUM TRANSISTORS: 618 INDIVIDUAL: 0 GENERATION: 1500000 	 2883629 	 2338460 	 687341 
NUM TRANSISTORS: 616 INDIVIDUAL: 0 GENERATION: 1550000 	 2975267 	 2420209 	 710355 
NUM TRANSISTORS: 616 INDIVIDUAL: 0 GENERATION: 1600000 	 3068994 	 2500023 	 733066 
NUM TRANSISTORS: 612 INDIVIDUAL: 0 GENERATION: 1650000 	 3162393 	 2579524 	 756461 
Circuit max depth: 57
AND: 203
OR: 89
NOT: 13
NAND: 1
NOR: 10
XOR: 1
XNOR: 0
TOTAL GATES: 317
Num transistors: 612
NUM TRANSISTORS: 610 INDIVIDUAL: 0 GENERATION: 1700000 	 3253777 	 2661255 	 779680 
NUM TRANSISTORS: 606 INDIVIDUAL: 0 GENERATION: 1750000 	 3345991 	 2741510 	 803522 
NUM TRANSISTORS: 596 INDIVIDUAL: 0 GENERATION: 1800000 	 3437416 	 2822916 	 826912 
NUM TRANSISTORS: 595 INDIVIDUAL: 0 GENERATION: 1850000 	 3529507 	 2903619 	 850307 
Circuit max depth: 51
AND: 199
OR: 85
NOT: 12
NAND: 1
NOR: 10
XOR: 1
XNOR: 0
TOTAL GATES: 308
Num transistors: 595
NUM TRANSISTORS: 593 INDIVIDUAL: 1 GENERATION: 1900000 	 3624832 	 2981377 	 873335 
NUM TRANSISTORS: 589 INDIVIDUAL: 0 GENERATION: 1950000 	 3718263 	 3061103 	 896344 
NUM TRANSISTORS: 589 INDIVIDUAL: 0 GENERATION: 2000000 	 3813023 	 3139331 	 919570 
NUM TRANSISTORS: 589 INDIVIDUAL: 0 GENERATION: 2050000 	 3907117 	 3218000 	 943042 
NUM TRANSISTORS: 587 INDIVIDUAL: 4 GENERATION: 2100000 	 4000387 	 3297931 	 966021 
Circuit max depth: 50
AND: 194
OR: 84
NOT: 11
NAND: 1
NOR: 13
XOR: 1
XNOR: 0
TOTAL GATES: 304
Num transistors: 585
NUM TRANSISTORS: 585 INDIVIDUAL: 0 GENERATION: 2150000 	 4094189 	 3377120 	 989205 
NUM TRANSISTORS: 585 INDIVIDUAL: 0 GENERATION: 2200000 	 4185493 	 3458723 	 1012539 
NUM TRANSISTORS: 585 INDIVIDUAL: 0 GENERATION: 2250000 	 4278540 	 3538872 	 1035521 
NUM TRANSISTORS: 583 INDIVIDUAL: 0 GENERATION: 2300000 	 4373916 	 3616251 	 1058854 
NUM TRANSISTORS: 581 INDIVIDUAL: 0 GENERATION: 2350000 	 4468006 	 3694787 	 1082366 
Circuit max depth: 50
AND: 192
OR: 84
NOT: 13
NAND: 1
NOR: 11
XOR: 1
XNOR: 0
TOTAL GATES: 302
Num transistors: 581
NUM TRANSISTORS: 581 INDIVIDUAL: 0 GENERATION: 2400000 	 4561101 	 3774913 	 1105311 
NUM TRANSISTORS: 580 INDIVIDUAL: 0 GENERATION: 2450000 	 4656767 	 3852424 	 1128206 
NUM TRANSISTORS: 580 INDIVIDUAL: 2 GENERATION: 2500000 	 4750280 	 3932507 	 1150597 
NUM TRANSISTORS: 578 INDIVIDUAL: 0 GENERATION: 2550000 	 4845263 	 4010520 	 1173676 
NUM TRANSISTORS: 576 INDIVIDUAL: 0 GENERATION: 2600000 	 4938571 	 4090751 	 1196246 
Circuit max depth: 50
AND: 190
OR: 82
NOT: 10
NAND: 1
NOR: 15
XOR: 1
XNOR: 0
TOTAL GATES: 299
Num transistors: 574
NUM TRANSISTORS: 572 INDIVIDUAL: 0 GENERATION: 2650000 	 5031628 	 4170463 	 1219568 
NUM TRANSISTORS: 572 INDIVIDUAL: 0 GENERATION: 2700000 	 5122223 	 4252440 	 1243056 
NUM TRANSISTORS: 571 INDIVIDUAL: 0 GENERATION: 2750000 	 5214299 	 4333586 	 1265916 
NUM TRANSISTORS: 571 INDIVIDUAL: 0 GENERATION: 2800000 	 5305182 	 4415500 	 1289103 
NUM TRANSISTORS: 567 INDIVIDUAL: 0 GENERATION: 2850000 	 5396637 	 4496517 	 1312753 
Circuit max depth: 53
AND: 187
OR: 81
NOT: 12
NAND: 1
NOR: 14
XOR: 1
XNOR: 0
TOTAL GATES: 296
Num transistors: 567
NUM TRANSISTORS: 567 INDIVIDUAL: 0 GENERATION: 2900000 	 5487286 	 4579197 	 1335434 
NUM TRANSISTORS: 567 INDIVIDUAL: 0 GENERATION: 2950000 	 5575605 	 4663445 	 1358917 
NUM TRANSISTORS: 567 INDIVIDUAL: 0 GENERATION: 3000000 	 5668035 	 4743960 	 1381995 
NUM TRANSISTORS: 567 INDIVIDUAL: 0 GENERATION: 3050000 	 5762498 	 4823295 	 1404236 
NUM TRANSISTORS: 564 INDIVIDUAL: 0 GENERATION: 3100000 	 5854432 	 4904146 	 1427565 
Circuit max depth: 56
AND: 185
OR: 81
NOT: 11
NAND: 1
NOR: 15
XOR: 0
XNOR: 1
TOTAL GATES: 294
Num transistors: 564
NUM TRANSISTORS: 563 INDIVIDUAL: 0 GENERATION: 3150000 	 5947344 	 4984363 	 1450489 
NUM TRANSISTORS: 563 INDIVIDUAL: 0 GENERATION: 3200000 	 6039833 	 5064827 	 1473625 
NUM TRANSISTORS: 562 INDIVIDUAL: 3 GENERATION: 3250000 	 6130045 	 5146489 	 1497765 
NUM TRANSISTORS: 562 INDIVIDUAL: 0 GENERATION: 3300000 	 6220777 	 5228269 	 1521209 
Circuit max depth: 56
AND: 183
OR: 81
NOT: 10
NAND: 1
NOR: 16
XOR: 0
XNOR: 1
TOTAL GATES: 292
Num transistors: 560
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 3350000 	 6314866 	 5307663 	 1543678 
NUM TRANSISTORS: 560 INDIVIDUAL: 4 GENERATION: 3400000 	 6408030 	 5387749 	 1566296 
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 3450000 	 6500755 	 5467643 	 1589617 
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 3500000 	 6593235 	 5548947 	 1611911 
Circuit max depth: 55
AND: 183
OR: 81
NOT: 12
NAND: 1
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 292
Num transistors: 560
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 3550000 	 6685070 	 5630416 	 1634626 
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 3600000 	 6778468 	 5709842 	 1657685 
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 3650000 	 6873205 	 5787896 	 1680864 
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 3700000 	 6967737 	 5866511 	 1703581 
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 3750000 	 7060163 	 5945192 	 1728492 
Circuit max depth: 55
AND: 183
OR: 81
NOT: 10
NAND: 1
NOR: 16
XOR: 0
XNOR: 1
TOTAL GATES: 292
Num transistors: 560
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 3800000 	 7156068 	 6023141 	 1750602 
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 3850000 	 7252242 	 6100800 	 1772772 
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 3900000 	 7346107 	 6179525 	 1796188 
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 3950000 	 7440278 	 6258753 	 1818760 
Circuit max depth: 56
AND: 182
OR: 82
NOT: 10
NAND: 1
NOR: 16
XOR: 0
XNOR: 1
TOTAL GATES: 292
Num transistors: 560
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 4000000 	 7534267 	 6338199 	 1841391 
NUM TRANSISTORS: 560 INDIVIDUAL: 0 GENERATION: 4000000 	 7534267 	 6338199 	 1841391 
--------------------------
Circuit max depth: 56
AND: 182
OR: 82
NOT: 11
NAND: 1
NOR: 15
XOR: 0
XNOR: 1
TOTAL GATES: 292
Num transistors: 560
TOTAL TIME: 93988.868299 seconds
