SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 1418 INDIVIDUAL: 0 GENERATION: 50000 	 103677 	 73133 	 21658 
Circuit max depth: 120
AND: 488
OR: 144
NOT: 24
NAND: 1
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 665
Num transistors: 1298
NUM TRANSISTORS: 1259 INDIVIDUAL: 3 GENERATION: 100000 	 202519 	 149707 	 44538 
Circuit max depth: 104
AND: 438
OR: 144
NOT: 21
NAND: 0
NOR: 9
XOR: 0
XNOR: 0
TOTAL GATES: 612
Num transistors: 1194
NUM TRANSISTORS: 1167 INDIVIDUAL: 0 GENERATION: 150000 	 301886 	 225638 	 67284 
Circuit max depth: 106
AND: 407
OR: 141
NOT: 21
NAND: 0
NOR: 11
XOR: 0
XNOR: 0
TOTAL GATES: 580
Num transistors: 1128
NUM TRANSISTORS: 1053 INDIVIDUAL: 0 GENERATION: 200000 	 401259 	 301746 	 89748 
Circuit max depth: 95
AND: 375
OR: 134
NOT: 18
NAND: 0
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 537
Num transistors: 1046
NUM TRANSISTORS: 993 INDIVIDUAL: 0 GENERATION: 250000 	 501429 	 377165 	 111979 
Circuit max depth: 87
AND: 347
OR: 135
NOT: 17
NAND: 0
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 507
Num transistors: 989
NUM TRANSISTORS: 957 INDIVIDUAL: 0 GENERATION: 300000 	 598461 	 455755 	 134088 
Circuit max depth: 89
AND: 329
OR: 131
NOT: 20
NAND: 0
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 487
Num transistors: 947
NUM TRANSISTORS: 938 INDIVIDUAL: 0 GENERATION: 350000 	 695607 	 533667 	 156674 
Circuit max depth: 89
AND: 315
OR: 127
NOT: 17
NAND: 0
NOR: 9
XOR: 0
XNOR: 0
TOTAL GATES: 468
Num transistors: 910
NUM TRANSISTORS: 904 INDIVIDUAL: 0 GENERATION: 400000 	 792778 	 611333 	 179331 
Circuit max depth: 88
AND: 302
OR: 125
NOT: 19
NAND: 0
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 454
Num transistors: 881
NUM TRANSISTORS: 881 INDIVIDUAL: 0 GENERATION: 450000 	 886799 	 692268 	 201780 
NUM TRANSISTORS: 842 INDIVIDUAL: 0 GENERATION: 500000 	 983000 	 770681 	 224450 
Circuit max depth: 87
AND: 286
OR: 120
NOT: 20
NAND: 0
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 434
Num transistors: 840
NUM TRANSISTORS: 839 INDIVIDUAL: 0 GENERATION: 550000 	 1079405 	 849465 	 246582 
NUM TRANSISTORS: 829 INDIVIDUAL: 0 GENERATION: 600000 	 1174795 	 928603 	 269319 
Circuit max depth: 88
AND: 279
OR: 122
NOT: 20
NAND: 0
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 428
Num transistors: 829
NUM TRANSISTORS: 810 INDIVIDUAL: 0 GENERATION: 650000 	 1268517 	 1009085 	 292312 
NUM TRANSISTORS: 796 INDIVIDUAL: 0 GENERATION: 700000 	 1364217 	 1088177 	 314603 
Circuit max depth: 83
AND: 268
OR: 116
NOT: 18
NAND: 0
NOR: 6
XOR: 0
XNOR: 0
TOTAL GATES: 408
Num transistors: 792
NUM TRANSISTORS: 783 INDIVIDUAL: 0 GENERATION: 750000 	 1460217 	 1166745 	 337106 
NUM TRANSISTORS: 773 INDIVIDUAL: 0 GENERATION: 800000 	 1555931 	 1245590 	 359651 
Circuit max depth: 77
AND: 259
OR: 113
NOT: 18
NAND: 0
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 395
Num transistors: 767
NUM TRANSISTORS: 761 INDIVIDUAL: 0 GENERATION: 850000 	 1651889 	 1323730 	 382687 
NUM TRANSISTORS: 753 INDIVIDUAL: 0 GENERATION: 900000 	 1749150 	 1400627 	 405466 
NUM TRANSISTORS: 751 INDIVIDUAL: 2 GENERATION: 950000 	 1848218 	 1475804 	 428223 
Circuit max depth: 77
AND: 256
OR: 108
NOT: 17
NAND: 0
NOR: 6
XOR: 0
XNOR: 0
TOTAL GATES: 387
Num transistors: 751
NUM TRANSISTORS: 748 INDIVIDUAL: 0 GENERATION: 1000000 	 1944879 	 1553529 	 450820 
NUM TRANSISTORS: 744 INDIVIDUAL: 4 GENERATION: 1050000 	 2042222 	 1630961 	 473009 
Circuit max depth: 73
AND: 251
OR: 109
NOT: 16
NAND: 0
NOR: 6
XOR: 0
XNOR: 0
TOTAL GATES: 382
Num transistors: 742
NUM TRANSISTORS: 742 INDIVIDUAL: 0 GENERATION: 1100000 	 2141084 	 1707046 	 494975 
NUM TRANSISTORS: 740 INDIVIDUAL: 0 GENERATION: 1150000 	 2236310 	 1786657 	 517037 
NUM TRANSISTORS: 733 INDIVIDUAL: 0 GENERATION: 1200000 	 2334455 	 1863111 	 539336 
Circuit max depth: 74
AND: 246
OR: 104
NOT: 17
NAND: 0
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 374
Num transistors: 724
NUM TRANSISTORS: 723 INDIVIDUAL: 0 GENERATION: 1250000 	 2434600 	 1937195 	 561976 
NUM TRANSISTORS: 705 INDIVIDUAL: 0 GENERATION: 1300000 	 2532370 	 2014007 	 584226 
NUM TRANSISTORS: 694 INDIVIDUAL: 0 GENERATION: 1350000 	 2628273 	 2091920 	 607219 
Circuit max depth: 67
AND: 232
OR: 101
NOT: 18
NAND: 0
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 356
Num transistors: 689
NUM TRANSISTORS: 689 INDIVIDUAL: 0 GENERATION: 1400000 	 2725137 	 2169831 	 629149 
NUM TRANSISTORS: 680 INDIVIDUAL: 0 GENERATION: 1450000 	 2822099 	 2247555 	 651107 
NUM TRANSISTORS: 676 INDIVIDUAL: 0 GENERATION: 1500000 	 2919197 	 2324736 	 673502 
Circuit max depth: 67
AND: 225
OR: 101
NOT: 16
NAND: 0
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 350
Num transistors: 676
NUM TRANSISTORS: 676 INDIVIDUAL: 0 GENERATION: 1550000 	 3014288 	 2403895 	 695862 
NUM TRANSISTORS: 674 INDIVIDUAL: 0 GENERATION: 1600000 	 3108288 	 2484567 	 717810 
NUM TRANSISTORS: 670 INDIVIDUAL: 0 GENERATION: 1650000 	 3204733 	 2562716 	 739817 
NUM TRANSISTORS: 670 INDIVIDUAL: 0 GENERATION: 1700000 	 3300700 	 2640760 	 762512 
Circuit max depth: 63
AND: 222
OR: 100
NOT: 17
NAND: 0
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 346
Num transistors: 668
NUM TRANSISTORS: 666 INDIVIDUAL: 0 GENERATION: 1750000 	 3396035 	 2720191 	 784409 
NUM TRANSISTORS: 662 INDIVIDUAL: 2 GENERATION: 1800000 	 3492036 	 2798392 	 806743 
NUM TRANSISTORS: 660 INDIVIDUAL: 0 GENERATION: 1850000 	 3586860 	 2877201 	 829660 
Circuit max depth: 66
AND: 217
OR: 99
NOT: 19
NAND: 0
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 340
Num transistors: 656
NUM TRANSISTORS: 655 INDIVIDUAL: 0 GENERATION: 1900000 	 3682591 	 2956529 	 851246 
NUM TRANSISTORS: 655 INDIVIDUAL: 0 GENERATION: 1950000 	 3777785 	 3036105 	 873035 
NUM TRANSISTORS: 651 INDIVIDUAL: 0 GENERATION: 2000000 	 3871760 	 3116483 	 895141 
NUM TRANSISTORS: 649 INDIVIDUAL: 0 GENERATION: 2050000 	 3967659 	 3195600 	 916565 
Circuit max depth: 67
AND: 211
OR: 102
NOT: 15
NAND: 0
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 336
Num transistors: 649
NUM TRANSISTORS: 649 INDIVIDUAL: 0 GENERATION: 2100000 	 4065323 	 3272396 	 938569 
NUM TRANSISTORS: 641 INDIVIDUAL: 0 GENERATION: 2150000 	 4162037 	 3350617 	 960169 
NUM TRANSISTORS: 631 INDIVIDUAL: 0 GENERATION: 2200000 	 4257405 	 3429728 	 982008 
Circuit max depth: 61
AND: 203
OR: 100
NOT: 13
NAND: 0
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 326
Num transistors: 629
NUM TRANSISTORS: 625 INDIVIDUAL: 0 GENERATION: 2250000 	 4357157 	 3505491 	 1002938 
NUM TRANSISTORS: 623 INDIVIDUAL: 3 GENERATION: 2300000 	 4453559 	 3583671 	 1024603 
NUM TRANSISTORS: 621 INDIVIDUAL: 0 GENERATION: 2350000 	 4551960 	 3659901 	 1046329 
NUM TRANSISTORS: 620 INDIVIDUAL: 0 GENERATION: 2400000 	 4649771 	 3736305 	 1068507 
Circuit max depth: 57
AND: 203
OR: 96
NOT: 11
NAND: 0
NOR: 11
XOR: 0
XNOR: 0
TOTAL GATES: 321
Num transistors: 620
NUM TRANSISTORS: 618 INDIVIDUAL: 0 GENERATION: 2450000 	 4748784 	 3812094 	 1090099 
NUM TRANSISTORS: 615 INDIVIDUAL: 0 GENERATION: 2500000 	 4847837 	 3887378 	 1112046 
NUM TRANSISTORS: 613 INDIVIDUAL: 0 GENERATION: 2550000 	 4944333 	 3965675 	 1133531 
NUM TRANSISTORS: 613 INDIVIDUAL: 0 GENERATION: 2600000 	 5042959 	 4042066 	 1154863 
NUM TRANSISTORS: 613 INDIVIDUAL: 0 GENERATION: 2650000 	 5139801 	 4119292 	 1177123 
Circuit max depth: 58
AND: 203
OR: 92
NOT: 12
NAND: 0
NOR: 11
XOR: 0
XNOR: 0
TOTAL GATES: 318
Num transistors: 613
NUM TRANSISTORS: 613 INDIVIDUAL: 0 GENERATION: 2700000 	 5237355 	 4196851 	 1198287 
NUM TRANSISTORS: 609 INDIVIDUAL: 0 GENERATION: 2750000 	 5331453 	 4276928 	 1220406 
NUM TRANSISTORS: 609 INDIVIDUAL: 0 GENERATION: 2800000 	 5428518 	 4354739 	 1241829 
NUM TRANSISTORS: 608 INDIVIDUAL: 0 GENERATION: 2850000 	 5524049 	 4433988 	 1263268 
NUM TRANSISTORS: 608 INDIVIDUAL: 0 GENERATION: 2900000 	 5619355 	 4513803 	 1284348 
NUM TRANSISTORS: 608 INDIVIDUAL: 0 GENERATION: 2950000 	 5715591 	 4591057 	 1307168 
Circuit max depth: 60
AND: 200
OR: 92
NOT: 13
NAND: 0
NOR: 11
XOR: 0
XNOR: 0
TOTAL GATES: 316
Num transistors: 608
NUM TRANSISTORS: 608 INDIVIDUAL: 0 GENERATION: 3000000 	 5811360 	 4670457 	 1328262 
NUM TRANSISTORS: 608 INDIVIDUAL: 0 GENERATION: 3050000 	 5907206 	 4748405 	 1350859 
NUM TRANSISTORS: 608 INDIVIDUAL: 0 GENERATION: 3100000 	 6003248 	 4826548 	 1372915 
NUM TRANSISTORS: 608 INDIVIDUAL: 0 GENERATION: 3150000 	 6100653 	 4904101 	 1394287 
NUM TRANSISTORS: 608 INDIVIDUAL: 0 GENERATION: 3200000 	 6196728 	 4982272 	 1416339 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3250000 	 6291368 	 5062007 	 1438223 
Circuit max depth: 54
AND: 199
OR: 92
NOT: 14
NAND: 0
NOR: 11
XOR: 0
XNOR: 0
TOTAL GATES: 316
Num transistors: 607
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3300000 	 6386643 	 5140685 	 1460609 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3350000 	 6482782 	 5218887 	 1482522 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3400000 	 6580267 	 5296061 	 1504137 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3450000 	 6678044 	 5372690 	 1525949 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3500000 	 6772272 	 5452729 	 1547814 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3550000 	 6868448 	 5530550 	 1570074 
Circuit max depth: 59
AND: 201
OR: 90
NOT: 14
NAND: 0
NOR: 11
XOR: 0
XNOR: 0
TOTAL GATES: 316
Num transistors: 607
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3600000 	 6962605 	 5609949 	 1592813 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3650000 	 7056375 	 5690208 	 1614955 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3700000 	 7153088 	 5768138 	 1636584 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3750000 	 7248429 	 5847626 	 1657949 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3800000 	 7344192 	 5925917 	 1680057 
Circuit max depth: 63
AND: 199
OR: 92
NOT: 13
NAND: 0
NOR: 12
XOR: 0
XNOR: 0
TOTAL GATES: 316
Num transistors: 607
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3850000 	 7441561 	 6003161 	 1701674 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3900000 	 7536033 	 6082705 	 1723845 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 3950000 	 7633495 	 6160105 	 1745435 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 4000000 	 7728301 	 6239834 	 1767131 
NUM TRANSISTORS: 607 INDIVIDUAL: 0 GENERATION: 4000000 	 7728301 	 6239834 	 1767131 
--------------------------
Circuit max depth: 62
AND: 200
OR: 91
NOT: 15
NAND: 0
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 316
Num transistors: 607
TOTAL TIME: 99015.632141 seconds
