SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 20 INDIVIDUAL: 0 GENERATION: 50000 	 77266 	 81680 	 11410 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 100000 	 145083 	 169025 	 23251 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 150000 	 208643 	 250606 	 33440 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 200000 	 277990 	 326755 	 43393 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 250000 	 343914 	 406133 	 53551 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 300000 	 407786 	 487835 	 63594 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 350000 	 465899 	 576335 	 73486 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 400000 	 527779 	 660088 	 83398 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 450000 	 591609 	 741969 	 93394 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 500000 	 649134 	 829778 	 103740 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 550000 	 722494 	 901501 	 114006 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 600000 	 795249 	 974269 	 123794 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 650000 	 862484 	 1052551 	 133827 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 700000 	 929447 	 1131038 	 144035 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 750000 	 1001097 	 1205044 	 153655 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 800000 	 1067622 	 1284416 	 163459 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 850000 	 1121117 	 1376507 	 173342 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 900000 	 1175439 	 1468348 	 184140 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 950000 	 1217309 	 1575122 	 195450 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 1000000 	 1282251 	 1655957 	 205116 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1050000 	 1351319 	 1733030 	 214354 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1100000 	 1415103 	 1815423 	 224199 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1150000 	 1480862 	 1895336 	 234164 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1200000 	 1541496 	 1979951 	 244147 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 1250000 	 1596766 	 2070232 	 254452 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1300000 	 1652284 	 2160345 	 264543 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1350000 	 1710411 	 2247921 	 274342 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 1400000 	 1772613 	 2331429 	 284094 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 1450000 	 1833500 	 2416405 	 293545 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1500000 	 1894120 	 2502011 	 303889 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1550000 	 1950793 	 2590978 	 313872 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1600000 	 2014768 	 2672917 	 324091 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1650000 	 2083434 	 2749793 	 334181 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1700000 	 2136180 	 2842884 	 343879 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 1750000 	 2202128 	 2922886 	 353719 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 1800000 	 2271285 	 2999488 	 363950 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1850000 	 2335388 	 3081498 	 373602 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1900000 	 2403556 	 3159192 	 383366 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1950000 	 2469883 	 3238190 	 393601 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2000000 	 2542084 	 3311809 	 403330 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 2050000 	 2588390 	 3413514 	 413563 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2100000 	 2659301 	 3488757 	 423037 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2150000 	 2721459 	 3572393 	 432664 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 2200000 	 2780692 	 3658775 	 442624 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2250000 	 2853958 	 3731271 	 452302 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2300000 	 2896456 	 3836730 	 463155 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2350000 	 2950232 	 3929237 	 472545 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 2400000 	 3014722 	 4010593 	 482395 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2450000 	 3071321 	 4100675 	 491451 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2500000 	 3140917 	 4176624 	 501364 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 2550000 	 3199023 	 4264173 	 511357 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 2600000 	 3262207 	 4345962 	 521370 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2650000 	 3333215 	 4420626 	 531279 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 2700000 	 3397100 	 4502292 	 541285 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 2750000 	 3454516 	 4590753 	 550980 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2800000 	 3516463 	 4674628 	 560692 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2850000 	 3572179 	 4764242 	 570686 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2900000 	 3643254 	 4838967 	 580360 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2950000 	 3715039 	 4913170 	 589980 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 3000000 	 3774135 	 5000559 	 600043 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 3000000 	 3774135 	 5000559 	 600043 
--------------------------
Circuit max depth: 7
AND: 2
OR: 1
NOT: 1
NAND: 0
NOR: 4
XOR: 0
XNOR: 0
TOTAL GATES: 8
Num transistors: 11
TOTAL TIME: 44.745683 seconds
