SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
NUM TRANSISTORS: 26 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 50000 	 63294 	 90176 	 10115 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 100000 	 122628 	 176585 	 20100 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 150000 	 178757 	 266274 	 30036 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 200000 	 236226 	 354200 	 40362 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 250000 	 290154 	 445624 	 50596 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 300000 	 347757 	 533207 	 60814 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 350000 	 401920 	 624967 	 70573 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 400000 	 470561 	 701520 	 80986 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 450000 	 527987 	 789973 	 90574 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 500000 	 583032 	 880359 	 100570 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 550000 	 650259 	 958021 	 110853 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 600000 	 718595 	 1035642 	 120714 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 650000 	 756987 	 1145853 	 131782 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 700000 	 815796 	 1232997 	 142091 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 750000 	 874623 	 1319074 	 152621 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 800000 	 943382 	 1396028 	 162673 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 850000 	 1010500 	 1474310 	 172854 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 900000 	 1044819 	 1588656 	 184312 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 950000 	 1093690 	 1687604 	 194563 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1000000 	 1155481 	 1771091 	 204557 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 1050000 	 1215765 	 1856395 	 214433 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1100000 	 1286476 	 1930867 	 224796 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1150000 	 1354439 	 2008216 	 235096 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 1200000 	 1425955 	 2082191 	 245162 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1250000 	 1495446 	 2158070 	 255327 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1300000 	 1563776 	 2235523 	 265050 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1350000 	 1623681 	 2321517 	 274805 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1400000 	 1678649 	 2412110 	 284834 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 1450000 	 1738441 	 2497922 	 294873 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1500000 	 1809435 	 2572083 	 305257 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1550000 	 1881324 	 2645538 	 315447 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1600000 	 1953335 	 2718795 	 325713 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1650000 	 2026386 	 2791351 	 335553 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1700000 	 2097502 	 2865401 	 345719 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1750000 	 2157726 	 2950869 	 355815 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 1800000 	 2208962 	 3045440 	 365538 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 1850000 	 2261660 	 3138768 	 375262 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1900000 	 2322320 	 3223562 	 385317 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 1950000 	 2380176 	 3311085 	 395728 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 2000000 	 2437077 	 3399635 	 405860 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2050000 	 2508737 	 3473235 	 416039 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 2100000 	 2568184 	 3559357 	 426054 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 2150000 	 2622615 	 3650497 	 436007 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 2200000 	 2679930 	 3738541 	 446328 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2250000 	 2735698 	 3828345 	 456502 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2300000 	 2792490 	 3917045 	 466471 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2350000 	 2856129 	 3999903 	 476847 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2400000 	 2926231 	 4075742 	 486763 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2450000 	 2973417 	 4176310 	 496822 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 2500000 	 3027670 	 4267660 	 506760 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 2550000 	 3088627 	 4352059 	 516569 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2600000 	 3157671 	 4428927 	 526377 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 2650000 	 3217220 	 4515583 	 536395 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2700000 	 3274136 	 4604792 	 545729 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2750000 	 3333892 	 4690685 	 555803 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2800000 	 3399559 	 4770936 	 565712 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 2850000 	 3462019 	 4854212 	 575373 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 2900000 	 3526952 	 4934533 	 585296 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2950000 	 3596533 	 5010376 	 595403 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 3000000 	 3650148 	 5104111 	 605538 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 3000000 	 3650148 	 5104111 	 605538 
--------------------------
Circuit max depth: 7
AND: 2
OR: 1
NOT: 1
NAND: 0
NOR: 4
XOR: 0
XNOR: 0
TOTAL GATES: 8
Num transistors: 11
TOTAL TIME: 50.078672 seconds
