SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
NUM TRANSISTORS: 256 INDIVIDUAL: 2 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 50000 	 78404 	 67543 	 12622 
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 100000 	 152400 	 129383 	 25105 
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 150000 	 221474 	 195194 	 38085 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 200000 	 291540 	 260550 	 50713 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 250000 	 361532 	 326080 	 62434 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 300000 	 431212 	 391186 	 74683 
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 350000 	 499292 	 457954 	 86646 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 400000 	 570758 	 522174 	 98439 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 450000 	 641858 	 586331 	 110115 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 500000 	 712755 	 650105 	 122004 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 550000 	 783704 	 713510 	 134163 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 600000 	 855620 	 776101 	 146212 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 650000 	 922982 	 844111 	 157839 
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 700000 	 993635 	 908236 	 169796 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 750000 	 1063884 	 972963 	 181387 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 800000 	 1132164 	 1039757 	 193286 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 850000 	 1200476 	 1106604 	 204808 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 900000 	 1268617 	 1173664 	 216415 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 950000 	 1338875 	 1238563 	 228233 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1000000 	 1406643 	 1306520 	 240246 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1050000 	 1476469 	 1371486 	 252731 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 1100000 	 1546485 	 1436664 	 265007 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 1150000 	 1615644 	 1503556 	 276756 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1200000 	 1685408 	 1569515 	 288414 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1250000 	 1756448 	 1634075 	 300177 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1300000 	 1827023 	 1698824 	 311974 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1350000 	 1898651 	 1762566 	 323903 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1400000 	 1969986 	 1826273 	 335934 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1450000 	 2040048 	 1891773 	 347861 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1500000 	 2109740 	 1957543 	 360073 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1550000 	 2181432 	 2021811 	 371542 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1600000 	 2251728 	 2086923 	 383303 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 1650000 	 2323038 	 2151163 	 395139 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1700000 	 2392009 	 2217897 	 407107 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1750000 	 2460380 	 2285102 	 419600 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1800000 	 2528069 	 2353250 	 431736 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1850000 	 2595154 	 2422348 	 443648 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1900000 	 2663853 	 2488895 	 455842 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1950000 	 2733760 	 2555052 	 467992 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2000000 	 2801652 	 2623293 	 479879 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2050000 	 2871768 	 2688168 	 491910 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2100000 	 2940483 	 2754559 	 504099 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 2150000 	 3008999 	 2821093 	 516347 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2200000 	 3078341 	 2887160 	 528309 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 2250000 	 3146790 	 2954201 	 540161 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2300000 	 3216381 	 3020467 	 551904 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 2350000 	 3284899 	 3087511 	 563842 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2400000 	 3351761 	 3155358 	 576508 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2450000 	 3417863 	 3224647 	 588410 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2500000 	 3486341 	 3291497 	 599940 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2550000 	 3554432 	 3358357 	 611667 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2600000 	 3622772 	 3424723 	 623303 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2650000 	 3692211 	 3489994 	 635356 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2700000 	 3759783 	 3557155 	 647499 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2750000 	 3826731 	 3625145 	 659053 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2800000 	 3893973 	 3692830 	 670887 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2850000 	 3962992 	 3759207 	 682496 
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 2900000 	 4031304 	 3826144 	 693912 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2950000 	 4098988 	 3892816 	 705972 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3000000 	 4167625 	 3958866 	 718031 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3050000 	 4237626 	 4023537 	 729806 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3100000 	 4305974 	 4089831 	 742009 
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 3150000 	 4375585 	 4155470 	 753581 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3200000 	 4443490 	 4222152 	 765637 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3250000 	 4512622 	 4288569 	 777155 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3300000 	 4581825 	 4354146 	 789091 
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 3350000 	 4651190 	 4419396 	 801099 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3400000 	 4717071 	 4488256 	 812998 
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3450000 	 4784711 	 4556069 	 824425 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3500000 	 4852191 	 4623311 	 836076 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 3550000 	 4916405 	 4693750 	 848092 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3600000 	 4980409 	 4764329 	 860279 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3650000 	 5044540 	 4833686 	 873246 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 3700000 	 5108504 	 4904432 	 885222 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3750000 	 5173393 	 4973958 	 897171 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 3800000 	 5237592 	 5044080 	 909433 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3850000 	 5305115 	 5111288 	 921311 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 3900000 	 5371495 	 5179305 	 933538 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 3950000 	 5434638 	 5250711 	 945551 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 4000000 	 5501358 	 5318239 	 957814 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 4050000 	 5567024 	 5386955 	 969813 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4100000 	 5632615 	 5455884 	 981730 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4150000 	 5698093 	 5525351 	 993389 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 4200000 	 5762833 	 5594474 	 1006012 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4250000 	 5828111 	 5663926 	 1017866 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 4300000 	 5894182 	 5732722 	 1029802 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4350000 	 5960807 	 5800332 	 1042040 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4400000 	 6026260 	 5869434 	 1054160 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4450000 	 6092157 	 5938171 	 1065809 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4500000 	 6158097 	 6006590 	 1078066 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4550000 	 6224432 	 6075274 	 1089961 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 4600000 	 6291632 	 6142897 	 1102011 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4650000 	 6356557 	 6212437 	 1114213 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4700000 	 6422736 	 6281208 	 1125876 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4750000 	 6490007 	 6348913 	 1137610 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4800000 	 6556224 	 6416969 	 1149893 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4850000 	 6621699 	 6486304 	 1161869 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4900000 	 6688790 	 6554041 	 1173912 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 4950000 	 6753949 	 6623120 	 1186113 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5000000 	 6817773 	 6693793 	 1198018 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5050000 	 6882150 	 6763726 	 1209965 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5100000 	 6945862 	 6834926 	 1221701 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5150000 	 7011234 	 6904341 	 1233380 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 5200000 	 7075733 	 6974724 	 1245086 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 5250000 	 7141172 	 7044016 	 1257046 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5300000 	 7206203 	 7113123 	 1269450 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5350000 	 7272181 	 7181633 	 1281825 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5400000 	 7336971 	 7251914 	 1293626 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5450000 	 7403363 	 7320229 	 1305757 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5500000 	 7468598 	 7389347 	 1317808 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5550000 	 7533581 	 7458794 	 1330034 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5600000 	 7598862 	 7527746 	 1342096 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5650000 	 7666402 	 7594827 	 1354427 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5700000 	 7732430 	 7663646 	 1366221 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5750000 	 7797975 	 7732480 	 1378204 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 5800000 	 7862986 	 7802156 	 1390299 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5850000 	 7929053 	 7870264 	 1402714 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 5900000 	 7996693 	 7937276 	 1414616 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 5950000 	 8060916 	 8007300 	 1426830 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 6000000 	 8125558 	 8077591 	 1438800 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 6050000 	 8192852 	 8144746 	 1450985 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 6100000 	 8259762 	 8212579 	 1462952 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 6150000 	 8325623 	 8281327 	 1475004 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 6200000 	 8391333 	 8350364 	 1486942 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 6250000 	 8455918 	 8420541 	 1498943 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 6300000 	 8521019 	 8489677 	 1511167 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 6350000 	 8586266 	 8559453 	 1523001 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 6400000 	 8651747 	 8628644 	 1534756 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 6450000 	 8716052 	 8699350 	 1546416 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 6500000 	 8781056 	 8769747 	 1558062 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 6550000 	 8846097 	 8839352 	 1569832 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 6600000 	 8909991 	 8911332 	 1581471 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 6650000 	 8974593 	 8981995 	 1593709 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 6700000 	 9038178 	 9053650 	 1606035 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 6750000 	 9101730 	 9125196 	 1618234 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 6800000 	 9164848 	 9197683 	 1630198 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 6850000 	 9230073 	 9267712 	 1642082 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 6900000 	 9294790 	 9338075 	 1654275 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 6950000 	 9355905 	 9412543 	 1666057 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 7000000 	 9419359 	 9484616 	 1677841 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 7050000 	 9484904 	 9554426 	 1689870 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 7100000 	 9549647 	 9624591 	 1702331 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 7150000 	 9613112 	 9696018 	 1714761 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 7200000 	 9679384 	 9764968 	 1726991 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 7250000 	 9742858 	 9836495 	 1739142 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 7300000 	 9805011 	 9909896 	 1751019 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 7350000 	 9868303 	 9981573 	 1763350 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 7400000 	 9932037 	 10052970 	 1775557 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 7450000 	 9995912 	 10124193 	 1787762 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 7500000 	 10056266 	 10198830 	 1800062 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 7550000 	 10119984 	 10270597 	 1811828 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 7600000 	 10183822 	 10341352 	 1824383 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 7650000 	 10246328 	 10414522 	 1836060 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 7700000 	 10310661 	 10485276 	 1848160 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 7750000 	 10375010 	 10556494 	 1860352 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 7800000 	 10439112 	 10627433 	 1872435 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 7850000 	 10504462 	 10696859 	 1884857 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 7900000 	 10569898 	 10766874 	 1896960 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 7950000 	 10633267 	 10838795 	 1909188 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8000000 	 10699085 	 10908523 	 1921116 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8050000 	 10762759 	 10979559 	 1933333 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 8100000 	 10827697 	 11049490 	 1945649 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8150000 	 10893694 	 11118893 	 1957655 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8200000 	 10957180 	 11190634 	 1970055 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 8250000 	 11022238 	 11260644 	 1982493 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8300000 	 11088830 	 11328838 	 1995129 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8350000 	 11154124 	 11399153 	 2006892 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8400000 	 11219112 	 11469122 	 2019168 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8450000 	 11283088 	 11540001 	 2031582 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 8500000 	 11346907 	 11611988 	 2043402 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8550000 	 11410857 	 11683357 	 2055308 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8600000 	 11476708 	 11752994 	 2067340 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8650000 	 11541525 	 11823126 	 2079614 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8700000 	 11605811 	 11894267 	 2091777 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8750000 	 11671963 	 11963246 	 2104008 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 8800000 	 11734699 	 12035880 	 2116225 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 8850000 	 11798347 	 12106829 	 2128915 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 8900000 	 11863158 	 12177505 	 2140932 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8950000 	 11928118 	 12247482 	 2153261 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 9000000 	 11993645 	 12317293 	 2165539 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9050000 	 12059290 	 12386755 	 2177825 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 9100000 	 12122921 	 12458217 	 2190023 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 9150000 	 12186112 	 12529356 	 2202758 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9200000 	 12250836 	 12599946 	 2215158 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9250000 	 12314837 	 12670643 	 2227708 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9300000 	 12381265 	 12739721 	 2239589 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9350000 	 12449597 	 12806892 	 2251853 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9400000 	 12515114 	 12876474 	 2263715 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 9450000 	 12580986 	 12945777 	 2275967 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9500000 	 12646383 	 13014901 	 2288471 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9550000 	 12712562 	 13083654 	 2300787 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9600000 	 12779276 	 13151292 	 2313724 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9650000 	 12844156 	 13221302 	 2325888 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9700000 	 12909940 	 13290570 	 2338153 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9750000 	 12976937 	 13358746 	 2350527 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 9800000 	 13041960 	 13429163 	 2362351 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9850000 	 13107676 	 13498439 	 2374837 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9900000 	 13173468 	 13567791 	 2387184 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9950000 	 13240583 	 13635819 	 2399436 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10000000 	 13305044 	 13706234 	 2412032 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10050000 	 13370654 	 13775402 	 2424767 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10100000 	 13438694 	 13841992 	 2436929 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 10150000 	 13506313 	 13908941 	 2449115 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10200000 	 13572320 	 13976861 	 2461445 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10250000 	 13640442 	 14042571 	 2474121 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10300000 	 13706583 	 14111354 	 2486441 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10350000 	 13773704 	 14178238 	 2498780 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10400000 	 13840662 	 14245109 	 2511303 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10450000 	 13908563 	 14311231 	 2523485 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 10500000 	 13976818 	 14377382 	 2535741 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10550000 	 14045667 	 14442735 	 2548135 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10600000 	 14115080 	 14507557 	 2560451 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10650000 	 14182201 	 14575235 	 2572768 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10700000 	 14252014 	 14639905 	 2585033 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10750000 	 14320906 	 14705609 	 2597449 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10800000 	 14390848 	 14770134 	 2609729 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10850000 	 14457526 	 14837104 	 2622609 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10900000 	 14525553 	 14903548 	 2634979 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10950000 	 14593412 	 14969942 	 2647461 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11000000 	 14659930 	 15037328 	 2659911 
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 11050000 	 14729594 	 15101489 	 2672594 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11100000 	 14798455 	 15166746 	 2685252 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11150000 	 14866500 	 15232498 	 2697829 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 11200000 	 14932257 	 15300803 	 2710277 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11250000 	 14999516 	 15367197 	 2722965 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11300000 	 15068189 	 15433111 	 2735245 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 11350000 	 15134651 	 15501586 	 2747339 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11400000 	 15204371 	 15565863 	 2760261 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11450000 	 15271749 	 15633006 	 2772595 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11500000 	 15337005 	 15702141 	 2784995 
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 11550000 	 15404062 	 15769481 	 2797208 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11600000 	 15470350 	 15837836 	 2809356 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11650000 	 15537001 	 15905423 	 2821796 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 11700000 	 15602346 	 15974326 	 2834025 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11750000 	 15669683 	 16041151 	 2846904 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11800000 	 15734161 	 16111104 	 2859322 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11850000 	 15801332 	 16178086 	 2872055 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11900000 	 15869827 	 16244436 	 2883963 
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 11950000 	 15936576 	 16311770 	 2896724 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12000000 	 16004240 	 16378053 	 2909151 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12050000 	 16073717 	 16442084 	 2922047 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12100000 	 16141042 	 16508943 	 2934372 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12150000 	 16207368 	 16576948 	 2946481 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12200000 	 16274586 	 16643966 	 2959002 
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 12250000 	 16341323 	 16711638 	 2971125 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12300000 	 16407633 	 16780089 	 2983197 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12350000 	 16475766 	 16847163 	 2994950 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12400000 	 16541490 	 16915924 	 3007082 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12450000 	 16610552 	 16981496 	 3018971 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12500000 	 16678997 	 17046792 	 3031793 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12550000 	 16747224 	 17112836 	 3044143 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12600000 	 16813746 	 17181298 	 3055934 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12600000 	 16813746 	 17181298 	 3055934 
--------------------------
Circuit max depth: 9
AND: 31
OR: 13
NOT: 6
NAND: 1
NOR: 4
XOR: 0
XNOR: 0
TOTAL GATES: 55
Num transistors: 100
TOTAL TIME: 2036.656208 seconds
