SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
NUM TRANSISTORS: 154 INDIVIDUAL: 4 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 50000 	 93573 	 41783 	 7754 
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 100000 	 176641 	 92100 	 16207 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 150000 	 226477 	 174164 	 25693 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 200000 	 282206 	 250522 	 34401 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 250000 	 319931 	 346040 	 42745 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 300000 	 344733 	 453995 	 50999 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 350000 	 370029 	 561584 	 59135 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 400000 	 395269 	 667501 	 67107 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 450000 	 421694 	 771983 	 75338 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 500000 	 448312 	 876705 	 83332 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 550000 	 475568 	 981190 	 91429 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 600000 	 502954 	 1084499 	 100133 
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 650000 	 533272 	 1185510 	 108104 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 700000 	 566686 	 1283457 	 115944 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 750000 	 599432 	 1382235 	 123637 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 800000 	 634499 	 1478525 	 131687 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 850000 	 666464 	 1579046 	 139380 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 900000 	 693655 	 1685174 	 147300 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 950000 	 721673 	 1788698 	 156000 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1000000 	 754266 	 1887644 	 163630 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1050000 	 787424 	 1986106 	 171449 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1100000 	 818637 	 2084503 	 179101 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 1150000 	 859275 	 2173103 	 187526 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1200000 	 903250 	 2258311 	 195708 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1250000 	 957208 	 2332301 	 203300 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1300000 	 1023384 	 2393827 	 210958 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 1350000 	 1086878 	 2458298 	 218415 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 1400000 	 1160139 	 2513511 	 225797 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1450000 	 1232348 	 2569336 	 233135 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1500000 	 1302964 	 2627087 	 240509 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 1550000 	 1373169 	 2684894 	 248093 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1600000 	 1419519 	 2766456 	 255750 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1650000 	 1456836 	 2857691 	 263011 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1700000 	 1501424 	 2941213 	 270432 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1750000 	 1533926 	 3037629 	 277643 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1800000 	 1561209 	 3140061 	 285340 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 1850000 	 1587330 	 3243622 	 292989 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 1900000 	 1612728 	 3348067 	 301157 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 1950000 	 1642184 	 3450002 	 309361 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2000000 	 1686914 	 3535855 	 318202 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2050000 	 1742290 	 3610922 	 327149 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2100000 	 1783412 	 3700376 	 336032 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2150000 	 1823258 	 3791488 	 344534 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 2200000 	 1863060 	 3882851 	 353222 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2250000 	 1909081 	 3967218 	 361782 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 2300000 	 1960140 	 4045662 	 370855 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2350000 	 1998225 	 4135244 	 378790 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2400000 	 2034534 	 4226435 	 386692 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2450000 	 2067849 	 4321443 	 394126 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 2500000 	 2100641 	 4416208 	 401650 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2550000 	 2167915 	 4476047 	 409803 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2600000 	 2233525 	 4537834 	 417608 
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 2650000 	 2296596 	 4602000 	 425597 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2700000 	 2361137 	 4666276 	 433682 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2750000 	 2423727 	 4730734 	 441718 
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 2800000 	 2477826 	 4804489 	 450011 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2850000 	 2544038 	 4864622 	 457666 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2900000 	 2621449 	 4913450 	 464968 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2950000 	 2701504 	 4959704 	 472314 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3000000 	 2780155 	 5007492 	 479294 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3050000 	 2861463 	 5052193 	 486568 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3100000 	 2941326 	 5098472 	 493990 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3150000 	 3021882 	 5143745 	 501336 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3200000 	 3098783 	 5192574 	 508787 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3200000 	 3098783 	 5192574 	 508787 
--------------------------
Circuit max depth: 7
AND: 0
OR: 5
NOT: 0
NAND: 8
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 20
Num transistors: 33
TOTAL TIME: 216.522543 seconds
