SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
NUM TRANSISTORS: 156 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 50000 	 51728 	 83139 	 8355 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 100000 	 83934 	 183576 	 16388 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 150000 	 103343 	 297807 	 23998 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 200000 	 132566 	 401305 	 32336 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 250000 	 163015 	 502662 	 40712 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 300000 	 198546 	 597920 	 48612 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 350000 	 221219 	 708147 	 56168 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 400000 	 243134 	 819702 	 63573 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 450000 	 267436 	 927374 	 71203 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 500000 	 295898 	 1029795 	 78849 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 550000 	 341855 	 1112028 	 86653 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 600000 	 377395 	 1205027 	 93864 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 650000 	 416429 	 1293428 	 101766 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 700000 	 456793 	 1380602 	 109414 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 750000 	 498469 	 1467280 	 116768 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 800000 	 539618 	 1553657 	 124295 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 850000 	 584527 	 1636842 	 132071 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 900000 	 623022 	 1729190 	 140614 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 950000 	 666446 	 1816293 	 149398 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1000000 	 712281 	 1900519 	 158538 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1050000 	 760891 	 1982328 	 167604 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1100000 	 802442 	 2070924 	 176179 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1150000 	 838354 	 2164793 	 184321 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1200000 	 869239 	 2264710 	 192585 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1250000 	 895565 	 2369813 	 200347 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1300000 	 924493 	 2471563 	 208263 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1350000 	 949077 	 2577078 	 215577 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1400000 	 978919 	 2675869 	 222865 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1450000 	 1018888 	 2763499 	 230860 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1500000 	 1059279 	 2851004 	 238613 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 1550000 	 1098539 	 2940021 	 246105 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1600000 	 1133401 	 3035019 	 254151 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1650000 	 1163755 	 3136082 	 262214 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1700000 	 1202575 	 3227690 	 271283 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 1750000 	 1231074 	 3330460 	 279366 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1800000 	 1277659 	 3412842 	 287973 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1850000 	 1327286 	 3492222 	 296448 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1900000 	 1375949 	 3572734 	 305225 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1950000 	 1412608 	 3665273 	 313577 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 2000000 	 1447377 	 3759499 	 321600 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2050000 	 1485219 	 3851313 	 329602 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2100000 	 1521323 	 3944799 	 337340 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2150000 	 1559017 	 4036644 	 345242 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2200000 	 1594170 	 4131588 	 353171 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2250000 	 1628451 	 4226747 	 360913 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2300000 	 1659231 	 4327479 	 369103 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2350000 	 1695721 	 4421916 	 377831 
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 2400000 	 1724321 	 4523780 	 385912 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 2450000 	 1749468 	 4629498 	 392769 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2500000 	 1774620 	 4734729 	 400271 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2550000 	 1798998 	 4840097 	 407982 
NUM TRANSISTORS: 36 INDIVIDUAL: 2 GENERATION: 2600000 	 1821838 	 4949067 	 415395 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2650000 	 1843922 	 5058860 	 422909 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2700000 	 1865024 	 5169557 	 430282 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2750000 	 1887444 	 5279811 	 437856 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 2800000 	 1918753 	 5380528 	 446967 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2850000 	 1948957 	 5482317 	 456155 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2900000 	 1978986 	 5584718 	 464737 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 2950000 	 2003887 	 5692571 	 473068 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 3000000 	 2023520 	 5805582 	 481131 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3050000 	 2048692 	 5912701 	 489068 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3100000 	 2085691 	 6006226 	 497518 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 3150000 	 2130174 	 6090555 	 506219 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 3200000 	 2171094 	 6178623 	 515084 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 3200000 	 2171094 	 6178623 	 515084 
--------------------------
Circuit max depth: 5
AND: 1
OR: 9
NOT: 3
NAND: 3
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 23
Num transistors: 36
TOTAL TIME: 168.785816 seconds
