SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
NUM TRANSISTORS: 159 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 50000 	 97551 	 74708 	 16806 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 100000 	 190288 	 153017 	 34296 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 150000 	 283608 	 230587 	 52227 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 200000 	 383699 	 301553 	 69642 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 250000 	 485772 	 370218 	 86784 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 300000 	 586583 	 440562 	 103721 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 350000 	 685026 	 513314 	 120429 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 400000 	 783118 	 585815 	 137132 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 450000 	 886100 	 651966 	 154299 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 500000 	 988260 	 719634 	 170873 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 550000 	 1089596 	 787931 	 187663 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 600000 	 1185257 	 861726 	 204709 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 650000 	 1283256 	 933119 	 221742 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 700000 	 1381579 	 1004060 	 238752 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 750000 	 1479267 	 1076631 	 254910 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 800000 	 1576912 	 1147910 	 272377 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 850000 	 1674248 	 1219963 	 289410 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 900000 	 1771755 	 1291849 	 306168 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 950000 	 1869390 	 1363864 	 322877 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 1000000 	 1968668 	 1434320 	 339508 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1050000 	 2063027 	 1507549 	 356033 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1100000 	 2147489 	 1589217 	 372778 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1150000 	 2221391 	 1679284 	 389773 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 1200000 	 2277004 	 1784199 	 408232 
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1250000 	 2350604 	 1864486 	 427996 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1300000 	 2427013 	 1938859 	 445115 
NUM TRANSISTORS: 23 INDIVIDUAL: 4 GENERATION: 1350000 	 2505458 	 2008805 	 461800 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1400000 	 2578985 	 2081138 	 479276 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1450000 	 2653454 	 2151869 	 497140 
NUM TRANSISTORS: 23 INDIVIDUAL: 4 GENERATION: 1500000 	 2732071 	 2218215 	 515052 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1550000 	 2816813 	 2279122 	 531916 
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 1600000 	 2903102 	 2337971 	 549420 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1650000 	 2976741 	 2409681 	 567768 
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1700000 	 3037455 	 2485799 	 591165 
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1750000 	 3101350 	 2556095 	 615782 
NUM TRANSISTORS: 21 INDIVIDUAL: 1 GENERATION: 1800000 	 3166117 	 2626442 	 640442 
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1850000 	 3229535 	 2697332 	 665001 
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1900000 	 3291841 	 2770256 	 688348 
NUM TRANSISTORS: 21 INDIVIDUAL: 2 GENERATION: 1950000 	 3356949 	 2839208 	 712209 
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 2000000 	 3419640 	 2909543 	 736567 
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 2000000 	 3419640 	 2909543 	 736567 
--------------------------
Circuit max depth: 9
AND: 1
OR: 1
NOT: 1
NAND: 0
NOR: 6
XOR: 2
XNOR: 1
TOTAL GATES: 12
Num transistors: 21
TOTAL TIME: 142.949381 seconds
