SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
NUM TRANSISTORS: 159 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 50000 	 67461 	 97213 	 17236 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 100000 	 121135 	 198666 	 34848 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 150000 	 176867 	 298237 	 52538 
NUM TRANSISTORS: 24 INDIVIDUAL: 2 GENERATION: 200000 	 227778 	 396664 	 70351 
NUM TRANSISTORS: 24 INDIVIDUAL: 3 GENERATION: 250000 	 282485 	 479857 	 92357 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 300000 	 337537 	 561977 	 115133 
NUM TRANSISTORS: 24 INDIVIDUAL: 1 GENERATION: 350000 	 388949 	 647257 	 136638 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 400000 	 444764 	 726663 	 158494 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 450000 	 501022 	 806498 	 180740 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 500000 	 556293 	 888647 	 203094 
NUM TRANSISTORS: 24 INDIVIDUAL: 4 GENERATION: 550000 	 612588 	 969269 	 225500 
NUM TRANSISTORS: 24 INDIVIDUAL: 4 GENERATION: 600000 	 668028 	 1049204 	 247204 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 650000 	 725129 	 1127133 	 269101 
NUM TRANSISTORS: 24 INDIVIDUAL: 3 GENERATION: 700000 	 780015 	 1207055 	 291397 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 750000 	 835685 	 1287256 	 312555 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 800000 	 890915 	 1367053 	 334725 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 850000 	 948351 	 1445470 	 356036 
NUM TRANSISTORS: 24 INDIVIDUAL: 1 GENERATION: 900000 	 1002747 	 1528448 	 376440 
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 950000 	 1056145 	 1611548 	 399656 
NUM TRANSISTORS: 24 INDIVIDUAL: 1 GENERATION: 1000000 	 1109787 	 1695479 	 422041 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1050000 	 1163417 	 1780512 	 443137 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1100000 	 1217098 	 1870862 	 460344 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1150000 	 1268570 	 1964337 	 477678 
NUM TRANSISTORS: 22 INDIVIDUAL: 2 GENERATION: 1200000 	 1319476 	 2057900 	 495684 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1250000 	 1372304 	 2148864 	 514105 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1300000 	 1424538 	 2240909 	 532664 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1350000 	 1479399 	 2330610 	 550449 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1400000 	 1532877 	 2421982 	 568172 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1450000 	 1583535 	 2515994 	 585810 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1500000 	 1635242 	 2610258 	 602448 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1550000 	 1688124 	 2703026 	 621519 
NUM TRANSISTORS: 22 INDIVIDUAL: 3 GENERATION: 1600000 	 1738794 	 2798126 	 640437 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1650000 	 1789813 	 2892047 	 660181 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1700000 	 1843529 	 2983343 	 680024 
NUM TRANSISTORS: 22 INDIVIDUAL: 3 GENERATION: 1750000 	 1898628 	 3073566 	 697731 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1800000 	 1952530 	 3164344 	 715430 
NUM TRANSISTORS: 22 INDIVIDUAL: 1 GENERATION: 1850000 	 2004884 	 3257174 	 733306 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 1900000 	 2056720 	 3350204 	 752057 
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1950000 	 2111277 	 3438694 	 770944 
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 2000000 	 2183286 	 3507138 	 790498 
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 2000000 	 2183286 	 3507138 	 790498 
--------------------------
Circuit max depth: 8
AND: 2
OR: 1
NOT: 1
NAND: 0
NOR: 5
XOR: 3
XNOR: 0
TOTAL GATES: 12
Num transistors: 21
TOTAL TIME: 89.528940 seconds
