SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 0 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 50000 	 93898 	 46411 	 6196 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 100000 	 166715 	 110452 	 12675 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 150000 	 232267 	 181206 	 19224 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 200000 	 297636 	 250881 	 25836 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 250000 	 368080 	 316311 	 32253 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 300000 	 434246 	 384671 	 38487 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 350000 	 495077 	 458014 	 44984 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 400000 	 556189 	 530263 	 51316 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 450000 	 619830 	 599986 	 57627 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 500000 	 681165 	 671812 	 64154 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 550000 	 751474 	 734148 	 71031 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 600000 	 819640 	 798404 	 77560 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 650000 	 889662 	 860539 	 84438 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 700000 	 959550 	 922250 	 91197 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 750000 	 1026488 	 987002 	 97876 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 800000 	 1087854 	 1057600 	 104661 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 850000 	 1140923 	 1136140 	 111036 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 900000 	 1204762 	 1204551 	 117407 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 950000 	 1269127 	 1272104 	 123804 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1000000 	 1336341 	 1337111 	 130046 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1050000 	 1406983 	 1398606 	 136564 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 1100000 	 1479077 	 1458461 	 142968 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1150000 	 1540666 	 1529168 	 149311 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1200000 	 1604459 	 1598283 	 155363 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 1250000 	 1668354 	 1666617 	 161779 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1300000 	 1730724 	 1736423 	 168182 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1350000 	 1793480 	 1805876 	 174515 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1400000 	 1854913 	 1876960 	 180724 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1450000 	 1915449 	 1948577 	 187070 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1500000 	 1978493 	 2018464 	 192927 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1550000 	 2044911 	 2084027 	 199077 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1600000 	 2108791 	 2152160 	 205368 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1650000 	 2174374 	 2218628 	 211846 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1700000 	 2235092 	 2289730 	 218398 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1750000 	 2301373 	 2355822 	 224728 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1800000 	 2368582 	 2421323 	 230810 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1850000 	 2434061 	 2488168 	 237183 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1900000 	 2500102 	 2554703 	 243280 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1950000 	 2564214 	 2622640 	 249460 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 2000000 	 2627737 	 2691440 	 255466 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2050000 	 2693474 	 2757831 	 261796 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2100000 	 2760852 	 2822552 	 268032 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2150000 	 2826097 	 2889266 	 274440 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2200000 	 2893712 	 2953573 	 280989 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 2250000 	 2960901 	 3018597 	 287463 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 2300000 	 3021007 	 3091017 	 293604 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2350000 	 3081718 	 3162901 	 300109 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2400000 	 3142248 	 3235512 	 306482 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2450000 	 3202506 	 3306641 	 312807 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2500000 	 3258229 	 3380915 	 318978 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2550000 	 3315526 	 3453796 	 324948 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 2600000 	 3374597 	 3524597 	 331135 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2650000 	 3434291 	 3595119 	 337255 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2700000 	 3497628 	 3661068 	 343431 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2750000 	 3556031 	 3732600 	 349646 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2800000 	 3616650 	 3801971 	 355552 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2850000 	 3676247 	 3872089 	 361456 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2900000 	 3735597 	 3942495 	 367644 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2950000 	 3796056 	 4012042 	 373736 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3000000 	 3852697 	 4085531 	 379947 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3000000 	 3852697 	 4085531 	 379947 
--------------------------
Circuit max depth: 8
AND: 27
OR: 1
NOT: 1
NAND: 0
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 34
Num transistors: 62
TOTAL TIME: 283.493407 seconds
