SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
NUM TRANSISTORS: 638 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 481 INDIVIDUAL: 0 GENERATION: 50000 	 93730 	 81456 	 18970 
NUM TRANSISTORS: 470 INDIVIDUAL: 0 GENERATION: 100000 	 189066 	 160280 	 38464 
NUM TRANSISTORS: 464 INDIVIDUAL: 0 GENERATION: 150000 	 284450 	 239514 	 57470 
NUM TRANSISTORS: 462 INDIVIDUAL: 0 GENERATION: 200000 	 380480 	 317586 	 76661 
NUM TRANSISTORS: 460 INDIVIDUAL: 0 GENERATION: 250000 	 473536 	 398281 	 96228 
NUM TRANSISTORS: 452 INDIVIDUAL: 4 GENERATION: 300000 	 564416 	 480851 	 116190 
NUM TRANSISTORS: 452 INDIVIDUAL: 0 GENERATION: 350000 	 655592 	 562793 	 136404 
NUM TRANSISTORS: 452 INDIVIDUAL: 0 GENERATION: 400000 	 746285 	 644750 	 157034 
NUM TRANSISTORS: 447 INDIVIDUAL: 0 GENERATION: 450000 	 837858 	 726454 	 177079 
NUM TRANSISTORS: 442 INDIVIDUAL: 2 GENERATION: 500000 	 932639 	 805396 	 196728 
NUM TRANSISTORS: 442 INDIVIDUAL: 0 GENERATION: 550000 	 1024992 	 886272 	 216788 
NUM TRANSISTORS: 440 INDIVIDUAL: 1 GENERATION: 600000 	 1114323 	 970312 	 236716 
NUM TRANSISTORS: 440 INDIVIDUAL: 0 GENERATION: 650000 	 1204547 	 1052772 	 257193 
NUM TRANSISTORS: 440 INDIVIDUAL: 4 GENERATION: 700000 	 1293542 	 1137454 	 276783 
NUM TRANSISTORS: 440 INDIVIDUAL: 0 GENERATION: 750000 	 1381974 	 1221538 	 297479 
NUM TRANSISTORS: 440 INDIVIDUAL: 0 GENERATION: 800000 	 1470783 	 1306798 	 316650 
NUM TRANSISTORS: 439 INDIVIDUAL: 1 GENERATION: 850000 	 1557776 	 1393123 	 336614 
NUM TRANSISTORS: 437 INDIVIDUAL: 4 GENERATION: 900000 	 1648358 	 1476921 	 355461 
NUM TRANSISTORS: 437 INDIVIDUAL: 0 GENERATION: 950000 	 1742292 	 1556981 	 374605 
NUM TRANSISTORS: 437 INDIVIDUAL: 0 GENERATION: 1000000 	 1833201 	 1639840 	 394051 
NUM TRANSISTORS: 437 INDIVIDUAL: 0 GENERATION: 1050000 	 1925108 	 1721644 	 413529 
NUM TRANSISTORS: 437 INDIVIDUAL: 0 GENERATION: 1100000 	 2016315 	 1803282 	 433949 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1150000 	 2105306 	 1887328 	 454139 
NUM TRANSISTORS: 433 INDIVIDUAL: 0 GENERATION: 1200000 	 2201356 	 1964620 	 473951 
NUM TRANSISTORS: 433 INDIVIDUAL: 0 GENERATION: 1250000 	 2293427 	 2045660 	 494062 
NUM TRANSISTORS: 433 INDIVIDUAL: 0 GENERATION: 1300000 	 2386458 	 2126554 	 513319 
NUM TRANSISTORS: 433 INDIVIDUAL: 4 GENERATION: 1350000 	 2479984 	 2206306 	 533097 
NUM TRANSISTORS: 433 INDIVIDUAL: 0 GENERATION: 1400000 	 2573176 	 2286755 	 552571 
NUM TRANSISTORS: 433 INDIVIDUAL: 0 GENERATION: 1450000 	 2664700 	 2368879 	 572006 
NUM TRANSISTORS: 433 INDIVIDUAL: 0 GENERATION: 1500000 	 2755995 	 2451830 	 590945 
NUM TRANSISTORS: 433 INDIVIDUAL: 2 GENERATION: 1550000 	 2848687 	 2532272 	 610738 
NUM TRANSISTORS: 433 INDIVIDUAL: 0 GENERATION: 1600000 	 2938728 	 2615341 	 630741 
NUM TRANSISTORS: 433 INDIVIDUAL: 0 GENERATION: 1650000 	 3030250 	 2697857 	 649853 
NUM TRANSISTORS: 433 INDIVIDUAL: 0 GENERATION: 1700000 	 3123114 	 2778120 	 669817 
NUM TRANSISTORS: 432 INDIVIDUAL: 0 GENERATION: 1750000 	 3217086 	 2857447 	 689519 
NUM TRANSISTORS: 432 INDIVIDUAL: 0 GENERATION: 1800000 	 3309602 	 2938155 	 709434 
NUM TRANSISTORS: 432 INDIVIDUAL: 0 GENERATION: 1850000 	 3401458 	 3019490 	 729440 
NUM TRANSISTORS: 432 INDIVIDUAL: 0 GENERATION: 1900000 	 3492698 	 3101710 	 749016 
NUM TRANSISTORS: 432 INDIVIDUAL: 0 GENERATION: 1950000 	 3583500 	 3184353 	 768669 
NUM TRANSISTORS: 432 INDIVIDUAL: 0 GENERATION: 2000000 	 3675019 	 3266411 	 788133 
NUM TRANSISTORS: 432 INDIVIDUAL: 0 GENERATION: 2050000 	 3767300 	 3347310 	 808073 
NUM TRANSISTORS: 432 INDIVIDUAL: 0 GENERATION: 2100000 	 3858687 	 3429002 	 828272 
NUM TRANSISTORS: 432 INDIVIDUAL: 3 GENERATION: 2150000 	 3950390 	 3510648 	 847981 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 2200000 	 4037972 	 3596202 	 867856 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 2250000 	 4128077 	 3679568 	 887577 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 2300000 	 4216015 	 3765420 	 906768 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 2350000 	 4304665 	 3849717 	 927088 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 2400000 	 4393754 	 3933601 	 947231 
NUM TRANSISTORS: 429 INDIVIDUAL: 2 GENERATION: 2450000 	 4485667 	 4014720 	 967262 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 2500000 	 4574425 	 4099056 	 987159 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 2550000 	 4663012 	 4182838 	 1008036 
NUM TRANSISTORS: 429 INDIVIDUAL: 2 GENERATION: 2600000 	 4750415 	 4268577 	 1027886 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 2650000 	 4840013 	 4353033 	 1047006 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 2700000 	 4928950 	 4436853 	 1067255 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 2750000 	 5018454 	 4520478 	 1087244 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 2800000 	 5108923 	 4603695 	 1106718 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 2850000 	 5197671 	 4687758 	 1126814 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 2900000 	 5286612 	 4772818 	 1145887 
NUM TRANSISTORS: 429 INDIVIDUAL: 1 GENERATION: 2950000 	 5373825 	 4858681 	 1165878 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3000000 	 5462129 	 4943618 	 1185611 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3050000 	 5550517 	 5027913 	 1206040 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3100000 	 5637453 	 5113846 	 1226343 
NUM TRANSISTORS: 429 INDIVIDUAL: 3 GENERATION: 3150000 	 5726510 	 5198959 	 1245321 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3200000 	 5815095 	 5284681 	 1264085 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3250000 	 5904310 	 5369098 	 1283468 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3300000 	 5991832 	 5454849 	 1303307 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3350000 	 6082021 	 5538282 	 1322761 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3400000 	 6173491 	 5619984 	 1342646 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3450000 	 6262057 	 5704139 	 1362930 
NUM TRANSISTORS: 429 INDIVIDUAL: 2 GENERATION: 3500000 	 6351774 	 5787445 	 1382932 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3550000 	 6441916 	 5870455 	 1402890 
NUM TRANSISTORS: 428 INDIVIDUAL: 0 GENERATION: 3600000 	 6531788 	 5954246 	 1422293 
NUM TRANSISTORS: 428 INDIVIDUAL: 0 GENERATION: 3650000 	 6624293 	 6035893 	 1441192 
NUM TRANSISTORS: 428 INDIVIDUAL: 0 GENERATION: 3700000 	 6713755 	 6120076 	 1460602 
NUM TRANSISTORS: 428 INDIVIDUAL: 0 GENERATION: 3750000 	 6800410 	 6206263 	 1480909 
NUM TRANSISTORS: 428 INDIVIDUAL: 0 GENERATION: 3800000 	 6889590 	 6290426 	 1500679 
NUM TRANSISTORS: 426 INDIVIDUAL: 0 GENERATION: 3850000 	 6981366 	 6371932 	 1520500 
NUM TRANSISTORS: 426 INDIVIDUAL: 0 GENERATION: 3900000 	 7073792 	 6452079 	 1540900 
NUM TRANSISTORS: 426 INDIVIDUAL: 0 GENERATION: 3950000 	 7164716 	 6534277 	 1560864 
NUM TRANSISTORS: 426 INDIVIDUAL: 0 GENERATION: 4000000 	 7255309 	 6616453 	 1581055 
NUM TRANSISTORS: 426 INDIVIDUAL: 0 GENERATION: 4050000 	 7346143 	 6699783 	 1599899 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4100000 	 7438226 	 6781028 	 1619566 
NUM TRANSISTORS: 425 INDIVIDUAL: 1 GENERATION: 4150000 	 7530751 	 6861154 	 1639820 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4200000 	 7622539 	 6942414 	 1659879 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4250000 	 7711367 	 7026453 	 1679986 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4300000 	 7801028 	 7109993 	 1699705 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4350000 	 7892510 	 7192203 	 1719120 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4400000 	 7983615 	 7274564 	 1738652 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4450000 	 8077234 	 7353646 	 1758965 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4500000 	 8172343 	 7431578 	 1779028 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4550000 	 8262283 	 7514910 	 1798935 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4600000 	 8353361 	 7596995 	 1818944 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4650000 	 8445328 	 7677894 	 1839094 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4700000 	 8537077 	 7759489 	 1858748 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4750000 	 8628862 	 7840148 	 1879508 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4800000 	 8720190 	 7921778 	 1899649 
NUM TRANSISTORS: 425 INDIVIDUAL: 0 GENERATION: 4800000 	 8720190 	 7921778 	 1899649 
--------------------------
Circuit max depth: 23
AND: 134
OR: 65
NOT: 10
NAND: 1
NOR: 11
XOR: 0
XNOR: 1
TOTAL GATES: 222
Num transistors: 425
TOTAL TIME: 2400.360118 seconds
