SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
NUM TRANSISTORS: 638 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 501 INDIVIDUAL: 0 GENERATION: 50000 	 95949 	 79288 	 18970 
NUM TRANSISTORS: 483 INDIVIDUAL: 0 GENERATION: 100000 	 189354 	 160797 	 37921 
NUM TRANSISTORS: 473 INDIVIDUAL: 0 GENERATION: 150000 	 282126 	 243027 	 56539 
NUM TRANSISTORS: 463 INDIVIDUAL: 0 GENERATION: 200000 	 375670 	 324432 	 75203 
NUM TRANSISTORS: 452 INDIVIDUAL: 0 GENERATION: 250000 	 469629 	 405017 	 94036 
NUM TRANSISTORS: 450 INDIVIDUAL: 0 GENERATION: 300000 	 564355 	 485027 	 112734 
NUM TRANSISTORS: 446 INDIVIDUAL: 0 GENERATION: 350000 	 655858 	 567128 	 132208 
NUM TRANSISTORS: 442 INDIVIDUAL: 0 GENERATION: 400000 	 747367 	 649413 	 151461 
NUM TRANSISTORS: 438 INDIVIDUAL: 0 GENERATION: 450000 	 839394 	 732050 	 169840 
NUM TRANSISTORS: 438 INDIVIDUAL: 0 GENERATION: 500000 	 931399 	 814528 	 188529 
NUM TRANSISTORS: 436 INDIVIDUAL: 0 GENERATION: 550000 	 1025061 	 895470 	 206877 
NUM TRANSISTORS: 436 INDIVIDUAL: 0 GENERATION: 600000 	 1114482 	 980004 	 225873 
NUM TRANSISTORS: 436 INDIVIDUAL: 2 GENERATION: 650000 	 1208205 	 1060359 	 244987 
NUM TRANSISTORS: 436 INDIVIDUAL: 0 GENERATION: 700000 	 1300542 	 1142807 	 263257 
NUM TRANSISTORS: 436 INDIVIDUAL: 0 GENERATION: 750000 	 1395111 	 1223027 	 281568 
NUM TRANSISTORS: 436 INDIVIDUAL: 0 GENERATION: 800000 	 1487318 	 1304192 	 301417 
NUM TRANSISTORS: 436 INDIVIDUAL: 0 GENERATION: 850000 	 1578675 	 1386812 	 320389 
NUM TRANSISTORS: 436 INDIVIDUAL: 0 GENERATION: 900000 	 1669437 	 1470131 	 339327 
NUM TRANSISTORS: 436 INDIVIDUAL: 0 GENERATION: 950000 	 1761201 	 1552441 	 358317 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1000000 	 1853634 	 1634081 	 377342 
NUM TRANSISTORS: 435 INDIVIDUAL: 1 GENERATION: 1050000 	 1944964 	 1716375 	 396738 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1100000 	 2035073 	 1799998 	 416100 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1150000 	 2127320 	 1882261 	 434602 
NUM TRANSISTORS: 435 INDIVIDUAL: 3 GENERATION: 1200000 	 2217675 	 1965501 	 454028 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1250000 	 2310144 	 2047355 	 472712 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1300000 	 2399849 	 2130562 	 492832 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1350000 	 2493689 	 2210524 	 512014 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1400000 	 2584896 	 2293362 	 531088 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1450000 	 2677039 	 2374880 	 550269 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1500000 	 2770812 	 2455079 	 569233 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1550000 	 2864343 	 2535197 	 588708 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1600000 	 2957898 	 2615591 	 607693 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1650000 	 3048998 	 2698408 	 626861 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1700000 	 3143475 	 2778397 	 645522 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1750000 	 3235780 	 2859567 	 665098 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1800000 	 3329618 	 2939817 	 683888 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1850000 	 3420701 	 3022701 	 702945 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1900000 	 3515335 	 3101746 	 722338 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 1950000 	 3608111 	 3183038 	 741386 
NUM TRANSISTORS: 435 INDIVIDUAL: 3 GENERATION: 2000000 	 3701023 	 3264389 	 760284 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2050000 	 3792686 	 3347002 	 779101 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2100000 	 3885096 	 3429081 	 797762 
NUM TRANSISTORS: 435 INDIVIDUAL: 2 GENERATION: 2150000 	 3976390 	 3512526 	 816022 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2200000 	 4067993 	 3595352 	 834688 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2250000 	 4160148 	 3677094 	 853811 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2300000 	 4252868 	 3758495 	 872712 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2350000 	 4341922 	 3843503 	 891643 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2400000 	 4431800 	 3927887 	 910472 
NUM TRANSISTORS: 435 INDIVIDUAL: 3 GENERATION: 2450000 	 4523249 	 4010532 	 929252 
NUM TRANSISTORS: 435 INDIVIDUAL: 1 GENERATION: 2500000 	 4613010 	 4095248 	 947861 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2550000 	 4702299 	 4180132 	 966735 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2600000 	 4792834 	 4263902 	 985569 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2650000 	 4884700 	 4346094 	 1004611 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2700000 	 4974126 	 4430910 	 1023617 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2750000 	 5063104 	 4516432 	 1042162 
NUM TRANSISTORS: 435 INDIVIDUAL: 3 GENERATION: 2800000 	 5152768 	 4601325 	 1060658 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2850000 	 5242554 	 4686027 	 1079121 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2900000 	 5330493 	 4772084 	 1098142 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2950000 	 5416971 	 4859892 	 1116888 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3000000 	 5506537 	 4944770 	 1135488 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3050000 	 5594615 	 5031409 	 1153915 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3100000 	 5684832 	 5114895 	 1173296 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3150000 	 5774800 	 5199392 	 1191836 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3200000 	 5864382 	 5284614 	 1210056 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3250000 	 5954633 	 5367944 	 1229464 
NUM TRANSISTORS: 435 INDIVIDUAL: 4 GENERATION: 3300000 	 6044163 	 5452897 	 1248029 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3350000 	 6131099 	 5539788 	 1267276 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3400000 	 6221340 	 5624430 	 1285541 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3450000 	 6309197 	 5711254 	 1303891 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3500000 	 6399064 	 5795803 	 1322485 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3550000 	 6492477 	 5877253 	 1340694 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3600000 	 6583113 	 5961466 	 1358834 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3650000 	 6672437 	 6046570 	 1377442 
NUM TRANSISTORS: 435 INDIVIDUAL: 3 GENERATION: 3700000 	 6762574 	 6130399 	 1396460 
NUM TRANSISTORS: 435 INDIVIDUAL: 2 GENERATION: 3750000 	 6853488 	 6213081 	 1415905 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3800000 	 6939890 	 6300626 	 1435070 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3850000 	 7027046 	 6387756 	 1453879 
NUM TRANSISTORS: 435 INDIVIDUAL: 3 GENERATION: 3900000 	 7117885 	 6470426 	 1473438 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 3950000 	 7206996 	 6554848 	 1492952 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 4000000 	 7297062 	 6639157 	 1511652 
NUM TRANSISTORS: 435 INDIVIDUAL: 4 GENERATION: 4050000 	 7386428 	 6723638 	 1530774 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 4100000 	 7475283 	 6809765 	 1548868 
NUM TRANSISTORS: 435 INDIVIDUAL: 2 GENERATION: 4150000 	 7566588 	 6892843 	 1567518 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 4200000 	 7657438 	 6975742 	 1586751 
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 4250000 	 7744828 	 7062416 	 1605779 
NUM TRANSISTORS: 434 INDIVIDUAL: 0 GENERATION: 4300000 	 7835296 	 7146414 	 1624373 
NUM TRANSISTORS: 434 INDIVIDUAL: 0 GENERATION: 4350000 	 7926737 	 7229465 	 1643006 
NUM TRANSISTORS: 434 INDIVIDUAL: 0 GENERATION: 4400000 	 8016023 	 7314343 	 1661923 
NUM TRANSISTORS: 434 INDIVIDUAL: 0 GENERATION: 4450000 	 8104843 	 7398864 	 1681629 
NUM TRANSISTORS: 434 INDIVIDUAL: 0 GENERATION: 4500000 	 8195822 	 7482798 	 1699852 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4550000 	 8286947 	 7565423 	 1719047 
NUM TRANSISTORS: 429 INDIVIDUAL: 1 GENERATION: 4600000 	 8378628 	 7648953 	 1736910 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4650000 	 8468659 	 7733044 	 1755866 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4700000 	 8558158 	 7817363 	 1774962 
NUM TRANSISTORS: 429 INDIVIDUAL: 1 GENERATION: 4750000 	 8649177 	 7900440 	 1793819 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4800000 	 8736445 	 7987518 	 1812501 
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4800000 	 8736445 	 7987518 	 1812501 
--------------------------
Circuit max depth: 28
AND: 140
OR: 66
NOT: 7
NAND: 0
NOR: 6
XOR: 0
XNOR: 1
TOTAL GATES: 220
Num transistors: 429
TOTAL TIME: 2184.090152 seconds
