SAM
.p 268435456
.i 28
.o 3
~i1*i2+~i2*i3*~i5*~i6+i0*~i2*~i5*~i6+~i2*i3*~i7*~i8+i0*~i2*~i7*~i8+~i2*i3*~i9*~i10+i0*~i2*~i9*~i10+~i2*i3*~i11*~i12+i0*~i2*~i11*~i12+~i2*i3*~i10*~i12+i0*~i2*~i10*~i12+~i0*~i2*~i3*~i27+~i2*i3*~i5*~i10*~i19+i0*~i2*~i5*~i10*~i19+~i2*i3*~i5*~i7*~i10+i0*~i2*~i5*~i7*~i10+~i2*i3*~i5*~i7*~i13*~i21+i0*~i2*~i5*~i7*~i13*~i21+~i2*i3*~i5*~i7*~i11*~i13+i0*~i2*~i5*~i7*~i11*~i13+~i2*i3*~i6*~i8*~i10*~i20+i0*~i2*~i6*~i8*~i10*~i20+~i2*i3*~i8*~i10*~i19*~i20+i0*~i2*~i8*~i10*~i19*~i20+~i2*i3*~i7*~i10*~i17*~i18+i0*~i2*~i7*~i10*~i17*~i18+~i2*i3*~i6*~i8*~i12*~i24+~i2*i3*~i8*~i12*~i23*~i24+~i2*i3*~i5*~i8*~i12*~i23+i0*~i2*~i6*~i8*~i12*~i24+i0*~i2*~i8*~i12*~i23*~i24+i0*~i2*~i5*~i8*~i12*~i23+~i2*i3*~i5*~i12*~i21*~i23+i0*~i2*~i5*~i12*~i21*~i23+~i2*i3*~i6*~i12*~i22*~i24+i0*~i2*~i6*~i12*~i22*~i24+~i2*i3*~i5*~i7*~i12*~i21+i0*~i2*~i5*~i7*~i12*~i21+~i2*i3*~i6*~i7*~i12*~i22+i0*~i2*~i6*~i7*~i12*~i22+~i2*i3*~i7*~i12*~i21*~i22+i0*~i2*~i7*~i12*~i21*~i22+~i2*i3*~i6*~i8*~i16*~i20*~i24+~i2*i3*~i6*~i8*~i9*~i16*~i24+~i2*i3*~i5*~i8*~i9*~i15*~i23+i0*~i2*~i6*~i8*~i16*~i20*~i24+i0*~i2*~i6*~i8*~i9*~i16*~i24+i0*~i2*~i5*~i8*~i9*~i15*~i23+~i2*i3*~i5*~i8*~i15*~i19*~i23+i0*~i2*~i5*~i8*~i15*~i19*~i23+~i2*i3*~i6*~i8*~i11*~i16*~i20+~i2*i3*~i6*~i8*~i9*~i11*~i16+~i2*i3*~i8*~i9*~i11*~i15*~i16+~i2*i3*~i5*~i8*~i9*~i11*~i15+i0*~i2*~i6*~i8*~i11*~i16*~i20+i0*~i2*~i6*~i8*~i9*~i11*~i16+i0*~i2*~i8*~i9*~i11*~i15*~i16+i0*~i2*~i5*~i8*~i9*~i11*~i15+~i2*i3*~i5*~i9*~i11*~i13*~i15+i0*~i2*~i5*~i9*~i11*~i13*~i15+~i2*i3*~i6*~i9*~i11*~i14*~i16+i0*~i2*~i6*~i9*~i11*~i14*~i16+~i2*i3*~i5*~i8*~i11*~i15*~i19+i0*~i2*~i5*~i8*~i11*~i15*~i19+~i2*i3*~i5*~i11*~i13*~i15*~i19+i0*~i2*~i5*~i11*~i13*~i15*~i19+~i2*i3*~i6*~i7*~i9*~i14*~i22+i0*~i2*~i6*~i7*~i9*~i14*~i22+~i2*i3*~i6*~i7*~i9*~i11*~i14+i0*~i2*~i6*~i7*~i9*~i11*~i14+~i2*i3*~i7*~i9*~i11*~i13*~i14+i0*~i2*~i7*~i9*~i11*~i13*~i14+~i2*i3*~i6*~i10*~i17*~i18*~i20+i0*~i2*~i6*~i10*~i17*~i18*~i20+~i2*i3*~i10*~i17*~i18*~i19*~i20+i0*~i2*~i10*~i17*~i18*~i19*~i20+~i2*i3*~i12*~i21*~i22*~i23*~i24+i0*~i2*~i12*~i21*~i22*~i23*~i24+~i2*i3*~i8*~i9*~i15*~i16*~i23*~i24+i0*~i2*~i8*~i9*~i15*~i16*~i23*~i24+~i2*i3*~i5*~i9*~i13*~i15*~i21*~i23+i0*~i2*~i5*~i9*~i13*~i15*~i21*~i23+~i2*i3*~i5*~i13*~i15*~i19*~i21*~i23+i0*~i2*~i5*~i13*~i15*~i19*~i21*~i23+~i2*i3*~i6*~i9*~i14*~i16*~i22*~i24+i0*~i2*~i6*~i9*~i14*~i16*~i22*~i24+~i2*i3*~i9*~i11*~i13*~i14*~i15*~i16+i0*~i2*~i9*~i11*~i13*~i14*~i15*~i16+~i2*i3*~i8*~i11*~i15*~i16*~i19*~i20+i0*~i2*~i8*~i11*~i15*~i16*~i19*~i20+~i2*i3*~i6*~i7*~i14*~i17*~i18*~i22+i0*~i2*~i6*~i7*~i14*~i17*~i18*~i22+~i2*i3*~i7*~i9*~i13*~i14*~i21*~i22+i0*~i2*~i7*~i9*~i13*~i14*~i21*~i22+~i2*i3*~i6*~i7*~i11*~i14*~i17*~i18+i0*~i2*~i6*~i7*~i11*~i14*~i17*~i18+~i2*i3*~i7*~i11*~i13*~i14*~i17*~i18+i0*~i2*~i7*~i11*~i13*~i14*~i17*~i18+~i2*i3*~i8*~i15*~i16*~i19*~i20*~i23*~i24+i0*~i2*~i8*~i15*~i16*~i19*~i20*~i23*~i24+~i2*i3*~i6*~i11*~i14*~i16*~i17*~i18*~i20+i0*~i2*~i6*~i11*~i14*~i16*~i17*~i18*~i20+~i2*i3*~i7*~i13*~i14*~i17*~i18*~i21*~i22+i0*~i2*~i7*~i13*~i14*~i17*~i18*~i21*~i22+~i2*i3*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+i0*~i2*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+~i2*i3*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+i0*~i2*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+~i2*i3*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+i0*~i2*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+~i2*i3*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24+i0*~i2*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24
i0+i2+i4*~i25+i3*i4
i0*~i3+~i3*~i26+i2*~i3
--------------------------
NUM TRANSISTORS: 1605 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 943 INDIVIDUAL: 0 GENERATION: 50000 	 114673 	 59527 	 24851 
NUM TRANSISTORS: 645 INDIVIDUAL: 0 GENERATION: 100000 	 210679 	 133664 	 53198 
NUM TRANSISTORS: 521 INDIVIDUAL: 3 GENERATION: 150000 	 303761 	 209441 	 82385 
NUM TRANSISTORS: 474 INDIVIDUAL: 0 GENERATION: 200000 	 396003 	 285230 	 112001 
NUM TRANSISTORS: 451 INDIVIDUAL: 0 GENERATION: 250000 	 488518 	 362139 	 140172 
NUM TRANSISTORS: 434 INDIVIDUAL: 0 GENERATION: 300000 	 577228 	 443010 	 168089 
NUM TRANSISTORS: 432 INDIVIDUAL: 0 GENERATION: 350000 	 666297 	 521848 	 197603 
NUM TRANSISTORS: 424 INDIVIDUAL: 0 GENERATION: 400000 	 754191 	 603254 	 225776 
NUM TRANSISTORS: 414 INDIVIDUAL: 4 GENERATION: 450000 	 843639 	 684150 	 252919 
NUM TRANSISTORS: 412 INDIVIDUAL: 0 GENERATION: 500000 	 937490 	 760422 	 280051 
NUM TRANSISTORS: 408 INDIVIDUAL: 0 GENERATION: 550000 	 1029940 	 838264 	 306988 
NUM TRANSISTORS: 406 INDIVIDUAL: 2 GENERATION: 600000 	 1120724 	 918287 	 333466 
NUM TRANSISTORS: 389 INDIVIDUAL: 0 GENERATION: 650000 	 1212358 	 995759 	 361586 
NUM TRANSISTORS: 381 INDIVIDUAL: 0 GENERATION: 700000 	 1305980 	 1070918 	 389842 
NUM TRANSISTORS: 375 INDIVIDUAL: 0 GENERATION: 750000 	 1398575 	 1147781 	 417397 
NUM TRANSISTORS: 375 INDIVIDUAL: 0 GENERATION: 800000 	 1492995 	 1221948 	 445885 
NUM TRANSISTORS: 375 INDIVIDUAL: 0 GENERATION: 850000 	 1589555 	 1295488 	 472851 
NUM TRANSISTORS: 373 INDIVIDUAL: 0 GENERATION: 900000 	 1682337 	 1371935 	 500610 
NUM TRANSISTORS: 373 INDIVIDUAL: 0 GENERATION: 950000 	 1778211 	 1445365 	 528438 
NUM TRANSISTORS: 373 INDIVIDUAL: 0 GENERATION: 1000000 	 1873396 	 1518812 	 556835 
NUM TRANSISTORS: 373 INDIVIDUAL: 0 GENERATION: 1050000 	 1967548 	 1593803 	 584758 
Circuit max depth: 24
AND: 115
OR: 56
NOT: 21
NAND: 0
NOR: 9
XOR: 0
XNOR: 0
TOTAL GATES: 201
Num transistors: 372
NUM TRANSISTORS: 372 INDIVIDUAL: 0 GENERATION: 1100000 	 2063547 	 1666529 	 613063 
NUM TRANSISTORS: 371 INDIVIDUAL: 0 GENERATION: 1150000 	 2158798 	 1740795 	 640521 
NUM TRANSISTORS: 371 INDIVIDUAL: 0 GENERATION: 1200000 	 2252718 	 1816358 	 668091 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 1250000 	 2349780 	 1888248 	 696119 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 1300000 	 2444556 	 1961971 	 724699 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 1350000 	 2541154 	 2034625 	 752506 
NUM TRANSISTORS: 369 INDIVIDUAL: 2 GENERATION: 1400000 	 2638779 	 2106382 	 780133 
NUM TRANSISTORS: 369 INDIVIDUAL: 4 GENERATION: 1450000 	 2733257 	 2180920 	 808164 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 1500000 	 2829856 	 2253884 	 835578 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 1550000 	 2925610 	 2327916 	 862802 
NUM TRANSISTORS: 369 INDIVIDUAL: 2 GENERATION: 1600000 	 3022537 	 2400181 	 890522 
NUM TRANSISTORS: 369 INDIVIDUAL: 4 GENERATION: 1650000 	 3119926 	 2471255 	 919015 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 1700000 	 3214723 	 2545856 	 946730 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 1750000 	 3310375 	 2618343 	 975603 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 1800000 	 3408611 	 2690471 	 1002334 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 1850000 	 3505676 	 2762631 	 1030136 
NUM TRANSISTORS: 369 INDIVIDUAL: 1 GENERATION: 1900000 	 3602022 	 2834776 	 1058508 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 1950000 	 3697546 	 2909404 	 1085427 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 2000000 	 3794641 	 2981352 	 1113383 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 2050000 	 3889937 	 3055699 	 1140818 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 2100000 	 3987271 	 3128531 	 1167602 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 2150000 	 4084906 	 3201825 	 1193676 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 2200000 	 4180697 	 3274992 	 1221712 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 2250000 	 4276680 	 3347847 	 1249849 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 2300000 	 4373152 	 3420622 	 1277652 
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 2350000 	 4469360 	 3494170 	 1304993 
Circuit max depth: 22
AND: 113
OR: 57
NOT: 20
NAND: 0
NOR: 9
XOR: 0
XNOR: 0
TOTAL GATES: 199
Num transistors: 369
NUM TRANSISTORS: 369 INDIVIDUAL: 0 GENERATION: 2400000 	 4565323 	 3567521 	 1332763 
NUM TRANSISTORS: 365 INDIVIDUAL: 1 GENERATION: 2450000 	 4660672 	 3640014 	 1361980 
NUM TRANSISTORS: 365 INDIVIDUAL: 4 GENERATION: 2500000 	 4756780 	 3713115 	 1389773 
NUM TRANSISTORS: 363 INDIVIDUAL: 0 GENERATION: 2550000 	 4854075 	 3784598 	 1418046 
NUM TRANSISTORS: 363 INDIVIDUAL: 0 GENERATION: 2600000 	 4949077 	 3858048 	 1446535 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 2650000 	 5045121 	 3930867 	 1474721 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 2700000 	 5141639 	 4003675 	 1502394 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 2750000 	 5237927 	 4076700 	 1530028 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 2800000 	 5334164 	 4149544 	 1557951 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 2850000 	 5431541 	 4221694 	 1585408 
NUM TRANSISTORS: 361 INDIVIDUAL: 3 GENERATION: 2900000 	 5529339 	 4292755 	 1613480 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 2950000 	 5625125 	 4365631 	 1641758 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3000000 	 5722454 	 4436807 	 1670226 
NUM TRANSISTORS: 361 INDIVIDUAL: 2 GENERATION: 3050000 	 5819824 	 4509288 	 1697356 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3100000 	 5916568 	 4581892 	 1724987 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3150000 	 6012848 	 4653979 	 1753619 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3200000 	 6106354 	 4728798 	 1782237 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3250000 	 6201393 	 4802140 	 1810727 
NUM TRANSISTORS: 361 INDIVIDUAL: 3 GENERATION: 3300000 	 6299066 	 4873454 	 1838848 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3350000 	 6394443 	 4946765 	 1867080 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3400000 	 6490040 	 5019548 	 1895680 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3450000 	 6586400 	 5091813 	 1924076 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3500000 	 6681611 	 5165609 	 1952081 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3550000 	 6777075 	 5239175 	 1980048 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3600000 	 6873929 	 5311674 	 2007696 
NUM TRANSISTORS: 361 INDIVIDUAL: 4 GENERATION: 3650000 	 6970395 	 5384070 	 2035804 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3700000 	 7068829 	 5455098 	 2063275 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3750000 	 7164093 	 5528747 	 2091255 
Circuit max depth: 24
AND: 110
OR: 55
NOT: 19
NAND: 0
NOR: 12
XOR: 0
XNOR: 0
TOTAL GATES: 196
Num transistors: 361
NUM TRANSISTORS: 361 INDIVIDUAL: 4 GENERATION: 3800000 	 7259393 	 5601959 	 2119648 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3850000 	 7354851 	 5674352 	 2148728 
NUM TRANSISTORS: 361 INDIVIDUAL: 2 GENERATION: 3900000 	 7451355 	 5746017 	 2177527 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 3950000 	 7545512 	 5819872 	 2206518 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4000000 	 7641833 	 5892148 	 2234878 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4050000 	 7740122 	 5962897 	 2262733 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4100000 	 7836465 	 6036264 	 2290013 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4150000 	 7931488 	 6110067 	 2318128 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4200000 	 8027373 	 6183245 	 2346021 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4250000 	 8121524 	 6257454 	 2374649 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4300000 	 8218244 	 6329873 	 2402449 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4350000 	 8314162 	 6402416 	 2430934 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4400000 	 8409296 	 6475521 	 2459778 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4450000 	 8504220 	 6548758 	 2488581 
NUM TRANSISTORS: 361 INDIVIDUAL: 1 GENERATION: 4500000 	 8599344 	 6622071 	 2517129 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4550000 	 8694758 	 6694670 	 2546139 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4600000 	 8788068 	 6769046 	 2575395 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4650000 	 8884421 	 6841794 	 2603300 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 4700000 	 8980198 	 6914314 	 2631981 
NUM TRANSISTORS: 361 INDIVIDUAL: 4 GENERATION: 4750000 	 9077423 	 6986580 	 2659452 
NUM TRANSISTORS: 361 INDIVIDUAL: 1 GENERATION: 4800000 	 9172860 	 7060319 	 2687119 
NUM TRANSISTORS: 361 INDIVIDUAL: 4 GENERATION: 4850000 	 9268476 	 7133641 	 2715098 
NUM TRANSISTORS: 361 INDIVIDUAL: 1 GENERATION: 4900000 	 9364698 	 7205602 	 2743879 
NUM TRANSISTORS: 361 INDIVIDUAL: 1 GENERATION: 4950000 	 9460232 	 7278905 	 2772070 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 5000000 	 9557364 	 7350743 	 2800097 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 5050000 	 9652234 	 7424642 	 2828239 
Circuit max depth: 23
AND: 110
OR: 55
NOT: 22
NAND: 0
NOR: 9
XOR: 0
XNOR: 0
TOTAL GATES: 196
Num transistors: 361
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 5100000 	 9749374 	 7496602 	 2856153 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 5150000 	 9844761 	 7569554 	 2884711 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 5200000 	 9939568 	 7644348 	 2912082 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 5250000 	 10035481 	 7717323 	 2940138 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 5300000 	 10132103 	 7789205 	 2968550 
NUM TRANSISTORS: 361 INDIVIDUAL: 3 GENERATION: 5350000 	 10227408 	 7863957 	 2995524 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 5400000 	 10323991 	 7934679 	 3025216 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 5450000 	 10419228 	 8007675 	 3053954 
NUM TRANSISTORS: 361 INDIVIDUAL: 0 GENERATION: 5500000 	 10517383 	 8079019 	 3081492 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 5550000 	 10611906 	 8153402 	 3109585 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 5600000 	 10707442 	 8226900 	 3137448 
NUM TRANSISTORS: 359 INDIVIDUAL: 1 GENERATION: 5650000 	 10804553 	 8298956 	 3165323 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 5700000 	 10896963 	 8374822 	 3194004 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 5750000 	 10992793 	 8447514 	 3222368 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 5800000 	 11089254 	 8519731 	 3250699 
NUM TRANSISTORS: 359 INDIVIDUAL: 3 GENERATION: 5850000 	 11185651 	 8591875 	 3279031 
NUM TRANSISTORS: 359 INDIVIDUAL: 4 GENERATION: 5900000 	 11281274 	 8665062 	 3307245 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 5950000 	 11376152 	 8738911 	 3335457 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 6000000 	 11470204 	 8813606 	 3363735 
NUM TRANSISTORS: 359 INDIVIDUAL: 4 GENERATION: 6050000 	 11566358 	 8886486 	 3391650 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 6100000 	 11663405 	 8958466 	 3419726 
NUM TRANSISTORS: 359 INDIVIDUAL: 3 GENERATION: 6150000 	 11760484 	 9029786 	 3448286 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 6200000 	 11858796 	 9100087 	 3476768 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 6250000 	 11953089 	 9174212 	 3505356 
NUM TRANSISTORS: 359 INDIVIDUAL: 2 GENERATION: 6300000 	 12051946 	 9244398 	 3533327 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 6350000 	 12147903 	 9317278 	 3561527 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 6400000 	 12243613 	 9391520 	 3588548 
Circuit max depth: 21
AND: 109
OR: 55
NOT: 20
NAND: 0
NOR: 11
XOR: 0
XNOR: 0
TOTAL GATES: 195
Num transistors: 359
NUM TRANSISTORS: 359 INDIVIDUAL: 3 GENERATION: 6450000 	 12338364 	 9465761 	 3616507 
NUM TRANSISTORS: 359 INDIVIDUAL: 4 GENERATION: 6500000 	 12433607 	 9539709 	 3644230 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 6550000 	 12530446 	 9611735 	 3672330 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 6600000 	 12625591 	 9685022 	 3700853 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 6650000 	 12722473 	 9757112 	 3728867 
NUM TRANSISTORS: 359 INDIVIDUAL: 0 GENERATION: 6700000 	 12818166 	 9829480 	 3757756 
NUM TRANSISTORS: 356 INDIVIDUAL: 0 GENERATION: 6750000 	 12913739 	 9903272 	 3785383 
NUM TRANSISTORS: 350 INDIVIDUAL: 4 GENERATION: 6800000 	 13008221 	 9977037 	 3814034 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 6850000 	 13103163 	 10050366 	 3842723 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 6900000 	 13196230 	 10126490 	 3870470 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 6950000 	 13290196 	 10200707 	 3899173 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7000000 	 13383561 	 10276150 	 3927296 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7050000 	 13477480 	 10351172 	 3955269 
NUM TRANSISTORS: 350 INDIVIDUAL: 4 GENERATION: 7100000 	 13572943 	 10425362 	 3982469 
NUM TRANSISTORS: 350 INDIVIDUAL: 2 GENERATION: 7150000 	 13665751 	 10501664 	 4010384 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7200000 	 13761107 	 10575240 	 4038420 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7250000 	 13855932 	 10649742 	 4065978 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7300000 	 13948976 	 10725090 	 4094367 
NUM TRANSISTORS: 350 INDIVIDUAL: 4 GENERATION: 7350000 	 14042204 	 10800818 	 4122276 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7400000 	 14137556 	 10874552 	 4150099 
NUM TRANSISTORS: 350 INDIVIDUAL: 2 GENERATION: 7450000 	 14230645 	 10951016 	 4177458 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7500000 	 14323704 	 11027197 	 4205069 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7550000 	 14418439 	 11101938 	 4232423 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7600000 	 14514758 	 11175531 	 4259371 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7650000 	 14608387 	 11250734 	 4287428 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7700000 	 14702491 	 11326398 	 4314632 
NUM TRANSISTORS: 350 INDIVIDUAL: 4 GENERATION: 7750000 	 14796475 	 11400909 	 4343054 
Circuit max depth: 22
AND: 106
OR: 54
NOT: 20
NAND: 0
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 190
Num transistors: 350
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7800000 	 14890411 	 11476539 	 4370334 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7850000 	 14986185 	 11549898 	 4397990 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7900000 	 15080651 	 11624093 	 4426215 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 7950000 	 15176870 	 11697355 	 4453727 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 8000000 	 15271375 	 11772366 	 4481146 
NUM TRANSISTORS: 350 INDIVIDUAL: 1 GENERATION: 8050000 	 15365118 	 11845894 	 4510745 
NUM TRANSISTORS: 350 INDIVIDUAL: 1 GENERATION: 8100000 	 15458309 	 11921563 	 4538761 
NUM TRANSISTORS: 350 INDIVIDUAL: 4 GENERATION: 8150000 	 15552262 	 11995581 	 4567679 
NUM TRANSISTORS: 350 INDIVIDUAL: 2 GENERATION: 8200000 	 15644715 	 12071929 	 4595773 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 8250000 	 15738618 	 12147418 	 4623273 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 8300000 	 15833095 	 12221915 	 4651196 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 8350000 	 15926956 	 12297620 	 4678494 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 8400000 	 16024163 	 12369865 	 4705950 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 8450000 	 16118389 	 12443966 	 4734585 
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 8500000 	 16212928 	 12518210 	 4762674 
NUM TRANSISTORS: 348 INDIVIDUAL: 2 GENERATION: 8550000 	 16306462 	 12593394 	 4790796 
NUM TRANSISTORS: 348 INDIVIDUAL: 0 GENERATION: 8600000 	 16400702 	 12668810 	 4817944 
NUM TRANSISTORS: 348 INDIVIDUAL: 0 GENERATION: 8650000 	 16495111 	 12744312 	 4844886 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 8700000 	 16587882 	 12820770 	 4872504 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 8750000 	 16682437 	 12895425 	 4900091 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 8800000 	 16777305 	 12969749 	 4927829 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 8850000 	 16870914 	 13044503 	 4956336 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 8900000 	 16964221 	 13120012 	 4984338 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 8950000 	 17059299 	 13193879 	 5012235 
Circuit max depth: 21
AND: 104
OR: 54
NOT: 22
NAND: 0
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 188
Num transistors: 346
NUM TRANSISTORS: 346 INDIVIDUAL: 1 GENERATION: 9000000 	 17155164 	 13267154 	 5039940 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 9050000 	 17247959 	 13343519 	 5067715 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 9100000 	 17343140 	 13417911 	 5095069 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 9150000 	 17439909 	 13490740 	 5122240 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 9200000 	 17533153 	 13566215 	 5150386 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 9250000 	 17627511 	 13640088 	 5179024 
NUM TRANSISTORS: 346 INDIVIDUAL: 2 GENERATION: 9300000 	 17722654 	 13713467 	 5207316 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 9350000 	 17818773 	 13787170 	 5234330 
NUM TRANSISTORS: 346 INDIVIDUAL: 4 GENERATION: 9400000 	 17913695 	 13860857 	 5262557 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 9450000 	 18007183 	 13937691 	 5289086 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 9500000 	 18100769 	 14013214 	 5316859 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 9550000 	 18195201 	 14087962 	 5344556 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 9600000 	 18289268 	 14163241 	 5372119 
NUM TRANSISTORS: 346 INDIVIDUAL: 1 GENERATION: 9650000 	 18384496 	 14238255 	 5398666 
NUM TRANSISTORS: 346 INDIVIDUAL: 2 GENERATION: 9700000 	 18478708 	 14312865 	 5426711 
NUM TRANSISTORS: 346 INDIVIDUAL: 4 GENERATION: 9750000 	 18575304 	 14386285 	 5453543 
NUM TRANSISTORS: 346 INDIVIDUAL: 4 GENERATION: 9800000 	 18669805 	 14460432 	 5481772 
NUM TRANSISTORS: 346 INDIVIDUAL: 4 GENERATION: 9850000 	 18766635 	 14533218 	 5509016 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 9900000 	 18862625 	 14606301 	 5536785 
NUM TRANSISTORS: 346 INDIVIDUAL: 4 GENERATION: 9950000 	 18956990 	 14681014 	 5564557 
NUM TRANSISTORS: 346 INDIVIDUAL: 0 GENERATION: 10000000 	 19051865 	 14755919 	 5591680 
NUM TRANSISTORS: 346 INDIVIDUAL: 3 GENERATION: 10050000 	 19148362 	 14828696 	 5619385 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10100000 	 19242536 	 14903068 	 5647683 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10150000 	 19335336 	 14979154 	 5675629 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10200000 	 19431955 	 15051852 	 5703129 
Circuit max depth: 21
AND: 104
OR: 54
NOT: 18
NAND: 0
NOR: 11
XOR: 0
XNOR: 0
TOTAL GATES: 187
Num transistors: 345
NUM TRANSISTORS: 345 INDIVIDUAL: 2 GENERATION: 10250000 	 19526732 	 15126982 	 5730093 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10300000 	 19620854 	 15202248 	 5757495 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10350000 	 19717109 	 15275851 	 5784508 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10400000 	 19813122 	 15349883 	 5811332 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10450000 	 19907560 	 15423974 	 5839556 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10500000 	 20000978 	 15500076 	 5866935 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10550000 	 20095630 	 15575110 	 5894105 
NUM TRANSISTORS: 345 INDIVIDUAL: 1 GENERATION: 10600000 	 20190279 	 15649239 	 5922117 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10650000 	 20285193 	 15723766 	 5949480 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10700000 	 20378726 	 15799404 	 5977199 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10750000 	 20472895 	 15874224 	 6005026 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10800000 	 20568779 	 15947414 	 6032666 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10850000 	 20664491 	 16022146 	 6059087 
NUM TRANSISTORS: 345 INDIVIDUAL: 2 GENERATION: 10900000 	 20759544 	 16096279 	 6086777 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 10950000 	 20853448 	 16171459 	 6114457 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11000000 	 20948599 	 16245828 	 6141740 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11050000 	 21043629 	 16320049 	 6169337 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11100000 	 21136730 	 16395505 	 6197591 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11150000 	 21232560 	 16468731 	 6225392 
NUM TRANSISTORS: 345 INDIVIDUAL: 1 GENERATION: 11200000 	 21327446 	 16543045 	 6253048 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11250000 	 21421249 	 16618301 	 6280889 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11300000 	 21516353 	 16692672 	 6308210 
NUM TRANSISTORS: 345 INDIVIDUAL: 2 GENERATION: 11350000 	 21608475 	 16769523 	 6336146 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11400000 	 21703535 	 16843850 	 6363498 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11450000 	 21797046 	 16918807 	 6391977 
Circuit max depth: 22
AND: 104
OR: 54
NOT: 19
NAND: 0
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 187
Num transistors: 345
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11500000 	 21889934 	 16995620 	 6419112 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11550000 	 21983265 	 17071234 	 6446986 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11600000 	 22076329 	 17147008 	 6474890 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11650000 	 22170492 	 17222277 	 6502322 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11700000 	 22265548 	 17296399 	 6530032 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11750000 	 22360214 	 17370310 	 6558169 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11800000 	 22452762 	 17446482 	 6586311 
NUM TRANSISTORS: 345 INDIVIDUAL: 3 GENERATION: 11850000 	 22547174 	 17521981 	 6613216 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11900000 	 22640822 	 17596718 	 6641740 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 11950000 	 22735161 	 17671666 	 6669370 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12000000 	 22829062 	 17746628 	 6697268 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12050000 	 22921159 	 17823007 	 6725556 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12100000 	 23014738 	 17897708 	 6754100 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12150000 	 23109485 	 17972450 	 6781487 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12200000 	 23204172 	 18048023 	 6808117 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12250000 	 23300228 	 18121116 	 6835791 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12300000 	 23394943 	 18195699 	 6863286 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12350000 	 23490746 	 18269173 	 6890869 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12400000 	 23584349 	 18345371 	 6917983 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12450000 	 23679653 	 18419036 	 6945917 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12500000 	 23775166 	 18493523 	 6972829 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12550000 	 23868337 	 18569175 	 7000849 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12600000 	 23960618 	 18646528 	 7028075 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12650000 	 24054105 	 18722098 	 7055880 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12700000 	 24146431 	 18798693 	 7083797 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12750000 	 24239563 	 18874475 	 7111715 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12800000 	 24329247 	 18953154 	 7140167 
Circuit max depth: 21
AND: 104
OR: 54
NOT: 19
NAND: 0
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 187
Num transistors: 345
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12850000 	 24423702 	 19027601 	 7168191 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12900000 	 24516360 	 19103790 	 7196221 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 12950000 	 24609601 	 19180402 	 7223164 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 13000000 	 24702532 	 19255694 	 7251733 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 13050000 	 24796813 	 19331406 	 7278557 
NUM TRANSISTORS: 345 INDIVIDUAL: 2 GENERATION: 13100000 	 24893541 	 19404832 	 7305283 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 13150000 	 24987033 	 19480495 	 7332974 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 13200000 	 25079256 	 19556341 	 7361711 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 13250000 	 25172901 	 19632160 	 7389160 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 13300000 	 25264348 	 19710296 	 7416460 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 13350000 	 25356304 	 19787046 	 7444523 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 13400000 	 25448286 	 19864215 	 7472243 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 13450000 	 25540505 	 19940214 	 7500839 
NUM TRANSISTORS: 345 INDIVIDUAL: 0 GENERATION: 13500000 	 25632938 	 20017323 	 7528135 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 13550000 	 25725412 	 20093746 	 7556169 
NUM TRANSISTORS: 343 INDIVIDUAL: 3 GENERATION: 13600000 	 25818541 	 20170246 	 7583316 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 13650000 	 25911487 	 20246439 	 7610985 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 13700000 	 26006219 	 20320542 	 7638955 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 13750000 	 26101707 	 20394952 	 7665930 
NUM TRANSISTORS: 343 INDIVIDUAL: 2 GENERATION: 13800000 	 26195901 	 20470410 	 7693148 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 13850000 	 26290060 	 20545451 	 7720787 
NUM TRANSISTORS: 343 INDIVIDUAL: 1 GENERATION: 13900000 	 26384396 	 20620391 	 7748367 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 13950000 	 26475555 	 20697803 	 7776630 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14000000 	 26569572 	 20773023 	 7804269 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14050000 	 26664263 	 20847272 	 7832023 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14100000 	 26757904 	 20922463 	 7860010 
Circuit max depth: 21
AND: 103
OR: 54
NOT: 19
NAND: 0
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 186
Num transistors: 343
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14150000 	 26851819 	 20997893 	 7887473 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14200000 	 26944510 	 21074537 	 7914994 
NUM TRANSISTORS: 343 INDIVIDUAL: 2 GENERATION: 14250000 	 27037527 	 21150021 	 7943337 
NUM TRANSISTORS: 343 INDIVIDUAL: 1 GENERATION: 14300000 	 27132187 	 21224326 	 7971255 
NUM TRANSISTORS: 343 INDIVIDUAL: 1 GENERATION: 14350000 	 27224728 	 21300271 	 7999571 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14400000 	 27317186 	 21377816 	 8026404 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14450000 	 27410670 	 21452811 	 8054784 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14500000 	 27504727 	 21528226 	 8082206 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14550000 	 27597332 	 21603661 	 8110920 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14600000 	 27689592 	 21679926 	 8139318 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14650000 	 27781124 	 21757980 	 8166569 
NUM TRANSISTORS: 343 INDIVIDUAL: 2 GENERATION: 14700000 	 27876190 	 21832658 	 8193721 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14750000 	 27969969 	 21908272 	 8221111 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14800000 	 28062380 	 21985369 	 8248494 
NUM TRANSISTORS: 343 INDIVIDUAL: 4 GENERATION: 14850000 	 28154823 	 22062140 	 8276058 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14900000 	 28246773 	 22139707 	 8303302 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 14950000 	 28339356 	 22216760 	 8330536 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15000000 	 28432741 	 22293085 	 8357708 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15050000 	 28525910 	 22369632 	 8384867 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15100000 	 28621500 	 22443314 	 8412504 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15150000 	 28716577 	 22517586 	 8440000 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15200000 	 28812348 	 22591733 	 8466866 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15250000 	 28904883 	 22667784 	 8495133 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15300000 	 28997726 	 22743896 	 8523055 
Circuit max depth: 22
AND: 103
OR: 54
NOT: 18
NAND: 0
NOR: 11
XOR: 0
XNOR: 0
TOTAL GATES: 186
Num transistors: 343
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15350000 	 29091087 	 22818628 	 8551764 
NUM TRANSISTORS: 343 INDIVIDUAL: 1 GENERATION: 15400000 	 29185764 	 22893151 	 8579369 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15450000 	 29280630 	 22967688 	 8606759 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15500000 	 29374829 	 23043374 	 8633599 
NUM TRANSISTORS: 343 INDIVIDUAL: 2 GENERATION: 15550000 	 29468794 	 23118721 	 8661089 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15600000 	 29561502 	 23195406 	 8688602 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15650000 	 29654993 	 23270926 	 8716462 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15700000 	 29749231 	 23345970 	 8744043 
NUM TRANSISTORS: 343 INDIVIDUAL: 2 GENERATION: 15750000 	 29843774 	 23420575 	 8771765 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15800000 	 29937507 	 23496020 	 8799311 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15850000 	 30031391 	 23570799 	 8827446 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15900000 	 30126721 	 23644816 	 8855015 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 15950000 	 30220191 	 23720942 	 8882239 
NUM TRANSISTORS: 343 INDIVIDUAL: 4 GENERATION: 16000000 	 30314767 	 23796299 	 8909246 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 16050000 	 30409661 	 23870748 	 8936695 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 16100000 	 30503704 	 23946112 	 8964115 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 16150000 	 30596709 	 24021531 	 8992505 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 16200000 	 30690863 	 24097020 	 9019667 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 16250000 	 30785376 	 24172435 	 9046617 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 16300000 	 30879637 	 24247386 	 9074242 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 16350000 	 30974724 	 24320781 	 9102634 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 16400000 	 31068944 	 24395536 	 9130417 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 16450000 	 31164616 	 24469442 	 9157656 
NUM TRANSISTORS: 343 INDIVIDUAL: 1 GENERATION: 16500000 	 31257799 	 24545386 	 9185259 
NUM TRANSISTORS: 343 INDIVIDUAL: 2 GENERATION: 16550000 	 31354305 	 24618778 	 9212213 
NUM TRANSISTORS: 343 INDIVIDUAL: 1 GENERATION: 16600000 	 31447669 	 24694077 	 9240275 
NUM TRANSISTORS: 343 INDIVIDUAL: 1 GENERATION: 16650000 	 31542747 	 24768930 	 9267219 
Circuit max depth: 22
AND: 103
OR: 54
NOT: 16
NAND: 0
NOR: 13
XOR: 0
XNOR: 0
TOTAL GATES: 186
Num transistors: 343
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 16700000 	 31638079 	 24843132 	 9294465 
NUM TRANSISTORS: 343 INDIVIDUAL: 1 GENERATION: 16750000 	 31730576 	 24919967 	 9321929 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 16800000 	 31823259 	 24996435 	 9349560 
NUM TRANSISTORS: 343 INDIVIDUAL: 0 GENERATION: 16800000 	 31823259 	 24996435 	 9349560 
--------------------------
Circuit max depth: 21
AND: 103
OR: 54
NOT: 17
NAND: 0
NOR: 12
XOR: 0
XNOR: 0
TOTAL GATES: 186
Num transistors: 343
TOTAL TIME: 47242.525556 seconds
