SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 22 INDIVIDUAL: 0 GENERATION: 50000 	 71577 	 96732 	 14863 
NUM TRANSISTORS: 20 INDIVIDUAL: 0 GENERATION: 100000 	 139181 	 197013 	 29958 
NUM TRANSISTORS: 20 INDIVIDUAL: 3 GENERATION: 150000 	 209970 	 291037 	 46904 
NUM TRANSISTORS: 20 INDIVIDUAL: 4 GENERATION: 200000 	 280614 	 385228 	 63854 
NUM TRANSISTORS: 20 INDIVIDUAL: 3 GENERATION: 250000 	 345520 	 485721 	 80211 
NUM TRANSISTORS: 20 INDIVIDUAL: 0 GENERATION: 300000 	 440770 	 556927 	 95631 
NUM TRANSISTORS: 20 INDIVIDUAL: 0 GENERATION: 350000 	 546523 	 616731 	 111862 
NUM TRANSISTORS: 20 INDIVIDUAL: 0 GENERATION: 400000 	 633894 	 695321 	 128151 
NUM TRANSISTORS: 18 INDIVIDUAL: 4 GENERATION: 450000 	 695888 	 799842 	 143288 
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 500000 	 793594 	 867067 	 158500 
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 550000 	 903598 	 922733 	 172863 
NUM TRANSISTORS: 18 INDIVIDUAL: 2 GENERATION: 600000 	 1010229 	 981835 	 187019 
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 650000 	 1091946 	 1065925 	 201277 
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 700000 	 1153600 	 1170539 	 215189 
NUM TRANSISTORS: 18 INDIVIDUAL: 4 GENERATION: 750000 	 1252936 	 1238669 	 227937 
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 800000 	 1346301 	 1313344 	 239898 
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 850000 	 1417226 	 1409014 	 253495 
NUM TRANSISTORS: 18 INDIVIDUAL: 4 GENERATION: 900000 	 1493365 	 1500339 	 265736 
NUM TRANSISTORS: 18 INDIVIDUAL: 2 GENERATION: 950000 	 1597830 	 1561810 	 280203 
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 1000000 	 1685534 	 1638784 	 295457 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 1050000 	 1757816 	 1731872 	 310045 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 1100000 	 1820026 	 1829860 	 327649 
NUM TRANSISTORS: 16 INDIVIDUAL: 3 GENERATION: 1150000 	 1903650 	 1906646 	 345194 
NUM TRANSISTORS: 16 INDIVIDUAL: 1 GENERATION: 1200000 	 2007081 	 1963224 	 362894 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 1250000 	 2093314 	 2037103 	 380885 
NUM TRANSISTORS: 16 INDIVIDUAL: 2 GENERATION: 1300000 	 2148242 	 2143625 	 397192 
NUM TRANSISTORS: 16 INDIVIDUAL: 1 GENERATION: 1350000 	 2247373 	 2204211 	 415254 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 1400000 	 2346018 	 2266111 	 432837 
NUM TRANSISTORS: 16 INDIVIDUAL: 2 GENERATION: 1450000 	 2445671 	 2325658 	 451111 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 1500000 	 2532676 	 2400365 	 467275 
NUM TRANSISTORS: 16 INDIVIDUAL: 3 GENERATION: 1550000 	 2568451 	 2527857 	 483511 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 1600000 	 2632797 	 2626048 	 499614 
NUM TRANSISTORS: 16 INDIVIDUAL: 1 GENERATION: 1650000 	 2720136 	 2698723 	 517420 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 1700000 	 2787600 	 2790631 	 535849 
NUM TRANSISTORS: 16 INDIVIDUAL: 2 GENERATION: 1750000 	 2858385 	 2881532 	 552171 
NUM TRANSISTORS: 16 INDIVIDUAL: 3 GENERATION: 1800000 	 2927864 	 2971049 	 572162 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 1850000 	 2992323 	 3066175 	 591121 
NUM TRANSISTORS: 16 INDIVIDUAL: 2 GENERATION: 1900000 	 3026713 	 3194920 	 607183 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 1950000 	 3072523 	 3309952 	 624276 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 2000000 	 3146261 	 3394667 	 643623 
NUM TRANSISTORS: 16 INDIVIDUAL: 0 GENERATION: 2000000 	 3146261 	 3394667 	 643623 
--------------------------
Circuit max depth: 5
AND: 4
OR: 4
NOT: 0
NAND: 0
NOR: 0
XOR: 0
XNOR: 0
TOTAL GATES: 8
Num transistors: 16
TOTAL TIME: 21.690955 seconds
