SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
NUM TRANSISTORS: 24 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 50000 	 66620 	 101686 	 14609 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 100000 	 167062 	 159294 	 34277 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 150000 	 276642 	 209041 	 53302 
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 200000 	 365681 	 279212 	 72665 
NUM TRANSISTORS: 14 INDIVIDUAL: 4 GENERATION: 250000 	 425674 	 378060 	 92503 
NUM TRANSISTORS: 13 INDIVIDUAL: 3 GENERATION: 300000 	 490835 	 470277 	 114580 
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 350000 	 547862 	 570048 	 136290 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 400000 	 654215 	 620589 	 157035 
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 450000 	 723092 	 708391 	 179060 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 500000 	 824364 	 764588 	 199428 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 550000 	 909524 	 834871 	 221870 
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 600000 	 1018906 	 882730 	 242426 
NUM TRANSISTORS: 13 INDIVIDUAL: 1 GENERATION: 650000 	 1114367 	 943657 	 263728 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 700000 	 1193983 	 1019897 	 285673 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 750000 	 1252005 	 1118012 	 307123 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 800000 	 1325822 	 1200710 	 328400 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 850000 	 1408811 	 1274142 	 349759 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 900000 	 1476328 	 1363204 	 371155 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 950000 	 1539005 	 1457336 	 392017 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1000000 	 1608078 	 1544268 	 413884 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1050000 	 1677236 	 1631855 	 434741 
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 1100000 	 1761306 	 1704576 	 455621 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1150000 	 1858822 	 1763848 	 476647 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1200000 	 1962084 	 1818429 	 496457 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1250000 	 2068705 	 1869684 	 516459 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1300000 	 2157785 	 1937637 	 537424 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1350000 	 2228519 	 2022736 	 560749 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1400000 	 2315632 	 2091820 	 582684 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1450000 	 2386917 	 2176899 	 604247 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1500000 	 2452721 	 2267133 	 626191 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 1550000 	 2535682 	 2340113 	 648016 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 1600000 	 2607773 	 2424080 	 669863 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1650000 	 2689151 	 2497254 	 693132 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1700000 	 2727578 	 2617654 	 713909 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 1750000 	 2757549 	 2747273 	 734312 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1800000 	 2800812 	 2861103 	 757351 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1850000 	 2853429 	 2964220 	 781269 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1900000 	 2914518 	 3059509 	 803577 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 1950000 	 2977737 	 3151762 	 825707 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2000000 	 3050753 	 3233760 	 848671 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 2000000 	 3050753 	 3233760 	 848671 
--------------------------
Circuit max depth: 6
AND: 1
OR: 1
NOT: 0
NAND: 1
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 8
Num transistors: 11
TOTAL TIME: 20.696881 seconds
