SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
NUM TRANSISTORS: 2084 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 137 INDIVIDUAL: 4 GENERATION: 50000 	 64675 	 90409 	 24284 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 100000 	 119408 	 184975 	 43783 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 150000 	 162085 	 288703 	 61680 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 200000 	 197841 	 397796 	 78494 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 250000 	 233584 	 506432 	 94960 
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 300000 	 268528 	 616174 	 110969 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 350000 	 302245 	 727934 	 126017 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 400000 	 335850 	 839018 	 141468 
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 450000 	 370927 	 948931 	 156546 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 500000 	 405700 	 1059376 	 171141 
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 550000 	 439419 	 1169958 	 187248 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 600000 	 472802 	 1281124 	 202406 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 650000 	 506704 	 1391628 	 218109 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 700000 	 540755 	 1501726 	 233789 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 750000 	 573038 	 1614251 	 248836 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 800000 	 608138 	 1723579 	 263909 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 850000 	 642802 	 1832607 	 279235 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 900000 	 678157 	 1941377 	 294396 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 950000 	 711813 	 2052413 	 309255 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1000000 	 746762 	 2162101 	 324041 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 1050000 	 780048 	 2272915 	 339445 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 1100000 	 811641 	 2386190 	 353949 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1150000 	 843811 	 2498592 	 368687 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 1200000 	 878864 	 2608104 	 383315 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 1250000 	 912786 	 2719173 	 398363 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 1300000 	 945601 	 2831235 	 413640 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 1350000 	 979140 	 2942400 	 428894 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 1400000 	 1014077 	 3052058 	 444273 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1450000 	 1046900 	 3163704 	 459926 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 1500000 	 1079961 	 3275531 	 475073 
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 1550000 	 1112584 	 3387265 	 490795 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1600000 	 1146281 	 3497910 	 506722 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 1650000 	 1180613 	 3607910 	 522258 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 1700000 	 1214565 	 3718675 	 537573 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1750000 	 1248879 	 3828535 	 553044 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1800000 	 1282403 	 3939857 	 567960 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1850000 	 1314947 	 4051477 	 583665 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 1900000 	 1348552 	 4162589 	 599050 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 1950000 	 1383492 	 4272082 	 614616 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2000000 	 1415815 	 4384458 	 629945 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2050000 	 1448999 	 4495625 	 644686 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 2100000 	 1481781 	 4606759 	 659490 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 2150000 	 1515147 	 4716746 	 674979 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 2200000 	 1549653 	 4826388 	 690079 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 2250000 	 1583811 	 4935967 	 705341 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 2300000 	 1618329 	 5045438 	 720471 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2350000 	 1651663 	 5155942 	 735238 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2400000 	 1685812 	 5265657 	 750264 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 2450000 	 1717856 	 5377470 	 764888 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2500000 	 1749583 	 5490466 	 779064 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 2550000 	 1783473 	 5600505 	 793991 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2600000 	 1818049 	 5709495 	 809053 
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 2650000 	 1855313 	 5815004 	 825057 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2700000 	 1905544 	 5904261 	 842058 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 2750000 	 1956163 	 5994069 	 858422 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2800000 	 2006942 	 6083178 	 875216 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 2850000 	 2055824 	 6173638 	 892370 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 2900000 	 2102872 	 6265808 	 909454 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2950000 	 2149202 	 6358665 	 926150 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 3000000 	 2198819 	 6448993 	 942565 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3050000 	 2246678 	 6540407 	 959126 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3100000 	 2293698 	 6632891 	 975655 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3150000 	 2342939 	 6722740 	 992549 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3200000 	 2392945 	 6812378 	 1008921 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3250000 	 2442083 	 6902675 	 1025398 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3300000 	 2491690 	 6992736 	 1042004 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 3350000 	 2540124 	 7083670 	 1058610 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 3400000 	 2589685 	 7172922 	 1075586 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 3450000 	 2636865 	 7264463 	 1092690 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3500000 	 2685654 	 7355600 	 1108889 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 3550000 	 2734779 	 7445477 	 1125701 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3600000 	 2783944 	 7535630 	 1142496 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3650000 	 2834145 	 7625556 	 1158417 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 3700000 	 2882619 	 7716876 	 1174608 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3750000 	 2929673 	 7809363 	 1191187 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3800000 	 2979698 	 7898830 	 1207656 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3850000 	 3031126 	 7986885 	 1224290 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3900000 	 3078915 	 8078332 	 1241036 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3950000 	 3128037 	 8168405 	 1257846 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 4000000 	 3177809 	 8258234 	 1274212 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 4050000 	 3229015 	 8347158 	 1290294 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 4100000 	 3276705 	 8439110 	 1306834 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 4150000 	 3326640 	 8528656 	 1323424 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4200000 	 3376523 	 8618097 	 1340146 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 4250000 	 3424554 	 8709607 	 1356661 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4300000 	 3474414 	 8799302 	 1373116 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 4350000 	 3522899 	 8890643 	 1389389 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 4400000 	 3571208 	 8980996 	 1406453 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4450000 	 3619943 	 9071637 	 1422994 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4500000 	 3667284 	 9163745 	 1439329 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4550000 	 3715480 	 9255793 	 1455110 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 4600000 	 3763758 	 9346661 	 1472026 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 4650000 	 3812628 	 9437094 	 1488537 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 4700000 	 3861262 	 9528638 	 1504606 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4750000 	 3908117 	 9621679 	 1520882 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4800000 	 3957938 	 9711830 	 1537390 
Circuit max depth: 12
AND: 12
OR: 16
NOT: 14
NAND: 1
NOR: 3
XOR: 0
XNOR: 0
TOTAL GATES: 46
Num transistors: 75
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 4850000 	 4007032 	 9802537 	 1553633 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4900000 	 4056844 	 9892706 	 1569760 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4950000 	 4105543 	 9983199 	 1586321 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5000000 	 4153784 	 10073805 	 1603242 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 5050000 	 4202550 	 10164440 	 1619864 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 5100000 	 4251160 	 10255521 	 1636145 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 5150000 	 4300859 	 10345421 	 1652591 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 5200000 	 4350101 	 10435784 	 1668789 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 5250000 	 4399326 	 10526260 	 1685304 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 5300000 	 4448164 	 10616819 	 1701756 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 5350000 	 4499705 	 10704058 	 1718743 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 5400000 	 4547578 	 10795407 	 1735347 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 5450000 	 4596022 	 10886175 	 1752123 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 5500000 	 4645151 	 10976244 	 1769026 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 5550000 	 4694273 	 11066140 	 1785346 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 5600000 	 4743829 	 11155795 	 1801792 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 5650000 	 4793012 	 11246073 	 1818266 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 5700000 	 4843049 	 11335983 	 1834246 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 5750000 	 4893968 	 11424852 	 1850728 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 5800000 	 4942477 	 11515983 	 1866777 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 5850000 	 4990929 	 11607131 	 1882968 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 5900000 	 5040148 	 11697950 	 1898999 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 5950000 	 5091417 	 11786145 	 1915450 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 6000000 	 5141514 	 11874949 	 1932458 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 6050000 	 5189839 	 11966544 	 1948613 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 6100000 	 5238724 	 12056326 	 1966003 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 6150000 	 5289605 	 12145334 	 1982114 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 6200000 	 5339215 	 12235253 	 1998384 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 6250000 	 5386993 	 12326588 	 2015084 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 6300000 	 5435690 	 12417942 	 2031436 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 6350000 	 5486186 	 12506692 	 2047838 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 6400000 	 5536448 	 12596663 	 2063702 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 6450000 	 5584680 	 12687971 	 2079954 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 6500000 	 5633827 	 12777956 	 2096587 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 6550000 	 5682259 	 12868768 	 2113165 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 6600000 	 5731154 	 12959600 	 2128990 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 6650000 	 5781107 	 13049295 	 2145585 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 6700000 	 5830659 	 13140011 	 2161592 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 6750000 	 5879890 	 13230052 	 2178316 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 6800000 	 5928183 	 13320695 	 2195276 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 6850000 	 5977111 	 13411659 	 2211781 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 6900000 	 6023786 	 13505371 	 2227399 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 6950000 	 6073554 	 13595219 	 2244023 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 7000000 	 6122205 	 13685984 	 2260421 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 7050000 	 6172143 	 13776126 	 2276068 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 7100000 	 6220736 	 13867267 	 2292382 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 7150000 	 6269976 	 13958170 	 2308216 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 7200000 	 6319785 	 14047960 	 2324699 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 7250000 	 6368308 	 14139434 	 2340714 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 7300000 	 6418554 	 14229342 	 2356570 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 7350000 	 6468438 	 14319010 	 2373298 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 7400000 	 6518168 	 14408577 	 2389947 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 7450000 	 6567027 	 14499655 	 2405966 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 7500000 	 6616248 	 14590366 	 2421970 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 7550000 	 6665900 	 14680285 	 2438390 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 7600000 	 6716936 	 14768733 	 2454832 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 7650000 	 6768216 	 14857544 	 2470843 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 7700000 	 6817087 	 14949190 	 2486471 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 7750000 	 6865611 	 15040368 	 2502668 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 7800000 	 6913370 	 15131213 	 2519841 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 7850000 	 6962283 	 15221882 	 2536374 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 7900000 	 7011364 	 15312186 	 2553045 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 7950000 	 7063072 	 15399963 	 2569681 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 8000000 	 7112083 	 15490233 	 2586273 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 8050000 	 7162702 	 15580394 	 2601937 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 8100000 	 7212024 	 15670387 	 2618797 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 8150000 	 7259580 	 15762960 	 2634696 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 8200000 	 7309192 	 15853154 	 2650624 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 8250000 	 7360151 	 15942063 	 2667065 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 8300000 	 7410370 	 16031369 	 2683585 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 8350000 	 7459045 	 16122763 	 2699704 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 8400000 	 7507440 	 16213989 	 2716175 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 8450000 	 7557678 	 16303464 	 2732623 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 8500000 	 7605782 	 16394846 	 2749232 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 8550000 	 7653804 	 16486240 	 2765623 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 8600000 	 7703885 	 16575571 	 2782044 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 8650000 	 7753393 	 16665959 	 2798394 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 8700000 	 7802086 	 16756275 	 2815462 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 8750000 	 7851049 	 16847472 	 2831349 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 8800000 	 7900892 	 16937992 	 2847438 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 8850000 	 7951081 	 17027132 	 2864092 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 8900000 	 8001629 	 17115916 	 2880667 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 8950000 	 8050704 	 17206294 	 2897461 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 9000000 	 8101278 	 17294623 	 2914477 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 9050000 	 8152936 	 17380866 	 2932394 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 9100000 	 8203964 	 17469802 	 2948481 
Circuit max depth: 15
AND: 11
OR: 16
NOT: 14
NAND: 1
NOR: 4
XOR: 0
XNOR: 0
TOTAL GATES: 46
Num transistors: 74
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 9150000 	 8255327 	 17557590 	 2965265 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 9200000 	 8304342 	 17648205 	 2981749 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 9250000 	 8353470 	 17738368 	 2998368 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 9300000 	 8403020 	 17827708 	 3015450 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 9350000 	 8453660 	 17915982 	 3032538 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 9400000 	 8501995 	 18007275 	 3049008 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 9450000 	 8551301 	 18097699 	 3065342 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 9500000 	 8602666 	 18185831 	 3081738 
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 9550000 	 8650414 	 18277076 	 3098565 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 9600000 	 8699409 	 18367655 	 3115009 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 9600000 	 8699409 	 18367655 	 3115009 
--------------------------
Circuit max depth: 14
AND: 11
OR: 16
NOT: 15
NAND: 1
NOR: 3
XOR: 0
XNOR: 0
TOTAL GATES: 46
Num transistors: 74
TOTAL TIME: 7608.336518 seconds
