SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
NUM TRANSISTORS: 174 INDIVIDUAL: 1 GENERATION: 0 	 2 	 0 	 0 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 50000 	 64031 	 90088 	 20310 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 100000 	 130064 	 177441 	 40550 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 150000 	 195491 	 266132 	 59745 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 200000 	 263140 	 351386 	 80037 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 250000 	 329843 	 438631 	 99533 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 300000 	 387896 	 534251 	 119231 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 350000 	 445218 	 632287 	 137627 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 400000 	 504572 	 727382 	 156726 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 450000 	 564792 	 819620 	 177415 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 500000 	 624223 	 911713 	 198321 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 550000 	 683357 	 1004738 	 217970 
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 600000 	 732238 	 1109663 	 236306 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 650000 	 778071 	 1217739 	 254385 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 700000 	 822574 	 1327369 	 272267 
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 750000 	 866455 	 1437775 	 290175 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 800000 	 907836 	 1550382 	 308117 
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 850000 	 949655 	 1662424 	 326368 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 900000 	 989307 	 1777409 	 343903 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 950000 	 1030397 	 1890967 	 360665 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1000000 	 1068951 	 2005840 	 378011 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1050000 	 1108857 	 2120302 	 394435 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 1100000 	 1146196 	 2236470 	 411867 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 1150000 	 1186031 	 2350622 	 428717 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 1200000 	 1226105 	 2464206 	 446015 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 1250000 	 1266100 	 2578090 	 463027 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1300000 	 1305057 	 2693816 	 479141 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1350000 	 1344108 	 2808439 	 496490 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1400000 	 1384249 	 2922408 	 513333 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1450000 	 1425904 	 3033966 	 530929 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 1500000 	 1466711 	 3146420 	 548850 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1550000 	 1507421 	 3260085 	 565246 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1600000 	 1548710 	 3372834 	 582189 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1650000 	 1590603 	 3484740 	 599322 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1700000 	 1632121 	 3596133 	 617281 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 1750000 	 1677503 	 3703742 	 635106 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1800000 	 1721677 	 3813338 	 652343 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1850000 	 1764881 	 3923863 	 669653 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1900000 	 1809208 	 4033253 	 686794 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1950000 	 1852437 	 4143646 	 704185 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2000000 	 1898334 	 4251187 	 721491 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2050000 	 1942021 	 4360924 	 739205 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 2100000 	 1986366 	 4469967 	 756522 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 2150000 	 2029018 	 4580513 	 774385 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2200000 	 2071346 	 4690147 	 791667 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2250000 	 2116347 	 4797337 	 808913 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2300000 	 2161307 	 4905097 	 825759 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 2350000 	 2202966 	 5015824 	 843149 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 2400000 	 2245095 	 5125936 	 860449 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 2450000 	 2286441 	 5236993 	 877533 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2500000 	 2327285 	 5349339 	 893660 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2550000 	 2370161 	 5459109 	 910713 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 2600000 	 2411399 	 5570743 	 927528 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2650000 	 2453238 	 5681974 	 944077 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2700000 	 2495134 	 5793323 	 960318 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2750000 	 2537543 	 5903592 	 977079 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2800000 	 2578351 	 6015566 	 993799 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2850000 	 2618490 	 6128749 	 1010387 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2900000 	 2658673 	 6240817 	 1027745 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2950000 	 2698376 	 6354067 	 1044416 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3000000 	 2738832 	 6467270 	 1060623 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3050000 	 2781871 	 6576515 	 1078063 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3100000 	 2826492 	 6683338 	 1096837 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 3150000 	 2870457 	 6791175 	 1115062 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3200000 	 2906423 	 6909146 	 1131423 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 3250000 	 2941985 	 7027348 	 1147801 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3300000 	 2978403 	 7144982 	 1163959 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3350000 	 3012922 	 7263642 	 1181034 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3400000 	 3048985 	 7380895 	 1198068 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 3450000 	 3092036 	 7490472 	 1215458 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 3500000 	 3136268 	 7598417 	 1233521 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3550000 	 3184931 	 7700260 	 1253162 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3600000 	 3230801 	 7806100 	 1271608 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 3650000 	 3276887 	 7912135 	 1289808 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3700000 	 3321901 	 8018743 	 1308219 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3750000 	 3360105 	 8133632 	 1325383 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3800000 	 3394950 	 8252552 	 1341782 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 3850000 	 3433676 	 8366137 	 1359466 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3900000 	 3468590 	 8484490 	 1376520 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3950000 	 3503843 	 8602300 	 1393565 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 4000000 	 3540552 	 8719152 	 1410134 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4050000 	 3574133 	 8838750 	 1427296 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4100000 	 3610980 	 8955515 	 1443960 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 4150000 	 3648947 	 9071280 	 1460624 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4200000 	 3684955 	 9188562 	 1477380 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 4250000 	 3720064 	 9306878 	 1494310 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 4300000 	 3756096 	 9423917 	 1511547 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 4350000 	 3793339 	 9539504 	 1528651 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 4400000 	 3827747 	 9658862 	 1545414 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 4450000 	 3862206 	 9778006 	 1561816 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4500000 	 3896818 	 9897109 	 1578368 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4550000 	 3931994 	 10015519 	 1595249 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4600000 	 3966138 	 10134853 	 1611830 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4650000 	 3999602 	 10254883 	 1628518 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4700000 	 4033629 	 10374822 	 1644913 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 4750000 	 4067134 	 10494574 	 1661833 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 4800000 	 4101076 	 10613727 	 1678833 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 4850000 	 4135244 	 10732989 	 1695747 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 4900000 	 4169981 	 10851433 	 1712772 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 4950000 	 4206121 	 10968392 	 1729606 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5000000 	 4242538 	 11085147 	 1746536 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5050000 	 4277579 	 11203371 	 1763726 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 5100000 	 4312047 	 11322600 	 1780240 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5150000 	 4347655 	 11440285 	 1797226 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5200000 	 4384054 	 11556933 	 1814470 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5250000 	 4428957 	 11664311 	 1831727 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5300000 	 4474796 	 11770623 	 1849420 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5350000 	 4521962 	 11875007 	 1867270 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5400000 	 4568823 	 11980045 	 1885082 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 5450000 	 4616811 	 12084345 	 1902361 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5500000 	 4663466 	 12189663 	 1920149 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5550000 	 4709422 	 12295335 	 1938220 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5600000 	 4758422 	 12398362 	 1955917 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 5650000 	 4805590 	 12503182 	 1973299 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5700000 	 4853180 	 12607843 	 1990436 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 5750000 	 4897088 	 12715905 	 2007981 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5800000 	 4941199 	 12823213 	 2026069 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 5850000 	 4985158 	 12931334 	 2043468 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 5900000 	 5028087 	 13039756 	 2061570 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 5950000 	 5071299 	 13148680 	 2078807 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6000000 	 5115148 	 13257238 	 2096357 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6000000 	 5115148 	 13257238 	 2096357 
--------------------------
Circuit max depth: 14
AND: 9
OR: 16
NOT: 6
NAND: 0
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 39
Num transistors: 64
TOTAL TIME: 1076.998826 seconds
