SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
NUM TRANSISTORS: 174 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 50000 	 59674 	 97526 	 17665 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 100000 	 120226 	 188948 	 36874 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 150000 	 187893 	 272837 	 55428 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 200000 	 255027 	 356343 	 74415 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 250000 	 331680 	 429711 	 93748 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 300000 	 409441 	 501508 	 113550 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 350000 	 486859 	 575064 	 132118 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 400000 	 566600 	 645463 	 151373 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 450000 	 643857 	 719115 	 170035 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 500000 	 722686 	 790591 	 189021 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 550000 	 802827 	 860538 	 208293 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 600000 	 881932 	 932841 	 226509 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 650000 	 963529 	 1001538 	 246094 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 700000 	 1044283 	 1070858 	 265766 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 750000 	 1117869 	 1148775 	 283808 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 800000 	 1191042 	 1226247 	 302621 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 850000 	 1264208 	 1303704 	 321604 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 900000 	 1335859 	 1382188 	 340971 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 950000 	 1407642 	 1460605 	 360257 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1000000 	 1481016 	 1538018 	 379002 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1050000 	 1562180 	 1607784 	 397917 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1100000 	 1633866 	 1686782 	 416859 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1150000 	 1709753 	 1761640 	 435735 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1200000 	 1786186 	 1836504 	 454193 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1250000 	 1855770 	 1918566 	 471943 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1300000 	 1918310 	 2007781 	 489750 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1350000 	 1980624 	 2097011 	 507561 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1400000 	 2040097 	 2189765 	 525239 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 1450000 	 2099970 	 2282112 	 542726 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1500000 	 2156726 	 2376750 	 560776 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1550000 	 2216105 	 2469439 	 578535 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 1600000 	 2273711 	 2563663 	 596220 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1650000 	 2333790 	 2655324 	 614054 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1700000 	 2392767 	 2748119 	 631714 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1750000 	 2448381 	 2843817 	 650053 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1800000 	 2507251 	 2936049 	 668304 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1850000 	 2569213 	 3024368 	 686946 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1900000 	 2631364 	 3111842 	 706360 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1950000 	 2693913 	 3198427 	 726114 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2000000 	 2753010 	 3289203 	 745000 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2050000 	 2811602 	 3381042 	 763450 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2100000 	 2873195 	 3469577 	 782294 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2150000 	 2931989 	 3559940 	 801793 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 2200000 	 2991247 	 3649280 	 821590 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2250000 	 3052205 	 3736858 	 841362 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2300000 	 3110135 	 3827889 	 860911 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2350000 	 3169002 	 3918036 	 880260 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2400000 	 3226556 	 4009613 	 900255 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2450000 	 3283198 	 4102529 	 919828 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 2500000 	 3342035 	 4191573 	 940534 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 2550000 	 3397407 	 4284080 	 961426 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2600000 	 3453625 	 4375154 	 982781 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2650000 	 3509900 	 4468264 	 1001766 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2700000 	 3570889 	 4555501 	 1021650 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2750000 	 3628120 	 4646253 	 1041768 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2800000 	 3682720 	 4739664 	 1061893 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2850000 	 3739328 	 4831473 	 1081880 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2900000 	 3795825 	 4923995 	 1101767 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2950000 	 3851314 	 5017408 	 1121857 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 3000000 	 3907236 	 5110190 	 1141261 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 3050000 	 3964754 	 5201207 	 1160750 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3100000 	 4020479 	 5293991 	 1180063 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3150000 	 4075985 	 5387113 	 1199630 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3200000 	 4132080 	 5479267 	 1219658 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3250000 	 4188596 	 5571363 	 1239928 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 3300000 	 4247786 	 5661810 	 1259782 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3350000 	 4305638 	 5752776 	 1280393 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3400000 	 4362279 	 5845819 	 1299776 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3450000 	 4422747 	 5934872 	 1319147 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3500000 	 4485677 	 6021745 	 1338335 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 3550000 	 4550099 	 6106211 	 1357742 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3600000 	 4615421 	 6190041 	 1376362 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 3650000 	 4678857 	 6276096 	 1395508 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 3700000 	 4741844 	 6362048 	 1415247 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3750000 	 4805445 	 6447419 	 1434955 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 3800000 	 4869783 	 6531946 	 1454975 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3850000 	 4931772 	 6619049 	 1475028 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3900000 	 4989445 	 6711107 	 1494956 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3950000 	 5051164 	 6798982 	 1514792 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4000000 	 5111675 	 6887882 	 1535033 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 4050000 	 5173505 	 6975346 	 1554665 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4100000 	 5240489 	 7056695 	 1575381 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4150000 	 5309138 	 7136402 	 1596053 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 4200000 	 5373118 	 7220939 	 1616316 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4250000 	 5436237 	 7308233 	 1635257 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4300000 	 5484236 	 7411268 	 1653726 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4350000 	 5531174 	 7514153 	 1673102 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 4400000 	 5579482 	 7616390 	 1691684 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 4450000 	 5627184 	 7718381 	 1710790 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4500000 	 5675153 	 7818854 	 1731045 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4550000 	 5719587 	 7923988 	 1750279 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4600000 	 5765460 	 8027683 	 1769589 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4650000 	 5808197 	 8135091 	 1788614 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4700000 	 5851476 	 8241160 	 1807831 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4750000 	 5896207 	 8346566 	 1826800 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4800000 	 5940250 	 8453157 	 1845204 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4850000 	 5986666 	 8556022 	 1864731 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4900000 	 6032684 	 8659390 	 1884111 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4950000 	 6079614 	 8762261 	 1903244 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 5000000 	 6124084 	 8868126 	 1921687 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 5050000 	 6172258 	 8969833 	 1940157 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5100000 	 6220041 	 9071100 	 1959176 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5150000 	 6265928 	 9174204 	 1978197 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 5200000 	 6312449 	 9276380 	 1997542 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5250000 	 6358058 	 9379973 	 2016334 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5300000 	 6401306 	 9485768 	 2034713 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 5350000 	 6446876 	 9589706 	 2052547 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5400000 	 6491653 	 9695402 	 2069774 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 5450000 	 6536885 	 9800083 	 2087972 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5500000 	 6583175 	 9903450 	 2107078 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5550000 	 6629518 	 10007128 	 2125991 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 5600000 	 6673645 	 10113154 	 2144580 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5650000 	 6719435 	 10217215 	 2163405 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 5700000 	 6763896 	 10322679 	 2182190 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5750000 	 6811283 	 10425101 	 2200180 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5800000 	 6852917 	 10533564 	 2218226 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5850000 	 6895920 	 10639697 	 2236430 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5900000 	 6939270 	 10745767 	 2254396 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5950000 	 6979384 	 10854956 	 2272326 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 6000000 	 7020511 	 10964289 	 2289245 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 6000000 	 7020511 	 10964289 	 2289245 
--------------------------
Circuit max depth: 13
AND: 7
OR: 13
NOT: 2
NAND: 2
NOR: 11
XOR: 1
XNOR: 0
TOTAL GATES: 36
Num transistors: 60
TOTAL TIME: 1017.539599 seconds
