SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
NUM TRANSISTORS: 503 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 214 INDIVIDUAL: 0 GENERATION: 50000 	 100630 	 75064 	 19027 
NUM TRANSISTORS: 186 INDIVIDUAL: 0 GENERATION: 100000 	 197717 	 151645 	 38287 
NUM TRANSISTORS: 167 INDIVIDUAL: 0 GENERATION: 150000 	 298227 	 221986 	 59198 
NUM TRANSISTORS: 166 INDIVIDUAL: 0 GENERATION: 200000 	 398004 	 292687 	 79987 
NUM TRANSISTORS: 122 INDIVIDUAL: 0 GENERATION: 250000 	 500636 	 358973 	 101355 
NUM TRANSISTORS: 119 INDIVIDUAL: 2 GENERATION: 300000 	 604050 	 423679 	 121476 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 350000 	 690639 	 502486 	 141272 
NUM TRANSISTORS: 79 INDIVIDUAL: 2 GENERATION: 400000 	 769632 	 587881 	 161053 
NUM TRANSISTORS: 79 INDIVIDUAL: 4 GENERATION: 450000 	 848699 	 673191 	 180678 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 500000 	 927438 	 758351 	 201267 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 550000 	 1005957 	 843787 	 221694 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 600000 	 1083814 	 929566 	 242412 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 650000 	 1158365 	 1018291 	 262999 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 700000 	 1234424 	 1105363 	 283430 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 750000 	 1310060 	 1192720 	 304001 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 800000 	 1387982 	 1278266 	 324195 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 850000 	 1465370 	 1364347 	 344298 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 900000 	 1542920 	 1450523 	 364305 
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 950000 	 1619188 	 1537736 	 384381 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1000000 	 1701329 	 1620128 	 403690 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 1050000 	 1777792 	 1706907 	 424130 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1100000 	 1856950 	 1791071 	 443981 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1150000 	 1933100 	 1878099 	 464261 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1200000 	 2009826 	 1965059 	 483794 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1250000 	 2087586 	 2050961 	 503285 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1300000 	 2165217 	 2136509 	 523283 
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 1350000 	 2241802 	 2223123 	 543506 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1400000 	 2321832 	 2307223 	 562952 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1450000 	 2401258 	 2391738 	 582461 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 1500000 	 2480439 	 2476566 	 601100 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1550000 	 2560275 	 2560484 	 619587 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1600000 	 2639427 	 2644944 	 638432 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 1650000 	 2718837 	 2729192 	 656926 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1700000 	 2803367 	 2806825 	 676107 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1750000 	 2886520 	 2885043 	 696227 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1800000 	 2969327 	 2964126 	 715572 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1850000 	 3052434 	 3042300 	 735544 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1900000 	 3135348 	 3121978 	 754194 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1950000 	 3219281 	 3201043 	 772533 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 2000000 	 3303059 	 3278703 	 792234 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2050000 	 3389510 	 3354824 	 810785 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 2100000 	 3474587 	 3431580 	 829852 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2150000 	 3560545 	 3508182 	 848499 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2200000 	 3644475 	 3585753 	 867935 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2250000 	 3724495 	 3667200 	 887198 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2300000 	 3806327 	 3747351 	 906602 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2350000 	 3887372 	 3828279 	 925622 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2400000 	 3968418 	 3909461 	 944447 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2450000 	 4047937 	 3991482 	 963855 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2500000 	 4127583 	 4073785 	 982957 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 2550000 	 4208028 	 4154759 	 1002356 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 2600000 	 4295132 	 4229398 	 1021375 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2650000 	 4380631 	 4306683 	 1039588 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 2700000 	 4467734 	 4381632 	 1058586 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2750000 	 4550936 	 4460253 	 1077734 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2800000 	 4637252 	 4535415 	 1097124 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2850000 	 4723830 	 4610974 	 1115562 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2900000 	 4806350 	 4689374 	 1134301 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2950000 	 4884336 	 4770101 	 1153837 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 3000000 	 4966196 	 4847672 	 1172808 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3050000 	 5044968 	 4927325 	 1192689 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 3100000 	 5124320 	 5006291 	 1213036 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 3150000 	 5202507 	 5086988 	 1232441 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3200000 	 5283690 	 5164554 	 1251987 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3250000 	 5362659 	 5243964 	 1271955 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3300000 	 5443607 	 5321472 	 1292044 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3350000 	 5523960 	 5399422 	 1312032 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3400000 	 5602794 	 5479225 	 1331910 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3450000 	 5681879 	 5558974 	 1351726 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3500000 	 5762096 	 5636427 	 1371743 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3550000 	 5841717 	 5715065 	 1390098 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3600000 	 5922507 	 5791912 	 1408928 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3650000 	 6005766 	 5866467 	 1427624 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 3700000 	 6083623 	 5946196 	 1445682 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3750000 	 6164513 	 6022374 	 1462701 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3800000 	 6243307 	 6099937 	 1480579 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3850000 	 6322670 	 6178213 	 1497447 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3900000 	 6399976 	 6258180 	 1514705 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3950000 	 6480224 	 6334789 	 1532128 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4000000 	 6558523 	 6412919 	 1549676 
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 4050000 	 6638834 	 6489770 	 1566613 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4100000 	 6719579 	 6566348 	 1583601 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4150000 	 6797939 	 6644210 	 1601616 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4200000 	 6877600 	 6721169 	 1619316 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4200000 	 6877600 	 6721169 	 1619316 
--------------------------
Circuit max depth: 10
AND: 5
OR: 5
NOT: 4
NAND: 1
NOR: 9
XOR: 0
XNOR: 3
TOTAL GATES: 27
Num transistors: 47
TOTAL TIME: 1099.987997 seconds
