SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 3023 INDIVIDUAL: 0 GENERATION: 0
SAT COUNT: 363 INDIVIDUAL: 1 GENERATION: 50000
SAT COUNT: 244 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 190 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 184 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 170 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 143 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 117 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 59 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 57 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 56 INDIVIDUAL: 2 GENERATION: 500000
SAT COUNT: 56 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 46 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 46 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 46 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 46 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 42 INDIVIDUAL: 4 GENERATION: 800000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 1100000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 1150000
SAT COUNT: 22 INDIVIDUAL: 1 GENERATION: 1200000
SAT COUNT: 22 INDIVIDUAL: 2 GENERATION: 1250000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 1300000
SAT COUNT: 18 INDIVIDUAL: 4 GENERATION: 1350000
SAT COUNT: 18 INDIVIDUAL: 1 GENERATION: 1400000
SAT COUNT: 18 INDIVIDUAL: 4 GENERATION: 1450000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 1500000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 1550000
SAT COUNT: 18 INDIVIDUAL: 2 GENERATION: 1600000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 1650000
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 1700000
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 1850000
SAT COUNT: 14 INDIVIDUAL: 4 GENERATION: 1900000
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 1950000
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 2000000
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 2050000
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 2100000
SAT COUNT: 14 INDIVIDUAL: 3 GENERATION: 2150000
SAT COUNT: 14 INDIVIDUAL: 1 GENERATION: 2200000
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 2250000
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 2300000
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 2350000
SAT COUNT: 13 INDIVIDUAL: 0 GENERATION: 2400000
SAT COUNT: 13 INDIVIDUAL: 0 GENERATION: 2450000
SAT COUNT: 13 INDIVIDUAL: 0 GENERATION: 2500000
SAT COUNT: 11 INDIVIDUAL: 4 GENERATION: 2550000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 2600000
SAT COUNT: 2 INDIVIDUAL: 1 GENERATION: 2650000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 2695905
--------------------------
Circuit max depth: 21
AND: 5
OR: 50
NOT: 30
NAND: 4
NOR: 52
XOR: 34
XNOR: 12
TOTAL GATES: 187
Num transistors: 350
--------------------------
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 277 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 275 INDIVIDUAL: 4 GENERATION: 100000
NUM TRANSISTORS: 273 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 270 INDIVIDUAL: 1 GENERATION: 200000
NUM TRANSISTORS: 268 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 268 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 263 INDIVIDUAL: 4 GENERATION: 350000
NUM TRANSISTORS: 259 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 259 INDIVIDUAL: 2 GENERATION: 450000
NUM TRANSISTORS: 259 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 256 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 255 INDIVIDUAL: 4 GENERATION: 600000
NUM TRANSISTORS: 255 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 254 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 253 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 253 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 253 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 253 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 253 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 253 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 253 INDIVIDUAL: 1 GENERATION: 1050000
NUM TRANSISTORS: 253 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 253 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 253 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 253 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 253 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 253 INDIVIDUAL: 4 GENERATION: 1304095
--------------------------
Circuit max depth: 20
AND: 4
OR: 29
NOT: 17
NAND: 3
NOR: 48
XOR: 24
XNOR: 11
TOTAL GATES: 136
Num transistors: 253
TOTAL TIME: 3570.706491 seconds
