SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 45 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 4451
--------------------------
Circuit max depth: 8
AND: 1
OR: 2
NOT: 10
NAND: 7
NOR: 6
XOR: 2
XNOR: 8
TOTAL GATES: 36
Num transistors: 74
--------------------------
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 50000
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 200000
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 450000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 650000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 1000000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 28 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 28 INDIVIDUAL: 2 GENERATION: 1600000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 28 INDIVIDUAL: 3 GENERATION: 1750000
NUM TRANSISTORS: 28 INDIVIDUAL: 2 GENERATION: 1800000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 28 INDIVIDUAL: 3 GENERATION: 1950000
NUM TRANSISTORS: 28 INDIVIDUAL: 0 GENERATION: 1995549
--------------------------
Circuit max depth: 7
AND: 0
OR: 2
NOT: 2
NAND: 3
NOR: 0
XOR: 4
XNOR: 1
TOTAL GATES: 12
Num transistors: 28
TOTAL TIME: 183.104878 seconds
