SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 82812 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 1856 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 1344 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 832 INDIVIDUAL: 3 GENERATION: 150000
SAT COUNT: 704 INDIVIDUAL: 2 GENERATION: 200000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 64 INDIVIDUAL: 1 GENERATION: 800000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 900000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 64 INDIVIDUAL: 1 GENERATION: 1050000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 1100000
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 1150000
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 1200000
SAT COUNT: 64 INDIVIDUAL: 1 GENERATION: 1250000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1300000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 1350000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1400000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1450000
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 1500000
SAT COUNT: 64 INDIVIDUAL: 1 GENERATION: 1550000
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 1600000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1650000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 1700000
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 1750000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1800000
SAT COUNT: 64 INDIVIDUAL: 1 GENERATION: 1850000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1900000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1950000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 2000000
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 2050000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 2100000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 2150000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 2200000
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 2250000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 2300000
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 2350000
SAT COUNT: 64 INDIVIDUAL: 1 GENERATION: 2400000
SAT COUNT: 64 INDIVIDUAL: 1 GENERATION: 2450000
SAT COUNT: 40 INDIVIDUAL: 2 GENERATION: 2500000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 2550000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 2559659
--------------------------
Circuit max depth: 14
AND: 2
OR: 18
NOT: 31
NAND: 3
NOR: 41
XOR: 9
XNOR: 0
TOTAL GATES: 104
Num transistors: 145
--------------------------
NUM TRANSISTORS: 145 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 100000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 650000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 700000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 750000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 1050000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 1150000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 1400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 2350000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 3050000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 3250000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 3300000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3350000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 3900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 4450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 4700000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 4850000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 5050000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 5450000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 5500000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 5550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 5700000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 5900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 6200000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 6250000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 6400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 6500000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 6550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 6650000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 6700000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 6750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 6850000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 7000000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 7150000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 7200000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 7250000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 7400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 7550000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 7600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 7750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 7850000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 7950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 8050000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 8300000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 8350000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 8600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 8640341
--------------------------
Circuit max depth: 11
AND: 1
OR: 7
NOT: 8
NAND: 1
NOR: 23
XOR: 3
XNOR: 0
TOTAL GATES: 43
Num transistors: 58
TOTAL TIME: 3690.773679 seconds
