SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 990 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 102 INDIVIDUAL: 2 GENERATION: 50000
SAT COUNT: 38 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 18 INDIVIDUAL: 2 GENERATION: 150000
SAT COUNT: 14 INDIVIDUAL: 2 GENERATION: 200000
SAT COUNT: 10 INDIVIDUAL: 1 GENERATION: 250000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 6 INDIVIDUAL: 1 GENERATION: 400000
SAT COUNT: 6 INDIVIDUAL: 1 GENERATION: 450000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 600000
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 6 INDIVIDUAL: 2 GENERATION: 700000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 768396
--------------------------
Circuit max depth: 13
AND: 5
OR: 0
NOT: 16
NAND: 3
NOR: 3
XOR: 5
XNOR: 22
TOTAL GATES: 54
Num transistors: 138
--------------------------
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 300000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 950000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 1100000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 1200000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 1300000
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 1350000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 1500000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 1750000
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 1800000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 1900000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 2150000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 2350000
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 2400000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 2650000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 2900000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 3050000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 3350000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 76 INDIVIDUAL: 1 GENERATION: 3550000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 3950000
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 4000000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4031604
--------------------------
Circuit max depth: 12
AND: 2
OR: 1
NOT: 5
NAND: 2
NOR: 5
XOR: 13
XNOR: 4
TOTAL GATES: 32
Num transistors: 75
TOTAL TIME: 521.498382 seconds
