SAM
.p 268435456
.i 28
.o 3
~i1*i2+~i2*i3*~i5*~i6+i0*~i2*~i5*~i6+~i2*i3*~i7*~i8+i0*~i2*~i7*~i8+~i2*i3*~i9*~i10+i0*~i2*~i9*~i10+~i2*i3*~i11*~i12+i0*~i2*~i11*~i12+~i2*i3*~i10*~i12+i0*~i2*~i10*~i12+~i0*~i2*~i3*~i27+~i2*i3*~i5*~i10*~i19+i0*~i2*~i5*~i10*~i19+~i2*i3*~i5*~i7*~i10+i0*~i2*~i5*~i7*~i10+~i2*i3*~i5*~i7*~i13*~i21+i0*~i2*~i5*~i7*~i13*~i21+~i2*i3*~i5*~i7*~i11*~i13+i0*~i2*~i5*~i7*~i11*~i13+~i2*i3*~i6*~i8*~i10*~i20+i0*~i2*~i6*~i8*~i10*~i20+~i2*i3*~i8*~i10*~i19*~i20+i0*~i2*~i8*~i10*~i19*~i20+~i2*i3*~i7*~i10*~i17*~i18+i0*~i2*~i7*~i10*~i17*~i18+~i2*i3*~i6*~i8*~i12*~i24+~i2*i3*~i8*~i12*~i23*~i24+~i2*i3*~i5*~i8*~i12*~i23+i0*~i2*~i6*~i8*~i12*~i24+i0*~i2*~i8*~i12*~i23*~i24+i0*~i2*~i5*~i8*~i12*~i23+~i2*i3*~i5*~i12*~i21*~i23+i0*~i2*~i5*~i12*~i21*~i23+~i2*i3*~i6*~i12*~i22*~i24+i0*~i2*~i6*~i12*~i22*~i24+~i2*i3*~i5*~i7*~i12*~i21+i0*~i2*~i5*~i7*~i12*~i21+~i2*i3*~i6*~i7*~i12*~i22+i0*~i2*~i6*~i7*~i12*~i22+~i2*i3*~i7*~i12*~i21*~i22+i0*~i2*~i7*~i12*~i21*~i22+~i2*i3*~i6*~i8*~i16*~i20*~i24+~i2*i3*~i6*~i8*~i9*~i16*~i24+~i2*i3*~i5*~i8*~i9*~i15*~i23+i0*~i2*~i6*~i8*~i16*~i20*~i24+i0*~i2*~i6*~i8*~i9*~i16*~i24+i0*~i2*~i5*~i8*~i9*~i15*~i23+~i2*i3*~i5*~i8*~i15*~i19*~i23+i0*~i2*~i5*~i8*~i15*~i19*~i23+~i2*i3*~i6*~i8*~i11*~i16*~i20+~i2*i3*~i6*~i8*~i9*~i11*~i16+~i2*i3*~i8*~i9*~i11*~i15*~i16+~i2*i3*~i5*~i8*~i9*~i11*~i15+i0*~i2*~i6*~i8*~i11*~i16*~i20+i0*~i2*~i6*~i8*~i9*~i11*~i16+i0*~i2*~i8*~i9*~i11*~i15*~i16+i0*~i2*~i5*~i8*~i9*~i11*~i15+~i2*i3*~i5*~i9*~i11*~i13*~i15+i0*~i2*~i5*~i9*~i11*~i13*~i15+~i2*i3*~i6*~i9*~i11*~i14*~i16+i0*~i2*~i6*~i9*~i11*~i14*~i16+~i2*i3*~i5*~i8*~i11*~i15*~i19+i0*~i2*~i5*~i8*~i11*~i15*~i19+~i2*i3*~i5*~i11*~i13*~i15*~i19+i0*~i2*~i5*~i11*~i13*~i15*~i19+~i2*i3*~i6*~i7*~i9*~i14*~i22+i0*~i2*~i6*~i7*~i9*~i14*~i22+~i2*i3*~i6*~i7*~i9*~i11*~i14+i0*~i2*~i6*~i7*~i9*~i11*~i14+~i2*i3*~i7*~i9*~i11*~i13*~i14+i0*~i2*~i7*~i9*~i11*~i13*~i14+~i2*i3*~i6*~i10*~i17*~i18*~i20+i0*~i2*~i6*~i10*~i17*~i18*~i20+~i2*i3*~i10*~i17*~i18*~i19*~i20+i0*~i2*~i10*~i17*~i18*~i19*~i20+~i2*i3*~i12*~i21*~i22*~i23*~i24+i0*~i2*~i12*~i21*~i22*~i23*~i24+~i2*i3*~i8*~i9*~i15*~i16*~i23*~i24+i0*~i2*~i8*~i9*~i15*~i16*~i23*~i24+~i2*i3*~i5*~i9*~i13*~i15*~i21*~i23+i0*~i2*~i5*~i9*~i13*~i15*~i21*~i23+~i2*i3*~i5*~i13*~i15*~i19*~i21*~i23+i0*~i2*~i5*~i13*~i15*~i19*~i21*~i23+~i2*i3*~i6*~i9*~i14*~i16*~i22*~i24+i0*~i2*~i6*~i9*~i14*~i16*~i22*~i24+~i2*i3*~i9*~i11*~i13*~i14*~i15*~i16+i0*~i2*~i9*~i11*~i13*~i14*~i15*~i16+~i2*i3*~i8*~i11*~i15*~i16*~i19*~i20+i0*~i2*~i8*~i11*~i15*~i16*~i19*~i20+~i2*i3*~i6*~i7*~i14*~i17*~i18*~i22+i0*~i2*~i6*~i7*~i14*~i17*~i18*~i22+~i2*i3*~i7*~i9*~i13*~i14*~i21*~i22+i0*~i2*~i7*~i9*~i13*~i14*~i21*~i22+~i2*i3*~i6*~i7*~i11*~i14*~i17*~i18+i0*~i2*~i6*~i7*~i11*~i14*~i17*~i18+~i2*i3*~i7*~i11*~i13*~i14*~i17*~i18+i0*~i2*~i7*~i11*~i13*~i14*~i17*~i18+~i2*i3*~i8*~i15*~i16*~i19*~i20*~i23*~i24+i0*~i2*~i8*~i15*~i16*~i19*~i20*~i23*~i24+~i2*i3*~i6*~i11*~i14*~i16*~i17*~i18*~i20+i0*~i2*~i6*~i11*~i14*~i16*~i17*~i18*~i20+~i2*i3*~i7*~i13*~i14*~i17*~i18*~i21*~i22+i0*~i2*~i7*~i13*~i14*~i17*~i18*~i21*~i22+~i2*i3*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+i0*~i2*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+~i2*i3*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+i0*~i2*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+~i2*i3*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+i0*~i2*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+~i2*i3*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24+i0*~i2*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24
i0+i2+i4*~i25+i3*i4
i0*~i3+~i3*~i26+i2*~i3
--------------------------
SAT COUNT: 370474208 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 37476256 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 20699040 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 20699040 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 20699040 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 20699040 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 20699040 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 20699040 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 20699040 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 20699040 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 20699040 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 20699040 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 20699040 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 20699040 INDIVIDUAL: 1 GENERATION: 650000
SAT COUNT: 20699040 INDIVIDUAL: 3 GENERATION: 700000
SAT COUNT: 20699040 INDIVIDUAL: 3 GENERATION: 750000
