SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 20 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 4509 	 5193 	 8132 	 1800 
--------------------------
Circuit max depth: 7
AND: 4
OR: 3
NOT: 1
NAND: 2
NOR: 4
XOR: 2
XNOR: 1
TOTAL GATES: 17
Num transistors: 33
--------------------------
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 50000 	 83424 	 58100 	 10019 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 100000 	 144533 	 138671 	 20737 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 150000 	 213170 	 210405 	 30541 
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 200000 	 262524 	 303835 	 41110 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 250000 	 327987 	 378701 	 50939 
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 300000 	 404256 	 443204 	 62183 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 350000 	 456192 	 534144 	 74743 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 400000 	 505320 	 629409 	 86307 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 450000 	 563618 	 714937 	 98107 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 500000 	 612346 	 810633 	 110235 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 550000 	 658495 	 910401 	 124231 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 600000 	 703362 	 1009394 	 136874 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 650000 	 771194 	 1083816 	 148541 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 700000 	 845431 	 1148460 	 159363 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 750000 	 915022 	 1217069 	 171102 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 800000 	 990579 	 1282450 	 182837 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 850000 	 1057487 	 1358216 	 194034 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 900000 	 1122289 	 1436833 	 206154 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 950000 	 1195776 	 1502013 	 217307 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1000000 	 1263965 	 1573301 	 229206 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1050000 	 1328159 	 1648175 	 240087 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1100000 	 1392795 	 1723716 	 251671 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1150000 	 1450875 	 1807102 	 264184 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1200000 	 1524281 	 1872611 	 275832 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1250000 	 1578609 	 1961221 	 288419 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1300000 	 1635399 	 2046580 	 301216 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1350000 	 1709020 	 2111077 	 313088 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1400000 	 1781224 	 2177750 	 324075 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1450000 	 1847190 	 2250371 	 335588 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1500000 	 1912060 	 2325594 	 347798 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1550000 	 1979642 	 2395918 	 359889 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 1600000 	 2044869 	 2470960 	 371034 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1650000 	 2115213 	 2541774 	 382167 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1700000 	 2180071 	 2621147 	 394159 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1750000 	 2246317 	 2697361 	 405553 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1800000 	 2315143 	 2767487 	 416589 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 1850000 	 2389792 	 2831746 	 427631 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 1900000 	 2459051 	 2902277 	 438322 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 1950000 	 2518614 	 2982454 	 448709 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2000000 	 2578458 	 3063248 	 458926 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2050000 	 2639148 	 3142239 	 469384 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2100000 	 2697891 	 3223235 	 479651 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2150000 	 2760947 	 3299873 	 490234 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2200000 	 2812807 	 3390169 	 501804 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2250000 	 2867248 	 3477926 	 512785 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2300000 	 2929774 	 3556007 	 523819 
NUM TRANSISTORS: 10 INDIVIDUAL: 4 GENERATION: 2350000 	 2997542 	 3627945 	 534066 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2400000 	 3067742 	 3697485 	 544134 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2450000 	 3135320 	 3769975 	 554195 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2500000 	 3191559 	 3854242 	 564643 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2550000 	 3256322 	 3929421 	 575059 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2600000 	 3320939 	 4004572 	 585719 
NUM TRANSISTORS: 10 INDIVIDUAL: 2 GENERATION: 2650000 	 3380078 	 4087243 	 596697 
NUM TRANSISTORS: 10 INDIVIDUAL: 1 GENERATION: 2700000 	 3442904 	 4164521 	 606979 
NUM TRANSISTORS: 10 INDIVIDUAL: 3 GENERATION: 2750000 	 3507617 	 4239783 	 617109 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2800000 	 3569099 	 4318065 	 627344 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2850000 	 3626708 	 4400483 	 637714 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2900000 	 3695929 	 4471013 	 648234 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2950000 	 3763556 	 4542890 	 658559 
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 2995491 	 3819102 	 4615273 	 668442 
--------------------------
Circuit max depth: 5
AND: 3
OR: 1
NOT: 0
NAND: 0
NOR: 2
XOR: 0
XNOR: 0
TOTAL GATES: 6
Num transistors: 10
TOTAL TIME: 79.065260 seconds
