SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 172 INDIVIDUAL: 3 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 50000 	 57794 	 82534 	 23549 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 77878 	 92230 	 129815 	 35283 
--------------------------
Circuit max depth: 16
AND: 2
OR: 15
NOT: 9
NAND: 11
NOR: 4
XOR: 2
XNOR: 3
TOTAL GATES: 46
Num transistors: 87
--------------------------
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 50000 	 68820 	 65549 	 12307 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 100000 	 158084 	 108739 	 22876 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 150000 	 249597 	 150113 	 32769 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 200000 	 333886 	 198588 	 42593 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 250000 	 404106 	 261243 	 52568 
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 300000 	 470739 	 326629 	 63375 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 350000 	 534742 	 394385 	 74381 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 400000 	 611469 	 450039 	 85022 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 450000 	 698315 	 496034 	 95147 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 500000 	 791059 	 534394 	 104659 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 550000 	 872968 	 583054 	 114803 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 600000 	 939670 	 645674 	 125517 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 650000 	 1009022 	 705068 	 135203 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 700000 	 1077066 	 767333 	 145636 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 750000 	 1167566 	 806907 	 154097 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 800000 	 1262086 	 842881 	 162310 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 850000 	 1358153 	 876736 	 170736 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 900000 	 1435497 	 929876 	 180241 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 950000 	 1523713 	 971093 	 189219 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1000000 	 1604855 	 1019449 	 198159 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 1050000 	 1686658 	 1066833 	 207138 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1100000 	 1774093 	 1109262 	 215791 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1150000 	 1845444 	 1166668 	 225273 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1200000 	 1899130 	 1241925 	 235011 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 1250000 	 1971943 	 1298097 	 244469 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1300000 	 2054277 	 1344963 	 253643 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 1350000 	 2134600 	 1393802 	 262818 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1400000 	 2226269 	 1432153 	 271498 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1450000 	 2313429 	 1474749 	 280294 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1500000 	 2399446 	 1518602 	 288730 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1550000 	 2467276 	 1580641 	 298049 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1600000 	 2526522 	 1651117 	 308401 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1650000 	 2565799 	 1743054 	 317762 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1700000 	 2607611 	 1832978 	 327004 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1750000 	 2678746 	 1892540 	 335925 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 1800000 	 2764689 	 1935959 	 344778 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1850000 	 2844389 	 1985532 	 353921 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1900000 	 2939429 	 2020699 	 362210 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 1950000 	 3028351 	 2061238 	 371317 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 2000000 	 3119473 	 2099908 	 379824 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2050000 	 3194502 	 2153606 	 389250 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2100000 	 3252327 	 2225586 	 399338 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2150000 	 3317801 	 2289097 	 408902 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2200000 	 3381553 	 2353367 	 418958 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2250000 	 3453416 	 2410203 	 428527 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2300000 	 3535306 	 2457438 	 437715 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2350000 	 3614048 	 2508056 	 446853 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 2400000 	 3702218 	 2550019 	 455598 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2450000 	 3779089 	 2602850 	 464534 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 2500000 	 3863802 	 2647687 	 473262 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2550000 	 3951265 	 2690977 	 481401 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2600000 	 4049857 	 2722333 	 489861 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2650000 	 4149908 	 2752077 	 498290 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 2700000 	 4249383 	 2783206 	 506326 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 2750000 	 4342405 	 2820493 	 514904 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2800000 	 4421814 	 2871158 	 523368 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 2850000 	 4512702 	 2910057 	 531851 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 2900000 	 4610001 	 2943007 	 540260 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 2950000 	 4693293 	 2989743 	 548954 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3000000 	 4767247 	 3045252 	 558493 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3050000 	 4855051 	 3086942 	 567448 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3100000 	 4932978 	 3138586 	 576892 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 3150000 	 5012176 	 3188639 	 586073 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3200000 	 5094238 	 3235879 	 595388 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3250000 	 5191276 	 3268794 	 603933 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3300000 	 5282795 	 3307035 	 612811 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3350000 	 5333285 	 3386206 	 621752 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3400000 	 5376458 	 3472739 	 630603 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3450000 	 5421163 	 3557815 	 639263 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3500000 	 5476301 	 3632048 	 648333 
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 3550000 	 5521600 	 3716642 	 657172 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3600000 	 5575493 	 3791935 	 666497 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3650000 	 5622238 	 3874612 	 675387 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3700000 	 5685932 	 3941950 	 684928 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3750000 	 5754633 	 4004242 	 694825 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3800000 	 5827464 	 4062738 	 704369 
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 3850000 	 5907495 	 4114050 	 713996 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 3900000 	 5983426 	 4168760 	 724102 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 3950000 	 6054841 	 4227860 	 734520 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4000000 	 6123785 	 4290041 	 744242 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4050000 	 6194169 	 4350398 	 754395 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4100000 	 6262352 	 4412927 	 764273 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 4150000 	 6317453 	 4488452 	 774355 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4200000 	 6376151 	 4560677 	 783918 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4250000 	 6419133 	 4648839 	 793469 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4300000 	 6474272 	 4724809 	 803246 
NUM TRANSISTORS: 31 INDIVIDUAL: 2 GENERATION: 4350000 	 6529671 	 4800532 	 812867 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4400000 	 6586923 	 4874577 	 822318 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4450000 	 6640257 	 4952580 	 831955 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4500000 	 6684471 	 5039503 	 841606 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4550000 	 6726727 	 5128445 	 851015 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4600000 	 6768683 	 5217304 	 860632 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4650000 	 6795644 	 5322259 	 869481 
NUM TRANSISTORS: 31 INDIVIDUAL: 0 GENERATION: 4700000 	 6821929 	 5427687 	 878508 
NUM TRANSISTORS: 31 INDIVIDUAL: 4 GENERATION: 4722122 	 6838563 	 5468539 	 883036 
--------------------------
Circuit max depth: 8
AND: 2
OR: 3
NOT: 1
NAND: 7
NOR: 6
XOR: 0
XNOR: 0
TOTAL GATES: 19
Num transistors: 31
TOTAL TIME: 387.000986 seconds
