SAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 3216 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 16631 	 21561 	 31029 	 13000 
--------------------------
Circuit max depth: 16
AND: 24
OR: 16
NOT: 15
NAND: 15
NOR: 14
XOR: 11
XNOR: 14
TOTAL GATES: 109
Num transistors: 228
--------------------------
NUM TRANSISTORS: 228 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 50000 	 74363 	 92192 	 24354 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 100000 	 140075 	 189698 	 51144 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 150000 	 201356 	 293051 	 76496 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 200000 	 239132 	 422549 	 98821 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 250000 	 275851 	 553200 	 120730 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 300000 	 313694 	 682595 	 142187 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 350000 	 350303 	 813046 	 163543 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 400000 	 386371 	 943979 	 185046 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 450000 	 424399 	 1071983 	 207632 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 500000 	 462358 	 1200118 	 229964 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 550000 	 500183 	 1328284 	 252303 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 600000 	 539017 	 1456302 	 273818 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 650000 	 579944 	 1581342 	 296102 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 700000 	 620654 	 1705667 	 319240 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 750000 	 667172 	 1822911 	 343039 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 800000 	 713761 	 1940168 	 367056 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 850000 	 760483 	 2056511 	 391761 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 900000 	 806715 	 2173257 	 416566 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 950000 	 853107 	 2291402 	 439787 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 1000000 	 900394 	 2408460 	 463284 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1050000 	 947078 	 2525508 	 487588 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1100000 	 993591 	 2642236 	 512193 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1150000 	 1036332 	 2763743 	 535887 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1200000 	 1080295 	 2884669 	 558858 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1250000 	 1124083 	 3005371 	 582200 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1300000 	 1168187 	 3126345 	 605083 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1350000 	 1209322 	 3250132 	 628022 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1400000 	 1249422 	 3375126 	 650725 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1450000 	 1289495 	 3499362 	 674313 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1500000 	 1329552 	 3624256 	 697374 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1550000 	 1368476 	 3750894 	 719805 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1600000 	 1407827 	 3877120 	 742136 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1650000 	 1447052 	 4002517 	 765197 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1700000 	 1486973 	 4127301 	 788308 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1750000 	 1526600 	 4252756 	 811284 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1800000 	 1568715 	 4376196 	 833556 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1850000 	 1610222 	 4499918 	 856347 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1900000 	 1654121 	 4620517 	 879850 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1950000 	 1714720 	 4720431 	 907204 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2000000 	 1775554 	 4820985 	 933733 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2050000 	 1831978 	 4925849 	 960342 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2100000 	 1893163 	 5027010 	 985853 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2150000 	 1961226 	 5120085 	 1012547 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2200000 	 2028278 	 5212648 	 1040625 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2250000 	 2095619 	 5306737 	 1067228 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2300000 	 2163754 	 5399865 	 1093837 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2350000 	 2228471 	 5495296 	 1121618 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2400000 	 2294977 	 5589019 	 1149214 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2450000 	 2361320 	 5683310 	 1176670 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2500000 	 2426492 	 5778344 	 1204410 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2550000 	 2492540 	 5873012 	 1231543 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2600000 	 2558959 	 5967654 	 1258463 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2650000 	 2617982 	 6070727 	 1284251 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2700000 	 2676793 	 6173308 	 1310764 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2750000 	 2734633 	 6277599 	 1336620 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2800000 	 2791887 	 6382738 	 1362027 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2850000 	 2851106 	 6486196 	 1387213 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2900000 	 2909019 	 6590283 	 1413163 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2950000 	 2966337 	 6694480 	 1439639 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 3000000 	 3025131 	 6797968 	 1465266 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3050000 	 3086912 	 6897654 	 1491701 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3100000 	 3153653 	 6992765 	 1517777 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3150000 	 3218547 	 7087782 	 1545647 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3200000 	 3285443 	 7181979 	 1572500 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3250000 	 3350938 	 7276056 	 1600822 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 3300000 	 3415986 	 7372003 	 1627866 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3350000 	 3480926 	 7468734 	 1654552 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3400000 	 3545290 	 7566790 	 1680378 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3450000 	 3594788 	 7679983 	 1705986 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3500000 	 3646145 	 7791485 	 1730925 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3550000 	 3696879 	 7904224 	 1755425 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3600000 	 3746888 	 8017841 	 1779790 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3650000 	 3800768 	 8126409 	 1805136 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 3700000 	 3851303 	 8238075 	 1830760 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3750000 	 3903809 	 8349342 	 1855158 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3800000 	 3956823 	 8459060 	 1880349 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3850000 	 4038406 	 8538778 	 1906923 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3900000 	 4119555 	 8619498 	 1932797 
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 3950000 	 4203391 	 8696285 	 1959967 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4000000 	 4284648 	 8775553 	 1987218 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4050000 	 4365593 	 8856120 	 2013496 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4100000 	 4448289 	 8934779 	 2040145 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4150000 	 4531020 	 9012898 	 2067483 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4200000 	 4589732 	 9117009 	 2092885 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4250000 	 4643401 	 9225661 	 2118894 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4300000 	 4696922 	 9335685 	 2143661 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4350000 	 4747983 	 9448110 	 2168468 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4400000 	 4802836 	 9555881 	 2194096 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 4450000 	 4881392 	 9639169 	 2220470 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 4500000 	 4961041 	 9720892 	 2247423 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4550000 	 5040744 	 9803148 	 2273877 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4600000 	 5122546 	 9882755 	 2301108 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4650000 	 5202859 	 9963328 	 2328730 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4700000 	 5284587 	 10044266 	 2353898 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 4750000 	 5364715 	 10126691 	 2379294 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4800000 	 5445185 	 10206977 	 2406466 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 4850000 	 5530826 	 10283679 	 2431614 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 4900000 	 5616139 	 10359607 	 2457900 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4950000 	 5702263 	 10434792 	 2484114 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5000000 	 5789041 	 10508905 	 2510665 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5050000 	 5874527 	 10585280 	 2536364 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5100000 	 5961159 	 10660121 	 2562411 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5150000 	 6047310 	 10736406 	 2587489 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5200000 	 6133809 	 10811323 	 2613502 
Circuit max depth: 12
AND: 9
OR: 5
NOT: 1
NAND: 2
NOR: 10
XOR: 2
XNOR: 1
TOTAL GATES: 30
Num transistors: 53
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5250000 	 6223531 	 10883084 	 2639376 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5300000 	 6312886 	 10955232 	 2665541 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 5350000 	 6403749 	 11025113 	 2692275 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 5400000 	 6492335 	 11097194 	 2718876 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 5450000 	 6576830 	 11173484 	 2745530 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5500000 	 6664401 	 11246932 	 2771923 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 5550000 	 6751768 	 11320629 	 2798299 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5600000 	 6841134 	 11392004 	 2825074 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5650000 	 6928868 	 11466713 	 2850221 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 5700000 	 7018843 	 11539700 	 2874640 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5750000 	 7107528 	 11612355 	 2900960 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5800000 	 7195205 	 11685952 	 2927105 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5850000 	 7285961 	 11757607 	 2952227 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5900000 	 7375436 	 11828805 	 2978999 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5950000 	 7464982 	 11900219 	 3005428 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 6000000 	 7554971 	 11971635 	 3031474 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6050000 	 7643620 	 12045125 	 3056828 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6100000 	 7731612 	 12118784 	 3082680 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6150000 	 7820674 	 12191496 	 3108579 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 6200000 	 7907381 	 12266476 	 3134365 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 6250000 	 7996891 	 12337794 	 3160962 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 6300000 	 8085285 	 12411153 	 3186684 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 6350000 	 8173838 	 12484183 	 3212860 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6400000 	 8260625 	 12558169 	 3239518 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6450000 	 8348339 	 12631235 	 3266198 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6500000 	 8436341 	 12705025 	 3291962 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6550000 	 8524886 	 12778829 	 3317136 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6600000 	 8614319 	 12851143 	 3342990 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6650000 	 8704953 	 12922293 	 3368700 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6700000 	 8792961 	 12996252 	 3394298 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6750000 	 8883632 	 13067401 	 3420005 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6800000 	 8972739 	 13139486 	 3446186 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6850000 	 9061519 	 13212469 	 3471731 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6900000 	 9150997 	 13283876 	 3498478 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6950000 	 9240332 	 13354725 	 3525671 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7000000 	 9329337 	 13427862 	 3550995 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7050000 	 9418024 	 13500327 	 3577322 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7100000 	 9504242 	 13576729 	 3602221 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7150000 	 9590875 	 13651722 	 3628458 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7183369 	 9651052 	 13698641 	 3646407 
--------------------------
Circuit max depth: 12
AND: 9
OR: 5
NOT: 1
NAND: 2
NOR: 10
XOR: 2
XNOR: 1
TOTAL GATES: 30
Num transistors: 53
TOTAL TIME: 4781.811798 seconds
