SAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 3232 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 16875 	 24170 	 29201 	 12878 
--------------------------
Circuit max depth: 20
AND: 17
OR: 13
NOT: 17
NAND: 6
NOR: 14
XOR: 10
XNOR: 19
TOTAL GATES: 96
Num transistors: 209
--------------------------
NUM TRANSISTORS: 209 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 50000 	 61782 	 99255 	 31340 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 100000 	 126216 	 196822 	 59943 
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 150000 	 192814 	 290714 	 89772 
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 200000 	 258728 	 385499 	 119678 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 250000 	 323053 	 482539 	 148584 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 300000 	 386127 	 579329 	 179282 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 350000 	 446238 	 680274 	 208720 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 400000 	 506869 	 780341 	 238493 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 450000 	 566197 	 881793 	 268264 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 500000 	 625291 	 983622 	 297738 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 550000 	 683556 	 1087282 	 326510 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 600000 	 742919 	 1188425 	 356805 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 650000 	 802045 	 1290525 	 386288 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 700000 	 859420 	 1393520 	 416617 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 750000 	 917547 	 1496085 	 446540 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 800000 	 977238 	 1597137 	 476259 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 850000 	 1037085 	 1697919 	 506109 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 900000 	 1098265 	 1797506 	 535680 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 950000 	 1157739 	 1898638 	 565385 
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 1000000 	 1217242 	 1999594 	 595489 
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 1050000 	 1276797 	 2100966 	 625097 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1100000 	 1336701 	 2202304 	 654248 
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 1150000 	 1394861 	 2305207 	 683677 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1200000 	 1454606 	 2407196 	 712571 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1250000 	 1515630 	 2507817 	 741355 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1300000 	 1575264 	 2608881 	 771138 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1350000 	 1636753 	 2707778 	 801237 
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 1400000 	 1699960 	 2805506 	 830839 
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 1450000 	 1761439 	 2905229 	 860102 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1500000 	 1825108 	 3001529 	 890298 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1550000 	 1887728 	 3100036 	 919569 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1600000 	 1950672 	 3197894 	 949166 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 1650000 	 2013280 	 3296371 	 978452 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1700000 	 2075072 	 3395073 	 1008335 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1750000 	 2135826 	 3495524 	 1037321 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1800000 	 2199235 	 3593662 	 1066006 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1850000 	 2262021 	 3691817 	 1095247 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1900000 	 2325729 	 3789529 	 1124056 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 1950000 	 2388268 	 3887751 	 1153390 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 2000000 	 2449712 	 3988189 	 1181695 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 2050000 	 2510378 	 4088480 	 1210963 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2100000 	 2569893 	 4189743 	 1240564 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2150000 	 2633741 	 4287123 	 1269596 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2200000 	 2698303 	 4382930 	 1299375 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2250000 	 2761859 	 4480732 	 1328212 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2300000 	 2824645 	 4578967 	 1357411 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 2350000 	 2891003 	 4674696 	 1385667 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2400000 	 2954597 	 4771592 	 1415598 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2450000 	 3018594 	 4869246 	 1444276 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2500000 	 3083803 	 4965686 	 1473003 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 2550000 	 3148729 	 5061883 	 1502123 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2600000 	 3214645 	 5157149 	 1531304 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2650000 	 3281599 	 5251963 	 1559846 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2700000 	 3346394 	 5348352 	 1589115 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2750000 	 3411635 	 5444096 	 1618450 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 2800000 	 3476410 	 5540688 	 1647283 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2850000 	 3541258 	 5637092 	 1676391 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2900000 	 3605575 	 5734220 	 1705258 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2950000 	 3669688 	 5831221 	 1734417 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3000000 	 3736969 	 5923906 	 1764417 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3050000 	 3801706 	 6019727 	 1794075 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 3100000 	 3868224 	 6114443 	 1823140 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 3150000 	 3933107 	 6211707 	 1851166 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 3200000 	 4001911 	 6304514 	 1879897 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3250000 	 4067831 	 6399370 	 1909129 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3300000 	 4132325 	 6496204 	 1938008 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3350000 	 4200238 	 6588835 	 1967726 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 3400000 	 4266679 	 6684114 	 1996196 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3450000 	 4333797 	 6778848 	 2024531 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3500000 	 4402045 	 6873384 	 2052040 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3550000 	 4468734 	 6968341 	 2080438 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3600000 	 4531652 	 7066890 	 2109194 
Circuit max depth: 20
AND: 4
OR: 4
NOT: 3
NAND: 2
NOR: 15
XOR: 5
XNOR: 6
TOTAL GATES: 39
Num transistors: 77
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3650000 	 4597726 	 7162364 	 2137927 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 3700000 	 4658802 	 7262029 	 2167399 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3750000 	 4718755 	 7363190 	 2196553 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3800000 	 4781539 	 7461672 	 2225497 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3850000 	 4844618 	 7560441 	 2253964 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3900000 	 4908416 	 7658618 	 2282210 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 3950000 	 4970737 	 7758037 	 2310761 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4000000 	 5034831 	 7855238 	 2339670 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4050000 	 5097186 	 7954141 	 2368484 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4100000 	 5160907 	 8051146 	 2397946 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4150000 	 5225424 	 8147728 	 2427300 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 4200000 	 5290026 	 8242916 	 2457867 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4250000 	 5353452 	 8339548 	 2488326 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4300000 	 5418644 	 8436154 	 2516829 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 4350000 	 5482993 	 8533341 	 2545647 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4400000 	 5545992 	 8630802 	 2575704 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4450000 	 5608252 	 8730609 	 2603877 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4500000 	 5670433 	 8829748 	 2632722 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 4550000 	 5735128 	 8926974 	 2661036 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4600000 	 5798852 	 9024884 	 2689559 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 4650000 	 5861384 	 9123016 	 2719206 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4700000 	 5925074 	 9219911 	 2748774 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 4750000 	 5987556 	 9319177 	 2777132 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4800000 	 6047243 	 9419756 	 2807198 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4850000 	 6104387 	 9523922 	 2836235 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 4900000 	 6161878 	 9628245 	 2864681 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 4950000 	 6220239 	 9730126 	 2894750 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 5000000 	 6279198 	 9831625 	 2924405 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 5050000 	 6338354 	 9934413 	 2952754 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 5100000 	 6395634 	 10038638 	 2981341 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 5150000 	 6455329 	 10140508 	 3009997 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 5200000 	 6512365 	 10244407 	 3039205 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 5250000 	 6570000 	 10347105 	 3069102 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 5300000 	 6627940 	 10450872 	 3097787 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 5350000 	 6685733 	 10554357 	 3126755 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 5400000 	 6743319 	 10657245 	 3156555 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 5450000 	 6801459 	 10758975 	 3187043 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 5500000 	 6860547 	 10860611 	 3216617 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 5550000 	 6919227 	 10962751 	 3246009 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 5600000 	 6980318 	 11063156 	 3274603 
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 5650000 	 7038044 	 11166212 	 3303835 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5700000 	 7092913 	 11272781 	 3332493 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 5750000 	 7149097 	 11377515 	 3361719 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5800000 	 7203238 	 11485264 	 3390018 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 5850000 	 7257992 	 11592057 	 3418726 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 5900000 	 7313092 	 11698875 	 3447055 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 5950000 	 7365973 	 11807133 	 3476183 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 6000000 	 7420540 	 11914739 	 3504568 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 6050000 	 7474109 	 12023093 	 3533236 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 6100000 	 7529406 	 12128803 	 3562709 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 6150000 	 7585356 	 12234036 	 3592136 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 6200000 	 7641828 	 12339826 	 3620341 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6250000 	 7699097 	 12443054 	 3650305 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6300000 	 7754640 	 12547865 	 3680579 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 6350000 	 7808509 	 12655187 	 3709649 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 6400000 	 7862527 	 12762068 	 3739099 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6450000 	 7915841 	 12869500 	 3768930 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 6500000 	 7970763 	 12975744 	 3798157 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 6550000 	 8026884 	 13081743 	 3826594 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6600000 	 8084236 	 13185265 	 3855795 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6650000 	 8141446 	 13289932 	 3884334 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6700000 	 8198198 	 13394621 	 3913315 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 6750000 	 8256857 	 13497211 	 3942276 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6800000 	 8314247 	 13600703 	 3971701 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6850000 	 8370987 	 13705821 	 4000010 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 6900000 	 8428363 	 13810193 	 4028518 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 6950000 	 8488975 	 13910569 	 4057986 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 7000000 	 8548211 	 14012318 	 4087422 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 7050000 	 8603880 	 14118137 	 4116342 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7100000 	 8663356 	 14220435 	 4145025 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7150000 	 8722548 	 14322405 	 4174313 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 7183125 	 8761763 	 14390156 	 4193366 
--------------------------
Circuit max depth: 19
AND: 4
OR: 3
NOT: 5
NAND: 2
NOR: 15
XOR: 8
XNOR: 2
TOTAL GATES: 39
Num transistors: 70
TOTAL TIME: 7001.721193 seconds
