SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 7073 	 7320 	 14080 	 3893 
--------------------------
Circuit max depth: 10
AND: 4
OR: 2
NOT: 6
NAND: 3
NOR: 3
XOR: 6
XNOR: 6
TOTAL GATES: 30
Num transistors: 69
--------------------------
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 50000 	 57442 	 86152 	 26254 
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 100000 	 122150 	 163775 	 50188 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 150000 	 185448 	 243520 	 73138 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 200000 	 250493 	 321665 	 95539 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 250000 	 321144 	 390601 	 119198 
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 300000 	 388168 	 464878 	 142839 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 350000 	 455910 	 538252 	 166562 
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 400000 	 526650 	 610293 	 188869 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 450000 	 591243 	 686756 	 212936 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 500000 	 650921 	 767513 	 237262 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 550000 	 712934 	 846148 	 261312 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 600000 	 772249 	 928353 	 283874 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 650000 	 831657 	 1008173 	 307270 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 700000 	 894283 	 1084032 	 331306 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 750000 	 963414 	 1153382 	 355347 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 800000 	 1034274 	 1221831 	 378620 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 850000 	 1103013 	 1291761 	 402327 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 900000 	 1167216 	 1365243 	 427151 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 950000 	 1233287 	 1437861 	 450830 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 1000000 	 1304303 	 1505892 	 474361 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 1050000 	 1374401 	 1575141 	 498124 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 1100000 	 1433946 	 1653855 	 522278 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 1150000 	 1493792 	 1732572 	 546607 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 1200000 	 1558572 	 1806670 	 570235 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 1250000 	 1621390 	 1883166 	 593605 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 1300000 	 1683760 	 1960133 	 616568 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 1350000 	 1747121 	 2034998 	 640644 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 1400000 	 1812270 	 2108342 	 664451 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 1450000 	 1873000 	 2185596 	 689100 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 1500000 	 1935271 	 2260401 	 714236 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 1550000 	 2001253 	 2331197 	 739548 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 1600000 	 2071360 	 2398322 	 764833 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 1650000 	 2139666 	 2467057 	 790233 
NUM TRANSISTORS: 29 INDIVIDUAL: 1 GENERATION: 1700000 	 2210277 	 2535382 	 814185 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 1750000 	 2278386 	 2605145 	 838361 
NUM TRANSISTORS: 29 INDIVIDUAL: 4 GENERATION: 1800000 	 2352199 	 2670168 	 862120 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 1850000 	 2420079 	 2741033 	 885705 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 1900000 	 2485812 	 2812757 	 911302 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 1950000 	 2555850 	 2880636 	 935733 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 1992927 	 2615350 	 2939725 	 956669 
--------------------------
Circuit max depth: 7
AND: 2
OR: 0
NOT: 1
NAND: 0
NOR: 3
XOR: 7
XNOR: 0
TOTAL GATES: 13
Num transistors: 29
TOTAL TIME: 66.515066 seconds
