SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2752 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 50000 	 62896 	 95345 	 30614 
SAT COUNT: 44 INDIVIDUAL: 3 GENERATION: 100000 	 132881 	 184256 	 59738 
SAT COUNT: 36 INDIVIDUAL: 3 GENERATION: 150000 	 194346 	 280542 	 90449 
SAT COUNT: 28 INDIVIDUAL: 0 GENERATION: 200000 	 264568 	 370160 	 118828 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 250000 	 339316 	 453025 	 150174 
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 300000 	 409862 	 539622 	 181421 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 338263 	 459330 	 611479 	 203969 
--------------------------
Circuit max depth: 15
AND: 5
OR: 7
NOT: 10
NAND: 11
NOR: 6
XOR: 8
XNOR: 1
TOTAL GATES: 48
Num transistors: 90
--------------------------
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 50000 	 60478 	 100795 	 20631 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 100000 	 122921 	 198240 	 41919 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 150000 	 186864 	 295415 	 62149 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 200000 	 250726 	 391967 	 83202 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 250000 	 317779 	 486245 	 103170 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 300000 	 383689 	 580728 	 124124 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 350000 	 450144 	 674185 	 145303 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 400000 	 513974 	 770759 	 166221 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 450000 	 579623 	 865686 	 187203 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 500000 	 645238 	 959972 	 208729 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 550000 	 709628 	 1056224 	 229295 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 600000 	 772787 	 1153227 	 250061 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 650000 	 834815 	 1252101 	 270335 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 700000 	 897413 	 1349801 	 291229 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 750000 	 963536 	 1443600 	 312380 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 800000 	 1027457 	 1539667 	 333763 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 850000 	 1090408 	 1636684 	 355036 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 900000 	 1158055 	 1728302 	 377119 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 950000 	 1222280 	 1824495 	 397860 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 1000000 	 1289270 	 1917878 	 418829 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1050000 	 1355187 	 2011921 	 440125 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1100000 	 1422685 	 2104481 	 461638 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1150000 	 1488668 	 2199159 	 482790 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1200000 	 1550605 	 2297767 	 504078 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1250000 	 1614534 	 2394452 	 525089 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1300000 	 1678008 	 2491356 	 546549 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1350000 	 1740879 	 2588816 	 568161 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1400000 	 1805515 	 2684364 	 590038 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 1450000 	 1869061 	 2781213 	 611709 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 1500000 	 1940271 	 2870207 	 632633 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 1550000 	 2006725 	 2964078 	 653452 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1600000 	 2070925 	 3059676 	 674670 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 1650000 	 2134422 	 3156379 	 695889 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1700000 	 2200620 	 3250387 	 716806 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1750000 	 2266049 	 3345348 	 737564 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1800000 	 2330859 	 3440573 	 758914 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 1850000 	 2396401 	 3534756 	 780206 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1900000 	 2463855 	 3628494 	 800259 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1950000 	 2528009 	 3725637 	 820494 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2000000 	 2596270 	 3817737 	 841434 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2050000 	 2659763 	 3914647 	 862281 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 2100000 	 2723646 	 4010747 	 883626 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2150000 	 2789235 	 4105335 	 905018 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2200000 	 2851558 	 4203212 	 926154 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2250000 	 2916241 	 4299152 	 946741 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2300000 	 2980571 	 4395594 	 967246 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2350000 	 3045811 	 4490412 	 988408 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2400000 	 3112357 	 4583868 	 1009582 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2450000 	 3174851 	 4681886 	 1030130 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2500000 	 3239823 	 4777176 	 1050973 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2550000 	 3304142 	 4872277 	 1072728 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 2600000 	 3370846 	 4965827 	 1093745 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2650000 	 3436513 	 5060066 	 1115190 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2700000 	 3500541 	 5155624 	 1136622 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2750000 	 3564596 	 5252839 	 1156682 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2800000 	 3629141 	 5348865 	 1177297 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2850000 	 3692465 	 5445669 	 1198422 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2900000 	 3755807 	 5542663 	 1219475 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2950000 	 3821993 	 5637063 	 1240199 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 3000000 	 3888596 	 5730969 	 1261003 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 3050000 	 3957875 	 5822363 	 1281720 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3100000 	 4030159 	 5909411 	 1303411 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 3150000 	 4100962 	 5999024 	 1324166 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 3200000 	 4168325 	 6092015 	 1345066 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 3250000 	 4236762 	 6184096 	 1365675 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3300000 	 4303666 	 6278106 	 1385881 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3350000 	 4371721 	 6370485 	 1406477 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3400000 	 4441441 	 6461313 	 1427105 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 3450000 	 4509819 	 6553227 	 1448189 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3500000 	 4576387 	 6646910 	 1468865 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3550000 	 4643754 	 6739759 	 1489616 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3600000 	 4711246 	 6832566 	 1510578 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3650000 	 4778695 	 6925499 	 1531638 
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 3700000 	 4849962 	 7013816 	 1553125 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3750000 	 4916870 	 7107501 	 1573858 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 3800000 	 4983471 	 7201787 	 1594158 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3850000 	 5049974 	 7295722 	 1615072 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3900000 	 5115652 	 7390110 	 1636263 
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 3950000 	 5182284 	 7483762 	 1657168 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4000000 	 5247213 	 7578768 	 1678674 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4050000 	 5312675 	 7673156 	 1700150 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4061737 	 5328354 	 7695425 	 1704715 
--------------------------
Circuit max depth: 13
AND: 2
OR: 3
NOT: 5
NAND: 8
NOR: 7
XOR: 4
XNOR: 0
TOTAL GATES: 29
Num transistors: 50
TOTAL TIME: 1142.963841 seconds
