SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 11 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 202 	 262 	 351 	 173 
--------------------------
Circuit max depth: 12
AND: 3
OR: 5
NOT: 4
NAND: 6
NOR: 2
XOR: 5
XNOR: 5
TOTAL GATES: 30
Num transistors: 69
--------------------------
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 50000 	 46448 	 109916 	 26890 
NUM TRANSISTORS: 13 INDIVIDUAL: 3 GENERATION: 100000 	 80023 	 231590 	 50827 
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 150000 	 114648 	 351000 	 74411 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 200000 	 160826 	 458291 	 98624 
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 250000 	 276284 	 498554 	 121069 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 300000 	 395395 	 536187 	 142174 
NUM TRANSISTORS: 13 INDIVIDUAL: 1 GENERATION: 350000 	 512336 	 575886 	 164194 
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 400000 	 574238 	 665661 	 190359 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 450000 	 619594 	 773785 	 215011 
NUM TRANSISTORS: 13 INDIVIDUAL: 3 GENERATION: 500000 	 662245 	 885943 	 237866 
NUM TRANSISTORS: 13 INDIVIDUAL: 3 GENERATION: 550000 	 700576 	 1002728 	 260434 
NUM TRANSISTORS: 13 INDIVIDUAL: 2 GENERATION: 600000 	 780397 	 1075004 	 286630 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 650000 	 895976 	 1115615 	 308389 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 700000 	 988910 	 1179148 	 330162 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 750000 	 1060883 	 1261193 	 354187 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 800000 	 1155162 	 1321503 	 377692 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 850000 	 1260802 	 1370600 	 400773 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 900000 	 1331381 	 1452557 	 426279 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 950000 	 1367176 	 1572448 	 448323 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1000000 	 1420717 	 1673930 	 470913 
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 1050000 	 1498928 	 1748700 	 495868 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1100000 	 1600390 	 1802102 	 518789 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1150000 	 1709557 	 1848129 	 541963 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1200000 	 1774847 	 1937772 	 564808 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1250000 	 1837214 	 2028164 	 590144 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1300000 	 1921024 	 2095408 	 616736 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1350000 	 2027316 	 2144375 	 639468 
NUM TRANSISTORS: 13 INDIVIDUAL: 2 GENERATION: 1400000 	 2071788 	 2253618 	 663564 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1450000 	 2110547 	 2368947 	 687288 
NUM TRANSISTORS: 13 INDIVIDUAL: 1 GENERATION: 1500000 	 2151164 	 2481563 	 711735 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1550000 	 2230066 	 2553705 	 738274 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1600000 	 2313276 	 2620953 	 765364 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1650000 	 2423573 	 2665634 	 787977 
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 1700000 	 2540190 	 2705598 	 809128 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1750000 	 2644780 	 2756501 	 831570 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1800000 	 2711662 	 2840113 	 858983 
NUM TRANSISTORS: 13 INDIVIDUAL: 3 GENERATION: 1850000 	 2778907 	 2922192 	 887179 
NUM TRANSISTORS: 13 INDIVIDUAL: 3 GENERATION: 1900000 	 2837976 	 3013280 	 914845 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1950000 	 2905338 	 3096769 	 941610 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1999798 	 2953007 	 3201225 	 966425 
--------------------------
Circuit max depth: 7
AND: 1
OR: 1
NOT: 0
NAND: 3
NOR: 3
XOR: 0
XNOR: 0
TOTAL GATES: 8
Num transistors: 13
TOTAL TIME: 46.557750 seconds
