SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 379326 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 8576 INDIVIDUAL: 3 GENERATION: 50000 	 64393 	 89396 	 36015 
SAT COUNT: 3200 INDIVIDUAL: 2 GENERATION: 100000 	 125437 	 178825 	 73214 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 150000 	 185064 	 270690 	 109293 
SAT COUNT: 3200 INDIVIDUAL: 3 GENERATION: 200000 	 248382 	 358638 	 146545 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 250000 	 308449 	 451549 	 180052 
SAT COUNT: 3200 INDIVIDUAL: 1 GENERATION: 300000 	 370005 	 543030 	 213439 
SAT COUNT: 3200 INDIVIDUAL: 0 GENERATION: 350000 	 431665 	 635153 	 245190 
SAT COUNT: 1664 INDIVIDUAL: 4 GENERATION: 400000 	 487651 	 731494 	 278781 
SAT COUNT: 1664 INDIVIDUAL: 0 GENERATION: 450000 	 546686 	 825979 	 312248 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 500000 	 602986 	 923044 	 345626 
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 550000 	 664909 	 1013434 	 379879 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 600000 	 724695 	 1106089 	 414905 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 650000 	 789450 	 1193230 	 450723 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 700000 	 851952 	 1282189 	 486213 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 750000 	 917175 	 1368382 	 521138 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 800000 	 978902 	 1460645 	 554202 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 850000 	 1043812 	 1546831 	 590168 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 900000 	 1104847 	 1637404 	 625368 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 950000 	 1166155 	 1728621 	 659730 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1000000 	 1232523 	 1813360 	 696206 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1050000 	 1295581 	 1901620 	 731247 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1100000 	 1358348 	 1989722 	 763902 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1150000 	 1421207 	 2074944 	 798241 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1200000 	 1482794 	 2165636 	 829819 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1250000 	 1542456 	 2256477 	 862278 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1300000 	 1603271 	 2347328 	 896889 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1350000 	 1662756 	 2438485 	 931619 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1400000 	 1718100 	 2532263 	 965396 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1450000 	 1774463 	 2626610 	 999107 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1500000 	 1828067 	 2725066 	 1030284 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1550000 	 1887322 	 2818163 	 1063948 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1600000 	 1947577 	 2912117 	 1096276 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1650000 	 2009633 	 3002433 	 1129995 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1700000 	 2069118 	 3095544 	 1163262 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1750000 	 2126578 	 3188081 	 1198221 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1800000 	 2189449 	 3276838 	 1233416 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1850000 	 2246171 	 3372752 	 1268656 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1900000 	 2310255 	 3460829 	 1303898 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1950000 	 2376515 	 3545330 	 1340027 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2000000 	 2435961 	 3637488 	 1374690 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2050000 	 2499037 	 3725790 	 1410517 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2100000 	 2552202 	 3823217 	 1441821 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2150000 	 2603061 	 3924581 	 1473275 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2200000 	 2649365 	 4031282 	 1501078 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2250000 	 2700044 	 4132243 	 1529029 
SAT COUNT: 512 INDIVIDUAL: 1 GENERATION: 2300000 	 2758530 	 4224928 	 1559029 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 2350000 	 2821522 	 4311743 	 1593089 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 2363976 	 2839756 	 4335183 	 1602273 
--------------------------
Circuit max depth: 14
AND: 28
OR: 18
NOT: 26
NAND: 30
NOR: 18
XOR: 16
XNOR: 18
TOTAL GATES: 154
Num transistors: 316
--------------------------
NUM TRANSISTORS: 316 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 50000 	 54665 	 80949 	 17800 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 100000 	 112226 	 156312 	 33999 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 150000 	 170227 	 232024 	 49497 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 200000 	 227119 	 308571 	 65251 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 250000 	 284426 	 384509 	 80743 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 300000 	 344081 	 458091 	 96716 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 350000 	 404055 	 531662 	 112375 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 400000 	 462213 	 606862 	 127568 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 450000 	 520198 	 681060 	 143269 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 500000 	 579739 	 754292 	 158375 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 550000 	 640758 	 826049 	 173688 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 600000 	 698798 	 900357 	 189499 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 650000 	 757500 	 975238 	 204217 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 700000 	 814367 	 1050675 	 219707 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 750000 	 876526 	 1121794 	 234307 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 800000 	 935243 	 1196357 	 249228 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 850000 	 991420 	 1272856 	 264432 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 900000 	 1052337 	 1344229 	 280220 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 950000 	 1110977 	 1418357 	 295555 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 1000000 	 1168360 	 1493618 	 310909 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 1050000 	 1227561 	 1567083 	 326126 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 1100000 	 1286303 	 1641439 	 341086 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1150000 	 1344293 	 1716123 	 356346 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 1200000 	 1403836 	 1789611 	 371335 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1250000 	 1463016 	 1863768 	 385940 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1300000 	 1519784 	 1940505 	 400662 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1350000 	 1578162 	 2014689 	 416035 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1400000 	 1636241 	 2089178 	 431534 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1450000 	 1694812 	 2164179 	 446044 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1500000 	 1752027 	 2239721 	 461314 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1550000 	 1809342 	 2315586 	 476291 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 1600000 	 1867772 	 2389944 	 491348 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1650000 	 1926118 	 2464906 	 506425 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1700000 	 1985025 	 2538567 	 521770 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 1750000 	 2045649 	 2611492 	 536510 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 1800000 	 2104345 	 2685429 	 551920 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1850000 	 2163651 	 2758831 	 567177 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1900000 	 2222223 	 2833079 	 582499 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1950000 	 2281846 	 2906236 	 597893 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 2000000 	 2340450 	 2980229 	 613461 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2050000 	 2398785 	 3055095 	 628512 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2100000 	 2457606 	 3129526 	 643588 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2150000 	 2516056 	 3203764 	 659014 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2200000 	 2574191 	 3278525 	 674243 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 2250000 	 2630142 	 3355287 	 689643 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 2300000 	 2688104 	 3430006 	 704978 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2350000 	 2745402 	 3505239 	 720536 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2400000 	 2803812 	 3578519 	 736507 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2450000 	 2862312 	 3652847 	 751880 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 2500000 	 2920208 	 3727400 	 767570 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2550000 	 2978330 	 3801737 	 783284 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2600000 	 3035001 	 3877690 	 798548 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2650000 	 3092378 	 3953324 	 813341 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 2700000 	 3154824 	 4023711 	 828649 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 2750000 	 3215015 	 4095956 	 843900 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2800000 	 3277702 	 4166353 	 857813 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2850000 	 3341094 	 4235299 	 872685 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 2900000 	 3403255 	 4305558 	 887663 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2950000 	 3463288 	 4378657 	 902738 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 3000000 	 3527294 	 4447461 	 917938 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 3050000 	 3588700 	 4518124 	 933763 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3100000 	 3651520 	 4587286 	 949735 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 3150000 	 3713250 	 4657818 	 965478 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3200000 	 3772433 	 4731095 	 981152 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3250000 	 3831125 	 4805696 	 995727 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3300000 	 3892748 	 4877437 	 1010803 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3350000 	 3951232 	 4951075 	 1026198 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3400000 	 4012159 	 5023130 	 1041318 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3450000 	 4071020 	 5096375 	 1057391 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3500000 	 4131395 	 5168388 	 1073214 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3550000 	 4191124 	 5240919 	 1088697 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3600000 	 4251869 	 5313051 	 1104057 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3650000 	 4311882 	 5386309 	 1118863 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3700000 	 4374117 	 5456930 	 1133716 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3750000 	 4435943 	 5527840 	 1148756 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 3800000 	 4496314 	 5599863 	 1164374 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 3850000 	 4556396 	 5672252 	 1179869 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 3900000 	 4614183 	 5747342 	 1194727 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3950000 	 4673101 	 5820359 	 1210068 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4000000 	 4731762 	 5894172 	 1224948 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4050000 	 4789132 	 5968845 	 1239896 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4100000 	 4848321 	 6042003 	 1254445 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4150000 	 4906912 	 6116129 	 1268682 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4200000 	 4963978 	 6191324 	 1283585 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4250000 	 5022088 	 6265324 	 1298553 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 4300000 	 5080274 	 6339178 	 1313676 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4350000 	 5138860 	 6413102 	 1328380 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 4400000 	 5197741 	 6486053 	 1343427 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4450000 	 5255217 	 6560463 	 1358439 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 4500000 	 5313811 	 6633809 	 1373489 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4550000 	 5371156 	 6708012 	 1388742 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 4600000 	 5427162 	 6784041 	 1403440 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4650000 	 5485282 	 6858200 	 1418079 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 4700000 	 5541547 	 6933852 	 1433149 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4750000 	 5599475 	 7007982 	 1448216 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4800000 	 5658234 	 7081680 	 1463024 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4850000 	 5717206 	 7154894 	 1477974 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4900000 	 5778108 	 7226211 	 1492839 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4950000 	 5835072 	 7301147 	 1507751 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5000000 	 5895196 	 7373250 	 1523611 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5050000 	 5955445 	 7446113 	 1538624 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5100000 	 6015711 	 7518097 	 1554660 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 5150000 	 6077478 	 7588156 	 1570598 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5200000 	 6139516 	 7658555 	 1586250 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5250000 	 6201041 	 7729867 	 1601644 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 5300000 	 6262172 	 7801139 	 1617520 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5350000 	 6325735 	 7870447 	 1632865 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5400000 	 6386643 	 7942199 	 1648407 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 5450000 	 6446200 	 8015201 	 1664065 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5500000 	 6507226 	 8086434 	 1679791 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5550000 	 6568059 	 8158310 	 1695231 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5600000 	 6629487 	 8229285 	 1711091 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5650000 	 6689378 	 8302070 	 1726650 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5700000 	 6750945 	 8372441 	 1742830 
Circuit max depth: 9
AND: 7
OR: 6
NOT: 7
NAND: 7
NOR: 9
XOR: 1
XNOR: 0
TOTAL GATES: 37
Num transistors: 59
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5750000 	 6812051 	 8443895 	 1758208 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5800000 	 6873721 	 8514787 	 1773739 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5850000 	 6935508 	 8585518 	 1789534 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5900000 	 6998064 	 8655575 	 1805316 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5950000 	 7060418 	 8725277 	 1821226 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6000000 	 7121178 	 8797347 	 1836554 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6050000 	 7181565 	 8869322 	 1852417 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6100000 	 7241770 	 8942008 	 1867746 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6150000 	 7303051 	 9013453 	 1883295 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6200000 	 7364031 	 9085130 	 1898498 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 6250000 	 7425266 	 9156242 	 1914226 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 6300000 	 7486943 	 9227049 	 1929821 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6350000 	 7549679 	 9297251 	 1945164 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 6400000 	 7611537 	 9368687 	 1960212 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 6450000 	 7674708 	 9438593 	 1975114 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6500000 	 7738032 	 9507469 	 1991003 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6550000 	 7800105 	 9577972 	 2006517 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 6600000 	 7866975 	 9643388 	 2022794 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 6650000 	 7927845 	 9714344 	 2038911 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6700000 	 7989090 	 9785756 	 2054172 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6750000 	 8050757 	 9856676 	 2069639 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6800000 	 8113742 	 9926267 	 2085040 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 6850000 	 8173481 	 9998874 	 2100531 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 6900000 	 8234371 	 10070195 	 2117110 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6950000 	 8297075 	 10140081 	 2133501 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7000000 	 8359662 	 10210876 	 2149248 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 7050000 	 8420078 	 10284432 	 2164518 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7100000 	 8482498 	 10355596 	 2180207 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7150000 	 8548819 	 10421312 	 2196465 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7200000 	 8612322 	 10490365 	 2212086 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 7236024 	 8658327 	 10539100 	 2223926 
--------------------------
Circuit max depth: 8
AND: 7
OR: 5
NOT: 8
NAND: 7
NOR: 9
XOR: 1
XNOR: 0
TOTAL GATES: 37
Num transistors: 58
TOTAL TIME: 6480.558893 seconds
