SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 336568 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 23936 INDIVIDUAL: 4 GENERATION: 50000 	 66119 	 86023 	 38200 
SAT COUNT: 13184 INDIVIDUAL: 4 GENERATION: 100000 	 131147 	 172063 	 78615 
SAT COUNT: 4736 INDIVIDUAL: 4 GENERATION: 150000 	 194634 	 261780 	 115147 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 200000 	 257177 	 353032 	 152290 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 250000 	 317522 	 446457 	 188025 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 300000 	 378541 	 536949 	 223609 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 350000 	 437576 	 630988 	 256584 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 400000 	 499371 	 721940 	 291465 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 450000 	 561043 	 811331 	 327793 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 500000 	 627228 	 896756 	 363882 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 550000 	 690947 	 984091 	 399434 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 600000 	 750570 	 1076833 	 432997 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 650000 	 813600 	 1166696 	 467503 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 700000 	 879841 	 1253373 	 501026 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 750000 	 943797 	 1340951 	 536672 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 800000 	 1007170 	 1430072 	 569859 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 850000 	 1070064 	 1517807 	 603759 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 900000 	 1134303 	 1604569 	 637530 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 950000 	 1197515 	 1694352 	 670142 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1000000 	 1250840 	 1795105 	 700416 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1050000 	 1305697 	 1891109 	 734410 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1100000 	 1354503 	 1991591 	 764921 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1150000 	 1406233 	 2091926 	 795755 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1200000 	 1464553 	 2186448 	 826939 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1250000 	 1522161 	 2280152 	 859802 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1300000 	 1584563 	 2367871 	 893575 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1350000 	 1648300 	 2455302 	 926473 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1400000 	 1707262 	 2545896 	 961236 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1450000 	 1764722 	 2640527 	 995986 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1500000 	 1821096 	 2736743 	 1029419 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 1550000 	 1882800 	 2823959 	 1065355 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 1600000 	 1943335 	 2913798 	 1099702 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 1650000 	 2000460 	 3008456 	 1133653 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 1655739 	 2007787 	 3018183 	 1137987 
--------------------------
Circuit max depth: 17
AND: 25
OR: 23
NOT: 32
NAND: 28
NOR: 24
XOR: 17
XNOR: 23
TOTAL GATES: 172
Num transistors: 351
--------------------------
NUM TRANSISTORS: 351 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 50000 	 35900 	 105091 	 16934 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 100000 	 70823 	 204174 	 30838 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 150000 	 108341 	 300175 	 44569 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 200000 	 147492 	 394562 	 58231 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 250000 	 185368 	 489849 	 72178 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 300000 	 224173 	 585151 	 86225 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 350000 	 264532 	 678460 	 100611 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 400000 	 302574 	 774261 	 114662 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 450000 	 343200 	 867223 	 129138 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 500000 	 380240 	 963817 	 143216 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 550000 	 420627 	 1057800 	 157339 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 600000 	 459558 	 1152485 	 171557 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 650000 	 499757 	 1245459 	 186762 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 700000 	 538106 	 1341468 	 200346 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 750000 	 576997 	 1436795 	 213910 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 800000 	 615571 	 1532266 	 228023 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 850000 	 648248 	 1634078 	 241427 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 900000 	 681204 	 1736188 	 254440 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 950000 	 713589 	 1839709 	 266777 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1000000 	 750970 	 1936664 	 280506 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 1050000 	 790584 	 2030756 	 294617 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1100000 	 827963 	 2126584 	 308242 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 1150000 	 864221 	 2222977 	 321349 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 1200000 	 897427 	 2322727 	 334831 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1250000 	 931511 	 2421337 	 348021 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1300000 	 966625 	 2518898 	 361512 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1350000 	 1002218 	 2615228 	 375720 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 1400000 	 1037470 	 2713585 	 389126 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1450000 	 1074449 	 2808752 	 403900 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 1500000 	 1110803 	 2905628 	 417543 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1550000 	 1147805 	 3000271 	 432209 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1600000 	 1182448 	 3097497 	 446138 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1650000 	 1216061 	 3196257 	 459631 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1700000 	 1247406 	 3297960 	 472527 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1750000 	 1277471 	 3400648 	 485653 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1800000 	 1312252 	 3498127 	 499155 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1850000 	 1348877 	 3593150 	 513438 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1900000 	 1385008 	 3689672 	 526952 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1950000 	 1422613 	 3783181 	 541651 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2000000 	 1458120 	 3879611 	 555447 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2050000 	 1494150 	 3975826 	 569246 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 2100000 	 1533218 	 4068765 	 583269 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2150000 	 1568083 	 4166758 	 596825 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2200000 	 1603560 	 4263485 	 610624 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2250000 	 1634508 	 4365834 	 623209 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2300000 	 1667288 	 4465502 	 636583 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 2350000 	 1701318 	 4564092 	 650199 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2400000 	 1736865 	 4660584 	 664140 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 2450000 	 1771976 	 4758335 	 676901 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2500000 	 1802773 	 4860379 	 689965 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 2550000 	 1830709 	 4966396 	 702278 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2600000 	 1858673 	 5072285 	 714185 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2650000 	 1891572 	 5171503 	 727620 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2700000 	 1925996 	 5269866 	 740333 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 2750000 	 1959033 	 5370160 	 752968 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 2800000 	 1987693 	 5474474 	 765801 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2850000 	 2020916 	 5573851 	 778923 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2900000 	 2051731 	 5676287 	 791447 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 2950000 	 2082297 	 5778621 	 804491 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3000000 	 2113554 	 5880459 	 817394 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3050000 	 2147026 	 5979540 	 830290 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 3100000 	 2181842 	 6076908 	 844166 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 3150000 	 2219167 	 6171229 	 858519 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3200000 	 2256755 	 6265449 	 872827 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3250000 	 2291435 	 6363257 	 886277 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 3300000 	 2324081 	 6463693 	 899142 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3350000 	 2358987 	 6560548 	 913221 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 3400000 	 2387966 	 6665121 	 926331 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3450000 	 2421438 	 6764517 	 940195 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 3500000 	 2456551 	 6862149 	 954232 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3550000 	 2490922 	 6959994 	 968922 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 3600000 	 2524953 	 7059217 	 982894 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 3650000 	 2558603 	 7159033 	 996043 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3700000 	 2596207 	 7253433 	 1010076 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3750000 	 2628052 	 7353652 	 1023762 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3800000 	 2659699 	 7454560 	 1036937 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3850000 	 2693471 	 7552875 	 1050921 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3900000 	 2724729 	 7654618 	 1064005 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 3950000 	 2760156 	 7751616 	 1077653 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4000000 	 2794179 	 7849208 	 1091850 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 4050000 	 2828410 	 7947938 	 1105003 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4100000 	 2858915 	 8050539 	 1117867 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 4150000 	 2892647 	 8148999 	 1131560 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4200000 	 2923015 	 8250969 	 1144697 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4250000 	 2953621 	 8353244 	 1157826 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 4300000 	 2984880 	 8455024 	 1170803 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4350000 	 3018750 	 8552279 	 1185251 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4400000 	 3050703 	 8653298 	 1198321 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4450000 	 3082067 	 8754724 	 1211408 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4500000 	 3115189 	 8853869 	 1225005 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4550000 	 3150591 	 8950834 	 1238969 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 4600000 	 3186047 	 9048006 	 1252378 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 4650000 	 3221592 	 9144816 	 1266370 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 4700000 	 3257517 	 9240064 	 1280930 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 4750000 	 3288425 	 9342327 	 1293653 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 4800000 	 3320486 	 9442802 	 1306763 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 4850000 	 3353386 	 9542675 	 1320022 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4900000 	 3390553 	 9637333 	 1334066 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4950000 	 3426634 	 9732441 	 1348484 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5000000 	 3461651 	 9828464 	 1362821 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 5050000 	 3496949 	 9924749 	 1377043 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 5100000 	 3532576 	 10021526 	 1390788 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5150000 	 3568992 	 10117188 	 1404605 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5200000 	 3602885 	 10216464 	 1417942 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5250000 	 3634752 	 10316976 	 1431622 
Circuit max depth: 8
AND: 4
OR: 3
NOT: 7
NAND: 9
NOR: 10
XOR: 1
XNOR: 1
TOTAL GATES: 35
Num transistors: 56
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 5300000 	 3668574 	 10415627 	 1444887 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5350000 	 3702874 	 10513868 	 1457680 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 5400000 	 3734502 	 10615092 	 1470899 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5450000 	 3768079 	 10713993 	 1484431 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5500000 	 3803825 	 10810680 	 1497692 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 5550000 	 3840471 	 10905463 	 1512027 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5600000 	 3879551 	 10997940 	 1526373 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5650000 	 3915921 	 11092905 	 1540789 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 5700000 	 3952645 	 11187396 	 1555290 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5750000 	 3988210 	 11284359 	 1569102 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5800000 	 4024070 	 11380434 	 1583363 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 5850000 	 4059320 	 11476859 	 1597597 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 5900000 	 4095446 	 11572978 	 1611486 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5950000 	 4131489 	 11668702 	 1625293 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 6000000 	 4166433 	 11765637 	 1639248 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 6050000 	 4202925 	 11861169 	 1653062 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 6100000 	 4239517 	 11956196 	 1667303 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 6150000 	 4276369 	 12051203 	 1681520 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 6200000 	 4310977 	 12148867 	 1695090 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 6250000 	 4342671 	 12249181 	 1708744 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 6300000 	 4372380 	 12352350 	 1721485 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 6350000 	 4401515 	 12456029 	 1734812 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 6400000 	 4432892 	 12557752 	 1747941 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 6450000 	 4465291 	 12657839 	 1761351 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 6500000 	 4500030 	 12754565 	 1775449 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 6550000 	 4535855 	 12850408 	 1789957 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 6600000 	 4571059 	 12947018 	 1804187 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 6650000 	 4606697 	 13042852 	 1818248 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 6700000 	 4641818 	 13139382 	 1832446 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 6750000 	 4678916 	 13233908 	 1846668 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 6800000 	 4713720 	 13331355 	 1860586 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 6850000 	 4749067 	 13428656 	 1874088 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 6900000 	 4785032 	 13524710 	 1887855 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 6950000 	 4815846 	 13625977 	 1901423 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7000000 	 4848749 	 13725312 	 1915262 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 7050000 	 4885065 	 13820369 	 1929646 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 7100000 	 4920597 	 13916394 	 1944290 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7150000 	 4956540 	 14012479 	 1958314 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7200000 	 4993016 	 14108060 	 1972285 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7250000 	 5029367 	 14203763 	 1986302 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 7300000 	 5066115 	 14299389 	 1999829 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7350000 	 5099840 	 14397158 	 2014100 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7400000 	 5135076 	 14493403 	 2028449 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7450000 	 5170507 	 14590280 	 2042076 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 7500000 	 5204940 	 14687542 	 2056270 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7550000 	 5238955 	 14784960 	 2070455 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7600000 	 5268218 	 14888648 	 2083640 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 7650000 	 5298372 	 14991122 	 2097108 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7700000 	 5328180 	 15094225 	 2109987 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 7750000 	 5358611 	 15196558 	 2123203 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 7800000 	 5390010 	 15297106 	 2137005 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 7850000 	 5426029 	 15393106 	 2150669 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 7900000 	 5461079 	 15490054 	 2164557 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 7944261 	 5492507 	 15575738 	 2176835 
--------------------------
Circuit max depth: 8
AND: 4
OR: 3
NOT: 8
NAND: 9
NOR: 9
XOR: 1
XNOR: 1
TOTAL GATES: 35
Num transistors: 56
TOTAL TIME: 6758.978406 seconds
