SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
NUM TRANSISTORS: 1039 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 838 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 749 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 682 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 632 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 589 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 558 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 546 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 532 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 484 INDIVIDUAL: 3 GENERATION: 450000
NUM TRANSISTORS: 470 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 464 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 458 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 454 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 447 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 447 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 443 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 443 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 441 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 439 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 434 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 424 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 414 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 408 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 403 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 403 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 403 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 403 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 403 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 403 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 403 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 401 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 399 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 399 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 397 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 391 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 391 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 389 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 387 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 387 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 386 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 382 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 382 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 380 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 378 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 376 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 374 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 374 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 374 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 374 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 374 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 362 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 362 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 358 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 352 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 352 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 342 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 330 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 325 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 322 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 320 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 320 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 318 INDIVIDUAL: 3 GENERATION: 3100000
NUM TRANSISTORS: 318 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 318 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 316 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 316 INDIVIDUAL: 0 GENERATION: 3300000
Circuit max depth: 23
AND: 98
OR: 45
NOT: 9
NAND: 0
NOR: 14
XOR: 1
XNOR: 0
TOTAL GATES: 167
Num transistors: 312
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 312 INDIVIDUAL: 3 GENERATION: 3850000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 312 INDIVIDUAL: 2 GENERATION: 4250000
NUM TRANSISTORS: 312 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 311 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 310 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 310 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 310 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 310 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 310 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 310 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 310 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 310 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 310 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 310 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 309 INDIVIDUAL: 2 GENERATION: 4900000
NUM TRANSISTORS: 309 INDIVIDUAL: 1 GENERATION: 4950000
NUM TRANSISTORS: 309 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 309 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 305 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 303 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 303 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 293 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 291 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 291 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 289 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 289 INDIVIDUAL: 0 GENERATION: 5400000
--------------------------
Circuit max depth: 23
AND: 86
OR: 44
NOT: 9
NAND: 0
NOR: 17
XOR: 1
XNOR: 0
TOTAL GATES: 157
Num transistors: 289
TOTAL TIME: 5044.203510 seconds
