SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 160 INDIVIDUAL: 4 GENERATION: 0 	 2 	 0 	 0 
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 50000 	 148405 	 38388 	 9284 
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 100000 	 280268 	 92371 	 20136 
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 150000 	 425222 	 133667 	 30327 
SAT COUNT: 15 INDIVIDUAL: 0 GENERATION: 200000 	 582532 	 162653 	 40549 
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 250000 	 717757 	 212887 	 51987 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 284889 	 789871 	 268071 	 62119 
--------------------------
Circuit max depth: 16
AND: 9
OR: 6
NOT: 8
NAND: 6
NOR: 10
XOR: 9
XNOR: 9
TOTAL GATES: 57
Num transistors: 123
--------------------------
NUM TRANSISTORS: 123 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 50000 	 104579 	 79662 	 11766 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 100000 	 213759 	 154789 	 23439 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 150000 	 322488 	 230217 	 35331 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 200000 	 432260 	 304760 	 47014 
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 250000 	 542399 	 379365 	 58111 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 300000 	 642404 	 464445 	 68934 
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 350000 	 743573 	 547601 	 80766 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 400000 	 846863 	 628988 	 92158 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 450000 	 945496 	 715062 	 103383 
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 500000 	 1043453 	 801639 	 114640 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 550000 	 1147017 	 883143 	 125449 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 600000 	 1247980 	 967513 	 136002 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 650000 	 1346862 	 1053846 	 146777 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 700000 	 1444748 	 1141422 	 157452 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 750000 	 1541888 	 1228987 	 168759 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 800000 	 1637143 	 1318460 	 180025 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 850000 	 1735000 	 1405277 	 191327 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 900000 	 1828911 	 1496057 	 202736 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 950000 	 1928433 	 1580759 	 214415 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1000000 	 2023973 	 1669730 	 225947 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1050000 	 2116273 	 1761772 	 237645 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1100000 	 2212335 	 1850233 	 249038 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1150000 	 2308884 	 1938398 	 260358 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 1200000 	 2405700 	 2026247 	 271726 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1250000 	 2504096 	 2112201 	 283248 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 1300000 	 2600170 	 2200652 	 294754 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1350000 	 2695754 	 2289692 	 306084 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1400000 	 2788356 	 2382100 	 317083 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1450000 	 2884140 	 2471067 	 328249 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1500000 	 2985493 	 2554581 	 339446 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1550000 	 3088728 	 2635687 	 351135 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1600000 	 3194438 	 2714718 	 362426 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1650000 	 3293882 	 2800187 	 373467 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1700000 	 3399087 	 2879907 	 384569 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1750000 	 3501765 	 2962118 	 395564 
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 1800000 	 3602839 	 3046387 	 406235 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1850000 	 3707962 	 3126222 	 417250 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1900000 	 3816087 	 3202883 	 428323 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1950000 	 3920326 	 3283211 	 439832 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2000000 	 4021779 	 3365959 	 451574 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2050000 	 4121699 	 3450893 	 462796 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2100000 	 4231023 	 3526682 	 473669 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2150000 	 4334927 	 3607487 	 484915 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2200000 	 4442237 	 3684904 	 496129 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2250000 	 4541946 	 3769519 	 507756 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2300000 	 4641398 	 3855334 	 518471 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2350000 	 4737775 	 3943602 	 529889 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2400000 	 4835921 	 4029802 	 541569 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2450000 	 4935688 	 4114833 	 552916 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2500000 	 5033530 	 4201080 	 564891 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2550000 	 5135238 	 4284104 	 576210 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2600000 	 5239597 	 4364537 	 587369 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2650000 	 5339998 	 4448574 	 598883 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2700000 	 5440570 	 4533047 	 609793 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2750000 	 5541957 	 4617167 	 620351 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2800000 	 5642661 	 4701208 	 631541 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2850000 	 5746278 	 4782670 	 642574 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 2900000 	 5843413 	 4870440 	 653665 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2950000 	 5942280 	 4956753 	 664617 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3000000 	 6034366 	 5049657 	 675632 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3050000 	 6129302 	 5139567 	 686857 
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 3100000 	 6226725 	 5227185 	 697687 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3150000 	 6329498 	 5308905 	 709184 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 3200000 	 6425611 	 5397628 	 720328 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 3250000 	 6520618 	 5487644 	 731236 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3300000 	 6617575 	 5575711 	 742079 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 3350000 	 6704490 	 5673993 	 752875 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3400000 	 6792358 	 5770468 	 764588 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3450000 	 6883265 	 5864794 	 775367 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3500000 	 6971126 	 5962424 	 785919 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 3550000 	 7060978 	 6057144 	 797448 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3600000 	 7151583 	 6151976 	 808030 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3650000 	 7241188 	 6247075 	 819345 
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 3700000 	 7327099 	 6346272 	 830176 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3750000 	 7414245 	 6444649 	 840597 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3800000 	 7498691 	 6545111 	 851724 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3850000 	 7582252 	 6646149 	 863203 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 3900000 	 7674067 	 6739555 	 873996 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3950000 	 7764695 	 6834170 	 884734 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4000000 	 7854672 	 6928707 	 896181 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4050000 	 7936178 	 7032115 	 907354 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4100000 	 8017677 	 7136240 	 917895 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4150000 	 8101825 	 7236590 	 929420 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4200000 	 8181106 	 7341951 	 940872 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4250000 	 8261341 	 7447073 	 951583 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4300000 	 8339009 	 7554758 	 962413 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4350000 	 8420210 	 7658350 	 973727 
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 4400000 	 8499442 	 7764320 	 984680 
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 4450000 	 8584936 	 7863977 	 995514 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4500000 	 8666999 	 7967061 	 1006470 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4550000 	 8750615 	 8067982 	 1017953 
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 4600000 	 8833737 	 8169818 	 1029097 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4650000 	 8912054 	 8276449 	 1040268 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4700000 	 8998546 	 8374597 	 1051547 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4750000 	 9082679 	 8475407 	 1062635 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4800000 	 9165743 	 8577658 	 1073319 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4850000 	 9248536 	 8679742 	 1084471 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4900000 	 9334489 	 8779300 	 1094908 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4950000 	 9422003 	 8877144 	 1105632 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 5000000 	 9508603 	 8976379 	 1115816 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 5050000 	 9590114 	 9079221 	 1127447 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 5100000 	 9659730 	 9195691 	 1137257 
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 5115111 	 9681217 	 9230333 	 1140326 
--------------------------
Circuit max depth: 13
AND: 9
OR: 5
NOT: 4
NAND: 7
NOR: 10
XOR: 9
XNOR: 5
TOTAL GATES: 49
Num transistors: 103
TOTAL TIME: 1794.155998 seconds
