SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 208 INDIVIDUAL: 3 GENERATION: 0 	 3 	 1 	 0 
SAT COUNT: 25 INDIVIDUAL: 0 GENERATION: 50000 	 58842 	 127015 	 12186 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 100000 	 144537 	 227213 	 24453 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 150000 	 214589 	 343999 	 35663 
SAT COUNT: 3 INDIVIDUAL: 4 GENERATION: 200000 	 291742 	 453782 	 46800 
SAT COUNT: 3 INDIVIDUAL: 1 GENERATION: 250000 	 373547 	 557997 	 58820 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 275621 	 416726 	 610566 	 64702 
--------------------------
Circuit max depth: 18
AND: 16
OR: 19
NOT: 15
NAND: 27
NOR: 16
XOR: 16
XNOR: 24
TOTAL GATES: 133
Num transistors: 299
--------------------------
NUM TRANSISTORS: 299 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 195 INDIVIDUAL: 0 GENERATION: 50000 	 58606 	 127803 	 11313 
NUM TRANSISTORS: 175 INDIVIDUAL: 2 GENERATION: 100000 	 124701 	 249048 	 21556 
NUM TRANSISTORS: 173 INDIVIDUAL: 4 GENERATION: 150000 	 170833 	 390859 	 31139 
NUM TRANSISTORS: 163 INDIVIDUAL: 0 GENERATION: 200000 	 221017 	 527965 	 41301 
NUM TRANSISTORS: 161 INDIVIDUAL: 0 GENERATION: 250000 	 269030 	 667993 	 50639 
NUM TRANSISTORS: 159 INDIVIDUAL: 0 GENERATION: 300000 	 321808 	 802651 	 60608 
NUM TRANSISTORS: 159 INDIVIDUAL: 0 GENERATION: 350000 	 380510 	 932054 	 69930 
NUM TRANSISTORS: 157 INDIVIDUAL: 2 GENERATION: 400000 	 437063 	 1062836 	 79887 
NUM TRANSISTORS: 157 INDIVIDUAL: 0 GENERATION: 450000 	 497746 	 1190404 	 88916 
NUM TRANSISTORS: 157 INDIVIDUAL: 0 GENERATION: 500000 	 555528 	 1320470 	 98431 
NUM TRANSISTORS: 157 INDIVIDUAL: 0 GENERATION: 550000 	 613464 	 1449971 	 108343 
NUM TRANSISTORS: 157 INDIVIDUAL: 3 GENERATION: 600000 	 671597 	 1579485 	 117878 
NUM TRANSISTORS: 154 INDIVIDUAL: 0 GENERATION: 650000 	 728412 	 1710476 	 127329 
NUM TRANSISTORS: 154 INDIVIDUAL: 0 GENERATION: 700000 	 785980 	 1840378 	 137173 
NUM TRANSISTORS: 154 INDIVIDUAL: 2 GENERATION: 750000 	 841968 	 1972757 	 146130 
NUM TRANSISTORS: 154 INDIVIDUAL: 1 GENERATION: 800000 	 898074 	 2104340 	 155725 
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 850000 	 958320 	 2232519 	 164650 
NUM TRANSISTORS: 152 INDIVIDUAL: 4 GENERATION: 900000 	 1024918 	 2353357 	 174487 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 950000 	 1102453 	 2463282 	 184273 
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 1000000 	 1192888 	 2561067 	 193319 
NUM TRANSISTORS: 150 INDIVIDUAL: 0 GENERATION: 1050000 	 1308345 	 2633954 	 202187 
NUM TRANSISTORS: 150 INDIVIDUAL: 0 GENERATION: 1100000 	 1417863 	 2711991 	 211777 
NUM TRANSISTORS: 150 INDIVIDUAL: 0 GENERATION: 1150000 	 1530383 	 2786778 	 221599 
NUM TRANSISTORS: 150 INDIVIDUAL: 0 GENERATION: 1200000 	 1638838 	 2866257 	 230813 
NUM TRANSISTORS: 150 INDIVIDUAL: 0 GENERATION: 1250000 	 1749913 	 2942837 	 240426 
NUM TRANSISTORS: 150 INDIVIDUAL: 0 GENERATION: 1300000 	 1861965 	 3018521 	 249793 
NUM TRANSISTORS: 150 INDIVIDUAL: 0 GENERATION: 1350000 	 1972727 	 3095494 	 259245 
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 1400000 	 2088631 	 3167288 	 268703 
NUM TRANSISTORS: 149 INDIVIDUAL: 3 GENERATION: 1450000 	 2203234 	 3240474 	 278136 
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 1500000 	 2313680 	 3317669 	 287648 
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 1550000 	 2425573 	 3393743 	 296829 
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 1600000 	 2536945 	 3469449 	 306891 
NUM TRANSISTORS: 149 INDIVIDUAL: 4 GENERATION: 1650000 	 2646774 	 3547466 	 316183 
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 1700000 	 2755867 	 3626163 	 325621 
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 1750000 	 2869110 	 3700918 	 334852 
NUM TRANSISTORS: 149 INDIVIDUAL: 4 GENERATION: 1800000 	 2980330 	 3777054 	 344605 
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 1850000 	 3094442 	 3850869 	 353882 
NUM TRANSISTORS: 149 INDIVIDUAL: 4 GENERATION: 1900000 	 3203537 	 3929481 	 363325 
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 1950000 	 3318179 	 4002481 	 372858 
NUM TRANSISTORS: 149 INDIVIDUAL: 3 GENERATION: 2000000 	 3425733 	 4082906 	 382014 
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 2050000 	 3535544 	 4160892 	 391478 
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 2100000 	 3641504 	 4242863 	 400759 
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 2150000 	 3748309 	 4323902 	 410063 
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 2200000 	 3854645 	 4405228 	 419643 
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 2250000 	 3962167 	 4485685 	 428798 
NUM TRANSISTORS: 149 INDIVIDUAL: 3 GENERATION: 2300000 	 4066878 	 4568322 	 438483 
NUM TRANSISTORS: 148 INDIVIDUAL: 0 GENERATION: 2350000 	 4174669 	 4647818 	 448343 
NUM TRANSISTORS: 148 INDIVIDUAL: 0 GENERATION: 2400000 	 4283009 	 4727294 	 457659 
NUM TRANSISTORS: 148 INDIVIDUAL: 0 GENERATION: 2450000 	 4388691 	 4809200 	 467187 
NUM TRANSISTORS: 148 INDIVIDUAL: 0 GENERATION: 2500000 	 4500259 	 4885452 	 476482 
NUM TRANSISTORS: 148 INDIVIDUAL: 0 GENERATION: 2550000 	 4612690 	 4960764 	 485883 
NUM TRANSISTORS: 148 INDIVIDUAL: 4 GENERATION: 2600000 	 4719309 	 5041561 	 495607 
NUM TRANSISTORS: 148 INDIVIDUAL: 0 GENERATION: 2650000 	 4822465 	 5126160 	 505059 
NUM TRANSISTORS: 148 INDIVIDUAL: 0 GENERATION: 2700000 	 4922859 	 5213104 	 514840 
NUM TRANSISTORS: 148 INDIVIDUAL: 2 GENERATION: 2750000 	 5030648 	 5293070 	 524168 
NUM TRANSISTORS: 148 INDIVIDUAL: 0 GENERATION: 2800000 	 5133926 	 5377749 	 533333 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 2850000 	 5238548 	 5461058 	 542455 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 2900000 	 5347815 	 5539316 	 552068 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 2950000 	 5461106 	 5613502 	 561637 
NUM TRANSISTORS: 146 INDIVIDUAL: 2 GENERATION: 3000000 	 5570750 	 5691835 	 570807 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3050000 	 5680926 	 5769372 	 580215 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3100000 	 5791828 	 5846144 	 589681 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3150000 	 5900373 	 5925665 	 598614 
NUM TRANSISTORS: 146 INDIVIDUAL: 4 GENERATION: 3200000 	 6011501 	 6002302 	 607943 
NUM TRANSISTORS: 146 INDIVIDUAL: 4 GENERATION: 3250000 	 6121184 	 6080380 	 617332 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3300000 	 6238186 	 6150889 	 626954 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3350000 	 6349264 	 6227411 	 636421 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3400000 	 6461711 	 6302453 	 646005 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3450000 	 6573495 	 6378498 	 655316 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3500000 	 6689102 	 6450508 	 664776 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3550000 	 6798330 	 6528539 	 674583 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3600000 	 6908819 	 6606159 	 683660 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3650000 	 7025570 	 6677110 	 693090 
NUM TRANSISTORS: 146 INDIVIDUAL: 4 GENERATION: 3700000 	 7133394 	 6756915 	 702575 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3750000 	 7248190 	 6829217 	 712485 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3800000 	 7361049 	 6903640 	 722297 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3850000 	 7473540 	 6978745 	 731768 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3900000 	 7579080 	 7061042 	 741092 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 3950000 	 7681496 	 7146395 	 750531 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 4000000 	 7784587 	 7230288 	 760695 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 4050000 	 7887225 	 7315138 	 770364 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 4100000 	 7987795 	 7402014 	 780131 
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 4150000 	 8086035 	 7491271 	 789763 
NUM TRANSISTORS: 146 INDIVIDUAL: 1 GENERATION: 4200000 	 8189468 	 7575047 	 799740 
NUM TRANSISTORS: 146 INDIVIDUAL: 4 GENERATION: 4250000 	 8291106 	 7660797 	 809477 
NUM TRANSISTORS: 146 INDIVIDUAL: 3 GENERATION: 4300000 	 8394717 	 7744948 	 818874 
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 4350000 	 8488882 	 7838517 	 828355 
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 4400000 	 8581047 	 7934178 	 837803 
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 4450000 	 8673454 	 8028981 	 847684 
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 4500000 	 8766483 	 8123380 	 857473 
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 4550000 	 8857724 	 8219427 	 867426 
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 4600000 	 8953818 	 8310818 	 877149 
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 4650000 	 9052378 	 8399184 	 887338 
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 4700000 	 9148474 	 8490442 	 897177 
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 4750000 	 9247904 	 8578301 	 907079 
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 4800000 	 9342097 	 8671767 	 916604 
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 4850000 	 9434866 	 8766959 	 925836 
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 4900000 	 9527986 	 8861096 	 935748 
NUM TRANSISTORS: 144 INDIVIDUAL: 4 GENERATION: 4950000 	 9623550 	 8952716 	 945710 
NUM TRANSISTORS: 143 INDIVIDUAL: 0 GENERATION: 5000000 	 9719909 	 9043844 	 955424 
NUM TRANSISTORS: 142 INDIVIDUAL: 0 GENERATION: 5050000 	 9821450 	 9129264 	 965556 
NUM TRANSISTORS: 142 INDIVIDUAL: 0 GENERATION: 5100000 	 9919199 	 9218660 	 975479 
NUM TRANSISTORS: 142 INDIVIDUAL: 0 GENERATION: 5124379 	 9965941 	 9263351 	 980151 
--------------------------
Circuit max depth: 16
AND: 7
OR: 8
NOT: 7
NAND: 13
NOR: 16
XOR: 9
XNOR: 9
TOTAL GATES: 69
Num transistors: 142
TOTAL TIME: 3144.517130 seconds
