SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 120 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 33 INDIVIDUAL: 1 GENERATION: 50000 	 44838 	 140128 	 13050 
SAT COUNT: 28 INDIVIDUAL: 1 GENERATION: 100000 	 108942 	 261350 	 26151 
SAT COUNT: 23 INDIVIDUAL: 4 GENERATION: 150000 	 174588 	 380858 	 39210 
SAT COUNT: 15 INDIVIDUAL: 4 GENERATION: 200000 	 232456 	 509707 	 50710 
SAT COUNT: 13 INDIVIDUAL: 2 GENERATION: 250000 	 296628 	 632063 	 62373 
SAT COUNT: 13 INDIVIDUAL: 3 GENERATION: 300000 	 354179 	 759501 	 75366 
SAT COUNT: 10 INDIVIDUAL: 3 GENERATION: 350000 	 426945 	 872337 	 87591 
SAT COUNT: 7 INDIVIDUAL: 0 GENERATION: 400000 	 488044 	 995886 	 100701 
SAT COUNT: 4 INDIVIDUAL: 4 GENERATION: 450000 	 547092 	 1122086 	 113432 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 487884 	 591754 	 1217945 	 122858 
--------------------------
Circuit max depth: 15
AND: 13
OR: 13
NOT: 12
NAND: 15
NOR: 10
XOR: 17
XNOR: 15
TOTAL GATES: 95
Num transistors: 215
--------------------------
NUM TRANSISTORS: 215 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 122 INDIVIDUAL: 0 GENERATION: 50000 	 45850 	 140485 	 10454 
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 100000 	 97459 	 274962 	 20797 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 150000 	 160583 	 397361 	 31749 
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 200000 	 225078 	 518367 	 42590 
NUM TRANSISTORS: 116 INDIVIDUAL: 4 GENERATION: 250000 	 288227 	 640950 	 53177 
NUM TRANSISTORS: 116 INDIVIDUAL: 4 GENERATION: 300000 	 349112 	 765879 	 63955 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 350000 	 413256 	 888282 	 73859 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 400000 	 479415 	 1008149 	 84295 
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 450000 	 546177 	 1127409 	 94795 
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 500000 	 621673 	 1237912 	 105236 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 550000 	 701442 	 1343446 	 116247 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 600000 	 786142 	 1444964 	 126359 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 650000 	 875049 	 1541478 	 137231 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 700000 	 962404 	 1639625 	 147951 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 750000 	 1047316 	 1740462 	 158509 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 800000 	 1140811 	 1832800 	 169041 
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 850000 	 1231883 	 1927453 	 179559 
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 900000 	 1323747 	 2020966 	 190490 
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 950000 	 1416931 	 2113526 	 201009 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1000000 	 1509440 	 2205635 	 212635 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 1050000 	 1598819 	 2301438 	 223652 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1100000 	 1690503 	 2394513 	 235191 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1150000 	 1780350 	 2490570 	 245599 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 1200000 	 1877058 	 2578940 	 256596 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1250000 	 1964498 	 2676604 	 267595 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1300000 	 2053807 	 2772366 	 278672 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1350000 	 2144706 	 2866412 	 289841 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 1400000 	 2238171 	 2957816 	 301139 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1450000 	 2333439 	 3047850 	 311865 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1500000 	 2431728 	 3134941 	 322606 
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1550000 	 2530439 	 3222059 	 332920 
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 1600000 	 2628322 	 3309144 	 344096 
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 1650000 	 2727156 	 3395283 	 355324 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 1700000 	 2811136 	 3497104 	 365581 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 1750000 	 2895576 	 3598502 	 375848 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 1800000 	 2974213 	 3706064 	 385744 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 1850000 	 3062636 	 3803716 	 395801 
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 1900000 	 3148879 	 3903001 	 406272 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 1950000 	 3240217 	 3997324 	 416679 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2000000 	 3342039 	 4080854 	 427326 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2050000 	 3438279 	 4170138 	 437768 
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 2100000 	 3539255 	 4255254 	 447805 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2150000 	 3640244 	 4340050 	 458087 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2200000 	 3736137 	 4429623 	 468714 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 2250000 	 3832240 	 4519311 	 479001 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 2300000 	 3934189 	 4602772 	 489565 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2350000 	 4037470 	 4685078 	 500054 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2400000 	 4137326 	 4770584 	 510831 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2450000 	 4234684 	 4858636 	 521608 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2500000 	 4333405 	 4945216 	 532376 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2550000 	 4427556 	 5036850 	 542664 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2600000 	 4521161 	 5128548 	 553508 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2650000 	 4614292 	 5220691 	 564451 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 2700000 	 4706812 	 5313555 	 575072 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2750000 	 4798456 	 5407792 	 585223 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2800000 	 4890326 	 5501267 	 596058 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2850000 	 4982637 	 5595145 	 606017 
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 2900000 	 5071908 	 5691318 	 616780 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2950000 	 5165795 	 5783003 	 627189 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3000000 	 5259479 	 5875400 	 637278 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3050000 	 5356810 	 5964157 	 647297 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3100000 	 5454720 	 6051717 	 657916 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3150000 	 5551475 	 6140960 	 667925 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3200000 	 5646425 	 6232070 	 677856 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3250000 	 5744928 	 6319183 	 688266 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3300000 	 5842504 	 6407289 	 698693 
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 3350000 	 5941421 	 6494289 	 708876 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3400000 	 6041201 	 6579984 	 719457 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3450000 	 6136505 	 6670275 	 729979 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3500000 	 6239135 	 6753588 	 740166 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3550000 	 6337486 	 6840920 	 750609 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3600000 	 6433918 	 6930159 	 760993 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3650000 	 6529115 	 7020228 	 771773 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3700000 	 6630576 	 7104230 	 782476 
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 3750000 	 6732740 	 7187586 	 793117 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3800000 	 6838718 	 7267307 	 803554 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3850000 	 6939928 	 7351631 	 814118 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3900000 	 7042824 	 7434396 	 824449 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3950000 	 7139208 	 7523455 	 835067 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4000000 	 7239115 	 7609445 	 845298 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4050000 	 7337430 	 7697514 	 855105 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4100000 	 7435531 	 7785020 	 865504 
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 4150000 	 7534569 	 7871826 	 875761 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4200000 	 7630161 	 7961889 	 886226 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4250000 	 7730038 	 8047489 	 896839 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4300000 	 7826103 	 8136609 	 907770 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4350000 	 7923727 	 8224544 	 918230 
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 4400000 	 8017890 	 8315813 	 928941 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4450000 	 8112845 	 8406810 	 939070 
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 4500000 	 8200092 	 8505194 	 949637 
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4550000 	 8292282 	 8598595 	 960219 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4600000 	 8380922 	 8695708 	 970650 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4650000 	 8469558 	 8793276 	 980598 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 4700000 	 8558939 	 8889303 	 991229 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 4750000 	 8652471 	 8981474 	 1001658 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4800000 	 8744294 	 9075634 	 1011908 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 4850000 	 8834222 	 9171045 	 1022582 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4900000 	 8922470 	 9268656 	 1032904 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4912116 	 8943413 	 9292611 	 1035533 
--------------------------
Circuit max depth: 13
AND: 4
OR: 3
NOT: 8
NAND: 5
NOR: 16
XOR: 10
XNOR: 6
TOTAL GATES: 52
Num transistors: 102
TOTAL TIME: 2250.805666 seconds
