SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2815 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 547 INDIVIDUAL: 4 GENERATION: 50000 	 48353 	 130582 	 13815 
SAT COUNT: 496 INDIVIDUAL: 0 GENERATION: 100000 	 97904 	 261074 	 27273 
SAT COUNT: 489 INDIVIDUAL: 0 GENERATION: 150000 	 152196 	 385560 	 41757 
SAT COUNT: 364 INDIVIDUAL: 4 GENERATION: 200000 	 213313 	 503335 	 56110 
SAT COUNT: 348 INDIVIDUAL: 4 GENERATION: 250000 	 272709 	 622876 	 70971 
SAT COUNT: 312 INDIVIDUAL: 0 GENERATION: 300000 	 326657 	 748686 	 85091 
SAT COUNT: 289 INDIVIDUAL: 0 GENERATION: 350000 	 374484 	 883064 	 96436 
SAT COUNT: 270 INDIVIDUAL: 3 GENERATION: 400000 	 411824 	 1028577 	 106855 
SAT COUNT: 269 INDIVIDUAL: 0 GENERATION: 450000 	 452247 	 1171066 	 117611 
SAT COUNT: 263 INDIVIDUAL: 4 GENERATION: 500000 	 489500 	 1316350 	 128840 
SAT COUNT: 263 INDIVIDUAL: 0 GENERATION: 550000 	 527432 	 1459454 	 141524 
SAT COUNT: 249 INDIVIDUAL: 0 GENERATION: 600000 	 571153 	 1594867 	 156223 
SAT COUNT: 245 INDIVIDUAL: 4 GENERATION: 650000 	 617148 	 1729316 	 169475 
SAT COUNT: 241 INDIVIDUAL: 0 GENERATION: 700000 	 655866 	 1872736 	 181118 
SAT COUNT: 234 INDIVIDUAL: 1 GENERATION: 750000 	 692532 	 2017333 	 193817 
SAT COUNT: 233 INDIVIDUAL: 3 GENERATION: 800000 	 727549 	 2163536 	 206606 
SAT COUNT: 229 INDIVIDUAL: 0 GENERATION: 850000 	 762514 	 2310100 	 219221 
SAT COUNT: 220 INDIVIDUAL: 0 GENERATION: 900000 	 811799 	 2442104 	 232074 
SAT COUNT: 205 INDIVIDUAL: 0 GENERATION: 950000 	 865507 	 2570941 	 243790 
SAT COUNT: 194 INDIVIDUAL: 0 GENERATION: 1000000 	 913887 	 2704113 	 256446 
SAT COUNT: 193 INDIVIDUAL: 0 GENERATION: 1050000 	 973530 	 2824276 	 271132 
SAT COUNT: 193 INDIVIDUAL: 0 GENERATION: 1100000 	 1031016 	 2947668 	 284624 
SAT COUNT: 191 INDIVIDUAL: 2 GENERATION: 1150000 	 1094548 	 3062997 	 300083 
SAT COUNT: 185 INDIVIDUAL: 4 GENERATION: 1200000 	 1151348 	 3185444 	 315323 
SAT COUNT: 181 INDIVIDUAL: 0 GENERATION: 1250000 	 1212949 	 3303915 	 329702 
SAT COUNT: 158 INDIVIDUAL: 0 GENERATION: 1300000 	 1269021 	 3428306 	 343722 
SAT COUNT: 150 INDIVIDUAL: 0 GENERATION: 1350000 	 1326596 	 3551047 	 358008 
SAT COUNT: 137 INDIVIDUAL: 0 GENERATION: 1400000 	 1384866 	 3672742 	 372736 
SAT COUNT: 124 INDIVIDUAL: 2 GENERATION: 1450000 	 1447986 	 3790285 	 387040 
SAT COUNT: 101 INDIVIDUAL: 4 GENERATION: 1500000 	 1513320 	 3906789 	 400044 
SAT COUNT: 93 INDIVIDUAL: 0 GENERATION: 1550000 	 1578914 	 4021574 	 414353 
SAT COUNT: 89 INDIVIDUAL: 3 GENERATION: 1600000 	 1652104 	 4129454 	 428229 
SAT COUNT: 87 INDIVIDUAL: 0 GENERATION: 1650000 	 1718310 	 4244914 	 441627 
SAT COUNT: 87 INDIVIDUAL: 0 GENERATION: 1700000 	 1778647 	 4366446 	 454602 
SAT COUNT: 84 INDIVIDUAL: 4 GENERATION: 1750000 	 1840238 	 4485526 	 468943 
SAT COUNT: 84 INDIVIDUAL: 0 GENERATION: 1800000 	 1903184 	 4602401 	 484254 
SAT COUNT: 81 INDIVIDUAL: 0 GENERATION: 1850000 	 1959983 	 4727435 	 497238 
SAT COUNT: 77 INDIVIDUAL: 0 GENERATION: 1900000 	 2027401 	 4840581 	 511872 
SAT COUNT: 77 INDIVIDUAL: 0 GENERATION: 1950000 	 2090388 	 4958362 	 526291 
SAT COUNT: 76 INDIVIDUAL: 2 GENERATION: 2000000 	 2155781 	 5073103 	 541184 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 2050000 	 2217267 	 5192579 	 555328 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 2100000 	 2280230 	 5311046 	 569108 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 2150000 	 2325201 	 5447775 	 582554 
SAT COUNT: 76 INDIVIDUAL: 3 GENERATION: 2200000 	 2384279 	 5569981 	 596441 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 2250000 	 2442016 	 5693552 	 610637 
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 2300000 	 2504054 	 5813540 	 623813 
SAT COUNT: 72 INDIVIDUAL: 2 GENERATION: 2350000 	 2573546 	 5925381 	 637832 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2400000 	 2635544 	 6043754 	 652633 
SAT COUNT: 67 INDIVIDUAL: 4 GENERATION: 2450000 	 2704411 	 6155945 	 666976 
SAT COUNT: 67 INDIVIDUAL: 2 GENERATION: 2500000 	 2770002 	 6272549 	 680074 
SAT COUNT: 67 INDIVIDUAL: 0 GENERATION: 2550000 	 2831266 	 6392164 	 694640 
SAT COUNT: 67 INDIVIDUAL: 0 GENERATION: 2600000 	 2899471 	 6505604 	 708493 
SAT COUNT: 67 INDIVIDUAL: 0 GENERATION: 2650000 	 2962402 	 6623589 	 722767 
SAT COUNT: 66 INDIVIDUAL: 0 GENERATION: 2700000 	 3032621 	 6734432 	 737058 
SAT COUNT: 66 INDIVIDUAL: 1 GENERATION: 2750000 	 3102852 	 6844578 	 752179 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 2800000 	 3169109 	 6958734 	 767125 
SAT COUNT: 63 INDIVIDUAL: 0 GENERATION: 2850000 	 3238384 	 7070793 	 781315 
SAT COUNT: 61 INDIVIDUAL: 0 GENERATION: 2900000 	 3304372 	 7184037 	 797519 
SAT COUNT: 61 INDIVIDUAL: 4 GENERATION: 2950000 	 3374438 	 7294904 	 812201 
SAT COUNT: 61 INDIVIDUAL: 0 GENERATION: 3000000 	 3444176 	 7405817 	 827209 
SAT COUNT: 61 INDIVIDUAL: 0 GENERATION: 3050000 	 3518158 	 7512539 	 842005 
SAT COUNT: 61 INDIVIDUAL: 2 GENERATION: 3100000 	 3590639 	 7620349 	 857454 
SAT COUNT: 57 INDIVIDUAL: 1 GENERATION: 3150000 	 3663104 	 7726777 	 874163 
SAT COUNT: 57 INDIVIDUAL: 0 GENERATION: 3200000 	 3736433 	 7834334 	 888675 
SAT COUNT: 57 INDIVIDUAL: 2 GENERATION: 3250000 	 3811756 	 7939718 	 903458 
SAT COUNT: 57 INDIVIDUAL: 0 GENERATION: 3300000 	 3884407 	 8046867 	 919249 
SAT COUNT: 57 INDIVIDUAL: 0 GENERATION: 3350000 	 3954187 	 8156276 	 935510 
SAT COUNT: 57 INDIVIDUAL: 1 GENERATION: 3400000 	 4026212 	 8265561 	 949729 
SAT COUNT: 57 INDIVIDUAL: 2 GENERATION: 3450000 	 4098949 	 8373406 	 964657 
SAT COUNT: 57 INDIVIDUAL: 0 GENERATION: 3500000 	 4166933 	 8486849 	 978968 
SAT COUNT: 57 INDIVIDUAL: 4 GENERATION: 3550000 	 4235341 	 8599869 	 993181 
SAT COUNT: 55 INDIVIDUAL: 0 GENERATION: 3600000 	 4305217 	 8710718 	 1008184 
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 3650000 	 4369156 	 8827446 	 1023255 
SAT COUNT: 51 INDIVIDUAL: 4 GENERATION: 3700000 	 4436086 	 8940842 	 1038684 
SAT COUNT: 51 INDIVIDUAL: 0 GENERATION: 3750000 	 4503655 	 9054284 	 1053428 
SAT COUNT: 51 INDIVIDUAL: 0 GENERATION: 3800000 	 4563024 	 9175570 	 1068462 
SAT COUNT: 51 INDIVIDUAL: 1 GENERATION: 3850000 	 4634303 	 9284439 	 1084021 
SAT COUNT: 51 INDIVIDUAL: 0 GENERATION: 3900000 	 4705245 	 9393135 	 1100147 
SAT COUNT: 48 INDIVIDUAL: 3 GENERATION: 3950000 	 4751077 	 9529298 	 1113859 
SAT COUNT: 48 INDIVIDUAL: 0 GENERATION: 4000000 	 4810107 	 9650904 	 1129072 
SAT COUNT: 48 INDIVIDUAL: 0 GENERATION: 4000000 	 4810107 	 9650904 	 1129072 
TOTAL TIME: 6731.023247 seconds
