SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 19301840 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 786432 INDIVIDUAL: 2 GENERATION: 50000 	 52657 	 119578 	 12682 
SAT COUNT: 720896 INDIVIDUAL: 3 GENERATION: 100000 	 106127 	 234915 	 25457 
SAT COUNT: 458752 INDIVIDUAL: 3 GENERATION: 150000 	 152784 	 358623 	 37642 
SAT COUNT: 393216 INDIVIDUAL: 4 GENERATION: 200000 	 209545 	 473621 	 49960 
SAT COUNT: 393216 INDIVIDUAL: 3 GENERATION: 250000 	 257806 	 596270 	 63480 
SAT COUNT: 344064 INDIVIDUAL: 4 GENERATION: 300000 	 305897 	 717575 	 78193 
SAT COUNT: 229376 INDIVIDUAL: 4 GENERATION: 350000 	 355784 	 838510 	 93569 
SAT COUNT: 196608 INDIVIDUAL: 2 GENERATION: 400000 	 411100 	 953852 	 107848 
SAT COUNT: 65536 INDIVIDUAL: 4 GENERATION: 450000 	 467647 	 1067825 	 122093 
SAT COUNT: 65536 INDIVIDUAL: 0 GENERATION: 500000 	 512618 	 1195467 	 133893 
SAT COUNT: 65536 INDIVIDUAL: 4 GENERATION: 550000 	 566706 	 1311920 	 146757 
SAT COUNT: 65536 INDIVIDUAL: 4 GENERATION: 600000 	 619135 	 1429349 	 161966 
SAT COUNT: 65536 INDIVIDUAL: 0 GENERATION: 650000 	 668704 	 1552103 	 174548 
SAT COUNT: 65536 INDIVIDUAL: 0 GENERATION: 700000 	 723912 	 1666310 	 188812 
SAT COUNT: 65536 INDIVIDUAL: 1 GENERATION: 750000 	 770033 	 1791263 	 202081 
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 800000 	 820193 	 1912442 	 215816 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 800320 	 820790 	 1912898 	 215955 
--------------------------
Circuit max depth: 20
AND: 37
OR: 37
NOT: 40
NAND: 34
NOR: 32
XOR: 35
XNOR: 23
TOTAL GATES: 238
Num transistors: 485
--------------------------
NUM TRANSISTORS: 485 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 152 INDIVIDUAL: 2 GENERATION: 50000 	 15930 	 145180 	 7225 
NUM TRANSISTORS: 134 INDIVIDUAL: 0 GENERATION: 100000 	 25491 	 290478 	 12992 
NUM TRANSISTORS: 130 INDIVIDUAL: 2 GENERATION: 150000 	 32860 	 436187 	 18569 
NUM TRANSISTORS: 127 INDIVIDUAL: 4 GENERATION: 200000 	 41284 	 579416 	 24413 
NUM TRANSISTORS: 125 INDIVIDUAL: 0 GENERATION: 250000 	 50069 	 722358 	 30063 
NUM TRANSISTORS: 117 INDIVIDUAL: 2 GENERATION: 300000 	 60067 	 862030 	 35681 
NUM TRANSISTORS: 117 INDIVIDUAL: 4 GENERATION: 350000 	 67557 	 1002817 	 41084 
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 400000 	 75123 	 1142510 	 46509 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 450000 	 85999 	 1278087 	 51836 
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 500000 	 96720 	 1412624 	 57121 
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 550000 	 107894 	 1546725 	 62420 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 600000 	 120468 	 1679336 	 67785 
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 650000 	 132934 	 1812286 	 73103 
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 700000 	 144168 	 1945675 	 78575 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 750000 	 161180 	 2072318 	 84110 
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 800000 	 179331 	 2197447 	 89671 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 850000 	 198205 	 2322037 	 95123 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 900000 	 216251 	 2447083 	 100679 
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 950000 	 236541 	 2570030 	 106271 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1000000 	 257712 	 2691798 	 111942 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1050000 	 282078 	 2809947 	 117584 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 1100000 	 301689 	 2932608 	 122896 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 1150000 	 317671 	 3059045 	 128430 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1200000 	 338539 	 3180618 	 133939 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1250000 	 356849 	 3304441 	 139568 
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 1300000 	 370475 	 3433673 	 144875 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1350000 	 390035 	 3556766 	 150237 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1400000 	 409673 	 3679966 	 155727 
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 1450000 	 430589 	 3801855 	 161171 
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 1500000 	 450972 	 3924432 	 166843 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 1550000 	 470409 	 4047396 	 172472 
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 1600000 	 489847 	 4170382 	 178236 
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1650000 	 511514 	 4291959 	 183828 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1700000 	 534119 	 4411916 	 189517 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1750000 	 550959 	 4537586 	 195080 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1800000 	 568357 	 4662549 	 200739 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 1850000 	 581430 	 4792023 	 206053 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 1900000 	 597882 	 4918285 	 211489 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 1950000 	 615252 	 5043639 	 216880 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 2000000 	 633149 	 5168322 	 222433 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 2050000 	 653549 	 5290023 	 228159 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2100000 	 675113 	 5410903 	 233715 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2150000 	 696472 	 5532168 	 239248 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2200000 	 714349 	 5657077 	 244801 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2250000 	 738996 	 5775756 	 250437 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2300000 	 758421 	 5899393 	 256071 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2350000 	 777278 	 6023742 	 261641 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2400000 	 792464 	 6151657 	 267112 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2450000 	 807951 	 6279185 	 272495 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2500000 	 825110 	 6405199 	 277951 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2550000 	 839338 	 6534199 	 283573 
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 2600000 	 854771 	 6662258 	 288967 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 2650000 	 871942 	 6788699 	 294555 
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2700000 	 887235 	 6917136 	 300168 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 2750000 	 905725 	 7042847 	 305656 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 2800000 	 921673 	 7170761 	 311174 
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 2850000 	 935877 	 7300359 	 316768 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 2900000 	 947408 	 7432898 	 322086 
Circuit max depth: 11
AND: 10
OR: 7
NOT: 16
NAND: 9
NOR: 10
XOR: 4
XNOR: 3
TOTAL GATES: 59
Num transistors: 102
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2950000 	 963879 	 7560292 	 327686 
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 3000000 	 980264 	 7687211 	 333099 
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3050000 	 998979 	 7811005 	 338744 
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 3100000 	 1016720 	 7936587 	 344279 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3150000 	 1031293 	 8064920 	 349639 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3200000 	 1044338 	 8195245 	 355061 
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 3250000 	 1057655 	 8325276 	 360409 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3300000 	 1073597 	 8452716 	 365907 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3350000 	 1087013 	 8582653 	 371306 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3400000 	 1099529 	 8713587 	 376832 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3450000 	 1115182 	 8841342 	 382163 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3500000 	 1128153 	 8971482 	 387681 
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3550000 	 1138650 	 9104214 	 392954 
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3600000 	 1150329 	 9235775 	 398462 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 3650000 	 1161059 	 9368771 	 403765 
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 3700000 	 1173693 	 9499660 	 409007 
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 3750000 	 1186478 	 9630356 	 414078 
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 3800000 	 1198209 	 9761297 	 419283 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 3850000 	 1215197 	 9886757 	 424775 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 3900000 	 1229420 	 10014693 	 429969 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3950000 	 1244550 	 10141675 	 435222 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4000000 	 1257319 	 10271029 	 440807 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 4050000 	 1269520 	 10401806 	 446126 
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 4100000 	 1283016 	 10531054 	 451592 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 4150000 	 1295765 	 10661129 	 456820 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4200000 	 1310330 	 10789239 	 462388 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4250000 	 1323748 	 10918632 	 467676 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4300000 	 1338040 	 11046787 	 473252 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 4350000 	 1351622 	 11175157 	 478645 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4400000 	 1365047 	 11303992 	 484007 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 4450000 	 1378379 	 11432636 	 489318 
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 4500000 	 1391948 	 11561185 	 494671 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4550000 	 1405948 	 11688862 	 500001 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 4600000 	 1419195 	 11816904 	 505356 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 4650000 	 1433040 	 11944033 	 510676 
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4700000 	 1449766 	 12068896 	 515795 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4750000 	 1467206 	 12191697 	 521088 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4800000 	 1486046 	 12312673 	 526335 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4850000 	 1501055 	 12437653 	 531395 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4900000 	 1516161 	 12562333 	 536693 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4950000 	 1531900 	 12686671 	 542026 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5000000 	 1551289 	 12807586 	 547227 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 5050000 	 1567215 	 12931821 	 552453 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5100000 	 1583693 	 13055370 	 557663 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 5150000 	 1599507 	 13179239 	 562822 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5200000 	 1614138 	 13304234 	 568228 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 5250000 	 1630376 	 13427943 	 573512 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5300000 	 1645772 	 13552540 	 578754 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5350000 	 1660756 	 13677592 	 584002 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5400000 	 1679645 	 13798632 	 589178 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5450000 	 1696927 	 13921458 	 594527 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5500000 	 1715847 	 14042483 	 599839 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5550000 	 1730917 	 14167600 	 605012 
Circuit max depth: 9
AND: 10
OR: 7
NOT: 10
NAND: 6
NOR: 13
XOR: 5
XNOR: 2
TOTAL GATES: 53
Num transistors: 92
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5600000 	 1747595 	 14290449 	 610441 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5650000 	 1765351 	 14412979 	 615718 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5700000 	 1781165 	 14537045 	 621113 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5750000 	 1797296 	 14660529 	 626353 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 5800000 	 1814519 	 14782974 	 631770 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 5850000 	 1829375 	 14907972 	 637033 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 5900000 	 1844398 	 15033835 	 642316 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5950000 	 1861458 	 15157678 	 647594 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6000000 	 1876975 	 15282671 	 653144 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6050000 	 1890884 	 15409576 	 658284 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6100000 	 1907137 	 15533948 	 663551 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6150000 	 1923447 	 15658103 	 668853 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 6200000 	 1937048 	 15785323 	 674181 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 6250000 	 1951587 	 15911344 	 679466 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6300000 	 1968343 	 16035349 	 684782 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 6350000 	 1984241 	 16159879 	 690164 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6400000 	 1996675 	 16288262 	 695287 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6450000 	 2012420 	 16412899 	 700652 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 6500000 	 2027318 	 16539050 	 705886 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 6550000 	 2042594 	 16665102 	 711238 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 6600000 	 2060281 	 16788975 	 716444 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 6650000 	 2077740 	 16913047 	 721649 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6700000 	 2096895 	 17035489 	 727014 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6750000 	 2118471 	 17154211 	 732251 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6800000 	 2140200 	 17273130 	 737674 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6850000 	 2161316 	 17392912 	 743159 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6900000 	 2178660 	 17515947 	 748594 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 6950000 	 2195514 	 17639728 	 753975 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 7000000 	 2216246 	 17759561 	 759329 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7050000 	 2235723 	 17881139 	 764533 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 7100000 	 2254869 	 18002456 	 769927 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7150000 	 2270687 	 18127066 	 775335 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7200000 	 2289787 	 18248163 	 780826 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7250000 	 2310029 	 18367698 	 786364 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7300000 	 2328496 	 18489006 	 791630 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7350000 	 2346189 	 18611042 	 797178 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7400000 	 2365445 	 18731623 	 802544 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7450000 	 2391049 	 18845996 	 807924 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7500000 	 2411869 	 18964508 	 813419 
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 7550000 	 2431453 	 19084874 	 818772 
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 7600000 	 2450915 	 19205460 	 824155 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7650000 	 2469590 	 19326881 	 829275 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7700000 	 2487568 	 19448651 	 834428 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 7750000 	 2505476 	 19570663 	 839796 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 7800000 	 2522150 	 19694273 	 845005 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7850000 	 2540348 	 19815934 	 850440 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 7900000 	 2561778 	 19934379 	 855832 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 7950000 	 2577534 	 20058569 	 861285 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 8000000 	 2600193 	 20175832 	 866699 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8050000 	 2621785 	 20293992 	 872036 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 8100000 	 2642689 	 20412597 	 877508 
Circuit max depth: 10
AND: 10
OR: 6
NOT: 10
NAND: 6
NOR: 14
XOR: 5
XNOR: 2
TOTAL GATES: 53
Num transistors: 91
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 8150000 	 2661374 	 20533441 	 882944 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 8200000 	 2679072 	 20655412 	 888168 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 8250000 	 2706558 	 20767733 	 893743 
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 8300000 	 2725457 	 20888925 	 899103 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8350000 	 2744850 	 21009587 	 904520 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8400000 	 2763526 	 21130950 	 909716 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8450000 	 2782023 	 21252045 	 915166 
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 8500000 	 2800274 	 21373739 	 920524 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8550000 	 2820341 	 21493497 	 925947 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8600000 	 2839323 	 21614472 	 931306 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8650000 	 2858846 	 21734943 	 936579 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8700000 	 2878990 	 21854570 	 941907 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8750000 	 2898769 	 21974780 	 947339 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8800000 	 2916333 	 22097142 	 952713 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8850000 	 2934022 	 22219795 	 957838 
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 8900000 	 2951763 	 22341819 	 962990 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 8950000 	 2969403 	 22463824 	 968305 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 9000000 	 2989988 	 22583229 	 973527 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 9050000 	 3013131 	 22700089 	 978923 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 9100000 	 3030082 	 22823289 	 984171 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 9150000 	 3044371 	 22949070 	 989353 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 9200000 	 3062384 	 23070857 	 994637 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 9250000 	 3079754 	 23193429 	 999844 
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 9300000 	 3097701 	 23315670 	 1004953 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 9350000 	 3115865 	 23437408 	 1010340 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 9400000 	 3133602 	 23559511 	 1015805 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 9450000 	 3159343 	 23673766 	 1021159 
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9500000 	 3179907 	 23793394 	 1026527 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9550000 	 3197326 	 23915866 	 1031710 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9600000 	 3214690 	 24037529 	 1037084 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9650000 	 3232553 	 24158689 	 1042340 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 9700000 	 3249722 	 24280556 	 1047491 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 9750000 	 3264890 	 24404129 	 1052997 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9800000 	 3278523 	 24529919 	 1058107 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 9850000 	 3290770 	 24656691 	 1063321 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 9900000 	 3304649 	 24781824 	 1068567 
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 9950000 	 3318178 	 24907968 	 1073726 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10000000 	 3331874 	 25033871 	 1079137 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 10050000 	 3346136 	 25158979 	 1084097 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10100000 	 3359187 	 25285376 	 1089251 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10150000 	 3377084 	 25407503 	 1094270 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10200000 	 3391806 	 25532114 	 1099509 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10250000 	 3410464 	 25652804 	 1104504 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 10300000 	 3427145 	 25775629 	 1109467 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10350000 	 3441462 	 25900842 	 1114659 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 10400000 	 3456568 	 26025145 	 1119822 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10450000 	 3470276 	 26150837 	 1125108 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10500000 	 3481445 	 26279200 	 1130176 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10550000 	 3493773 	 26405923 	 1135499 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 10600000 	 3505732 	 26533234 	 1140504 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10650000 	 3517103 	 26661210 	 1145582 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10700000 	 3530073 	 26787928 	 1150657 
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 10750000 	 3541851 	 26915360 	 1156008 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 10800000 	 3554525 	 27042146 	 1160992 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10850000 	 3565972 	 27170235 	 1166180 
Circuit max depth: 9
AND: 11
OR: 4
NOT: 9
NAND: 6
NOR: 16
XOR: 5
XNOR: 1
TOTAL GATES: 52
Num transistors: 86
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 10900000 	 3578569 	 27296733 	 1171539 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 10950000 	 3591935 	 27422685 	 1176659 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 11000000 	 3607598 	 27546210 	 1181854 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11050000 	 3619126 	 27673852 	 1187098 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11100000 	 3631711 	 27800591 	 1192231 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11150000 	 3646615 	 27924950 	 1197533 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11200000 	 3659202 	 28051996 	 1202782 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11250000 	 3672686 	 28178079 	 1207771 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11300000 	 3683858 	 28306028 	 1212685 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 11350000 	 3696939 	 28431958 	 1218021 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11400000 	 3710710 	 28557173 	 1223472 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11450000 	 3724071 	 28683067 	 1228649 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 11500000 	 3736725 	 28809732 	 1233913 
NUM TRANSISTORS: 86 INDIVIDUAL: 2 GENERATION: 11550000 	 3752550 	 28933281 	 1239081 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11600000 	 3771119 	 29054077 	 1244230 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11650000 	 3788156 	 29176491 	 1249290 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11700000 	 3802792 	 29300191 	 1254540 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 11750000 	 3816097 	 29425365 	 1259709 
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 11799680 	 3828465 	 29551412 	 1264767 
--------------------------
Circuit max depth: 9
AND: 12
OR: 3
NOT: 9
NAND: 6
NOR: 16
XOR: 5
XNOR: 1
TOTAL GATES: 52
Num transistors: 86
TOTAL TIME: 16383.100172 seconds
