SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 194 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 4 INDIVIDUAL: 3 GENERATION: 50000 	 62541 	 95673 	 8563 
SAT COUNT: 4 INDIVIDUAL: 3 GENERATION: 100000 	 108603 	 208648 	 16474 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 139521 	 145001 	 299797 	 22030 
--------------------------
Circuit max depth: 11
AND: 5
OR: 15
NOT: 5
NAND: 9
NOR: 5
XOR: 4
XNOR: 6
TOTAL GATES: 49
Num transistors: 104
--------------------------
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 0 	 2 	 1 	 0 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 50000 	 16235 	 133401 	 5252 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 100000 	 23220 	 274396 	 10229 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 150000 	 33735 	 410556 	 15367 
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 200000 	 45321 	 542098 	 20164 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 250000 	 61606 	 666485 	 25139 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 300000 	 85339 	 781791 	 30015 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 350000 	 127846 	 877413 	 34861 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 400000 	 164587 	 978664 	 39708 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 450000 	 175268 	 1106057 	 44395 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 500000 	 194258 	 1225263 	 49135 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 550000 	 273043 	 1284408 	 53823 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 600000 	 383442 	 1312184 	 58609 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 650000 	 497118 	 1336665 	 63327 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 700000 	 618711 	 1352985 	 68163 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 750000 	 750699 	 1359399 	 72966 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 800000 	 874108 	 1374405 	 77713 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 850000 	 1000085 	 1386328 	 82493 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 900000 	 1122146 	 1401962 	 87341 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 950000 	 1243683 	 1418596 	 92173 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 1000000 	 1356306 	 1443983 	 97018 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1050000 	 1454764 	 1483802 	 101637 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1100000 	 1522166 	 1554623 	 106419 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1150000 	 1613128 	 1601574 	 111274 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1200000 	 1726394 	 1625963 	 116167 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 1250000 	 1762214 	 1728370 	 120932 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1300000 	 1836567 	 1792012 	 125723 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1350000 	 1933897 	 1832571 	 130483 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1400000 	 1974267 	 1930600 	 135231 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 1450000 	 2017215 	 2025783 	 140087 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 1500000 	 2060738 	 2120653 	 144783 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1550000 	 2100554 	 2218584 	 149487 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1600000 	 2116609 	 2340598 	 154231 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1650000 	 2128469 	 2466944 	 159067 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1700000 	 2140895 	 2592492 	 163889 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 1750000 	 2160001 	 2711603 	 168595 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1800000 	 2172801 	 2837309 	 173422 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1850000 	 2183423 	 2965085 	 178192 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1900000 	 2197563 	 3088929 	 182968 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1950000 	 2239728 	 3184850 	 187820 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2000000 	 2270950 	 3291689 	 192548 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2050000 	 2301045 	 3400047 	 197203 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2100000 	 2324526 	 3514652 	 201952 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2150000 	 2341168 	 3635983 	 206628 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 2200000 	 2361461 	 3753794 	 211389 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2250000 	 2387560 	 3865879 	 216192 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2300000 	 2401479 	 3990179 	 220946 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2350000 	 2418949 	 4110947 	 225816 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2400000 	 2518322 	 4149633 	 230505 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 2450000 	 2613643 	 4192750 	 235254 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 2500000 	 2643271 	 4300990 	 239952 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 2550000 	 2655893 	 4426619 	 244693 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2600000 	 2684933 	 4535908 	 249401 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 2650000 	 2743945 	 4614983 	 254093 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2700000 	 2805118 	 4691836 	 258901 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 2750000 	 2841280 	 4793582 	 263677 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2800000 	 2891820 	 4880994 	 268513 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2850000 	 2934433 	 4976681 	 273219 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2900000 	 2995553 	 5053463 	 277973 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2950000 	 3028967 	 5158269 	 282704 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3000000 	 3046501 	 5278923 	 287553 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 3050000 	 3060702 	 5402996 	 292303 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 3100000 	 3083412 	 5518652 	 297097 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 3150000 	 3109072 	 5630809 	 301848 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3200000 	 3124035 	 5753907 	 306508 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3250000 	 3137362 	 5878657 	 311437 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 3300000 	 3149268 	 6005037 	 316118 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 3350000 	 3164107 	 6128453 	 320850 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3400000 	 3172210 	 6258540 	 325575 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 3450000 	 3193629 	 6375368 	 330358 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3500000 	 3289944 	 6417362 	 335134 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3550000 	 3421251 	 6423993 	 339915 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3600000 	 3553251 	 6430030 	 344777 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3650000 	 3650825 	 6470655 	 349501 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3700000 	 3739686 	 6519599 	 354301 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3750000 	 3827924 	 6569367 	 359072 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3800000 	 3913233 	 6622332 	 363768 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3850000 	 3972950 	 6700554 	 368548 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 3900000 	 4057717 	 6754083 	 373331 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 3950000 	 4113666 	 6835633 	 378108 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4000000 	 4136354 	 6950915 	 382783 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4050000 	 4197132 	 7027884 	 387632 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4100000 	 4277861 	 7085054 	 392464 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4150000 	 4344925 	 7156284 	 397127 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4200000 	 4388617 	 7250420 	 401981 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4250000 	 4436347 	 7340529 	 406775 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4300000 	 4475888 	 7438831 	 411487 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4350000 	 4555177 	 7497531 	 416236 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 4400000 	 4590933 	 7599605 	 421183 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4450000 	 4621604 	 7706996 	 425936 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4500000 	 4641211 	 7825076 	 430747 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4550000 	 4667463 	 7936704 	 435528 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4600000 	 4690087 	 8052158 	 440293 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4650000 	 4708929 	 8171222 	 445035 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 4660479 	 4712500 	 8196653 	 445999 
--------------------------
Circuit max depth: 6
AND: 1
OR: 3
NOT: 0
NAND: 9
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 20
Num transistors: 33
TOTAL TIME: 286.954524 seconds
