SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 162 INDIVIDUAL: 1 GENERATION: 0 	 2 	 0 	 1 
SAT COUNT: 4 INDIVIDUAL: 3 GENERATION: 50000 	 55641 	 101999 	 9403 
SAT COUNT: 1 INDIVIDUAL: 4 GENERATION: 100000 	 114208 	 203609 	 17615 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 104476 	 116946 	 215530 	 18212 
--------------------------
Circuit max depth: 10
AND: 5
OR: 10
NOT: 2
NAND: 9
NOR: 8
XOR: 7
XNOR: 6
TOTAL GATES: 47
Num transistors: 103
--------------------------
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 50000 	 57855 	 86693 	 5406 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 100000 	 134819 	 149673 	 10465 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 150000 	 200880 	 222928 	 15824 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 200000 	 253420 	 310005 	 20645 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 250000 	 280360 	 421987 	 25509 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 300000 	 292810 	 547722 	 30230 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 350000 	 352973 	 625865 	 35052 
NUM TRANSISTORS: 38 INDIVIDUAL: 1 GENERATION: 400000 	 414317 	 702372 	 39961 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 450000 	 486680 	 767996 	 44734 
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 500000 	 524104 	 868569 	 49485 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 550000 	 554318 	 976511 	 54224 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 600000 	 600678 	 1068208 	 58960 
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 650000 	 632671 	 1174030 	 63833 
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 700000 	 677530 	 1267567 	 68682 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 750000 	 721010 	 1363045 	 73579 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 800000 	 757284 	 1464816 	 78196 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 850000 	 784485 	 1575658 	 83076 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 900000 	 826969 	 1671856 	 87915 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 950000 	 853199 	 1785602 	 92900 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1000000 	 895503 	 1883587 	 97821 
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 1050000 	 938515 	 1980494 	 102763 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 1100000 	 951257 	 2107480 	 107713 
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 1150000 	 963612 	 2235275 	 112466 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1200000 	 971377 	 2367153 	 117236 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1250000 	 987947 	 2488559 	 122088 
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1300000 	 1007966 	 2606740 	 126933 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 1350000 	 1047291 	 2706225 	 131905 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1400000 	 1113214 	 2777455 	 136956 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1450000 	 1213488 	 2813984 	 141882 
NUM TRANSISTORS: 32 INDIVIDUAL: 3 GENERATION: 1500000 	 1307573 	 2857454 	 147047 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1550000 	 1384330 	 2918441 	 152296 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1600000 	 1458616 	 2982113 	 157149 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1650000 	 1531799 	 3045906 	 161901 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 1700000 	 1579462 	 3134151 	 166498 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1750000 	 1610670 	 3239356 	 171299 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1800000 	 1652095 	 3333523 	 176263 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1850000 	 1701622 	 3419618 	 181258 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 1900000 	 1733954 	 3523745 	 186027 
NUM TRANSISTORS: 32 INDIVIDUAL: 2 GENERATION: 1950000 	 1762829 	 3630934 	 190695 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2000000 	 1788109 	 3741377 	 195532 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2050000 	 1819842 	 3845559 	 200287 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2100000 	 1865179 	 3936202 	 205033 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2150000 	 1927759 	 4009759 	 209897 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2200000 	 1976811 	 4096374 	 214836 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2250000 	 2066939 	 4142522 	 219543 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2300000 	 2181519 	 4163777 	 224390 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2350000 	 2308184 	 4173374 	 229066 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2400000 	 2434200 	 4183085 	 233833 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2450000 	 2529480 	 4224404 	 238710 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 2500000 	 2583327 	 4308151 	 243629 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2550000 	 2633331 	 4396182 	 248597 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2600000 	 2668814 	 4498840 	 253479 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2650000 	 2714998 	 4590599 	 258393 
NUM TRANSISTORS: 32 INDIVIDUAL: 4 GENERATION: 2700000 	 2765305 	 4678787 	 263476 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2750000 	 2804387 	 4779091 	 268905 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2800000 	 2837829 	 4881786 	 273771 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2850000 	 2893956 	 4961517 	 278517 
NUM TRANSISTORS: 32 INDIVIDUAL: 1 GENERATION: 2900000 	 2941410 	 5049747 	 283391 
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 2950000 	 2964211 	 5164233 	 288231 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3000000 	 2970240 	 5294585 	 292957 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3050000 	 2979155 	 5421442 	 297666 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3100000 	 2990493 	 5546252 	 302267 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 3150000 	 3000908 	 5671752 	 307061 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3200000 	 3011458 	 5797061 	 311952 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3250000 	 3022272 	 5922177 	 316689 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3300000 	 3030423 	 6049499 	 321424 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3350000 	 3046045 	 6169740 	 326231 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3400000 	 3063788 	 6288021 	 331055 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3450000 	 3083387 	 6404265 	 335793 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3500000 	 3110613 	 6513131 	 340484 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3550000 	 3131764 	 6627848 	 345309 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3600000 	 3139220 	 6756649 	 349840 
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 3650000 	 3149041 	 6882845 	 354602 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3700000 	 3160506 	 7007201 	 359303 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3750000 	 3170133 	 7133746 	 364059 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3800000 	 3180620 	 7259272 	 368879 
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 3850000 	 3199480 	 7376128 	 373596 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 3900000 	 3213745 	 7498141 	 378359 
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 3950000 	 3225004 	 7622947 	 383038 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4000000 	 3237038 	 7746048 	 387793 
NUM TRANSISTORS: 29 INDIVIDUAL: 2 GENERATION: 4050000 	 3246336 	 7870651 	 392433 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4100000 	 3257459 	 7993447 	 397050 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 4150000 	 3268532 	 8116075 	 401631 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4200000 	 3279771 	 8238818 	 406242 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 4250000 	 3289080 	 8363365 	 410857 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4300000 	 3298420 	 8487798 	 415489 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4350000 	 3307218 	 8612595 	 420110 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4400000 	 3320592 	 8733073 	 424741 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4450000 	 3331996 	 8855652 	 429470 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4500000 	 3340724 	 8980744 	 434139 
NUM TRANSISTORS: 29 INDIVIDUAL: 3 GENERATION: 4550000 	 3348303 	 9106920 	 438785 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4600000 	 3355663 	 9233601 	 443420 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4650000 	 3366179 	 9356886 	 448124 
NUM TRANSISTORS: 29 INDIVIDUAL: 0 GENERATION: 4695524 	 3375742 	 9469326 	 452296 
--------------------------
Circuit max depth: 7
AND: 1
OR: 2
NOT: 0
NAND: 8
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 18
Num transistors: 29
TOTAL TIME: 382.434054 seconds
