SAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 2512 INDIVIDUAL: 3 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 29700 	 26390 	 83692 	 6052 
--------------------------
Circuit max depth: 20
AND: 14
OR: 14
NOT: 16
NAND: 17
NOR: 12
XOR: 13
XNOR: 7
TOTAL GATES: 93
Num transistors: 185
--------------------------
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 50000 	 22835 	 159269 	 7617 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 100000 	 38572 	 324775 	 15515 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 150000 	 53567 	 491393 	 23182 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 200000 	 69180 	 656980 	 31115 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 250000 	 83433 	 823971 	 38889 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 300000 	 98044 	 990535 	 46502 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 350000 	 112739 	 1157068 	 54375 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 400000 	 128776 	 1322275 	 62072 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 450000 	 145793 	 1486008 	 69966 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 500000 	 164132 	 1648600 	 77743 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 550000 	 183141 	 1810536 	 85642 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 600000 	 199490 	 1975028 	 93737 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 650000 	 217408 	 2137517 	 101765 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 700000 	 239184 	 2296549 	 109496 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 750000 	 255771 	 2460773 	 117293 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 800000 	 273293 	 2623812 	 125182 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 850000 	 290657 	 2787697 	 132744 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 900000 	 309110 	 2949754 	 140926 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 950000 	 325722 	 3113803 	 148959 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1000000 	 343478 	 3276834 	 156668 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 1050000 	 363291 	 3437625 	 164550 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1100000 	 382923 	 3598133 	 172933 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1150000 	 396129 	 3766208 	 180222 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 1200000 	 409541 	 3933570 	 187676 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1250000 	 424689 	 4098517 	 195359 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1300000 	 439336 	 4264097 	 203064 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1350000 	 453970 	 4429969 	 210591 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1400000 	 466610 	 4597758 	 217956 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1450000 	 478754 	 4766330 	 225091 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1500000 	 491671 	 4933843 	 232476 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1550000 	 504873 	 5100861 	 239916 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1600000 	 518747 	 5267430 	 247337 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1650000 	 533468 	 5433042 	 254894 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1700000 	 548620 	 5598417 	 262251 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1750000 	 564188 	 5763197 	 269726 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1800000 	 579866 	 5927543 	 277507 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1850000 	 595309 	 6092490 	 285378 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1900000 	 610858 	 6257490 	 293074 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1950000 	 627916 	 6420667 	 300795 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2000000 	 643536 	 6585615 	 308076 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 2050000 	 660189 	 6749650 	 315602 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2100000 	 677383 	 6912747 	 323165 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2150000 	 692123 	 7078565 	 330584 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2200000 	 707319 	 7243579 	 338114 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2250000 	 720932 	 7410169 	 345743 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2300000 	 735012 	 7576272 	 353500 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2350000 	 752546 	 7739153 	 361001 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2400000 	 771505 	 7900290 	 368657 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 2450000 	 788776 	 8063682 	 375858 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2500000 	 806222 	 8226485 	 383469 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 2550000 	 823728 	 8389109 	 391234 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2600000 	 842495 	 8550890 	 398678 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2650000 	 859762 	 8714182 	 406357 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2700000 	 877170 	 8876791 	 414605 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2750000 	 894365 	 9039873 	 422445 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2800000 	 911716 	 9202858 	 430391 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 2850000 	 929967 	 9365020 	 438048 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2900000 	 945777 	 9529654 	 445636 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2950000 	 961591 	 9694707 	 453002 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 3000000 	 979377 	 9857262 	 460841 
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 3050000 	 996572 	 10020420 	 468676 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 3100000 	 1011048 	 10186678 	 476166 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3150000 	 1028620 	 10349806 	 483618 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3200000 	 1050701 	 10507586 	 491237 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3250000 	 1073682 	 10664430 	 498879 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3300000 	 1096513 	 10821467 	 506706 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3350000 	 1114082 	 10984713 	 513871 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3400000 	 1131486 	 11147325 	 521605 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 3450000 	 1148412 	 11310924 	 528895 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3500000 	 1163942 	 11475581 	 536420 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 3550000 	 1188674 	 11631118 	 544078 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3600000 	 1214453 	 11784671 	 552612 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3650000 	 1236678 	 11941898 	 560949 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3700000 	 1262721 	 12095142 	 569205 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 3750000 	 1288883 	 12247735 	 577855 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3800000 	 1316125 	 12399428 	 586478 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3850000 	 1345191 	 12549896 	 594626 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3900000 	 1373382 	 12700830 	 603036 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3950000 	 1399166 	 12854397 	 611262 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4000000 	 1423946 	 13008824 	 619630 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 4050000 	 1449096 	 13163056 	 627740 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 4100000 	 1475280 	 13316160 	 635856 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 4150000 	 1500618 	 13469753 	 644529 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4200000 	 1524991 	 13624260 	 653265 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4250000 	 1547672 	 13780769 	 661481 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4300000 	 1569496 	 13938072 	 669861 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 4350000 	 1590976 	 14095993 	 678054 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4400000 	 1615964 	 14250084 	 686415 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4450000 	 1639373 	 14405862 	 694573 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 4500000 	 1664860 	 14559164 	 703204 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 4550000 	 1690334 	 14712811 	 711785 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 4600000 	 1717066 	 14865399 	 720121 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4650000 	 1745534 	 15016158 	 728328 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4700000 	 1771944 	 15168389 	 737162 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4750000 	 1798278 	 15321289 	 745439 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4800000 	 1824913 	 15473904 	 753717 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 4850000 	 1848613 	 15629611 	 761927 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4900000 	 1875999 	 15781622 	 770086 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4950000 	 1903917 	 15933022 	 778439 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5000000 	 1928698 	 16087369 	 786794 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 5050000 	 1952525 	 16242348 	 795481 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5100000 	 2004597 	 16367922 	 804896 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 5150000 	 2062456 	 16487599 	 814484 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 5200000 	 2127545 	 16599565 	 824065 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5250000 	 2190003 	 16714524 	 833382 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5300000 	 2257029 	 16824564 	 842994 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5350000 	 2323679 	 16935372 	 852319 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5400000 	 2392733 	 17043743 	 861534 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5450000 	 2454952 	 17158876 	 871194 
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 5500000 	 2507326 	 17283773 	 881029 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5550000 	 2559654 	 17408755 	 890842 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5600000 	 2636976 	 17508894 	 900135 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5650000 	 2715654 	 17607319 	 909714 
Circuit max depth: 11
AND: 1
OR: 2
NOT: 3
NAND: 7
NOR: 11
XOR: 2
XNOR: 2
TOTAL GATES: 28
Num transistors: 48
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 5700000 	 2781722 	 17717909 	 919781 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5750000 	 2844407 	 17832298 	 929339 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5800000 	 2912311 	 17941162 	 938761 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5850000 	 2980177 	 18049811 	 948455 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5900000 	 3054491 	 18152274 	 957912 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 5950000 	 3134545 	 18248413 	 967926 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6000000 	 3217912 	 18341508 	 977640 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6050000 	 3302607 	 18433280 	 987352 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6100000 	 3387580 	 18524422 	 997480 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 6150000 	 3469397 	 18619232 	 1006944 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6200000 	 3550240 	 18715112 	 1016403 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6250000 	 3636364 	 18805172 	 1026237 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6300000 	 3725859 	 18892409 	 1035654 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6350000 	 3815479 	 18979113 	 1045522 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6400000 	 3902491 	 19068949 	 1054840 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6450000 	 3992989 	 19155179 	 1064536 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6500000 	 4083853 	 19240270 	 1074582 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6550000 	 4172542 	 19328122 	 1084216 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6600000 	 4260590 	 19416485 	 1093938 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 6650000 	 4355934 	 19497619 	 1103671 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6700000 	 4446509 	 19583438 	 1113570 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6750000 	 4535698 	 19670816 	 1123215 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6800000 	 4630857 	 19752245 	 1133062 
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 6850000 	 4725450 	 19834562 	 1142370 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 6900000 	 4808194 	 19928458 	 1151909 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 6950000 	 4883039 	 20030155 	 1161667 
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 7000000 	 4958318 	 20131105 	 1171565 
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 7050000 	 5032860 	 20233139 	 1181229 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7100000 	 5100778 	 20342007 	 1190736 
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 7150000 	 5168920 	 20450480 	 1200355 
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 7170300 	 5196127 	 20495424 	 1203834 
--------------------------
Circuit max depth: 11
AND: 1
OR: 2
NOT: 1
NAND: 7
NOR: 12
XOR: 3
XNOR: 1
TOTAL GATES: 27
Num transistors: 46
TOTAL TIME: 4450.514223 seconds
