SAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 3232 INDIVIDUAL: 4 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 128 INDIVIDUAL: 2 GENERATION: 50000 	 64927 	 116570 	 14236 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 60217 	 77082 	 141363 	 17244 
--------------------------
Circuit max depth: 17
AND: 16
OR: 17
NOT: 15
NAND: 13
NOR: 21
XOR: 12
XNOR: 10
TOTAL GATES: 104
Num transistors: 204
--------------------------
NUM TRANSISTORS: 204 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 50000 	 37499 	 144248 	 9222 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 100000 	 65547 	 297173 	 18677 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 150000 	 102894 	 440080 	 28427 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 200000 	 153480 	 568541 	 39029 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 250000 	 199795 	 700977 	 49781 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 300000 	 229832 	 849644 	 59935 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 350000 	 257717 	 1000054 	 70508 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 400000 	 286086 	 1150353 	 80766 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 450000 	 317291 	 1297443 	 91274 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 500000 	 349926 	 1443478 	 101263 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 550000 	 383310 	 1588411 	 111680 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 600000 	 415126 	 1734388 	 122447 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 650000 	 446792 	 1880129 	 133629 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 700000 	 479759 	 2025431 	 143984 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 750000 	 515281 	 2167841 	 154465 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 800000 	 548345 	 2313216 	 164483 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 850000 	 578528 	 2462018 	 174087 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 900000 	 608532 	 2610224 	 184479 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 950000 	 636227 	 2760462 	 195035 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1000000 	 671026 	 2903222 	 206240 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1050000 	 701992 	 3050459 	 216451 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1100000 	 732499 	 3198180 	 226891 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1150000 	 765333 	 3343317 	 237597 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 1200000 	 798412 	 3489077 	 247328 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1250000 	 828247 	 3637147 	 257814 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1300000 	 859729 	 3783718 	 268434 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1350000 	 892078 	 3929848 	 278795 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1400000 	 922442 	 4078476 	 288621 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1450000 	 953283 	 4225661 	 299079 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1500000 	 984667 	 4371899 	 310062 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1550000 	 1017437 	 4517014 	 320756 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1600000 	 1049363 	 4662598 	 331691 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1650000 	 1079465 	 4810613 	 342155 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1700000 	 1110863 	 4957415 	 352440 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1750000 	 1141768 	 5104192 	 363451 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 1800000 	 1167934 	 5256542 	 373481 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1850000 	 1199824 	 5402164 	 384451 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1900000 	 1234004 	 5546174 	 394824 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1950000 	 1267934 	 5690438 	 405170 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2000000 	 1301861 	 5834744 	 415629 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2050000 	 1337319 	 5977652 	 425978 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2100000 	 1369193 	 6124226 	 436326 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2150000 	 1400644 	 6270597 	 447121 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2200000 	 1432690 	 6416652 	 457519 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2250000 	 1463905 	 6563617 	 468164 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2300000 	 1497141 	 6707876 	 479205 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 2350000 	 1528500 	 6854830 	 489501 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2400000 	 1557647 	 7004500 	 499300 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2450000 	 1589123 	 7151317 	 509538 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2500000 	 1620490 	 7297983 	 519826 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 2550000 	 1651778 	 7445044 	 530106 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2600000 	 1687343 	 7587438 	 540670 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 2650000 	 1725629 	 7726732 	 551526 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2700000 	 1766905 	 7863193 	 562368 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2750000 	 1806745 	 8000413 	 573725 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2800000 	 1845609 	 8138912 	 584962 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2850000 	 1886137 	 8276634 	 595184 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2900000 	 1918337 	 8422620 	 605124 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 2950000 	 1952483 	 8566777 	 615325 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3000000 	 1984030 	 8714052 	 624960 
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 3050000 	 2014001 	 8862290 	 635321 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3100000 	 2046589 	 9008195 	 645039 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 3150000 	 2072285 	 9161724 	 654516 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3200000 	 2095728 	 9317450 	 663950 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3250000 	 2120994 	 9470685 	 673954 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3300000 	 2146758 	 9623724 	 683436 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3350000 	 2169393 	 9779819 	 692889 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3400000 	 2193723 	 9934124 	 702248 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 3450000 	 2216894 	 10089590 	 711501 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 3500000 	 2238967 	 10246001 	 720846 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 3550000 	 2265025 	 10398326 	 730415 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 3600000 	 2288784 	 10552960 	 739904 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3650000 	 2312533 	 10707866 	 749268 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3700000 	 2335302 	 10863279 	 759092 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3750000 	 2359665 	 11017082 	 768599 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 3800000 	 2387888 	 11166857 	 778450 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 3850000 	 2412236 	 11320337 	 788489 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3900000 	 2438156 	 11472710 	 797962 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3950000 	 2462489 	 11626725 	 807494 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4000000 	 2490377 	 11777161 	 817112 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4050000 	 2514954 	 11930903 	 826732 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4100000 	 2543557 	 12080598 	 836393 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 4150000 	 2573101 	 12228650 	 846484 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4200000 	 2598850 	 12380956 	 856188 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4250000 	 2624709 	 12533237 	 865954 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 4300000 	 2654567 	 12680411 	 876770 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4350000 	 2690003 	 12822118 	 887471 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4400000 	 2725166 	 12964835 	 897526 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4450000 	 2758813 	 13108905 	 907791 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4500000 	 2790555 	 13255013 	 917907 
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 4550000 	 2821640 	 13400867 	 928778 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4600000 	 2854834 	 13545396 	 938879 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 4650000 	 2889772 	 13688140 	 949123 
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 4700000 	 2923135 	 13832223 	 959608 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4750000 	 2960556 	 13972886 	 969387 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4800000 	 2992970 	 14117887 	 979773 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4850000 	 3029089 	 14258895 	 990548 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4900000 	 3065912 	 14399907 	 1000613 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4950000 	 3102699 	 14541535 	 1010217 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5000000 	 3141709 	 14680004 	 1020737 
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 5050000 	 3177194 	 14821627 	 1031531 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5100000 	 3212986 	 14963188 	 1042104 
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 5150000 	 3249521 	 15104515 	 1052214 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5200000 	 3287819 	 15243179 	 1063030 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5250000 	 3324445 	 15383788 	 1073581 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5300000 	 3362759 	 15522861 	 1084046 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5350000 	 3399908 	 15663766 	 1093992 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5400000 	 3430164 	 15811041 	 1104344 
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 5450000 	 3464997 	 15954094 	 1114492 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5500000 	 3496390 	 16100081 	 1124722 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 5550000 	 3527909 	 16246219 	 1134530 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 5600000 	 3557096 	 16394420 	 1144647 
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 5650000 	 3587810 	 16540691 	 1155184 
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 5700000 	 3620220 	 16685052 	 1165768 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5750000 	 3649602 	 16832763 	 1176090 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5800000 	 3683840 	 16975601 	 1186698 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5850000 	 3715305 	 17121789 	 1196484 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 5900000 	 3746229 	 17268152 	 1206256 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 5950000 	 3779399 	 17411641 	 1216712 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6000000 	 3811587 	 17556297 	 1227078 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6050000 	 3846535 	 17698354 	 1237173 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6100000 	 3878116 	 17843951 	 1247192 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6150000 	 3909882 	 17988839 	 1257610 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6200000 	 3943141 	 18132467 	 1267771 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6250000 	 3975187 	 18277959 	 1277452 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6300000 	 4008101 	 18422705 	 1286838 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 6350000 	 4038417 	 18569205 	 1297160 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6400000 	 4070600 	 18713958 	 1307167 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6450000 	 4101121 	 18860480 	 1317366 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6500000 	 4134054 	 19005169 	 1326787 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 6550000 	 4167386 	 19148410 	 1337401 
Circuit max depth: 12
AND: 1
OR: 2
NOT: 2
NAND: 7
NOR: 17
XOR: 0
XNOR: 0
TOTAL GATES: 29
Num transistors: 39
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6600000 	 4200169 	 19292939 	 1347460 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6650000 	 4235222 	 19435040 	 1357284 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6700000 	 4271629 	 19575382 	 1367745 
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 6750000 	 4307770 	 19716319 	 1377720 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6800000 	 4343718 	 19857215 	 1388022 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6850000 	 4375055 	 20003166 	 1397624 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6900000 	 4412470 	 20142584 	 1407529 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 6950000 	 4448803 	 20283467 	 1417449 
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 7000000 	 4482382 	 20426861 	 1427610 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7050000 	 4516769 	 20569168 	 1437909 
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 7100000 	 4555666 	 20707233 	 1448091 
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 7139783 	 4580398 	 20823188 	 1456275 
--------------------------
Circuit max depth: 12
AND: 1
OR: 2
NOT: 2
NAND: 7
NOR: 17
XOR: 0
XNOR: 0
TOTAL GATES: 29
Num transistors: 39
TOTAL TIME: 3901.938074 seconds
