SAM
.p 16384
.i 14
.o 5
i2*i3*i4*i9*i13+i2*i3*i4*~i8+i3*~i4*i8+~i2*i3*i8+~i0*~i3+~i5
i2*i3*i4*~i8*~i10+i2*i3*i4*i9*i13+i3*~i4*i10+~i2*i3*i10+i3*i8*i10+~i1*~i3+~i5
i2*i3*i4*~i8*~i10*~i11+i2*i3*i4*i9*i13+i3*~i4*i11+~i2*i3*i11+i3*i10*i11+i3*i8*i11+~i3*~i6+~i5
i2*i3*i4*~i8*~i10*~i11*~i12+i2*i3*i4*i9*i13+i3*~i4*i12+~i2*i3*i12+i3*i11*i12+i3*i10*i12+i3*i8*i12+~i3*~i7+~i5
i4*i9*i13
--------------------------
SAT COUNT: 32960 INDIVIDUAL: 2 GENERATION: 0 	 2 	 1 	 0 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 48921 	 54110 	 120328 	 10574 
--------------------------
Circuit max depth: 14
AND: 11
OR: 15
NOT: 16
NAND: 14
NOR: 9
XOR: 8
XNOR: 8
TOTAL GATES: 81
Num transistors: 161
--------------------------
NUM TRANSISTORS: 161 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 50000 	 13475 	 162324 	 6813 
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 100000 	 30420 	 319972 	 13563 
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 150000 	 54151 	 470283 	 20762 
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 200000 	 75428 	 622800 	 27716 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 250000 	 94180 	 776920 	 34164 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 300000 	 119719 	 923511 	 40600 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 350000 	 146053 	 1069351 	 47225 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 400000 	 169513 	 1218173 	 53721 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 450000 	 195176 	 1364254 	 60425 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 500000 	 218023 	 1513422 	 66899 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 550000 	 240335 	 1663636 	 73196 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 600000 	 272364 	 1803852 	 79719 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 650000 	 301600 	 1946886 	 86331 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 700000 	 329819 	 2091062 	 92839 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 750000 	 359901 	 2232958 	 99637 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 800000 	 389226 	 2375855 	 106174 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 850000 	 421378 	 2515902 	 112678 
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 900000 	 452732 	 2656884 	 119174 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 950000 	 482523 	 2799037 	 125964 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1000000 	 511335 	 2942340 	 132577 
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1050000 	 534816 	 3090943 	 139121 
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 1100000 	 561156 	 3236225 	 145962 
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 1150000 	 587219 	 3382609 	 152310 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1200000 	 619619 	 3521848 	 158991 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1250000 	 652247 	 3661196 	 165419 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1300000 	 684158 	 3800959 	 171754 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1350000 	 708632 	 3948453 	 178200 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1400000 	 730653 	 4098115 	 184642 
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 1450000 	 757140 	 4243329 	 191011 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1500000 	 781089 	 4391386 	 197449 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1550000 	 809988 	 4534302 	 203997 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1600000 	 837636 	 4678077 	 210599 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1650000 	 865986 	 4821697 	 217202 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 1700000 	 897456 	 4961931 	 223729 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1750000 	 927804 	 5103415 	 230163 
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 1800000 	 963804 	 5238986 	 236511 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1850000 	 1001086 	 5373400 	 242970 
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1900000 	 1044203 	 5501744 	 249610 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 1950000 	 1085534 	 5631921 	 256317 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2000000 	 1120269 	 5768977 	 262816 
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 2050000 	 1163176 	 5897747 	 269431 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 2100000 	 1196543 	 6036330 	 275723 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2150000 	 1221296 	 6183752 	 282135 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2200000 	 1243286 	 6333468 	 288721 
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 2250000 	 1261722 	 6486601 	 295223 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 2300000 	 1279929 	 6640481 	 301455 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 2350000 	 1299489 	 6792700 	 307873 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 2400000 	 1316749 	 6946714 	 314395 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 2450000 	 1333457 	 7101645 	 320780 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2500000 	 1349707 	 7256836 	 327017 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2550000 	 1368460 	 7409303 	 333477 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2600000 	 1386992 	 7562045 	 339842 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2650000 	 1403285 	 7717165 	 346263 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2700000 	 1419422 	 7872092 	 352674 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2750000 	 1437572 	 8025183 	 358987 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2800000 	 1452632 	 8181308 	 365451 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2850000 	 1467355 	 8338211 	 371684 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2900000 	 1486268 	 8490642 	 378076 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 2950000 	 1510521 	 8637949 	 384303 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3000000 	 1528667 	 8790781 	 390917 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3050000 	 1549273 	 8941278 	 397459 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3100000 	 1568036 	 9094049 	 403888 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3150000 	 1585155 	 9248392 	 410289 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3200000 	 1607240 	 9397562 	 416867 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3250000 	 1625466 	 9550541 	 423313 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3300000 	 1643766 	 9703600 	 429673 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3350000 	 1660137 	 9858912 	 435867 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3400000 	 1677984 	 10012981 	 442237 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3450000 	 1695585 	 10167236 	 448798 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3500000 	 1711669 	 10323051 	 454976 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3550000 	 1729696 	 10476969 	 461253 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 3600000 	 1751434 	 10627494 	 467711 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 3650000 	 1772651 	 10778520 	 474234 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3700000 	 1790851 	 10932215 	 480706 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3750000 	 1806844 	 11088223 	 487020 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 3800000 	 1820127 	 11246908 	 493288 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3850000 	 1835903 	 11403044 	 499783 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3900000 	 1850558 	 11560041 	 506119 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 3950000 	 1866241 	 11715764 	 512602 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4000000 	 1882537 	 11871114 	 519257 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 4050000 	 1902528 	 12023012 	 525554 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 4100000 	 1917645 	 12179634 	 531991 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 4150000 	 1931492 	 12337808 	 538256 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 4200000 	 1946603 	 12494335 	 544379 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4250000 	 1962139 	 12650305 	 550762 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 4300000 	 1978221 	 12805611 	 557084 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 4350000 	 1995433 	 12959624 	 563485 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 4400000 	 2012059 	 13114391 	 569963 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 4450000 	 2031994 	 13266014 	 576389 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4500000 	 2048750 	 13420182 	 582907 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4550000 	 2068364 	 13571851 	 589318 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 4600000 	 2086418 	 13725227 	 595704 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 4650000 	 2107449 	 13875640 	 602099 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 4700000 	 2123432 	 14031207 	 608447 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4750000 	 2142162 	 14183742 	 614907 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 4800000 	 2172991 	 14324048 	 621489 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 4850000 	 2197643 	 14470687 	 628008 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4900000 	 2219442 	 14619985 	 634385 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 4950000 	 2238560 	 14772383 	 640739 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5000000 	 2258057 	 14924263 	 647050 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5050000 	 2276143 	 15077591 	 653499 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 5100000 	 2295826 	 15229489 	 659611 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5150000 	 2313136 	 15383452 	 666093 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5200000 	 2333507 	 15534390 	 672591 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5250000 	 2351485 	 15688086 	 678924 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5300000 	 2372350 	 15838456 	 685425 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 5350000 	 2391656 	 15990402 	 692024 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5400000 	 2414915 	 16138709 	 698445 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5450000 	 2436311 	 16288681 	 704774 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5500000 	 2456314 	 16439976 	 711304 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 5550000 	 2475577 	 16591582 	 717998 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 5600000 	 2494976 	 16743738 	 724354 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5650000 	 2512545 	 16897553 	 730666 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5700000 	 2531653 	 17050062 	 737212 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 5750000 	 2551706 	 17201292 	 743616 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 5800000 	 2569085 	 17355159 	 749995 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 5850000 	 2590307 	 17505216 	 756490 
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 5900000 	 2609742 	 17657676 	 762949 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 5950000 	 2634712 	 17804209 	 769375 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6000000 	 2656747 	 17953956 	 775602 
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 6050000 	 2677887 	 18104500 	 782086 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 6100000 	 2699246 	 18254717 	 788642 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 6150000 	 2720283 	 18405202 	 794966 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 6200000 	 2737612 	 18559086 	 801247 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 6250000 	 2754807 	 18713207 	 807546 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6300000 	 2770505 	 18868601 	 813877 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 6350000 	 2790082 	 19020629 	 820083 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 6400000 	 2808319 	 19173637 	 826609 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6450000 	 2825352 	 19327899 	 832975 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6500000 	 2842320 	 19482645 	 839253 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 6550000 	 2861536 	 19634615 	 845831 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 6600000 	 2883921 	 19783539 	 852406 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6650000 	 2900833 	 19938060 	 858806 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6700000 	 2915278 	 20095036 	 864928 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6750000 	 2931552 	 20250344 	 871194 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 6800000 	 2946552 	 20406608 	 877706 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6850000 	 2962012 	 20562993 	 883919 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 6900000 	 2978655 	 20717823 	 890232 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 6950000 	 2995284 	 20872540 	 896729 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7000000 	 3011771 	 21027641 	 902932 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 7050000 	 3031920 	 21178826 	 909517 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7100000 	 3050714 	 21331292 	 915822 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 7150000 	 3071926 	 21481294 	 922335 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7200000 	 3090467 	 21634266 	 928544 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7250000 	 3108271 	 21787349 	 935065 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 7300000 	 3124781 	 21941700 	 941505 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 7350000 	 3141546 	 22095544 	 948198 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7400000 	 3163997 	 22244179 	 954751 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7450000 	 3183074 	 22395966 	 961304 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 7500000 	 3201705 	 22548210 	 967797 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7550000 	 3221056 	 22699630 	 974384 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7600000 	 3243265 	 22848345 	 981010 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 7650000 	 3264115 	 22998336 	 987526 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 7700000 	 3283684 	 23149267 	 994209 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 7750000 	 3304946 	 23298496 	 1001119 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 7800000 	 3327448 	 23446957 	 1007620 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7850000 	 3348206 	 23597221 	 1014069 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 7900000 	 3367158 	 23748903 	 1020533 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 7950000 	 3387143 	 23899946 	 1026857 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 8000000 	 3413157 	 24044530 	 1033436 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8050000 	 3432422 	 24196188 	 1040063 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8100000 	 3452399 	 24347164 	 1046503 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 8150000 	 3471669 	 24498832 	 1052894 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 8200000 	 3491200 	 24650093 	 1059502 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8250000 	 3516600 	 24795501 	 1066107 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8300000 	 3537580 	 24945641 	 1072601 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 8350000 	 3555956 	 25098171 	 1079114 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8400000 	 3573205 	 25251571 	 1085376 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8450000 	 3594402 	 25400789 	 1091751 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8500000 	 3612917 	 25553335 	 1098194 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 8550000 	 3629963 	 25707209 	 1104555 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 8600000 	 3652275 	 25855535 	 1111202 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8650000 	 3669885 	 26008840 	 1117645 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8700000 	 3692089 	 26157534 	 1124126 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 8750000 	 3713936 	 26306479 	 1130681 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8800000 	 3734805 	 26456433 	 1137158 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8850000 	 3754524 	 26607469 	 1143816 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 8900000 	 3775106 	 26757856 	 1150328 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8950000 	 3793595 	 26909657 	 1156940 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 9000000 	 3812554 	 27060735 	 1163222 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9050000 	 3833092 	 27210051 	 1169535 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 9100000 	 3850653 	 27362311 	 1176012 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9150000 	 3867545 	 27515273 	 1182381 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9200000 	 3885198 	 27667493 	 1188821 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 9250000 	 3903872 	 27818742 	 1194906 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9300000 	 3922990 	 27968860 	 1201401 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9350000 	 3943745 	 28117256 	 1207773 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9400000 	 3964455 	 28265795 	 1214098 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9450000 	 3985811 	 28413551 	 1220580 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 9500000 	 4004972 	 28563703 	 1226901 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 9550000 	 4026258 	 28711536 	 1233347 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 9600000 	 4048997 	 28858128 	 1239689 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 9650000 	 4068154 	 29008245 	 1245948 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9700000 	 4088472 	 29156967 	 1252306 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9750000 	 4109145 	 29305862 	 1258542 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9800000 	 4127591 	 29456715 	 1264850 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9850000 	 4145357 	 29608272 	 1271006 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 9900000 	 4167513 	 29755134 	 1277414 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 9950000 	 4187022 	 29904753 	 1283797 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10000000 	 4207396 	 30053793 	 1290149 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10050000 	 4227522 	 30202997 	 1296510 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10100000 	 4246579 	 30353151 	 1302860 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 10150000 	 4266097 	 30502945 	 1309088 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10200000 	 4285444 	 30652744 	 1315460 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 10250000 	 4303578 	 30804079 	 1321637 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 10300000 	 4321693 	 30955449 	 1327903 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10350000 	 4351575 	 31094544 	 1334441 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 10400000 	 4383558 	 31231823 	 1340872 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10450000 	 4411992 	 31372470 	 1347288 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 10500000 	 4452036 	 31501415 	 1354015 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 10550000 	 4481497 	 31641083 	 1360418 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10600000 	 4513948 	 31778058 	 1367094 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 10650000 	 4537652 	 31924146 	 1373651 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10700000 	 4563945 	 32067808 	 1380056 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 10750000 	 4589042 	 32212284 	 1386625 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10800000 	 4611756 	 32358989 	 1393168 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10850000 	 4638285 	 32502320 	 1399420 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10900000 	 4662278 	 32647882 	 1405909 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10950000 	 4690140 	 32789901 	 1412298 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11000000 	 4719659 	 32930053 	 1418691 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11050000 	 4744563 	 33074807 	 1425133 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11100000 	 4768684 	 33220702 	 1431472 
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 11150000 	 4794031 	 33365267 	 1437876 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11151079 	 4794404 	 33368536 	 1438047 
--------------------------
Circuit max depth: 9
AND: 4
OR: 3
NOT: 4
NAND: 7
NOR: 13
XOR: 6
XNOR: 0
TOTAL GATES: 37
Num transistors: 63
TOTAL TIME: 2924.195850 seconds
