SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 50 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 8002 	 7783 	 16734 	 1594 
--------------------------
Circuit max depth: 12
AND: 5
OR: 17
NOT: 3
NAND: 11
NOR: 12
XOR: 6
XNOR: 11
TOTAL GATES: 65
Num transistors: 143
--------------------------
NUM TRANSISTORS: 143 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 50000 	 10972 	 129870 	 4993 
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 100000 	 18643 	 261907 	 9779 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 150000 	 27674 	 388590 	 14468 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 200000 	 51423 	 496112 	 18989 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 250000 	 80319 	 596790 	 23551 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 300000 	 113054 	 692866 	 28074 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 350000 	 151776 	 783263 	 32429 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 400000 	 175446 	 888873 	 36860 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 450000 	 222954 	 968974 	 41320 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 500000 	 297923 	 1020670 	 45693 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 550000 	 384525 	 1060874 	 50051 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 600000 	 430598 	 1141319 	 54441 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 650000 	 508804 	 1189780 	 58866 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 700000 	 565125 	 1261957 	 63326 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 750000 	 593821 	 1361352 	 67623 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 800000 	 617262 	 1464917 	 72159 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 850000 	 636567 	 1572610 	 76571 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 900000 	 645829 	 1690082 	 80987 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 950000 	 660389 	 1803979 	 85358 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 1000000 	 683771 	 1908340 	 89786 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1050000 	 696035 	 2026248 	 94214 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1100000 	 708203 	 2144821 	 98667 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1150000 	 722730 	 2261196 	 103234 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 1200000 	 746195 	 2368440 	 107764 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 1250000 	 766616 	 2476986 	 112247 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 1300000 	 781219 	 2591213 	 116652 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1350000 	 792383 	 2708994 	 121085 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 1400000 	 800460 	 2829895 	 125550 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1450000 	 807256 	 2951637 	 129842 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1500000 	 825398 	 3063417 	 134324 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1550000 	 855448 	 3162248 	 138668 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1600000 	 882837 	 3262786 	 143064 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1650000 	 902046 	 3372502 	 147540 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1700000 	 921093 	 3480394 	 151890 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1750000 	 934781 	 3593598 	 156264 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1800000 	 972810 	 3682214 	 160581 
NUM TRANSISTORS: 33 INDIVIDUAL: 3 GENERATION: 1850000 	 1003396 	 3780366 	 165031 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 1900000 	 1050045 	 3862002 	 169286 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 1950000 	 1078145 	 3963007 	 173732 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 2000000 	 1123509 	 4045578 	 178050 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2050000 	 1142798 	 4152585 	 182487 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2100000 	 1174475 	 4247365 	 186890 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2150000 	 1218353 	 4330172 	 191161 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2200000 	 1261161 	 4413926 	 195583 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2250000 	 1279473 	 4522623 	 199984 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 2300000 	 1289613 	 4641099 	 204432 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2350000 	 1316989 	 4742558 	 208894 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 2400000 	 1353494 	 4833905 	 213312 
NUM TRANSISTORS: 33 INDIVIDUAL: 1 GENERATION: 2450000 	 1399335 	 4914547 	 217599 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2500000 	 1445009 	 4996011 	 221965 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 2550000 	 1461141 	 5108412 	 226499 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2600000 	 1470049 	 5228148 	 230911 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2650000 	 1489782 	 5337278 	 235392 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2700000 	 1506456 	 5451016 	 239907 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 2750000 	 1519218 	 5568473 	 244466 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2800000 	 1553511 	 5663943 	 249156 
NUM TRANSISTORS: 33 INDIVIDUAL: 2 GENERATION: 2850000 	 1609332 	 5736943 	 253549 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2900000 	 1665746 	 5809411 	 258099 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 2950000 	 1705154 	 5896904 	 262404 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3000000 	 1770237 	 5958538 	 266787 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3050000 	 1818696 	 6036855 	 271240 
NUM TRANSISTORS: 33 INDIVIDUAL: 4 GENERATION: 3100000 	 1836256 	 6145577 	 275627 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3150000 	 1866982 	 6242366 	 279964 
NUM TRANSISTORS: 33 INDIVIDUAL: 0 GENERATION: 3191998 	 1874610 	 6344063 	 283714 
--------------------------
Circuit max depth: 7
AND: 0
OR: 4
NOT: 2
NAND: 8
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 21
Num transistors: 33
TOTAL TIME: 162.345046 seconds
