SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 63960 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 50000 	 59049 	 113911 	 13996 
SAT COUNT: 832 INDIVIDUAL: 2 GENERATION: 100000 	 110868 	 234702 	 25754 
SAT COUNT: 832 INDIVIDUAL: 1 GENERATION: 150000 	 164584 	 351030 	 39042 
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 200000 	 218607 	 467401 	 50875 
SAT COUNT: 576 INDIVIDUAL: 3 GENERATION: 250000 	 268167 	 587271 	 64625 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 300000 	 312155 	 713867 	 77310 
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 350000 	 356245 	 842513 	 88640 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 400000 	 412298 	 957484 	 101437 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 450000 	 458323 	 1082670 	 112025 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 500000 	 509974 	 1201279 	 124022 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 550000 	 551554 	 1332660 	 135621 
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 600000 	 591436 	 1461465 	 147202 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 650000 	 639818 	 1581127 	 158264 
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 700000 	 672685 	 1717836 	 167026 
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 750000 	 738929 	 1819160 	 177462 
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 800000 	 784931 	 1940940 	 186868 
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 850000 	 812536 	 2083257 	 196140 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 900000 	 857713 	 2208170 	 207423 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 950000 	 920381 	 2315794 	 219915 
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1000000 	 969236 	 2437565 	 230787 
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 1050000 	 1023267 	 2554887 	 244315 
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 1100000 	 1069728 	 2680627 	 257719 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 1135096 	 1103441 	 2768305 	 266968 
--------------------------
Circuit max depth: 14
AND: 23
OR: 19
NOT: 22
NAND: 15
NOR: 25
XOR: 9
XNOR: 20
TOTAL GATES: 133
Num transistors: 268
--------------------------
NUM TRANSISTORS: 266 INDIVIDUAL: 1 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 50000 	 29726 	 130317 	 7368 
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 100000 	 59276 	 257615 	 14109 
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 150000 	 81724 	 391167 	 20956 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 200000 	 107442 	 521566 	 27561 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 250000 	 132314 	 652200 	 34130 
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 300000 	 156226 	 783180 	 40569 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 350000 	 180113 	 913389 	 47092 
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 400000 	 206194 	 1041512 	 53655 
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 450000 	 231108 	 1170511 	 60095 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 500000 	 255785 	 1299965 	 66687 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 550000 	 279027 	 1431145 	 72865 
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 600000 	 301456 	 1562649 	 78903 
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 650000 	 326253 	 1692436 	 84846 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 700000 	 354406 	 1818201 	 91047 
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 750000 	 379742 	 1946867 	 96928 
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 800000 	 404241 	 2075864 	 103198 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 850000 	 432694 	 2200957 	 109295 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 900000 	 462148 	 2324914 	 115256 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 950000 	 491533 	 2448783 	 121479 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1000000 	 517525 	 2576164 	 127575 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 1050000 	 548518 	 2698286 	 133853 
NUM TRANSISTORS: 72 INDIVIDUAL: 2 GENERATION: 1100000 	 574919 	 2824731 	 140109 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1150000 	 604656 	 2948462 	 146159 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 1200000 	 632969 	 3073395 	 152259 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1250000 	 658807 	 3200827 	 158430 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1300000 	 685925 	 3326877 	 164693 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1350000 	 713652 	 3452351 	 170796 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1400000 	 743464 	 3575873 	 176867 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 1450000 	 772790 	 3700070 	 182954 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1500000 	 800133 	 3825831 	 189106 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1550000 	 827148 	 3951977 	 195253 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1600000 	 858713 	 4073549 	 201406 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 1650000 	 886494 	 4198818 	 207573 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1700000 	 916650 	 4321777 	 213835 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1750000 	 943001 	 4448690 	 220000 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1800000 	 973079 	 4571626 	 226247 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1850000 	 1004977 	 4692529 	 232375 
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 1900000 	 1032803 	 4817853 	 238475 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 1950000 	 1063498 	 4940041 	 244602 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2000000 	 1088882 	 5067722 	 250925 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 2050000 	 1115815 	 5193897 	 257156 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2100000 	 1143834 	 5319128 	 263192 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2150000 	 1173095 	 5442946 	 269311 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2200000 	 1203123 	 5566095 	 275526 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 2250000 	 1229960 	 5692725 	 281403 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2300000 	 1257888 	 5817919 	 287485 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2350000 	 1282966 	 5945942 	 293645 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2400000 	 1311277 	 6070690 	 299586 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 2450000 	 1337510 	 6197899 	 305746 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2500000 	 1363487 	 6325202 	 311849 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2550000 	 1391020 	 6450953 	 317844 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2600000 	 1422593 	 6572526 	 323997 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2650000 	 1450112 	 6698208 	 330100 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2700000 	 1478389 	 6822892 	 336339 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2750000 	 1506525 	 6948006 	 342472 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2800000 	 1534580 	 7073739 	 348564 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 2850000 	 1562746 	 7199022 	 355010 
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 2900000 	 1589289 	 7326332 	 361393 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 2950000 	 1618707 	 7450748 	 367465 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 3000000 	 1642939 	 7580108 	 373861 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3050000 	 1669290 	 7707632 	 380026 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3100000 	 1693225 	 7837199 	 386476 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3150000 	 1718404 	 7965781 	 392624 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3200000 	 1746161 	 8091761 	 398837 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 3250000 	 1775689 	 8216093 	 405160 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 3300000 	 1802966 	 8342459 	 411593 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 3350000 	 1829001 	 8469023 	 417805 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 3400000 	 1855880 	 8594440 	 424050 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 3450000 	 1881737 	 8720784 	 430154 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3500000 	 1909035 	 8846282 	 436006 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3550000 	 1937120 	 8970943 	 442128 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3600000 	 1964427 	 9096120 	 448276 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3650000 	 1994531 	 9218901 	 454281 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3700000 	 2021823 	 9344020 	 460376 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 3750000 	 2051319 	 9466916 	 466521 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 3800000 	 2080528 	 9590549 	 472552 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3850000 	 2109975 	 9713340 	 478581 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3900000 	 2136819 	 9838903 	 484623 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 3950000 	 2162981 	 9965153 	 490722 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4000000 	 2191575 	 10089004 	 496770 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 4050000 	 2220601 	 10212380 	 502817 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4100000 	 2253202 	 10332010 	 508758 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4150000 	 2282109 	 10455435 	 514936 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4200000 	 2312323 	 10577627 	 520937 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4250000 	 2342348 	 10700393 	 526786 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4300000 	 2369526 	 10825763 	 532956 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4350000 	 2400381 	 10947453 	 539128 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 4400000 	 2424031 	 11075980 	 545283 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4450000 	 2450202 	 11202183 	 551365 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 4500000 	 2478033 	 11326859 	 557326 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 4550000 	 2504374 	 11453232 	 563240 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 4600000 	 2533861 	 11576020 	 569245 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4650000 	 2557953 	 11704639 	 575154 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 4700000 	 2584075 	 11830890 	 581421 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 4750000 	 2608649 	 11958648 	 587627 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4800000 	 2633627 	 12086039 	 593655 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4850000 	 2660536 	 12211151 	 599873 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4900000 	 2689466 	 12334718 	 605945 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 4950000 	 2717017 	 12459559 	 612046 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 5000000 	 2742824 	 12585976 	 618247 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 5050000 	 2772637 	 12708276 	 624392 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 5100000 	 2796179 	 12837154 	 630493 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 5150000 	 2823919 	 12962152 	 636488 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 5200000 	 2853623 	 13084571 	 642626 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5250000 	 2881067 	 13209453 	 648704 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 5300000 	 2911524 	 13331463 	 654785 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5350000 	 2934991 	 13460409 	 660782 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5400000 	 2963945 	 13584227 	 666863 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 5450000 	 2993428 	 13707096 	 672961 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5500000 	 3021624 	 13831017 	 679154 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5550000 	 3045614 	 13959721 	 685025 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 5600000 	 3075265 	 14082531 	 691315 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 5650000 	 3101949 	 14209091 	 697405 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5700000 	 3128500 	 14335866 	 703257 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5750000 	 3159048 	 14458814 	 709402 
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 5800000 	 3189123 	 14582209 	 715351 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5850000 	 3220815 	 14703510 	 721702 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 5900000 	 3252728 	 14824709 	 727890 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 5950000 	 3288675 	 14941729 	 733920 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 6000000 	 3320048 	 15063070 	 740247 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 6050000 	 3343178 	 15192596 	 746103 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 6100000 	 3372162 	 15316172 	 752101 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 6150000 	 3400529 	 15439958 	 758197 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 6200000 	 3434850 	 15558273 	 764155 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 6250000 	 3468784 	 15676732 	 770510 
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 6300000 	 3508974 	 15789089 	 776402 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 6350000 	 3539985 	 15910690 	 782520 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 6400000 	 3572804 	 16031520 	 788407 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 6450000 	 3616494 	 16140808 	 794575 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 6500000 	 3651043 	 16259124 	 800923 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 6550000 	 3681857 	 16382054 	 806735 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 6600000 	 3710352 	 16506078 	 813171 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6650000 	 3746854 	 16622019 	 819335 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6700000 	 3781097 	 16739896 	 825551 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6750000 	 3814519 	 16859200 	 831683 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6800000 	 3848307 	 16977490 	 837825 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6850000 	 3880711 	 17097260 	 843894 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 6900000 	 3907506 	 17222876 	 849803 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 6950000 	 3936457 	 17346379 	 856053 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7000000 	 3976129 	 17459311 	 862064 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7050000 	 4006375 	 17581406 	 868070 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7100000 	 4038690 	 17701629 	 874391 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 7150000 	 4064942 	 17827655 	 880706 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7200000 	 4097697 	 17947477 	 886760 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7250000 	 4130185 	 18067584 	 892727 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7300000 	 4163705 	 18186228 	 899090 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 7350000 	 4201580 	 18300768 	 905285 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7400000 	 4238292 	 18416632 	 911487 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 7450000 	 4269438 	 18537673 	 917868 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7500000 	 4297146 	 18662422 	 923885 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 7550000 	 4331980 	 18779820 	 929961 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7600000 	 4363193 	 18900862 	 936054 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7650000 	 4402308 	 19014006 	 942085 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 7700000 	 4442107 	 19126269 	 948091 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7750000 	 4474967 	 19245105 	 954077 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7800000 	 4510443 	 19361491 	 959961 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7850000 	 4541363 	 19482107 	 965963 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 7900000 	 4576021 	 19598853 	 972142 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 7950000 	 4608505 	 19718189 	 978338 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8000000 	 4646660 	 19831699 	 984493 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8050000 	 4680302 	 19949525 	 990397 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8100000 	 4711222 	 20070444 	 996461 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 8150000 	 4744446 	 20188876 	 1002348 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 8200000 	 4782176 	 20302699 	 1008264 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 8250000 	 4815102 	 20421456 	 1014197 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 8300000 	 4846906 	 20541500 	 1020319 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 8350000 	 4878441 	 20662240 	 1026556 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8400000 	 4916180 	 20777172 	 1032320 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8450000 	 4945406 	 20900564 	 1038269 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 8500000 	 4979149 	 21019006 	 1044530 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8550000 	 5011955 	 21138548 	 1050693 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 8600000 	 5050339 	 21252390 	 1056801 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8650000 	 5081560 	 21373465 	 1062847 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 8700000 	 5115366 	 21492215 	 1068837 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 8750000 	 5147108 	 21612809 	 1074992 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 8800000 	 5180667 	 21731740 	 1080832 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 8850000 	 5213609 	 21851589 	 1086917 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 8900000 	 5252293 	 21965341 	 1093151 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 8950000 	 5284276 	 22085524 	 1099347 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9000000 	 5317661 	 22204659 	 1105278 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9050000 	 5351508 	 22322899 	 1111385 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9100000 	 5383230 	 22443453 	 1117574 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 9150000 	 5418698 	 22560558 	 1123476 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9200000 	 5451968 	 22679705 	 1129597 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9250000 	 5487311 	 22796654 	 1136018 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 9300000 	 5523439 	 22913105 	 1142227 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9350000 	 5561172 	 23027795 	 1148154 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9400000 	 5595753 	 23145510 	 1154216 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9450000 	 5627509 	 23266070 	 1160386 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 9500000 	 5659312 	 23386882 	 1166531 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9550000 	 5694353 	 23504491 	 1172579 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9600000 	 5741942 	 23609313 	 1178756 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9650000 	 5776628 	 23726986 	 1184829 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9700000 	 5809355 	 23847090 	 1190759 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 9750000 	 5845308 	 23962959 	 1197093 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9800000 	 5880562 	 24080161 	 1203097 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 9850000 	 5913458 	 24200041 	 1209226 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 9900000 	 5951186 	 24314915 	 1215011 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 9950000 	 5985703 	 24432880 	 1221318 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 10000000 	 6022403 	 24548539 	 1227372 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 10050000 	 6056390 	 24667132 	 1233485 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 10064904 	 6069105 	 24699937 	 1235271 
--------------------------
Circuit max depth: 10
AND: 10
OR: 5
NOT: 5
NAND: 5
NOR: 15
XOR: 2
XNOR: 0
TOTAL GATES: 42
Num transistors: 66
TOTAL TIME: 3928.225307 seconds
