SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 1008 INDIVIDUAL: 4 GENERATION: 0 	 0 	 2 	 0 
SAT COUNT: 142 INDIVIDUAL: 0 GENERATION: 50000 	 25363 	 135076 	 8331 
SAT COUNT: 58 INDIVIDUAL: 0 GENERATION: 100000 	 39202 	 282927 	 15679 
SAT COUNT: 46 INDIVIDUAL: 1 GENERATION: 150000 	 73486 	 405646 	 27057 
SAT COUNT: 30 INDIVIDUAL: 0 GENERATION: 200000 	 106710 	 527750 	 37561 
SAT COUNT: 30 INDIVIDUAL: 3 GENERATION: 250000 	 130381 	 660966 	 46230 
SAT COUNT: 30 INDIVIDUAL: 2 GENERATION: 300000 	 156101 	 792577 	 55664 
SAT COUNT: 30 INDIVIDUAL: 3 GENERATION: 350000 	 172682 	 933108 	 64557 
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 400000 	 191671 	 1072541 	 73141 
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 450000 	 212852 	 1211228 	 81736 
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 500000 	 232359 	 1350664 	 90532 
SAT COUNT: 10 INDIVIDUAL: 1 GENERATION: 550000 	 255180 	 1486386 	 99418 
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 600000 	 275926 	 1624138 	 108357 
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 650000 	 298246 	 1759805 	 117147 
SAT COUNT: 10 INDIVIDUAL: 1 GENERATION: 700000 	 318563 	 1897186 	 125900 
SAT COUNT: 10 INDIVIDUAL: 2 GENERATION: 750000 	 338610 	 2034653 	 134516 
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 800000 	 363536 	 2166908 	 144375 
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 850000 	 383153 	 2303743 	 153853 
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 900000 	 413720 	 2430241 	 163424 
SAT COUNT: 10 INDIVIDUAL: 3 GENERATION: 950000 	 455401 	 2546409 	 173483 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 962830 	 465442 	 2577208 	 176147 
--------------------------
Circuit max depth: 9
AND: 5
OR: 4
NOT: 7
NAND: 9
NOR: 2
XOR: 10
XNOR: 10
TOTAL GATES: 47
Num transistors: 115
--------------------------
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 50000 	 40475 	 116580 	 9430 
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 100000 	 79862 	 233677 	 19055 
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 150000 	 116670 	 352964 	 28873 
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 200000 	 155353 	 470399 	 38735 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 250000 	 197259 	 584022 	 48715 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 300000 	 238721 	 697897 	 58403 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 350000 	 279448 	 812845 	 68034 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 400000 	 325231 	 922157 	 77577 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 450000 	 368773 	 1033840 	 86947 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 500000 	 410074 	 1146857 	 97205 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 550000 	 456007 	 1255769 	 106814 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 600000 	 501005 	 1365083 	 116838 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 650000 	 549646 	 1470499 	 126844 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 700000 	 599608 	 1574236 	 136776 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 750000 	 650041 	 1676759 	 147057 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 800000 	 701740 	 1777778 	 157846 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 850000 	 751837 	 1881275 	 168097 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 900000 	 803025 	 1983392 	 178167 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 950000 	 845658 	 2094988 	 187438 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 1000000 	 884049 	 2211921 	 196160 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 1050000 	 935272 	 2314688 	 205670 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 1100000 	 982321 	 2420730 	 216417 
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 1150000 	 1023042 	 2534662 	 226027 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 1200000 	 1070618 	 2640408 	 236126 
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 1250000 	 1122051 	 2743161 	 245562 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 1300000 	 1169883 	 2847895 	 256196 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 1350000 	 1217636 	 2953412 	 266732 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 1400000 	 1267054 	 3057239 	 277142 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 1450000 	 1314649 	 3163439 	 287111 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 1500000 	 1364810 	 3267287 	 297040 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 1550000 	 1411133 	 3374531 	 307295 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 1600000 	 1457410 	 3483075 	 316851 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1650000 	 1492734 	 3604044 	 325242 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1700000 	 1526679 	 3725850 	 333695 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1750000 	 1563821 	 3844410 	 342007 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1800000 	 1600332 	 3963256 	 350334 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 1850000 	 1637911 	 4080721 	 358802 
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 1900000 	 1672659 	 4200627 	 367427 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 1950000 	 1708111 	 4319819 	 376129 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2000000 	 1748280 	 4434325 	 384854 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 2050000 	 1783590 	 4553712 	 393995 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2100000 	 1820364 	 4671733 	 403079 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2150000 	 1855850 	 4790349 	 412669 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2200000 	 1893504 	 4907298 	 421343 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2250000 	 1933494 	 5022323 	 430006 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2300000 	 1974930 	 5135479 	 438776 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2350000 	 2011442 	 5254111 	 447340 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 2400000 	 2048178 	 5373708 	 455327 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2450000 	 2082341 	 5495179 	 463904 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2500000 	 2119221 	 5613423 	 473010 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2550000 	 2158555 	 5729849 	 481804 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2600000 	 2189746 	 5854367 	 490442 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2650000 	 2228161 	 5971932 	 498378 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2700000 	 2267524 	 6087092 	 507235 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2750000 	 2304024 	 6206122 	 515801 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 2800000 	 2338917 	 6327172 	 524339 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 2850000 	 2371143 	 6450666 	 533121 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2900000 	 2412215 	 6565204 	 542144 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2950000 	 2455011 	 6678311 	 550848 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3000000 	 2496491 	 6792513 	 559704 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3050000 	 2540021 	 6904893 	 568252 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 3100000 	 2581135 	 7019650 	 577026 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 3150000 	 2625200 	 7131882 	 585410 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3200000 	 2666687 	 7245899 	 594381 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3250000 	 2709471 	 7358919 	 603347 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3300000 	 2755941 	 7468270 	 611901 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3350000 	 2810263 	 7568193 	 621243 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3400000 	 2866783 	 7665557 	 630906 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3450000 	 2923704 	 7763273 	 639988 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3500000 	 2979438 	 7861780 	 649529 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 3550000 	 3037371 	 7958620 	 658505 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3600000 	 3097287 	 8052950 	 667877 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3650000 	 3160404 	 8144408 	 676844 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3700000 	 3227503 	 8231563 	 686305 
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3750000 	 3288120 	 8325331 	 695637 
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3800000 	 3345626 	 8422361 	 704386 
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 3837170 	 3382464 	 8500038 	 711269 
--------------------------
Circuit max depth: 8
AND: 2
OR: 2
NOT: 4
NAND: 6
NOR: 4
XOR: 12
XNOR: 6
TOTAL GATES: 36
Num transistors: 88
TOTAL TIME: 399.033876 seconds
