SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 1000 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 146 INDIVIDUAL: 4 GENERATION: 50000 	 18563 	 141607 	 8570 
SAT COUNT: 102 INDIVIDUAL: 0 GENERATION: 100000 	 44587 	 272916 	 17655 
SAT COUNT: 70 INDIVIDUAL: 2 GENERATION: 150000 	 62967 	 416117 	 26236 
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 200000 	 92584 	 543865 	 37282 
SAT COUNT: 38 INDIVIDUAL: 0 GENERATION: 250000 	 122247 	 671194 	 48429 
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 300000 	 137967 	 816199 	 56738 
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 350000 	 165188 	 951452 	 66551 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 400000 	 187523 	 1093300 	 75510 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 450000 	 217734 	 1226912 	 85074 
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 500000 	 246187 	 1363106 	 94559 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 550000 	 281758 	 1490049 	 104098 
SAT COUNT: 6 INDIVIDUAL: 1 GENERATION: 600000 	 316282 	 1615510 	 114033 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 650000 	 377030 	 1714385 	 124811 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 700000 	 426669 	 1825118 	 134938 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 750000 	 458749 	 1953675 	 143983 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 800000 	 488941 	 2084031 	 153213 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 850000 	 529976 	 2202006 	 163745 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 900000 	 568032 	 2324137 	 174189 
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 950000 	 606396 	 2446016 	 184470 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1000000 	 645372 	 2566274 	 194834 
SAT COUNT: 6 INDIVIDUAL: 2 GENERATION: 1050000 	 693616 	 2676650 	 206494 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1100000 	 745029 	 2782261 	 218379 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 1150000 	 778622 	 2906837 	 229414 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1200000 	 815739 	 3028321 	 240903 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1250000 	 844025 	 3157932 	 251237 
SAT COUNT: 6 INDIVIDUAL: 2 GENERATION: 1300000 	 875932 	 3286215 	 261449 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1350000 	 910310 	 3411693 	 271539 
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 1400000 	 950027 	 3531624 	 281179 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1450000 	 987206 	 3653468 	 291076 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1500000 	 1015417 	 3784528 	 300242 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1550000 	 1042848 	 3917517 	 309310 
SAT COUNT: 6 INDIVIDUAL: 1 GENERATION: 1600000 	 1077586 	 4041819 	 318750 
SAT COUNT: 6 INDIVIDUAL: 2 GENERATION: 1650000 	 1114305 	 4163058 	 328927 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1700000 	 1151907 	 4284935 	 339013 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1750000 	 1189483 	 4406497 	 348723 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 1800000 	 1225697 	 4528796 	 359953 
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 1850000 	 1255128 	 4659731 	 370171 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 1900000 	 1291192 	 4783551 	 380709 
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 1950000 	 1332216 	 4899507 	 392518 
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 2000000 	 1378463 	 5012056 	 402930 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 2050000 	 1406986 	 5142529 	 412573 
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 2100000 	 1437283 	 5273294 	 422243 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 2150000 	 1462360 	 5408284 	 432379 
SAT COUNT: 6 INDIVIDUAL: 2 GENERATION: 2200000 	 1494015 	 5536758 	 443288 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 2250000 	 1532096 	 5657319 	 455281 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 2300000 	 1573809 	 5773628 	 466312 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 2350000 	 1607480 	 5899950 	 475270 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 2400000 	 1636764 	 6031069 	 484219 
SAT COUNT: 6 INDIVIDUAL: 1 GENERATION: 2450000 	 1676717 	 6151414 	 493504 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 2500000 	 1697001 	 6290910 	 502797 
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 2550000 	 1720896 	 6426612 	 511919 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 2600000 	 1746233 	 6560873 	 520755 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 2650000 	 1762801 	 6706457 	 529429 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 2700000 	 1785946 	 6842618 	 538751 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 2750000 	 1805307 	 6981792 	 547326 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 2800000 	 1828109 	 7117762 	 556088 
SAT COUNT: 6 INDIVIDUAL: 2 GENERATION: 2850000 	 1847441 	 7256501 	 564498 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 2900000 	 1869037 	 7394978 	 572229 
SAT COUNT: 6 INDIVIDUAL: 1 GENERATION: 2950000 	 1904608 	 7517887 	 581710 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 3000000 	 1932751 	 7648735 	 590506 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 3050000 	 1950221 	 7793836 	 597747 
SAT COUNT: 6 INDIVIDUAL: 2 GENERATION: 3100000 	 1964738 	 7942035 	 604746 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 3150000 	 1989652 	 8076974 	 613393 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 3200000 	 2037330 	 8187285 	 624119 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 3250000 	 2085860 	 8296743 	 635547 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 3300000 	 2139580 	 8401600 	 646475 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 3350000 	 2184210 	 8516084 	 656756 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 3400000 	 2229206 	 8629268 	 667067 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 3450000 	 2271060 	 8746431 	 676798 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 3500000 	 2320361 	 8854632 	 687146 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 3550000 	 2377180 	 8953944 	 699438 
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 3600000 	 2427449 	 9059273 	 710993 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 3650000 	 2476267 	 9169430 	 721995 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 3700000 	 2522894 	 9279460 	 732610 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 3750000 	 2578440 	 9378785 	 742404 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 3800000 	 2634958 	 9478623 	 751788 
SAT COUNT: 6 INDIVIDUAL: 2 GENERATION: 3850000 	 2686845 	 9581009 	 761910 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 3900000 	 2743151 	 9680679 	 771902 
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 3950000 	 2803676 	 9775027 	 781422 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 4000000 	 2852125 	 9883531 	 791512 
SAT COUNT: 6 INDIVIDUAL: 1 GENERATION: 4050000 	 2903744 	 9987636 	 801570 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 4069126 	 2924609 	 10025854 	 805450 
--------------------------
Circuit max depth: 12
AND: 2
OR: 6
NOT: 5
NAND: 6
NOR: 4
XOR: 8
XNOR: 13
TOTAL GATES: 44
Num transistors: 113
--------------------------
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 0 
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 50000 	 58328 	 96313 	 9184 
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 100000 	 110578 	 198851 	 17822 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 150000 	 168940 	 294479 	 26915 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 200000 	 231836 	 385009 	 36181 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 250000 	 294995 	 475607 	 45303 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 300000 	 356313 	 568543 	 54009 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 350000 	 424437 	 654719 	 62480 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 400000 	 483512 	 748122 	 72663 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 450000 	 548224 	 836536 	 82339 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 500000 	 599549 	 940474 	 90738 
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 550000 	 656542 	 1039066 	 98900 
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 600000 	 711544 	 1138680 	 107434 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 650000 	 765407 	 1238180 	 116574 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 700000 	 824273 	 1332513 	 126173 
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 730874 	 857431 	 1394447 	 131552 
--------------------------
Circuit max depth: 14
AND: 2
OR: 4
NOT: 4
NAND: 5
NOR: 3
XOR: 7
XNOR: 10
TOTAL GATES: 35
Num transistors: 90
TOTAL TIME: 539.677727 seconds
