SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 7 INDIVIDUAL: 3 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 571 	 1508 	 385 	 111 
--------------------------
Circuit max depth: 10
AND: 2
OR: 4
NOT: 0
NAND: 3
NOR: 2
XOR: 2
XNOR: 3
TOTAL GATES: 16
Num transistors: 38
--------------------------
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 0 	 3 	 1 	 0 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 50000 	 86391 	 83938 	 7591 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 100000 	 176373 	 164813 	 15161 
NUM TRANSISTORS: 13 INDIVIDUAL: 2 GENERATION: 150000 	 282803 	 228764 	 22412 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 200000 	 348380 	 333551 	 29432 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 250000 	 404520 	 448182 	 36618 
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 300000 	 437204 	 586159 	 43774 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 350000 	 457085 	 737838 	 50575 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 400000 	 480725 	 885209 	 57177 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 450000 	 502200 	 1036629 	 63726 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 500000 	 614527 	 1094672 	 71242 
NUM TRANSISTORS: 13 INDIVIDUAL: 2 GENERATION: 550000 	 681248 	 1199391 	 78609 
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 600000 	 711116 	 1342095 	 85579 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 650000 	 751503 	 1473245 	 92366 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 700000 	 805051 	 1590666 	 99083 
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 750000 	 888038 	 1678060 	 106225 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 800000 	 991697 	 1745356 	 113168 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 850000 	 1048848 	 1858860 	 120516 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 900000 	 1125981 	 1952480 	 127591 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 950000 	 1185536 	 2063843 	 134583 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1000000 	 1209473 	 2211049 	 141266 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1050000 	 1264591 	 2326385 	 148370 
NUM TRANSISTORS: 11 INDIVIDUAL: 1 GENERATION: 1100000 	 1348918 	 2412635 	 155697 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 1150000 	 1453126 	 2478808 	 162885 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1200000 	 1507473 	 2595360 	 169655 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1250000 	 1588991 	 2684577 	 176990 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1300000 	 1613685 	 2831097 	 183758 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 1350000 	 1640175 	 2976244 	 190238 
NUM TRANSISTORS: 11 INDIVIDUAL: 2 GENERATION: 1400000 	 1691944 	 3095193 	 197359 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 1450000 	 1743668 	 3214182 	 204270 
NUM TRANSISTORS: 11 INDIVIDUAL: 4 GENERATION: 1500000 	 1805241 	 3323233 	 211436 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1550000 	 1901869 	 3397255 	 218380 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1600000 	 2008588 	 3461191 	 225557 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1650000 	 2126733 	 3513635 	 232759 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1700000 	 2217245 	 3593084 	 240588 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1750000 	 2310530 	 3669676 	 248453 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1800000 	 2424384 	 3726415 	 255722 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1850000 	 2545468 	 3776151 	 262686 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1900000 	 2695380 	 3797476 	 269254 
NUM TRANSISTORS: 11 INDIVIDUAL: 3 GENERATION: 1950000 	 2780857 	 3883944 	 276132 
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 1999429 	 2843431 	 3990809 	 283081 
--------------------------
Circuit max depth: 6
AND: 1
OR: 1
NOT: 0
NAND: 1
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 8
Num transistors: 11
TOTAL TIME: 48.580517 seconds
