SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 346348 INDIVIDUAL: 2 GENERATION: 0 	 3 	 0 	 0 
SAT COUNT: 7552 INDIVIDUAL: 2 GENERATION: 50000 	 51935 	 123257 	 13615 
SAT COUNT: 5248 INDIVIDUAL: 4 GENERATION: 100000 	 100998 	 249886 	 26970 
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 150000 	 157966 	 366573 	 42787 
SAT COUNT: 3200 INDIVIDUAL: 3 GENERATION: 200000 	 201385 	 496185 	 57269 
SAT COUNT: 2944 INDIVIDUAL: 2 GENERATION: 250000 	 250276 	 620140 	 71822 
SAT COUNT: 1792 INDIVIDUAL: 4 GENERATION: 300000 	 291008 	 752275 	 84902 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 350000 	 338629 	 878073 	 98805 
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 400000 	 386671 	 1002484 	 110643 
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 450000 	 441179 	 1118733 	 123885 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 500000 	 476018 	 1257056 	 134679 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 550000 	 525579 	 1379863 	 147595 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 600000 	 556993 	 1518474 	 159188 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 650000 	 582198 	 1664381 	 168593 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 700000 	 603781 	 1815000 	 177554 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 750000 	 644689 	 1945407 	 188047 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 800000 	 692352 	 2067810 	 199022 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 850000 	 734872 	 2196557 	 210169 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 900000 	 768767 	 2333433 	 220518 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 950000 	 799843 	 2474163 	 230180 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1000000 	 826946 	 2617863 	 240447 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1050000 	 860564 	 2755425 	 250626 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1100000 	 886823 	 2900048 	 260316 
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1150000 	 920733 	 3037135 	 270190 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1200000 	 951296 	 3177627 	 279510 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1250000 	 979225 	 3320906 	 288858 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1300000 	 1007869 	 3463718 	 299598 
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1350000 	 1036228 	 3607131 	 309871 
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1400000 	 1058795 	 3756610 	 319913 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1450000 	 1081820 	 3903844 	 329193 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1500000 	 1109818 	 4046966 	 338864 
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1550000 	 1136374 	 4192285 	 347911 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1600000 	 1174291 	 4325316 	 358723 
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1650000 	 1205631 	 4465514 	 368117 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 1700000 	 1233344 	 4612004 	 377419 
SAT COUNT: 512 INDIVIDUAL: 3 GENERATION: 1750000 	 1265212 	 4755513 	 386851 
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 1800000 	 1320373 	 4873103 	 400166 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 1801818 	 1322889 	 4877062 	 400502 
--------------------------
Circuit max depth: 18
AND: 41
OR: 36
NOT: 42
NAND: 28
NOR: 37
XOR: 24
XNOR: 21
TOTAL GATES: 229
Num transistors: 445
--------------------------
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 0 	 3 	 0 	 1 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 50000 	 24443 	 128007 	 6051 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 100000 	 37819 	 262096 	 11490 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 150000 	 48425 	 397983 	 16931 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 200000 	 60315 	 532653 	 22184 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 250000 	 70594 	 668064 	 27522 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 300000 	 79299 	 805019 	 32854 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 350000 	 89375 	 941220 	 38155 
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 400000 	 99312 	 1077035 	 43435 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 450000 	 111502 	 1210224 	 48887 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 500000 	 121314 	 1345849 	 54294 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 550000 	 129486 	 1483587 	 59460 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 600000 	 139943 	 1619212 	 64602 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 650000 	 148974 	 1756552 	 69885 
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 700000 	 158160 	 1893227 	 75208 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 750000 	 168040 	 2030085 	 80369 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 800000 	 177067 	 2167416 	 85487 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 850000 	 184521 	 2305747 	 90731 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 900000 	 193040 	 2442947 	 95947 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 950000 	 199756 	 2581793 	 101020 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1000000 	 207013 	 2720153 	 106247 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 1050000 	 214695 	 2858374 	 111433 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1100000 	 222250 	 2996934 	 116647 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1150000 	 228956 	 3136050 	 121805 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1200000 	 235167 	 3276055 	 127011 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1250000 	 242359 	 3414617 	 132104 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 1300000 	 248933 	 3553935 	 137267 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1350000 	 256229 	 3692582 	 142441 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1400000 	 263155 	 3831404 	 147667 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1450000 	 270030 	 3970399 	 152738 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1500000 	 276734 	 4109569 	 157997 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1550000 	 283851 	 4248876 	 163010 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1600000 	 291198 	 4387434 	 168094 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1650000 	 298067 	 4526818 	 173327 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1700000 	 304480 	 4666304 	 178428 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1750000 	 310888 	 4805787 	 183505 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1800000 	 317836 	 4944789 	 188477 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1850000 	 324668 	 5083802 	 193694 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 1900000 	 331358 	 5222550 	 198790 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1950000 	 338376 	 5361640 	 203816 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2000000 	 344851 	 5500903 	 208967 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2050000 	 352515 	 5639149 	 214142 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2100000 	 360177 	 5777238 	 219285 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2150000 	 367180 	 5916170 	 224395 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2200000 	 374461 	 6054765 	 229391 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 2250000 	 381840 	 6193213 	 234529 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2300000 	 389178 	 6331745 	 239687 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2350000 	 397469 	 6468366 	 244846 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 2400000 	 405415 	 6605328 	 250001 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 2450000 	 412593 	 6743295 	 255072 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2500000 	 419902 	 6881156 	 260278 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2550000 	 427471 	 7018475 	 265380 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2600000 	 435914 	 7155040 	 270545 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 2650000 	 443925 	 7291108 	 275600 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 2700000 	 453436 	 7425214 	 280676 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 2750000 	 461699 	 7561170 	 285762 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 2800000 	 471451 	 7695122 	 290901 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2850000 	 481434 	 7828768 	 295994 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2900000 	 491123 	 7963321 	 301062 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2950000 	 500342 	 8098281 	 306128 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3000000 	 510425 	 8231935 	 311278 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 3050000 	 519027 	 8367118 	 316424 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3100000 	 528618 	 8501151 	 321471 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3150000 	 538337 	 8635632 	 326648 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 3200000 	 548947 	 8768834 	 331969 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3250000 	 560713 	 8900830 	 337209 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3300000 	 572210 	 9033365 	 342344 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 3350000 	 583743 	 9165912 	 347585 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 3400000 	 593938 	 9300013 	 352533 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 3450000 	 604215 	 9433484 	 357889 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3500000 	 613323 	 9568394 	 362951 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3550000 	 623003 	 9702451 	 368068 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3600000 	 633630 	 9835804 	 373279 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 3650000 	 644063 	 9968994 	 378499 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3700000 	 654944 	 10102291 	 383614 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 3750000 	 664756 	 10236510 	 388797 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 3800000 	 674269 	 10371071 	 393876 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3850000 	 685240 	 10504014 	 399071 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 3900000 	 695720 	 10637459 	 404075 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 3950000 	 705776 	 10771627 	 409194 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 4000000 	 715593 	 10905915 	 414214 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 4050000 	 725364 	 11040260 	 419285 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4100000 	 736149 	 11172920 	 424512 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4150000 	 746174 	 11307076 	 429643 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 4200000 	 756074 	 11441561 	 434753 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 4250000 	 764677 	 11577142 	 439961 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 4300000 	 774282 	 11711444 	 445086 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 4350000 	 783533 	 11846216 	 450266 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4400000 	 794011 	 11979439 	 455420 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4450000 	 804230 	 12113509 	 460484 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 4500000 	 813785 	 12247944 	 465478 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 4550000 	 823627 	 12382347 	 470556 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 4600000 	 832479 	 12517573 	 475622 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4650000 	 842197 	 12651875 	 480764 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4700000 	 851649 	 12786483 	 485850 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4750000 	 861517 	 12920570 	 490932 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4800000 	 870713 	 13055303 	 496104 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4850000 	 880110 	 13189996 	 501175 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4900000 	 888635 	 13325157 	 506367 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 4950000 	 897823 	 13459915 	 511517 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 5000000 	 906842 	 13594777 	 516554 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5050000 	 916810 	 13728945 	 521737 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 5100000 	 926858 	 13863230 	 526666 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5150000 	 935656 	 13998245 	 531795 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 5200000 	 946387 	 14131597 	 536831 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 5250000 	 956272 	 14265344 	 542022 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5300000 	 966151 	 14399385 	 547213 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5350000 	 974796 	 14535081 	 552277 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5400000 	 984191 	 14669413 	 557516 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 5450000 	 993218 	 14804459 	 562613 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5500000 	 1003079 	 14938785 	 567702 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5550000 	 1012871 	 15072656 	 572881 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 5600000 	 1021968 	 15207538 	 578047 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 5650000 	 1031365 	 15342321 	 583125 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5700000 	 1040008 	 15477737 	 588201 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 5750000 	 1049060 	 15612317 	 593369 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5800000 	 1058152 	 15747384 	 598511 
Circuit max depth: 9
AND: 12
OR: 2
NOT: 8
NAND: 3
NOR: 11
XOR: 1
XNOR: 1
TOTAL GATES: 38
Num transistors: 60
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5850000 	 1066893 	 15882296 	 603694 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 5900000 	 1075635 	 16017445 	 608944 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 5950000 	 1084023 	 16153031 	 613990 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6000000 	 1093069 	 16287837 	 619156 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6050000 	 1102619 	 16422249 	 624210 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 6100000 	 1111798 	 16557220 	 629402 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 6150000 	 1120010 	 16693092 	 634578 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 6200000 	 1128215 	 16829035 	 639697 
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 6250000 	 1137581 	 16963761 	 644599 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 6300000 	 1146367 	 17098813 	 649745 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 6350000 	 1156009 	 17233107 	 654946 
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 6400000 	 1164540 	 17368582 	 660224 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6450000 	 1173605 	 17503597 	 665391 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 6500000 	 1183079 	 17638016 	 670566 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 6550000 	 1191423 	 17773524 	 675663 
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 6600000 	 1200499 	 17908102 	 680795 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6650000 	 1209887 	 18042838 	 685848 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 6700000 	 1219251 	 18177598 	 691038 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6750000 	 1229341 	 18311605 	 696097 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6800000 	 1238585 	 18446439 	 701129 
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 6850000 	 1247348 	 18581635 	 706273 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6900000 	 1256427 	 18716801 	 711425 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 6950000 	 1265256 	 18852042 	 716519 
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 7000000 	 1274572 	 18986851 	 721618 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 7050000 	 1284893 	 19119851 	 726760 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7100000 	 1295640 	 19252338 	 731847 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7150000 	 1306802 	 19384455 	 736884 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 7200000 	 1317435 	 19516519 	 741845 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7250000 	 1327407 	 19649558 	 746856 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7300000 	 1338903 	 19781226 	 752058 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 7350000 	 1349155 	 19913891 	 757163 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 7400000 	 1359526 	 20046267 	 762278 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7450000 	 1373315 	 20175235 	 767428 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 7500000 	 1384407 	 20307239 	 772553 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7550000 	 1395079 	 20439624 	 777754 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7600000 	 1405230 	 20572457 	 782937 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7650000 	 1415622 	 20705184 	 787949 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7700000 	 1425051 	 20838385 	 793001 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7750000 	 1435927 	 20970489 	 798153 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7798182 	 1447082 	 21097119 	 803148 
--------------------------
Circuit max depth: 10
AND: 11
OR: 3
NOT: 9
NAND: 3
NOR: 9
XOR: 1
XNOR: 1
TOTAL GATES: 37
Num transistors: 59
TOTAL TIME: 6074.764142 seconds
