SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1047004 INDIVIDUAL: 4 GENERATION: 0 	 3 	 0 	 1 
SAT COUNT: 65536 INDIVIDUAL: 1 GENERATION: 50000 	 46999 	 126010 	 15254 
SAT COUNT: 16384 INDIVIDUAL: 3 GENERATION: 100000 	 98445 	 245658 	 31530 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 149409 	 147034 	 363533 	 49590 
--------------------------
Circuit max depth: 16
AND: 33
OR: 26
NOT: 29
NAND: 28
NOR: 27
XOR: 36
XNOR: 27
TOTAL GATES: 206
Num transistors: 446
--------------------------
NUM TRANSISTORS: 446 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 50000 	 18848 	 132981 	 7017 
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 100000 	 26600 	 268112 	 12243 
NUM TRANSISTORS: 75 INDIVIDUAL: 2 GENERATION: 150000 	 32763 	 403108 	 17378 
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 200000 	 38125 	 536958 	 22404 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 250000 	 43505 	 670229 	 27460 
NUM TRANSISTORS: 71 INDIVIDUAL: 1 GENERATION: 300000 	 48543 	 804268 	 32487 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 350000 	 53995 	 937838 	 37487 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 400000 	 59871 	 1070498 	 42600 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 450000 	 65109 	 1204544 	 47474 
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 500000 	 70776 	 1337744 	 52499 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 550000 	 76259 	 1471241 	 57538 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 600000 	 81661 	 1604946 	 62693 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 650000 	 87208 	 1738644 	 67716 
NUM TRANSISTORS: 70 INDIVIDUAL: 2 GENERATION: 700000 	 92653 	 1872303 	 72935 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 750000 	 98303 	 2005424 	 77922 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 800000 	 103951 	 2138550 	 82963 
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 850000 	 109236 	 2271273 	 87952 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 900000 	 114537 	 2403728 	 92894 
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 950000 	 119949 	 2536740 	 97760 
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1000000 	 125265 	 2670176 	 102754 
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 1050000 	 130786 	 2803769 	 107715 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1100000 	 136369 	 2937013 	 112512 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 1150000 	 141653 	 3069623 	 117413 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1200000 	 147993 	 3201102 	 122326 
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 1250000 	 153124 	 3333986 	 127193 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 1300000 	 158440 	 3466611 	 132073 
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1350000 	 163370 	 3599680 	 136903 
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 1400000 	 168691 	 3732131 	 141743 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 1450000 	 174517 	 3864061 	 146640 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1500000 	 179625 	 3995598 	 151577 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 1550000 	 185576 	 4126809 	 156476 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 1600000 	 190670 	 4258483 	 161346 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1650000 	 195926 	 4389305 	 166213 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 1700000 	 201124 	 4519780 	 170970 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 1750000 	 206379 	 4649403 	 175851 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1800000 	 211202 	 4779889 	 180467 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 1850000 	 216376 	 4909281 	 185319 
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 1900000 	 221920 	 5037571 	 190129 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 1950000 	 227137 	 5166259 	 194897 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 2000000 	 232282 	 5294935 	 199790 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2050000 	 238008 	 5422963 	 204616 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 2100000 	 243373 	 5551139 	 209331 
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 2150000 	 248321 	 5679824 	 214016 
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 2200000 	 253681 	 5808070 	 218745 
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2250000 	 258807 	 5936457 	 223548 
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 2300000 	 263648 	 6065453 	 228276 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2350000 	 269551 	 6190775 	 233161 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2400000 	 275558 	 6314834 	 237935 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 2450000 	 281775 	 6438841 	 242613 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2500000 	 288219 	 6562415 	 247301 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 2550000 	 294482 	 6686510 	 252039 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2600000 	 302462 	 6808417 	 256767 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 2650000 	 309059 	 6932142 	 261479 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 2700000 	 315915 	 7055119 	 266216 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2750000 	 322330 	 7178961 	 270993 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2800000 	 328365 	 7302916 	 275757 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 2850000 	 334620 	 7426337 	 280381 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 2900000 	 341213 	 7549642 	 285171 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 2950000 	 348386 	 7672285 	 289985 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3000000 	 354889 	 7795967 	 294636 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3050000 	 360664 	 7920275 	 299274 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3100000 	 366815 	 8044312 	 303891 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 3150000 	 373595 	 8167996 	 308578 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3200000 	 379459 	 8291867 	 313215 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3250000 	 385465 	 8415748 	 317910 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3300000 	 391630 	 8539860 	 322629 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 3350000 	 398179 	 8663385 	 327386 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3400000 	 403987 	 8787555 	 332126 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3450000 	 409886 	 8911933 	 336885 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 3500000 	 416168 	 9035922 	 341418 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 3550000 	 421783 	 9160516 	 345973 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3600000 	 427861 	 9284067 	 350634 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3650000 	 434079 	 9407994 	 355397 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 3700000 	 440149 	 9531856 	 360065 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3750000 	 446134 	 9655713 	 364752 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3800000 	 452870 	 9779270 	 369356 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3850000 	 459291 	 9902798 	 374171 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3900000 	 466009 	 10026062 	 378872 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 3950000 	 472132 	 10150289 	 383650 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4000000 	 478295 	 10274242 	 388301 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 4050000 	 484001 	 10398460 	 392958 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4100000 	 490202 	 10522484 	 397629 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 4150000 	 496514 	 10646010 	 402281 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4200000 	 502675 	 10770478 	 407082 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 4250000 	 510641 	 10894288 	 411795 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4300000 	 517109 	 11019037 	 416558 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 4350000 	 522663 	 11144389 	 421206 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4400000 	 528683 	 11269309 	 425929 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4450000 	 535240 	 11393887 	 430685 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 4500000 	 540878 	 11519618 	 435577 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 4550000 	 547756 	 11643463 	 440522 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4600000 	 554286 	 11768229 	 445281 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4650000 	 560139 	 11893503 	 449971 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 4700000 	 566331 	 12018346 	 454690 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4750000 	 571955 	 12144423 	 459396 
Circuit max depth: 5
AND: 3
OR: 4
NOT: 11
NAND: 3
NOR: 10
XOR: 2
XNOR: 2
TOTAL GATES: 35
Num transistors: 55
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4800000 	 577366 	 12271438 	 464077 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 4850000 	 584440 	 12395907 	 468652 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4900000 	 590441 	 12521377 	 473366 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 4950000 	 598089 	 12645180 	 478102 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5000000 	 604525 	 12769700 	 482836 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5050000 	 612519 	 12891495 	 487622 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5100000 	 618538 	 13015463 	 492287 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5150000 	 624622 	 13138085 	 496961 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5200000 	 630702 	 13260683 	 501532 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5250000 	 644372 	 13375711 	 506352 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 5300000 	 650863 	 13498071 	 510935 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 5350000 	 658716 	 13619028 	 515474 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 5400000 	 665349 	 13740890 	 520019 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 5450000 	 672388 	 13862804 	 524718 
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 5500000 	 678669 	 13985138 	 529243 
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 5550000 	 685448 	 14107184 	 533948 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5600000 	 691516 	 14230138 	 538600 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 5650000 	 698046 	 14352170 	 543229 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 5700000 	 704019 	 14474456 	 547822 
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 5750000 	 712032 	 14593640 	 552459 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 5800000 	 718591 	 14714314 	 557108 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 5850000 	 724702 	 14835505 	 561582 
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 5900000 	 733031 	 14952936 	 566133 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 5950000 	 740077 	 15072216 	 570600 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 6000000 	 747888 	 15190561 	 575202 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 6050000 	 754184 	 15311471 	 579912 
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 6100000 	 760357 	 15432678 	 584465 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 6150000 	 766578 	 15554027 	 588925 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6200000 	 772860 	 15673457 	 593402 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6250000 	 779152 	 15793262 	 598092 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6300000 	 786193 	 15912258 	 602686 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6350000 	 793148 	 16031584 	 607078 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6400000 	 799603 	 16150931 	 611781 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6450000 	 806102 	 16269483 	 616131 
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 6500000 	 813128 	 16387160 	 620634 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6550000 	 819716 	 16506671 	 625147 
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 6600000 	 827320 	 16624990 	 629783 
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 6650000 	 833392 	 16745021 	 634250 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 6700000 	 840810 	 16860601 	 638840 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 6750000 	 848282 	 16975678 	 643450 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 6800000 	 856198 	 17090096 	 647885 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 6850000 	 866973 	 17200842 	 652424 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 6900000 	 875380 	 17312936 	 656664 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 6950000 	 884308 	 17423796 	 660922 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7000000 	 905031 	 17522678 	 665395 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7050000 	 913255 	 17633578 	 669658 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7100000 	 921668 	 17744706 	 673878 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7150000 	 929175 	 17856412 	 678261 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 7200000 	 938382 	 17966358 	 682583 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7250000 	 948487 	 18076048 	 686854 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7300000 	 960488 	 18182953 	 691377 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7350000 	 969800 	 18293336 	 695593 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7400000 	 977171 	 18405340 	 699756 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7450000 	 986517 	 18515794 	 704005 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7500000 	 994321 	 18629322 	 708434 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7550000 	 1002072 	 18742724 	 712726 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7600000 	 1008810 	 18857325 	 717090 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7650000 	 1018032 	 18967665 	 721416 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7700000 	 1027246 	 19077743 	 725741 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7750000 	 1036127 	 19188438 	 730116 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7800000 	 1043856 	 19300247 	 734406 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7850000 	 1057008 	 19407271 	 738795 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7900000 	 1066076 	 19519817 	 743311 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 7950000 	 1077215 	 19628910 	 747751 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8000000 	 1087213 	 19738446 	 752099 
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 8050000 	 1094586 	 19850468 	 756420 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8100000 	 1105816 	 19958568 	 760875 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 8150000 	 1118974 	 20064932 	 765346 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8200000 	 1131228 	 20172171 	 769650 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8250000 	 1138813 	 20284032 	 773908 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8300000 	 1148847 	 20393442 	 778318 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8350000 	 1156502 	 20505376 	 782648 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8400000 	 1167851 	 20613320 	 787054 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8450000 	 1176676 	 20724119 	 791352 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 8500000 	 1185873 	 20834295 	 795652 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8550000 	 1197054 	 20942534 	 799997 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8600000 	 1207168 	 21051539 	 804364 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8650000 	 1215524 	 21163041 	 808748 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8700000 	 1223452 	 21274385 	 813122 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8750000 	 1237174 	 21380161 	 817388 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8800000 	 1247165 	 21490083 	 821592 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8850000 	 1256753 	 21600351 	 825835 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 8900000 	 1275007 	 21701365 	 830435 
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 8950000 	 1289746 	 21805516 	 834750 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 9000000 	 1298577 	 21915866 	 839063 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 9050000 	 1310100 	 22023677 	 843501 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 9100000 	 1323260 	 22129653 	 847904 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 9150000 	 1332271 	 22240635 	 852218 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 9200000 	 1339685 	 22354150 	 856576 
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 9250000 	 1348047 	 22466980 	 860933 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 9300000 	 1358795 	 22577245 	 865503 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 9350000 	 1369090 	 22688251 	 869948 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 9400000 	 1378583 	 22800147 	 874350 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 9450000 	 1389339 	 22910344 	 878805 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 9500000 	 1397900 	 23022957 	 883314 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 9550000 	 1409076 	 23132806 	 887556 
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 9600000 	 1420342 	 23242665 	 892011 
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 9650000 	 1429681 	 23355014 	 896332 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9700000 	 1440320 	 23465576 	 900716 
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9750000 	 1447536 	 23579779 	 905144 
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 9800000 	 1455989 	 23691885 	 909479 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 9850000 	 1463365 	 23803686 	 913798 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 9900000 	 1472152 	 23914283 	 918133 
Circuit max depth: 4
AND: 5
OR: 3
NOT: 1
NAND: 6
NOR: 11
XOR: 0
XNOR: 0
TOTAL GATES: 26
Num transistors: 40
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 9950000 	 1485785 	 24019886 	 922671 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 10000000 	 1494087 	 24131069 	 926987 
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 10050000 	 1504480 	 24240110 	 931445 
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 10050591 	 1504565 	 24241465 	 931486 
--------------------------
Circuit max depth: 4
AND: 5
OR: 3
NOT: 2
NAND: 6
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 26
Num transistors: 40
TOTAL TIME: 7454.773296 seconds
