SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1025986 INDIVIDUAL: 2 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 81920 INDIVIDUAL: 3 GENERATION: 50000 	 55510 	 116962 	 13800 
SAT COUNT: 81920 INDIVIDUAL: 4 GENERATION: 100000 	 104675 	 239673 	 26964 
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 142539 	 142680 	 348737 	 37661 
--------------------------
Circuit max depth: 19
AND: 28
OR: 41
NOT: 46
NAND: 40
NOR: 36
XOR: 34
XNOR: 19
TOTAL GATES: 244
Num transistors: 478
--------------------------
NUM TRANSISTORS: 478 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 50000 	 10805 	 148973 	 6267 
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 100000 	 16264 	 295551 	 11608 
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 150000 	 21511 	 437310 	 16652 
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 200000 	 26606 	 576026 	 21699 
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 250000 	 31536 	 713937 	 26608 
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 300000 	 36482 	 850195 	 31537 
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 350000 	 41250 	 984065 	 36464 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 400000 	 46250 	 1116745 	 41357 
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 450000 	 51467 	 1248419 	 46263 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 500000 	 56486 	 1380203 	 51216 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 550000 	 61599 	 1511894 	 56118 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 600000 	 66518 	 1643978 	 61101 
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 650000 	 71443 	 1775805 	 65802 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 700000 	 76818 	 1906681 	 70861 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 750000 	 82075 	 2037378 	 75755 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 800000 	 87114 	 2168298 	 80479 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 850000 	 92141 	 2298837 	 85424 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 900000 	 97129 	 2429786 	 90226 
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 950000 	 102493 	 2560115 	 95041 
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1000000 	 107544 	 2691084 	 99785 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1050000 	 112874 	 2821726 	 104716 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 1100000 	 118352 	 2952548 	 109342 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 1150000 	 123441 	 3083658 	 114211 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1200000 	 128548 	 3214859 	 118937 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1250000 	 133692 	 3345426 	 123837 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 1300000 	 138871 	 3475974 	 128681 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1350000 	 143838 	 3605610 	 133707 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1400000 	 148924 	 3735200 	 138551 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1450000 	 153923 	 3865404 	 143322 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1500000 	 159108 	 3994823 	 148204 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1550000 	 164684 	 4123719 	 153084 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1600000 	 169769 	 4251304 	 157896 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 1650000 	 174876 	 4379405 	 162682 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 1700000 	 179825 	 4508296 	 167404 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 1750000 	 185095 	 4636828 	 172142 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 1800000 	 190081 	 4765518 	 176869 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 1850000 	 195257 	 4894023 	 181552 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1900000 	 200684 	 5022028 	 186411 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 1950000 	 205935 	 5150450 	 191205 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 2000000 	 211218 	 5278939 	 196134 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2050000 	 216428 	 5407787 	 200873 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 2100000 	 221767 	 5536288 	 205637 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2150000 	 226791 	 5664819 	 210412 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2200000 	 231878 	 5793223 	 215319 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 2250000 	 236997 	 5921958 	 220090 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2300000 	 242026 	 6050715 	 224783 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2350000 	 247230 	 6179160 	 229607 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2400000 	 252418 	 6307707 	 234340 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2450000 	 257701 	 6436197 	 239072 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2500000 	 262708 	 6564921 	 243755 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2550000 	 269036 	 6692304 	 248638 
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 2600000 	 274524 	 6820479 	 253411 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 2650000 	 279586 	 6948942 	 258200 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2700000 	 284928 	 7077237 	 263003 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2750000 	 290073 	 7205571 	 267823 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2800000 	 295474 	 7333965 	 272543 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2850000 	 301047 	 7462119 	 277430 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2900000 	 306171 	 7590789 	 282226 
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 2950000 	 311087 	 7719471 	 287028 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3000000 	 316391 	 7848092 	 291625 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3050000 	 321871 	 7976387 	 296438 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3100000 	 327479 	 8104231 	 301065 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3150000 	 332607 	 8232831 	 305844 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 3200000 	 338455 	 8360951 	 310539 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3250000 	 343618 	 8490552 	 315183 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3300000 	 348838 	 8619986 	 320063 
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3350000 	 354165 	 8749715 	 324755 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3400000 	 359277 	 8879380 	 329592 
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 3450000 	 364294 	 9009143 	 334494 
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3500000 	 369474 	 9138633 	 339349 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3550000 	 374952 	 9265991 	 344133 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3600000 	 380524 	 9393141 	 348949 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 3650000 	 385625 	 9519050 	 353785 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 3700000 	 391699 	 9642796 	 358476 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3750000 	 397646 	 9766987 	 363220 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3800000 	 403370 	 9891032 	 368191 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3850000 	 409099 	 10015396 	 373094 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3900000 	 414791 	 10139643 	 377867 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 3950000 	 420584 	 10263659 	 382557 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4000000 	 427538 	 10386533 	 387490 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4050000 	 433464 	 10510334 	 392312 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 4100000 	 440325 	 10633699 	 397087 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 4150000 	 448660 	 10755329 	 401868 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4200000 	 455328 	 10878436 	 406685 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4250000 	 461200 	 11002457 	 411366 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4300000 	 468379 	 11125222 	 416041 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4350000 	 476999 	 11246408 	 420921 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4400000 	 482872 	 11370438 	 425755 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4450000 	 490800 	 11492556 	 430610 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4500000 	 496551 	 11616622 	 435296 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4550000 	 502630 	 11740344 	 440089 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4600000 	 509363 	 11863589 	 444690 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 4650000 	 516204 	 11987064 	 449437 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4700000 	 522272 	 12110749 	 454225 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4750000 	 528083 	 12234823 	 458922 
Circuit max depth: 6
AND: 3
OR: 3
NOT: 8
NAND: 9
NOR: 7
XOR: 2
XNOR: 1
TOTAL GATES: 33
Num transistors: 55
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4800000 	 534056 	 12358797 	 463622 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4850000 	 540384 	 12482456 	 468245 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4900000 	 547079 	 12605621 	 473072 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4950000 	 552819 	 12729702 	 477910 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 5000000 	 561224 	 12851113 	 482882 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 5050000 	 567479 	 12974522 	 487661 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5100000 	 573152 	 13098799 	 492569 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5150000 	 578969 	 13223000 	 497360 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 5200000 	 584704 	 13347537 	 502194 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 5250000 	 593074 	 13468900 	 507023 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5300000 	 602409 	 13589629 	 511678 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 5350000 	 608880 	 13712878 	 516604 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5400000 	 616512 	 13834908 	 521409 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5450000 	 624715 	 13956926 	 526215 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5500000 	 630343 	 14081073 	 530884 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5550000 	 636369 	 14204679 	 535773 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 5600000 	 641879 	 14328932 	 540594 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 5650000 	 647298 	 14453632 	 545283 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 5700000 	 652904 	 14577531 	 550127 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5750000 	 658451 	 14702839 	 555001 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 5800000 	 663781 	 14828754 	 559668 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 5850000 	 668970 	 14954831 	 564422 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5900000 	 674153 	 15081131 	 568994 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 5950000 	 679747 	 15206509 	 573786 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6000000 	 687349 	 15330514 	 578657 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 6050000 	 693226 	 15456197 	 583471 
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 6100000 	 699295 	 15581298 	 588333 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6150000 	 704413 	 15707460 	 593030 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6200000 	 709790 	 15833598 	 597621 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6250000 	 714874 	 15959996 	 602340 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6300000 	 719959 	 16086016 	 607134 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 6350000 	 725166 	 16212220 	 611970 
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 6400000 	 731517 	 16337019 	 616823 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 6450000 	 736676 	 16463202 	 621617 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6500000 	 742104 	 16589127 	 626203 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 6550000 	 748376 	 16714574 	 631024 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 6600000 	 754190 	 16839885 	 635833 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 6650000 	 759917 	 16965200 	 640580 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6700000 	 765387 	 17090411 	 645168 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6750000 	 771359 	 17214200 	 649988 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6800000 	 777185 	 17338340 	 654715 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6850000 	 782897 	 17463108 	 659300 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6900000 	 788473 	 17587354 	 664101 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 6950000 	 793912 	 17711729 	 668759 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 7000000 	 799615 	 17835890 	 673436 
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 7050000 	 805393 	 17959961 	 678155 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 7100000 	 811045 	 18084612 	 682837 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 7150000 	 816381 	 18209342 	 687520 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7200000 	 821634 	 18333784 	 692145 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 7250000 	 827837 	 18457453 	 696898 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7300000 	 833684 	 18581751 	 701674 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 7350000 	 840215 	 18704334 	 706535 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 7400000 	 846995 	 18826225 	 711341 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 7450000 	 855605 	 18946036 	 716266 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7500000 	 861602 	 19068746 	 720872 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7550000 	 868059 	 19191103 	 725706 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7600000 	 875366 	 19312278 	 730462 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 7650000 	 882211 	 19433974 	 735161 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 7700000 	 889095 	 19555757 	 739799 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 7750000 	 896128 	 19677401 	 744604 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7800000 	 903080 	 19798841 	 749348 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7850000 	 909854 	 19920347 	 754081 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 7900000 	 916068 	 20042761 	 758754 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7950000 	 924454 	 20163080 	 763623 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8000000 	 931673 	 20284483 	 768368 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 8050000 	 938961 	 20405835 	 773159 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8100000 	 946114 	 20527036 	 777833 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8150000 	 952527 	 20649375 	 782558 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8200000 	 959281 	 20771564 	 787287 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 8250000 	 967196 	 20892334 	 792167 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 8300000 	 976152 	 21011805 	 797048 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8350000 	 983197 	 21133291 	 802006 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8400000 	 989461 	 21255773 	 806736 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 8450000 	 997644 	 21376043 	 811690 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8500000 	 1004857 	 21497773 	 816376 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8550000 	 1011746 	 21619716 	 821184 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8600000 	 1018661 	 21741213 	 825961 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 8650000 	 1025712 	 21862638 	 830653 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8700000 	 1033101 	 21983379 	 835460 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8750000 	 1040152 	 22104774 	 840222 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 8800000 	 1047014 	 22226467 	 845094 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 8850000 	 1054134 	 22348147 	 849863 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8900000 	 1060723 	 22470385 	 854533 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8950000 	 1067106 	 22592824 	 859231 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 9000000 	 1073765 	 22715142 	 864106 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9050000 	 1082044 	 22835066 	 869024 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 9100000 	 1088859 	 22957053 	 873753 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9150000 	 1095923 	 23078650 	 878612 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 9200000 	 1102086 	 23200703 	 883334 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9250000 	 1108770 	 23322550 	 888073 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9300000 	 1115661 	 23444275 	 892883 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 9350000 	 1122295 	 23566342 	 897547 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 9400000 	 1128737 	 23688313 	 902322 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9450000 	 1135044 	 23810828 	 907011 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 9500000 	 1141877 	 23932640 	 911657 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 9550000 	 1149334 	 24053909 	 916582 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9600000 	 1155565 	 24176185 	 921482 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 9650000 	 1161630 	 24298742 	 926354 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9700000 	 1167686 	 24421612 	 931034 
Circuit max depth: 6
AND: 1
OR: 3
NOT: 7
NAND: 11
NOR: 7
XOR: 3
XNOR: 0
TOTAL GATES: 32
Num transistors: 53
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 9750000 	 1173547 	 24544051 	 935775 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9800000 	 1179520 	 24666292 	 940431 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 9850000 	 1185901 	 24788684 	 945136 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9900000 	 1192055 	 24911162 	 949887 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9950000 	 1198272 	 25033598 	 954589 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 10000000 	 1204944 	 25155409 	 959491 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 10050000 	 1211180 	 25278042 	 964211 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 10057461 	 1212031 	 25296457 	 964946 
--------------------------
Circuit max depth: 6
AND: 1
OR: 3
NOT: 7
NAND: 11
NOR: 7
XOR: 3
XNOR: 0
TOTAL GATES: 32
Num transistors: 53
TOTAL TIME: 7557.574726 seconds
