SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1012576 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
SAT COUNT: 16384 INDIVIDUAL: 1 GENERATION: 50000 	 46346 	 125853 	 13376 
SAT COUNT: 16384 INDIVIDUAL: 3 GENERATION: 100000 	 96077 	 248623 	 27428 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 115245 	 114943 	 281703 	 32259 
--------------------------
Circuit max depth: 20
AND: 40
OR: 31
NOT: 36
NAND: 40
NOR: 31
XOR: 41
XNOR: 38
TOTAL GATES: 257
Num transistors: 564
--------------------------
NUM TRANSISTORS: 564 INDIVIDUAL: 1 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 50000 	 16610 	 137956 	 7729 
NUM TRANSISTORS: 77 INDIVIDUAL: 3 GENERATION: 100000 	 24663 	 276068 	 13053 
NUM TRANSISTORS: 73 INDIVIDUAL: 1 GENERATION: 150000 	 29718 	 413702 	 18049 
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 200000 	 34661 	 551243 	 23068 
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 250000 	 39671 	 689181 	 27880 
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 300000 	 44654 	 825846 	 32845 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 350000 	 49524 	 960084 	 37547 
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 400000 	 54805 	 1093308 	 42452 
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 450000 	 59925 	 1227954 	 47444 
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 500000 	 64933 	 1363069 	 52323 
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 550000 	 69990 	 1497641 	 57145 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 600000 	 75384 	 1631678 	 62161 
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 650000 	 80647 	 1764670 	 67208 
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 700000 	 85817 	 1896604 	 72046 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 750000 	 91233 	 2027954 	 77078 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 800000 	 96330 	 2158721 	 82023 
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 850000 	 101675 	 2288973 	 86671 
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 900000 	 106923 	 2418542 	 91363 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 950000 	 112304 	 2547839 	 96070 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 1000000 	 117730 	 2676147 	 100859 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1050000 	 124175 	 2803577 	 105626 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1100000 	 129975 	 2931826 	 110343 
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1150000 	 135515 	 3059941 	 114966 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 1200000 	 140740 	 3188204 	 119681 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 1250000 	 146070 	 3316398 	 124483 
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 1300000 	 151524 	 3444741 	 129097 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 1350000 	 157011 	 3572407 	 133809 
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 1400000 	 162342 	 3700775 	 138591 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1450000 	 167399 	 3829371 	 143369 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1500000 	 172511 	 3958315 	 148079 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1550000 	 177602 	 4086725 	 152920 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1600000 	 182946 	 4215131 	 157744 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1650000 	 188076 	 4343641 	 162514 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1700000 	 193275 	 4471860 	 167314 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1750000 	 198467 	 4600219 	 171929 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1800000 	 203677 	 4728477 	 176663 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1850000 	 208763 	 4857014 	 181339 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1900000 	 214259 	 4985341 	 185952 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1950000 	 219244 	 5114214 	 190712 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2000000 	 224996 	 5241632 	 195630 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2050000 	 230963 	 5369089 	 200436 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2100000 	 236200 	 5497323 	 205168 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2150000 	 241506 	 5624702 	 209795 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2200000 	 246764 	 5752620 	 214432 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2250000 	 251998 	 5879209 	 219039 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2300000 	 257103 	 6005204 	 223710 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2350000 	 262272 	 6131287 	 228374 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2400000 	 267495 	 6257784 	 232957 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2450000 	 272728 	 6383942 	 237715 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2500000 	 277897 	 6509986 	 242364 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2550000 	 283525 	 6635592 	 247181 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2600000 	 290286 	 6759838 	 251924 
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 2650000 	 295555 	 6885791 	 256492 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2700000 	 301256 	 7010434 	 261125 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 2750000 	 306791 	 7135112 	 265656 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2800000 	 312347 	 7259337 	 270277 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2850000 	 317790 	 7384016 	 274871 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2900000 	 323689 	 7508240 	 279518 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2950000 	 332028 	 7629708 	 284145 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 3000000 	 338583 	 7753015 	 288989 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 3050000 	 344302 	 7877456 	 293534 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3100000 	 350079 	 8000533 	 298268 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 3150000 	 355706 	 8123901 	 302794 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3200000 	 360995 	 8247568 	 307364 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3250000 	 366407 	 8371134 	 311984 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 3300000 	 374678 	 8491483 	 316823 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3350000 	 380355 	 8614563 	 321363 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3400000 	 387113 	 8736491 	 325971 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 3450000 	 392493 	 8859629 	 330585 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3500000 	 398069 	 8982944 	 335148 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3550000 	 410844 	 9098897 	 339863 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 3600000 	 420542 	 9217632 	 344476 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 3650000 	 426039 	 9341404 	 348906 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 3700000 	 433023 	 9463124 	 353508 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 3750000 	 438951 	 9586098 	 358128 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 3800000 	 444579 	 9708880 	 362745 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 3850000 	 450071 	 9832330 	 367259 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3900000 	 456165 	 9955347 	 371865 
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 3950000 	 461610 	 10078742 	 376620 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 4000000 	 469105 	 10199739 	 381360 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4050000 	 474845 	 10322719 	 386095 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4100000 	 480551 	 10445782 	 390564 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 4150000 	 486488 	 10568452 	 395212 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 4200000 	 492352 	 10691485 	 399762 
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 4250000 	 497948 	 10814576 	 404330 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4300000 	 505527 	 10935744 	 408786 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4350000 	 514317 	 11055467 	 413557 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4400000 	 521613 	 11177310 	 418220 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4450000 	 530464 	 11297249 	 422798 
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 4500000 	 536864 	 11419050 	 427629 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4550000 	 543706 	 11540506 	 432230 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4600000 	 564485 	 11646620 	 437051 
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4650000 	 570903 	 11767568 	 441585 
Circuit max depth: 5
AND: 7
OR: 5
NOT: 6
NAND: 7
NOR: 4
XOR: 1
XNOR: 1
TOTAL GATES: 31
Num transistors: 55
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4700000 	 579133 	 11887117 	 446081 
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 4750000 	 592676 	 11999282 	 450777 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4800000 	 603180 	 12114513 	 455411 
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 4850000 	 612964 	 12230031 	 460020 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4900000 	 623173 	 12344429 	 464487 
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 4950000 	 630329 	 12461667 	 469010 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5000000 	 640007 	 12576197 	 473752 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 5050000 	 647645 	 12692772 	 478225 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5100000 	 655179 	 12809519 	 482657 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5150000 	 663191 	 12925725 	 487249 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 5200000 	 678589 	 13034817 	 491950 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5250000 	 686521 	 13151583 	 496477 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5300000 	 695321 	 13267070 	 500988 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5350000 	 702901 	 13383921 	 505511 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5400000 	 710360 	 13500744 	 510144 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5450000 	 718114 	 13617240 	 514675 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 5500000 	 728233 	 13731187 	 519339 
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 5550000 	 737956 	 13845696 	 523742 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5600000 	 746276 	 13961663 	 528265 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5650000 	 754313 	 14077798 	 532845 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5700000 	 761881 	 14194592 	 537402 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5750000 	 769998 	 14310567 	 542000 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5800000 	 776987 	 14427716 	 546636 
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 5850000 	 784643 	 14544002 	 551178 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5900000 	 791854 	 14660764 	 555806 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 5950000 	 799880 	 14777286 	 560195 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6000000 	 811802 	 14889496 	 564962 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6050000 	 820046 	 15005777 	 569438 
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 6100000 	 829978 	 15120448 	 573903 
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6150000 	 836989 	 15237754 	 578424 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 6200000 	 847395 	 15350797 	 583190 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6250000 	 855223 	 15465602 	 587712 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 6300000 	 862509 	 15581221 	 592133 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6350000 	 871126 	 15695293 	 596702 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6400000 	 880848 	 15808420 	 601344 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6450000 	 889139 	 15922884 	 605995 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6500000 	 896888 	 16038085 	 610479 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6550000 	 904922 	 16153238 	 614706 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 6600000 	 914324 	 16266778 	 619164 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 6650000 	 921675 	 16382399 	 623582 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 6700000 	 931561 	 16495085 	 628061 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 6750000 	 940609 	 16609608 	 632438 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6800000 	 947687 	 16724736 	 636974 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6850000 	 955319 	 16840893 	 641514 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 6900000 	 962989 	 16957651 	 646076 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6950000 	 970428 	 17074360 	 650510 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 7000000 	 983927 	 17185153 	 655247 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 7050000 	 994041 	 17299608 	 659649 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7100000 	 1004337 	 17413334 	 664227 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7150000 	 1011823 	 17529826 	 668857 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 7200000 	 1019148 	 17647096 	 673407 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 7250000 	 1026760 	 17764050 	 677809 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7300000 	 1036794 	 17878361 	 682297 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7350000 	 1044357 	 17994881 	 686839 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7400000 	 1051463 	 18112101 	 691390 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7450000 	 1058730 	 18229273 	 695952 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7500000 	 1066635 	 18345779 	 700630 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7550000 	 1074205 	 18462448 	 705116 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 7600000 	 1082168 	 18579103 	 709700 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7650000 	 1089333 	 18694557 	 714185 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7700000 	 1097574 	 18808882 	 718627 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 7750000 	 1105750 	 18923323 	 723193 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 7800000 	 1113698 	 19037863 	 727526 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 7850000 	 1121879 	 19152647 	 731873 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 7900000 	 1132275 	 19265037 	 736514 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 7950000 	 1140261 	 19380018 	 741016 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8000000 	 1148431 	 19494740 	 745641 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 8050000 	 1155635 	 19610252 	 750112 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 8100000 	 1164061 	 19724588 	 754624 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 8150000 	 1171801 	 19839470 	 759180 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8200000 	 1180161 	 19953975 	 763767 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8250000 	 1187947 	 20069028 	 768299 
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 8300000 	 1195287 	 20184373 	 772827 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 8350000 	 1203681 	 20298652 	 777340 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8400000 	 1211872 	 20413490 	 781781 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8450000 	 1226171 	 20521855 	 786383 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 8500000 	 1237945 	 20632985 	 791035 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8550000 	 1245985 	 20747953 	 795544 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8600000 	 1253289 	 20863458 	 799972 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8650000 	 1261372 	 20978143 	 804439 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8700000 	 1268593 	 21093932 	 808810 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8750000 	 1276148 	 21209335 	 813310 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8800000 	 1284188 	 21324410 	 817843 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 8850000 	 1291623 	 21439833 	 822311 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 8900000 	 1299511 	 21554514 	 826795 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 8950000 	 1307746 	 21668878 	 831241 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 9000000 	 1316023 	 21783448 	 835811 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 9050000 	 1328885 	 21893340 	 840529 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9100000 	 1336452 	 22008344 	 844906 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9150000 	 1344450 	 22123650 	 849355 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 9200000 	 1351352 	 22241263 	 853930 
Circuit max depth: 5
AND: 6
OR: 3
NOT: 6
NAND: 9
NOR: 4
XOR: 1
XNOR: 1
TOTAL GATES: 30
Num transistors: 53
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9250000 	 1358681 	 22359207 	 858399 
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 9300000 	 1366042 	 22478091 	 862894 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9350000 	 1373892 	 22596408 	 867540 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9400000 	 1382303 	 22713620 	 872156 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 9450000 	 1389564 	 22832273 	 876833 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 9500000 	 1397763 	 22949761 	 881448 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 9550000 	 1405971 	 23065972 	 886028 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9600000 	 1413549 	 23182760 	 890595 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9650000 	 1421936 	 23298681 	 895065 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9700000 	 1429187 	 23415949 	 899527 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 9750000 	 1436685 	 23532384 	 903986 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9800000 	 1444485 	 23648825 	 908557 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9850000 	 1451495 	 23766178 	 913117 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9900000 	 1458509 	 23883980 	 917646 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 9950000 	 1466526 	 24000175 	 922217 
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 10000000 	 1473570 	 24117796 	 926798 
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 10050000 	 1480572 	 24235717 	 931121 
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 10084755 	 1488411 	 24314641 	 934334 
--------------------------
Circuit max depth: 5
AND: 6
OR: 4
NOT: 5
NAND: 9
NOR: 3
XOR: 1
XNOR: 1
TOTAL GATES: 29
Num transistors: 53
TOTAL TIME: 7931.517805 seconds
