SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3210 INDIVIDUAL: 2 GENERATION: 0 	 2 	 1 	 0 
SAT COUNT: 136 INDIVIDUAL: 4 GENERATION: 50000 	 44682 	 131929 	 12163 
SAT COUNT: 88 INDIVIDUAL: 3 GENERATION: 100000 	 90054 	 262308 	 24403 
SAT COUNT: 48 INDIVIDUAL: 4 GENERATION: 150000 	 135924 	 392315 	 35815 
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 200000 	 172579 	 532439 	 47144 
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 250000 	 228743 	 652248 	 59989 
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 300000 	 285104 	 771424 	 72073 
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 307180 	 293070 	 788917 	 73689 
--------------------------
Circuit max depth: 19
AND: 16
OR: 19
NOT: 21
NAND: 15
NOR: 13
XOR: 8
XNOR: 19
TOTAL GATES: 111
Num transistors: 234
--------------------------
NUM TRANSISTORS: 234 INDIVIDUAL: 0 GENERATION: 0 	 4 	 0 	 0 
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 50000 	 34443 	 131338 	 7492 
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 100000 	 65579 	 262973 	 14883 
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 150000 	 93891 	 397373 	 21698 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 200000 	 132064 	 521285 	 28803 
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 250000 	 169939 	 645042 	 35969 
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 300000 	 210674 	 765860 	 43330 
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 350000 	 248632 	 890084 	 50300 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 400000 	 287363 	 1012187 	 58274 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 450000 	 325992 	 1135055 	 65915 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 500000 	 363991 	 1258320 	 73189 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 550000 	 406035 	 1377776 	 80384 
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 600000 	 455150 	 1490326 	 87882 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 650000 	 500298 	 1606535 	 95189 
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 700000 	 544752 	 1723357 	 102728 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 750000 	 586054 	 1843581 	 109873 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 800000 	 623951 	 1967277 	 117027 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 850000 	 657573 	 2095266 	 124210 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 900000 	 693169 	 2220680 	 131674 
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 950000 	 732760 	 2341904 	 139286 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1000000 	 769611 	 2466208 	 146829 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1050000 	 808487 	 2588996 	 154206 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1100000 	 841199 	 2717734 	 161693 
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1150000 	 874330 	 2846384 	 168676 
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1200000 	 908787 	 2973931 	 175810 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 1250000 	 942012 	 3102492 	 182778 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 1300000 	 964328 	 3242461 	 189202 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 1350000 	 990987 	 3377894 	 195938 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1400000 	 1021642 	 3508517 	 203276 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1450000 	 1053027 	 3638788 	 210543 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1500000 	 1084808 	 3768697 	 217723 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 1550000 	 1113566 	 3901611 	 224847 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 1600000 	 1140989 	 4036319 	 231692 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1650000 	 1170345 	 4168647 	 238872 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 1700000 	 1201919 	 4298840 	 245890 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1750000 	 1231971 	 4430156 	 253328 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 1800000 	 1264066 	 4559582 	 260515 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 1850000 	 1286314 	 4699467 	 267301 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1900000 	 1308747 	 4839389 	 273914 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 1950000 	 1332183 	 4978498 	 280490 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2000000 	 1352773 	 5120008 	 287127 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 2050000 	 1372263 	 5262477 	 294158 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2100000 	 1394127 	 5402478 	 301176 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 2150000 	 1416686 	 5541940 	 308099 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2200000 	 1440092 	 5680849 	 315007 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 2250000 	 1461778 	 5820588 	 322161 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 2300000 	 1487753 	 5956706 	 329004 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 2350000 	 1516672 	 6089965 	 335943 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 2400000 	 1543207 	 6225427 	 342791 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2450000 	 1568711 	 6362294 	 349530 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 2500000 	 1601681 	 6491292 	 356376 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2550000 	 1634420 	 6620231 	 363548 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2600000 	 1668495 	 6748042 	 370674 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2650000 	 1701504 	 6877255 	 377396 
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 2700000 	 1733827 	 7006959 	 384524 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2750000 	 1765028 	 7138076 	 391321 
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 2800000 	 1796910 	 7268265 	 398306 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2850000 	 1825001 	 7401954 	 405029 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2900000 	 1857315 	 7531899 	 411934 
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 2950000 	 1887756 	 7663536 	 418866 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3000000 	 1919491 	 7793690 	 425753 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3050000 	 1941957 	 7933226 	 432631 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3100000 	 1967453 	 8070097 	 439313 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 3150000 	 1990602 	 8209144 	 446207 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3200000 	 2016268 	 8345756 	 452861 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3250000 	 2033020 	 8491752 	 459235 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3300000 	 2049200 	 8637896 	 465957 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3350000 	 2064157 	 8785433 	 472337 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3400000 	 2081153 	 8930851 	 478826 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3450000 	 2097798 	 9077042 	 485037 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3500000 	 2116164 	 9220954 	 491538 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3550000 	 2130318 	 9369516 	 497711 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3600000 	 2143598 	 9519081 	 503911 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3650000 	 2157225 	 9668316 	 510256 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3700000 	 2169673 	 9818196 	 516678 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3750000 	 2183403 	 9967120 	 522937 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3800000 	 2197485 	 10115550 	 529068 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3850000 	 2211590 	 10263790 	 535592 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3900000 	 2224808 	 10413334 	 541867 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3950000 	 2237751 	 10563873 	 548247 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 4000000 	 2251018 	 10713629 	 554665 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4050000 	 2264242 	 10863497 	 561138 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 4100000 	 2277093 	 11013802 	 567535 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4150000 	 2289469 	 11164516 	 574223 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4200000 	 2300567 	 11316485 	 580801 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 4250000 	 2314664 	 11465340 	 587342 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4300000 	 2327108 	 11615898 	 593865 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 4350000 	 2339281 	 11767020 	 600255 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4400000 	 2352284 	 11916804 	 606821 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4450000 	 2365569 	 12066428 	 613631 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4500000 	 2377762 	 12217160 	 620198 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 4550000 	 2390246 	 12367702 	 626637 
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 4600000 	 2402818 	 12518061 	 633048 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4650000 	 2415467 	 12668450 	 639566 
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 4700000 	 2427456 	 12819508 	 646004 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 4750000 	 2439195 	 12970791 	 652443 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 4800000 	 2451413 	 13121557 	 659024 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4850000 	 2462728 	 13273432 	 665442 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 4900000 	 2475066 	 13424347 	 671820 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4950000 	 2487165 	 13575248 	 678495 
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 5000000 	 2498758 	 13726587 	 685267 
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 5050000 	 2507753 	 13881100 	 691422 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5100000 	 2517297 	 14035167 	 697654 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5150000 	 2527951 	 14187784 	 703938 
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5200000 	 2538460 	 14340686 	 710248 
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 5250000 	 2550038 	 14492265 	 716309 
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 5300000 	 2562596 	 14642552 	 723042 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5350000 	 2574581 	 14792519 	 729427 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5400000 	 2586752 	 14942294 	 735820 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5450000 	 2599094 	 15091643 	 742206 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5500000 	 2610689 	 15242075 	 748493 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5550000 	 2621829 	 15392904 	 754738 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5600000 	 2634382 	 15542354 	 760883 
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 5650000 	 2650297 	 15687766 	 767581 
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 5692820 	 2662907 	 15813365 	 773470 
--------------------------
Circuit max depth: 12
AND: 2
OR: 9
NOT: 5
NAND: 6
NOR: 14
XOR: 1
XNOR: 0
TOTAL GATES: 37
Num transistors: 56
TOTAL TIME: 1632.485434 seconds
