SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 236 INDIVIDUAL: 4 GENERATION: 0 	 0 	 0 	 1 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 50000 	 29544 	 140246 	 8903 
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 100000 	 63625 	 277512 	 17654 
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 123156 	 85884 	 334495 	 21391 
--------------------------
Circuit max depth: 12
AND: 1
OR: 6
NOT: 6
NAND: 4
NOR: 2
XOR: 7
XNOR: 9
TOTAL GATES: 35
Num transistors: 87
--------------------------
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 0 	 2 	 0 	 0 
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 50000 	 54663 	 112944 	 9144 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 100000 	 114318 	 217355 	 18082 
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 150000 	 183401 	 311840 	 26822 
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 200000 	 255074 	 403765 	 35545 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 250000 	 325827 	 496127 	 44770 
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 300000 	 387926 	 595962 	 53073 
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 350000 	 449545 	 695521 	 61731 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 400000 	 507213 	 798659 	 70222 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 450000 	 567820 	 899908 	 78051 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 500000 	 634065 	 994428 	 86396 
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 550000 	 693519 	 1095836 	 94925 
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 600000 	 760543 	 1189957 	 103284 
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 650000 	 831395 	 1280154 	 111630 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 700000 	 909491 	 1361971 	 120714 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 750000 	 977739 	 1454714 	 129389 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 800000 	 1036375 	 1557506 	 138430 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 850000 	 1104704 	 1650474 	 147118 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 900000 	 1185066 	 1731546 	 155446 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 950000 	 1272412 	 1803166 	 164314 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1000000 	 1344684 	 1891006 	 173270 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1050000 	 1410463 	 1986323 	 181403 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 1100000 	 1471153 	 2086386 	 190393 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 1150000 	 1532179 	 2186615 	 199133 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 1200000 	 1594638 	 2285101 	 208419 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1250000 	 1669089 	 2370504 	 217550 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1300000 	 1750287 	 2448271 	 226572 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1350000 	 1831338 	 2526724 	 235237 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1400000 	 1915354 	 2602502 	 243655 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1450000 	 2001424 	 2677096 	 252195 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1500000 	 2100024 	 2738087 	 260517 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1550000 	 2190532 	 2807255 	 268964 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1600000 	 2278144 	 2879438 	 277283 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1650000 	 2360467 	 2957549 	 285159 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1700000 	 2445908 	 3032447 	 293577 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1750000 	 2523643 	 3115152 	 302402 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1800000 	 2602675 	 3196622 	 310811 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1850000 	 2687778 	 3271265 	 319725 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1900000 	 2767345 	 3351136 	 328232 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 1950000 	 2859569 	 3418332 	 336798 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2000000 	 2950930 	 3486357 	 345359 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2050000 	 3033877 	 3562772 	 354031 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2100000 	 3120234 	 3636005 	 362135 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2150000 	 3211099 	 3704622 	 370810 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2200000 	 3304555 	 3770783 	 379221 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2250000 	 3387148 	 3848086 	 387438 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2300000 	 3461591 	 3933311 	 395972 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2350000 	 3540471 	 4014221 	 404438 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2400000 	 3625920 	 4089159 	 412906 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2450000 	 3710184 	 4164786 	 422023 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2500000 	 3794755 	 4240708 	 430832 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2550000 	 3873117 	 4323171 	 439443 
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 2600000 	 3943138 	 4414424 	 448402 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2650000 	 4010761 	 4508255 	 457189 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 2700000 	 4077530 	 4602792 	 466035 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2750000 	 4152923 	 4687909 	 475247 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2800000 	 4214367 	 4788386 	 483742 
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 2850000 	 4272328 	 4891138 	 493087 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2900000 	 4331736 	 4993404 	 501596 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 2950000 	 4392592 	 5093206 	 510634 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 3000000 	 4454356 	 5192428 	 519777 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3050000 	 4522160 	 5286657 	 528474 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3100000 	 4589421 	 5380696 	 537247 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3150000 	 4668623 	 5463070 	 545392 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 3200000 	 4743123 	 5549427 	 553880 
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3250000 	 4805275 	 5649158 	 562632 
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 3300000 	 4871442 	 5744479 	 571376 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 3350000 	 4945071 	 5832292 	 580234 
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 3400000 	 5018062 	 5920460 	 589327 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3450000 	 5100290 	 5999203 	 597873 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3500000 	 5182002 	 6077743 	 606589 
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 3550000 	 5276810 	 6142543 	 615078 
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3600000 	 5369431 	 6209164 	 624212 
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 3650000 	 5429424 	 6310809 	 632378 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3700000 	 5488046 	 6412877 	 640808 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3750000 	 5571879 	 6489269 	 649646 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3800000 	 5655502 	 6565248 	 659111 
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 3850000 	 5733839 	 6646575 	 668018 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3900000 	 5816918 	 6722935 	 677770 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3950000 	 5895592 	 6803964 	 687132 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4000000 	 5977512 	 6881919 	 696353 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4050000 	 6060617 	 6958641 	 705479 
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 4076844 	 6104646 	 7000128 	 710465 
--------------------------
Circuit max depth: 11
AND: 1
OR: 3
NOT: 0
NAND: 0
NOR: 7
XOR: 7
XNOR: 3
TOTAL GATES: 21
Num transistors: 48
TOTAL TIME: 375.838592 seconds
